CE0x406a0b0[selinux_mmap_addr:entry|||*SummSource*] <: CE0x405d3e0[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x405d3e0[selinux_mmap_addr:entry||] <: CE0x4070980[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404ceb0[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x406d9d0[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x406d9d0[selinux_mmap_addr:if.end4||] <: CE0x404cf80[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4072750[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x404c3f0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x404c3f0[selinux_mmap_addr:if.end||] <: CE0x40708f0[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4085b80[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x405caf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x405caf0[selinux_mmap_addr:if.then1||] <: CE0x54ed9a0[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051170[selinux_mmap_addr:bb|||*SummSource*] <: CE0x40510d0[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x40510d0[selinux_mmap_addr:bb||] <: CE0x404c4e0[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404dc80[selinux_mmap_addr:return|||*SummSource*] <: CE0x404dbe0[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x404dbe0[selinux_mmap_addr:return||] <: CE0x404c730[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x406bad0[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x404c7d0[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x404c7d0[selinux_mmap_addr:if.then||] <: CE0x405cd00[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405bd70[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x405bc80[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x405bc80[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x405abe0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406b2d0[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x406b1f0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x406b1f0[selinux_mmap_addr:tmp||] <: CE0x3946120[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405bc80[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x406b1f0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406b1f0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x5d768f0[i64_1||*Constant*|*SummSource*] <: CE0x5d76880[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5d76880[i64_1||*Constant*] <: CE0x5d76960[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5430580[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x54304b0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x54304b0[selinux_mmap_addr:tmp1||] <: CE0x406f9f0[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x406b1f0[selinux_mmap_addr:tmp||] <: CE0x54304b0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x54304b0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x54304b0[selinux_mmap_addr:tmp1||] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4074720[_call_void_mcount()_#3|||*SummSource*] <: CE0x5d76a00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5d76a00[_call_void_mcount()_#3||] <: CE0x40747f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4072640[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x406bce0[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x406bdd0[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x404ba60[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x404ba60[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x406be40[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40769c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x4076950[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x4076950[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4076a80[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4076950[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x406afb0[i32_0||*Constant*|*SummSource*] <: CE0x405c9d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x405c9d0[i32_0||*Constant*] <: CE0x406b020[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406b0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x406f0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x406f0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x407fcf0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x405c9d0[i32_0||*Constant*] <: CE0x406f0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x406f0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x407fd60[i64_2||*Constant*|*SummSource*] <: CE0x4062420[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4062420[i64_2||*Constant*] <: CE0x407fdd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406c780[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x406c710[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4062420[i64_2||*Constant*] <: CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x406f0f0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4044b10[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x4044aa0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x4044aa0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4044c20[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x4044d70[i64_0||*Constant*|*SummSource*] <: CE0x405e6a0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x405e6a0[i64_0||*Constant*] <: CE0x406db30[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4084ac0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x406dc90[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4044aa0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x405e550[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x405e6a0[i64_0||*Constant*] <: CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4d57070[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4d57000[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4d57000[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4d57180[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d57000[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4d56ea0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4d57000[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4070060[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x406ff00[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x406ff00[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x4070170[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d57000[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x406ff00[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x406ff00[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x406ff00[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405c0a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x406dde0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x406dde0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4060170[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073c10[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4073ba0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4073ba0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4073e00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4073ba0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x406dde0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4073ba0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x405e950[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4074050[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4074050[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x405eaa0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073ba0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4074050[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x4074050[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4074050[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4076bc0[i64_65536||*Constant*|*SummSource*] <: CE0x4073fe0[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x4073fe0[i64_65536||*Constant*] <: CE0x4076c30[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405f370[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x405f250[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x405f250[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x4076d60[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073fe0[i64_65536||*Constant*] <: CE0x405f250[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4076950[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x405f250[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x405f570[i64_5||*Constant*|*SummSource*] <: CE0x405f500[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x405f500[i64_5||*Constant*] <: CE0x405f6a0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405af10[i64_4||*Constant*|*SummSource*] <: CE0x405aea0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x405aea0[i64_4||*Constant*] <: CE0x4069e50[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b0f0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x405ad00[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x405aea0[i64_4||*Constant*] <: CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x405f250[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x405f500[i64_5||*Constant*] <: CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x404b690[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x404b7c0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4044aa0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x405afe0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x405e6a0[i64_0||*Constant*] <: CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x406b600[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x404b930[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x404b930[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x406b730[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x404b620[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x404b930[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x404b930[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x407f6d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x406b8a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x406b8a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x407f800[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x404b930[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x406b8a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x406b8a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x406b8a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x407f970[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4069f50[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4069f50[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x406f5d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4074260[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x40741f0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x40741f0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4074470[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x4069f50[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x40741f0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40741f0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4072df0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4072cc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4072cc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x4072f60[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x40741f0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4072cc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x4072cc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4072cc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40732e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4073270[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4073270[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4073410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x40735b0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4074650[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4074650[GLOBAL:current_sid||*Constant*] <: CE0x4073900[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4060660[current_sid:entry|||*SummSource*] <: CE0x4073a30[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4073a30[current_sid:entry||] <: CE0x4060820[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4060b10[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4060930[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4060930[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4060bb0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4060930[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4073270[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x405a2f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x405a1c0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x405a1c0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x405a090[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x405a500[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4060cc0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4060cc0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x405a570[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406d890[avc_has_perm:entry|||*SummSource*] <: CE0x405a6a0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x405a6a0[avc_has_perm:entry||] <: CE0x4067610[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4067b70[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4067860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4067860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4067c10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073270[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4067860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4067f50[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4067cd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4067cd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4068080[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073270[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4067cd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4068370[i16_45||*Constant*|*SummSource*] <: CE0x40681f0[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x40681f0[i16_45||*Constant*] <: CE0x40684a0[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b340[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x405b2d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x405b2d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x405bbc0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40681f0[i16_45||*Constant*] <: CE0x405b2d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4069120[i32_1||*Constant*|*SummSource*] <: CE0x4068610[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4068610[i32_1||*Constant*] <: CE0x4069200[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4081920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4069540[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4069540[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4069370[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4068610[i32_1||*Constant*] <: CE0x4069540[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4081b60[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x40694d0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x40694d0[%struct.common_audit_data*_null||*Constant*] <: CE0x4081bd0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4082070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4081fa0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4081fa0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4081d20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40694d0[%struct.common_audit_data*_null||*Constant*] <: CE0x4081fa0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4082240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4081ea0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4081ea0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40822b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4081ea0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x405a1c0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x4082be0[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x40826d0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x40826d0[selinux_mmap_addr:rc.0||] <: CE0x4082d80[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405a1c0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x40826d0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40826d0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x4083070[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x4082490[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x4082490[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4083230[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40835e0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x4083570[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x4083570[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x4083760[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4083570[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4082490[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4083570[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40843d0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x4083a40[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x4083a40[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x4052900[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x4083570[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x4083a40[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x4083a40[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4083a40[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4052c10[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x40839d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x40839d0[selinux_mmap_addr:retval.0||] <: CE0x4052c80[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40826d0[selinux_mmap_addr:rc.0||] <: CE0x40839d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x570a8c0[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40839d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4052f20[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4052db0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4052db0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4053410[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40557f0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4055780[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4055780[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x4055b00[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x4052db0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4055780[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4055780[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4055f30[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4055db0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4055db0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x40560a0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x4055780[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x4055db0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x5d76880[i64_1||*Constant*] <: CE0x4055db0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4055db0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x406b260[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40563b0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4055d40[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4055d40[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x4056420[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x40839d0[selinux_mmap_addr:retval.0||] <: CE0x4055d40[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4056550[current_sid:if.then|||*SummSource*] <: CE0x4053710[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4053710[current_sid:if.then||] <: CE0x40a3e30[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4044890[current_sid:if.end|||*SummSource*] <: CE0x407a740[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x407a740[current_sid:if.end||] <: CE0x407d6c0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40449b0[current_sid:do.end|||*SummSource*] <: CE0x407d580[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x407d580[current_sid:do.end||] <: CE0x407a850[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4050f50[current_sid:do.body|||*SummSource*] <: CE0x407a910[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x407a910[current_sid:do.body||] <: CE0x4051020[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4058b90[current_sid:bb|||*SummSource*] <: CE0x4058a90[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4058a90[current_sid:bb||] <: CE0x4058c30[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a3ce0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x40a3b90[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x40a3b90[current_sid:land.lhs.true2||] <: CE0x40a3d50[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404fd20[current_sid:land.lhs.true|||*SummSource*] <: CE0x404fc80[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x404fc80[current_sid:land.lhs.true||] <: CE0x404fe20[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x407f100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x407eff0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x407eff0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40598f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4059a40[current_sid:tmp|||*SummSource*] <: CE0x4059960[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4059960[current_sid:tmp||] <: CE0x4075d20[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4059960[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x407eff0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4059960[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5d768f0[i64_1||*Constant*|*SummSource*] <: CE0x4075db0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4075db0[i64_1||*Constant*] <: CE0x5d76960[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075e90[current_sid:tmp1|||*SummSource*] <: CE0x4075e20[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4075e20[current_sid:tmp1||] <: CE0x407da20[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4059960[current_sid:tmp||] <: CE0x4075e20[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4075db0[i64_1||*Constant*] <: CE0x4075e20[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4075e20[current_sid:tmp1||] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a0e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x407d7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x407d7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40a0fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4084d50[current_sid:tmp2|||*SummSource*] <: CE0x4084ce0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4084ce0[current_sid:tmp2||] <: CE0x4084dc0[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4084ce0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x407d7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4084ce0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40a2db0[current_sid:tmp3|||*SummSource*] <: CE0x40a2bd0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x40a2bd0[current_sid:tmp3||] <: CE0x40a2e50[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4075db0[i64_1||*Constant*] <: CE0x40a2bd0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4084ce0[current_sid:tmp2||] <: CE0x40a2bd0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x40a2bd0[current_sid:tmp3||] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4054c30[_call_void_mcount()_#3|||*SummSource*] <: CE0x40549c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40549c0[_call_void_mcount()_#3||] <: CE0x4054cd0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x407b110[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x407ade0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x407ade0[current_sid:call||security/selinux/hooks.c,218] <: CE0x407be20[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x406afb0[i32_0||*Constant*|*SummSource*] <: CE0x407bf30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x407bf30[i32_0||*Constant*] <: CE0x406b020[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40591a0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x407a0f0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x407a0f0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40590d0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x407ade0[current_sid:call||security/selinux/hooks.c,218] <: CE0x407a0f0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407bf30[i32_0||*Constant*] <: CE0x407a0f0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4059410[i64_3||*Constant*|*SummSource*] <: CE0x40593a0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x40593a0[i64_3||*Constant*] <: CE0x40538a0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x407fd60[i64_2||*Constant*|*SummSource*] <: CE0x4053a10[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4053a10[i64_2||*Constant*] <: CE0x407fdd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053af0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4075500[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053a10[i64_2||*Constant*] <: CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40593a0[i64_3||*Constant*] <: CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407a0f0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4044d70[i64_0||*Constant*|*SummSource*] <: CE0x4053980[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4053980[i64_0||*Constant*] <: CE0x406db30[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40778f0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x4077690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x4077690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40777c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x407dfb0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x407e020[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053980[i64_0||*Constant*] <: CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4053a80[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4077690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407e2a0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x407e130[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x407e130[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x407c730[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x407e130[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40757c0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x407e130[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4061630[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x407c8c0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x407c8c0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40617b0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075db0[i64_1||*Constant*] <: CE0x407c8c0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407e130[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x407c8c0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407c8c0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4074de0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x40618e0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x40618e0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4074f60[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x407b750[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a2330[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a2330[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x407b9a0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40618e0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40a2330[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a26b0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x40a2330[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a66a0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x407b8a0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x407b8a0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x40a6820[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2330[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x407b8a0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x405f570[i64_5||*Constant*|*SummSource*] <: CE0x404f460[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x404f460[i64_5||*Constant*] <: CE0x405f6a0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405af10[i64_4||*Constant*|*SummSource*] <: CE0x404f6a0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x404f6a0[i64_4||*Constant*] <: CE0x4069e50[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a3560[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x40a3630[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x404f460[i64_5||*Constant*] <: CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x404f6a0[i64_4||*Constant*] <: CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407b8a0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a4220[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40a43a0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x404f7d0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4053980[i64_0||*Constant*] <: CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4077690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a5770[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a5510[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a5510[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x40a5d30[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a5510[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a3470[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40a5510[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a5fd0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a5e60[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a5e60[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4076520[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075db0[i64_1||*Constant*] <: CE0x40a5e60[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a5510[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x40a5e60[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a5e60[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4076880[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4076680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4076680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x40543c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x409df10[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x409dea0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x409dea0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x409df80[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x409dea0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4076680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x409dea0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x409ec00[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x409e210[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x409e210[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x409ed80[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075db0[i64_1||*Constant*] <: CE0x409e210[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x409dea0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x409e210[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x409e210[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x409f080[i1_true||*Constant*|*SummSource*] <: CE0x409eeb0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x409eeb0[i1_true||*Constant*] <: CE0x407ced0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x407d2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x407d240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x407d240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x407d000[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4080f90[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4080f20[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4080f20[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4081000[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4080f20[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407d240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4080f20[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40aa8d0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x40aa650[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40aa650[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x40aaa50[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075db0[i64_1||*Constant*] <: CE0x40aa650[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4080f20[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x40aa650[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40aa650[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4078e80[i8_1||*Constant*|*SummSource*] <: CE0x40aab80[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40aab80[i8_1||*Constant*] <: CE0x4079040[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40aab80[i8_1||*Constant*] <: CE0x40a26b0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40794f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4079480[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4079480[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4079560[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40689b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4068cf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4068cf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x405b490[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b650[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4079170[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4079170[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x405b6c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405ba70[i32_218||*Constant*|*SummSource*] <: CE0x405b820[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x405b820[i32_218||*Constant*] <: CE0x40a4c20[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4077f90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4077ed0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4077ed0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4078000[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40784a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x40782d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x40782d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4050320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4050720[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4050390[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4050390[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4050790[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4050390[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40782d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4050390[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x404e8a0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4050a20[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4050a20[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x404ea80[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4050390[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4050a20[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4075db0[i64_1||*Constant*] <: CE0x4050a20[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4050a20[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a18b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x404ef00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x404ef00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x40a1960[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1620[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x404ebb0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x404ebb0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x40a19d0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x404ef00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x404ebb0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x404ebb0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a1bc0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a1a40[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a1a40[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x40a1d60[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x404ebb0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x40a1a40[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4075db0[i64_1||*Constant*] <: CE0x40a1a40[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a1a40[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x40599d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4066000[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4065d70[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4065d70[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4066180[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4066550[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x40662b0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x40662b0[GLOBAL:get_current||*Constant*] <: CE0x40666d0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40522a0[get_current:entry|||*SummSource*] <: CE0x40521f0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x40521f0[get_current:entry||] <: CE0x4052390[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4052420[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4052660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4052660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4052700[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4052660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4065d70[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4066ac0[i32_78||*Constant*|*SummSource*] <: CE0x4066900[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4066900[i32_78||*Constant*] <: CE0x4066a50[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4066d50[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4066dc0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4065d70[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4066900[i32_78||*Constant*] <: CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407bf30[i32_0||*Constant*] <: CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4067260[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x40670e0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40670e0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x40a8690[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4066be0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x40670e0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x40670e0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a87e0[i32_22||*Constant*|*SummSource*] <: CE0x40a85a0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x40a85a0[i32_22||*Constant*] <: CE0x40a8a30[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a8dd0[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] <: CE0x40a8e40[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40670e0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x407bf30[i32_0||*Constant*] <: CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a85a0[i32_22||*Constant*] <: CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a9310[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x40b7080[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a8bf0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a8d60[current_sid:security||security/selinux/hooks.c,218] <: CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b7280[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a9480[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a9480[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x40b7400[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9190[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x40a9480[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4069120[i32_1||*Constant*|*SummSource*] <: CE0x40b7590[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40b7590[i32_1||*Constant*] <: CE0x4069200[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b7b80[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] <: CE0x40b7a90[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x407bf30[i32_0||*Constant*] <: CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40a9480[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b7590[i32_1||*Constant*] <: CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b8850[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x40b8760[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x40b8760[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x40b89e0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b7930[current_sid:sid||security/selinux/hooks.c,220] <: CE0x40b8760[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b7e90[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x40b8760[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b8760[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4060930[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b8b90[get_current:bb|||*SummSource*] <: CE0x40b8120[get_current:bb||] ;  [ConsDebugTag-9]
CE0x40b8120[get_current:bb||] <: CE0x40b8d10[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b8e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40bde30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40bde30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4054920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4058cc0[get_current:tmp|||*SummSource*] <: CE0x40b8220[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x40b8220[get_current:tmp||] <: CE0x40bdd80[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4074bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40b8220[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40bde30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40b8220[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5d768f0[i64_1||*Constant*|*SummSource*] <: CE0x40596a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40596a0[i64_1||*Constant*] <: CE0x5d76960[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405d0d0[get_current:tmp1|||*SummSource*] <: CE0x405d060[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x405d060[get_current:tmp1||] <: CE0x405bf00[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40596a0[i64_1||*Constant*] <: CE0x405d060[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40b8220[get_current:tmp||] <: CE0x405d060[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x405d060[get_current:tmp1||] <: CE0x4074bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x407f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x405c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x405c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4075400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053e50[get_current:tmp2|||*SummSource*] <: CE0x4054650[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4054650[get_current:tmp2||] <: CE0x4053ec0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4054650[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4074bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4054650[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x40848b0[get_current:tmp3|||*SummSource*] <: CE0x407b4a0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x407b4a0[get_current:tmp3||] <: CE0x4084950[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4054650[get_current:tmp2||] <: CE0x407b4a0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40596a0[i64_1||*Constant*] <: CE0x407b4a0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x407b4a0[get_current:tmp3||] <: CE0x4074bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40695e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4084a10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4084a10[_call_void_mcount()_#3||] <: CE0x40696e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405c870[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4069780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4069780[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40a0380[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d72d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x40d71d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x40d71d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x40d7360[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x407bb90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x407ba10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x407ba10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4077210[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4069780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40d71d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4069780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x40d71d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4069780[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4052660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4073fe0[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40769c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40769c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40d72d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4066c50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40a8bf0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x40732e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x40732e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x4073410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x4073410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x4073410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x4073410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x40684a0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x40684a0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x4069200[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
CE0x4069200[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
