Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
i64_65536||*Constant*This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x40bf0d0[selinux_mmap_addr:entry|||*SummSource*] <: CE0x40b2400[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40c59a0[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1960[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x40c29f0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40a1a30[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40bf040[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x40b2370[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x40b2370[selinux_mmap_addr:if.end4||] <: CE0x40b1f80[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a0820[selinux_mmap_addr:return|||*SummSource*] <: CE0x40a10e0[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40b4b60[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40daba0[selinux_mmap_addr:bb|||*SummSource*] <: CE0x40b0e50[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40b1b10[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b8150[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x40b1b80[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x40b1b80[selinux_mmap_addr:if.then||] <: CE0x55b71b0[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b1d20[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x40c0aa0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40b1dc0[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40afae0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40b0d10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b0d10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x40afbd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c0340[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x40c0260[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x40c0260[selinux_mmap_addr:tmp||] <: CE0x5484fd0[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b0d10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x40c0260[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c0260[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x54850b0[i64_1||*Constant*|*SummSource*] <: CE0x5485040[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5485040[i64_1||*Constant*] <: CE0x5485120[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d4270[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x40d41d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x40d41d0[selinux_mmap_addr:tmp1||] <: CE0x40c8310[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c0260[selinux_mmap_addr:tmp||] <: CE0x40d41d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40d41d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x40d41d0[selinux_mmap_addr:tmp1||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a05f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x40d40e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40d40e0[_call_void_mcount()_#3||] <: CE0x40c7ce0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a26a0[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40be750[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8850[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x40c7d80[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x40c7d80[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x40c88c0[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8b00[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x40c8a90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x40c8a90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x40b06f0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8a90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x40b08a0[i32_0||*Constant*|*SummSource*] <: CE0x40c89d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40c89d0[i32_0||*Constant*] <: CE0x40b0910[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c6000[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x601ba70[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c89d0[i32_0||*Constant*] <: CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x601bae0[i64_2||*Constant*|*SummSource*] <: CE0x40b34d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40b34d0[i64_2||*Constant*] <: CE0x601bb50[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b6df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x40c8100[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b34d0[i64_2||*Constant*] <: CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b36c0[i64_0||*Constant*|*SummSource*] <: CE0x40c8280[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40c8280[i64_0||*Constant*] <: CE0x40b3730[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b5510[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x40b54a0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x40b54a0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4098790[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x4098aa0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x40af770[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b54a0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c8280[i64_0||*Constant*] <: CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c2be0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x40c7f90[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c2db0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x40bf1c0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bf310[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x40988e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x40988e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x40b1150[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5070[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x3b60370[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x40988e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b60580[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x40c1c70[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b7580[i64_65536||*Constant*|*SummSource*] <: CE0x3b60510[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x3b60510[i64_65536||*Constant*] <: CE0x40b75f0[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b76d0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x40c8430[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b60510[i64_65536||*Constant*] <: CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c8a90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c8670[i64_4||*Constant*|*SummSource*] <: CE0x40c8600[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40c8600[i64_4||*Constant*] <: CE0x40b38d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3bf0[i64_5||*Constant*|*SummSource*] <: CE0x40b3b80[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x40b3b80[i64_5||*Constant*] <: CE0x40cc060[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5440[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x40b3a40[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3b80[i64_5||*Constant*] <: CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c8600[i64_4||*Constant*] <: CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c5790[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x40afc70[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b54a0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c8280[i64_0||*Constant*] <: CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40b00d0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x40b0200[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40bed10[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x40bee40[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x409ffc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x40b3ca0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b3ca0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x40a0430[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c0850[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x40bf990[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3ca0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40bfcf0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x40bfe60[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b7080[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x40b71b0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b7320[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x40bfb50[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x40bfb50[GLOBAL:current_sid||*Constant*] <: CE0x40c2520[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c27c0[current_sid:entry|||*SummSource*] <: CE0x40c2650[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x40c2650[current_sid:entry||] <: CE0x40c3cd0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3f90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x40c3de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x40c3de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x40c4820[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40b4e20[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x40b4cf0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x40b4cf0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x40c4930[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b5000[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x40c4a10[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c4a10[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x40b5070[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b4a50[avc_has_perm:entry|||*SummSource*] <: CE0x40c0d20[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x40c0d20[avc_has_perm:entry||] <: CE0x40b4ac0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d8a20[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x40d87a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x40d87a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x40d8ac0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x40d87a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x40d8da0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x40d8b80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x40d8b80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x40d8ed0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x40d8b80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x40d91c0[i16_45||*Constant*|*SummSource*] <: CE0x40d9040[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x40d9040[i16_45||*Constant*] <: CE0x40d92f0[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d9630[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x40d95c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x40d95c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x40cde50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d9040[i16_45||*Constant*] <: CE0x40d95c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x40d98a0[i32_1||*Constant*|*SummSource*] <: CE0x40d9460[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40d9460[i32_1||*Constant*] <: CE0x40d9980[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cdf80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x40a4ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x40a4ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x40d9af0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d9460[i32_1||*Constant*] <: CE0x40a4ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x40ce1c0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x40a4e50[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x40a4e50[%struct.common_audit_data*_null||*Constant*] <: CE0x40ce230[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a58d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x40a57c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x40a57c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x40ce380[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a4e50[%struct.common_audit_data*_null||*Constant*] <: CE0x40a57c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x40a5a70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x40ce500[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x40ce500[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40a5ae0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce500[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40b4cf0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x40a6100[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x40a5f00[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x40a5f00[selinux_mmap_addr:rc.0||] <: CE0x40d0e40[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40a5f00[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x40b4cf0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x40a5f00[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x40d1130[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x40a5cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x40a5cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x40d12f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d16a0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x40cee20[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a5cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40cfa50[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x40d03d0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d06e0[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x40cf050[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x40cf050[selinux_mmap_addr:retval.0||] <: CE0x40d0750[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x40cf050[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x40a5f00[selinux_mmap_addr:rc.0||] <: CE0x40cf050[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x40d09f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x40d0880[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x40d0880[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x40b8500[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ba8e0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x40babf0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40d0880[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40bb020[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x40bb190[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x5485040[i64_1||*Constant*] <: CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bb4a0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x40bae30[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x40bae30[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x40bb510[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cf050[selinux_mmap_addr:retval.0||] <: CE0x40bae30[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40bb640[current_sid:do.end|||*SummSource*] <: CE0x40b8800[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x40b8800[current_sid:do.end||] <: CE0x40f7670[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ac390[current_sid:if.then|||*SummSource*] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x40f4f20[current_sid:if.then||] <: CE0x40f7530[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f4de0[current_sid:if.end|||*SummSource*] <: CE0x40cb860[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x40cb860[current_sid:if.end||] <: CE0x40f4e50[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4098630[current_sid:land.lhs.true2|||*SummSource*] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x40ac4f0[current_sid:land.lhs.true2||] <: CE0x40986a0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d3750[current_sid:bb|||*SummSource*] <: CE0x40d3660[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x40d3660[current_sid:bb||] <: CE0x40d3820[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca700[current_sid:do.body|||*SummSource*] <: CE0x40ca590[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x40ca590[current_sid:do.body||] <: CE0x40adf80[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ae0f0[current_sid:land.lhs.true|||*SummSource*] <: CE0x40ae050[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f7210[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a90e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40f72b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40f72b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40a91f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9400[current_sid:tmp|||*SummSource*] <: CE0x40a9320[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x40a9320[current_sid:tmp||] <: CE0x40af5c0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a9320[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x40f72b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40a9320[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x54850b0[i64_1||*Constant*|*SummSource*] <: CE0x40f8f90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40f8f90[i64_1||*Constant*] <: CE0x5485120[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f9070[current_sid:tmp1|||*SummSource*] <: CE0x40f9000[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x40f9000[current_sid:tmp1||] <: CE0x40f8170[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9320[current_sid:tmp||] <: CE0x40f9000[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40f9000[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x40f9000[current_sid:tmp1||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f82f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40f7f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40f7f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40da180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5a40[current_sid:tmp2|||*SummSource*] <: CE0x40f59d0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x40f59d0[current_sid:tmp2||] <: CE0x40f5ab0[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40f59d0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40f7f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40f59d0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40ab6c0[current_sid:tmp3|||*SummSource*] <: CE0x40ab530[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x40ab530[current_sid:tmp3||] <: CE0x40ab760[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f59d0[current_sid:tmp2||] <: CE0x40ab530[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40ab530[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x40ab530[current_sid:tmp3||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f3da0[_call_void_mcount()_#3|||*SummSource*] <: CE0x40ab870[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40ab870[_call_void_mcount()_#3||] <: CE0x40f3ea0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9de0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f3f90[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f3f90[current_sid:call||security/selinux/hooks.c,218] <: CE0x40f51b0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b08a0[i32_0||*Constant*|*SummSource*] <: CE0x40f52c0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40f52c0[i32_0||*Constant*] <: CE0x40b0910[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb4c0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40cb3f0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f3f90[current_sid:call||security/selinux/hooks.c,218] <: CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f52c0[i32_0||*Constant*] <: CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x601bae0[i64_2||*Constant*|*SummSource*] <: CE0x40cb6c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40cb6c0[i64_2||*Constant*] <: CE0x601bb50[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbdd0[i64_3||*Constant*|*SummSource*] <: CE0x40cb730[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x40cb730[i64_3||*Constant*] <: CE0x40bbfc0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bc0d0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x40cabd0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cb6c0[i64_2||*Constant*] <: CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cb730[i64_3||*Constant*] <: CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ba170[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x40cae60[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x40cae60[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40ba2a0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b36c0[i64_0||*Constant*|*SummSource*] <: CE0x40bbeb0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40bbeb0[i64_0||*Constant*] <: CE0x40b3730[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ba450[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40a8a10[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbeb0[i64_0||*Constant*] <: CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cae60[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40c9da0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x40c9f20[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4096c00[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40aa4f0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40aa750[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4096d80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4096d80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40a7060[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x40aafd0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x40f3700[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4096d80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40aae10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f88b0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x40f89e0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40c8670[i64_4||*Constant*|*SummSource*] <: CE0x40f8b10[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40f8b10[i64_4||*Constant*] <: CE0x40b38d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3bf0[i64_5||*Constant*|*SummSource*] <: CE0x40f99d0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x40f99d0[i64_5||*Constant*] <: CE0x40cc060[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fa990[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x40faa60[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f8b10[i64_4||*Constant*] <: CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f99d0[i64_5||*Constant*] <: CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fb9b0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40fbb30[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbeb0[i64_0||*Constant*] <: CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cae60[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fa210[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x40f2d60[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f2fb0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x40aea50[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ad760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x40aeb80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x40aeb80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x40ad9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f79e0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x40f7a50[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40aeb80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fb3b0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x40d3db0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b9800[i1_true||*Constant*|*SummSource*] <: CE0x40d3ee0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x40d3ee0[i1_true||*Constant*] <: CE0x40b9980[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ad2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x40b9cc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b9cc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x40acde0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ad100[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x40ad170[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b9cc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ac170[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x40ac2f0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bd840[i8_1||*Constant*|*SummSource*] <: CE0x40bd670[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40bd670[i8_1||*Constant*] <: CE0x40bd9c0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bd670[i8_1||*Constant*] <: CE0x40aae10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b8b70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x40b8b00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40b8b00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x40b8be0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d8050[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40be460[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40be460[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x40d80e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d8280[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x40d8150[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x40d8150[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x40d82f0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d8460[i32_218||*Constant*|*SummSource*] <: CE0x40d83f0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x40d83f0[i32_218||*Constant*] <: CE0x40a4620[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a4810[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40a4750[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40a4750[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x40a4880[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7ec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x40a7cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x40a7cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x40a8050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fc870[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x40fc8e0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fcce0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x40fce60[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cd4d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x40fd2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x40fd2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x40cd580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cd240[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x40cd5f0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fd2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cd7e0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x40cd980[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f8f90[i64_1||*Constant*] <: CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40fd8f0[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x40cdd50[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40cdd50[current_sid:call4||security/selinux/hooks.c,218] <: CE0x40fda70[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fde40[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x40fdba0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x40fdba0[GLOBAL:get_current||*Constant*] <: CE0x40fdfc0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff210[get_current:entry|||*SummSource*] <: CE0x40ff160[get_current:entry||] ;  [ConsDebugTag-9]
CE0x40ff160[get_current:entry||] <: CE0x40ff330[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff3c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40ff5d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40ff5d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40ff670[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff5d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40cdd50[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cfe60[i32_78||*Constant*|*SummSource*] <: CE0x40cfcf0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x40cfcf0[i32_78||*Constant*] <: CE0x40cfd60[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d00f0[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] <: CE0x40d01c0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cdd50[current_sid:call4||security/selinux/hooks.c,218] <: CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cfcf0[i32_78||*Constant*] <: CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f52c0[i32_0||*Constant*] <: CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410bbd0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x410be20[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] <: CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410c0b0[i32_22||*Constant*|*SummSource*] <: CE0x410bd30[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x410bd30[i32_22||*Constant*] <: CE0x410c230[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x410c620[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] <: CE0x410c6c0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f52c0[i32_0||*Constant*] <: CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410bd30[i32_22||*Constant*] <: CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410cb60[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x410cdd0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410c3c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410cff0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x410ccd0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x410ccd0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x410d170[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x410ccd0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40d98a0[i32_1||*Constant*|*SummSource*] <: CE0x410d300[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x410d300[i32_1||*Constant*] <: CE0x40d9980[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x410d8f0[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x410d800[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f52c0[i32_0||*Constant*] <: CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410ccd0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410d300[i32_1||*Constant*] <: CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410e660[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x410e7f0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410dc00[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x40c3de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410e9a0[get_current:bb|||*SummSource*] <: CE0x410de90[get_current:bb||] ;  [ConsDebugTag-9]
CE0x410de90[get_current:bb||] <: CE0x410eb20[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f2cf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x410ec50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x410ec50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4113a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40abc90[get_current:tmp|||*SummSource*] <: CE0x40a8800[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x40a8800[get_current:tmp||] <: CE0x40ca180[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a8800[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x410ec50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40a8800[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54850b0[i64_1||*Constant*|*SummSource*] <: CE0x41360d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x41360d0[i64_1||*Constant*] <: CE0x5485120[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ad350[get_current:tmp1|||*SummSource*] <: CE0x4136140[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4136140[get_current:tmp1||] <: CE0x40b2080[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a8800[get_current:tmp||] <: CE0x4136140[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x41360d0[i64_1||*Constant*] <: CE0x4136140[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4136140[get_current:tmp1||] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b17f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40b1c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b1c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40d4330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca9d0[get_current:tmp2|||*SummSource*] <: CE0x40ab200[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x40ab200[get_current:tmp2||] <: CE0x40caa40[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b1c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40ab200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40ab200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x40ceb70[get_current:tmp3|||*SummSource*] <: CE0x40c9110[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x40c9110[get_current:tmp3||] <: CE0x40cec10[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ab200[get_current:tmp2||] <: CE0x40c9110[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x41360d0[i64_1||*Constant*] <: CE0x40c9110[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40c9110[get_current:tmp3||] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x412d470[_call_void_mcount()_#3|||*SummSource*] <: CE0x40cecb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40cecb0[_call_void_mcount()_#3||] <: CE0x412d570[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ad6f0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40b1890[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a84b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] <: CE0x40a8540[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b9ee0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x40a8660[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x40a8660[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x40b9f70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40ff5d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40c29f0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40b2370[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40a10e0[selinux_mmap_addr:return||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40b0e50[selinux_mmap_addr:bb||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40b1b80[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40c0aa0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x40b0d10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x40c0260[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40c0260[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40d41d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x40b0d10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b2400[selinux_mmap_addr:entry||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40d40e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x40c7d80[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x40a1810[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40c1540[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40b6d20[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40af8f0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40c2c50[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4098a30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b0e50[selinux_mmap_addr:bb||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40988e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x40b1b80[selinux_mmap_addr:if.then||] <: CE0x40c5000[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x40b1b80[selinux_mmap_addr:if.then||] <: CE0x40c1bb0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x40988e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b1b80[selinux_mmap_addr:if.then||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40b6af0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40c5330[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x40afdc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40bead0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_mmap_addr:if.end||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c5720[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b3ca0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40c07e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40bfbc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40b3ca0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40b7010[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x40bfb50[GLOBAL:current_sid||*Constant*] <: CE0x40c2650[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40c2650[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40b4cf0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x40c29f0[selinux_mmap_addr:if.then1||] <: CE0x40c0d20[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x40c4a10[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x40c0d20[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x40b2370[selinux_mmap_addr:if.end4||] <: CE0x40a5f00[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x40a5cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40b2370[selinux_mmap_addr:if.end4||] <: CE0x40d1630[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40b2370[selinux_mmap_addr:if.end4||] <: CE0x40cf0c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x40a5cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b2370[selinux_mmap_addr:if.end4||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40cf050[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40d0880[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x40ba870[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40baea0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d0880[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x40c02d0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a10e0[selinux_mmap_addr:return||] <: CE0x40bae30[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40b8800[current_sid:do.end||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40cb860[current_sid:if.end||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40d3660[current_sid:bb||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40ca590[current_sid:do.body||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40ae050[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40a9320[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x40f72b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40a9320[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40f9000[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x40c2650[current_sid:entry||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f72b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d3660[current_sid:bb||] <: CE0x40f59d0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40f7f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40f59d0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40d3660[current_sid:bb||] <: CE0x40ab530[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x40d3660[current_sid:bb||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f7f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d3660[current_sid:bb||] <: CE0x40ab870[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40f3f90[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40bc030[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40a88c0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40ca050[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ba3e0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ca590[current_sid:do.body||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40bc800[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40ae050[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x40ca590[current_sid:do.body||] <: CE0x40ae050[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4096d80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40a7190[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f9b00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40f9fd0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f2e40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40fa8a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40ae050[current_sid:land.lhs.true||] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40f3580[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x40ac4f0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40ac4f0[current_sid:land.lhs.true2||] <: CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40aeb80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x40f7970[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ac4f0[current_sid:land.lhs.true2||] <: CE0x40fb1b0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ac4f0[current_sid:land.lhs.true2||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40aeb80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ac4f0[current_sid:land.lhs.true2||] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40d3ee0[i1_true||*Constant*] <: CE0x40f4f20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x40b9cc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f4f20[current_sid:if.then||] <: CE0x40b9ab0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f4f20[current_sid:if.then||] <: CE0x40ad1e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b9cc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f4f20[current_sid:if.then||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4096d80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40aae10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f4f20[current_sid:if.then||] <: CE0x40aae10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f4f20[current_sid:if.then||] <: CE0x40b8b00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a7cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cb860[current_sid:if.end||] <: CE0x40a80c0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cb860[current_sid:if.end||] <: CE0x40fcb70[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40a7cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cb860[current_sid:if.end||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b8800[current_sid:do.end||] <: CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40fd2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x40fcf90[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x40cd660[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40fd2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x40a9390[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b8800[current_sid:do.end||] <: CE0x40cdd50[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x40ff160[get_current:entry||] ;  [ConsDebugTag-10]
CE0x40fdba0[GLOBAL:get_current||*Constant*] <: CE0x40ff160[get_current:entry||] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40cff80[current_sid:cred||security/selinux/hooks.c,218] <: CE0x410ba50[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x410c5b0[current_sid:security||security/selinux/hooks.c,218] <: CE0x410c9e0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410ccd0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x410d6a0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x410e4d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40b8800[current_sid:do.end||] <: CE0x40c3de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x40ff160[get_current:entry||] <: CE0x410de90[get_current:bb||] ;  [ConsDebugTag-10]
CE0x40ff160[get_current:entry||] <: CE0x40a8800[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x410ec50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40a8800[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40ff160[get_current:entry||] <: CE0x4136140[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40ff160[get_current:entry||] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x410ec50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b1c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40ab200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x410de90[get_current:bb||] <: CE0x40ab200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x410de90[get_current:bb||] <: CE0x40c9110[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40b1c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x410de90[get_current:bb||] <: CE0x410df90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x410de90[get_current:bb||] <: CE0x40cecb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x410de90[get_current:bb||] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40a8660[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x410de90[get_current:bb||] <: CE0x412d610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40a8660[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x40ab940[GLOBAL:current_task|Global_var:current_task|] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x410de90[get_current:bb||] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x410de90[get_current:bb||] <: CE0x40ff5d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3b60510[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40c8b00[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40c8b00[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40a84b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40cfff0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x410c3c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40b7080[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40b7080[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CE0x40b71b0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x40b71b0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x40b71b0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x40b71b0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x40d92f0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x40d92f0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x40d9980[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
CE0x40d9980[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  374 deps       - Number of explicit flow constraints
  113 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16858 dsa        - Number of nodes allocated
 1515 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  356 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    5 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.8583 seconds (2.8581 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.9482 ( 33.3%)   0.0000 (  0.0%)   0.9482 ( 33.2%)   0.9482 ( 33.2%)  Infoflow
   0.8817 ( 31.0%)   0.0098 ( 99.8%)   0.8915 ( 31.2%)   0.8916 ( 31.2%)  A pass to generate information flow constraints.
   0.3699 ( 13.0%)   0.0000 (  0.0%)   0.3699 ( 12.9%)   0.3699 ( 12.9%)  Bitcode Writer
   0.2143 (  7.5%)   0.0000 (  0.0%)   0.2143 (  7.5%)   0.2143 (  7.5%)  Local Data Structure Analysis
   0.1291 (  4.5%)   0.0000 (  0.0%)   0.1291 (  4.5%)   0.1291 (  4.5%)  Bottom-up Data Structure Analysis
   0.1265 (  4.4%)   0.0000 (  0.2%)   0.1265 (  4.4%)   0.1263 (  4.4%)  Module Verifier
   0.0885 (  3.1%)   0.0000 (  0.0%)   0.0885 (  3.1%)   0.0885 (  3.1%)  Compute DSNode equivalence classes
   0.0549 (  1.9%)   0.0000 (  0.0%)   0.0549 (  1.9%)   0.0549 (  1.9%)  Standard Library Local Data Structure Analysis
   0.0203 (  0.7%)   0.0000 (  0.0%)   0.0203 (  0.7%)   0.0203 (  0.7%)  Top-down Data Structure Analysis
   0.0125 (  0.4%)   0.0000 (  0.0%)   0.0125 (  0.4%)   0.0125 (  0.4%)  Source and sink identification
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.8485 (100.0%)   0.0098 (100.0%)   2.8583 (100.0%)   2.8581 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7104 seconds (0.7104 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6902 (100.0%)   0.0202 (100.0%)   0.7104 (100.0%)   0.7104 (100.0%)  Parse IR
   0.6902 (100.0%)   0.0202 (100.0%)   0.7104 (100.0%)   0.7104 (100.0%)  Total

