CE0x5868ce0[selinux_sem_associate:_entry|||*SummSource*] <: CE0x5866650[selinux_sem_associate:_entry||] ;  [ConsDebugTag-9]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x5868370[selinux_sem_associate:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58660b0[selinux_sem_associate:_bb|||*SummSource*] <: CE0x58670b0[selinux_sem_associate:_bb||] ;  [ConsDebugTag-9]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5865fc0[selinux_sem_associate:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5868580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5883310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5883310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x58832a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58761e0[selinux_sem_associate:_tmp|||*SummSource*] <: CE0x5876250[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-9]
CE0x5876250[selinux_sem_associate:_tmp||] <: CE0x588d2a0[selinux_sem_associate:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5876250[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x5883310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x5876250[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x5877f40[i64_1||*Constant*|*SummSource*] <: CE0x588d230[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x588d230[i64_1||*Constant*] <: CE0x586d6b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5877fb0[selinux_sem_associate:_tmp1|||*SummSource*] <: CE0x5878320[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-9]
CE0x5878320[selinux_sem_associate:_tmp1||] <: CE0x5872f30[selinux_sem_associate:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5876250[selinux_sem_associate:_tmp||] <: CE0x5878320[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x588d230[i64_1||*Constant*] <: CE0x5878320[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x5878320[selinux_sem_associate:_tmp1||] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588cd30[i32_1||*Constant*|*SummSource*] <: CE0x5872fa0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5872fa0[i32_1||*Constant*] <: CE0x586dd80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5873ae0[selinux_sem_associate:_ad||security/selinux/hooks.c|5416|*SummSource*] <: CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-9]
CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x5873bc0[selinux_sem_associate:_ad||security/selinux/hooks.c|5416|*SummSink*] ;  [ConsDebugTag-8]
CE0x5872fa0[i32_1||*Constant*] <: CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-10]
CE0x5873b50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x588ccc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x588ccc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x5882aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5882b40[selinux_sem_associate:_tmp2|||*SummSource*] <: CE0x5884470[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-9]
CE0x5884470[selinux_sem_associate:_tmp2||] <: CE0x5882bb0[selinux_sem_associate:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5884470[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x588ccc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x5884470[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x5872e20[selinux_sem_associate:_tmp3|||*SummSource*] <: CE0x5872d20[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-9]
CE0x5872d20[selinux_sem_associate:_tmp3||] <: CE0x5872e90[selinux_sem_associate:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5884470[selinux_sem_associate:_tmp2||] <: CE0x5872d20[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x588d230[i64_1||*Constant*] <: CE0x5872d20[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x5872d20[selinux_sem_associate:_tmp3||] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5879730[_call_void_mcount()_#3|||*SummSource*] <: CE0x5879660[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5879660[_call_void_mcount()_#3||] <: CE0x5872af0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x588c350[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] <: CE0x58729f0[selinux_sem_associate:_call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-9]
CE0x58729f0[selinux_sem_associate:_call||security/selinux/hooks.c,5417] <: CE0x588c440[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] ;  [ConsDebugTag-8]
CE0x5865d60[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x588c5f0[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x588c5f0[GLOBAL:_current_sid||*Constant*] <: CE0x5865e20[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x588a270[current_sid:_entry|||*SummSource*] <: CE0x588a200[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x588a200[current_sid:_entry||] <: CE0x588a330[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5888a50[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x588a4b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x588a4b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5888b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x588a4b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x58729f0[selinux_sem_associate:_call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-10]
CE0x588d780[i32_0||*Constant*|*SummSource*] <: CE0x588c4b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x588c4b0[i32_0||*Constant*] <: CE0x5885580[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x760c010[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] <: CE0x5868970[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] ;  [ConsDebugTag-9]
CE0x5868970[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x760c0f0[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x6f23600[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419|*SummSource*] <: CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] <: CE0x77e89c0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5868970[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x58779f0[i32_10||*Constant*|*SummSource*] <: CE0x5870ea0[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5870ea0[i32_10||*Constant*] <: CE0x5887250[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5887390[selinux_sem_associate:_security||security/selinux/hooks.c,5419|*SummSource*] <: CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] <: CE0x586b780[selinux_sem_associate:_security||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5870ea0[i32_10||*Constant*] <: CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] <: CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x586b330[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419|*SummSource*] <: CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] <: CE0x5887550[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5878910[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] <: CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x588df40[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419|*SummSource*] <: CE0x588ded0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x588ded0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] <: CE0x588e0b0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] <: CE0x588ded0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x588e6a0[selinux_sem_associate:_type||security/selinux/hooks.c,5421|*SummSource*] <: CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-9]
CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] <: CE0x58871e0[selinux_sem_associate:_type||security/selinux/hooks.c,5421|*SummSink*] ;  [ConsDebugTag-8]
CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x586bab0[i8_4||*Constant*|*SummSource*] <: CE0x586b920[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x586b920[i8_4||*Constant*] <: CE0x586bc40[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586b920[i8_4||*Constant*] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x586c100[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422|*SummSource*] <: CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] <: CE0x586bd40[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x5868970[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588ac60[i32_3||*Constant*|*SummSource*] <: CE0x588aa10[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x588aa10[i32_3||*Constant*] <: CE0x588ade0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586c230[selinux_sem_associate:_key||security/selinux/hooks.c,5422|*SummSource*] <: CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] <: CE0x586be80[selinux_sem_associate:_key||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] <: CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588aa10[i32_3||*Constant*] <: CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x586c410[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422|*SummSource*] <: CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] <: CE0x586c480[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x587b0c0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] <: CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x587e740[selinux_sem_associate:_u||security/selinux/hooks.c,5422|*SummSource*] <: CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] <: CE0x5863170[selinux_sem_associate:_u||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x5872fa0[i32_1||*Constant*] <: CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x587ebc0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422|*SummSource*] <: CE0x587e4c0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x587e4c0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] <: CE0x587ecd0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] <: CE0x587e4c0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x587f310[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424|*SummSource*] <: CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] <: CE0x587ee40[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x5872fa0[i32_1||*Constant*] <: CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x588c4b0[i32_0||*Constant*] <: CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x588ded0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] <: CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x587fe00[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSource*] <: CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] <: CE0x587ffb0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] <: CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x587f9a0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419] <: CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x5863290[selinux_sem_associate:_call3||security/selinux/hooks.c,5424|*SummSource*] <: CE0x5863af0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x5863af0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] <: CE0x5862c40[selinux_sem_associate:_call3||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x58639e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x58638b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x58638b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x588b120[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587f820[avc_has_perm:_entry|||*SummSource*] <: CE0x5863a50[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5863a50[avc_has_perm:_entry||] <: CE0x5887870[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5887ae0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5887a40[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5887a40[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5887ba0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58729f0[selinux_sem_associate:_call||security/selinux/hooks.c,5417] <: CE0x5887a40[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5887ed0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5887da0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5887da0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x587c610[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] <: CE0x5887da0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x587c8e0[i16_25||*Constant*|*SummSource*] <: CE0x587c7b0[i16_25||*Constant*] ;  [ConsDebugTag-9]
CE0x587c7b0[i16_25||*Constant*] <: CE0x587ca50[i16_25||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587cbc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x587cb50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x587cb50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x587cc60[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x587c7b0[i16_25||*Constant*] <: CE0x587cb50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x587d070[i32_64||*Constant*|*SummSource*] <: CE0x587ced0[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x587ced0[i32_64||*Constant*] <: CE0x587d1e0[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587d480[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x587d3b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x587d3b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5862f90[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x587ced0[i32_64||*Constant*] <: CE0x587d3b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x587d8d0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x587d780[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x587d780[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x587da50[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x587d780[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x587dc10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x587d340[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x587d340[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x587ddf0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x587d340[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5863af0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x587e1a0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSource*] <: CE0x587d710[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x587d710[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] <: CE0x5868ea0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x5863af0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] <: CE0x587d710[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x587dfa0[current_sid:_if.then|||*SummSource*] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x58693f0[current_sid:_if.then||] <: CE0x586ac50[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x586a960[current_sid:_if.end|||*SummSource*] <: CE0x586ad30[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x586ad30[current_sid:_if.end||] <: CE0x586acc0[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5881db0[current_sid:_do.end|||*SummSource*] <: CE0x586aad0[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x586aad0[current_sid:_do.end||] <: CE0x5881e70[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5882000[current_sid:_do.body|||*SummSource*] <: CE0x586aa00[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x586aa00[current_sid:_do.body||] <: CE0x58820a0[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58851e0[current_sid:_bb|||*SummSource*] <: CE0x5885170[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x5885170[current_sid:_bb||] <: CE0x58852d0[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58854c0[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5885420[current_sid:_land.lhs.true2||] <: CE0x58734a0[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58736b0[current_sid:_land.lhs.true|||*SummSource*] <: CE0x58735e0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x5873740[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5888710[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5888640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5888640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x5881f10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f920[current_sid:_tmp|||*SummSource*] <: CE0x586f840[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x586f840[current_sid:_tmp||] <: CE0x5865460[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x586f840[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5888640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x586f840[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5877f40[i64_1||*Constant*|*SummSource*] <: CE0x58651c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58651c0[i64_1||*Constant*] <: CE0x586d6b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b61f0[current_sid:_tmp1|||*SummSource*] <: CE0x5865230[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x5865230[current_sid:_tmp1||] <: CE0x58b63c0[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x5865230[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x586f840[current_sid:_tmp||] <: CE0x5865230[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5865230[current_sid:_tmp1||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b3660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x58b6540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x58b6540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x5865150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x588ce90[current_sid:_tmp2|||*SummSource*] <: CE0x588ce20[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x588ce20[current_sid:_tmp2||] <: CE0x588cf00[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x588ce20[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x58b6540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x588ce20[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5877c30[current_sid:_tmp3|||*SummSource*] <: CE0x5877b30[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5877b30[current_sid:_tmp3||] <: CE0x5877d40[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x5877b30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x588ce20[current_sid:_tmp2||] <: CE0x5877b30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5877b30[current_sid:_tmp3||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b5500[_call_void_mcount()_#3|||*SummSource*] <: CE0x58b5460[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x58b5460[_call_void_mcount()_#3||] <: CE0x58b5610[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5897f10[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x588d0f0[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x588d0f0[current_sid:_call||security/selinux/hooks.c,218] <: CE0x5897fb0[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x588d780[i32_0||*Constant*|*SummSource*] <: CE0x588ffa0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x588ffa0[i32_0||*Constant*] <: CE0x5885580[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58802a0[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58980c0[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x588d0f0[current_sid:_call||security/selinux/hooks.c,218] <: CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x588ffa0[i32_0||*Constant*] <: CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58806a0[i64_3||*Constant*|*SummSource*] <: CE0x5880570[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5880570[i64_3||*Constant*] <: CE0x5880780[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5880880[i64_2||*Constant*|*SummSource*] <: CE0x5880810[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5880810[i64_2||*Constant*] <: CE0x58808f0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58997e0[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x58998b0[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5880570[i64_3||*Constant*] <: CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5880810[i64_2||*Constant*] <: CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5899cf0[i64_0||*Constant*|*SummSource*] <: CE0x5899b70[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5899b70[i64_0||*Constant*] <: CE0x5899e20[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589b7d0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x589b760[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x589b760[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x5879ea0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x587a2c0[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x587a440[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5899b70[i64_0||*Constant*] <: CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589b760[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x587aac0[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x587abf0[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589b840[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x589b950[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x589bd30[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x589bbb0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x589bbb0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x589be60[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x589dad0[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x586e920[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589bbb0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589d8f0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586eb60[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x586ec90[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586f050[i64_5||*Constant*|*SummSource*] <: CE0x586ef20[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x586ef20[i64_5||*Constant*] <: CE0x586f1c0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589c390[i64_4||*Constant*|*SummSource*] <: CE0x586f2c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x586f2c0[i64_4||*Constant*] <: CE0x589c460[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589c600[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x589c6d0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586ef20[i64_5||*Constant*] <: CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586f2c0[i64_4||*Constant*] <: CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589caf0[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x589cc20[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5899b70[i64_0||*Constant*] <: CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589b760[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5880d70[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x5880ec0[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58811b0[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x5881320[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5881700[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5881580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5881580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x5880500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58987d0[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x5898840[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5881580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5898e30[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x5898fa0[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b3f40[i1_true||*Constant*|*SummSource*] <: CE0x58991d0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x58991d0[i1_true||*Constant*] <: CE0x58b40b0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b4b60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x58b4290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x58b4290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5898ab0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58965a0[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x5896610[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b4290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5896cd0[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x5896e40[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5896920[i8_1||*Constant*|*SummSource*] <: CE0x5897070[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5897070[i8_1||*Constant*] <: CE0x588e990[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5897070[i8_1||*Constant*] <: CE0x589d8f0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588ecb0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x588ec40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x588ec40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x588ed20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x588f650[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x588f400[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x588f400[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x588f6e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ac130[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x58ac000[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x58ac000[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x58ac1a0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ac620[i32_218||*Constant*|*SummSource*] <: CE0x58ac330[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x58ac330[i32_218||*Constant*] <: CE0x58ac8e0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58acc10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x58ac2c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58ac2c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x58acc80[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ad120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x58acf50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x58acf50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x58ba650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58baa60[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x58baad0[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58acf50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bb000[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x58bb170[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58bb8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x58bb690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x58bb690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x58bb990[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58bace0[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x58bba00[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bb690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bbd90[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x58b82b0[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58651c0[i64_1||*Constant*] <: CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58bc200[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58b8500[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58b8500[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x58bc370[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5893e30[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x58bba70[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x58bba70[GLOBAL:_get_current||*Constant*] <: CE0x5894000[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5894190[get_current:_entry|||*SummSource*] <: CE0x58940b0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x58940b0[get_current:_entry||] <: CE0x5894270[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5873d40[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5873de0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5873de0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5873ed0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5873de0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x58b8500[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589ac80[i32_78||*Constant*|*SummSource*] <: CE0x5874130[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5874130[i32_78||*Constant*] <: CE0x589ac10[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589af10[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x589af80[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5874130[i32_78||*Constant*] <: CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x588ffa0[i32_0||*Constant*] <: CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b8500[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ae340[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x58b2460[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b2760[i32_22||*Constant*|*SummSource*] <: CE0x58b2630[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x58b2630[i32_22||*Constant*] <: CE0x58b2990[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b2b60[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x58b2bd0[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x588ffa0[i32_0||*Constant*] <: CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b2630[i32_22||*Constant*] <: CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ae3b0[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x58ae4b0[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b2f20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ae860[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ae6e0[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ae6e0[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x58aea30[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x58ae6e0[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x588cd30[i32_1||*Constant*|*SummSource*] <: CE0x58aec50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58aec50[i32_1||*Constant*] <: CE0x586dd80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885ad0[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x589ae10[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x588ffa0[i32_0||*Constant*] <: CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58ae6e0[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58aec50[i32_1||*Constant*] <: CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58b0580[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x58b0670[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5885fa0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x588a4b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58b0960[get_current:_bb|||*SummSource*] <: CE0x58b0880[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x58b0880[get_current:_bb||] <: CE0x58b0a40[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b01a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58edea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58edea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58ede30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ee020[get_current:_tmp|||*SummSource*] <: CE0x58cbd50[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x58cbd50[get_current:_tmp||] <: CE0x58fc800[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58cbd50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x58edea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58cbd50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5877f40[i64_1||*Constant*|*SummSource*] <: CE0x5875e70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5875e70[i64_1||*Constant*] <: CE0x586d6b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58762e0[get_current:_tmp1|||*SummSource*] <: CE0x5875ee0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x5875ee0[get_current:_tmp1||] <: CE0x5875a50[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875e70[i64_1||*Constant*] <: CE0x5875ee0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x58cbd50[get_current:_tmp||] <: CE0x5875ee0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5875ee0[get_current:_tmp1||] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5898590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5875180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5875180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58fc870[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b2290[get_current:_tmp2|||*SummSource*] <: CE0x58b2220[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x58b2220[get_current:_tmp2||] <: CE0x589b310[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58b2220[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58b2220[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x58cc240[get_current:_tmp3|||*SummSource*] <: CE0x58cc1d0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x58cc1d0[get_current:_tmp3||] <: CE0x58cc300[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875e70[i64_1||*Constant*] <: CE0x58cc1d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x58b2220[get_current:_tmp2||] <: CE0x58cc1d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x58cc1d0[get_current:_tmp3||] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x589b640[_call_void_mcount()_#3|||*SummSource*] <: CE0x589b540[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x589b540[_call_void_mcount()_#3||] <: CE0x58c71d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875220[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x58f0e20[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c7b00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x58f1d30[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x58f1f20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x58f1e40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x58f1e40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x589c040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5873de0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x58670b0[selinux_sem_associate:_bb||] ;  [ConsDebugTag-10]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x5876250[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x5883310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x5876250[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x5878320[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5883310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5866650[selinux_sem_associate:_entry||] <: CE0x586d810[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5884470[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x588ccc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x5884470[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5872d20[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588ccc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x5875f80[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5879660[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x58729f0[selinux_sem_associate:_call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x588a200[current_sid:_entry||] ;  [ConsDebugTag-10]
CE0x588c5f0[GLOBAL:_current_sid||*Constant*] <: CE0x588a200[current_sid:_entry||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x6c488d0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5887400[selinux_sem_associate:_security||security/selinux/hooks.c,5419] <: CE0x586b2c0[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x588ded0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x588e500[selinux_sem_associate:_type||security/selinux/hooks.c,5421] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x586bdb0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x588a9a0[selinux_sem_associate:_key||security/selinux/hooks.c,5422] <: CE0x586c3a0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x587e5d0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x587e4c0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x587e4c0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] <: CE0x5887710[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x587f150[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] <: CE0x587fb10[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5863af0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x58638b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5863a50[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x5863a50[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_sem_associate:_bb||] <: CE0x587d710[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x586ad30[current_sid:_if.end||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x586aad0[current_sid:_do.end||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x586aa00[current_sid:_do.body||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x5885170[current_sid:_bb||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x58735e0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5888640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x586f840[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x586f840[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x588a200[current_sid:_entry||] <: CE0x5865230[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5888640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588a200[current_sid:_entry||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5885170[current_sid:_bb||] <: CE0x588ce20[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x58b6540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x588ce20[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5885170[current_sid:_bb||] <: CE0x5877b30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5885170[current_sid:_bb||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b6540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5885170[current_sid:_bb||] <: CE0x58b5460[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x588d0f0[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x58996e0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x587a990[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x587ad90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5879f80[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586aa00[current_sid:_do.body||] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x586aa00[current_sid:_do.body||] <: CE0x58735e0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x58801d0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58735e0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589bbb0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x589d6a0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x589c500[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x589ce80[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x5881030[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x589c970[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x586ea80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x58735e0[current_sid:_land.lhs.true||] <: CE0x5885420[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5881580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5885420[current_sid:_land.lhs.true2||] <: CE0x5898760[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5885420[current_sid:_land.lhs.true2||] <: CE0x5898cb0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5881580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5885420[current_sid:_land.lhs.true2||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5885420[current_sid:_land.lhs.true2||] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x58991d0[i1_true||*Constant*] <: CE0x58693f0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x58693f0[current_sid:_if.then||] <: CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b4290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5896530[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58693f0[current_sid:_if.then||] <: CE0x5896b50[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58693f0[current_sid:_if.then||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b4290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58693f0[current_sid:_if.then||] <: CE0x589d8f0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x589bbb0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x589d8f0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58693f0[current_sid:_if.then||] <: CE0x588ec40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586ad30[current_sid:_if.end||] <: CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58acf50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x58ba6c0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586ad30[current_sid:_if.end||] <: CE0x58bae80[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586ad30[current_sid:_if.end||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58acf50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586aad0[current_sid:_do.end||] <: CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58bb690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x58bb3a0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58bbbf0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58bb690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x586f8b0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586aad0[current_sid:_do.end||] <: CE0x58b8500[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58940b0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x58bba70[GLOBAL:_get_current||*Constant*] <: CE0x58940b0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589ada0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x58ae210[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b2aa0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x58b30a0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58ae6e0[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58859e0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x58b0490[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x586aad0[current_sid:_do.end||] <: CE0x588a4b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58940b0[get_current:_entry||] <: CE0x58b0880[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x58940b0[get_current:_entry||] <: CE0x58cbd50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x58edea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58cbd50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x58940b0[get_current:_entry||] <: CE0x5875ee0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x58940b0[get_current:_entry||] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58edea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5875180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58b2220[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x58b0880[get_current:_bb||] <: CE0x58b2220[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x58b0880[get_current:_bb||] <: CE0x58cc1d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5875180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b0880[get_current:_bb||] <: CE0x5885db0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b0880[get_current:_bb||] <: CE0x589b540[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x58b0880[get_current:_bb||] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58b0880[get_current:_bb||] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58f1e40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x58994a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58b0880[get_current:_bb||] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58c7a60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58f1e40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58b0880[get_current:_bb||] <: CE0x5873de0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x760c010[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5166090[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586e380[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586e4b0[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586e5e0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586e710[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586e840[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586f330[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586f420[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586f510[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586f600[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x586f730[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58708e0[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58709e0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5870b10[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5870c40[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5870d70[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5870fd0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58752e0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58753d0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58754c0[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58755b0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5875b60[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5875c20[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5876c30[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5876dd0[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5876fb0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5877150[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5877370[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5877510[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58776b0[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58777e0[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5878430[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58785d0[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5878770[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5878910[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5878b60[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5878d10[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58798b0[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58799b0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5879ae0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5879c10[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5879d40[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587a740[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587a840[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587b0c0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587b210[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587b440[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587b5e0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587f890[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x587f9a0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5882d10[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5882e40[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5882f70[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58830a0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58831d0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5884730[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5884860[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5884990[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5884ac0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5884bf0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5885680[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5885750[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58857f0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5885890[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886190[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886840[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58868e0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58869d0[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886ac0[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886bb0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886cf0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886de0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886e80[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886f70[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5887060[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5889610[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5889740[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5889870[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58899a0[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5889ad0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b840[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b980[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588ba70[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588bb60[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588c6e0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588c810[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588c940[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588ca70[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588cba0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x760c160[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x77269e0[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x7726ad0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x7726bc0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x7726cb0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58c7b00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x589b2a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58b2f20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x588c350[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x588c350[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3]
CE0x587d1e0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x587d1e0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x587ca50[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x587ca50[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x587ffb0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x587ffb0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x588c440[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x588c440[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
