CE0x514a010[selinux_key_permission:entry|||*SummSource*] <: CE0x5160210[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x5160210[selinux_key_permission:entry||] <: CE0x5145590[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5144800[selinux_key_permission:if.end|||*SummSource*] <: CE0x5144f60[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x5144f60[selinux_key_permission:if.end||] <: CE0x51474c0[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146860[selinux_key_permission:bb|||*SummSource*] <: CE0x5146e90[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x5146e90[selinux_key_permission:bb||] <: CE0x5146230[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x513f6d0[selinux_key_permission:if.then|||*SummSource*] <: CE0x5145b50[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x5145b50[selinux_key_permission:if.then||] <: CE0x5144330[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5152ca0[selinux_key_permission:return|||*SummSource*] <: CE0x513fbb0[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x513fbb0[selinux_key_permission:return||] <: CE0x5142770[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5151960[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x51502b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x51502b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x514cc80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51443e0[selinux_key_permission:tmp|||*SummSource*] <: CE0x513f830[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x513f830[selinux_key_permission:tmp||] <: CE0x513fdc0[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x513f830[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x51502b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x513f830[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x5147830[i64_1||*Constant*|*SummSource*] <: CE0x51438e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51438e0[i64_1||*Constant*] <: CE0x514a170[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145760[selinux_key_permission:tmp1|||*SummSource*] <: CE0x5149f60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x5149f60[selinux_key_permission:tmp1||] <: CE0x5145f70[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x513f830[selinux_key_permission:tmp||] <: CE0x5149f60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x51438e0[i64_1||*Constant*] <: CE0x5149f60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x5149f60[selinux_key_permission:tmp1||] <: CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x513fc60[_call_void_mcount()_#3|||*SummSource*] <: CE0x5146910[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5146910[_call_void_mcount()_#3||] <: CE0x514ee30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146180[i32_0||*Constant*|*SummSource*] <: CE0x51465a0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51465a0[i32_0||*Constant*] <: CE0x514a0c0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51448b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x5145e10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x5145e10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x51446a0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5144280[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x513f230[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x513f230[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x51472b0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145e10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x513f230[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x51465a0[i32_0||*Constant*] <: CE0x513f230[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5147410[i64_2||*Constant*|*SummSource*] <: CE0x5153fe0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5153fe0[i64_2||*Constant*] <: CE0x513ffd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x514dd80[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x5144a10[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x513f230[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x51438e0[i64_1||*Constant*] <: CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5153fe0[i64_2||*Constant*] <: CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5145810[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x5144e30[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x5144e30[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x513f440[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x513f4b0[i64_0||*Constant*|*SummSource*] <: CE0x5144ea0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5144ea0[i64_0||*Constant*] <: CE0x5147a40[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x513fd10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x51445f0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5144e30[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5144ea0[i64_0||*Constant*] <: CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5145c00[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x51459f0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x51459f0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x514a630[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51459f0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5152830[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x51459f0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5157ed0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5144170[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5144170[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x5157f40[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x51438e0[i64_1||*Constant*] <: CE0x5144170[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x51459f0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x5144170[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5144170[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5150420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x51520f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x51520f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x5160d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5149840[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x51497d0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x51497d0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x51498b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51497d0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x51520f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x51497d0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x514ece0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x514ebd0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x514ebd0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5141420[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x51438e0[i64_1||*Constant*] <: CE0x514ebd0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x51497d0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x514ebd0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x514ebd0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x67f9f90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x67f9f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x67f9f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x67fa0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a3c150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4a3c070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4a3c070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4a3c0e0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a3c070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x67f9f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4a3c070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x651f510[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x651f4a0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x651f4a0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x51696d0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a3c070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x651f4a0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x51438e0[i64_1||*Constant*] <: CE0x651f4a0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x651f4a0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51541c0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x51540e0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x51540e0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x514ca00[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x516c580[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x5154150[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5154150[GLOBAL:cred_sid||*Constant*] <: CE0x517d800[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x517d8e0[cred_sid:entry|||*SummSource*] <: CE0x516c510[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x516c510[cred_sid:entry||] <: CE0x517d870[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x517ea10[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x517d950[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x517d950[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x517eaf0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x517fb90[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x517ea80[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x517ea80[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x517fc00[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x517d950[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x517ea80[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5180f00[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x5180da0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5180da0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x51831c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5180da0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x51540e0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5183370[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x5182050[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x5182050[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x5184560[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x5185710[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x515f210[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x515f210[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x514daf0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152570[key_ref_to_ptr:entry|||*SummSource*] <: CE0x5152410[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x5152410[key_ref_to_ptr:entry||] <: CE0x5152660[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5147d60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x5147b70[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x5147b70[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x5147dd0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5169530[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x51694c0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x51694c0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x5165300[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147b70[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x51694c0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x5165370[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x5169350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5169350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x51655c0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5169350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x5182050[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x514a2b0[i32_5||*Constant*|*SummSource*] <: CE0x5150fb0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5150fb0[i32_5||*Constant*] <: CE0x514a350[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x516a1a0[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x516a130[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x51465a0[i32_0||*Constant*] <: CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5150fb0[i32_5||*Constant*] <: CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5182050[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x51670e0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x51620d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x51620d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x51671b0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x5160a00[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x51620d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x516a0c0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x51620d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x518adf0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x5160fc0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x5160fc0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x518aec0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x51620d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x5160fc0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x518b2e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x518b1b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x518b1b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x518b430[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x51465a0[i32_0||*Constant*] <: CE0x518b1b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5160fc0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x518b1b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x518b850[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x518b740[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x518b740[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x518bd10[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x518b1b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x518b740[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x518b6d0[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x518b740[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x518bf50[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x518b9f0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x518b9f0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x518c080[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x518c1b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5167250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5167250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5167380[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51678d0[avc_has_perm:entry|||*SummSource*] <: CE0x5167520[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x5167520[avc_has_perm:entry||] <: CE0x5188940[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51720b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5171e60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5171e60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5172150[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51540e0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x5171e60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x518a810[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5172210[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5172210[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x518a940[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x518b740[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x5172210[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x518ac50[i16_43||*Constant*|*SummSource*] <: CE0x518aab0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x518aab0[i16_43||*Constant*] <: CE0x5162a30[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5188bb0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5188b40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5188b40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5188c20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x518aab0[i16_43||*Constant*] <: CE0x5188b40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5164090[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5188ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5188ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5188fa0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145e10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x5188ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5164240[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5162b80[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5162b80[%struct.common_audit_data*_null||*Constant*] <: CE0x51642b0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5164740[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x51646d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x51646d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5164400[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5162b80[%struct.common_audit_data*_null||*Constant*] <: CE0x51646d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5164910[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5164580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5164580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5164980[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5164580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x518b9f0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x515b630[selinux_key_permission:retval.0|||*SummSource*] <: CE0x5164da0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x5164da0[selinux_key_permission:retval.0||] <: CE0x515b7d0[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51465a0[i32_0||*Constant*] <: CE0x5164da0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x518b9f0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x5164da0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x515ba60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x5164b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x5164b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x515bc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515b410[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x515b3a0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x515b3a0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x518ca30[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x515b3a0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x5164b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x515b3a0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x518ced0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x518ce60[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x518ce60[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x518d090[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x51438e0[i64_1||*Constant*] <: CE0x518ce60[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x515b3a0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x518ce60[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x518ce60[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x5147150[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x518d470[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x518d400[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x518d400[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x518d5a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x5164da0[selinux_key_permission:retval.0||] <: CE0x518d400[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x51593e0[cred_sid:bb|||*SummSource*] <: CE0x5159230[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x5159230[cred_sid:bb||] <: CE0x5159560[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5169f20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x518d760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x518d760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x516c2a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515e870[cred_sid:tmp|||*SummSource*] <: CE0x515e790[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x515e790[cred_sid:tmp||] <: CE0x515e000[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x515e800[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x515e790[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x518d760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x515e790[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5147830[i64_1||*Constant*|*SummSource*] <: CE0x5159680[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5159680[i64_1||*Constant*] <: CE0x514a170[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5159760[cred_sid:tmp1|||*SummSource*] <: CE0x51596f0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x51596f0[cred_sid:tmp1||] <: CE0x515a4d0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5159680[i64_1||*Constant*] <: CE0x51596f0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x515e790[cred_sid:tmp||] <: CE0x51596f0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x51596f0[cred_sid:tmp1||] <: CE0x515e800[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x515a5f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x515a2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x515a2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x515a720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515ab50[cred_sid:tmp2|||*SummSource*] <: CE0x515aae0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x515aae0[cred_sid:tmp2||] <: CE0x515abc0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x515a2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x515aae0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x515e800[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x515aae0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x516a630[cred_sid:tmp3|||*SummSource*] <: CE0x516a4b0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x516a4b0[cred_sid:tmp3||] <: CE0x516a6a0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5159680[i64_1||*Constant*] <: CE0x516a4b0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x515aae0[cred_sid:tmp2||] <: CE0x516a4b0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x516a4b0[cred_sid:tmp3||] <: CE0x515e800[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x516a9c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x516a760[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x516a760[_call_void_mcount()_#3||] <: CE0x516aa30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146180[i32_0||*Constant*|*SummSource*] <: CE0x516aaf0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x516aaf0[i32_0||*Constant*] <: CE0x514a0c0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5153340[i32_22||*Constant*|*SummSource*] <: CE0x51530d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x51530d0[i32_22||*Constant*] <: CE0x5153190[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51534f0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] <: CE0x51535c0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x51530d0[i32_22||*Constant*] <: CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x516aaf0[i32_0||*Constant*] <: CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x517ea80[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5176b80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x51769b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x51769b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5176d50[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5153420[cred_sid:security||security/selinux/hooks.c,196] <: CE0x51769b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5175ed0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x51769b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5177ae0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x516aed0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x516aed0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5177bf0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x51769b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x516aed0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5177fd0[i32_1||*Constant*|*SummSource*] <: CE0x5177e60[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5177e60[i32_1||*Constant*] <: CE0x5178060[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5177710[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x51772a0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x516aaf0[i32_0||*Constant*] <: CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x516aed0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5177e60[i32_1||*Constant*] <: CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x51788f0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5168300[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5168300[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5178a90[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x51639d0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5168300[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5177640[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5168300[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5168300[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5180da0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5178bb0[key_ref_to_ptr:bb|||*SummSource*] <: CE0x5163ac0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x5163ac0[key_ref_to_ptr:bb||] <: CE0x5178d20[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51485d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5178db0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5178db0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x5178f20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51791c0[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x51790e0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x51790e0[key_ref_to_ptr:tmp||] <: CE0x5179490[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5178db0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x51790e0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x5179150[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51790e0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x5179590[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x5179520[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x5179520[key_ref_to_ptr:tmp1||] <: CE0x5179600[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5159680[i64_1||*Constant*] <: CE0x5179520[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x51790e0[key_ref_to_ptr:tmp||] <: CE0x5179520[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x5179520[key_ref_to_ptr:tmp1||] <: CE0x5179150[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5179a60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x51797a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x51797a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5179c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x517a010[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x5179fa0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x5179fa0[key_ref_to_ptr:tmp2||] <: CE0x517a080[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5179150[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5179fa0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x51797a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5179fa0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x517a570[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x517a390[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x517a390[key_ref_to_ptr:tmp3||] <: CE0x517a610[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5159680[i64_1||*Constant*] <: CE0x517a390[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x5179fa0[key_ref_to_ptr:tmp2||] <: CE0x517a390[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x517a390[key_ref_to_ptr:tmp3||] <: CE0x5179150[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5198910[_call_void_mcount()_#3|||*SummSource*] <: CE0x517a720[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x517a720[_call_void_mcount()_#3||] <: CE0x51989b0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5198d30[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x5198ac0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5198ac0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x5198e00[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x51694c0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x5198ac0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5199100[i64_-2||*Constant*|*SummSource*] <: CE0x5198ef0[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x5198ef0[i64_-2||*Constant*] <: CE0x5199280[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51995e0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x5199510[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5199510[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x5199310[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5198ac0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x5199510[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5198ef0[i64_-2||*Constant*] <: CE0x5199510[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x51998a0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x5199830[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5199830[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x5199a20[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5199510[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x5199830[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5199830[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x5169350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5147d60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5199e50[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x51448b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x51448b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x517ea10[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51533b0[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51538b0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5153a30[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5153b60[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5153e90[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51639d0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5167b30[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5167fd0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5168200[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516afd0[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b130[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b290[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b3c0[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b590[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b760[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b930[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516bb00[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516bcd0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175080[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175220[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51753f0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51755c0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175790[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175960[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175b30[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175d00[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5175ed0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51760a0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5176270[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5176440[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5176610[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51767e0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51775d0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51777b0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x514ca00[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x514ca00[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x518bd10[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x518bd10[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x5162a30[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x5162a30[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x51446a0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x51446a0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
