CE0x3c90010[selinux_key_permission:entry|||*SummSource*] <: CE0x3ca62d0[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x3ca62d0[selinux_key_permission:entry||] <: CE0x3c8f9e0[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8a800[selinux_key_permission:if.then|||*SummSource*] <: CE0x3c8af60[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x3c8af60[selinux_key_permission:if.then||] <: CE0x3c8d410[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8c5a0[selinux_key_permission:return|||*SummSource*] <: CE0x3c8cc80[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x3c8cc80[selinux_key_permission:return||] <: CE0x3c8bec0[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85590[selinux_key_permission:bb|||*SummSource*] <: CE0x3c8b7e0[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x3c8b7e0[selinux_key_permission:bb||] <: CE0x3c86330[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c97ec0[selinux_key_permission:if.end|||*SummSource*] <: CE0x3c884d0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x3c884d0[selinux_key_permission:if.end||] <: CE0x3c88860[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c97800[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3c96150[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c96150[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3cac2c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8a120[selinux_key_permission:tmp|||*SummSource*] <: CE0x3c85820[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x3c85820[selinux_key_permission:tmp||] <: CE0x3c85f10[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c85820[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3c96150[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3c85820[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3c8a6a0[i64_1||*Constant*|*SummSource*] <: CE0x3c89840[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3c89840[i64_1||*Constant*] <: CE0x3c93c20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85a30[selinux_key_permission:tmp1|||*SummSource*] <: CE0x3c8ff60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x3c8ff60[selinux_key_permission:tmp1||] <: CE0x3c8bc00[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85820[selinux_key_permission:tmp||] <: CE0x3c8ff60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3c89840[i64_1||*Constant*] <: CE0x3c8ff60[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3c8ff60[selinux_key_permission:tmp1||] <: CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c85e60[_call_void_mcount()_#3|||*SummSource*] <: CE0x3c8c700[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3c8c700[_call_void_mcount()_#3||] <: CE0x3c8a8b0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8be10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x3c8c230[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x3c8c230[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3c8b2d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8b220[i32_0||*Constant*|*SummSource*] <: CE0x3c94cd0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3c94cd0[i32_0||*Constant*] <: CE0x3c8bf70[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca5fa0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3c8d780[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3c8d780[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3c854e0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8c230[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3c8d780[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c94cd0[i32_0||*Constant*] <: CE0x3c8d780[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c8b890[i64_2||*Constant*|*SummSource*] <: CE0x3c99e80[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3c99e80[i64_2||*Constant*] <: CE0x3c8c2e0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8b600[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3c8d620[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c89840[i64_1||*Constant*] <: CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c8d780[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c99e80[i64_2||*Constant*] <: CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c856b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x3c85640[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x3c85640[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3c8d930[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c98d20[i64_0||*Constant*|*SummSource*] <: CE0x3c8b740[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3c8b740[i64_0||*Constant*] <: CE0x3c98d90[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c986d0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3c8fa90[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85640[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c85db0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c8b740[i64_0||*Constant*] <: CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c88420[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3c98020[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3c98020[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3ca4ad0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c98020[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5197e80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3c98020[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c93780[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3c936a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3c936a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3c96230[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c89840[i64_1||*Constant*] <: CE0x3c936a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c98020[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3c936a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3c936a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ca6cc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3c962a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c962a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3cc1350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca52a0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3ca5230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3ca5230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3c94a70[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ca5230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3c962a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3ca5230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3c9d970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3c9d860[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3c9d860[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3582050[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c89840[i64_1||*Constant*] <: CE0x3c9d860[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3ca5230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3c9d860[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3c9d860[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5065330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x50652c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x50652c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5c049c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3caf570[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5c04aa0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5c04aa0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5c04a30[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5c04aa0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x50652c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5c04aa0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x533f9b0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5997430[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5997430[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x533fab0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c89840[i64_1||*Constant*] <: CE0x5997430[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5c04aa0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5997430[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5997430[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c9a060[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x3c99f80[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x3c99f80[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3c928a0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cb2420[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3c99ff0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3c99ff0[GLOBAL:cred_sid||*Constant*] <: CE0x3cc36a0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8c0d0[cred_sid:entry|||*SummSource*] <: CE0x3cb23b0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3cb23b0[cred_sid:entry||] <: CE0x3c8fe00[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cc3710[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x3c8a960[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3c8a960[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3cc3780[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cc4910[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3cc37f0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3cc37f0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3cc4980[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8a960[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3cc37f0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3cc5b80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3cc6c40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3cc6c40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3cc6da0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cc6c40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3c99f80[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3c98530[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x3cc7ea0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x3cc7ea0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3ccb480[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cca270[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x3cc91a0[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x3cc91a0[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3cca3d0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c93a90[key_ref_to_ptr:entry|||*SummSource*] <: CE0x3cac950[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x3cac950[key_ref_to_ptr:entry||] <: CE0x3caca20[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8dac0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x3cacb00[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3cacb00[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3c8db30[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cab210[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x3cab1a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3cab1a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3cab310[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cacb00[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3cab1a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x3cab380[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x3caf3b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3caf3b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3c96eb0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3caf3b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3cc7ea0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3c97000[i32_5||*Constant*|*SummSource*] <: CE0x3c97070[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3c97070[i32_5||*Constant*] <: CE0x3c902d0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85170[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3c85100[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c94cd0[i32_0||*Constant*] <: CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3c97070[i32_5||*Constant*] <: CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3cc7ea0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3c96ae0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3c96a10[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3c96a10[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3c96bb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c85060[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3c96a10[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3ca6660[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x3c96a10[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3cbc4b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3cadf60[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3cadf60[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3cbc580[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c96a10[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3cadf60[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3cbc960[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3cbc830[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3cbc830[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3cbcb50[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c94cd0[i32_0||*Constant*] <: CE0x3cbc830[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3cadf60[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3cbc830[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3cbcf70[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3cbce60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3cbce60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3cbd430[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cbc830[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3cbce60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3cbcdf0[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5791|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789] <: CE0x3cbce60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3cbd670[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3cbd110[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3cbd110[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3cbd7a0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3caaa50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3cbd8d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3cbd8d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3caaac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c91200[avc_has_perm:entry|||*SummSource*] <: CE0x3caab30[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3caab30[avc_has_perm:entry||] <: CE0x3c913f0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c91890[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3c91640[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3c91640[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3cb7c00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c99f80[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3c91640[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3cbc330[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3cbc200[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3cbc200[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3cb7d60[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cbce60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3cbc200[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3cb7e60[i16_43||*Constant*|*SummSource*] <: CE0x3c90e90[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x3c90e90[i16_43||*Constant*] <: CE0x3cbc3a0[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cb80b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3cb8040[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3cb8040[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3cb8120[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c90e90[i16_43||*Constant*] <: CE0x3cb8040[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3c9b7c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3c9b6e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3c9b6e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3c9b930[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8c230[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3c9b6e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3c9bb70[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3cb7f40[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3cb7f40[%struct.common_audit_data*_null||*Constant*] <: CE0x3c9bbe0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca9970[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3ca9900[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3ca9900[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3c9bd30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cb7f40[%struct.common_audit_data*_null||*Constant*] <: CE0x3ca9900[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3ca9b10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3c9beb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3c9beb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ca9b80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c9beb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3cbd110[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3caa170[selinux_key_permission:retval.0|||*SummSource*] <: CE0x3ca9f70[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x3ca9f70[selinux_key_permission:retval.0||] <: CE0x3caa380[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c94cd0[i32_0||*Constant*] <: CE0x3ca9f70[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3cbd110[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3ca9f70[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3caa5f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3ca9d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ca9d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3cbe150[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cbe370[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3cbe300[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3cbe300[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3cbe3e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3cbe300[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3ca9d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3cbe300[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3cbe880[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3cbe810[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3cbe810[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3cbea40[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c89840[i64_1||*Constant*] <: CE0x3cbe810[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3cbe300[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3cbe810[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3cbe810[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3c8cff0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3cbee20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3cbedb0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3cbedb0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x3cbef50[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca9f70[selinux_key_permission:retval.0||] <: CE0x3cbedb0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3ca1690[cred_sid:bb|||*SummSource*] <: CE0x3ca14d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3ca14d0[cred_sid:bb||] <: CE0x3ca1810[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cbfbc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3cbf110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3cbf110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3c9b410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8ef60[cred_sid:tmp|||*SummSource*] <: CE0x3cb22b0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3cb22b0[cred_sid:tmp||] <: CE0x3c8f1b0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8eef0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3cb22b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3cbf110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3cb22b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3c8a6a0[i64_1||*Constant*|*SummSource*] <: CE0x3ca3b50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ca3b50[i64_1||*Constant*] <: CE0x3c93c20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca3c30[cred_sid:tmp1|||*SummSource*] <: CE0x3ca3bc0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3ca3bc0[cred_sid:tmp1||] <: CE0x3ca4460[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca3b50[i64_1||*Constant*] <: CE0x3ca3bc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3cb22b0[cred_sid:tmp||] <: CE0x3ca3bc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3ca3bc0[cred_sid:tmp1||] <: CE0x3c8eef0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3cb8600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ca4220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ca4220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3cb8730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cb8b60[cred_sid:tmp2|||*SummSource*] <: CE0x3cb8af0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3cb8af0[cred_sid:tmp2||] <: CE0x3cb8bd0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8eef0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3cb8af0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3ca4220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3cb8af0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3cb8f60[cred_sid:tmp3|||*SummSource*] <: CE0x3cb8de0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3cb8de0[cred_sid:tmp3||] <: CE0x3cb8fd0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca3b50[i64_1||*Constant*] <: CE0x3cb8de0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3cb8af0[cred_sid:tmp2||] <: CE0x3cb8de0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3cb8de0[cred_sid:tmp3||] <: CE0x3c8eef0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3cb92f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3cb9090[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3cb9090[_call_void_mcount()_#3||] <: CE0x3cb9360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cb9760[i32_22||*Constant*|*SummSource*] <: CE0x3cb9420[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3cb9420[i32_22||*Constant*] <: CE0x3c98e70[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c8b220[i32_0||*Constant*|*SummSource*] <: CE0x3c99040[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3c99040[i32_0||*Constant*] <: CE0x3c8bf70[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c98f30[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3c99250[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c99040[i32_0||*Constant*] <: CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3cb9420[i32_22||*Constant*] <: CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3cc37f0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3cd9b00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3cd9930[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3cd9930[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3cd9cd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c990b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3cd9930[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3ca0eb0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x3cd9930[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3cdab00[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3c99820[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3c99820[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3cdac10[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cd9930[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3c99820[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3cdae80[i32_1||*Constant*|*SummSource*] <: CE0x3cdad30[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3cdad30[i32_1||*Constant*] <: CE0x3cdaff0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c93490[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3cdb080[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c99040[i32_0||*Constant*] <: CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c99820[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3cdad30[i32_1||*Constant*] <: CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3cad3d0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3cad230[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3cad230[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3cad570[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cda5f0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x3cad230[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3cdb250[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3cad230[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3cad230[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3cc6c40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3cad690[key_ref_to_ptr:bb|||*SummSource*] <: CE0x3cda780[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x3cda780[key_ref_to_ptr:bb||] <: CE0x3cdbdb0[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c9d240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3cdbe90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3cdbe90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3c9d3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cde1d0[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x3cde0f0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x3cde0f0[key_ref_to_ptr:tmp||] <: CE0x3cdbfa0[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdbe90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3cde0f0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3cde160[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3cde0f0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3cdc0a0[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x3cdc030[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x3cdc030[key_ref_to_ptr:tmp1||] <: CE0x3cdc110[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca3b50[i64_1||*Constant*] <: CE0x3cdc030[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3cde0f0[key_ref_to_ptr:tmp||] <: CE0x3cdc030[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3cdc030[key_ref_to_ptr:tmp1||] <: CE0x3cde160[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3cdc5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3cdc300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3cdc300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3cdc770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdcb70[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x3cdcb00[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x3cdcb00[key_ref_to_ptr:tmp2||] <: CE0x3cdcbe0[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdc300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3cdcb00[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3cde160[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3cdcb00[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3cdd0d0[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x3cdcef0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x3cdcef0[key_ref_to_ptr:tmp3||] <: CE0x3cdd170[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ca3b50[i64_1||*Constant*] <: CE0x3cdcef0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3cdcb00[key_ref_to_ptr:tmp2||] <: CE0x3cdcef0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3cdcef0[key_ref_to_ptr:tmp3||] <: CE0x3cde160[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3cdd510[_call_void_mcount()_#3|||*SummSource*] <: CE0x3cdd280[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3cdd280[_call_void_mcount()_#3||] <: CE0x3cdd5b0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdd930[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x3cdd6c0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3cdd6c0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3cdd9d0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cab1a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3cdd6c0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3cde610[i64_-2||*Constant*|*SummSource*] <: CE0x3cddae0[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x3cddae0[i64_-2||*Constant*] <: CE0x3cde790[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdea90[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x3cdea20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3cdea20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3cde820[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdd6c0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3cdea20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3cddae0[i64_-2||*Constant*] <: CE0x3cdea20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3cded80[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x3cded10[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3cded10[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3cdef00[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cdea20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3cded10[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3cded10[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3caf3b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3c8dac0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3cdf330[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3c8be10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3c8be10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cc3710[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c991e0[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c99570[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c996f0[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c99b50[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c99db0[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f160[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f2c0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f420[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f550[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f720[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9f8f0[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9fac0[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9fc90[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3c9fe60[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0030[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0200[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca03d0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca05a0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0770[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0940[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0b10[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0ce0[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca0eb0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca1080[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca1250[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3ca12f0[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cd9590[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cd9760[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cd9e00[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cda0f0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cda290[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cda580[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cda5f0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3cda6c0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CE0x3c8b2d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3c8b2d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3cbc3a0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3cbc3a0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3cbd430[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3cbd430[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3c928a0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3c928a0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
