Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4760f50[selinux_key_permission:entry|||*SummSource*] <: CE0x4777150[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x4777150[selinux_key_permission:entry||] <: CE0x475c4d0[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475b740[selinux_key_permission:bb|||*SummSource*] <: CE0x475bea0[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475e400[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475d7a0[selinux_key_permission:return|||*SummSource*] <: CE0x475ddd0[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x475d0c0[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47565c0[selinux_key_permission:if.end|||*SummSource*] <: CE0x475c9e0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x475b270[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4769be0[selinux_key_permission:if.then|||*SummSource*] <: CE0x4756b50[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x4756b50[selinux_key_permission:if.then||] <: CE0x47596b0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47688a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47671f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47671f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4763bc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b320[selinux_key_permission:tmp|||*SummSource*] <: CE0x4756720[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x4756720[selinux_key_permission:tmp||] <: CE0x4756d60[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4756720[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x47671f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4756720[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x475e770[i64_1||*Constant*|*SummSource*] <: CE0x475a820[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x475a820[i64_1||*Constant*] <: CE0x47610b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4756930[selinux_key_permission:tmp1|||*SummSource*] <: CE0x4760ea0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x4760ea0[selinux_key_permission:tmp1||] <: CE0x475ce00[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4756720[selinux_key_permission:tmp||] <: CE0x4760ea0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x475a820[i64_1||*Constant*] <: CE0x4760ea0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4760ea0[selinux_key_permission:tmp1||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4756c00[_call_void_mcount()_#3|||*SummSource*] <: CE0x475d850[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x475d850[_call_void_mcount()_#3||] <: CE0x4765d70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475d010[i32_0||*Constant*|*SummSource*] <: CE0x475d430[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x475d430[i32_0||*Constant*] <: CE0x4761000[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b7f0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x475cca0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x475cca0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x475b5e0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b1c0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x475e1f0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x475cca0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475d430[i32_0||*Constant*] <: CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475e350[i64_2||*Constant*|*SummSource*] <: CE0x476af20[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x476af20[i64_2||*Constant*] <: CE0x4756f70[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764cc0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x475b950[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475a820[i64_1||*Constant*] <: CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x476af20[i64_2||*Constant*] <: CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bd70[i64_0||*Constant*|*SummSource*] <: CE0x475bde0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x475bde0[i64_0||*Constant*] <: CE0x475ba00[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475c6a0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x476bb10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x476bb10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x47563e0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x4756450[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x475e9d0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bde0[i64_0||*Constant*] <: CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x476bb10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4769e30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x5c698e0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x476edc0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x4775b70[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a820[i64_1||*Constant*] <: CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4767360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x476eed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x476eed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4760710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4765b10[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x4776240[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x476eed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x47582c0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5e10e00[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a820[i64_1||*Constant*] <: CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476e970[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x476e900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x476e900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x63abf90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x63ac000[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5b363a0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x476e900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x476af90[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x476b090[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a820[i64_1||*Constant*] <: CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4763a20[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4763940[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4763940[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4783450[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x47947b0[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x47639b0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x47639b0[GLOBAL:cred_sid||*Constant*] <: CE0x4794740[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475d4e0[cred_sid:entry|||*SummSource*] <: CE0x4794890[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4794890[cred_sid:entry||] <: CE0x475c370[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4795950[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x47567d0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x47567d0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x47959c0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4795aa0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x4795a30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4795a30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4796bc0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47567d0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x4795a30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4798ef0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x4797dc0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4797dc0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4799050[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4797dc0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4763940[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4776150[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x479a150[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x479a150[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x479c520[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x479b450[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x47649d0[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x47649d0[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4764b30[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47695a0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x4769410[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x4769410[key_ref_to_ptr:entry||] <: CE0x475eb30[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477d9f0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x475ebc0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x475ebc0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x477da60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c240[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x477c340[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x477c340[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x477c3d0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475ebc0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x477c340[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x477c440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x4780420[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4780420[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x4767f30[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4780420[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x479a150[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x47613a0[i32_5||*Constant*|*SummSource*] <: CE0x47611e0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x47611e0[i32_5||*Constant*] <: CE0x4755e90[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4755fe0[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4755f70[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x475d430[i32_0||*Constant*] <: CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x47611e0[i32_5||*Constant*] <: CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x479a150[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4778b60[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4778c30[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4783940[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x47a1a80[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4761aa0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4761aa0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x47a1b50[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4761aa0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x47a1f80[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x47a2170[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x475d430[i32_0||*Constant*] <: CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4761aa0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x47a2590[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x47a2a50[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x47a2410[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x47a2c90[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x47a2730[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x47a2730[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x47a2dc0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4778dd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x47a2ef0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x47a2ef0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4778d60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479f920[avc_has_perm:entry|||*SummSource*] <: CE0x4778ee0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4778ee0[avc_has_perm:entry||] <: CE0x479fc00[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4788ed0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4788ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4788ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4788f70[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4763940[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4788ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4789180[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4789030[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4789030[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x47a1540[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x4789030[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x477e830[i16_43||*Constant*|*SummSource*] <: CE0x47891f0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x47891f0[i16_43||*Constant*] <: CE0x477e960[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a17d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x47a1760[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x47a1760[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x47a1840[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47891f0[i16_43||*Constant*] <: CE0x47a1760[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4779240[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4779160[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4779160[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x47793b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475cca0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4779160[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x47795f0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x47a1660[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x47a1660[%struct.common_audit_data*_null||*Constant*] <: CE0x4779660[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477af40[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4779ad0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4779ad0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x47797b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a1660[%struct.common_audit_data*_null||*Constant*] <: CE0x4779ad0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x477b110[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4779930[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4779930[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x477b180[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4779930[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x47a2730[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x477b7a0[selinux_key_permission:retval.0|||*SummSource*] <: CE0x477b5a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x477b5a0[selinux_key_permission:retval.0||] <: CE0x477b9b0[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475d430[i32_0||*Constant*] <: CE0x477b5a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x47a2730[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x477b5a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x477bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x477b360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x477b360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x47a3770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4772350[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x47723c0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x477b360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4772890[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x4772a50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a820[i64_1||*Constant*] <: CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3a40[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x47a39d0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x47a39d0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x47a3ba0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x477b5a0[selinux_key_permission:retval.0||] <: CE0x47a39d0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x47a4360[cred_sid:bb|||*SummSource*] <: CE0x47a40d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x47a40d0[cred_sid:bb||] <: CE0x47a44e0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47605a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47a3d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47a3d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47a4aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478b0b0[cred_sid:tmp|||*SummSource*] <: CE0x4783350[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4783350[cred_sid:tmp||] <: CE0x475f2c0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4783350[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47a3d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4783350[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x475e770[i64_1||*Constant*|*SummSource*] <: CE0x475f3f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x475f3f0[i64_1||*Constant*] <: CE0x47610b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475f4d0[cred_sid:tmp1|||*SummSource*] <: CE0x475f460[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x475f460[cred_sid:tmp1||] <: CE0x4770850[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f3f0[i64_1||*Constant*] <: CE0x475f460[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4783350[cred_sid:tmp||] <: CE0x475f460[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x475f460[cred_sid:tmp1||] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4770610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4770610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x475fbf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4760020[cred_sid:tmp2|||*SummSource*] <: CE0x475ffb0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x475ffb0[cred_sid:tmp2||] <: CE0x4760090[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4770610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x475ffb0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x475ffb0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4771440[cred_sid:tmp3|||*SummSource*] <: CE0x47712c0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x47712c0[cred_sid:tmp3||] <: CE0x47714b0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f3f0[i64_1||*Constant*] <: CE0x47712c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x475ffb0[cred_sid:tmp2||] <: CE0x47712c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47712c0[cred_sid:tmp3||] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47717d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4771570[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4771570[_call_void_mcount()_#3||] <: CE0x4771840[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475d010[i32_0||*Constant*|*SummSource*] <: CE0x4771900[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4771900[i32_0||*Constant*] <: CE0x4761000[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476a160[i32_22||*Constant*|*SummSource*] <: CE0x4769f80[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4769f80[i32_22||*Constant*] <: CE0x476a040[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476a330[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] <: CE0x476a400[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4769f80[i32_22||*Constant*] <: CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4771900[i32_0||*Constant*] <: CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4795a30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478d080[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x478d250[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] <: CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478c3d0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478e260[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x476a9d0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x476a9d0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x478e320[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x476a9d0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478e590[i32_1||*Constant*|*SummSource*] <: CE0x478e440[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x478e440[i32_1||*Constant*] <: CE0x478e700[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478e040[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x478e790[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x476a9d0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4771900[i32_0||*Constant*] <: CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478e440[i32_1||*Constant*] <: CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478ee10[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x478efb0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x478da20[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4797dc0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478f110[key_ref_to_ptr:bb|||*SummSource*] <: CE0x477aa90[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x478f280[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a4890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x478f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x478f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x478f4b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4791780[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x47916a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x47916a0[key_ref_to_ptr:tmp||] <: CE0x4791ae0[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x47916a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47916a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x478f5c0[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x478f550[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x478f550[key_ref_to_ptr:tmp1||] <: CE0x478f630[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f3f0[i64_1||*Constant*] <: CE0x478f550[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x47916a0[key_ref_to_ptr:tmp||] <: CE0x478f550[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x478f550[key_ref_to_ptr:tmp1||] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478fb10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x478f880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x478f880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x478fcc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47900c0[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x4790050[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x4790050[key_ref_to_ptr:tmp2||] <: CE0x4790130[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478f880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4790050[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4790050[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4790620[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x4790440[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x4790440[key_ref_to_ptr:tmp3||] <: CE0x47906c0[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f3f0[i64_1||*Constant*] <: CE0x4790440[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4790050[key_ref_to_ptr:tmp2||] <: CE0x4790440[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4790440[key_ref_to_ptr:tmp3||] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4790a60[_call_void_mcount()_#3|||*SummSource*] <: CE0x47907d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47907d0[_call_void_mcount()_#3||] <: CE0x4790b00[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4790e80[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x4790c10[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4790c10[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4790f20[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c340[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x4790c10[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4791350[i64_-2||*Constant*|*SummSource*] <: CE0x4791030[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x4791030[i64_-2||*Constant*] <: CE0x47914d0[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4783f20[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4783c80[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4790c10[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4791030[i64_-2||*Constant*] <: CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x47841e0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x4784170[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4784170[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4784360[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4784170[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4784170[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4780420[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4777150[selinux_key_permission:entry||] <: CE0x475bea0[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x4777150[selinux_key_permission:entry||] <: CE0x475ddd0[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x4777150[selinux_key_permission:entry||] <: CE0x475c9e0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x4777150[selinux_key_permission:entry||] <: CE0x4756b50[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x47671f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4756720[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4777150[selinux_key_permission:entry||] <: CE0x4756720[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4777150[selinux_key_permission:entry||] <: CE0x4760ea0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x47671f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4777150[selinux_key_permission:entry||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475d850[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475b530[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4769dc0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475b0b0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475c7e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x475c9e0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x475c9e0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x47561d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4756b50[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x475bea0[selinux_key_permission:bb||] <: CE0x4756b50[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x4756b50[selinux_key_permission:if.then||] <: CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x476eed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x47762b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4756b50[selinux_key_permission:if.then||] <: CE0x66d59e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4756b50[selinux_key_permission:if.then||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476eed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x476e900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x63ac070[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4780660[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476e900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4763940[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4794890[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x47639b0[GLOBAL:cred_sid||*Constant*] <: CE0x4794890[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x479a150[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4769410[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x47649d0[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4769410[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4755f00[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4778a90[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4761aa0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x47a1e50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x47a2480[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x47a2730[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x475c9e0[selinux_key_permission:if.end||] <: CE0x4778ee0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x47a2ef0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4778ee0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x477b5a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x477b360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x47722e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x4772820[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477b360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x475e090[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475ddd0[selinux_key_permission:return||] <: CE0x47a39d0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4794890[cred_sid:entry||] <: CE0x47a40d0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4794890[cred_sid:entry||] <: CE0x4783350[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47a3d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4783350[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4794890[cred_sid:entry||] <: CE0x475f460[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4794890[cred_sid:entry||] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4770610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x475ffb0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x475ffb0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x47712c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4770610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a40d0[cred_sid:bb||] <: CE0x478b040[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a40d0[cred_sid:bb||] <: CE0x4771570[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x476a240[cred_sid:security||security/selinux/hooks.c,196] <: CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x478ceb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x476a9d0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478ddc0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x478ec70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47a40d0[cred_sid:bb||] <: CE0x4797dc0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4769410[key_ref_to_ptr:entry||] <: CE0x477aa90[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x4769410[key_ref_to_ptr:entry||] <: CE0x47916a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x478f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x47916a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4769410[key_ref_to_ptr:entry||] <: CE0x478f550[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4769410[key_ref_to_ptr:entry||] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478f310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4790050[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x478f880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4790050[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4790440[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478f880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4791710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x47907d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4790c10[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4783e80[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4784170[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x477aa90[key_ref_to_ptr:bb||] <: CE0x4780420[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x477d9f0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47847d0[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x475b7f0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x475b7f0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4795950[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476a1d0[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476a720[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476a8a0[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476ad00[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476ae60[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477a970[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477ee90[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477f160[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789420[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789580[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47896e0[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789810[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47899e0[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789bb0[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789d80[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4789f50[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478a120[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478a2f0[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478a4c0[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478a690[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478a860[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478aa30[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478be90[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c030[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c200[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c3d0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c5a0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c770[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478c940[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478cb10[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478cce0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478d9b0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478da20[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478ead0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x4783450[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x4783450[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x47a2a50[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x47a2a50[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x477e960[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x477e960[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x475b5e0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x475b5e0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  235 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16859 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0013 seconds (2.0019 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6798 ( 34.1%)   0.0000 (  0.0%)   0.6798 ( 34.0%)   0.6798 ( 34.0%)  Infoflow
   0.3793 ( 19.0%)   0.0100 ( 98.5%)   0.3892 ( 19.4%)   0.3892 ( 19.4%)  A pass to generate information flow constraints.
   0.3196 ( 16.1%)   0.0000 (  0.0%)   0.3196 ( 16.0%)   0.3196 ( 16.0%)  Bitcode Writer
   0.1936 (  9.7%)   0.0001 (  0.7%)   0.1937 (  9.7%)   0.1937 (  9.7%)  Local Data Structure Analysis
   0.1326 (  6.7%)   0.0001 (  0.7%)   0.1327 (  6.6%)   0.1327 (  6.6%)  Bottom-up Data Structure Analysis
   0.1289 (  6.5%)   0.0000 (  0.1%)   0.1289 (  6.4%)   0.1296 (  6.5%)  Module Verifier
   0.0801 (  4.0%)   0.0000 (  0.0%)   0.0801 (  4.0%)   0.0801 (  4.0%)  Compute DSNode equivalence classes
   0.0418 (  2.1%)   0.0000 (  0.0%)   0.0418 (  2.1%)   0.0418 (  2.1%)  Standard Library Local Data Structure Analysis
   0.0189 (  1.0%)   0.0000 (  0.0%)   0.0189 (  0.9%)   0.0189 (  0.9%)  Top-down Data Structure Analysis
   0.0137 (  0.7%)   0.0000 (  0.0%)   0.0137 (  0.7%)   0.0137 (  0.7%)  Source and sink identification
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   1.9911 (100.0%)   0.0101 (100.0%)   2.0013 (100.0%)   2.0019 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6761 seconds (0.6761 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6417 (100.0%)   0.0344 (100.0%)   0.6761 (100.0%)   0.6761 (100.0%)  Parse IR
   0.6417 (100.0%)   0.0344 (100.0%)   0.6761 (100.0%)   0.6761 (100.0%)  Total

