CE0x3f86350[selinux_umount:entry|||*SummSource*] <: CE0x3f6fd20[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x3f6fd20[selinux_umount:entry||] <: CE0x3f80180[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f702d0[selinux_umount:if.end|||*SummSource*] <: CE0x3f70200[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x3f70200[selinux_umount:if.end||] <: CE0x3f73990[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f800f0[selinux_umount:if.then|||*SummSource*] <: CE0x3f6ff20[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x3f6ff20[selinux_umount:if.then||] <: CE0x3f7fc80[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f68ea0[selinux_umount:do.body|||*SummSource*] <: CE0x3f7efc0[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x3f7efc0[selinux_umount:do.body||] <: CE0x5437aa0[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa8cd0[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x5437b40[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5437b40[selinux_umount:land.lhs.true2||] <: CE0x3f700e0[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f73c90[selinux_umount:bb|||*SummSource*] <: CE0x3fa8d40[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x3fa8d40[selinux_umount:bb||] <: CE0x3f73d00[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8dc60[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x3f8dbf0[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3f8dbf0[selinux_umount:land.lhs.true||] <: CE0x3fa8b20[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7dc50[selinux_umount:do.end|||*SummSource*] <: CE0x3f7f750[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x3f7f750[selinux_umount:do.end||] <: CE0x3f7dd70[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5bf70d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5bf7060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5bf7060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3f6fc20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83600[selinux_umount:tmp|||*SummSource*] <: CE0x3f83520[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x3f83520[selinux_umount:tmp||] <: CE0x3f9a1e0[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f83520[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5bf7060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3f83520[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3f82540[i64_1||*Constant*|*SummSource*] <: CE0x3f9a250[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f825b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x381dfe0[selinux_umount:tmp1|||*SummSource*] <: CE0x3f69a70[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x3f69a70[selinux_umount:tmp1||] <: CE0x3f85f10[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83520[selinux_umount:tmp||] <: CE0x3f69a70[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f69a70[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3f69a70[selinux_umount:tmp1||] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x381e110[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3fa21a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa21a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x3fa6fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fbc0[selinux_umount:tmp2|||*SummSource*] <: CE0x3f7fb50[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x3f7fb50[selinux_umount:tmp2||] <: CE0x3f8ee70[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f7fb50[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3fa21a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x3f7fb50[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x5306280[selinux_umount:tmp3|||*SummSource*] <: CE0x3f8ef40[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x3f8ef40[selinux_umount:tmp3||] <: CE0x5306350[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fb50[selinux_umount:tmp2||] <: CE0x3f8ef40[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f8ef40[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3f8ef40[selinux_umount:tmp3||] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa23c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3fa2240[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3fa2240[_call_void_mcount()_#3||] <: CE0x3f8e120[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7b390[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f8e210[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f8e210[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x3f7b430[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7cb80[i32_0||*Constant*|*SummSource*] <: CE0x3f7c960[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7c960[i32_0||*Constant*] <: CE0x3f7f1a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f68610[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f7f3d0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f7f3d0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3f7f260[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c960[i32_0||*Constant*] <: CE0x3f7f3d0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f8e210[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x3f7f3d0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f7f580[i64_3||*Constant*|*SummSource*] <: CE0x3f7f510[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7f510[i64_3||*Constant*] <: CE0x3f9b870[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81bb0[i64_2||*Constant*|*SummSource*] <: CE0x3f81b40[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3f81b40[i64_2||*Constant*] <: CE0x3f81c80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81e20[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x3f7dde0[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7f3d0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f7f510[i64_3||*Constant*] <: CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f81b40[i64_2||*Constant*] <: CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f82780[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x3f7e0a0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x3f7e0a0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3f7e110[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7e260[i64_0||*Constant*|*SummSource*] <: CE0x3f81a40[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f81a40[i64_0||*Constant*] <: CE0x3f7e2d0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8e800[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3f8e870[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7e0a0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f81a40[i64_0||*Constant*] <: CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f81d20[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f8eb70[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f8e5b0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f8e5b0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x3f9b450[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f8e5b0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f8e700[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3f8e5b0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f85020[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9b5a0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9b5a0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x3f85150[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8e5b0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x3f9b5a0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f9b5a0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9b5a0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f81270[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x3f852c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x3f852c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3f813a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7e960[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f81510[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f81510[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3f7ecf0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81940[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3f81510[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f852c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3f81510[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f74a90[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f74a00[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f74a00[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3f74c00[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81510[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3f74a00[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f6e9b0[i64_4||*Constant*|*SummSource*] <: CE0x3f7eb40[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7eb40[i64_4||*Constant*] <: CE0x3f6ea20[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6ee80[i64_5||*Constant*|*SummSource*] <: CE0x3f6eca0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6eca0[i64_5||*Constant*] <: CE0x3f6ef90[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f72440[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x3f72550[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6eca0[i64_5||*Constant*] <: CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f74a00[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f7eb40[i64_4||*Constant*] <: CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f728f0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3f72a20[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6f0c0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f7e0a0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f81a40[i64_0||*Constant*] <: CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f82b90[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f72b90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f72b90[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3f82cc0[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6eb30[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3f72b90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f72b90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f83070[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f82e30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f82e30[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x3fa7160[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f72b90[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3f82e30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f82e30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f82e30[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa7640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3fa72d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa72d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3f856b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f85b70[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f85b00[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f85b00[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3f85be0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f85b00[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fa72d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3f85b00[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f85e60[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f85df0[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f85df0[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x3f808d0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f85b00[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3f85df0[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f85df0[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f85df0[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f80d80[i1_true||*Constant*|*SummSource*] <: CE0x3f80a40[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3f80a40[i1_true||*Constant*] <: CE0x3f73010[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f73490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3f73420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f73420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3f73180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f67b80[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f738a0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f738a0[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x3f67bf0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f73420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3f738a0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f738a0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f68150[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f67f00[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f67f00[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x3f68280[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f738a0[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x3f67f00[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f67f00[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f67f00[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa6590[i8_1||*Constant*|*SummSource*] <: CE0x3f683f0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f683f0[i8_1||*Constant*] <: CE0x3f786c0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f683f0[i8_1||*Constant*] <: CE0x3f81940[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f78c90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f78c20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f78c20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x3f78d40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83cd0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f83a80[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f83a80[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3f83da0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83fe0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3f83eb0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3f83eb0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3f84050[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8a5d0[i32_2650||*Constant*|*SummSource*] <: CE0x3f84170[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x3f84170[i32_2650||*Constant*] <: CE0x3f9dba0[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa8940[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f9f150[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9f150[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3fa8a40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9f510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3f9f340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9f340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3f9cb20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9cf50[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9cb90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9cb90[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3f9cfc0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f9cb90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9f340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3f9cb90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9d430[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9d250[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9d250[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x3f9d5b0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f9d250[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9cb90[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3f9d250[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9d250[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f9a530[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3f8ab80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f8ab80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3f9a5e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8acf0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9d720[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9d720[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x3f9a650[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f9d720[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f8ab80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3f9d720[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a840[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9a6c0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9a6c0[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x3f9a9e0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9a250[i64_1||*Constant*] <: CE0x3f9a6c0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9d720[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x3f9a6c0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9a6c0[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x3f83590[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f9b220[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3f9ae80[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3f9ae80[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x3f8ae10[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8b2d0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3f8af80[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3f8af80[GLOBAL:get_current||*Constant*] <: CE0x3f8b400[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8bf20[get_current:entry|||*SummSource*] <: CE0x3f8bde0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3f8bde0[get_current:entry||] <: CE0x3f8bff0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8c100[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f8c340[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f8c340[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f8c660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8c340[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f9ae80[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fb80d0[i32_78||*Constant*|*SummSource*] <: CE0x3f8c4f0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3f8c4f0[i32_78||*Constant*] <: CE0x3fb7fb0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb8480[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x3fb8550[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c960[i32_0||*Constant*] <: CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f8c4f0[i32_78||*Constant*] <: CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3f9ae80[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fb8a60[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fb88e0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fb88e0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x3fb8d50[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb8230[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x3fb88e0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3fb88e0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fb9130[i32_1||*Constant*|*SummSource*] <: CE0x3fb9000[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb9000[i32_1||*Constant*] <: CE0x3fb9300[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb9630[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x3fb95c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x3fb95c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x3f7edb0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9f5b0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x3f9f750[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c960[i32_0||*Constant*] <: CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fb9000[i32_1||*Constant*] <: CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fb95c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fba7b0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x3fba590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3fba590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3fba980[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb9550[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x3fba590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fb9ff0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x3fba590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fbad90[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3fba200[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3fba200[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x3fbae80[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb1d0[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x3fbafd0[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x3fbafd0[GLOBAL:superblock_has_perm||*Constant*] <: CE0x3fbb300[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb590[superblock_has_perm:entry|||*SummSource*] <: CE0x3fbb470[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3fbb470[superblock_has_perm:entry||] <: CE0x3fbb600[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb980[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x3fbb8b0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3fbb8b0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x3fbba90[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb88e0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x3fbb8b0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3fbbda0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x3fbbd30[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x3fbbd30[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x3fbbf60[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fba590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3fbbd30[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x3fbc110[i32_4||*Constant*|*SummSource*] <: CE0x3fbb710[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3fbb710[i32_4||*Constant*] <: CE0x3fbc2c0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbc8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x3fbc7e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x3fbc7e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x3fbc4a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb710[i32_4||*Constant*] <: CE0x3fbc7e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x3fbca50[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3fbc650[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3fbc650[%struct.common_audit_data*_null||*Constant*] <: CE0x3fbcac0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbd160[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x3fbd050[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x3fbd050[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x3fbccb0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbc650[%struct.common_audit_data*_null||*Constant*] <: CE0x3fbd050[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x3fbd330[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3fbce30[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3fbce30[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x3fbd3a0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbce30[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x3fba200[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fbd9a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3fbd7c0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3fbd7c0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x3fbdad0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fba200[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x3fbd7c0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3fbdf70[get_current:bb|||*SummSource*] <: CE0x3fbdd50[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3fbdd50[get_current:bb||] <: CE0x3fbe0e0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fc4070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3fbd580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fbd580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3fc8f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa7f90[get_current:tmp|||*SummSource*] <: CE0x3f99820[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f99820[get_current:tmp||] <: CE0x3fc3fc0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa7f20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f99820[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3fbd580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f99820[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f82540[i64_1||*Constant*|*SummSource*] <: CE0x3f7fe20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7fe20[i64_1||*Constant*] <: CE0x3f825b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7f9d0[get_current:tmp1|||*SummSource*] <: CE0x3f7f960[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3f7f960[get_current:tmp1||] <: CE0x3f801f0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fe20[i64_1||*Constant*] <: CE0x3f7f960[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f99820[get_current:tmp||] <: CE0x3f7f960[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7f960[get_current:tmp1||] <: CE0x3fa7f20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa3eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f7f090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7f090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3fc53e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9fef0[get_current:tmp2|||*SummSource*] <: CE0x3fc5570[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3fc5570[get_current:tmp2||] <: CE0x3f9ff60[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7f090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3fc5570[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3fa7f20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fc5570[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3fde4b0[get_current:tmp3|||*SummSource*] <: CE0x3fa0210[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3fa0210[get_current:tmp3||] <: CE0x3fde610[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fe20[i64_1||*Constant*] <: CE0x3fa0210[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3fc5570[get_current:tmp2||] <: CE0x3fa0210[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3fa0210[get_current:tmp3||] <: CE0x3fa7f20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fc6db0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3fc8dd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3fc8dd0[_call_void_mcount()_#3||] <: CE0x3fbf8f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fde340[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3fbf9b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3fbf9b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3fdbc40[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fdbdd0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3fdbd30[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3fdbd30[GLOBAL:current_task|Global_var:current_task|] <: CE0x3fdb8b0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fdb970[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f8dd10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f8dd10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f8dda0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3fbf9b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3fdbd30[GLOBAL:current_task|Global_var:current_task|] <: CE0x3fbf9b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3fdbd30[GLOBAL:current_task|Global_var:current_task|] <: CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3fbf9b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f8c340[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f8cd10[superblock_has_perm:bb|||*SummSource*] <: CE0x3f8dff0[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x3f8dff0[superblock_has_perm:bb||] <: CE0x3f8cec0[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa6b30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3fe6ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe6ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3fa6cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f99a50[superblock_has_perm:tmp|||*SummSource*] <: CE0x3f99970[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x3f99970[superblock_has_perm:tmp||] <: CE0x3fbf670[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f999e0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f99970[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3fe6ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3f99970[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3f760f0[superblock_has_perm:tmp1|||*SummSource*] <: CE0x3f76080[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x3f76080[superblock_has_perm:tmp1||] <: CE0x3f76160[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fe20[i64_1||*Constant*] <: CE0x3f76080[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3f99970[superblock_has_perm:tmp||] <: CE0x3f76080[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3f76080[superblock_has_perm:tmp1||] <: CE0x3f999e0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fb96d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f763b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f763b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3fb98c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f84d60[superblock_has_perm:tmp2|||*SummSource*] <: CE0x3f84cf0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x3f84cf0[superblock_has_perm:tmp2||] <: CE0x3f84dd0[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f763b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3f84cf0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3f999e0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f84cf0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3f77fc0[superblock_has_perm:tmp3|||*SummSource*] <: CE0x3f77e70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x3f77e70[superblock_has_perm:tmp3||] <: CE0x3f780c0[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fe20[i64_1||*Constant*] <: CE0x3f77e70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3f84cf0[superblock_has_perm:tmp2||] <: CE0x3f77e70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3f77e70[superblock_has_perm:tmp3||] <: CE0x3f999e0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f78420[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f781d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f781d0[_call_void_mcount()_#3||] <: CE0x3f78520[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fda820[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x3fda780[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x3fda780[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x3fc5150[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fdaf80[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3fdacf0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3fdacf0[GLOBAL:cred_sid||*Constant*] <: CE0x3fa34b0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa3590[cred_sid:entry|||*SummSource*] <: CE0x3fdaff0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3fdaff0[cred_sid:entry||] <: CE0x3fa36d0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fdb500[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3fdb2e0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3fdb2e0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3fdb570[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb8b0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x3fdb2e0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3fe6eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fe6d60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fe6d60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3fe7010[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe6d60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3fda780[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x3f7cb80[i32_0||*Constant*|*SummSource*] <: CE0x3fe7240[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe7240[i32_0||*Constant*] <: CE0x3f7f1a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7730[i32_16||*Constant*|*SummSource*] <: CE0x3fe7550[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe7550[i32_16||*Constant*] <: CE0x3fe7140[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7910[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x3f76b20[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbbd30[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3fe7240[i32_0||*Constant*] <: CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3fe7550[i32_16||*Constant*] <: CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3fed3c0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x3fed1a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x3fed1a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x3fed5e0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9e480[272:_i8*,_:_CRE_272,280_|*MultipleSource*|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3fed1a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3fe7810[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x3fed1a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4004980[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x40048b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x40048b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4004ab0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fed1a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x40048b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3fb9130[i32_1||*Constant*|*SummSource*] <: CE0x4004ba0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4004ba0[i32_1||*Constant*] <: CE0x3fb9300[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4005090[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4004ef0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7240[i32_0||*Constant*] <: CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x40048b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4004ba0[i32_1||*Constant*] <: CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3ff1ac0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3ff19b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3ff19b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x40054b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4004d50[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x3ff19b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4005330[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x3ff19b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3ff9680[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3ff9610[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3ff9610[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x3ff97c0[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff98a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3ff18a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff18a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3ff9ac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff9d40[avc_has_perm:entry|||*SummSource*] <: CE0x3ff9bd0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3ff9bd0[avc_has_perm:entry||] <: CE0x3ffa000[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8b800[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3f8b520[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3f8b520[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3f8b8a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fda780[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x3f8b520[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3ff5c00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3f8b960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3f8b960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3f8bb60[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff19b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x3f8b960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3ff5e80[i16_5||*Constant*|*SummSource*] <: CE0x3ff5ce0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff5ce0[i16_5||*Constant*] <: CE0x3ff5fb0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff62f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3ff6280[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3ff6280[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3ff63c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff5ce0[i16_5||*Constant*] <: CE0x3ff6280[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3ff6710[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3ff6630[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3ff6630[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3ff6880[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbc7e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x3ff6630[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3ff6b30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3ff6ac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3ff6ac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3ff6c80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbd050[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x3ff6ac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3ff6e00[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3ff6120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3ff6120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ff6e70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff6120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ff9610[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3ff9610[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x3fbce30[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3ff8720[cred_sid:bb|||*SummSource*] <: CE0x3ff8520[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3ff8520[cred_sid:bb||] <: CE0x3ff8990[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff94b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ff8370[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff8370[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3fa41c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa6670[cred_sid:tmp|||*SummSource*] <: CE0x3fa43c0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3fa43c0[cred_sid:tmp||] <: CE0x3ffc630[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa6600[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fa43c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3ff8370[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3fa43c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3f82540[i64_1||*Constant*|*SummSource*] <: CE0x3ffc6a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ffc6a0[i64_1||*Constant*] <: CE0x3f825b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffc780[cred_sid:tmp1|||*SummSource*] <: CE0x3ffc710[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3ffc710[cred_sid:tmp1||] <: CE0x3ffcb20[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa43c0[cred_sid:tmp||] <: CE0x3ffc710[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3ffc6a0[i64_1||*Constant*] <: CE0x3ffc710[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3ffc710[cred_sid:tmp1||] <: CE0x3fa6600[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ffcc40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ffc910[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ffc910[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3ffcdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffa260[cred_sid:tmp2|||*SummSource*] <: CE0x3ffa1f0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3ffa1f0[cred_sid:tmp2||] <: CE0x3ffa2d0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa6600[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ffa1f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3ffc910[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3ffa1f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3ffa760[cred_sid:tmp3|||*SummSource*] <: CE0x3ffa5e0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3ffa5e0[cred_sid:tmp3||] <: CE0x3ffa7d0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffa1f0[cred_sid:tmp2||] <: CE0x3ffa5e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3ffc6a0[i64_1||*Constant*] <: CE0x3ffa5e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3ffa5e0[cred_sid:tmp3||] <: CE0x3fa6600[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ffab30[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ffa8d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ffa8d0[_call_void_mcount()_#3||] <: CE0x3ffaba0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7cb80[i32_0||*Constant*|*SummSource*] <: CE0x3ffaca0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ffaca0[i32_0||*Constant*] <: CE0x3f7f1a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffb410[i32_22||*Constant*|*SummSource*] <: CE0x3ffb0b0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3ffb0b0[i32_22||*Constant*] <: CE0x3ffb2a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffb5e0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3ffb6b0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fdb2e0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3ffaca0[i32_0||*Constant*] <: CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3ffb0b0[i32_22||*Constant*] <: CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3ffbbf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3ffba70[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3ffba70[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3fb5eb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffb480[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x3ffba70[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3ffb4f0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3ffba70[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fb60a0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3ffbd20[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3ffbd20[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3fb6200[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ffba70[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3ffbd20[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fb9130[i32_1||*Constant*|*SummSource*] <: CE0x3fb6680[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb6680[i32_1||*Constant*] <: CE0x3fb9300[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb6880[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3fb6a50[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb6680[i32_1||*Constant*] <: CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3ffaca0[i32_0||*Constant*] <: CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3ffbd20[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fb7ca0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fb7a80[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fb7a80[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3f86760[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb67f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3fb7a80[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fb6d40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x3fb7a80[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fb7a80[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3fe6d60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3fb9630[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f9fb90[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3fb9ff0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3fba120[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3fbc8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3fbc8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3fdbdd0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3fb82a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb8a60[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb69e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb6d40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb6e60[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb73f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb7640[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fb7860[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3ffb480[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x3fbc4a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3fbc4a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3ff5fb0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ff5fb0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x40054b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x40054b0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3fc5150[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3fc5150[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
