CE0x53694f0[selinux_umount:entry|||*SummSource*] <: CE0x5352c70[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x5352c70[selinux_umount:entry||] <: CE0x5363320[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5353220[selinux_umount:bb|||*SummSource*] <: CE0x5353150[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x5353150[selinux_umount:bb||] <: CE0x5356b60[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5352e70[selinux_umount:do.body|||*SummSource*] <: CE0x5362160[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x5362160[selinux_umount:do.body||] <: CE0x5363290[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534bdf0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x5362e20[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x538bcf0[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5353030[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x67a5f10[selinux_umount:land.lhs.true2||] <: CE0x538be70[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5370d50[selinux_umount:if.then|||*SummSource*] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x538bee0[selinux_umount:if.then||] <: CE0x53628f0[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5356e00[selinux_umount:do.end|||*SummSource*] <: CE0x5362960[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x5362960[selinux_umount:do.end||] <: CE0x5356ed0[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6fd4e80[selinux_umount:if.end|||*SummSource*] <: CE0x5360df0[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x5360df0[selinux_umount:if.end||] <: CE0x5352a80[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5352b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x6fd4f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x6fd4f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x69c3e70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5371db0[selinux_umount:tmp|||*SummSource*] <: CE0x69c3f60[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x69c3f60[selinux_umount:tmp||] <: CE0x5371f80[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x69c3f60[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x6fd4f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x69c3f60[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5385310[i64_1||*Constant*|*SummSource*] <: CE0x53852a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x53852a0[i64_1||*Constant*] <: CE0x5385380[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c01050[selinux_umount:tmp1|||*SummSource*] <: CE0x5385590[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x5385590[selinux_umount:tmp1||] <: CE0x4c010c0[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53852a0[i64_1||*Constant*] <: CE0x5385590[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x69c3f60[selinux_umount:tmp||] <: CE0x5385590[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x5385590[selinux_umount:tmp1||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5356a80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4c00fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c00fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x538a140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5362d60[selinux_umount:tmp2|||*SummSource*] <: CE0x5362cf0[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x5362cf0[selinux_umount:tmp2||] <: CE0x66e9250[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c00fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5362cf0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5362cf0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x5371ff0[selinux_umount:tmp3|||*SummSource*] <: CE0x66e9320[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x66e9320[selinux_umount:tmp3||] <: CE0x53720c0[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362cf0[selinux_umount:tmp2||] <: CE0x66e9320[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x66e9320[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x66e9320[selinux_umount:tmp3||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53648f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x53721b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x53721b0[_call_void_mcount()_#3||] <: CE0x5364990[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x68c97d0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5364a80[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5364a80[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x535e2a0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e5f0[i32_0||*Constant*|*SummSource*] <: CE0x535e3d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x535e3d0[i32_0||*Constant*] <: CE0x535fbc0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53714f0[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x535fc80[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e3d0[i32_0||*Constant*] <: CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5364a80[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x537e4c0[i64_2||*Constant*|*SummSource*] <: CE0x537e450[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x537e450[i64_2||*Constant*] <: CE0x5362390[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5362650[i64_3||*Constant*|*SummSource*] <: CE0x53625e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x53625e0[i64_3||*Constant*] <: CE0x53626f0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5364d10[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x5364de0[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53625e0[i64_3||*Constant*] <: CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x537e450[i64_2||*Constant*] <: CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5365920[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x5360f80[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x5360f80[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5360ff0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x5361140[i64_0||*Constant*|*SummSource*] <: CE0x53624e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x53624e0[i64_0||*Constant*] <: CE0x53611b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5361510[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x5383250[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5360f80[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53624e0[i64_0||*Constant*] <: CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5383550[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x53717a0[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5371af0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x5371c20[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368530[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x53681a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x53681a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5368660[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5361fa0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x53519b0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5361de0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53681a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5351cb0[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x5351e20[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53555c0[i64_5||*Constant*|*SummSource*] <: CE0x5357c20[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5357c20[i64_5||*Constant*] <: CE0x5355630[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5355ab0[i64_4||*Constant*|*SummSource*] <: CE0x53558d0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x53558d0[i64_4||*Constant*] <: CE0x5355bc0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5365af0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x5365c00[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53558d0[i64_4||*Constant*] <: CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5357c20[i64_5||*Constant*] <: CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5365fa0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x53660d0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5360f80[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53624e0[i64_0||*Constant*] <: CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x538a540[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x538a670[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x538aa20[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x5356270[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5356750[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x53563e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x53563e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5389810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5389cd0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x5389d40[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x53563e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5368980[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x5368ab0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x53852a0[i64_1||*Constant*] <: CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368f60[i1_true||*Constant*|*SummSource*] <: CE0x5368c20[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5368c20[i1_true||*Constant*] <: CE0x5369090[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535bc20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x535bbb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x535bbb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x535b940[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535c080[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x535c0f0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535bbb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5366b70[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x5366ca0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5367150[i8_1||*Constant*|*SummSource*] <: CE0x5366e10[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5366e10[i8_1||*Constant*] <: CE0x5367280[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5366e10[i8_1||*Constant*] <: CE0x5361de0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534b5f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x534b580[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x534b580[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x534b660[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x537dc10[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x537d9c0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x537d9c0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x537dce0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x537de10[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x53673f0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53673f0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x537df10[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x536d7b0[i32_2650||*Constant*|*SummSource*] <: CE0x537e290[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x537e290[i32_2650||*Constant*] <: CE0x536d970[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x538baf0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x536f370[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x536f370[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x538bba0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x536f6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x536f500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x536f500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x536f7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x537fa50[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x537fac0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x536f500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x537ff70[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x53800f0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5363990[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x53806d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x53806d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5363a40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5380840[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x5363ab0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x53806d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5363ca0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x5363e40[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53852a0[i64_1||*Constant*] <: CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5364680[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x53642e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x53642e0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x5380960[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5380e50[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5380ad0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5380ad0[GLOBAL:get_current||*Constant*] <: CE0x5380f80[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5381aa0[get_current:entry|||*SummSource*] <: CE0x5381960[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5381960[get_current:entry||] <: CE0x5381b70[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5381c80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5381ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5381ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x53821e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5381ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x53642e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x539b270[i32_78||*Constant*|*SummSource*] <: CE0x5382070[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5382070[i32_78||*Constant*] <: CE0x539b150[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539b620[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x539b6c0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e3d0[i32_0||*Constant*] <: CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53642e0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5382070[i32_78||*Constant*] <: CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x539bc00[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x539bef0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x539c1a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x539bd70[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x539bd70[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x539c2d0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539c710[i32_1||*Constant*|*SummSource*] <: CE0x539c4a0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x539c4a0[i32_1||*Constant*] <: CE0x539c8d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53823d0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x539caa0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e3d0[i32_0||*Constant*] <: CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539bd70[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539c4a0[i32_1||*Constant*] <: CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539d950[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x539db20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5382840[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539df30[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5382a50[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5382a50[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x539e020[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x539e370[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x539e170[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x539e170[GLOBAL:superblock_has_perm||*Constant*] <: CE0x539e4a0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539e730[superblock_has_perm:entry|||*SummSource*] <: CE0x539e610[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x539e610[superblock_has_perm:entry||] <: CE0x539e7a0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x539eb20[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x539ea50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x539ea50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x539ec30[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x539ea50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x539ef40[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x539eed0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x539eed0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x539f100[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x539eed0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x539f2b0[i32_4||*Constant*|*SummSource*] <: CE0x539e880[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x539e880[i32_4||*Constant*] <: CE0x539f460[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539fa50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x539f980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x539f980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x539f640[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539e880[i32_4||*Constant*] <: CE0x539f980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x539fbf0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x539f7f0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x539f7f0[%struct.common_audit_data*_null||*Constant*] <: CE0x539fc60[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a0300[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x53a01f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x53a01f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x539fe50[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539f7f0[%struct.common_audit_data*_null||*Constant*] <: CE0x53a01f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x53a04d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x539ffd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x539ffd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x53a0540[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x539ffd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5382a50[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x53a0b40[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x53a0960[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x53a0960[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x53a0c70[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5382a50[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x53a0960[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x53a1110[get_current:bb|||*SummSource*] <: CE0x53a0ef0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x53a0ef0[get_current:bb||] <: CE0x53a1280[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53a7210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x53a0720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53a0720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x53ac130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x538b190[get_current:tmp|||*SummSource*] <: CE0x537c9c0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x537c9c0[get_current:tmp||] <: CE0x53a7160[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x537c9c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x53a0720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x537c9c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5385310[i64_1||*Constant*|*SummSource*] <: CE0x5362b00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5362b00[i64_1||*Constant*] <: CE0x5385380[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5362230[get_current:tmp1|||*SummSource*] <: CE0x5362b70[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5362b70[get_current:tmp1||] <: CE0x5362f20[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362b00[i64_1||*Constant*] <: CE0x5362b70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x537c9c0[get_current:tmp||] <: CE0x5362b70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5362b70[get_current:tmp1||] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5387050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5363390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5363390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x53a8580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5382c80[get_current:tmp2|||*SummSource*] <: CE0x53a8710[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x53a8710[get_current:tmp2||] <: CE0x5382cf0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5363390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x53a8710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53a8710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5383160[get_current:tmp3|||*SummSource*] <: CE0x5382d60[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5382d60[get_current:tmp3||] <: CE0x53c1650[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362b00[i64_1||*Constant*] <: CE0x5382d60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x53a8710[get_current:tmp2||] <: CE0x5382d60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5382d60[get_current:tmp3||] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53abf70[_call_void_mcount()_#3|||*SummSource*] <: CE0x53a2c80[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x53a2c80[_call_void_mcount()_#3||] <: CE0x53c17f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53a9f40[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x53c14e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a2b40[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] <: CE0x53bedd0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x53beaf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x53beee0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x53beee0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x53beb80[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5381ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5371220[superblock_has_perm:bb|||*SummSource*] <: CE0x5370f80[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x536fe50[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534b000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x53c9e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53c9e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x534b1c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387360[superblock_has_perm:tmp|||*SummSource*] <: CE0x5387280[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x5387280[superblock_has_perm:tmp||] <: CE0x53a27a0[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5387280[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x53c9e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5387280[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5359290[superblock_has_perm:tmp1|||*SummSource*] <: CE0x5359220[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x5359220[superblock_has_perm:tmp1||] <: CE0x5359300[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362b00[i64_1||*Constant*] <: CE0x5359220[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5387280[superblock_has_perm:tmp||] <: CE0x5359220[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5359220[superblock_has_perm:tmp1||] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x539cd20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5359550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5359550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x539cf10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5367f00[superblock_has_perm:tmp2|||*SummSource*] <: CE0x5367e90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5367e90[superblock_has_perm:tmp2||] <: CE0x5367f70[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5359550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5367e90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5367e90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x535b570[superblock_has_perm:tmp3|||*SummSource*] <: CE0x535b420[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x535b420[superblock_has_perm:tmp3||] <: CE0x535b670[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362b00[i64_1||*Constant*] <: CE0x535b420[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5367e90[superblock_has_perm:tmp2||] <: CE0x535b420[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x535b420[superblock_has_perm:tmp3||] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53bd990[_call_void_mcount()_#3|||*SummSource*] <: CE0x535b730[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x535b730[_call_void_mcount()_#3||] <: CE0x53bde90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53be2a0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x53be200[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x53be200[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x53be3b0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a8380[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x53bdf70[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x53bdf70[GLOBAL:cred_sid||*Constant*] <: CE0x53a83f0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53867d0[cred_sid:entry|||*SummSource*] <: CE0x53866f0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x53866f0[cred_sid:entry||] <: CE0x53c9fe0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53ca2f0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x53ca0a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x53ca0a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x53ca360[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539ea50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x53ca0a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x53ca5e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x53ca430[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x53ca430[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x53ca740[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x53ca430[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x53be200[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x535e5f0[i32_0||*Constant*|*SummSource*] <: CE0x5359cc0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5359cc0[i32_0||*Constant*] <: CE0x535fbc0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535a100[i32_16||*Constant*|*SummSource*] <: CE0x5359f20[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x5359f20[i32_16||*Constant*] <: CE0x53ca870[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535a2e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x535a3b0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5359cc0[i32_0||*Constant*] <: CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5359f20[i32_16||*Constant*] <: CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x539eed0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x53d0c20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x53d0e40[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x536ea00[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x53e81e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x53e8110[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x53e8110[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x53e8310[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x53e8110[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x539c710[i32_1||*Constant*|*SummSource*] <: CE0x53b4240[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x53b4240[i32_1||*Constant*] <: CE0x539c8d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53e8590[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x53e8ae0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5359cc0[i32_0||*Constant*] <: CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53b4240[i32_1||*Constant*] <: CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53e8110[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53d5320[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x53e8cd0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53e8b50[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53dcee0[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x53dce70[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x53dce70[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x53dd020[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x53dd100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x53d5100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x53d5100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x53dd320[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53dd5a0[avc_has_perm:entry|||*SummSource*] <: CE0x53dd430[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x53dd430[avc_has_perm:entry||] <: CE0x53dd950[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5381350[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x53810a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x53810a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x53813f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x53be200[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x53810a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x53816b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x53814b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x53814b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x53817e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x53814b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x53d9670[i16_5||*Constant*|*SummSource*] <: CE0x53d94d0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x53d94d0[i16_5||*Constant*] <: CE0x53d97a0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53d9aa0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x53d9a30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x53d9a30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x53d9b70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x53d94d0[i16_5||*Constant*] <: CE0x53d9a30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x53d9ec0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x53d9de0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x53d9de0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x53da030[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539f980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x53d9de0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x53da2e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x53da270[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x53da270[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x53da430[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a01f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x53da270[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x53da5b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x53d9910[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x53d9910[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x53db950[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x53d9910[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x53dce70[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53dce70[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x539ffd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53dbed0[cred_sid:bb|||*SummSource*] <: CE0x53dbcd0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53dc140[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53dcc60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x53dbb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53dbb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x53701f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53704a0[cred_sid:tmp|||*SummSource*] <: CE0x53703c0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x53703c0[cred_sid:tmp||] <: CE0x537cae0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53703c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x53dbb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x53703c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5385310[i64_1||*Constant*|*SummSource*] <: CE0x537cb70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x537cb70[i64_1||*Constant*] <: CE0x5385380[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539aa80[cred_sid:tmp1|||*SummSource*] <: CE0x537cbe0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x537cbe0[cred_sid:tmp1||] <: CE0x539ae10[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53703c0[cred_sid:tmp||] <: CE0x537cbe0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x537cb70[i64_1||*Constant*] <: CE0x537cbe0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x537cbe0[cred_sid:tmp1||] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x539af30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x539ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x539ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x53dfbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53dffe0[cred_sid:tmp2|||*SummSource*] <: CE0x53dff70[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x53dff70[cred_sid:tmp2||] <: CE0x53e0050[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53dff70[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x539ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x53dff70[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x53e04e0[cred_sid:tmp3|||*SummSource*] <: CE0x53e0360[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x53e0360[cred_sid:tmp3||] <: CE0x53e0550[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x537cb70[i64_1||*Constant*] <: CE0x53e0360[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x53dff70[cred_sid:tmp2||] <: CE0x53e0360[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x53e0360[cred_sid:tmp3||] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53990a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x53e0650[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x53e0650[_call_void_mcount()_#3||] <: CE0x5399110[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5399580[i32_22||*Constant*|*SummSource*] <: CE0x5399210[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5399210[i32_22||*Constant*] <: CE0x5399620[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e5f0[i32_0||*Constant*|*SummSource*] <: CE0x5399a40[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5399a40[i32_0||*Constant*] <: CE0x535fbc0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5399810[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5399c50[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5399210[i32_22||*Constant*] <: CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5399a40[i32_0||*Constant*] <: CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x53ca0a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x539a160[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x539a340[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5399be0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x539a570[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x539a290[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x539a290[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x53ddab0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x539a290[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x539c710[i32_1||*Constant*|*SummSource*] <: CE0x53ddbf0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x53ddbf0[i32_1||*Constant*] <: CE0x539c8d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53de290[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x53de130[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5399a40[i32_0||*Constant*] <: CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x539a290[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53ddbf0[i32_1||*Constant*] <: CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53df550[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5369d50[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53de5f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x53ca430[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5353150[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5362160[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5362e20[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5362960[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5360df0[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x69c3f60[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x6fd4f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x69c3f60[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x5385590[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x5352c70[selinux_umount:entry||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6fd4f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c00fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5362cf0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x5353150[selinux_umount:bb||] <: CE0x5362cf0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x5353150[selinux_umount:bb||] <: CE0x66e9320[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x4c00fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5353150[selinux_umount:bb||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5353150[selinux_umount:bb||] <: CE0x53721b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x5364a80[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x5364be0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x53612c0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x53718f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5361410[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5362160[selinux_umount:do.body||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x5362e20[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x5362e20[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x535fdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x5362160[selinux_umount:do.body||] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53681a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x53619b0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x5355cf0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x5366240[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x538a7e0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5355760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x67a5f10[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5351c20[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x5362e20[selinux_umount:land.lhs.true||] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x53563e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x67a5f10[selinux_umount:land.lhs.true2||] <: CE0x5389c60[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x67a5f10[selinux_umount:land.lhs.true2||] <: CE0x5389f50[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53563e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x67a5f10[selinux_umount:land.lhs.true2||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368c20[i1_true||*Constant*] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x67a5f10[selinux_umount:land.lhs.true2||] <: CE0x538bee0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x535bbb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x538bee0[selinux_umount:if.then||] <: CE0x535c010[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x538bee0[selinux_umount:if.then||] <: CE0x5366920[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x535bbb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x538bee0[selinux_umount:if.then||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53681a0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5361de0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x538bee0[selinux_umount:if.then||] <: CE0x5361de0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x538bee0[selinux_umount:if.then||] <: CE0x534b580[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5360df0[selinux_umount:if.end||] <: CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x536f500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x537f690[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5360df0[selinux_umount:if.end||] <: CE0x537fd50[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5360df0[selinux_umount:if.end||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536f500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5362960[selinux_umount:do.end||] <: CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x53806d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5380260[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x5363b20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53806d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x69c3fd0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5362960[selinux_umount:do.end||] <: CE0x53642e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x5381960[get_current:entry||] ;  [ConsDebugTag-10]
CE0x5380ad0[GLOBAL:get_current||*Constant*] <: CE0x5381960[get_current:entry||] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x539b3d0[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x539ba80[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x539cc80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x539d730[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x5382a50[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x539e610[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x539e170[GLOBAL:superblock_has_perm||*Constant*] <: CE0x539e610[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5362960[selinux_umount:do.end||] <: CE0x53a0960[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5381960[get_current:entry||] <: CE0x53a0ef0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x5381960[get_current:entry||] <: CE0x537c9c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x53a0720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x537c9c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5381960[get_current:entry||] <: CE0x5362b70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5381960[get_current:entry||] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a0720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5363390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x53a8710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x53a0ef0[get_current:bb||] <: CE0x53a8710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x53a0ef0[get_current:bb||] <: CE0x5382d60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5363390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a0ef0[get_current:bb||] <: CE0x538b120[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a0ef0[get_current:bb||] <: CE0x53a2c80[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x53a0ef0[get_current:bb||] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53a0ef0[get_current:bb||] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53beee0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x53a9e50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53a0ef0[get_current:bb||] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x53a2be0[GLOBAL:current_task|Global_var:current_task|] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x53beee0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x53a0ef0[get_current:bb||] <: CE0x5381ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x539e610[superblock_has_perm:entry||] <: CE0x5370f80[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x539e610[superblock_has_perm:entry||] <: CE0x5387280[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x53c9e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5387280[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x539e610[superblock_has_perm:entry||] <: CE0x5359220[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x539e610[superblock_has_perm:entry||] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53c9e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5359550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5367e90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x5367e90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x535b420[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5359550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53872f0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x535b730[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53be200[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53866f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x53bdf70[GLOBAL:cred_sid||*Constant*] <: CE0x53866f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x535a1e0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53d0a00[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53e8110[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53e8710[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x53d5210[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53dce70[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x53dd430[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x53d5100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x53dd430[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5370f80[superblock_has_perm:bb||] <: CE0x539ffd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x53866f0[cred_sid:entry||] <: CE0x53dbcd0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x53866f0[cred_sid:entry||] <: CE0x53703c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x53dbb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x53703c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x53866f0[cred_sid:entry||] <: CE0x537cbe0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x53866f0[cred_sid:entry||] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53dbb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x539ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x53dff70[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53dff70[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53e0360[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x539ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53dbcd0[cred_sid:bb||] <: CE0x5370430[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53e0650[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5399ab0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x5399fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x539a290[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53de0a0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x53df330[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53dbcd0[cred_sid:bb||] <: CE0x53ca430[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x539c1a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x53827d0[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5382840[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5382970[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x539fa50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x539fa50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x53a2b40[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x539b440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x539bc00[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5399be0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53de580[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53de5f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53de710[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53deca0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53deef0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x53df110[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CE0x53be3b0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x53be3b0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x53e8cd0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x53e8cd0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x53d97a0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x53d97a0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x539f640[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
CE0x539f640[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
