Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5609790[selinux_umount:_entry|||*SummSource*] <: CE0x55f3160[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x55f3160[selinux_umount:_entry||] <: CE0x56035c0[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f3640[selinux_umount:_do.body|||*SummSource*] <: CE0x55f3710[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x55f6e00[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5603530[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x55f3360[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x56030c0[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x562bf90[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x55ec2e0[selinux_umount:_land.lhs.true2||] <: CE0x6abaf10[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f3520[selinux_umount:_bb|||*SummSource*] <: CE0x6abaf80[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x6abaf80[selinux_umount:_bb||] <: CE0x562c110[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5610ff0[selinux_umount:_do.end|||*SummSource*] <: CE0x562c180[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x562c180[selinux_umount:_do.end||] <: CE0x5611060[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5602c30[selinux_umount:_if.then|||*SummSource*] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x55f70f0[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5601160[selinux_umount:_if.end|||*SummSource*] <: CE0x5601090[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x5601090[selinux_umount:_if.end||] <: CE0x72807f0[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2f70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x72808e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x72808e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5602400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606a40[selinux_umount:_tmp|||*SummSource*] <: CE0x5606960[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x5606960[selinux_umount:_tmp||] <: CE0x5605a00[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5606960[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x72808e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5606960[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5625820[i64_1||*Constant*|*SummSource*] <: CE0x56257b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56257b0[i64_1||*Constant*] <: CE0x56043a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5625740[selinux_umount:_tmp1|||*SummSource*] <: CE0x55ece70[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x55ece70[selinux_umount:_tmp1||] <: CE0x55f6cd0[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5606960[selinux_umount:_tmp||] <: CE0x55ece70[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x55ece70[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x55ece70[selinux_umount:_tmp1||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562a2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4ea1140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ea1140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4ea0fd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5612320[selinux_umount:_tmp2|||*SummSource*] <: CE0x56122b0[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x56122b0[selinux_umount:_tmp2||] <: CE0x5612390[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea1140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x56122b0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56122b0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6989850[selinux_umount:_tmp3|||*SummSource*] <: CE0x69897e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x69897e0[selinux_umount:_tmp3||] <: CE0x56115e0[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56122b0[selinux_umount:_tmp2||] <: CE0x69897e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x69897e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x69897e0[selinux_umount:_tmp3||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5611830[_call_void_mcount()_#3|||*SummSource*] <: CE0x56117c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56117c0[_call_void_mcount()_#3||] <: CE0x55fed30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fe790[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5612450[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5612450[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x55fe830[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56027e0[i32_0||*Constant*|*SummSource*] <: CE0x5602680[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5602680[i32_0||*Constant*] <: CE0x56028a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5600030[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x561ea70[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602680[i32_0||*Constant*] <: CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5612450[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x561eb50[i64_2||*Constant*|*SummSource*] <: CE0x5604e80[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5604e80[i64_2||*Constant*] <: CE0x55eb010[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eb260[i64_3||*Constant*|*SummSource*] <: CE0x561eae0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x561eae0[i64_3||*Constant*] <: CE0x55eb340[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5605020[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5605130[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5604e80[i64_2||*Constant*] <: CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x561eae0[i64_3||*Constant*] <: CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5605bc0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x5601360[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x5601360[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x56013d0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x5601630[i64_0||*Constant*|*SummSource*] <: CE0x5601520[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5601520[i64_0||*Constant*] <: CE0x5601780[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5611af0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5623860[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5601360[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601520[i64_0||*Constant*] <: CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5611d00[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5611e50[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55eb520[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x55eb6d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56085b0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x5608480[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x5608480[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5608720[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x56020d0[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x5602280[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5601ef0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5608480[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f8250[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x55eb160[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f20d0[i64_5||*Constant*|*SummSource*] <: CE0x55f8050[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x55f8050[i64_5||*Constant*] <: CE0x55f2200[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2500[i64_4||*Constant*|*SummSource*] <: CE0x55f2060[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x55f2060[i64_4||*Constant*] <: CE0x55f5890[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5a90[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x55f5ba0[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2060[i64_4||*Constant*] <: CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f8050[i64_5||*Constant*] <: CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5605da0[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5605f10[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601360[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601520[i64_0||*Constant*] <: CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5606310[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5606480[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562a7e0[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x562a950[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f6510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x562acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x562acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55f2370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f6b40[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x55f6bb0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5603fa0[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5604110[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5608d00[i1_true||*Constant*|*SummSource*] <: CE0x5608bd0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5608bd0[i1_true||*Constant*] <: CE0x5608e70[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56091e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5609170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5609170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55f6c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5604690[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5604700[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5609170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56298a0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x56299f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55fc3b0[i8_1||*Constant*|*SummSource*] <: CE0x5629d30[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5629d30[i8_1||*Constant*] <: CE0x55fc520[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5629d30[i8_1||*Constant*] <: CE0x5601ef0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562a000[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5629f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5629f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x562a0b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56070f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5606ea0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5606ea0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x56071c0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56073f0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x56072f0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56072f0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5607580[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560db10[i32_2650||*Constant*|*SummSource*] <: CE0x5604a10[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x5604a10[i32_2650||*Constant*] <: CE0x560dcd0[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x562bd90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x560e1e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x560e1e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x562be00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560fa40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x560f870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x560f870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x561fc30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620000[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5620070[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x560f870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56206a0[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x5620810[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561d9a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5620df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5620df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x561da50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620300[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x561dac0[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5620df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x561de50[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x561e2f0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56257b0[i64_1||*Constant*] <: CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5620f10[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x561e690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x561e690[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5621080[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5621530[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5621400[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5621400[GLOBAL:_get_current||*Constant*] <: CE0x5621f10[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622150[get_current:_entry|||*SummSource*] <: CE0x5622050[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x5622050[get_current:_entry||] <: CE0x56222b0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5622490[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5622530[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5622530[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5622640[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622530[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x561e690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563b620[i32_78||*Constant*|*SummSource*] <: CE0x563b500[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x563b500[i32_78||*Constant*] <: CE0x563b5b0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563b970[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x563ba40[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602680[i32_0||*Constant*] <: CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x561e690[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563b500[i32_78||*Constant*] <: CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563c090[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x563c210[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563c5f0[i32_1||*Constant*|*SummSource*] <: CE0x563c4c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x563c4c0[i32_1||*Constant*] <: CE0x563c7c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d330[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x563ca80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x563ca80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x563b7f0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622de0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x56229f0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602680[i32_0||*Constant*] <: CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x563c4c0[i32_1||*Constant*] <: CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x563ca80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x563dd60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x563df30[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56231a0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x563e430[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x563e340[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x563e340[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x563e580[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x563e8b0[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x563e780[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x563e780[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x563ea20[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563ebb0[superblock_has_perm:_entry|||*SummSource*] <: CE0x563eb40[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x563eb40[superblock_has_perm:_entry||] <: CE0x563ecc0[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563f040[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x563ef30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x563ef30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x563d7f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x563ef30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x563f510[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x563f350[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x563f350[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x563f6c0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x563f350[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x563f870[i32_4||*Constant*|*SummSource*] <: CE0x563ee60[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x563ee60[i32_4||*Constant*] <: CE0x563fa50[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563fd90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x563f2e0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x563f2e0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x563fe60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563ee60[i32_4||*Constant*] <: CE0x563f2e0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x56401f0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5640000[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5640000[%struct.common_audit_data*_null||*Constant*] <: CE0x5640370[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5640710[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x5640600[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x5640600[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x563fc00[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5640000[%struct.common_audit_data*_null||*Constant*] <: CE0x5640600[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x5640950[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56404f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56404f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5640b30[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x56404f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x563e340[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5640f50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x56408e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56408e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x5641080[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x563e340[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x56408e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5641520[get_current:_bb|||*SummSource*] <: CE0x5641300[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5641300[get_current:_bb||] <: CE0x5641690[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x561d2f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5647620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5647620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5640d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x562b430[get_current:_tmp|||*SummSource*] <: CE0x561cc60[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x561cc60[get_current:_tmp||] <: CE0x5647570[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x561cc60[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5647620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x561cc60[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5625820[i64_1||*Constant*|*SummSource*] <: CE0x5602e10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5602e10[i64_1||*Constant*] <: CE0x56043a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5603630[get_current:_tmp1|||*SummSource*] <: CE0x56024d0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x56024d0[get_current:_tmp1||] <: CE0x56031c0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5602e10[i64_1||*Constant*] <: CE0x56024d0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x561cc60[get_current:_tmp||] <: CE0x56024d0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x56024d0[get_current:_tmp1||] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56272f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5661920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5661920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5648990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5623230[get_current:_tmp2|||*SummSource*] <: CE0x5602da0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x5602da0[get_current:_tmp2||] <: CE0x56232a0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5602da0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5661920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5602da0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5661b00[get_current:_tmp3|||*SummSource*] <: CE0x5661a60[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x5661a60[get_current:_tmp3||] <: CE0x5661ba0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5602da0[get_current:_tmp2||] <: CE0x5661a60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5602e10[i64_1||*Constant*] <: CE0x5661a60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5661a60[get_current:_tmp3||] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564c480[_call_void_mcount()_#3|||*SummSource*] <: CE0x564c380[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x564c380[_call_void_mcount()_#3||] <: CE0x564a260[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565f170[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x565f210[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x565ef90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x565ef00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x565ef00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5611150[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5611340[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5610040[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5622530[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x561c4c0[superblock_has_perm:_bb|||*SummSource*] <: CE0x561c360[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56101f0[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56693e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5669310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5669310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55fba00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fc0b0[superblock_has_perm:_tmp|||*SummSource*] <: CE0x55fbfd0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x55fbfd0[superblock_has_perm:_tmp||] <: CE0x564ae80[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55fbfd0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5669310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55fbfd0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x564aff0[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x564af80[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x564af80[superblock_has_perm:_tmp1||] <: CE0x561ccd0[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fbfd0[superblock_has_perm:_tmp||] <: CE0x564af80[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5602e10[i64_1||*Constant*] <: CE0x564af80[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x564af80[superblock_has_perm:_tmp1||] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5669aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x56699d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x56699d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x564af10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f95d0[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x55f9560[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x55f9560[superblock_has_perm:_tmp2||] <: CE0x55f9640[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55f9560[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56699d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x55f9560[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56082c0[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x56081f0[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x56081f0[superblock_has_perm:_tmp3||] <: CE0x563cf00[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f9560[superblock_has_perm:_tmp2||] <: CE0x56081f0[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5602e10[i64_1||*Constant*] <: CE0x56081f0[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x56081f0[superblock_has_perm:_tmp3||] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x563d1d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x563d100[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x563d100[_call_void_mcount()_#3||] <: CE0x565e2a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565ddd0[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x565dd30[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x565dd30[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5648700[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x565e610[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x5608070[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5608070[GLOBAL:_cred_sid||*Constant*] <: CE0x565e720[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5626af0[cred_sid:_entry|||*SummSource*] <: CE0x565e5a0[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x565e5a0[cred_sid:_entry||] <: CE0x565e8b0[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565eaf0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x565ea80[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x565ea80[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x565ebc0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563ef30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x565ea80[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x566a560[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x566a400[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x566a400[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x566a690[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x566a400[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x565dd30[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x56027e0[i32_0||*Constant*|*SummSource*] <: CE0x566a790[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x566a790[i32_0||*Constant*] <: CE0x56028a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa260[i32_16||*Constant*|*SummSource*] <: CE0x55fa080[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x55fa080[i32_16||*Constant*] <: CE0x5626940[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa470[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x55fa540[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa080[i32_16||*Constant*] <: CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x563f350[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x566a790[i32_0||*Constant*] <: CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5670e40[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5671060[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x560f040[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5688580[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5688450[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5688450[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x561ec10[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5688450[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x563c5f0[i32_1||*Constant*|*SummSource*] <: CE0x56882e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56882e0[i32_1||*Constant*] <: CE0x563c7c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56889d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5688df0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x566a790[i32_0||*Constant*] <: CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56882e0[i32_1||*Constant*] <: CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5688450[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56754c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5689150[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5688ed0[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x567d0d0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56752a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56752a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x567d210[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x567d5b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x567d060[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x567d060[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x567d720[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567d860[avc_has_perm:_entry|||*SummSource*] <: CE0x567d2f0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x567d2f0[avc_has_perm:_entry||] <: CE0x567d960[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56219d0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5621930[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5621930[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5621a90[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x565dd30[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5621930[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5621650[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5621c90[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5621c90[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x56796e0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5621c90[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x56799b0[i16_5||*Constant*|*SummSource*] <: CE0x5679880[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5679880[i16_5||*Constant*] <: CE0x5679b20[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5679cf0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5679c80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5679c80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5679dc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5679880[i16_5||*Constant*] <: CE0x5679c80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x567a250[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x567a0e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x567a0e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5679570[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563f2e0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x567a0e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x567a680[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x567a530[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x567a530[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x567a800[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5640600[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x567a530[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x567a870[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x567a000[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x567a000[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x567bd70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x567a000[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x56752a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56752a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x56404f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x567c120[cred_sid:_bb|||*SummSource*] <: CE0x567a4c0[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567c350[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x567cf10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x567ce70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x567ce70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x567bf20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fbae0[cred_sid:_tmp|||*SummSource*] <: CE0x5627770[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x5627770[cred_sid:_tmp||] <: CE0x561c820[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5627770[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x567ce70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5627770[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5625820[i64_1||*Constant*|*SummSource*] <: CE0x5680020[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5680020[i64_1||*Constant*] <: CE0x56043a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56801e0[cred_sid:_tmp1|||*SummSource*] <: CE0x561c900[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x561c900[cred_sid:_tmp1||] <: CE0x5680420[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5627770[cred_sid:_tmp||] <: CE0x561c900[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5680020[i64_1||*Constant*] <: CE0x561c900[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x561c900[cred_sid:_tmp1||] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56805f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5680580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5680580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x561c890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567da80[cred_sid:_tmp2|||*SummSource*] <: CE0x567da10[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x567da10[cred_sid:_tmp2||] <: CE0x567daf0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x567da10[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5680580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x567da10[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x567dfb0[cred_sid:_tmp3|||*SummSource*] <: CE0x567df40[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x567df40[cred_sid:_tmp3||] <: CE0x567e0c0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x567da10[cred_sid:_tmp2||] <: CE0x567df40[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5680020[i64_1||*Constant*] <: CE0x567df40[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x567df40[cred_sid:_tmp3||] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567e3d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x567e360[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x567e360[_call_void_mcount()_#3||] <: CE0x567e4e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56027e0[i32_0||*Constant*|*SummSource*] <: CE0x567dd80[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x567dd80[i32_0||*Constant*] <: CE0x56028a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567ec50[i32_22||*Constant*|*SummSource*] <: CE0x567e8f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x567e8f0[i32_22||*Constant*] <: CE0x567eae0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567ee50[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x567ef20[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x565ea80[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567dd80[i32_0||*Constant*] <: CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567e8f0[i32_22||*Constant*] <: CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567f520[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x567f620[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567f2c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56396a0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5639370[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5639370[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x56399e0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5639370[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x563c5f0[i32_1||*Constant*|*SummSource*] <: CE0x56394d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56394d0[i32_1||*Constant*] <: CE0x563c7c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5639af0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5639bf0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5639370[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56394d0[i32_1||*Constant*] <: CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x567dd80[i32_0||*Constant*] <: CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x563b230[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x560a420[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x563a260[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x566a400[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x55f3160[selinux_umount:_entry||] <: CE0x55f3710[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x55f3360[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x6abaf80[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x562c180[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x5601090[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x5606960[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x72808e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5606960[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x55ece70[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x55f3160[selinux_umount:_entry||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x72808e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ea1140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x56122b0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6abaf80[selinux_umount:_bb||] <: CE0x56122b0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6abaf80[selinux_umount:_bb||] <: CE0x69897e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x4ea1140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6abaf80[selinux_umount:_bb||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6abaf80[selinux_umount:_bb||] <: CE0x56117c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x5612450[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x5604f20[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5611c40[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x55eb440[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5611a80[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x55f3360[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x55f3360[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55eba50[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55f3710[selinux_umount:_do.body||] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5608480[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5601d30[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x55f5990[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x56061e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x562a6b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f5f40[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x55ec2e0[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55f3360[selinux_umount:_land.lhs.true||] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55f80e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55ec2e0[selinux_umount:_land.lhs.true2||] <: CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55f6ad0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ec2e0[selinux_umount:_land.lhs.true2||] <: CE0x5603e70[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ec2e0[selinux_umount:_land.lhs.true2||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ec2e0[selinux_umount:_land.lhs.true2||] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5608bd0[i1_true||*Constant*] <: CE0x5602b90[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5609170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5604620[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x5604c50[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5609170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x5601ef0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5608480[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5601ef0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5602b90[selinux_umount:_if.then||] <: CE0x5629f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601090[selinux_umount:_if.end||] <: CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x560f870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x561fca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601090[selinux_umount:_if.end||] <: CE0x5620520[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5601090[selinux_umount:_if.end||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560f870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5620df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x5620b50[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x561dcb0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5620df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562c180[selinux_umount:_do.end||] <: CE0x56069d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562c180[selinux_umount:_do.end||] <: CE0x561e690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5621400[GLOBAL:_get_current||*Constant*] <: CE0x5622050[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x5622050[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x563b780[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x563bf20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5622bb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x5623130[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x563e340[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x563eb40[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x563e780[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x563eb40[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x562c180[selinux_umount:_do.end||] <: CE0x56408e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5622050[get_current:_entry||] <: CE0x5641300[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x5622050[get_current:_entry||] <: CE0x561cc60[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5647620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x561cc60[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5622050[get_current:_entry||] <: CE0x56024d0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5622050[get_current:_entry||] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5647620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5641300[get_current:_bb||] <: CE0x5602da0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5661920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5602da0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5641300[get_current:_bb||] <: CE0x5661a60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5641300[get_current:_bb||] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5661920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x562b3c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5641300[get_current:_bb||] <: CE0x564c380[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5641300[get_current:_bb||] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5641300[get_current:_bb||] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x565ef00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56233d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5641300[get_current:_bb||] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x565ee60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x565ef00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5641300[get_current:_bb||] <: CE0x5622530[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563eb40[superblock_has_perm:_entry||] <: CE0x561c360[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x563eb40[superblock_has_perm:_entry||] <: CE0x55fbfd0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5669310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55fbfd0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x563eb40[superblock_has_perm:_entry||] <: CE0x564af80[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x563eb40[superblock_has_perm:_entry||] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5669310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x55f9560[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56699d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x55f9560[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56081f0[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56699d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x55fc040[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x563d100[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x565dd30[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5608070[GLOBAL:_cred_sid||*Constant*] <: CE0x565e5a0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x565e5a0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55fa370[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x5670c20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x5688450[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56886a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x56753b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56752a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x567d2f0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x567d060[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x567d2f0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x561c360[superblock_has_perm:_bb||] <: CE0x56404f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x565e5a0[cred_sid:_entry||] <: CE0x567a4c0[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x565e5a0[cred_sid:_entry||] <: CE0x5627770[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x567ce70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5627770[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x565e5a0[cred_sid:_entry||] <: CE0x561c900[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x565e5a0[cred_sid:_entry||] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567ce70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567da10[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5680580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x567da10[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567df40[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5680580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x56277e0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567e360[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567ed30[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x567f440[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x5639370[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5639b60[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x563adf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x567a4c0[cred_sid:_bb||] <: CE0x566a400[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x563d330[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5622a60[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56231a0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x563d710[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x563fd90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x563fd90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5611340[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x563bda0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563c090[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563a0a0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563a260[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563a2f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563a760[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563a9b0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x563abd0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x567f2c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x563fe60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x563fe60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5679b20[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5679b20[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5689150[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5689150[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5648700[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5648700[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.1536 seconds (3.1535 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.2178 ( 38.7%)   0.0100 ( 99.6%)   1.2278 ( 38.9%)   1.2278 ( 38.9%)  A pass to generate information flow constraints.
   1.1017 ( 35.0%)   0.0000 (  0.0%)   1.1017 ( 34.9%)   1.1017 ( 34.9%)  Infoflow
   0.2849 (  9.1%)   0.0000 (  0.0%)   0.2849 (  9.0%)   0.2849 (  9.0%)  Bitcode Writer
   0.1758 (  5.6%)   0.0000 (  0.0%)   0.1758 (  5.6%)   0.1758 (  5.6%)  Local Data Structure Analysis
   0.1152 (  3.7%)   0.0000 (  0.2%)   0.1152 (  3.7%)   0.1152 (  3.7%)  Bottom-up Data Structure Analysis
   0.1094 (  3.5%)   0.0000 (  0.0%)   0.1094 (  3.5%)   0.1093 (  3.5%)  Module Verifier
   0.0761 (  2.4%)   0.0000 (  0.0%)   0.0761 (  2.4%)   0.0761 (  2.4%)  Compute DSNode equivalence classes
   0.0336 (  1.1%)   0.0000 (  0.1%)   0.0336 (  1.1%)   0.0336 (  1.1%)  Standard Library Local Data Structure Analysis
   0.0187 (  0.6%)   0.0000 (  0.1%)   0.0187 (  0.6%)   0.0187 (  0.6%)  Top-down Data Structure Analysis
   0.0082 (  0.3%)   0.0000 (  0.0%)   0.0082 (  0.3%)   0.0082 (  0.3%)  Source and sink identification
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.1436 (100.0%)   0.0100 (100.0%)   3.1536 (100.0%)   3.1535 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5452 seconds (0.5452 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5352 (100.0%)   0.0101 (100.0%)   0.5452 (100.0%)   0.5452 (100.0%)  Parse IR
   0.5352 (100.0%)   0.0101 (100.0%)   0.5452 (100.0%)   0.5452 (100.0%)  Total

