Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x3b64aa0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3b64aa0:s0 -> Node0x3b68f80;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x3b64c20 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3bf9680[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x3bfbd90[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bf9750[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf9560[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x3bf8420[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3bf8d40[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfa470[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x3c02720[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3c01b40[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf66c0[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x3bf9420[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x3bf9420[apparmor_ptrace_access_check:if.then||] <: CE0x3bfd7b0[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfa7b0[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x3bfa700[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3c01990[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c02c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3c01a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c01a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3bf7c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfad50[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x3bfac70[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x3bfac70[apparmor_ptrace_access_check:tmp||] <: CE0x3bfd590[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bfac70[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3c01a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3bfac70[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3bf5be0[i64_1||*Constant*|*SummSource*] <: CE0x3bf5b70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3c01c70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c01d50[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] <: CE0x3c10f70[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3bfac70[apparmor_ptrace_access_check:tmp||] <: CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c01ea0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3bf5c50[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3bf5c50[_call_void_mcount()_#2||] <: CE0x3a708d0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfb8d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3c0ea30[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf52b0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x3c0faa0[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x3c0faa0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3c0f110[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b647a0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x3c0f200[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x3c0f200[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3b64810[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bffff0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c0f200[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c02d90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x3c02d20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3c02d20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3bfed50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c02d20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3bfd1d0[i32_0||*Constant*|*SummSource*] <: CE0x3bfd060[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3bfd060[i32_0||*Constant*] <: CE0x3bfd240[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfe430[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3bfaf40[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bfd060[i32_0||*Constant*] <: CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c018f0[i64_2||*Constant*|*SummSource*] <: CE0x3c01880[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3c01880[i64_2||*Constant*] <: CE0x3bfead0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfe110[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3c0ef00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c01880[i64_2||*Constant*] <: CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c0e7a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x3c0f7a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x3c0f7a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3a70780[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf7e50[i64_0||*Constant*|*SummSource*] <: CE0x3c09790[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3c09790[i64_0||*Constant*] <: CE0x3bf7ec0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf8170[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3c06de0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c09790[i64_0||*Constant*] <: CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c0f7a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bfe5f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3bfe7e0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bfb650[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3c014c0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c01680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3c012d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c012d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3c00e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfd9b0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3bfda20[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3c012d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3c06000[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3c061c0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c06570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3c06500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c06500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3c068f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c19910[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3c19980[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c06500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c19e60[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3c1a020[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c1c830[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3c1c7c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3c1c7c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3c1c9e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c10890[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3c1cba0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3c1cba0[GLOBAL:get_current||*Constant*] <: CE0x3c109c0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c10d00[get_current:entry|||*SummSource*] <: CE0x3c10ba0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3c10ba0[get_current:entry||] <: CE0x3c10e40[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1ddd0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3c1dfa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3c1dfa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3c1e450[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1dfa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3c1c7c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c1e880[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3c1e760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3c1e760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3c1e810[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1e9e0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3c1ea50[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3c1ea50[GLOBAL:aa_ptrace||*Constant*] <: CE0x3c1ed80[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1f090[aa_ptrace:entry|||*SummSource*] <: CE0x3c1ef30[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3c1ef30[aa_ptrace:entry||] <: CE0x3c1f160[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1f3f0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3c1f220[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3c1f220[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3c1f460[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1c7c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3c1f220[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3c1f7b0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3c1f530[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3c1f530[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3c1f970[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c0f200[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3c1f530[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3c1fd20[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3c1fb10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3c1fb10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3c1fe50[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c02d20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3c1fb10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3c20150[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3c1fff0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3c1fff0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3c202b0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1fff0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3c1e760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c20f40[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] <: CE0x3c210b0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3c1e760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3c213a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3c203e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c203e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3c21640[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c218c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3c21930[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c203e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c22840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3c229c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf5b70[i64_1||*Constant*] <: CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c23050[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3c22fe0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3c22fe0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x3c23210[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] <: CE0x3c22fe0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c1aad0[get_current:bb|||*SummSource*] <: CE0x3c1a9a0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c1ac90[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c02070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3c233d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c233d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3c07960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c2bbb0[get_current:tmp|||*SummSource*] <: CE0x3c29ba0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3c29ba0[get_current:tmp||] <: CE0x3c29d30[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c233d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3c29ba0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c29ba0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3bf5be0[i64_1||*Constant*|*SummSource*] <: CE0x3c29dc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3c29dc0[i64_1||*Constant*] <: CE0x3c01c70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c29ea0[get_current:tmp1|||*SummSource*] <: CE0x3c29e30[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3c29e30[get_current:tmp1||] <: CE0x3bfc740[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c29ba0[get_current:tmp||] <: CE0x3c29e30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3c29dc0[i64_1||*Constant*] <: CE0x3c29e30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3c29e30[get_current:tmp1||] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c274e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3bfc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bfc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3c27650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c167a0[get_current:tmp2|||*SummSource*] <: CE0x3c2bd50[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3c2bd50[get_current:tmp2||] <: CE0x3c16810[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3c2bd50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c2bd50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3c16970[get_current:tmp3|||*SummSource*] <: CE0x3c16880[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3c16880[get_current:tmp3||] <: CE0x3c0fb30[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c29dc0[i64_1||*Constant*] <: CE0x3c16880[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3c2bd50[get_current:tmp2||] <: CE0x3c16880[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3c16880[get_current:tmp3||] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c0fbf0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3bf4b60[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3bf4b60[_call_void_mcount()_#2||] <: CE0x3bf4c00[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c07310[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3c07380[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c07520[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3c08f30[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c091e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3c09040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3c09040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3c16ec0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3c1dfa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bf8420[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3c02720[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bf9420[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bfa700[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bfac70[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3c01a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3bfac70[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3c01ce0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3bfbd90[apparmor_ptrace_access_check:entry||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c01a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bf5c50[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c0f200[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c0faa0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c0faa0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3a70990[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bfb140[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bfe070[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bf7f30[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bfe960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3bf8010[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c02720[apparmor_ptrace_access_check:bb||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bf9420[apparmor_ptrace_access_check:if.then||] <: CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3c012d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3c01030[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3bf9420[apparmor_ptrace_access_check:if.then||] <: CE0x3bfddd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3bf9420[apparmor_ptrace_access_check:if.then||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c012d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3c06500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3c198a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c19cd0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c06500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c1c7c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c10ba0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3c1cba0[GLOBAL:get_current||*Constant*] <: CE0x3c10ba0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c1e760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bf8420[apparmor_ptrace_access_check:if.end||] <: CE0x3c1ef30[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3c1ea50[GLOBAL:aa_ptrace||*Constant*] <: CE0x3c1ef30[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3c20e10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c203e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3c21850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3c21f30[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c203e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3bface0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bfa700[apparmor_ptrace_access_check:return||] <: CE0x3c22fe0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3c10ba0[get_current:entry||] <: CE0x3c1a9a0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3c10ba0[get_current:entry||] <: CE0x3c29ba0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3c233d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3c29ba0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3c10ba0[get_current:entry||] <: CE0x3c29e30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3c10ba0[get_current:entry||] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c233d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bfc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3c2bd50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c2bd50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c16880[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3bfc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c29c10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c1a9a0[get_current:bb||] <: CE0x3bf4b60[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3c1a9a0[get_current:bb||] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c09040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c1a9a0[get_current:bb||] <: CE0x3bf4cc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3c07420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c09040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c1a9a0[get_current:bb||] <: CE0x3c1dfa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b647a0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3bffff0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3c02d90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3c02d90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3c07520[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x3c1c9e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x3c16f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x3b64810[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x3bffff0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x3bfed50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x3bfed50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  44 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.0786 seconds (1.0785 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3912 ( 36.6%)   0.0099 ( 98.0%)   0.4011 ( 37.2%)   0.4012 ( 37.2%)  A pass to generate information flow constraints.
   0.3200 ( 30.0%)   0.0000 (  0.0%)   0.3200 ( 29.7%)   0.3200 ( 29.7%)  Infoflow
   0.1598 ( 15.0%)   0.0000 (  0.0%)   0.1598 ( 14.8%)   0.1598 ( 14.8%)  Bitcode Writer
   0.0610 (  5.7%)   0.0000 (  0.5%)   0.0610 (  5.7%)   0.0610 (  5.7%)  Local Data Structure Analysis
   0.0571 (  5.3%)   0.0000 (  0.4%)   0.0571 (  5.3%)   0.0570 (  5.3%)  Module Verifier
   0.0461 (  4.3%)   0.0000 (  0.0%)   0.0461 (  4.3%)   0.0461 (  4.3%)  Bottom-up Data Structure Analysis
   0.0162 (  1.5%)   0.0000 (  0.2%)   0.0162 (  1.5%)   0.0162 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0064 (  0.6%)   0.0000 (  0.0%)   0.0064 (  0.6%)   0.0064 (  0.6%)  Top-down Data Structure Analysis
   0.0061 (  0.6%)   0.0000 (  0.0%)   0.0061 (  0.6%)   0.0061 (  0.6%)  Compute DSNode equivalence classes
   0.0036 (  0.3%)   0.0001 (  0.8%)   0.0037 (  0.3%)   0.0037 (  0.3%)  Source and sink identification
   0.0007 (  0.1%)   0.0000 (  0.1%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   1.0685 (100.0%)   0.0101 (100.0%)   1.0786 (100.0%)   1.0785 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3954 seconds (0.3954 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3946 (100.0%)   0.0008 (100.0%)   0.3954 (100.0%)   0.3954 (100.0%)  Parse IR
   0.3946 (100.0%)   0.0008 (100.0%)   0.3954 (100.0%)   0.3954 (100.0%)  Total

