Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %mode
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	%struct.task_struct* %child
	at offset: -1

 --------- locs --------- 
	Node0x3c970f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x3c970f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x3c970f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x3c96f70 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3c96f70:s0 -> Node0x3c9b450;
 --------- 
 --------- rlocs --------- 
	Node0x3c96f70 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3c96f70:s0 -> Node0x3c9b450;
 --------- 
	Node0x3c9b450 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x3c9b450:s64 -> Node0x3c9b510;
 --------- 
	Node0x3c9b510 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x3c9b510:s0 -> Node0x3c9b5d0;
 --------- 
	Node0x3c9b5d0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3c9b5d0:s0 -> Node0x3c9b690;
 --------- 
	Node0x3c9b690 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3c9b690:s0 -> Node0x3c9b5d0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x3c96f70 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3c96f70:s0 -> Node0x3c9b450;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x3d2bb70[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x3d2baa0[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d2a8a0[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d2b3b0[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x3d2b1c0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d2d1d0[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28a60[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x3d2d240[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d43500[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d33f40[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] <: CE0x3d34000[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d351c0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x3d35150[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d2a040[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d2a0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d39d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d39d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3d39c40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28d10[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x3d39d00[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x3d39d00[apparmor_ptrace_access_check:tmp||] <: CE0x3d2faf0[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d39d00[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3d39d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3d39d00[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3d32e80[i64_1||*Constant*|*SummSource*] <: CE0x3d32e10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d34450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32fd0[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] <: CE0x3d32ef0[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3d39d00[apparmor_ptrace_access_check:tmp||] <: CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d2f650[_call_void_mcount()_#2|||*SummSource*] <: CE0x3d2f5e0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3d2f5e0[_call_void_mcount()_#2||] <: CE0x3d2e600[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d2e690[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3d32650[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c9aed0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x3c9ae30[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x3c9ae30[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3d325e0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d27bb0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x3d352e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x3d352e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3d27c20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b97030[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d352e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3b971b0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x3b97140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3b97140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3b97330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b97140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d2dbd0[i32_0||*Constant*|*SummSource*] <: CE0x3d31610[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d31610[i32_0||*Constant*] <: CE0x3d2dc40[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d33d60[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3d2dd60[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d31610[i32_0||*Constant*] <: CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d3bcc0[i64_2||*Constant*|*SummSource*] <: CE0x3d3bc50[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3d3bc50[i64_2||*Constant*] <: CE0x3d2d3f0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d27430[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3d410c0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d3bc50[i64_2||*Constant*] <: CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2f520[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x3d2f4b0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x3d2f4b0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3d2a680[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32920[i64_0||*Constant*|*SummSource*] <: CE0x3d2d510[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d2d510[i64_0||*Constant*] <: CE0x3d32990[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d2eeb0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3d2ec10[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d510[i64_0||*Constant*] <: CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2f4b0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d30c40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3d30e90[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2e510[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3d33bc0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3bb80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3d3b870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d3b870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3d30180[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d306e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3d30750[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d3b870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d332a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3d33400[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d337e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3d33770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d33770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3d385e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d38a70[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3d38ae0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d33770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d38f70[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3d39130[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4f180[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3d4f110[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3d4f110[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3d4f340[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d37bf0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3d4f500[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3d4f500[GLOBAL:get_current||*Constant*] <: CE0x3d37d20[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d38060[get_current:entry|||*SummSource*] <: CE0x3d37f00[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3d37f00[get_current:entry||] <: CE0x3d381a0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d50730[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3d50900[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3d50900[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3d50db0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d50900[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3d4f110[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d511e0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3d510c0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3d510c0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3d51170[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d51340[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3d513b0[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3d513b0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3d51730[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d51a40[aa_ptrace:entry|||*SummSource*] <: CE0x3d518e0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3d518e0[aa_ptrace:entry||] <: CE0x3d51b40[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d51dd0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3d51c00[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3d51c00[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3d51e40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4f110[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3d51c00[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3d52140[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3d51f10[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3d51f10[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3d52300[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d352e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3d51f10[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3d526b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3d524a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3d524a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3d527e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b97140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3d524a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3d52ae0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3d52980[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3d52980[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3d52c40[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d52980[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3d510c0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d538a0[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x3d53770[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x3d53770[apparmor_ptrace_access_check:retval.0||] <: CE0x3d53a40[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3d53770[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3d510c0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3d53770[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3d53d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3d52d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d52d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3d53fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d54250[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3d542c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d52d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d550d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3d55250[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d32e10[i64_1||*Constant*] <: CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d55630[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3d555c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3d555c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x3d55a70[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d53770[apparmor_ptrace_access_check:retval.0||] <: CE0x3d555c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d4cec0[get_current:bb|||*SummSource*] <: CE0x3d4cd90[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3d4cd90[get_current:bb||] <: CE0x3d4d080[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d345d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d55c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d55c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3d39ec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5e450[get_current:tmp|||*SummSource*] <: CE0x3d5c440[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3d5c440[get_current:tmp||] <: CE0x3d5bf90[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d55c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3d5c440[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d5c440[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3d32e80[i64_1||*Constant*|*SummSource*] <: CE0x3d5c020[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d5c020[i64_1||*Constant*] <: CE0x3d34450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5c640[get_current:tmp1|||*SummSource*] <: CE0x3d5c5d0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3d5c5d0[get_current:tmp1||] <: CE0x3d432b0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5c020[i64_1||*Constant*] <: CE0x3d5c5d0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3d5c440[get_current:tmp||] <: CE0x3d5c5d0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3d5c5d0[get_current:tmp1||] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d59d40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d5c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d5c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3d59ea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d48d50[get_current:tmp2|||*SummSource*] <: CE0x3d48ce0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3d48ce0[get_current:tmp2||] <: CE0x3d48dc0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d48ce0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3d5c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3d48ce0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3d41460[get_current:tmp3|||*SummSource*] <: CE0x3d48eb0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3d48eb0[get_current:tmp3||] <: CE0x3d414d0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d48ce0[get_current:tmp2||] <: CE0x3d48eb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3d5c020[i64_1||*Constant*] <: CE0x3d48eb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3d48eb0[get_current:tmp3||] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d417e0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3d41570[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3d41570[_call_void_mcount()_#2||] <: CE0x3d26eb0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d397e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3d39880[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3b500[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d3b5e0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d494c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3d3b6f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3d3b6f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3d495a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3d50900[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d2b1c0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d2d240[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d35150[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d39d00[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3d39d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3d39d00[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d32f60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3d2baa0[apparmor_ptrace_access_check:entry||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d39d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d2f5e0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c9ae30[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d352e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3c9ae30[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3c96d70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d2a210[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d27390[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3d32a00[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d30f00[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d2d240[apparmor_ptrace_access_check:bb||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d32ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] <: CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d3b870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3d30670[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] <: CE0x3d30a50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3d2fcc0[apparmor_ptrace_access_check:if.then||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3b870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d33770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d38a00[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d38de0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d33770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d4f110[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d37f00[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3d4f500[GLOBAL:get_current||*Constant*] <: CE0x3d37f00[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d510c0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3d35150[apparmor_ptrace_access_check:if.end||] <: CE0x3d518e0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3d513b0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3d518e0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d53770[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d52d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3d541e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d547c0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d52d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3d28ca0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d2b1c0[apparmor_ptrace_access_check:return||] <: CE0x3d555c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3d37f00[get_current:entry||] <: CE0x3d4cd90[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3d37f00[get_current:entry||] <: CE0x3d5c440[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3d55c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3d5c440[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3d37f00[get_current:entry||] <: CE0x3d5c5d0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3d37f00[get_current:entry||] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d55c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4cd90[get_current:bb||] <: CE0x3d48ce0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3d5c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3d48ce0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3d4cd90[get_current:bb||] <: CE0x3d48eb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3d4cd90[get_current:bb||] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d5c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3d5c4b0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4cd90[get_current:bb||] <: CE0x3d41570[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3d4cd90[get_current:bb||] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d3b6f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d4cd90[get_current:bb||] <: CE0x3d26f50[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d3b420[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3b6f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4cd90[get_current:bb||] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4cd90[get_current:bb||] <: CE0x3d50900[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d27bb0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b97030[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b971b0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b971b0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3d3b500[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x3b97330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3b97330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3d27c20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3b97030[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x3d4f340[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3d49630[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  44 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.9056 seconds (0.9055 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4293 ( 47.4%)   0.0000 (  0.0%)   0.4293 ( 47.4%)   0.4293 ( 47.4%)  A pass to generate information flow constraints.
   0.2466 ( 27.2%)   0.0000 ( 14.8%)   0.2466 ( 27.2%)   0.2466 ( 27.2%)  Infoflow
   0.1009 ( 11.1%)   0.0000 (  0.0%)   0.1009 ( 11.1%)   0.1009 ( 11.1%)  Bitcode Writer
   0.0413 (  4.6%)   0.0000 ( 16.9%)   0.0413 (  4.6%)   0.0413 (  4.6%)  Local Data Structure Analysis
   0.0341 (  3.8%)   0.0000 (  0.0%)   0.0341 (  3.8%)   0.0341 (  3.8%)  Module Verifier
   0.0309 (  3.4%)   0.0000 (  0.0%)   0.0309 (  3.4%)   0.0309 (  3.4%)  Bottom-up Data Structure Analysis
   0.0105 (  1.2%)   0.0000 (  0.0%)   0.0105 (  1.2%)   0.0105 (  1.2%)  Standard Library Local Data Structure Analysis
   0.0044 (  0.5%)   0.0000 (  0.0%)   0.0044 (  0.5%)   0.0044 (  0.5%)  Compute DSNode equivalence classes
   0.0040 (  0.4%)   0.0002 ( 66.9%)   0.0042 (  0.5%)   0.0042 (  0.5%)  Top-down Data Structure Analysis
   0.0028 (  0.3%)   0.0000 (  0.0%)   0.0028 (  0.3%)   0.0028 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.9053 (100.0%)   0.0003 (100.0%)   0.9056 (100.0%)   0.9055 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2515 seconds (0.2515 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2282 (100.0%)   0.0233 (100.0%)   0.2515 (100.0%)   0.2515 (100.0%)  Parse IR
   0.2282 (100.0%)   0.0233 (100.0%)   0.2515 (100.0%)   0.2515 (100.0%)  Total

