CE0x4ff1780[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ff2290[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffaed0[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] <: CE0x4fef8f0[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff5f90[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x4ff6ad0[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffbec0[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x4ffad50[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x4ffbf80[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff0f90[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff1000[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5000ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5000a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5000a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ffae60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff7d80[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] <: CE0x4ff68b0[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x5000a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4fefd30[i64_1||*Constant*|*SummSource*] <: CE0x4ffaf90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x4fefcc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffb110[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] <: CE0x4ffb070[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] <: CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff83c0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4ff82d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4ff82d0[_call_void_mcount()_#2||] <: CE0x5000fa0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffb1b0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4feec40[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x5000490[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x50003c0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x50003c0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4feece0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f5dbd0[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4ff5570[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4ff5570[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4f5db60[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f5dc40[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x50003c0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ffc040[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4ff9340[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4ff9340[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4f61d10[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9340[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4fff7f0[i32_0||*Constant*|*SummSource*] <: CE0x4fff580[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fff580[i32_0||*Constant*] <: CE0x4fff780[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff5e80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4ff49b0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4fff580[i32_0||*Constant*] <: CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff77e0[i64_2||*Constant*|*SummSource*] <: CE0x4ff7140[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4ff7140[i64_2||*Constant*] <: CE0x4ff5a90[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff52a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x50001b0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff7140[i64_2||*Constant*] <: CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff8980[i64_0||*Constant*|*SummSource*] <: CE0x4ff6210[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4ff6210[i64_0||*Constant*] <: CE0x4e6a8b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff5c60[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4ff80e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4ff80e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4ff70d0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff6c90[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4ff6d00[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff6210[i64_0||*Constant*] <: CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff80e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff1390[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x4ff7330[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff7580[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4ff6ea0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff4390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4fef090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fef090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4feeda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9e50[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4ff9ec0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fef090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ffa530[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4ffa0d0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ffdee0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4ffdd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ffdd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ffdcb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffe530[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4ffe5a0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ffdd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x50152a0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4ffe7b0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5015c50[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5015a90[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5015a90[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x5015e10[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9820[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4ff9660[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4ff9660[GLOBAL:_get_current||*Constant*] <: CE0x4ff9a00[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9cd0[get_current:_entry|||*SummSource*] <: CE0x4ff9b90[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4ff9b90[get_current:_entry||] <: CE0x50170e0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5017270[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5017720[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5017720[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5017830[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5017720[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5015a90[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5017ba0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5017a80[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5017a80[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x5017b30[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x50180f0[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x5017d00[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x5017d00[GLOBAL:_aa_ptrace||*Constant*] <: CE0x5018270[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5018500[aa_ptrace:_entry|||*SummSource*] <: CE0x5018400[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x5018400[aa_ptrace:_entry||] <: CE0x5018610[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5018870[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x50187d0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x50187d0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x5018930[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5015a90[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x50187d0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x5018ce0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x5018b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x5018b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x5018e80[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x50003c0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x5018b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x50191c0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x5019090[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x5019090[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x5019360[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff9340[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5019090[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x50195d0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x50194c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x50194c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x5019790[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x50194c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x5017a80[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x501a2b0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x501a180[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x501a180[apparmor_ptrace_access_check:_retval.0||] <: CE0x501a450[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x501a180[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x5017a80[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x501a180[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x501a880[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x501a780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x501a780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x5017d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x501ac60[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x501acd0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x501a780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x501bc30[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x501ae50[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffaf90[i64_1||*Constant*] <: CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x501c480[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x501c010[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x501c010[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x501c640[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x501a180[apparmor_ptrace_access_check:_retval.0||] <: CE0x501c010[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5013430[get_current:_bb|||*SummSource*] <: CE0x5013300[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5013300[get_current:_bb||] <: CE0x50135f0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffb400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x501bfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x501bfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4ffb390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5022e80[get_current:_tmp|||*SummSource*] <: CE0x5000d20[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x5000d20[get_current:_tmp||] <: CE0x5024f50[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x501bfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5000d20[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5000d20[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fefd30[i64_1||*Constant*|*SummSource*] <: CE0x5023010[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5023010[i64_1||*Constant*] <: CE0x4fefcc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5023210[get_current:_tmp1|||*SummSource*] <: CE0x5023080[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x5023080[get_current:_tmp1||] <: CE0x5009030[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5000d20[get_current:_tmp||] <: CE0x5023080[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5023010[i64_1||*Constant*] <: CE0x5023080[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5023080[get_current:_tmp1||] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50207f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5020750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5020750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5022fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff4f30[get_current:_tmp2|||*SummSource*] <: CE0x4ff4ec0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4ff4ec0[get_current:_tmp2||] <: CE0x4ff4fa0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5020750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4ff4ec0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ff4ec0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x500fa30[get_current:_tmp3|||*SummSource*] <: CE0x500f9c0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x500f9c0[get_current:_tmp3||] <: CE0x500faf0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ff4ec0[get_current:_tmp2||] <: CE0x500f9c0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5023010[i64_1||*Constant*] <: CE0x500f9c0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x500f9c0[get_current:_tmp3||] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x500fe00[_call_void_mcount()_#2|||*SummSource*] <: CE0x500fd60[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x500fd60[_call_void_mcount()_#2||] <: CE0x500fec0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5020dc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5020e60[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffef20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4ffee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4ffee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fff110[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fff220[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fff4c0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5017720[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ffad50[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x5000a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ffab80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ffb000[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4ff2a50[apparmor_ptrace_access_check:_entry||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5000a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff82d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ff5570[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x50003c0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ff5570[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4ff8c10[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff4b20[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff5230[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4ff5d70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x5000eb0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ff0f20[apparmor_ptrace_access_check:_bb||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff8070[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fef090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] <: CE0x4ff9de0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] <: CE0x4ffa370[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4fef090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff20a0[apparmor_ptrace_access_check:_if.then||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ffdd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ffe4c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x50150e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ffdd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x5015a90[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x4ff9b90[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4ff9660[GLOBAL:_get_current||*Constant*] <: CE0x4ff9b90[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x5017a80[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ff5f20[apparmor_ptrace_access_check:_if.end||] <: CE0x5018400[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x5017d00[GLOBAL:_aa_ptrace||*Constant*] <: CE0x5018400[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x501a180[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x501a780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x501abf0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x501bab0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x501a780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4ffabf0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ffad50[apparmor_ptrace_access_check:_return||] <: CE0x501c010[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ff9b90[get_current:_entry||] <: CE0x5013300[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4ff9b90[get_current:_entry||] <: CE0x5000d20[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x501bfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5000d20[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4ff9b90[get_current:_entry||] <: CE0x5023080[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4ff9b90[get_current:_entry||] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x501bfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5013300[get_current:_bb||] <: CE0x4ff4ec0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5020750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4ff4ec0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5013300[get_current:_bb||] <: CE0x500f9c0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5013300[get_current:_bb||] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5020750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5022e10[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5013300[get_current:_bb||] <: CE0x500fd60[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x5013300[get_current:_bb||] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ffee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5013300[get_current:_bb||] <: CE0x4ff5090[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ffed60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ffee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5013300[get_current:_bb||] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5013300[get_current:_bb||] <: CE0x5017720[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5000490[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4f5dc40[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4ffc040[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4ffc040[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4fff220[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4f61d10[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4f61d10[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4feece0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4f5dc40[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x5015e10[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5023770[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
