CE0x54c0350[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x54c0280[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x54c0280[apparmor_ptrace_access_check:_entry||] <: CE0x54bf080[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8880[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x54bf9a0[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x54bf9a0[apparmor_ptrace_access_check:_return||] <: CE0x54c88f0[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54d7c90[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x54bd270[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x54bd270[apparmor_ptrace_access_check:_if.then||] <: CE0x54c4450[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8790[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x54c86d0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x54c86d0[apparmor_ptrace_access_check:_bb||] <: CE0x54c98e0[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54be820[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x54c9950[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x54c9950[apparmor_ptrace_access_check:_if.end||] <: CE0x54be890[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ce3d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54be900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54be900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x54bfb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd4b0[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x54ce500[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x54ce500[apparmor_ptrace_access_check:_tmp||] <: CE0x54bd660[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54ce500[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x54be900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x54ce500[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x54c75f0[i64_1||*Constant*|*SummSource*] <: CE0x54c8c30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54c42d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c7770[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x54c7660[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x54c7660[apparmor_ptrace_access_check:_tmp1||] <: CE0x54c76d0[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54c7660[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x54ce500[apparmor_ptrace_access_check:_tmp||] <: CE0x54c7660[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x54c7660[apparmor_ptrace_access_check:_tmp1||] <: CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c3e60[_call_void_mcount()_#2|||*SummSource*] <: CE0x54c3d70[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x54c3d70[_call_void_mcount()_#2||] <: CE0x54c2de0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c7810[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x542b320[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c6d30[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x542f650[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x542f650[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x542b3f0[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c9c00[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x54c9b10[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x54c9b10[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x54c9a60[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bc570[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x54c9b10[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x53376c0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x5337730[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x5337730[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5337980[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5337730[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x54c2390[i32_0||*Constant*|*SummSource*] <: CE0x5337910[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5337910[i32_0||*Constant*] <: CE0x54c2320[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c84d0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54be9f0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54be9f0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x54c2500[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5337910[i32_0||*Constant*] <: CE0x54be9f0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x54be9f0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54d0590[i64_2||*Constant*|*SummSource*] <: CE0x54d0430[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x54d0430[i64_2||*Constant*] <: CE0x54c1ce0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bbbc0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x54d5830[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x54be9f0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54d0430[i64_2||*Constant*] <: CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c3d00[i64_0||*Constant*|*SummSource*] <: CE0x54c3c90[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x54c3c90[i64_0||*Constant*] <: CE0x54bedd0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c7fd0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x54c7020[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x54c7020[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x54c5880[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c72d0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x54d0010[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bbb50[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c3c90[i64_0||*Constant*] <: CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c7020[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c5590[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54c7260[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54c7260[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x54c80b0[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54c7260[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c6fb0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x54c7260[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c8210[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54c2c80[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54c2c80[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x54c8390[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c7260[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x54c2c80[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54c2c80[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x54c2c80[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c46b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x54c7b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c7b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x54d01b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c4d50[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x54c4ba0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x54c4ba0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x54c4dc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54c4ba0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x54c7b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x54c4ba0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x54c3520[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x54c5270[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x54c5270[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x54c4fd0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c4ba0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x54c5270[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54c5270[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x54c5270[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54ccb70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x54c3900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c3900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x54c3890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54cd1c0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x54cd150[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x54cd150[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x54cd230[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54cd150[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54c3900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x54cd150[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54cd880[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x54cd6c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x54cd6c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x54cd440[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54cd6c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54cd150[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x54cd6c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54cd6c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54e3880[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x54e36c0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x54e36c0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x54e3a40[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x54cc590[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x54cc3d0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x54cc3d0[GLOBAL:_get_current||*Constant*] <: CE0x54cc770[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54cca10[get_current:_entry|||*SummSource*] <: CE0x54cc8d0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x54cc8d0[get_current:_entry||] <: CE0x54e4d10[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54e4ea0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x54e5350[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x54e5350[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x54e5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e5350[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x54e36c0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54e57d0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x54e56b0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x54e56b0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x54e5760[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e5d20[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x54e5930[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x54e5930[GLOBAL:_aa_ptrace||*Constant*] <: CE0x54e5ea0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e6100[aa_ptrace:_entry|||*SummSource*] <: CE0x54e6000[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x54e6000[aa_ptrace:_entry||] <: CE0x54e6210[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54e64a0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x54e6400[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x54e6400[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x54e6560[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e36c0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x54e6400[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x54e6910[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x54e6750[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x54e6750[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x54e6ab0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c9b10[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x54e6750[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x54e6df0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x54e6cc0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x54e6cc0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x54e6f90[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5337730[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x54e6cc0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x54e7200[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x54e70f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x54e70f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x54e73c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e70f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x54e56b0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x54e7ee0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x54e7db0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x54e7db0[apparmor_ptrace_access_check:_retval.0||] <: CE0x54e8080[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54bbe20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x54e7db0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x54e56b0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x54e7db0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x54e84b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x54e83b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x54e83b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x54e59a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e8890[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x54e8820[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x54e8820[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x54e8900[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54e8820[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x54e83b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x54e8820[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x54e9860[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x54e96e0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x54e96e0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x54e8a80[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8c30[i64_1||*Constant*] <: CE0x54e96e0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x54e8820[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x54e96e0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x54e96e0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x54bd520[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54ea0b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x54e9c40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x54e9c40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x54ea270[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e7db0[apparmor_ptrace_access_check:_retval.0||] <: CE0x54e9c40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x54e1460[get_current:_bb|||*SummSource*] <: CE0x54e1330[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x54e1330[get_current:_bb||] <: CE0x54e1620[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54e9bd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54e9bd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x54c8db0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f0ab0[get_current:_tmp|||*SummSource*] <: CE0x54ce740[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x54ce740[get_current:_tmp||] <: CE0x54f2b80[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54e9bd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x54ce740[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x54f0a40[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54ce740[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x54c75f0[i64_1||*Constant*|*SummSource*] <: CE0x54f0600[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54f0600[i64_1||*Constant*] <: CE0x54c42d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f0d60[get_current:_tmp1|||*SummSource*] <: CE0x54f0bd0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x54f0bd0[get_current:_tmp1||] <: CE0x54f0e00[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ce740[get_current:_tmp||] <: CE0x54f0bd0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x54f0600[i64_1||*Constant*] <: CE0x54f0bd0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x54f0bd0[get_current:_tmp1||] <: CE0x54f0a40[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54d7bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x54d7a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x54d7a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x54f0590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54dd3e0[get_current:_tmp2|||*SummSource*] <: CE0x54ee6c0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x54ee6c0[get_current:_tmp2||] <: CE0x54dd450[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54d7a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x54ee6c0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x54f0a40[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54ee6c0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x54dd730[get_current:_tmp3|||*SummSource*] <: CE0x54dd690[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x54dd690[get_current:_tmp3||] <: CE0x54d5c40[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ee6c0[get_current:_tmp2||] <: CE0x54dd690[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x54f0600[i64_1||*Constant*] <: CE0x54dd690[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x54dd690[get_current:_tmp3||] <: CE0x54f0a40[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54d5f30[_call_void_mcount()_#2|||*SummSource*] <: CE0x54d5e90[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x54d5e90[_call_void_mcount()_#2||] <: CE0x54bb6c0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54bb990[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x54dd540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x54dd540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x54bba30[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ce130[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x54ce0a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x54ce0a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x54ce320[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54cfca0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x54cdfc0[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x54cdfc0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x54cff40[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x54cdfc0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x54dd540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x54dd540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x54cdfc0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54dd540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x54e5350[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54c9c00[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54bc570[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x53376c0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x53376c0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x54cfca0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x5337980[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5337980[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x54c9a60[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x54bc570[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x54e3a40[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x54dde80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
