Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x485a4c0[selinux_capset:entry|||*SummSource*] <: CE0x485a3f0[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x485a3f0[selinux_capset:entry||] <: CE0x48527f0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4852260[selinux_capset:if.end|||*SummSource*] <: CE0x485bc70[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x485bc70[selinux_capset:if.end||] <: CE0x485d3e0[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485e040[selinux_capset:if.then|||*SummSource*] <: CE0x485db70[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x485db70[selinux_capset:if.then||] <: CE0x485e7d0[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485c140[selinux_capset:return|||*SummSource*] <: CE0x485eca0[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x485eca0[selinux_capset:return||] <: CE0x485c610[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48617f0[selinux_capset:bb|||*SummSource*] <: CE0x485ced0[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e0a0[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485ba50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4864510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4864510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x485cff0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x485c560[selinux_capset:tmp|||*SummSource*] <: CE0x487e200[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x487e200[selinux_capset:tmp||] <: CE0x485c950[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x487e200[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4864510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x487e200[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x485d540[i64_1||*Constant*|*SummSource*] <: CE0x4861950[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4861950[i64_1||*Constant*] <: CE0x486a530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x485bdd0[selinux_capset:tmp1|||*SummSource*] <: CE0x4861290[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x4861290[selinux_capset:tmp1||] <: CE0x485f220[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4861950[i64_1||*Constant*] <: CE0x4861290[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x487e200[selinux_capset:tmp||] <: CE0x4861290[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4861290[selinux_capset:tmp1||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4861480[_call_void_mcount()_#3|||*SummSource*] <: CE0x485ea90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x485ea90[_call_void_mcount()_#3||] <: CE0x485c1f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485ed50[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4852050[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x4870010[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x4852ab0[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x4858d00[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4880710[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x4859ff0[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x4859ff0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x486bb40[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4859ff0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4868640[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x486a370[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x486a710[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x486a710[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x485f2d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4868640[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x486a710[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485f170[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x487d620[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x487d620[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4861740[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x487d620[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4881410[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485bf30[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x486c3b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x486c3b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4867100[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x486c3b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4883540[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4878640[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x485be80[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x485be80[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x48786b0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x485be80[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x48835b0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4867d20[i32_0||*Constant*|*SummSource*] <: CE0x4867cb0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4867cb0[i32_0||*Constant*] <: CE0x4876c90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4883ed0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4862930[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4867cb0[i32_0||*Constant*] <: CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485cb60[i64_2||*Constant*|*SummSource*] <: CE0x4861690[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4861690[i64_2||*Constant*] <: CE0x485c7f0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x487fba0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x487fcf0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4861690[i64_2||*Constant*] <: CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4861950[i64_1||*Constant*] <: CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4867b30[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x4867ac0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x4867ac0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x4868fb0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x48790a0[i64_0||*Constant*|*SummSource*] <: CE0x4867a50[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4867a50[i64_0||*Constant*] <: CE0x4879110[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f0f2c0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x67cdaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4867a50[i64_0||*Constant*] <: CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4867ac0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5c35300[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x5c35290[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x487a440[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x487a3d0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861950[i64_1||*Constant*] <: CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x516fa00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x414b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x414b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x48951e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4897490[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x4898630[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x414b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x48998e0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x489aa50[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861950[i64_1||*Constant*] <: CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4869dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4869d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4869d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x485f500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x487e4b0[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x487e340[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4869d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4880e10[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x487cbe0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861950[i64_1||*Constant*] <: CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48687f0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x487ce10[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x487ce10[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x48688d0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x48768b0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x4868860[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4868860[GLOBAL:cred_has_perm||*Constant*] <: CE0x4876840[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861b20[cred_has_perm:entry|||*SummSource*] <: CE0x4876970[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4876970[cred_has_perm:entry||] <: CE0x4861ab0[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4861d60[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x4861be0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x4861be0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x4881950[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x486a710[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4861be0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x4881aa0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x4881a30[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x4881a30[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x485f860[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4859ff0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4881a30[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x485f9f0[i32_16384||*Constant*|*SummSource*] <: CE0x4881b10[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x4881b10[i32_16384||*Constant*] <: CE0x48796c0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48799a0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x4879830[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4879830[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x4879a10[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4881b10[i32_16384||*Constant*] <: CE0x4879830[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x486fcd0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4879930[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4879930[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x486fde0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4879930[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x487ce10[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x487af30[selinux_capset:retval.0|||*SummSource*] <: CE0x487ae30[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x487ae30[selinux_capset:retval.0||] <: CE0x486e8a0[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x487ce10[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x487ae30[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x487ae30[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x487a590[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4874d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4874d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x487a6e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4312700[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x487a800[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4874d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x43129e0[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x4876e90[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861950[i64_1||*Constant*] <: CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4877100[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4877090[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4877090[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x4868bc0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x487ae30[selinux_capset:retval.0||] <: CE0x4877090[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4862510[cred_has_perm:bb|||*SummSource*] <: CE0x48677f0[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x48677f0[cred_has_perm:bb||] <: CE0x4868d30[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x489cfb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x487dc10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x487dc10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x48843c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48626a0[cred_has_perm:tmp|||*SummSource*] <: CE0x487dae0[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x487dae0[cred_has_perm:tmp||] <: CE0x48789d0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x487dae0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x487dc10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x487dae0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x485d540[i64_1||*Constant*|*SummSource*] <: CE0x4880f60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4880f60[i64_1||*Constant*] <: CE0x486a530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4881040[cred_has_perm:tmp1|||*SummSource*] <: CE0x4880fd0[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x4880fd0[cred_has_perm:tmp1||] <: CE0x4881310[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x487dae0[cred_has_perm:tmp||] <: CE0x4880fd0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4880f60[i64_1||*Constant*] <: CE0x4880fd0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4880fd0[cred_has_perm:tmp1||] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4881270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x487cb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x487cb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x487c780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48807d0[cred_has_perm:tmp2|||*SummSource*] <: CE0x487c880[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x487c880[cred_has_perm:tmp2||] <: CE0x4880840[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x487c880[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x487cb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x487c880[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x48763c0[cred_has_perm:tmp3|||*SummSource*] <: CE0x4876210[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x4876210[cred_has_perm:tmp3||] <: CE0x4876460[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x487c880[cred_has_perm:tmp2||] <: CE0x4876210[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4880f60[i64_1||*Constant*] <: CE0x4876210[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4876210[cred_has_perm:tmp3||] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4876640[_call_void_mcount()_#3|||*SummSource*] <: CE0x4876520[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4876520[_call_void_mcount()_#3||] <: CE0x4876740[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x487c350[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x487c070[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x487c070[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x4867e80[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4868140[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4867f90[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4867f90[GLOBAL:cred_sid||*Constant*] <: CE0x48682c0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x488e860[cred_sid:entry|||*SummSource*] <: CE0x488e7f0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x488e7f0[cred_sid:entry||] <: CE0x488e920[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4883620[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x48650d0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x48650d0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x48836f0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4861be0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x48650d0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4883950[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x488ea30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x487c070[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4892700[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x488ec40[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x488ec40[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x4892790[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4881a30[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x48650d0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x488ec40[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4892a10[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x488eb40[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x488eb40[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x4892b40[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4892f60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4892cb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4892cb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4860670[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4860b50[avc_has_perm:entry|||*SummSource*] <: CE0x48607e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x48607e0[avc_has_perm:entry||] <: CE0x4860e30[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4890ec0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4890ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4890ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4890f60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x487c070[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x4890ca0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4891220[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4891020[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4891020[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4891350[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x488ec40[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x4891020[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4891660[i16_2||*Constant*|*SummSource*] <: CE0x48914c0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x48914c0[i16_2||*Constant*] <: CE0x4891790[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486c7e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x486c670[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x486c670[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x486c8b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48914c0[i16_2||*Constant*] <: CE0x486c670[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x486cbe0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x486cb00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x486cb00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x486cd50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4879830[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x486cb00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x486cf90[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x486c770[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x486c770[%struct.common_audit_data*_null||*Constant*] <: CE0x486d000[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4881c90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x486d470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x486d470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x486d150[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x486c770[%struct.common_audit_data*_null||*Constant*] <: CE0x486d470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4881e40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x486d2d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x486d2d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4881eb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x486d2d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x488eb40[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x488eb40[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x4879930[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x48824d0[cred_sid:bb|||*SummSource*] <: CE0x48822d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x48822d0[cred_sid:bb||] <: CE0x48826e0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48828c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4882090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4882090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4882a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486f330[cred_sid:tmp|||*SummSource*] <: CE0x486f250[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x486f250[cred_sid:tmp||] <: CE0x4866590[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x486f250[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4882090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x486f250[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x485d540[i64_1||*Constant*|*SummSource*] <: CE0x4866c60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4866c60[i64_1||*Constant*] <: CE0x486a530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4866cd0[cred_sid:tmp1|||*SummSource*] <: CE0x4863800[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4863800[cred_sid:tmp1||] <: CE0x4863ae0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4866c60[i64_1||*Constant*] <: CE0x4863800[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x486f250[cred_sid:tmp||] <: CE0x4863800[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4863800[cred_sid:tmp1||] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4863c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48638a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48638a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4863d30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4864160[cred_sid:tmp2|||*SummSource*] <: CE0x48640f0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x48640f0[cred_sid:tmp2||] <: CE0x48641d0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48638a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x48640f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48640f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x486a9e0[cred_sid:tmp3|||*SummSource*] <: CE0x486a860[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x486a860[cred_sid:tmp3||] <: CE0x486aa50[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48640f0[cred_sid:tmp2||] <: CE0x486a860[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4866c60[i64_1||*Constant*] <: CE0x486a860[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x486a860[cred_sid:tmp3||] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x486ad70[_call_void_mcount()_#3|||*SummSource*] <: CE0x486ab10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x486ab10[_call_void_mcount()_#3||] <: CE0x486ade0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4867d20[i32_0||*Constant*|*SummSource*] <: CE0x486aea0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x486aea0[i32_0||*Constant*] <: CE0x4876c90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486b4a0[i32_22||*Constant*|*SummSource*] <: CE0x486b230[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x486b230[i32_22||*Constant*] <: CE0x486b2f0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486b6a0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] <: CE0x486b770[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48650d0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x486aea0[i32_0||*Constant*] <: CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x486b230[i32_22||*Constant*] <: CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4884650[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x48847d0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4868640[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] <: CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4884ab0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4884900[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4884900[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4884bc0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4884900[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4885130[i32_1||*Constant*|*SummSource*] <: CE0x4884fc0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4884fc0[i32_1||*Constant*] <: CE0x48851c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4882c60[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4883330[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x486aea0[i32_0||*Constant*] <: CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4884900[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4884fc0[i32_1||*Constant*] <: CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4872490[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4872630[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4891800[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x485a3f0[selinux_capset:entry||] <: CE0x485bc70[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x485db70[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x485eca0[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x485ced0[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x487e200[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4864510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x487e200[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x4861290[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x485a3f0[selinux_capset:entry||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4864510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485ced0[selinux_capset:bb||] <: CE0x485ea90[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4859ff0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x486a710[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x487d620[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x486c3b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4852ab0[GLOBAL:cap_capset||*Constant*] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485be80[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487e150[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x485e460[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5c35220[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x487a360[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5f0f410[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485ced0[selinux_capset:bb||] <: CE0x485bc70[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x485bc70[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x485ced0[selinux_capset:bb||] <: CE0x485db70[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x485e930[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x485db70[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x414b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x485db70[selinux_capset:if.then||] <: CE0x4897420[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x485db70[selinux_capset:if.then||] <: CE0x48987f0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x414b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485db70[selinux_capset:if.then||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485bc70[selinux_capset:if.end||] <: CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4869d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x487e3b0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x485bc70[selinux_capset:if.end||] <: CE0x4880ce0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x485bc70[selinux_capset:if.end||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4869d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485bc70[selinux_capset:if.end||] <: CE0x487ce10[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x485bc70[selinux_capset:if.end||] <: CE0x4876970[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4868860[GLOBAL:cred_has_perm||*Constant*] <: CE0x4876970[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x485eca0[selinux_capset:return||] <: CE0x487ae30[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x485eca0[selinux_capset:return||] <: CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4874d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x487a870[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x485eca0[selinux_capset:return||] <: CE0x4876e20[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x485eca0[selinux_capset:return||] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4874d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x485da10[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485eca0[selinux_capset:return||] <: CE0x4877090[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4876970[cred_has_perm:entry||] <: CE0x48677f0[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x4876970[cred_has_perm:entry||] <: CE0x487dae0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x487dc10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x487dae0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4876970[cred_has_perm:entry||] <: CE0x4880fd0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4876970[cred_has_perm:entry||] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x487dc10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48677f0[cred_has_perm:bb||] <: CE0x487c880[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x487cb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x487c880[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x4876210[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x487cb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4862630[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48677f0[cred_has_perm:bb||] <: CE0x4876520[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x487c070[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x488e7f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4867f90[GLOBAL:cred_sid||*Constant*] <: CE0x488e7f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x488ec40[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x488e7f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4867f90[GLOBAL:cred_sid||*Constant*] <: CE0x488e7f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x488eb40[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x48607e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4892cb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x48607e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x48677f0[cred_has_perm:bb||] <: CE0x4879930[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x488e7f0[cred_sid:entry||] <: CE0x48822d0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4882090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x486f250[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x488e7f0[cred_sid:entry||] <: CE0x486f250[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x488e7f0[cred_sid:entry||] <: CE0x4863800[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4882090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x488e7f0[cred_sid:entry||] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48638a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x48640f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x48640f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x486a860[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x48638a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48822d0[cred_sid:bb||] <: CE0x486f2c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48822d0[cred_sid:bb||] <: CE0x486ab10[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x486b580[cred_sid:security||security/selinux/hooks.c,196] <: CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x486b510[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x4884900[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4870be0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x48722f0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48822d0[cred_sid:bb||] <: CE0x48837c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4880710[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4866600[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4868640[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4870b70[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4872150[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4891800[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4891e30[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4892120[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x48799a0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x48799a0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x486a370[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4866600[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4868640[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4870b70[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4872150[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4891800[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4891e30[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4892120[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CE0x4867e80[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4867e80[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4892790[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x4892790[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x4891790[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x4891790[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x4879a10[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x4879a10[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.1963 seconds (2.1961 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7878 ( 35.9%)   0.0000 (  0.0%)   0.7878 ( 35.9%)   0.7878 ( 35.9%)  Infoflow
   0.4044 ( 18.4%)   0.0000 (  0.0%)   0.4044 ( 18.4%)   0.4044 ( 18.4%)  A pass to generate information flow constraints.
   0.3343 ( 15.2%)   0.0000 (  0.0%)   0.3343 ( 15.2%)   0.3343 ( 15.2%)  Bitcode Writer
   0.2134 (  9.7%)   0.0000 (  0.0%)   0.2134 (  9.7%)   0.2134 (  9.7%)  Local Data Structure Analysis
   0.1477 (  6.7%)   0.0000 (  0.0%)   0.1477 (  6.7%)   0.1475 (  6.7%)  Module Verifier
   0.1309 (  6.0%)   0.0000 (  0.0%)   0.1309 (  6.0%)   0.1309 (  6.0%)  Bottom-up Data Structure Analysis
   0.0917 (  4.2%)   0.0000 (  0.0%)   0.0917 (  4.2%)   0.0917 (  4.2%)  Compute DSNode equivalence classes
   0.0414 (  1.9%)   0.0000 (  0.0%)   0.0414 (  1.9%)   0.0414 (  1.9%)  Standard Library Local Data Structure Analysis
   0.0279 (  1.3%)   0.0000 (  0.0%)   0.0279 (  1.3%)   0.0279 (  1.3%)  Top-down Data Structure Analysis
   0.0132 (  0.6%)   0.0000 (100.0%)   0.0132 (  0.6%)   0.0132 (  0.6%)  Source and sink identification
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Identify Address Taken Functions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   2.1963 (100.0%)   0.0000 (100.0%)   2.1963 (100.0%)   2.1961 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6008 seconds (0.6008 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5908 (100.0%)   0.0100 (100.0%)   0.6008 (100.0%)   0.6008 (100.0%)  Parse IR
   0.5908 (100.0%)   0.0100 (100.0%)   0.6008 (100.0%)   0.6008 (100.0%)  Total

