Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call i32 @cred_sid(%struct.cred* %target) #10, !dbg !27716
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %actor) #10, !dbg !27714
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x529c3b0[selinux_capset:_entry|||*SummSource*] <: CE0x529afb0[selinux_capset:_entry||] ;  [ConsDebugTag-9]
CE0x529afb0[selinux_capset:_entry||] <: CE0x5293e50[selinux_capset:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529de90[selinux_capset:_if.end|||*SummSource*] <: CE0x5294500[selinux_capset:_if.end||] ;  [ConsDebugTag-9]
CE0x5294500[selinux_capset:_if.end||] <: CE0x529e780[selinux_capset:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529f6a0[selinux_capset:_return|||*SummSource*] <: CE0x529edb0[selinux_capset:_return||] ;  [ConsDebugTag-9]
CE0x529edb0[selinux_capset:_return||] <: CE0x529c9e0[selinux_capset:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a2090[selinux_capset:_if.then|||*SummSource*] <: CE0x529d350[selinux_capset:_if.then||] ;  [ConsDebugTag-9]
CE0x529d350[selinux_capset:_if.then||] <: CE0x52be7e0[selinux_capset:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a9a90[selinux_capset:_bb|||*SummSource*] <: CE0x529aae0[selinux_capset:_bb||] ;  [ConsDebugTag-9]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529c2f0[selinux_capset:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b7c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x52be550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x52be550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x52a4db0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x529d400[selinux_capset:_tmp|||*SummSource*] <: CE0x529c880[selinux_capset:_tmp||] ;  [ConsDebugTag-9]
CE0x529c880[selinux_capset:_tmp||] <: CE0x52a1d20[selinux_capset:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x529c880[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x52be550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x529c880[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x529dd30[i64_1||*Constant*|*SummSource*] <: CE0x52be9f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52be9f0[i64_1||*Constant*] <: CE0x5294930[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x529fa10[selinux_capset:_tmp1|||*SummSource*] <: CE0x52acc50[selinux_capset:_tmp1||] ;  [ConsDebugTag-9]
CE0x52acc50[selinux_capset:_tmp1||] <: CE0x529f070[selinux_capset:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529c880[selinux_capset:_tmp||] <: CE0x52acc50[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x52be9f0[i64_1||*Constant*] <: CE0x52acc50[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x52acc50[selinux_capset:_tmp1||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x529d770[_call_void_mcount()_#3|||*SummSource*] <: CE0x529e570[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x529e570[_call_void_mcount()_#3||] <: CE0x5294a90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529f1d0[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x5293da0[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ac390[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x5294b40[selinux_capset:_new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x5294b40[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x52a8ee0[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aac10[GLOBAL:_cap_capset||*Constant*|*SummSource*] <: CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529fb70[GLOBAL:_cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5294b40[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52c1c20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x67a7350[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x52c1c90[selinux_capset:_old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x52c1c90[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x52ab020[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c1c20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52c1c90[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529cb40[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x529dbd0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x529dbd0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x52c3de0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x529dbd0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52a79a0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52b8ee0[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x52c3e50[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x52c3e50[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x52b8f50[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a85c0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52c3e50[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52a8550[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x5299780[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x5299780[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x52c04d0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5299780[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52b74c0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x694ff00[i32_0||*Constant*|*SummSource*] <: CE0x52c0540[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52c0540[i32_0||*Constant*] <: CE0x5c52070[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c05b0[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x52a83a0[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52c0540[i32_0||*Constant*] <: CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52a9850[i64_2||*Constant*|*SummSource*] <: CE0x52a8330[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x52a8330[i64_2||*Constant*] <: CE0x52a98c0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5294ca0[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x66755d0[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52a8330[i64_2||*Constant*] <: CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52be9f0[i64_1||*Constant*] <: CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6675640[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x66756b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x66756b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x52babe0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b9a00[i64_0||*Constant*|*SummSource*] <: CE0x52b9940[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52b9940[i64_0||*Constant*] <: CE0x7210930[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x529ef10[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x52a1fe0[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b9940[i64_0||*Constant*] <: CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x66756b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4b8e140[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x4b8e0d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52d5a50[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x52d6bb0[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52be9f0[i64_1||*Constant*] <: CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52d8f40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x52d7e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x52d7e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x52d58a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52db360[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x52aa540[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x52d7e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x529fdf0[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x52db2f0[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x52be9f0[i64_1||*Constant*] <: CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52bee20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x52bed10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x52bed10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x52beca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bd5a0[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x52bd530[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52bed10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52b7050[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x52bd700[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52be9f0[i64_1||*Constant*] <: CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52b7310[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x52b7230[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x52b7230[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x52a23e0[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d3640[GLOBAL:_cred_has_perm||*Constant*|*SummSource*] <: CE0x52b72a0[GLOBAL:_cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x52b72a0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x52d3700[GLOBAL:_cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c2160[cred_has_perm:_entry|||*SummSource*] <: CE0x52d3840[cred_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x52d3840[cred_has_perm:_entry||] <: CE0x52c2220[cred_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52d35d0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x52c2370[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x52c2370[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x52c23e0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c1c90[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x52c2370[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x52a01c0[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x52a0070[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x52a0070[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x52a0330[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5294b40[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x52a0070[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x52ba280[i32_16384||*Constant*|*SummSource*] <: CE0x52ba130[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x52ba130[i32_16384||*Constant*] <: CE0x52b0560[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b0660[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x52c2450[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x52c2450[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x52b0740[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ba130[i32_16384||*Constant*] <: CE0x52c2450[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x52bb850[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x52bb770[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x52bb770[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x52bb9c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bb770[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x52b7230[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52b5600[selinux_capset:_retval.0|||*SummSource*] <: CE0x52b06d0[selinux_capset:_retval.0||] ;  [ConsDebugTag-9]
CE0x52b06d0[selinux_capset:_retval.0||] <: CE0x52bb030[selinux_capset:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x52b06d0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x52b7230[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x52b06d0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x6855e10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x6855d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x6855d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x52aeec0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b77a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x52b7630[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x6855d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x52a95a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x52a93a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x52be9f0[i64_1||*Constant*] <: CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52a8020[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x52a7e80[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x52a7e80[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x52a8190[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b06d0[selinux_capset:_retval.0||] <: CE0x52a7e80[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x52ade50[cred_has_perm:_bb|||*SummSource*] <: CE0x52c19b0[cred_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52c1b70[cred_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52dc600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x52dc500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x52dc500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x52ad350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52dd710[cred_has_perm:_tmp|||*SummSource*] <: CE0x52dea40[cred_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x52dea40[cred_has_perm:_tmp||] <: CE0x52ae090[cred_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52dc500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x52dea40[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52dea40[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x529dd30[i64_1||*Constant*|*SummSource*] <: CE0x52bcd90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52bcd90[i64_1||*Constant*] <: CE0x5294930[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ba350[cred_has_perm:_tmp1|||*SummSource*] <: CE0x52bce00[cred_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x52bce00[cred_has_perm:_tmp1||] <: CE0x52a3b10[cred_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52bcd90[i64_1||*Constant*] <: CE0x52bce00[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x52dea40[cred_has_perm:_tmp||] <: CE0x52bce00[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x52bce00[cred_has_perm:_tmp1||] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ba4f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x52ba3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x52ba3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x52bcd20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c1220[cred_has_perm:_tmp2|||*SummSource*] <: CE0x52c11b0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x52c11b0[cred_has_perm:_tmp2||] <: CE0x52c1290[cred_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ba3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x52c11b0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52c11b0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x52c42d0[cred_has_perm:_tmp3|||*SummSource*] <: CE0x52bd330[cred_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x52bd330[cred_has_perm:_tmp3||] <: CE0x52c4390[cred_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52bcd90[i64_1||*Constant*] <: CE0x52bd330[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x52c11b0[cred_has_perm:_tmp2||] <: CE0x52bd330[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x52bd330[cred_has_perm:_tmp3||] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c45b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x52c44b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x52c44b0[_call_void_mcount()_#3||] <: CE0x52c4670[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a8720[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x52bd150[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x52bd150[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x52cf090[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x52cf470[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x52cf2f0[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x52cf2f0[GLOBAL:_cred_sid||*Constant*] <: CE0x52cf550[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52cf750[cred_sid:_entry|||*SummSource*] <: CE0x52cf690[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x52cf690[cred_sid:_entry||] <: CE0x52a5970[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52cf890[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x52cf7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x52cf7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x52cf960[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c2370[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x52cf7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x52c4130[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x52c4260[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x52bd150[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x52cf1a0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x52a29a0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x52a29a0[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x52a2d00[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a0070[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x52cf7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x52a29a0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x52a3080[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x52a2f50[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x52a2f50[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x52a31f0[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ad6f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x52a3260[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x52a3260[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x52ad860[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52adaf0[avc_has_perm:_entry|||*SummSource*] <: CE0x52a2c20[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x52a2c20[avc_has_perm:_entry||] <: CE0x52adce0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a1360[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x52a12c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x52a12c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x52a1420[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bd150[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x52a12c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x52a1750[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x52a1620[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x52a1620[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x52a18c0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a29a0[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x52a1620[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x52c2660[i16_2||*Constant*|*SummSource*] <: CE0x52a10a0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x52a10a0[i16_2||*Constant*] <: CE0x52c27d0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c2940[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x52c28d0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x52c28d0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x52c2a10[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a10a0[i16_2||*Constant*] <: CE0x52c28d0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x52c2e80[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x52c2d10[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x52c2d10[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x52c2530[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c2450[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x52c2d10[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x52c3160[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x52c2c30[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x52c2c30[%struct.common_audit_data*_null||*Constant*] <: CE0x52c32b0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a6a10[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x52a6970[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x52a6970[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x52c3430[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c2c30[%struct.common_audit_data*_null||*Constant*] <: CE0x52a6970[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x52a6c50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x52c30f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x52c30f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x52a6e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c30f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x52a2f50[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x52a2f50[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x52bb770[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x52a7270[cred_sid:_bb|||*SummSource*] <: CE0x52a6be0[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52a7480[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a7730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x52a7660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x52a7660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52a7e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a7c40[cred_sid:_tmp|||*SummSource*] <: CE0x52a7070[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x52a7070[cred_sid:_tmp||] <: CE0x52a41f0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a7660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52a7070[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52a7070[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x529dd30[i64_1||*Constant*|*SummSource*] <: CE0x52afb60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52afb60[i64_1||*Constant*] <: CE0x5294930[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ab510[cred_sid:_tmp1|||*SummSource*] <: CE0x52afbd0[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x52afbd0[cred_sid:_tmp1||] <: CE0x52ab730[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a7070[cred_sid:_tmp||] <: CE0x52afbd0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x52afb60[i64_1||*Constant*] <: CE0x52afbd0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x52afbd0[cred_sid:_tmp1||] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ab960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x52ab8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x52ab8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52afaf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52abe60[cred_sid:_tmp2|||*SummSource*] <: CE0x52abdf0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x52abdf0[cred_sid:_tmp2||] <: CE0x52abed0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52abdf0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x52ab8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52abdf0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x52d15d0[cred_sid:_tmp3|||*SummSource*] <: CE0x52d1560[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x52d1560[cred_sid:_tmp3||] <: CE0x52d16a0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52abdf0[cred_sid:_tmp2||] <: CE0x52d1560[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x52afb60[i64_1||*Constant*] <: CE0x52d1560[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x52d1560[cred_sid:_tmp3||] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52d19b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x52d1940[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x52d1940[_call_void_mcount()_#3||] <: CE0x52d1a80[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52d1d70[i32_22||*Constant*|*SummSource*] <: CE0x52ac1e0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x52ac1e0[i32_22||*Constant*] <: CE0x52d1e10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x694ff00[i32_0||*Constant*|*SummSource*] <: CE0x52d2140[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52d2140[i32_0||*Constant*] <: CE0x5c52070[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d2080[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x52d2350[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ac1e0[i32_22||*Constant*] <: CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52cf7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52d2140[i32_0||*Constant*] <: CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c4ff0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x52c50d0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c1c20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c5550[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x52c5220[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52c5220[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x52c5810[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x52c5220[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c5990[i32_1||*Constant*|*SummSource*] <: CE0x52d22e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52d22e0[i32_1||*Constant*] <: CE0x52c5a20[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c3540[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x52c3c10[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c5220[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52d2140[i32_0||*Constant*] <: CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52d22e0[i32_1||*Constant*] <: CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52b3030[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x52b3150[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52d2780[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x529afb0[selinux_capset:_entry||] <: CE0x5294500[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x529edb0[selinux_capset:_return||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x529d350[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x529aae0[selinux_capset:_bb||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x529c880[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x52be550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x529c880[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x52acc50[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x529afb0[selinux_capset:_entry||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52be550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e570[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5294b40[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52c1c90[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529dbd0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52c3e50[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5299780[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x52aafb0[GLOBAL:_cap_capset||*Constant*] <: CE0x529e990[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x52bdec0[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x4b8e060[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x52d5910[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52bab70[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x5294500[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x5294500[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x52947d0[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x529d350[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x529aae0[selinux_capset:_bb||] <: CE0x529d350[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x529d350[selinux_capset:_if.then||] <: CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x52d7e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x52da2a0[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x529d350[selinux_capset:_if.then||] <: CE0x529fca0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x529d350[selinux_capset:_if.then||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52d7e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5294500[selinux_capset:_if.end||] <: CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x52bed10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x52bd4c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5294500[selinux_capset:_if.end||] <: CE0x52a9230[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5294500[selinux_capset:_if.end||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52bed10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5294500[selinux_capset:_if.end||] <: CE0x52b7230[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5294500[selinux_capset:_if.end||] <: CE0x52d3840[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x52b72a0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x52d3840[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x529edb0[selinux_capset:_return||] <: CE0x52b06d0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x529edb0[selinux_capset:_return||] <: CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x6855d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x52b76a0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x529edb0[selinux_capset:_return||] <: CE0x52a94a0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x529edb0[selinux_capset:_return||] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6855d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x529e2b0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x529edb0[selinux_capset:_return||] <: CE0x52a7e80[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x52d3840[cred_has_perm:_entry||] <: CE0x52c19b0[cred_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x52d3840[cred_has_perm:_entry||] <: CE0x52dea40[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x52dc500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x52dea40[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x52d3840[cred_has_perm:_entry||] <: CE0x52bce00[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x52d3840[cred_has_perm:_entry||] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52dc500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ba3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x52c11b0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52c11b0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52bd330[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x52ba3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52deab0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52c44b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52bd150[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52cf690[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x52cf2f0[GLOBAL:_cred_sid||*Constant*] <: CE0x52cf690[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52a29a0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52cf690[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x52cf2f0[GLOBAL:_cred_sid||*Constant*] <: CE0x52cf690[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52a2f50[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x52a3260[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x52a2c20[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52a2c20[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x52c19b0[cred_has_perm:_bb||] <: CE0x52bb770[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x52cf690[cred_sid:_entry||] <: CE0x52a6be0[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x52a7660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52a7070[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x52cf690[cred_sid:_entry||] <: CE0x52a7070[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x52cf690[cred_sid:_entry||] <: CE0x52afbd0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x52a7660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52cf690[cred_sid:_entry||] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52abdf0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x52ab8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52abdf0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52d1560[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ab8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52a7bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52d1940[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52d21b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x52c4e70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52c5220[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52b1410[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x52b2cf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52a6be0[cred_sid:_bb||] <: CE0x52c3fd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52ac390[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52a43a0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52b2950[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52b2b50[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52c1c20[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52d2780[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52d2840[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52d2f60[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x52b0660[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x52b0660[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x67a7350[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52a43a0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52b2950[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52b2b50[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c1c20[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d2780[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d2840[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d2f60[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CE0x52b0740[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x52b0740[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x52c27d0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x52c27d0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x52a2d00[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x52a2d00[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x52cf090[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x52cf090[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0893 seconds (2.0895 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6162 ( 29.6%)   0.0000 (  0.0%)   0.6162 ( 29.5%)   0.6163 ( 29.5%)  Infoflow
   0.5125 ( 24.7%)   0.0098 ( 97.0%)   0.5224 ( 25.0%)   0.5225 ( 25.0%)  A pass to generate information flow constraints.
   0.3666 ( 17.6%)   0.0000 (  0.0%)   0.3666 ( 17.5%)   0.3667 ( 17.6%)  Bitcode Writer
   0.1738 (  8.4%)   0.0000 (  0.0%)   0.1738 (  8.3%)   0.1738 (  8.3%)  Local Data Structure Analysis
   0.1247 (  6.0%)   0.0000 (  0.0%)   0.1247 (  6.0%)   0.1246 (  6.0%)  Module Verifier
   0.1189 (  5.7%)   0.0000 (  0.4%)   0.1189 (  5.7%)   0.1189 (  5.7%)  Bottom-up Data Structure Analysis
   0.0989 (  4.8%)   0.0000 (  0.0%)   0.0989 (  4.7%)   0.0989 (  4.7%)  Compute DSNode equivalence classes
   0.0368 (  1.8%)   0.0000 (  0.4%)   0.0369 (  1.8%)   0.0369 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0205 (  1.0%)   0.0000 (  0.0%)   0.0205 (  1.0%)   0.0205 (  1.0%)  Top-down Data Structure Analysis
   0.0080 (  0.4%)   0.0002 (  2.3%)   0.0082 (  0.4%)   0.0082 (  0.4%)  Source and sink identification
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0015 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   2.0792 (100.0%)   0.0101 (100.0%)   2.0893 (100.0%)   2.0895 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5791 seconds (0.5791 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5592 (100.0%)   0.0199 (100.0%)   0.5791 (100.0%)   0.5791 (100.0%)  Parse IR
   0.5592 (100.0%)   0.0199 (100.0%)   0.5791 (100.0%)   0.5791 (100.0%)  Total

