Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x515f770[selinux_capset:entry|||*SummSource*] <: CE0x5145430[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x5145430[selinux_capset:entry||] <: CE0x5163090[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5142660[selinux_capset:if.end|||*SummSource*] <: CE0x5142590[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x5142590[selinux_capset:if.end||] <: CE0x5143f70[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51456e0[selinux_capset:return|||*SummSource*] <: CE0x5138f40[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x5138f40[selinux_capset:return||] <: CE0x5145bb0[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146810[selinux_capset:bb|||*SummSource*] <: CE0x5146340[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x5146340[selinux_capset:bb||] <: CE0x5146fa0[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5144910[selinux_capset:if.then|||*SummSource*] <: CE0x5147470[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x5147470[selinux_capset:if.then||] <: CE0x5144f10[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5147050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5149af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5149af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x51452f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5144ba0[selinux_capset:tmp|||*SummSource*] <: CE0x5146ef0[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x5146ef0[selinux_capset:tmp||] <: CE0x51451d0[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5146ef0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5149af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5146ef0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5145a50[i64_1||*Constant*|*SummSource*] <: CE0x5166450[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5166450[i64_1||*Constant*] <: CE0x51471b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5144230[selinux_capset:tmp1|||*SummSource*] <: CE0x5139660[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x5139660[selinux_capset:tmp1||] <: CE0x5149d00[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146ef0[selinux_capset:tmp||] <: CE0x5139660[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5166450[i64_1||*Constant*] <: CE0x5139660[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5139660[selinux_capset:tmp1||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51663a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5146ad0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5146ad0[_call_void_mcount()_#3||] <: CE0x51445a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5146e40[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5138ff0[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x51546b0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x5154760[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x5154760[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5152a10[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x515f6e0[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x51453a0[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x5152620[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5154760[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5168a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51523c0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x5152690[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x5152690[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x51475d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152690[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5168a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5147100[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x5166040[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x5166040[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5169710[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5144a50[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5166040[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146c30[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x51466b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x51466b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x51440d0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5144fc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51466b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5145e70[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x5145630[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x5145630[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5141cb0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145630[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x514f400[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x516b8b0[i32_0||*Constant*|*SummSource*] <: CE0x516b840[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x516b840[i32_0||*Constant*] <: CE0x5144c50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145120[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5139200[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x516b840[i32_0||*Constant*] <: CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146760[i64_2||*Constant*|*SummSource*] <: CE0x5138cb0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5138cb0[i64_2||*Constant*] <: CE0x5146970[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5160920[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x51609c0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5138cb0[i64_2||*Constant*] <: CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5166450[i64_1||*Constant*] <: CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x514aca0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x514ac30[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x514ac30[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x515efd0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x5140d10[i64_0||*Constant*|*SummSource*] <: CE0x51608b0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51608b0[i64_0||*Constant*] <: CE0x5140d80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x70b3a50[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5145c60[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x514ac30[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x51608b0[i64_0||*Constant*] <: CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5161510[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x51614a0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6ded680[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x4a30fe0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5166450[i64_1||*Constant*] <: CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x67f7430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4a31130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a31130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x517d300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x517e5a0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x517d4e0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a31130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x51809a0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x5180b10[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x5166450[i64_1||*Constant*] <: CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5182dc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5182d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5182d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x51520a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147870[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5147700[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5182d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5166870[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x5168f50[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5166450[i64_1||*Constant*] <: CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5164f20[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5169180[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5169180[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x5165000[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5150a60[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x5164f90[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5164f90[GLOBAL:cred_has_perm||*Constant*] <: CE0x5150b40[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515eab0[cred_has_perm:entry|||*SummSource*] <: CE0x5150cb0[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x5150cb0[cred_has_perm:entry||] <: CE0x515eb20[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x515ec00[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x5149db0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x5149db0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x5149e20[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152690[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5149db0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x5149f00[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x5149e90[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x5149e90[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x514a050[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5154760[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5149e90[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x5169e90[i32_16384||*Constant*|*SummSource*] <: CE0x514a0c0[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x514a0c0[i32_16384||*Constant*] <: CE0x5147b50[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51619c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x5147cc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5147cc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x5161a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x514a0c0[i32_16384||*Constant*] <: CE0x5147cc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5161c10[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x5147dc0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x5147dc0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x5161cf0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147dc0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x5169180[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5163470[selinux_capset:retval.0|||*SummSource*] <: CE0x51581e0[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x51581e0[selinux_capset:retval.0||] <: CE0x5162ae0[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x51581e0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5169180[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x51581e0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5161f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x5157fa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x5157fa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x51620b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x514a4e0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x514a370[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5157fa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5169410[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x5169580[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5166450[i64_1||*Constant*] <: CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51540a0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x5154030[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x5154030[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x5154230[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x51581e0[selinux_capset:retval.0||] <: CE0x5154030[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x514e0e0[cred_has_perm:bb|||*SummSource*] <: CE0x514df60[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x514df60[cred_has_perm:bb||] <: CE0x516c2b0[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5184010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5183fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5183fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5150720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5156620[cred_has_perm:tmp|||*SummSource*] <: CE0x51508b0[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x51508b0[cred_has_perm:tmp||] <: CE0x5185170[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51508b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5183fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x51508b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5145a50[i64_1||*Constant*|*SummSource*] <: CE0x5185200[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5185200[i64_1||*Constant*] <: CE0x51471b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51852e0[cred_has_perm:tmp1|||*SummSource*] <: CE0x5185270[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x5185270[cred_has_perm:tmp1||] <: CE0x517ad60[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51508b0[cred_has_perm:tmp||] <: CE0x5185270[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5185200[i64_1||*Constant*] <: CE0x5185270[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5185270[cred_has_perm:tmp1||] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5168b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5168ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5168ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5168d30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5164b80[cred_has_perm:tmp2|||*SummSource*] <: CE0x5185350[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5185350[cred_has_perm:tmp2||] <: CE0x5164bf0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5185350[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5168ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5185350[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5162db0[cred_has_perm:tmp3|||*SummSource*] <: CE0x5164c60[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x5164c60[cred_has_perm:tmp3||] <: CE0x5162fc0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5185200[i64_1||*Constant*] <: CE0x5164c60[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5185350[cred_has_perm:tmp2||] <: CE0x5164c60[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5164c60[cred_has_perm:tmp3||] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5160c90[_call_void_mcount()_#3|||*SummSource*] <: CE0x5160ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5160ae0[_call_void_mcount()_#3||] <: CE0x5160d90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5164370[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x5160e50[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x5160e50[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x5164410[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x5164680[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x51644d0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x51644d0[GLOBAL:cred_sid||*Constant*] <: CE0x5164760[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51648d0[cred_sid:entry|||*SummSource*] <: CE0x5164840[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x5164840[cred_sid:entry||] <: CE0x5164990[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x516b920[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x5155080[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5155080[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x516b9c0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5149db0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x5155080[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x516bbf0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x514cba0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5160e50[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x514ccd0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x514cdd0[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x514cdd0[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x514d130[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x5149e90[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x5155080[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x514cdd0[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x514d3b0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x514d050[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x514d050[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x515cdd0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x515d1c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x515cf40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x515cf40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x515d2f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515d6f0[avc_has_perm:entry|||*SummSource*] <: CE0x515d460[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x515d460[avc_has_perm:entry||] <: CE0x515d760[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x514fb60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x514f940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x514f940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x514fc00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5160e50[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x514f940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5148920[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x514fcc0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x514fcc0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5148a50[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x514cdd0[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x514fcc0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5148d60[i16_2||*Constant*|*SummSource*] <: CE0x5148bc0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5148bc0[i16_2||*Constant*] <: CE0x5148e90[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5149170[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5149100[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5149100[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5149210[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5148bc0[i16_2||*Constant*] <: CE0x5149100[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5166ce0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5149460[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5149460[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5166e50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5147cc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x5149460[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5167090[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5149000[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5149000[%struct.common_audit_data*_null||*Constant*] <: CE0x5167100[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51675e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5167570[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5167570[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5167250[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5149000[%struct.common_audit_data*_null||*Constant*] <: CE0x5167570[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x51677b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x51673d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x51673d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5167820[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x51673d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x514d050[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x514d050[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x5147dc0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x516a340[cred_sid:bb|||*SummSource*] <: CE0x516a140[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x516a140[cred_sid:bb||] <: CE0x516a550[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x514b170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5167a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5167a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x514b330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515e780[cred_sid:tmp|||*SummSource*] <: CE0x515e6a0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x515e6a0[cred_sid:tmp||] <: CE0x5157290[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x515e6a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5167a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x515e6a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5145a50[i64_1||*Constant*|*SummSource*] <: CE0x516ab40[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x516ab40[i64_1||*Constant*] <: CE0x51471b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x516ac20[cred_sid:tmp1|||*SummSource*] <: CE0x516abb0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x516abb0[cred_sid:tmp1||] <: CE0x514b930[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x515e6a0[cred_sid:tmp||] <: CE0x516abb0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x516ab40[i64_1||*Constant*] <: CE0x516abb0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x516abb0[cred_sid:tmp1||] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x514ba50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x514b6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x514b6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x514bb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x514bf50[cred_sid:tmp2|||*SummSource*] <: CE0x514bee0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x514bee0[cred_sid:tmp2||] <: CE0x514bfc0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x514b6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x514bee0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x514bee0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x514c450[cred_sid:tmp3|||*SummSource*] <: CE0x514c2d0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x514c2d0[cred_sid:tmp3||] <: CE0x514c4c0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x514bee0[cred_sid:tmp2||] <: CE0x514c2d0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x516ab40[i64_1||*Constant*] <: CE0x514c2d0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x514c2d0[cred_sid:tmp3||] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x514e330[_call_void_mcount()_#3|||*SummSource*] <: CE0x514c580[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x514c580[_call_void_mcount()_#3||] <: CE0x514e3a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x514e780[i32_22||*Constant*|*SummSource*] <: CE0x514e490[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x514e490[i32_22||*Constant*] <: CE0x514e820[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x516b8b0[i32_0||*Constant*|*SummSource*] <: CE0x514eb00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x514eb00[i32_0||*Constant*] <: CE0x5144c50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x514ea90[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x514ed40[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x514e490[i32_22||*Constant*] <: CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x514eb00[i32_0||*Constant*] <: CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5155080[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x514f080[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x514f200[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5168a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5152d10[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5152b60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5152b60[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5152e20[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5152b60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5153220[i32_1||*Constant*|*SummSource*] <: CE0x5152f60[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5152f60[i32_1||*Constant*] <: CE0x5153390[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51773c0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5153420[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x514eb00[i32_0||*Constant*] <: CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5152b60[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5152f60[i32_1||*Constant*] <: CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x516b480[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x516b620[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5153c50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5145430[selinux_capset:entry||] <: CE0x5142590[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5138f40[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5146340[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5147470[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5146ef0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5149af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5146ef0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5139660[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5145430[selinux_capset:entry||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5149af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5146340[selinux_capset:bb||] <: CE0x5146ad0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5154760[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5152690[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5166040[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51466b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x51453a0[GLOBAL:cap_capset||*Constant*] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5145630[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51458f0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x5139150[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5161430[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x6ded6f0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51625d0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5146340[selinux_capset:bb||] <: CE0x5142590[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5142590[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x5146340[selinux_capset:bb||] <: CE0x5147470[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5166500[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5147470[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4a31130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5147470[selinux_capset:if.then||] <: CE0x517d470[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5147470[selinux_capset:if.then||] <: CE0x517f900[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4a31130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5147470[selinux_capset:if.then||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5142590[selinux_capset:if.end||] <: CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5182d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5147770[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5142590[selinux_capset:if.end||] <: CE0x5166740[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5142590[selinux_capset:if.end||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5182d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5142590[selinux_capset:if.end||] <: CE0x5169180[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5142590[selinux_capset:if.end||] <: CE0x5150cb0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5164f90[GLOBAL:cred_has_perm||*Constant*] <: CE0x5150cb0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5138f40[selinux_capset:return||] <: CE0x51581e0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5138f40[selinux_capset:return||] <: CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5157fa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x514a3e0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5138f40[selinux_capset:return||] <: CE0x514a5e0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5138f40[selinux_capset:return||] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5157fa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x5145b00[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5138f40[selinux_capset:return||] <: CE0x5154030[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5150cb0[cred_has_perm:entry||] <: CE0x514df60[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x5150cb0[cred_has_perm:entry||] <: CE0x51508b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5183fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x51508b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5150cb0[cred_has_perm:entry||] <: CE0x5185270[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5150cb0[cred_has_perm:entry||] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5183fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x514df60[cred_has_perm:bb||] <: CE0x5185350[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5168ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5185350[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x5164c60[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5168ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x51565b0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x514df60[cred_has_perm:bb||] <: CE0x5160ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x5160e50[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x5164840[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x51644d0[GLOBAL:cred_sid||*Constant*] <: CE0x5164840[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x514cdd0[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x5164840[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x51644d0[GLOBAL:cred_sid||*Constant*] <: CE0x5164840[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x514d050[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x515d460[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x515cf40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x515d460[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x514df60[cred_has_perm:bb||] <: CE0x5147dc0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x5164840[cred_sid:entry||] <: CE0x516a140[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x5164840[cred_sid:entry||] <: CE0x515e6a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5167a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x515e6a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5164840[cred_sid:entry||] <: CE0x516abb0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5164840[cred_sid:entry||] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5167a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x514b6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x514bee0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x514bee0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x514c2d0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x514b6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x516a140[cred_sid:bb||] <: CE0x515e710[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x516a140[cred_sid:bb||] <: CE0x514c580[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x514eba0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x514ecd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x5152b60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5176f00[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x516b2e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x516a140[cred_sid:bb||] <: CE0x516ba90[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x51546b0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5153be0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5153c50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5168a10[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x516afa0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x516b140[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5179790[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5179e10[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x51619c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x51619c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51523c0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5153be0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5153c50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5168a10[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516afa0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x516b140[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5179790[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5179e10[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CE0x5164410[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x5164410[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x514d130[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x514d130[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x5148e90[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x5148e90[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x5161a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x5161a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    4 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.9248 seconds (1.9247 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6712 ( 34.9%)   0.0000 (  0.0%)   0.6712 ( 34.9%)   0.6713 ( 34.9%)  Infoflow
   0.3766 ( 19.6%)   0.0000 (  0.0%)   0.3766 ( 19.6%)   0.3766 ( 19.6%)  A pass to generate information flow constraints.
   0.3007 ( 15.6%)   0.0000 (  0.0%)   0.3007 ( 15.6%)   0.3007 ( 15.6%)  Bitcode Writer
   0.1923 ( 10.0%)   0.0000 (  0.0%)   0.1923 ( 10.0%)   0.1923 ( 10.0%)  Local Data Structure Analysis
   0.1234 (  6.4%)   0.0000 (  0.0%)   0.1234 (  6.4%)   0.1234 (  6.4%)  Bottom-up Data Structure Analysis
   0.1105 (  5.7%)   0.0000 (  0.0%)   0.1105 (  5.7%)   0.1103 (  5.7%)  Module Verifier
   0.0833 (  4.3%)   0.0000 (  0.0%)   0.0833 (  4.3%)   0.0833 (  4.3%)  Compute DSNode equivalence classes
   0.0356 (  1.9%)   0.0000 (  0.0%)   0.0356 (  1.9%)   0.0356 (  1.9%)  Standard Library Local Data Structure Analysis
   0.0200 (  1.0%)   0.0000 (  0.0%)   0.0200 (  1.0%)   0.0200 (  1.0%)  Top-down Data Structure Analysis
   0.0088 (  0.5%)   0.0000 (  0.0%)   0.0088 (  0.5%)   0.0088 (  0.5%)  Source and sink identification
   0.0016 (  0.1%)   0.0000 (100.0%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   1.9248 (100.0%)   0.0000 (100.0%)   1.9248 (100.0%)   1.9247 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6124 seconds (0.6124 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5913 (100.0%)   0.0211 (100.0%)   0.6124 (100.0%)   0.6124 (100.0%)  Parse IR
   0.5913 (100.0%)   0.0211 (100.0%)   0.6124 (100.0%)   0.6124 (100.0%)  Total

