Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call i32 @cred_sid(%struct.cred* %target) #10, !dbg !27716
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %actor) #10, !dbg !27714
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5814cb0[selinux_capset:entry|||*SummSource*] <: CE0x5813750[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x5813750[selinux_capset:entry||] <: CE0x580cfc0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580ccf0[selinux_capset:bb|||*SummSource*] <: CE0x58289e0[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816840[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58174a0[selinux_capset:return|||*SummSource*] <: CE0x5816d10[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x5816d10[selinux_capset:return||] <: CE0x5817970[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58152e0[selinux_capset:if.then|||*SummSource*] <: CE0x5818100[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x5818100[selinux_capset:if.then||] <: CE0x5815ba0[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5836660[selinux_capset:if.end|||*SummSource*] <: CE0x581a4c0[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x5813280[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581d550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5814a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5814a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5836d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5815990[selinux_capset:tmp|||*SummSource*] <: CE0x5815180[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x5815180[selinux_capset:tmp||] <: CE0x581a410[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5814a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5815180[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5815180[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x58164d0[i64_1||*Constant*|*SummSource*] <: CE0x5836f80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5836f80[i64_1||*Constant*] <: CE0x580c980[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823570[selinux_capset:tmp1|||*SummSource*] <: CE0x580c4e0[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x580c4e0[selinux_capset:tmp1||] <: CE0x5818260[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5815180[selinux_capset:tmp||] <: CE0x580c4e0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5836f80[i64_1||*Constant*] <: CE0x580c4e0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x580c4e0[selinux_capset:tmp1||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581d780[_call_void_mcount()_#3|||*SummSource*] <: CE0x5817550[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5817550[_call_void_mcount()_#3||] <: CE0x5815440[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5817c30[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x58137c0[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x5839750[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x580d280[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x580d280[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5824b30[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x580c810[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x580c7a0[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5818310[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x580d280[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5823750[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58233d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x5823360[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x5823360[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5823150[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823360[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5823750[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c6f0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x583a450[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x583a450[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x58158e0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5816170[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x583a450[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5820140[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x580d3e0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x580d3e0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x583c580[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x580d3e0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x583c5f0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5820cf0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x58316f0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x58316f0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5820d60[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5831680[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58316f0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x582fcd0[i32_0||*Constant*|*SummSource*] <: CE0x582fc60[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x582fc60[i32_0||*Constant*] <: CE0x5811f90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5815e60[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x581b970[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x582fc60[i32_0||*Constant*] <: CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x581a570[i64_2||*Constant*|*SummSource*] <: CE0x58176b0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x58176b0[i64_2||*Constant*] <: CE0x5816420[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5838be0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x5838d30[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58176b0[i64_2||*Constant*] <: CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5836f80[i64_1||*Constant*] <: CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5820b70[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x5820b00[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x5820b00[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x5821ff0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x58320e0[i64_0||*Constant*|*SummSource*] <: CE0x5820a90[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5820a90[i64_0||*Constant*] <: CE0x5832150[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6ec8560[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x7788a90[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5820a90[i64_0||*Constant*] <: CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5820b00[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6bedeb0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x6bede40[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5833480[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x5833410[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836f80[i64_1||*Constant*] <: CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x754c9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5106030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5106030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x584e200[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58504d0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x5851670[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x5106030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5852940[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x5853a90[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836f80[i64_1||*Constant*] <: CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5822e10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5822da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5822da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5818540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5837570[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5837400[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5822da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5839e50[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x5835d40[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836f80[i64_1||*Constant*] <: CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5821910[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5821830[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5821830[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x58218a0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x582f8f0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x58219f0[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x58219f0[GLOBAL:cred_has_perm||*Constant*] <: CE0x582f880[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581aaf0[cred_has_perm:entry|||*SummSource*] <: CE0x582f9b0[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x582f9b0[cred_has_perm:entry||] <: CE0x581ab60[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581ad80[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x581abd0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x581abd0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x583a990[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823360[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x581abd0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x583aac0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x583aa50[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x583aa50[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x583ab30[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x580d280[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x583aa50[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x5818a50[i32_16384||*Constant*|*SummSource*] <: CE0x5818810[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x5818810[i32_16384||*Constant*] <: CE0x5832700[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58329c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x5832850[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5832850[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x5832a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5818810[i32_16384||*Constant*] <: CE0x5832850[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5828cf0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x5832950[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x5832950[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x5828e00[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x5832950[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x5821830[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5833f70[selinux_capset:retval.0|||*SummSource*] <: CE0x5833e70[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x5833e70[selinux_capset:retval.0||] <: CE0x58278e0[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5833e70[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5821830[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x5833e70[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x58335d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x582dda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x582dda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x5833780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6dce610[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x58338a0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x582dda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x582fdd0[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x582ff40[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836f80[i64_1||*Constant*] <: CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5821b40[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x5821bb0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x5821bb0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x5821ce0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x5833e70[selinux_capset:retval.0||] <: CE0x5821bb0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x581b5b0[cred_has_perm:bb|||*SummSource*] <: CE0x5820870[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x5820870[cred_has_perm:bb||] <: CE0x5821e50[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5825130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58250c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58250c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x58570c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5855f20[cred_has_perm:tmp|||*SummSource*] <: CE0x5857270[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x5857270[cred_has_perm:tmp||] <: CE0x58319b0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58250c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5857270[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5857270[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x58164d0[i64_1||*Constant*|*SummSource*] <: CE0x5839fa0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5839fa0[i64_1||*Constant*] <: CE0x580c980[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x583a080[cred_has_perm:tmp1|||*SummSource*] <: CE0x583a010[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x583a010[cred_has_perm:tmp1||] <: CE0x581c2b0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5839fa0[i64_1||*Constant*] <: CE0x583a010[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5857270[cred_has_perm:tmp||] <: CE0x583a010[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x583a010[cred_has_perm:tmp1||] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x583a280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x583a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x583a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5835860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5839880[cred_has_perm:tmp2|||*SummSource*] <: CE0x5839810[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5839810[cred_has_perm:tmp2||] <: CE0x58398f0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x583a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5839810[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5839810[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x582f3e0[cred_has_perm:tmp3|||*SummSource*] <: CE0x582f250[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x582f250[cred_has_perm:tmp3||] <: CE0x582f480[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5839810[cred_has_perm:tmp2||] <: CE0x582f250[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5839fa0[i64_1||*Constant*] <: CE0x582f250[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x582f250[cred_has_perm:tmp3||] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x582f660[_call_void_mcount()_#3|||*SummSource*] <: CE0x582f540[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x582f540[_call_void_mcount()_#3||] <: CE0x582f760[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58350b0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x5836760[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x5836760[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x5835150[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x5835520[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x5835260[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5835260[GLOBAL:cred_sid||*Constant*] <: CE0x58356a0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5820f30[cred_sid:entry|||*SummSource*] <: CE0x5820ec0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x5820ec0[cred_sid:entry||] <: CE0x5820ff0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x583c660[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x58480b0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x58480b0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x583c730[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x581abd0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x58480b0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x583c940[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x58210b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5836760[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x581da30[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x581d890[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x581d890[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x581daf0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x583aa50[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x58480b0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x581d890[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x581dd70[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x58211c0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x58211c0[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x581dea0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x584b770[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x581e010[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x581e010[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x584b850[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584bd50[avc_has_perm:entry|||*SummSource*] <: CE0x584b9c0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x584b9c0[avc_has_perm:entry||] <: CE0x584bf40[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5819a80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5819860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5819860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5819b20[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836760[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x5819860[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5819de0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5819be0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5819be0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5819f10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x581d890[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x5819be0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x584bfb0[i16_2||*Constant*|*SummSource*] <: CE0x581a080[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x581a080[i16_2||*Constant*] <: CE0x5849c30[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5849f10[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5849ea0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5849ea0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5849fe0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x581a080[i16_2||*Constant*] <: CE0x5849ea0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x584a310[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x584a230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x584a230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x584a480[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5832850[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x584a230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x584a6c0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5849da0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5849da0[%struct.common_audit_data*_null||*Constant*] <: CE0x584a730[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58259f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5825950[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5825950[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5825630[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5849da0[%struct.common_audit_data*_null||*Constant*] <: CE0x5825950[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5825bc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x58257b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x58257b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5825c30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x58257b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x58211c0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x58211c0[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x5832950[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x583ad30[cred_sid:bb|||*SummSource*] <: CE0x5826050[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x5826050[cred_sid:bb||] <: CE0x583aed0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581fca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5825e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5825e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x581fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5828370[cred_sid:tmp|||*SummSource*] <: CE0x5828290[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x5828290[cred_sid:tmp||] <: CE0x5826730[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5825e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5828290[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5828290[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x58164d0[i64_1||*Constant*|*SummSource*] <: CE0x583b510[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x583b510[i64_1||*Constant*] <: CE0x580c980[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x583b5f0[cred_sid:tmp1|||*SummSource*] <: CE0x583b580[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x583b580[cred_sid:tmp1||] <: CE0x581c430[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5828290[cred_sid:tmp||] <: CE0x583b580[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x583b510[i64_1||*Constant*] <: CE0x583b580[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x583b580[cred_sid:tmp1||] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581c530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x583b7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x583b7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x581c660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581ca90[cred_sid:tmp2|||*SummSource*] <: CE0x581ca20[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x581ca20[cred_sid:tmp2||] <: CE0x581cb00[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x581ca20[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x583b7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x581ca20[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x581cf90[cred_sid:tmp3|||*SummSource*] <: CE0x581ce10[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x581ce10[cred_sid:tmp3||] <: CE0x581d000[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581ca20[cred_sid:tmp2||] <: CE0x581ce10[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x583b510[i64_1||*Constant*] <: CE0x581ce10[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x581ce10[cred_sid:tmp3||] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581d320[_call_void_mcount()_#3|||*SummSource*] <: CE0x581d0c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x581d0c0[_call_void_mcount()_#3||] <: CE0x581d390[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5823b70[i32_22||*Constant*|*SummSource*] <: CE0x58238a0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x58238a0[i32_22||*Constant*] <: CE0x5823c10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x582fcd0[i32_0||*Constant*|*SummSource*] <: CE0x5823ef0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5823ef0[i32_0||*Constant*] <: CE0x5811f90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823e80[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5824130[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x58238a0[i32_22||*Constant*] <: CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5823ef0[i32_0||*Constant*] <: CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x58480b0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5824470[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x58245f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823750[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x58248d0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5824720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5824720[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x583d610[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5824720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x583da10[i32_1||*Constant*|*SummSource*] <: CE0x583d750[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x583d750[i32_1||*Constant*] <: CE0x583db80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x583c3b0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x583dc10[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5823ef0[i32_0||*Constant*] <: CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5824720[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x583d750[i32_1||*Constant*] <: CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x582b810[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x582b9b0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x584a870[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5813750[selinux_capset:entry||] <: CE0x58289e0[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x5816d10[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x5818100[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x581a4c0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x5815180[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5814a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5815180[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x580c4e0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5813750[selinux_capset:entry||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5814a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58289e0[selinux_capset:bb||] <: CE0x5817550[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580d280[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5823360[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x583a450[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580d3e0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x580c7a0[GLOBAL:cap_capset||*Constant*] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58316f0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5816210[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x58171e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x6beddd0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x58333a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6ec86b0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5818100[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x5818100[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5815af0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x581a4c0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x58289e0[selinux_capset:bb||] <: CE0x581a4c0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x5106030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5818100[selinux_capset:if.then||] <: CE0x5850460[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5818100[selinux_capset:if.then||] <: CE0x5851850[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5106030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5818100[selinux_capset:if.then||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5822da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5837470[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x5835c60[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5822da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x5821830[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x581a4c0[selinux_capset:if.end||] <: CE0x582f9b0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x58219f0[GLOBAL:cred_has_perm||*Constant*] <: CE0x582f9b0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5816d10[selinux_capset:return||] <: CE0x5833e70[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5816d10[selinux_capset:return||] <: CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x582dda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x6dce510[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5816d10[selinux_capset:return||] <: CE0x582fed0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5816d10[selinux_capset:return||] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x582dda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x58168f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5816d10[selinux_capset:return||] <: CE0x5821bb0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x582f9b0[cred_has_perm:entry||] <: CE0x5820870[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x58250c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5857270[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x582f9b0[cred_has_perm:entry||] <: CE0x5857270[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x582f9b0[cred_has_perm:entry||] <: CE0x583a010[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x58250c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x582f9b0[cred_has_perm:entry||] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5820870[cred_has_perm:bb||] <: CE0x5839810[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x583a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5839810[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x582f250[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x583a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5855eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5820870[cred_has_perm:bb||] <: CE0x582f540[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x5836760[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x5820ec0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5835260[GLOBAL:cred_sid||*Constant*] <: CE0x5820ec0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x581d890[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x5820ec0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5835260[GLOBAL:cred_sid||*Constant*] <: CE0x5820ec0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x58211c0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x581e010[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x584b9c0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x584b9c0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5820870[cred_has_perm:bb||] <: CE0x5832950[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x5820ec0[cred_sid:entry||] <: CE0x5826050[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x5820ec0[cred_sid:entry||] <: CE0x5828290[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5825e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5828290[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5820ec0[cred_sid:entry||] <: CE0x583b580[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5820ec0[cred_sid:entry||] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5825e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5826050[cred_sid:bb||] <: CE0x581ca20[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x583b7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x581ca20[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x581ce10[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x583b7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5828300[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5826050[cred_sid:bb||] <: CE0x581d0c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5823f60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x58240c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x5824720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x583bce0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x582b670[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5826050[cred_sid:bb||] <: CE0x583c800[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5839750[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5823750[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x582b300[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x582b4d0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x584a800[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x584a870[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x584ae70[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x584b230[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x58329c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x58329c0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x58233d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5823750[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x582b300[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x582b4d0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x584a800[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x584a870[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x584ae70[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x584b230[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CE0x5832a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x5832a30[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x5849c30[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x5849c30[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x581daf0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x581daf0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x5835150[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x5835150[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.1081 seconds (2.1079 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6483 ( 30.9%)   0.0098 ( 95.6%)   0.6580 ( 31.2%)   0.6580 ( 31.2%)  Infoflow
   0.5518 ( 26.3%)   0.0000 (  0.0%)   0.5518 ( 26.2%)   0.5519 ( 26.2%)  A pass to generate information flow constraints.
   0.3369 ( 16.1%)   0.0000 (  0.0%)   0.3369 ( 16.0%)   0.3369 ( 16.0%)  Bitcode Writer
   0.1798 (  8.6%)   0.0000 (  0.0%)   0.1798 (  8.5%)   0.1798 (  8.5%)  Local Data Structure Analysis
   0.1217 (  5.8%)   0.0000 (  0.0%)   0.1217 (  5.8%)   0.1217 (  5.8%)  Bottom-up Data Structure Analysis
   0.1063 (  5.1%)   0.0000 (  0.0%)   0.1063 (  5.0%)   0.1062 (  5.0%)  Module Verifier
   0.0787 (  3.7%)   0.0000 (  0.0%)   0.0787 (  3.7%)   0.0787 (  3.7%)  Compute DSNode equivalence classes
   0.0449 (  2.1%)   0.0000 (  0.0%)   0.0449 (  2.1%)   0.0448 (  2.1%)  Standard Library Local Data Structure Analysis
   0.0188 (  0.9%)   0.0000 (  0.0%)   0.0188 (  0.9%)   0.0188 (  0.9%)  Top-down Data Structure Analysis
   0.0084 (  0.4%)   0.0004 (  4.4%)   0.0088 (  0.4%)   0.0088 (  0.4%)  Source and sink identification
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.0978 (100.0%)   0.0102 (100.0%)   2.1081 (100.0%)   2.1079 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6516 seconds (0.6516 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6117 (100.0%)   0.0399 (100.0%)   0.6516 (100.0%)   0.6516 (100.0%)  Parse IR
   0.6117 (100.0%)   0.0399 (100.0%)   0.6516 (100.0%)   0.6516 (100.0%)  Total

