Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perm
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 43
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp12 = load i32, i32* %sid2, align 4, !dbg !27726
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27719
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x558e5d0[selinux_key_permission:_entry|||*SummSource*] <: CE0x55a49f0[selinux_key_permission:_entry||] ;  [ConsDebugTag-9]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x55899f0[selinux_key_permission:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558bc90[selinux_key_permission:_bb|||*SummSource*] <: CE0x5589130[selinux_key_permission:_bb||] ;  [ConsDebugTag-9]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x558b500[selinux_key_permission:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558a320[selinux_key_permission:_if.then|||*SummSource*] <: CE0x558ab60[selinux_key_permission:_if.then||] ;  [ConsDebugTag-9]
CE0x558ab60[selinux_key_permission:_if.then||] <: CE0x5583f10[selinux_key_permission:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5583a70[selinux_key_permission:_return|||*SummSource*] <: CE0x5584970[selinux_key_permission:_return||] ;  [ConsDebugTag-9]
CE0x5584970[selinux_key_permission:_return||] <: CE0x5587f60[selinux_key_permission:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5595f20[selinux_key_permission:_if.end|||*SummSource*] <: CE0x5586f80[selinux_key_permission:_if.end||] ;  [ConsDebugTag-9]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55aa9e0[selinux_key_permission:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a4110[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55a4420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55a4420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x5591240[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55888f0[selinux_key_permission:_tmp|||*SummSource*] <: CE0x558a060[selinux_key_permission:_tmp||] ;  [ConsDebugTag-9]
CE0x558a060[selinux_key_permission:_tmp||] <: CE0x5586b40[selinux_key_permission:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x558a060[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x55a4420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x558a060[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x5588dc0[i64_1||*Constant*|*SummSource*] <: CE0x558dfc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x558dfc0[i64_1||*Constant*] <: CE0x558e470[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b5b0[selinux_key_permission:_tmp1|||*SummSource*] <: CE0x5589730[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-9]
CE0x5589730[selinux_key_permission:_tmp1||] <: CE0x558b450[selinux_key_permission:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558a060[selinux_key_permission:_tmp||] <: CE0x5589730[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-10]
CE0x558dfc0[i64_1||*Constant*] <: CE0x5589730[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-10]
CE0x5589730[selinux_key_permission:_tmp1||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55846b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x55843f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55843f0[_call_void_mcount()_#3||] <: CE0x5595e70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558a950[i32_0||*Constant*|*SummSource*] <: CE0x558b2f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x558b2f0[i32_0||*Constant*] <: CE0x55897e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558aab0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x558e3c0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x558e3c0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x558bf50[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597260[selinux_key_permission:_cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x558b710[selinux_key_permission:_cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b2f0[i32_0||*Constant*] <: CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x558e3c0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x55985a0[i64_2||*Constant*|*SummSource*] <: CE0x5598820[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5598820[i64_2||*Constant*] <: CE0x5583bd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a48e0[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] <: CE0x55974d0[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x558dfc0[i64_1||*Constant*] <: CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5598820[i64_2||*Constant*] <: CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5596df0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x55970e0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x55970e0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x6a21c00[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x559c4b0[i64_0||*Constant*|*SummSource*] <: CE0x5596e60[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5596e60[i64_0||*Constant*] <: CE0x5596700[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5588a50[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x55a31f0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] <: CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5596e60[i64_0||*Constant*] <: CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x55970e0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x55949c0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] <: CE0x5594950[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x558dd90[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] <: CE0x55bfa00[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x558dfc0[i64_1||*Constant*] <: CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] <: CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55931f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x55a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x55a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x55a53b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a5f40[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] <: CE0x55a5ed0[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x55a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x559c010[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] <: CE0x6c3e7c0[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x558dfc0[i64_1||*Constant*] <: CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] <: CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e800b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4e7ffd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e7ffd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4e80040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ade00[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] <: CE0x55add90[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7ffd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x55986a0[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] <: CE0x5590f30[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x558dfc0[i64_1||*Constant*] <: CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] <: CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b0bb0[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x55b0ad0[selinux_key_permission:_call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x55b0ad0[selinux_key_permission:_call||security/selinux/hooks.c,5786] <: CE0x55c1dc0[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c3040[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x55b0b40[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x55b0b40[GLOBAL:_cred_sid||*Constant*] <: CE0x55c41e0[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4250[cred_sid:_entry|||*SummSource*] <: CE0x55c2fd0[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x55c2fd0[cred_sid:_entry||] <: CE0x55c4330[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c53f0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x55c42c0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x55c42c0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] <: CE0x55c54d0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c65e0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x55c5460[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x55c5460[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x55c7800[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c42c0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] <: CE0x55c5460[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x55c8a50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x55c8990[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x55c8990[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x55c9ba0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8990[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x55b0ad0[selinux_key_permission:_call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x55c9d50[selinux_key_permission:_call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x55c6570[selinux_key_permission:_call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x55c6570[selinux_key_permission:_call1||security/selinux/hooks.c,5788] <: CE0x55921e0[selinux_key_permission:_call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ab290[GLOBAL:_key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x558c250[GLOBAL:_key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x558c250[GLOBAL:_key_ref_to_ptr||*Constant*] <: CE0x55ad910[GLOBAL:_key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5596c50[key_ref_to_ptr:_entry|||*SummSource*] <: CE0x55ab070[key_ref_to_ptr:_entry||] ;  [ConsDebugTag-9]
CE0x55ab070[key_ref_to_ptr:_entry||] <: CE0x55ada10[key_ref_to_ptr:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a99d0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x55ad9a0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x55ad9a0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x55a9ae0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e7e0[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x558e850[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x558e850[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x558e9c0[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ad9a0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x558e850[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x5583780[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x55adaf0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x55adaf0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x55838d0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x55adaf0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x55c6570[selinux_key_permission:_call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x558c680[i32_5||*Constant*|*SummSource*] <: CE0x558c580[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x558c580[i32_5||*Constant*] <: CE0x558c6f0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a6550[selinux_key_permission:_security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] <: CE0x559c8f0[selinux_key_permission:_security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b2f0[i32_0||*Constant*] <: CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x558c580[i32_5||*Constant*] <: CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x55c6570[selinux_key_permission:_call1||security/selinux/hooks.c,5788] <: CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x558fc70[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] <: CE0x558fd40[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] <: CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x55996c0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x55bb1a0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x55bb0d0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x55bb0d0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] <: CE0x55bb270[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] <: CE0x55bb0d0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x55bb760[selinux_key_permission:_sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] <: CE0x55915f0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b2f0[i32_0||*Constant*] <: CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bb0d0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] <: CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bbd90[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] <: CE0x55bc0b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] <: CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bba70[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bc3c0[selinux_key_permission:_call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x55bc290[selinux_key_permission:_call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x55bc290[selinux_key_permission:_call3||security/selinux/hooks.c,5791] <: CE0x55bc4f0[selinux_key_permission:_call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x558fe50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x55bba00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x55bba00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x558fff0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558f0a0[avc_has_perm:_entry|||*SummSource*] <: CE0x558fde0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x558fde0[avc_has_perm:_entry||] <: CE0x558f1a0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a8fa0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x558f690[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x558f690[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x55a9030[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b0ad0[selinux_key_permission:_call||security/selinux/hooks.c,5786] <: CE0x558f690[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x55b6830[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x55b6720[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x55b6720[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x55a91c0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] <: CE0x55b6720[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x559a530[i16_43||*Constant*|*SummSource*] <: CE0x55a9360[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x55a9360[i16_43||*Constant*] <: CE0x55b9700[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b9870[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x55b9800[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x55b9800[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x55b98e0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a9360[i16_43||*Constant*] <: CE0x55b9800[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x55b9d70[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x55b9c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x55b9c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x558f410[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e3c0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x55b9c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x55ba050[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x55b9b20[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x55b9b20[%struct.common_audit_data*_null||*Constant*] <: CE0x55ba1a0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ba560[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x55ba4c0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x55ba4c0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x55ba320[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b9b20[%struct.common_audit_data*_null||*Constant*] <: CE0x55ba4c0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x55ba7a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x55b9fe0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x55b9fe0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x55ba980[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b9fe0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x55bc290[selinux_key_permission:_call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bc5c0[selinux_key_permission:_retval.0|||*SummSource*] <: CE0x55ba730[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-9]
CE0x55ba730[selinux_key_permission:_retval.0||] <: CE0x55bc760[selinux_key_permission:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558b2f0[i32_0||*Constant*] <: CE0x55ba730[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-10]
CE0x55bc290[selinux_key_permission:_call3||security/selinux/hooks.c,5791] <: CE0x55ba730[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-10]
CE0x55bcae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x55bca20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x55bca20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x55babc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x559f9d0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] <: CE0x559fa40[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x55bca20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x55a00d0[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] <: CE0x559fbc0[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x558dfc0[i64_1||*Constant*] <: CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] <: CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55bd800[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x55bd6a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x55bd6a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x55bd9c0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ba730[selinux_key_permission:_retval.0||] <: CE0x55bd6a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x55bdfc0[cred_sid:_bb|||*SummSource*] <: CE0x55bdd30[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55be140[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a2ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5599bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5599bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55bd630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x559f610[cred_sid:_tmp|||*SummSource*] <: CE0x55b09d0[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x55b09d0[cred_sid:_tmp||] <: CE0x558d1c0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5599bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55b09d0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b09d0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5588dc0[i64_1||*Constant*|*SummSource*] <: CE0x55a1d10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55a1d10[i64_1||*Constant*] <: CE0x558e470[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b6910[cred_sid:_tmp1|||*SummSource*] <: CE0x55a1d80[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x55a1d80[cred_sid:_tmp1||] <: CE0x55b6b20[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a1d10[i64_1||*Constant*] <: CE0x55a1d80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x55b09d0[cred_sid:_tmp||] <: CE0x55a1d80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x55a1d80[cred_sid:_tmp1||] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55a25a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55a2530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55a2530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x558d3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a2aa0[cred_sid:_tmp2|||*SummSource*] <: CE0x55a2a30[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x55a2a30[cred_sid:_tmp2||] <: CE0x55a2b10[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55a2a30[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55a2530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x55a2a30[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55b78b0[cred_sid:_tmp3|||*SummSource*] <: CE0x55b7840[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x55b7840[cred_sid:_tmp3||] <: CE0x55b7980[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a1d10[i64_1||*Constant*] <: CE0x55b7840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55a2a30[cred_sid:_tmp2||] <: CE0x55b7840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55b7840[cred_sid:_tmp3||] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b7c90[_call_void_mcount()_#3|||*SummSource*] <: CE0x55b7c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55b7c20[_call_void_mcount()_#3||] <: CE0x55b7d60[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558a950[i32_0||*Constant*|*SummSource*] <: CE0x55b7680[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55b7680[i32_0||*Constant*] <: CE0x55897e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597750[i32_22||*Constant*|*SummSource*] <: CE0x5597590[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5597590[i32_22||*Constant*] <: CE0x5597630[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597920[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55979f0[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597590[i32_22||*Constant*] <: CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b7680[i32_0||*Constant*] <: CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55c5460[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55d8b10[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x55d8ce0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55d7e60[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55d9b80[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x55d9950[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55d9950[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x55d9cd0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x55d9950[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55977c0[i32_1||*Constant*|*SummSource*] <: CE0x55d9a60[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55d9a60[i32_1||*Constant*] <: CE0x55d9e50[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5591bb0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x55d9ee0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7680[i32_0||*Constant*] <: CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55d9950[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55d9a60[i32_1||*Constant*] <: CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55daca0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x55dadc0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d90d0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x55c8990[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55d8ef0[key_ref_to_ptr:_bb|||*SummSource*] <: CE0x55dab00[key_ref_to_ptr:_bb||] ;  [ConsDebugTag-9]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55daf40[key_ref_to_ptr:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558dc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55daed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55daed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x55db1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55dd490[key_ref_to_ptr:_tmp|||*SummSource*] <: CE0x55dd3b0[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-9]
CE0x55dd3b0[key_ref_to_ptr:_tmp||] <: CE0x55db210[key_ref_to_ptr:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55daed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x55dd3b0[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55dd3b0[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x55db380[key_ref_to_ptr:_tmp1|||*SummSource*] <: CE0x55db310[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-9]
CE0x55db310[key_ref_to_ptr:_tmp1||] <: CE0x55db570[key_ref_to_ptr:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a1d10[i64_1||*Constant*] <: CE0x55db310[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-10]
CE0x55dd3b0[key_ref_to_ptr:_tmp||] <: CE0x55db310[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-10]
CE0x55db310[key_ref_to_ptr:_tmp1||] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55db8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55db830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55db830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x55db2a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55dbde0[key_ref_to_ptr:_tmp2|||*SummSource*] <: CE0x55dbd70[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-9]
CE0x55dbd70[key_ref_to_ptr:_tmp2||] <: CE0x55dbe50[key_ref_to_ptr:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55db830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x55dbd70[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55dbd70[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x55dc3b0[key_ref_to_ptr:_tmp3|||*SummSource*] <: CE0x55dc340[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-9]
CE0x55dc340[key_ref_to_ptr:_tmp3||] <: CE0x55dc4c0[key_ref_to_ptr:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55a1d10[i64_1||*Constant*] <: CE0x55dc340[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-10]
CE0x55dbd70[key_ref_to_ptr:_tmp2||] <: CE0x55dc340[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-10]
CE0x55dc340[key_ref_to_ptr:_tmp3||] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55dc7f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x55dc780[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55dc780[_call_void_mcount()_#3||] <: CE0x55dc900[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55dcba0[key_ref_to_ptr:_tmp4||include/linux/key.h,116|*SummSource*] <: CE0x55dc160[key_ref_to_ptr:_tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x55dc160[key_ref_to_ptr:_tmp4||include/linux/key.h,116] <: CE0x55dcc40[key_ref_to_ptr:_tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e850[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x55dc160[key_ref_to_ptr:_tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55dd9d0[i64_-2||*Constant*|*SummSource*] <: CE0x55dd850[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x55dd850[i64_-2||*Constant*] <: CE0x55ddb00[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ddcd0[key_ref_to_ptr:_and||include/linux/key.h,116|*SummSource*] <: CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] <: CE0x55dcd50[key_ref_to_ptr:_and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x55dc160[key_ref_to_ptr:_tmp4||include/linux/key.h,116] <: CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55dd850[i64_-2||*Constant*] <: CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55de110[key_ref_to_ptr:_tmp5||include/linux/key.h,116|*SummSource*] <: CE0x55ddf90[key_ref_to_ptr:_tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x55ddf90[key_ref_to_ptr:_tmp5||include/linux/key.h,116] <: CE0x55de1a0[key_ref_to_ptr:_tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] <: CE0x55ddf90[key_ref_to_ptr:_tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55ddf90[key_ref_to_ptr:_tmp5||include/linux/key.h,116] <: CE0x55adaf0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x5589130[selinux_key_permission:_bb||] ;  [ConsDebugTag-10]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x558ab60[selinux_key_permission:_if.then||] ;  [ConsDebugTag-10]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x5584970[selinux_key_permission:_return||] ;  [ConsDebugTag-10]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x5586f80[selinux_key_permission:_if.end||] ;  [ConsDebugTag-10]
CE0x55a4420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x558a060[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x558a060[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x5589730[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-10]
CE0x55a4420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55a49f0[selinux_key_permission:_entry||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x55843f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x5588b00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x5591e50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x55a5340[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x559c440[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x558ab60[selinux_key_permission:_if.then||] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x558ab60[selinux_key_permission:_if.then||] ;  [ConsDebugTag-10]
CE0x5583e60[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x5586f80[selinux_key_permission:_if.end||] ;  [ConsDebugTag-10]
CE0x5589130[selinux_key_permission:_bb||] <: CE0x5586f80[selinux_key_permission:_if.end||] ;  [ConsDebugTag-10]
CE0x558ab60[selinux_key_permission:_if.then||] <: CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x55a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x55a5e60[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x558ab60[selinux_key_permission:_if.then||] <: CE0x6c3e830[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x558ab60[selinux_key_permission:_if.then||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7ffd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55add20[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x5598710[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4e7ffd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55b0ad0[selinux_key_permission:_call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55c2fd0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x55b0b40[GLOBAL:_cred_sid||*Constant*] <: CE0x55c2fd0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55c6570[selinux_key_permission:_call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55ab070[key_ref_to_ptr:_entry||] ;  [ConsDebugTag-10]
CE0x558c250[GLOBAL:_key_ref_to_ptr||*Constant*] <: CE0x55ab070[key_ref_to_ptr:_entry||] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x558aed0[selinux_key_permission:_security||security/selinux/hooks.c,5789] <: CE0x558fba0[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55bb0d0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x55bb5c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] <: CE0x55bbba0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x55bc290[selinux_key_permission:_call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5586f80[selinux_key_permission:_if.end||] <: CE0x558fde0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x55bba00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x558fde0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5584970[selinux_key_permission:_return||] <: CE0x55ba730[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-10]
CE0x5584970[selinux_key_permission:_return||] <: CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x55bca20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x559f960[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x5584970[selinux_key_permission:_return||] <: CE0x559ff10[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x5584970[selinux_key_permission:_return||] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55bca20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x558b920[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5584970[selinux_key_permission:_return||] <: CE0x55bd6a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x55c2fd0[cred_sid:_entry||] <: CE0x55bdd30[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x5599bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55b09d0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55c2fd0[cred_sid:_entry||] <: CE0x55b09d0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55c2fd0[cred_sid:_entry||] <: CE0x55a1d80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5599bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c2fd0[cred_sid:_entry||] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55a2530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x55a2a30[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55a2a30[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55b7840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55a2530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55bdd30[cred_sid:_bb||] <: CE0x559f5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55b7c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5597830[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55d8940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55d9950[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55da040[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x55abcf0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55bdd30[cred_sid:_bb||] <: CE0x55c8990[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55ab070[key_ref_to_ptr:_entry||] <: CE0x55dab00[key_ref_to_ptr:_bb||] ;  [ConsDebugTag-10]
CE0x55ab070[key_ref_to_ptr:_entry||] <: CE0x55dd3b0[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x55daed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x55dd3b0[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x55ab070[key_ref_to_ptr:_entry||] <: CE0x55db310[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-10]
CE0x55ab070[key_ref_to_ptr:_entry||] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55daed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55dbd70[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x55db830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x55dbd70[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55dc340[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55db830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x55dd420[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55dc780[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55dc160[key_ref_to_ptr:_tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55ddc30[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55ddf90[key_ref_to_ptr:_tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x55dab00[key_ref_to_ptr:_bb||] <: CE0x55adaf0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55a99d0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55de5f0[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x558aab0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x558aab0[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55c53f0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5597d20[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5597ea0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5597f80[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5598330[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5598530[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559d880[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559d9e0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559db40[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559dc70[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559de40[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e010[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e1e0[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e3b0[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e580[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e750[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559e920[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559eaf0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559ecc0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559ee90[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x559f060[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55ab950[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55abb50[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d7ac0[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d7c90[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d7e60[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d8030[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d8200[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d83d0[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d85a0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d8770[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d8f60[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d90d0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d9160[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55d9620[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x558bf50[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x558bf50[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x55b9700[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55b9700[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55bc0b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55bc0b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55c1dc0[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x55c1dc0[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  235 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16859 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.9097 seconds (2.9096 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.9796 ( 33.8%)   0.0000 (  0.0%)   0.9796 ( 33.7%)   0.9797 ( 33.7%)  Infoflow
   0.7371 ( 25.4%)   0.0100 ( 99.3%)   0.7470 ( 25.7%)   0.7471 ( 25.7%)  A pass to generate information flow constraints.
   0.4027 ( 13.9%)   0.0000 (  0.0%)   0.4027 ( 13.8%)   0.4027 ( 13.8%)  Bitcode Writer
   0.2484 (  8.6%)   0.0000 (  0.0%)   0.2484 (  8.5%)   0.2484 (  8.5%)  Local Data Structure Analysis
   0.1805 (  6.2%)   0.0000 (  0.0%)   0.1805 (  6.2%)   0.1805 (  6.2%)  Bottom-up Data Structure Analysis
   0.1483 (  5.1%)   0.0000 (  0.1%)   0.1483 (  5.1%)   0.1480 (  5.1%)  Module Verifier
   0.1073 (  3.7%)   0.0000 (  0.0%)   0.1073 (  3.7%)   0.1073 (  3.7%)  Compute DSNode equivalence classes
   0.0458 (  1.6%)   0.0000 (  0.0%)   0.0458 (  1.6%)   0.0458 (  1.6%)  Standard Library Local Data Structure Analysis
   0.0345 (  1.2%)   0.0000 (  0.0%)   0.0345 (  1.2%)   0.0345 (  1.2%)  Top-down Data Structure Analysis
   0.0127 (  0.4%)   0.0000 (  0.3%)   0.0127 (  0.4%)   0.0127 (  0.4%)  Source and sink identification
   0.0020 (  0.1%)   0.0000 (  0.2%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   2.8997 (100.0%)   0.0100 (100.0%)   2.9097 (100.0%)   2.9096 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8054 seconds (0.8055 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7954 (100.0%)   0.0100 (100.0%)   0.8054 (100.0%)   0.8055 (100.0%)  Parse IR
   0.7954 (100.0%)   0.0100 (100.0%)   0.8054 (100.0%)   0.8055 (100.0%)  Total

