CE0x4421ba0[selinux_shm_shmat:_entry|||*SummSource*] <: CE0x443e500[selinux_shm_shmat:_entry||] ;  [ConsDebugTag-9]
CE0x443e500[selinux_shm_shmat:_entry||] <: CE0x441cfc0[selinux_shm_shmat:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4419130[selinux_shm_shmat:_if.then|||*SummSource*] <: CE0x442a830[selinux_shm_shmat:_if.then||] ;  [ConsDebugTag-9]
CE0x442a830[selinux_shm_shmat:_if.then||] <: CE0x4424810[selinux_shm_shmat:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x441bc90[selinux_shm_shmat:_if.else|||*SummSource*] <: CE0x4419c80[selinux_shm_shmat:_if.else||] ;  [ConsDebugTag-9]
CE0x4419c80[selinux_shm_shmat:_if.else||] <: CE0x443dfb0[selinux_shm_shmat:_if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x441c9c0[selinux_shm_shmat:_bb|||*SummSource*] <: CE0x44376e0[selinux_shm_shmat:_bb||] ;  [ConsDebugTag-9]
CE0x44376e0[selinux_shm_shmat:_bb||] <: CE0x442aa10[selinux_shm_shmat:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x442a690[selinux_shm_shmat:_if.end|||*SummSource*] <: CE0x442a620[selinux_shm_shmat:_if.end||] ;  [ConsDebugTag-9]
CE0x442a620[selinux_shm_shmat:_if.end||] <: CE0x442a3c0[selinux_shm_shmat:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4419d40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x442a1b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x442a1b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x4421520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5909150[selinux_shm_shmat:_tmp|||*SummSource*] <: CE0x4419bb0[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-9]
CE0x4419bb0[selinux_shm_shmat:_tmp||] <: CE0x4428180[selinux_shm_shmat:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x442a1b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x4419bb0[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-10]
CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4419bb0[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-10]
CE0x4428260[i64_1||*Constant*|*SummSource*] <: CE0x44281f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x44281f0[i64_1||*Constant*] <: CE0x443e450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x441d120[selinux_shm_shmat:_tmp1|||*SummSource*] <: CE0x441caf0[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-9]
CE0x441caf0[selinux_shm_shmat:_tmp1||] <: CE0x44446a0[selinux_shm_shmat:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4419bb0[selinux_shm_shmat:_tmp||] <: CE0x441caf0[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-10]
CE0x44281f0[i64_1||*Constant*] <: CE0x441caf0[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-10]
CE0x441caf0[selinux_shm_shmat:_tmp1||] <: CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4444710[_call_void_mcount()_#3|||*SummSource*] <: CE0x4444780[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4444780[_call_void_mcount()_#3||] <: CE0x4426230[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4422c00[i32_4096||*Constant*|*SummSource*] <: CE0x44261c0[i32_4096||*Constant*] ;  [ConsDebugTag-9]
CE0x44261c0[i32_4096||*Constant*] <: CE0x4422ca0[i32_4096||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4425320[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] <: CE0x4436f00[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] ;  [ConsDebugTag-9]
CE0x4436f00[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4425390[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSink*] ;  [ConsDebugTag-8]
CE0x443fea0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4425470[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4425470[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] <: CE0x443ff40[selinux_shm_shmat:_and||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x44261c0[i32_4096||*Constant*] <: CE0x4425470[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4436f00[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4425470[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x6171680[i32_0||*Constant*|*SummSource*] <: CE0x4436e90[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4436e90[i32_0||*Constant*] <: CE0x61716f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x441d070[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374|*SummSource*] <: CE0x57d6510[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x57d6510[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] <: CE0x57d6660[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4425470[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] <: CE0x57d6510[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4436e90[i32_0||*Constant*] <: CE0x57d6510[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x6374960[i64_2||*Constant*|*SummSource*] <: CE0x4425400[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4425400[i64_2||*Constant*] <: CE0x6374a40[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437620[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374|*SummSource*] <: CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] <: CE0x4427d50[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4425400[i64_2||*Constant*] <: CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x44281f0[i64_1||*Constant*] <: CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x57d6510[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] <: CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4427ce0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSource*] <: CE0x63749d0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] ;  [ConsDebugTag-9]
CE0x63749d0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x443a640[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSink*] ;  [ConsDebugTag-8]
CE0x442a040[i64_0||*Constant*|*SummSource*] <: CE0x443a5d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x443a5d0[i64_0||*Constant*] <: CE0x44393a0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4444280[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374|*SummSource*] <: CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] <: CE0x4439510[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x44374f0[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] <: CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x443a5d0[i64_0||*Constant*] <: CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x63749d0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x442da50[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374|*SummSource*] <: CE0x5ab1860[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x5ab1860[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] <: CE0x442dbc0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x44394a0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] <: CE0x5ab1860[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ab1860[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5ab17f0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4436cd0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4436cd0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] <: CE0x4440900[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x44281f0[i64_1||*Constant*] <: CE0x4436cd0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5ab1860[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] <: CE0x4436cd0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4436cd0[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] <: CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4430790[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3cf1fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3cf1fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x4444600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x443e640[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375|*SummSource*] <: CE0x44170a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x44170a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] <: CE0x4417110[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x3cf1fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x44170a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44170a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x443cfe0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375|*SummSource*] <: CE0x443ce90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x443ce90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] <: CE0x443e800[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x44170a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] <: CE0x443ce90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x44281f0[i64_1||*Constant*] <: CE0x443ce90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x443ce90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] <: CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4428b10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x443e870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x443e870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x4418ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4418fc0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377|*SummSource*] <: CE0x4419ea0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x4419ea0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] <: CE0x441a090[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x443e870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x4419ea0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4419ea0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x4439cd0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377|*SummSource*] <: CE0x4439b60[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x4439b60[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] <: CE0x44399c0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x4419ea0[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] <: CE0x4439b60[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x44281f0[i64_1||*Constant*] <: CE0x4439b60[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x4439b60[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] <: CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4424530[i32_16||*Constant*|*SummSource*] <: CE0x4439a30[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x4439a30[i32_16||*Constant*] <: CE0x4424660[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x443b3d0[i32_48||*Constant*|*SummSource*] <: CE0x44244c0[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x44244c0[i32_48||*Constant*] <: CE0x443b460[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4439ea0[selinux_shm_shmat:_perms.0|||*SummSource*] <: CE0x4439db0[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-9]
CE0x4439db0[selinux_shm_shmat:_perms.0||] <: CE0x4439f70[selinux_shm_shmat:_perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44244c0[i32_48||*Constant*] <: CE0x4439db0[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-10]
CE0x4439a30[i32_16||*Constant*] <: CE0x4439db0[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-10]
CE0x443a8c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x443a120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x443a120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x443b180[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x443d4e0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4425650[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4425650[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] <: CE0x44256c0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x443a120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x4425650[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4425650[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x62f3820[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379|*SummSource*] <: CE0x62f36b0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x62f36b0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] <: CE0x443d6c0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4425650[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] <: CE0x62f36b0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x44281f0[i64_1||*Constant*] <: CE0x62f36b0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x62f36b0[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] <: CE0x59090e0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x443fc70[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] <: CE0x443fb30[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] ;  [ConsDebugTag-9]
CE0x443fb30[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x443fde0[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x443dc70[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379|*SummSource*] <: CE0x443d730[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x443d730[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] <: CE0x443ace0[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4436e90[i32_0||*Constant*] <: CE0x443d730[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x443fb30[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x443d730[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4430c20[selinux_shm_shmat:_call||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4441260[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4441260[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] <: CE0x4430a50[selinux_shm_shmat:_call||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4432580[GLOBAL:_ipc_has_perm||*Constant*|*SummSource*] <: CE0x441f450[GLOBAL:_ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x441f450[GLOBAL:_ipc_has_perm||*Constant*] <: CE0x44326b0[GLOBAL:_ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4432860[ipc_has_perm:_entry|||*SummSource*] <: CE0x4432510[ipc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x4432510[ipc_has_perm:_entry||] <: CE0x4432940[ipc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4432bb0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x4432ad0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x4432ad0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4432790[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x443d730[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] <: CE0x4432ad0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x4432e60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x4432a60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4432a60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] <: CE0x4433040[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4439db0[selinux_shm_shmat:_perms.0||] <: CE0x4432a60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x4433480[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4432df0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4432df0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x44335f0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4432df0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x4441260[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4430d50[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4435d90[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4435d90[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] <: CE0x4430e60[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4441260[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] <: CE0x4435d90[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x44315c0[ipc_has_perm:_bb|||*SummSource*] <: CE0x4431490[ipc_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x4431490[ipc_has_perm:_bb||] <: CE0x44331c0[ipc_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4435980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4435d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4435d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4435bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442000[ipc_has_perm:_tmp|||*SummSource*] <: CE0x4443ef0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x4443ef0[ipc_has_perm:_tmp||] <: CE0x4437930[ipc_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4435d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4443ef0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4441f90[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4443ef0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4428260[i64_1||*Constant*|*SummSource*] <: CE0x4452980[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4452980[i64_1||*Constant*] <: CE0x443e450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4452c40[ipc_has_perm:_tmp1|||*SummSource*] <: CE0x4452b80[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x4452b80[ipc_has_perm:_tmp1||] <: CE0x4438030[ipc_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4443ef0[ipc_has_perm:_tmp||] <: CE0x4452b80[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x4452980[i64_1||*Constant*] <: CE0x4452b80[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x4452b80[ipc_has_perm:_tmp1||] <: CE0x4441f90[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44382b0[i32_1||*Constant*|*SummSource*] <: CE0x4438210[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4438210[i32_1||*Constant*] <: CE0x4438370[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4448dc0[ipc_has_perm:_ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x4449040[ipc_has_perm:_ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x4438210[i32_1||*Constant*] <: CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x4426e20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4452460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4452460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x4452910[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44303d0[ipc_has_perm:_tmp2|||*SummSource*] <: CE0x4440630[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x4440630[ipc_has_perm:_tmp2||] <: CE0x44406a0[ipc_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4441f90[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4440630[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x4452460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x4440630[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x44231e0[ipc_has_perm:_tmp3|||*SummSource*] <: CE0x4423170[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x4423170[ipc_has_perm:_tmp3||] <: CE0x44232a0[ipc_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4440630[ipc_has_perm:_tmp2||] <: CE0x4423170[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x4452980[i64_1||*Constant*] <: CE0x4423170[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x4423170[ipc_has_perm:_tmp3||] <: CE0x4441f90[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44347d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4434730[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4434730[_call_void_mcount()_#3||] <: CE0x4434890[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44165a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x4416180[ipc_has_perm:_call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x4416180[ipc_has_perm:_call||security/selinux/hooks.c,5129] <: CE0x4416640[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x444c630[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x444c4b0[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x444c4b0[GLOBAL:_current_sid||*Constant*] <: CE0x444c710[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x444c8a0[current_sid:_entry|||*SummSource*] <: CE0x444c7c0[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x444c7c0[current_sid:_entry||] <: CE0x4438ae0[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4438d10[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4438c70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4438c70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4438e20[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4438c70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4416180[ipc_has_perm:_call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x444b350[i32_10||*Constant*|*SummSource*] <: CE0x444b220[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x444b220[i32_10||*Constant*] <: CE0x444b560[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6171680[i32_0||*Constant*|*SummSource*] <: CE0x444b6d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x444b6d0[i32_0||*Constant*] <: CE0x61716f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x444b8e0[ipc_has_perm:_security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] <: CE0x444b870[ipc_has_perm:_security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4432ad0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x444b220[i32_10||*Constant*] <: CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x444b6d0[i32_0||*Constant*] <: CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x444bc70[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x444b740[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x444b740[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x444bdf0[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4416750[ipc_has_perm:_security||security/selinux/hooks.c,5131] <: CE0x444b740[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x441dd20[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x444b740[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4461d10[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x444bc00[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x444bc00[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x4461f90[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x444b740[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x444bc00[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4462520[ipc_has_perm:_type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x4462380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x4462380[ipc_has_perm:_type||security/selinux/hooks.c,5133] <: CE0x4461500[ipc_has_perm:_type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x4462380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x444b6d0[i32_0||*Constant*] <: CE0x4462380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x4464760[i8_4||*Constant*|*SummSource*] <: CE0x4464610[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4464610[i8_4||*Constant*] <: CE0x44648b0[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4464610[i8_4||*Constant*] <: CE0x4462780[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x442ddc0[i32_3||*Constant*|*SummSource*] <: CE0x442dd20[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x442dd20[i32_3||*Constant*] <: CE0x4462710[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x442e060[ipc_has_perm:_key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] <: CE0x442e130[ipc_has_perm:_key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x442dd20[i32_3||*Constant*] <: CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4432ad0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x444b6d0[i32_0||*Constant*] <: CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x442e480[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x442e3f0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x442e3f0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x442e5a0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x442ba80[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x442e3f0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x442df60[ipc_has_perm:_key||security/selinux/hooks.c,5134] <: CE0x442e3f0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4467380[ipc_has_perm:_u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] <: CE0x4467540[ipc_has_perm:_u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4438210[i32_1||*Constant*] <: CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x444b6d0[i32_0||*Constant*] <: CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x44679d0[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4467870[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4467870[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] <: CE0x4467b00[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x44671f0[ipc_has_perm:_u||security/selinux/hooks.c,5134] <: CE0x4467870[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x442e3f0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x4462780[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x4467f90[ipc_has_perm:_sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] <: CE0x442def0[ipc_has_perm:_sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4438210[i32_1||*Constant*] <: CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x444b6d0[i32_0||*Constant*] <: CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x444bc00[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4468a30[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4468760[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4468760[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] <: CE0x4468c10[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4467e20[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] <: CE0x4468760[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x44685f0[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x4468760[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4468f90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4468e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4468e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] <: CE0x4469070[ipc_has_perm:_sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x444b6d0[i32_0||*Constant*] <: CE0x4468e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x444bc00[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x4468e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x44693c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4469240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4469240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] <: CE0x44694a0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x44684c0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x4469240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4468e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] <: CE0x4469240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4469840[ipc_has_perm:_call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4469710[ipc_has_perm:_call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4469710[ipc_has_perm:_call2||security/selinux/hooks.c,5136] <: CE0x44699b0[ipc_has_perm:_call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4469d00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4469b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4469b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4469e70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446a200[avc_has_perm:_entry|||*SummSource*] <: CE0x4468450[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x4468450[avc_has_perm:_entry||] <: CE0x446a3f0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446a950[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x446a8b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x446a8b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x446aa10[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4416180[ipc_has_perm:_call||security/selinux/hooks.c,5129] <: CE0x446a8b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x446ad40[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x446ac10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x446ac10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x446aeb0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4468760[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] <: CE0x446ac10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x446b180[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x446b050[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x446b050[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x446b2f0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4469240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] <: CE0x446b050[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x446b780[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x446b610[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x446b610[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x446a660[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4432a60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] <: CE0x446b610[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x446bbb0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x446ba60[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x446ba60[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x446bd30[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4448d50[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x446ba60[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x446bef0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x446b530[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x446b530[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x446c0d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x446b530[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4469710[ipc_has_perm:_call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4469710[ipc_has_perm:_call2||security/selinux/hooks.c,5136] <: CE0x4432df0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4466a50[current_sid:_do.body|||*SummSource*] <: CE0x442e750[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x442e750[current_sid:_do.body||] <: CE0x446c280[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44352d0[current_sid:_land.lhs.true|||*SummSource*] <: CE0x4435200[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4435200[current_sid:_land.lhs.true||] <: CE0x4435370[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444f450[current_sid:_bb|||*SummSource*] <: CE0x444f380[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x444f380[current_sid:_bb||] <: CE0x444f510[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444f6f0[current_sid:_do.end|||*SummSource*] <: CE0x444f680[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x444f680[current_sid:_do.end||] <: CE0x4438440[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4438680[current_sid:_if.end|||*SummSource*] <: CE0x4438580[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x4438580[current_sid:_if.end||] <: CE0x4438790[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44525d0[current_sid:_if.then|||*SummSource*] <: CE0x4452500[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x4452500[current_sid:_if.then||] <: CE0x44526e0[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4476eb0[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x4452850[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4452850[current_sid:_land.lhs.true2||] <: CE0x4476f70[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4477180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x44770b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x44770b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4435190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442e00[current_sid:_tmp|||*SummSource*] <: CE0x4442d20[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x4442d20[current_sid:_tmp||] <: CE0x4449320[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4442d20[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x44770b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4442d20[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x4428260[i64_1||*Constant*|*SummSource*] <: CE0x4443110[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4443110[i64_1||*Constant*] <: CE0x443e450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4435f10[current_sid:_tmp1|||*SummSource*] <: CE0x4449420[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x4449420[current_sid:_tmp1||] <: CE0x4436100[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d20[current_sid:_tmp||] <: CE0x4449420[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x4443110[i64_1||*Constant*] <: CE0x4449420[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x4449420[current_sid:_tmp1||] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4426740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4436280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4436280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x44493b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x444bf20[current_sid:_tmp2|||*SummSource*] <: CE0x444beb0[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x444beb0[current_sid:_tmp2||] <: CE0x444bf90[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4436280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x444beb0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444beb0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x4443ae0[current_sid:_tmp3|||*SummSource*] <: CE0x4443a40[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x4443a40[current_sid:_tmp3||] <: CE0x4443bf0[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x4443a40[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x444beb0[current_sid:_tmp2||] <: CE0x4443a40[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x4443a40[current_sid:_tmp3||] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4434420[_call_void_mcount()_#3|||*SummSource*] <: CE0x4434320[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4434320[_call_void_mcount()_#3||] <: CE0x44344c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4434d90[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x444c220[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x444c220[current_sid:_call||security/selinux/hooks.c,218] <: CE0x44423a0[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x6171680[i32_0||*Constant*|*SummSource*] <: CE0x4437c20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4437c20[i32_0||*Constant*] <: CE0x61716f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437f70[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x4437f00[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4437f00[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x4442460[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437c20[i32_0||*Constant*] <: CE0x4437f00[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444c220[current_sid:_call||security/selinux/hooks.c,218] <: CE0x4437f00[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444b030[i64_3||*Constant*|*SummSource*] <: CE0x444af50[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x444af50[i64_3||*Constant*] <: CE0x444fba0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6374960[i64_2||*Constant*|*SummSource*] <: CE0x444fc30[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x444fc30[i64_2||*Constant*] <: CE0x6374a40[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x444fd10[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x444fde0[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437f00[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444af50[i64_3||*Constant*] <: CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444fc30[i64_2||*Constant*] <: CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x446c5c0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x446c410[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x446c410[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x446c6f0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x442a040[i64_0||*Constant*|*SummSource*] <: CE0x4473bd0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4473bd0[i64_0||*Constant*] <: CE0x44393a0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4473e50[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x4474f90[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x444fca0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x446c410[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4473bd0[i64_0||*Constant*] <: CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444db20[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x44751d0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x44751d0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x444dc00[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44751d0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4473ce0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x44751d0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4425d60[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x444dd70[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x444dd70[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x4425e90[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x444dd70[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44751d0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x444dd70[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444dd70[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4452e10[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4452ce0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4452ce0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4467010[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x444aee0[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x4452f40[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4452f40[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x442fbc0[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4452ce0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4452f40[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4466e80[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4452f40[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x442fdd0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x442fcf0[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x442fcf0[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x442ff00[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4452f40[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x442fcf0[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4474560[i64_5||*Constant*|*SummSource*] <: CE0x4474480[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4474480[i64_5||*Constant*] <: CE0x44746d0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4474840[i64_4||*Constant*|*SummSource*] <: CE0x44747d0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x44747d0[i64_4||*Constant*] <: CE0x4474910[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4474ae0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x44336f0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x442fcf0[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4474480[i64_5||*Constant*] <: CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44747d0[i64_4||*Constant*] <: CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4433b10[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x4433c40[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x446c410[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4473bd0[i64_0||*Constant*] <: CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44749b0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4433fd0[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4433ea0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4433ea0[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x4434140[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4433990[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x4433ea0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4433ea0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444e450[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x44342b0[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x44342b0[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x444e5c0[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4433ea0[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x44342b0[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4443110[i64_1||*Constant*] <: CE0x44342b0[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44342b0[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x444e9d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x444e850[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x444e850[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4451c80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44480f0[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x444eec0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x444eec0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x4448160[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444eec0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444e850[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x444eec0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4448740[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x44485c0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x44485c0[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x443bf70[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x44485c0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444eec0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x44485c0[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44485c0[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x443c2f0[i1_true||*Constant*|*SummSource*] <: CE0x443c170[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x443c170[i1_true||*Constant*] <: CE0x443c460[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44483f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x443c640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x443c640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x444d2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44757b0[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x444d6a0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x444d6a0[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x4475820[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x443c640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x444d6a0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444d6a0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4475e00[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4475c80[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4475c80[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x4475f70[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x4475c80[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x444d6a0[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x4475c80[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4475c80[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4476320[i8_1||*Constant*|*SummSource*] <: CE0x44761a0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x44761a0[i8_1||*Constant*] <: CE0x4476490[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44761a0[i8_1||*Constant*] <: CE0x4466e80[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x447c970[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x447c900[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x447c900[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x447ca10[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x447d340[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x447d0f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x447d0f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x447d3d0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x447d590[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x447d4d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x447d4d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x447d6a0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x447d970[i32_218||*Constant*|*SummSource*] <: CE0x447d7d0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x447d7d0[i32_218||*Constant*] <: CE0x447db00[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4464b80[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4464b10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4464b10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4464bf0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4465090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4464ec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4464ec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4465220[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4465650[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4465290[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4465290[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x44656c0[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4465290[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4464ec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4465290[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4465c20[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4465af0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4465af0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x4465d90[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x4465af0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4465290[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x4465af0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4465af0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4466460[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4466210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4466210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4466510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4465950[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4465ec0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4465ec0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x4466580[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4465ec0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4466210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4465ec0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4466910[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4466770[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4466770[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x4460840[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4443110[i64_1||*Constant*] <: CE0x4466770[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4465ec0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x4466770[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4466770[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x4442d90[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4460c50[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4460ad0[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4460ad0[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x4460dc0[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x44611e0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4461060[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4461060[GLOBAL:_get_current||*Constant*] <: CE0x44613b0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446ec90[get_current:_entry|||*SummSource*] <: CE0x446ebb0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x446ebb0[get_current:_entry||] <: CE0x446ed70[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446ef50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x446eff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x446eff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x446f100[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x446eff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4460ad0[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44717b0[i32_78||*Constant*|*SummSource*] <: CE0x44716d0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x44716d0[i32_78||*Constant*] <: CE0x4471740[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4471a40[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x4471ab0[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437c20[i32_0||*Constant*] <: CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4460ad0[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44716d0[i32_78||*Constant*] <: CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44720d0[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4471fa0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4471fa0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x44721c0[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x44718d0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x4471fa0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4471fa0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4472580[i32_22||*Constant*|*SummSource*] <: CE0x4472450[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4472450[i32_22||*Constant*] <: CE0x4472780[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4472950[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] <: CE0x44729c0[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437c20[i32_0||*Constant*] <: CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4471fa0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4472450[i32_22||*Constant*] <: CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4473000[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x4473100[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4472890[current_sid:_security||security/selinux/hooks.c,218] <: CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4472d10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44734b0[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x4473330[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4473330[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x446f1a0[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4472e90[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x4473330[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x44382b0[i32_1||*Constant*|*SummSource*] <: CE0x446f3a0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x446f3a0[i32_1||*Constant*] <: CE0x4438370[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446f7b0[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x4471940[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4437c20[i32_0||*Constant*] <: CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x446f3a0[i32_1||*Constant*] <: CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4473330[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4470670[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x44704e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x44704e0[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x4470800[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x446f6c0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x44704e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x446fc50[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x44704e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x44704e0[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x4438c70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4470b40[get_current:_bb|||*SummSource*] <: CE0x4470a10[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4470a10[get_current:_bb||] <: CE0x4470c20[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x449df30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x446fa60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x446fa60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x44700b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44b4fe0[get_current:_tmp|||*SummSource*] <: CE0x44b53c0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x44b53c0[get_current:_tmp||] <: CE0x442a2b0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446fa60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x44b53c0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x44b4f70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44b53c0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4428260[i64_1||*Constant*|*SummSource*] <: CE0x447dfb0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x447dfb0[i64_1||*Constant*] <: CE0x443e450[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x442a720[get_current:_tmp1|||*SummSource*] <: CE0x447e020[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x447e020[get_current:_tmp1||] <: CE0x444c9d0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x447dfb0[i64_1||*Constant*] <: CE0x447e020[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x44b53c0[get_current:_tmp||] <: CE0x447e020[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x447e020[get_current:_tmp1||] <: CE0x44b4f70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x448ad60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4429e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4429e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x442a320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44403f0[get_current:_tmp2|||*SummSource*] <: CE0x4440380[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4440380[get_current:_tmp2||] <: CE0x4440460[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4429e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4440380[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x44b4f70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4440380[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4426bc0[get_current:_tmp3|||*SummSource*] <: CE0x4426b50[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4426b50[get_current:_tmp3||] <: CE0x4426c80[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4440380[get_current:_tmp2||] <: CE0x4426b50[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x447dfb0[i64_1||*Constant*] <: CE0x4426b50[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4426b50[get_current:_tmp3||] <: CE0x44b4f70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44521f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x44520f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x44520f0[_call_void_mcount()_#3||] <: CE0x4452290[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x448b5f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4443520[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4443520[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x448b660[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x444f920[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x444f890[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x444f890[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x44c1200[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44c1410[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x448b700[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x448b700[GLOBAL:_current_task|Global_var:current_task|] <: CE0x44b5580[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4443520[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x448b700[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4443520[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x448b700[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4443520[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x446eff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x44261c0[i32_4096||*Constant*]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x443fc70[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415310[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415430[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415560[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415690[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44157c0[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44158f0[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415a20[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415b50[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415c80[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415db0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4415ee0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4416010[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441d3e0[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441d5b0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441d7b0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441d980[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441db50[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441dd20[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441def0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e090[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e260[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e430[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e5d0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e7a0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441e970[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441eb40[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441ed10[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441eee0[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441f0b0[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x441f280[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4426fa0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44270a0[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44271d0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4427300[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4427430[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4428390[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44284c0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44285f0[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4428720[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4428850[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4428980[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4429720[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4429890[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b000[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b100[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b230[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b360[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b490[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b5c0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b6f0[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b820[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442b950[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442ba80[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442bde0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442bff0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442c120[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442c250[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442c380[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442c930[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442ca60[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442cb90[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442ccc0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442ecc0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442edb0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442eee0[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f010[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f140[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f270[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f3a0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f4d0[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f600[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f730[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f860[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442f990[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x442fac0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x443aec0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x443fac0[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4440ad0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4440bd0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4440d00[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4440e30[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4440f60[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441090[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44411c0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441340[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441470[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44415a0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44416d0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441830[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441960[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441a90[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441bc0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441cf0[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4441e20[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44684c0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44685f0[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4425320[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4425320[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4432e60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4432e60[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x44c1410[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4471e20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4472d10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x44165a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x44165a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3]
CE0x4433040[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4433040[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4468c10[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4468c10[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x44694a0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x44694a0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4416640[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4416640[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
