Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x511f0c0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x511f0c0:s0 -> Node0x5123420;
 --------- 
 --------- rlocs --------- 
	Node0x511f0c0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x511f0c0:s0 -> Node0x5123420;
 --------- 
	Node0x5123420 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x5123420:s64 -> Node0x51234e0;
 --------- 
	Node0x51234e0 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x51234e0:s0 -> Node0x51235a0;
 --------- 
	Node0x51235a0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x51235a0:s0 -> Node0x5123660;
 --------- 
	Node0x5123660 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x5123660:s0 -> Node0x51235a0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x511f0c0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x511f0c0:s0 -> Node0x5123420;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x511ef40 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x511ef40 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x511ef40 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x51b6420[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x51b3b90[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b27c0[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b07b0[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x51b0820[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51bc020[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bc100[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x51bc090[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51bd230[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b35a0[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x51bd340[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51c1d20[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c1e60[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x51c1dc0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x5d44e10[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bce30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51b7e80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7230[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] <: CE0x51c1490[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x51b79a0[i64_1||*Constant*|*SummSource*] <: CE0x51b7a80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b7a10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7bd0[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] <: CE0x51b7b60[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51afc70[_call_void_mcount()_#2|||*SummSource*] <: CE0x51afbb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x51afbb0[_call_void_mcount()_#2||] <: CE0x51b9640[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bc580[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51b6c80[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ecc0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x511eda0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51ba6c0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x51ba650[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51cb660[i32_0||*Constant*|*SummSource*] <: CE0x51cb4d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51cb4d0[i32_0||*Constant*] <: CE0x51bd470[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b5950[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x51b56c0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51cb4d0[i32_0||*Constant*] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51c3de0[i64_2||*Constant*|*SummSource*] <: CE0x51b9180[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x51b9180[i64_2||*Constant*] <: CE0x51bba20[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b9ca0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x51b9d80[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b9180[i64_2||*Constant*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7600[i64_0||*Constant*|*SummSource*] <: CE0x51b74f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51b74f0[i64_0||*Constant*] <: CE0x502b860[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51afa70[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x51b9110[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2660[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51bbc60[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b74f0[i64_0||*Constant*] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51c3a00[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x51c3b50[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b8db0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x51b8f50[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b2180[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51bb710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b8340[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x51b83b0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b8bc0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x51b8730[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bf5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bf4b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51bfc20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x51bfc90[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51c0330[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x51bfea0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c0bd0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x51c0d80[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c1340[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x51c1180[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x51c1180[GLOBAL:_get_current||*Constant*] <: CE0x51d6310[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c26d0[get_current:_entry|||*SummSource*] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x51c2570[get_current:_entry||] <: CE0x51c2830[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c2a10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x51c2bc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51d7b00[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x51d7a90[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8000[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] <: CE0x51d8170[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d83d0[aa_ptrace:_entry|||*SummSource*] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x51d82d0[aa_ptrace:_entry||] <: CE0x51d8530[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8790[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x51d88a0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x51d8bc0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x51d8d60[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x51d90a0[i32_2||*Constant*|*SummSource*] <: CE0x51d8f70[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x51d8f70[i32_2||*Constant*] <: CE0x51d9240[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x51d94e0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8f70[i32_2||*Constant*] <: CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x51d9ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x51da040[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51da2f0[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x51da190[apparmor_ptrace_traceme:_retval.0||] <: CE0x51da490[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51da8a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51d7cd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51dace0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x51dad50[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dbc80[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x51daed0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51dc4e0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x51dc690[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51da190[apparmor_ptrace_traceme:_retval.0||] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51d4580[get_current:_bb|||*SummSource*] <: CE0x51d4450[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x51d4450[get_current:_bb||] <: CE0x51d4700[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c7750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51bc700[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3460[get_current:_tmp|||*SummSource*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x51d2d90[get_current:_tmp||] <: CE0x51e35e0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51b79a0[i64_1||*Constant*|*SummSource*] <: CE0x51e36c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51b7a10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51e6e40[get_current:_tmp1|||*SummSource*] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x51e3730[get_current:_tmp1||] <: CE0x51e6ee0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51d2d90[get_current:_tmp||] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51e3730[get_current:_tmp1||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51ca7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e2fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d5f10[get_current:_tmp2|||*SummSource*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x51e3650[get_current:_tmp2||] <: CE0x51d5f80[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51d5410[get_current:_tmp3|||*SummSource*] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x51d53a0[get_current:_tmp3||] <: CE0x51d54d0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3650[get_current:_tmp2||] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51d53a0[get_current:_tmp3||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d0da0[_call_void_mcount()_#2|||*SummSource*] <: CE0x51d0d30[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x51d0d30[_call_void_mcount()_#2||] <: CE0x51d0e60[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b6dd0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x51b6e70[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x51ba150[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51ba340[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c15e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51c1710[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b0820[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bc090[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bd340[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51c1dc0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afbb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x51c1180[GLOBAL:_get_current||*Constant*] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51d4450[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51d0d30[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x511ecc0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x51ba150[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x51d9240[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x51d9240[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x51c0d80[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x511eda0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8445 seconds (0.8445 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3336 ( 40.5%)   0.0200 ( 99.6%)   0.3535 ( 41.9%)   0.3535 ( 41.9%)  A pass to generate information flow constraints.
   0.2389 ( 29.0%)   0.0000 (  0.0%)   0.2389 ( 28.3%)   0.2389 ( 28.3%)  Infoflow
   0.1162 ( 14.1%)   0.0000 (  0.0%)   0.1162 ( 13.8%)   0.1162 ( 13.8%)  Bitcode Writer
   0.0489 (  5.9%)   0.0000 (  0.0%)   0.0489 (  5.8%)   0.0489 (  5.8%)  Local Data Structure Analysis
   0.0338 (  4.1%)   0.0000 (  0.0%)   0.0338 (  4.0%)   0.0338 (  4.0%)  Module Verifier
   0.0310 (  3.8%)   0.0000 (  0.1%)   0.0310 (  3.7%)   0.0310 (  3.7%)  Bottom-up Data Structure Analysis
   0.0107 (  1.3%)   0.0000 (  0.1%)   0.0107 (  1.3%)   0.0107 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0044 (  0.5%)   0.0000 (  0.0%)   0.0044 (  0.5%)   0.0044 (  0.5%)  Compute DSNode equivalence classes
   0.0042 (  0.5%)   0.0000 (  0.1%)   0.0042 (  0.5%)   0.0042 (  0.5%)  Top-down Data Structure Analysis
   0.0022 (  0.3%)   0.0000 (  0.0%)   0.0022 (  0.3%)   0.0022 (  0.3%)  Source and sink identification
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8245 (100.0%)   0.0201 (100.0%)   0.8445 (100.0%)   0.8445 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2737 seconds (0.2737 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2737 (100.0%)   0.2737 (100.0%)   0.2737 (100.0%)  Parse IR
   0.2737 (100.0%)   0.2737 (100.0%)   0.2737 (100.0%)  Total

