CE0x3aa7670[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x3aa89d0[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x3aa89d0[apparmor_ptrace_traceme:entry||] <: CE0x3aa8200[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aa7f30[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x3ab0e70[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x3ab0e70[apparmor_ptrace_traceme:bb||] <: CE0x3ab0ee0[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaa0d0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x3aaa060[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x3aaa060[apparmor_ptrace_traceme:if.then||] <: CE0x3aaca40[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aacb20[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x3aacab0[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x3aacab0[apparmor_ptrace_traceme:if.end||] <: CE0x3aa9af0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab0d30[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x3ab0cc0[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x3ab0cc0[apparmor_ptrace_traceme:return||] <: CE0x3ab0da0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aa8340[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ab1ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab1ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4639e10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4639f60[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x4639e80[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x4639e80[apparmor_ptrace_traceme:tmp||] <: CE0x3ab6b00[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab1ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4639e80[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4639e80[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x3aac640[i64_1||*Constant*|*SummSource*] <: CE0x3ab6b90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3aac6b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aac860[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x3aac7c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x3aac7c0[apparmor_ptrace_traceme:tmp1||] <: CE0x3aaeae0[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3aac7c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4639e80[apparmor_ptrace_traceme:tmp||] <: CE0x3aac7c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x3aac7c0[apparmor_ptrace_traceme:tmp1||] <: CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3aaec70[_call_void_mcount()_#2|||*SummSource*] <: CE0x3aac720[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3aac720[_call_void_mcount()_#2||] <: CE0x3aae2e0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab1220[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3a13950[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a17c30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x3a13a60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x3a13a60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3aaf2d0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab21c0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x3ab2050[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab2050[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x3aa47a0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a13a60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3aa48c0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3aac150[i32_0||*Constant*|*SummSource*] <: CE0x3aa4930[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3aa4930[i32_0||*Constant*] <: CE0x3aac240[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aad0c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3ab53e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3ab53e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x3aac530[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aa4930[i32_0||*Constant*] <: CE0x3ab53e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3ab53e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3ab0b80[i64_2||*Constant*|*SummSource*] <: CE0x3ab0b10[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab0b10[i64_2||*Constant*] <: CE0x3aadda0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aab230[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x3aab2d0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab0b10[i64_2||*Constant*] <: CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3ab53e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x391f7e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x391f6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x391f6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x3aae8d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaa1c0[i64_0||*Constant*|*SummSource*] <: CE0x3aaccc0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3aaccc0[i64_0||*Constant*] <: CE0x3aaa230[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaa5c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x3aa7510[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x391f6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3aab1c0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3aaccc0[i64_0||*Constant*] <: CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3aa6f40[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3aaa2f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3aaa2f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x3aaceb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaa460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x3aaa2f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3aaa2f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3ab07d0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3aacfd0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3aacfd0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x3ab08e0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaa2f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x3aacfd0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3aacfd0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3aacfd0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3aad4d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3aad340[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3aad340[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x3aad980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab01e0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x3ab0170[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x3ab0170[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x3ab0250[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aad340[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x3ab0170[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ab0170[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3abff00[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x3ab0600[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x3ab0600[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x3ac00b0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab0170[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x3ab0600[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3ab0600[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3ab0600[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ab8670[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3ab8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x3ab8930[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aabc30[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3aabbc0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3aabbc0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x3aabca0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x3aabbc0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3aabbc0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3ab43c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3ab42b0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3ab42b0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x3ab4570[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aabbc0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x3ab42b0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3ab42b0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3ab42b0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ab4cd0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3ab4c60[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3ab4c60[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x3ab4de0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acafb0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3ab4f90[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab4f90[GLOBAL:get_current||*Constant*] <: CE0x3acb070[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaf9c0[get_current:entry|||*SummSource*] <: CE0x3acb240[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3acb240[get_current:entry||] <: CE0x3aafb20[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aafc30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3aafe70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3aafe70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3ab0100[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aafe70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3ab4c60[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3acc970[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3ab0020[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3ab0020[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x3acc850[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3accad0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3accb40[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3accb40[GLOBAL:aa_ptrace||*Constant*] <: CE0x3accdd0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acd0d0[aa_ptrace:entry|||*SummSource*] <: CE0x3accf70[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3accf70[aa_ptrace:entry||] <: CE0x3acd1a0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3acd4e0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3acd2b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3acd2b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3acd550[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a13a60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3acd2b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3acd8a0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3acd620[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3acd620[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3acda60[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab4c60[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x3acd620[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3acde10[i32_2||*Constant*|*SummSource*] <: CE0x3acdc00[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3acdc00[i32_2||*Constant*] <: CE0x3acdf40[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ace2b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3ace240[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3ace240[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3ace380[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acdc00[i32_2||*Constant*] <: CE0x3ace240[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3ace580[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3ace0e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3ace0e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3ace6e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ace0e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3ab0020[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3acf1e0[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x3acf080[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x3acf080[apparmor_ptrace_traceme:retval.0||] <: CE0x3acf380[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aae3d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3acf080[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3ab0020[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x3acf080[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3acf650[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3acef30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3acef30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3acf8f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acfbd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3acfb60[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3acfb60[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3acfc40[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acef30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3acfb60[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3acfb60[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3ad0ac0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3ad01f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3ad01f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x3ad0c30[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab6b90[i64_1||*Constant*] <: CE0x3ad01f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3acfb60[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3ad01f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3ad01f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4639ef0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ad12a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3ad1230[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3ad1230[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x3ad1360[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3acf080[apparmor_ptrace_traceme:retval.0||] <: CE0x3ad1230[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3ac9310[get_current:bb|||*SummSource*] <: CE0x3ac91e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3ac91e0[get_current:bb||] <: CE0x3ac9490[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ac7a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ad14f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ad14f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3adf440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3abc3f0[get_current:tmp|||*SummSource*] <: CE0x3ab13a0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3ab13a0[get_current:tmp||] <: CE0x3ac7ba0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab1410[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ab13a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ad14f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3ab13a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3aac640[i64_1||*Constant*|*SummSource*] <: CE0x3ada3d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ada3d0[i64_1||*Constant*] <: CE0x3aac6b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aca130[get_current:tmp1|||*SummSource*] <: CE0x3ada440[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3ada440[get_current:tmp1||] <: CE0x3ab5e30[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab13a0[get_current:tmp||] <: CE0x3ada440[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ada3d0[i64_1||*Constant*] <: CE0x3ada440[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ada440[get_current:tmp1||] <: CE0x3ab1410[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3aca1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ab5d90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ab5d90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3aca330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ad8180[get_current:tmp2|||*SummSource*] <: CE0x3ad8110[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3ad8110[get_current:tmp2||] <: CE0x3ad8590[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab1410[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ad8110[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3ab5d90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3ad8110[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3aab6f0[get_current:tmp3|||*SummSource*] <: CE0x3ad8700[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3ad8700[get_current:tmp3||] <: CE0x3aab790[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ad8110[get_current:tmp2||] <: CE0x3ad8700[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ada3d0[i64_1||*Constant*] <: CE0x3ad8700[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ad8700[get_current:tmp3||] <: CE0x3ab1410[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ac59d0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3aab850[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3aab850[_call_void_mcount()_#2||] <: CE0x3ac5ad0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aa44a0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3ac5b90[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3ac5b90[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3aa4510[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaed90[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3aaece0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3aaece0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3aaee20[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ab61a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3aaef30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3aaef30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3ab6260[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3aaece0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3ac5b90[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3ac5b90[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3aaece0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ac5b90[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3aafe70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3a17c30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3aa48c0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3ace2b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3ace2b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x3aaed90[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x3aaf2d0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x3aa48c0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x3ab4de0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x3ab81f0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x3acdf40[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x3acdf40[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
