CE0x4b81410[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x4b7eb80[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x4b7eb80[apparmor_ptrace_traceme:entry||] <: CE0x4b7d7b0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7b7a0[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x4b7b810[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x4b7b810[apparmor_ptrace_traceme:if.end||] <: CE0x4b82e70[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87080[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x4b87010[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x4b87010[apparmor_ptrace_traceme:return||] <: CE0x4b870f0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7e4f0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x4b88270[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x4b88270[apparmor_ptrace_traceme:if.then||] <: CE0x4b7e5b0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8cd80[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x4b8cd10[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x4b8cd10[apparmor_ptrace_traceme:bb||] <: CE0x4b8ce70[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x570ff20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x570fe60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x570fe60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4b87eb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87f50[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x4b82140[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x4b82140[apparmor_ptrace_traceme:tmp||] <: CE0x4b8c480[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b82140[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x570fe60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4b82140[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4b82a70[i64_1||*Constant*|*SummSource*] <: CE0x4b82a00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b82990[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82bf0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x4b82ae0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x4b82ae0[apparmor_ptrace_traceme:tmp1||] <: CE0x4b82b80[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82140[apparmor_ptrace_traceme:tmp||] <: CE0x4b82ae0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b82ae0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4b82ae0[apparmor_ptrace_traceme:tmp1||] <: CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b7abf0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4b7ab80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4b7ab80[_call_void_mcount()_#2||] <: CE0x4b845e0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b846d0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4b81c70[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b84e30[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4ae9c00[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4ae9c00[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4ae9d10[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aedec0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4aede00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4aede00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4aedf60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aede00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4b88460[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4b96490[i32_0||*Constant*|*SummSource*] <: CE0x4b96420[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b96420[i32_0||*Constant*] <: CE0x4b965f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b86e10[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4b80830[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4b80830[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4b96660[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4b80830[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b96420[i32_0||*Constant*] <: CE0x4b80830[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b8ed70[i64_2||*Constant*|*SummSource*] <: CE0x4b841e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b841e0[i64_2||*Constant*] <: CE0x4b8eea0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b84d60[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4b81920[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b80830[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b841e0[i64_2||*Constant*] <: CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b82640[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x4b82530[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x4b82530[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x49fc8b0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7a9a0[i64_0||*Constant*|*SummSource*] <: CE0x4b86b10[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b86b10[i64_0||*Constant*] <: CE0x4b7aa10[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7d440[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4b86910[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82530[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b84cf0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b86b10[i64_0||*Constant*] <: CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b86c20[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4b82ff0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4b82ff0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4b86d30[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7d600[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4b82ff0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b82ff0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b8e9e0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4b86da0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4b86da0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4b7d2b0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b86da0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b82ff0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4b86da0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4b86da0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b84500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4b8eb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b8eb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4b83e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b83330[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4b832c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4b832c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4b833a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b832c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4b8eb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4b832c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4b839d0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4b838c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4b838c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4b83b80[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b838c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4b832c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4b838c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4b838c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b8a490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4b8a420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b8a420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4b8a750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8abe0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4b8ab70[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4b8ab70[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4b8ac50[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b8ab70[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4b8a420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4b8ab70[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4b8b140[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4b8b030[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4b8b030[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4b8b2f0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4b8b030[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4b8ab70[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4b8b030[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4b8b030[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b8ba80[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4b8ba10[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4b8ba10[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4b8bb90[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8c140[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4b8bd40[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4b8bd40[GLOBAL:get_current||*Constant*] <: CE0x4b8c200[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8d560[get_current:entry|||*SummSource*] <: CE0x4ba1220[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4ba1220[get_current:entry||] <: CE0x4b8d6c0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8d7d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b8d9e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b8d9e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4b8da80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8d9e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4b8ba10[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4ba2aa0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4ba28f0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4ba28f0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4ba2a30[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba2c00[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4ba2c70[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba2c70[GLOBAL:aa_ptrace||*Constant*] <: CE0x4ba2ea0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba31a0[aa_ptrace:entry|||*SummSource*] <: CE0x4ba3040[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4ba3040[aa_ptrace:entry||] <: CE0x4ba32a0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba35e0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4ba33b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4ba33b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4ba3650[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aede00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4ba33b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4ba39a0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4ba3720[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4ba3720[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4ba3b60[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8ba10[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4ba3720[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4ba3f10[i32_2||*Constant*|*SummSource*] <: CE0x4ba3d00[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba3d00[i32_2||*Constant*] <: CE0x4ba4040[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba43b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4ba4340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4ba4340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4ba4480[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba3d00[i32_2||*Constant*] <: CE0x4ba4340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4ba4680[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4ba41e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4ba41e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4ba4e80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba41e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4ba28f0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4ba5250[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x4ba5150[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x4ba5150[apparmor_ptrace_traceme:retval.0||] <: CE0x4ba53f0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87570[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4ba5150[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4ba28f0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4ba5150[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4ba56c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4ba5000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba5000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4ba5960[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba5c40[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4ba5bd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4ba5bd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4ba5cb0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ba5bd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4ba5000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4ba5bd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4ba6a30[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4ba6160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4ba6160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4ba6ba0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82a00[i64_1||*Constant*] <: CE0x4ba6160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4ba5bd0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4ba6160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4ba6160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4b821b0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ba6f70[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4ba6f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4ba6f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4ba7300[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba5150[apparmor_ptrace_traceme:retval.0||] <: CE0x4ba6f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4b9f660[get_current:bb|||*SummSource*] <: CE0x4b9f530[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4b9f530[get_current:bb||] <: CE0x4b9f7e0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b9ddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ba7460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba7460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4bb53b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b92740[get_current:tmp|||*SummSource*] <: CE0x4b876f0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4b876f0[get_current:tmp||] <: CE0x4b9def0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87760[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b876f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4ba7460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4b876f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b82a70[i64_1||*Constant*|*SummSource*] <: CE0x4bb0340[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb0340[i64_1||*Constant*] <: CE0x4b82990[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4badec0[get_current:tmp1|||*SummSource*] <: CE0x4bb03b0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4bb03b0[get_current:tmp1||] <: CE0x4b95840[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b876f0[get_current:tmp||] <: CE0x4bb03b0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4bb0340[i64_1||*Constant*] <: CE0x4bb03b0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4bb03b0[get_current:tmp1||] <: CE0x4b87760[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4badf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b957a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b957a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4bae0c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bae730[get_current:tmp2|||*SummSource*] <: CE0x4bae6c0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4bae6c0[get_current:tmp2||] <: CE0x4b81630[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b87760[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bae6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b957a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4bae6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4ba0480[get_current:tmp3|||*SummSource*] <: CE0x4b817a0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4b817a0[get_current:tmp3||] <: CE0x4ba04f0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bae6c0[get_current:tmp2||] <: CE0x4b817a0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4bb0340[i64_1||*Constant*] <: CE0x4b817a0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4b817a0[get_current:tmp3||] <: CE0x4b87760[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b9bd20[_call_void_mcount()_#2|||*SummSource*] <: CE0x4ba0590[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4ba0590[_call_void_mcount()_#2||] <: CE0x4b9bd90[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8c4f0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b9be30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b9be30[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b8c590[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8c750[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4b8c650[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4b8c650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b8c7e0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b85150[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4b85030[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4b85030[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b85230[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4b9be30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b8c650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b9be30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b8c650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b9be30[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b8d9e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4aedec0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b88460[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:0]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4ba43b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4ba43b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4b8c750[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x4ba4040[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4ba4040[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b8bb90[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b852c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4aedf60[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4b88460[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
