CE0x4902350[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x48ffae0[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x48ffae0[apparmor_ptrace_traceme:_entry||] <: CE0x48fe710[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fc720[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x48fc790[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x48fc790[apparmor_ptrace_traceme:_bb||] <: CE0x4907f50[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4908030[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x4907fc0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x4907fc0[apparmor_ptrace_traceme:_if.end||] <: CE0x4909160[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ff4f0[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x4909270[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x4909270[apparmor_ptrace_traceme:_return||] <: CE0x490dc50[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x490dd90[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x490dcf0[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x490dcf0[apparmor_ptrace_traceme:_if.then||] <: CE0x5490e20[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4908d60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5490f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5490f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4903db0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4903160[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x4908ee0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x4908ee0[apparmor_ptrace_traceme:_tmp||] <: CE0x490d3c0[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4908ee0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5490f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4908ee0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x49038d0[i64_1||*Constant*|*SummSource*] <: CE0x49039b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49039b0[i64_1||*Constant*] <: CE0x4903940[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4903b00[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x4903a20[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x4903a20[apparmor_ptrace_traceme:_tmp1||] <: CE0x4903a90[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49039b0[i64_1||*Constant*] <: CE0x4903a20[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4908ee0[apparmor_ptrace_traceme:_tmp||] <: CE0x4903a20[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4903a20[apparmor_ptrace_traceme:_tmp1||] <: CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48fbbe0[_call_void_mcount()_#2|||*SummSource*] <: CE0x48fbb20[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x48fbb20[_call_void_mcount()_#2||] <: CE0x4905570[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49084b0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4902bb0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x486aaf0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x486aa30[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x486aa30[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x486abd0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4905d70[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x486ed20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x486ed20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4906510[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x486ed20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x49092e0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4917490[i32_0||*Constant*|*SummSource*] <: CE0x4917500[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4917500[i32_0||*Constant*] <: CE0x49014f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4907d50[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4901860[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4901860[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x49017f0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4901860[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4917500[i32_0||*Constant*] <: CE0x4901860[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x490fde0[i64_2||*Constant*|*SummSource*] <: CE0x49050c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x49050c0[i64_2||*Constant*] <: CE0x4907a70[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4905c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4902860[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4901860[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49039b0[i64_1||*Constant*] <: CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49050c0[i64_2||*Constant*] <: CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x476aff0[i64_0||*Constant*|*SummSource*] <: CE0x4903510[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4903510[i64_0||*Constant*] <: CE0x476b0f0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fb9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x48fb970[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x48fb970[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x48fb900[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fe5b0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4907b90[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fb970[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4903510[i64_0||*Constant*] <: CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x490fcb0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x490f980[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x48fe540[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x48fe540[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x490faf0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48fe540[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4905ca0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x48fe540[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4904c90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4904bd0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4904bd0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4904e40[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fe540[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x4904bd0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49039b0[i64_1||*Constant*] <: CE0x4904bd0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4904bd0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48fe040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x48fdf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x48fdf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4907640[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49042a0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4904230[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4904230[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4904310[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fdf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4904230[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4904230[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4904ab0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4904940[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4904940[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4904660[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x49039b0[i64_1||*Constant*] <: CE0x4904940[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4904230[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4904940[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4904940[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x490b530[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x490b470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x490b470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x490b400[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x490bb70[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x490bb00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x490bb00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x490bbe0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x490bb00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x490b470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x490bb00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x490c280[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x490c0d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x490c0d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x490bdf0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49039b0[i64_1||*Constant*] <: CE0x490c0d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x490bb00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x490c0d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x490c0d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x490cb20[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x490ca60[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x490ca60[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x490ccd0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x490d290[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x490d0d0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x490d0d0[GLOBAL:_get_current||*Constant*] <: CE0x4922220[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x490e630[get_current:_entry|||*SummSource*] <: CE0x490e4d0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x490e4d0[get_current:_entry||] <: CE0x490e790[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x490e970[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x490ea10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x490ea10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x490eb20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x490ea10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x490ca60[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4923a10[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x49238f0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x49238f0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x49239a0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4923f10[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4923b70[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4923b70[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4924080[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4924310[aa_ptrace:_entry|||*SummSource*] <: CE0x4924210[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4924210[aa_ptrace:_entry||] <: CE0x4924470[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49246d0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4924630[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4924630[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x49247e0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x486ed20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4924630[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4924b00[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x49249d0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x49249d0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4924ca0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x490ca60[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x49249d0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4924fe0[i32_2||*Constant*|*SummSource*] <: CE0x4924eb0[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4924eb0[i32_2||*Constant*] <: CE0x4925180[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4925350[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x49252e0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x49252e0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4925420[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4924eb0[i32_2||*Constant*] <: CE0x49252e0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4925de0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4925620[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4925620[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4925f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4925620[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x49238f0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4926230[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x49260d0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x49260d0[apparmor_ptrace_traceme:_retval.0||] <: CE0x49263d0[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fbab0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x49260d0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x49238f0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x49260d0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x49267e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x49266a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x49266a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4923be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4926c20[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4926bb0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4926bb0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4926c90[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4926bb0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49266a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4926bb0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4927bc0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4927a50[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4927a50[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4926e10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49039b0[i64_1||*Constant*] <: CE0x4927a50[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4926bb0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4927a50[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4927a50[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x49030f0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4928420[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4928280[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4928280[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x49285d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49260d0[apparmor_ptrace_traceme:_retval.0||] <: CE0x4928280[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49204b0[get_current:_bb|||*SummSource*] <: CE0x4920380[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4920380[get_current:_bb||] <: CE0x4920630[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4913680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49282f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49282f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4908630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x492f3a0[get_current:_tmp|||*SummSource*] <: CE0x491ecc0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x491ecc0[get_current:_tmp||] <: CE0x492f520[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49282f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x491ecc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x492f330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x491ecc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x49038d0[i64_1||*Constant*|*SummSource*] <: CE0x492f600[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x492f600[i64_1||*Constant*] <: CE0x4903940[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4932d80[get_current:_tmp1|||*SummSource*] <: CE0x492f670[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x492f670[get_current:_tmp1||] <: CE0x4932e20[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x491ecc0[get_current:_tmp||] <: CE0x492f670[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x492f600[i64_1||*Constant*] <: CE0x492f670[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x492f670[get_current:_tmp1||] <: CE0x492f330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49166e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x492f170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x492f170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x492ef00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4921e40[get_current:_tmp2|||*SummSource*] <: CE0x492f590[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x492f590[get_current:_tmp2||] <: CE0x4921eb0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x492f170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x492f590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x492f330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x492f590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4921370[get_current:_tmp3|||*SummSource*] <: CE0x49212d0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x49212d0[get_current:_tmp3||] <: CE0x4921430[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x492f590[get_current:_tmp2||] <: CE0x49212d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x492f600[i64_1||*Constant*] <: CE0x49212d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x49212d0[get_current:_tmp3||] <: CE0x492f330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x491cd30[_call_void_mcount()_#2|||*SummSource*] <: CE0x491cc60[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x491cc60[_call_void_mcount()_#2||] <: CE0x491cdd0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4902d00[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4922000[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4922000[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4902da0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4906030[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4905f70[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4905f70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4906220[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x490d4c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x490d430[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x490d430[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x490d5f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4922000[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4905f70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4922000[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4905f70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4922000[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x490ea10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4905d70[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x49092e0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4925350[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4925350[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4906030[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4925180[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4925180[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x490ccd0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4902e60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4906510[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x49092e0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
