CE0x51b6420[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x51b3b90[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b27c0[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b07b0[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x51b0820[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51bc020[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bc100[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x51bc090[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51bd230[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b35a0[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x51bd340[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51c1d20[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c1e60[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x51c1dc0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x5d44e10[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bce30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51b7e80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7230[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] <: CE0x51c1490[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x51b79a0[i64_1||*Constant*|*SummSource*] <: CE0x51b7a80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b7a10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7bd0[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] <: CE0x51b7b60[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51afc70[_call_void_mcount()_#2|||*SummSource*] <: CE0x51afbb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x51afbb0[_call_void_mcount()_#2||] <: CE0x51b9640[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51bc580[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51b6c80[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ecc0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x511eda0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51ba6c0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x51ba650[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51cb660[i32_0||*Constant*|*SummSource*] <: CE0x51cb4d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51cb4d0[i32_0||*Constant*] <: CE0x51bd470[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b5950[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x51b56c0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51cb4d0[i32_0||*Constant*] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51c3de0[i64_2||*Constant*|*SummSource*] <: CE0x51b9180[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x51b9180[i64_2||*Constant*] <: CE0x51bba20[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b9ca0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x51b9d80[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b9180[i64_2||*Constant*] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7600[i64_0||*Constant*|*SummSource*] <: CE0x51b74f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51b74f0[i64_0||*Constant*] <: CE0x502b860[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51afa70[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x51b9110[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2660[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51bbc60[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51af9e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b74f0[i64_0||*Constant*] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51c3a00[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x51c3b50[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b8db0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x51b8f50[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b2180[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51bb710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b8340[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x51b83b0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b8bc0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x51b8730[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bf5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bf4b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51bfc20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x51bfc90[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51c0330[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x51bfea0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c0bd0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x51c0d80[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c1340[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x51c1180[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x51c1180[GLOBAL:_get_current||*Constant*] <: CE0x51d6310[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c26d0[get_current:_entry|||*SummSource*] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x51c2570[get_current:_entry||] <: CE0x51c2830[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c2a10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x51c2bc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51d7b00[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x51d7a90[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8000[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] <: CE0x51d8170[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d83d0[aa_ptrace:_entry|||*SummSource*] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x51d82d0[aa_ptrace:_entry||] <: CE0x51d8530[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8790[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x51d88a0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51d86f0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x51d8bc0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x51d8d60[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x51d8a90[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x51d90a0[i32_2||*Constant*|*SummSource*] <: CE0x51d8f70[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x51d8f70[i32_2||*Constant*] <: CE0x51d9240[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x51d94e0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d8f70[i32_2||*Constant*] <: CE0x51d93a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x51d9ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x51da040[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d96e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51da2f0[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x51da190[apparmor_ptrace_traceme:_retval.0||] <: CE0x51da490[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51da8a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51d7cd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51dace0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x51dad50[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dbc80[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x51daed0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b7a80[i64_1||*Constant*] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51dc4e0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x51dc690[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x51da190[apparmor_ptrace_traceme:_retval.0||] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51d4580[get_current:_bb|||*SummSource*] <: CE0x51d4450[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x51d4450[get_current:_bb||] <: CE0x51d4700[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c7750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51bc700[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3460[get_current:_tmp|||*SummSource*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x51d2d90[get_current:_tmp||] <: CE0x51e35e0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51b79a0[i64_1||*Constant*|*SummSource*] <: CE0x51e36c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51b7a10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51e6e40[get_current:_tmp1|||*SummSource*] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x51e3730[get_current:_tmp1||] <: CE0x51e6ee0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51d2d90[get_current:_tmp||] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51e3730[get_current:_tmp1||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51ca7b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e2fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51d5f10[get_current:_tmp2|||*SummSource*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x51e3650[get_current:_tmp2||] <: CE0x51d5f80[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51d5410[get_current:_tmp3|||*SummSource*] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x51d53a0[get_current:_tmp3||] <: CE0x51d54d0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51e3650[get_current:_tmp2||] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51e36c0[i64_1||*Constant*] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51d53a0[get_current:_tmp3||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d0da0[_call_void_mcount()_#2|||*SummSource*] <: CE0x51d0d30[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x51d0d30[_call_void_mcount()_#2||] <: CE0x51d0e60[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b6dd0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x51b6e70[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x51ba150[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51ba340[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x51c15e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51c1710[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b0820[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bc090[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bd340[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51c1dc0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51bcfb0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b7af0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x51b3b90[apparmor_ptrace_traceme:_entry||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5d44f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afbb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x511ec00[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b9e40[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x51afb40[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b5800[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b9c30[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b25f0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b8cf0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51af970[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b0820[apparmor_ptrace_traceme:_bb||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b82d0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b8a10[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x51b20c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bd340[apparmor_ptrace_traceme:_if.then||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51bfbb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c0180[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bf520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c0b10[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x51c1180[GLOBAL:_get_current||*Constant*] <: CE0x51c2570[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51d79e0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x51bc090[apparmor_ptrace_traceme:_if.end||] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x51d7c60[GLOBAL:_aa_ptrace||*Constant*] <: CE0x51d82d0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51da190[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51dac70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dbb10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51da760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x51b71c0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c1dc0[apparmor_ptrace_traceme:_return||] <: CE0x51dc340[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51d4450[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51d2d90[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51e3730[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x51c2570[get_current:_entry||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51dc3b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e3650[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d53a0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51e3230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x51e33f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51d0d30[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51d4450[get_current:_bb||] <: CE0x51d60d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x51ba040[GLOBAL:_current_task|Global_var:current_task|] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51c1500[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51d4450[get_current:_bb||] <: CE0x51c2ab0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x511ecc0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x51d9410[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x51ba150[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x51d9240[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x51d9240[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x51c0d80[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x51b6f30[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x511eda0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x51bd400[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
