Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp31 = load i32, i32* %ctx_sid, align 4, !dbg !27748
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 39
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp30 = load i32, i32* %sid, align 4, !dbg !27747
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x46da160[selinux_xfrm_policy_delete:_entry|||*SummSource*] <: CE0x46ba220[selinux_xfrm_policy_delete:_entry||] ;  [ConsDebugTag-9]
CE0x46ba220[selinux_xfrm_policy_delete:_entry||] <: CE0x46c4160[selinux_xfrm_policy_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46bc030[selinux_xfrm_policy_delete:_bb|||*SummSource*] <: CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-9]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46beb90[selinux_xfrm_policy_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46b6ac0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46be400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46be400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x46bbab0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46be350[selinux_xfrm_policy_delete:_tmp|||*SummSource*] <: CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] <: CE0x46bcca0[selinux_xfrm_policy_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46be400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46bdbc0[i64_1||*Constant*|*SummSource*] <: CE0x46bd430[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46bd430[i64_1||*Constant*] <: CE0x46dd040[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bc790[selinux_xfrm_policy_delete:_tmp1|||*SummSource*] <: CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] <: CE0x46bbd70[selinux_xfrm_policy_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] <: CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x46bd430[i64_1||*Constant*] <: CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b7680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x46cbe80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x46cbe80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x46d73b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c6bf0[selinux_xfrm_policy_delete:_tmp2|||*SummSource*] <: CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] <: CE0x46c80b0[selinux_xfrm_policy_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46cbe80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46dd6d0[selinux_xfrm_policy_delete:_tmp3|||*SummSource*] <: CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] <: CE0x46da270[selinux_xfrm_policy_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] <: CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46bd430[i64_1||*Constant*] <: CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d6e00[_call_void_mcount()_#3|||*SummSource*] <: CE0x46d7110[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46d7110[_call_void_mcount()_#3||] <: CE0x46bc130[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46bcb50[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x46c3f30[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x46c3f30[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x46ca1c0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c9b70[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x46c9dd0[GLOBAL:_selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x46c9dd0[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x46bca10[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46be4b0[selinux_xfrm_delete:_entry|||*SummSource*] <: CE0x46bd380[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-9]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46b6cd0[selinux_xfrm_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46cb590[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x46bc4d0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x46bc4d0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x46dc100[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bed60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x46bda60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x46bda60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5bd0060[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bc4d0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x46bda60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x46becf0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x46b6a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x46b6a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x46c6ab0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x46b6a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x46c3f30[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x46e3e70[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x46e0df0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x46e0df0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x46c9430[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c3f30[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x46e0df0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x46bdc70[selinux_xfrm_delete:_do.body|||*SummSource*] <: CE0x46bdf30[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-9]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46be090[selinux_xfrm_delete:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c60e0[selinux_xfrm_delete:_land.lhs.true2|||*SummSource*] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x46c1420[selinux_xfrm_delete:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d1180[selinux_xfrm_delete:_land.lhs.true|||*SummSource*] <: CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46d1110[selinux_xfrm_delete:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c23a0[selinux_xfrm_delete:_bb|||*SummSource*] <: CE0x46c22c0[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-9]
CE0x46c22c0[selinux_xfrm_delete:_bb||] <: CE0x46d9fa0[selinux_xfrm_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d9560[selinux_xfrm_delete:_if.then6|||*SummSource*] <: CE0x46d94d0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-9]
CE0x46d94d0[selinux_xfrm_delete:_if.then6||] <: CE0x46c7640[selinux_xfrm_delete:_if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d7fd0[selinux_xfrm_delete:_do.end|||*SummSource*] <: CE0x46c7770[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-9]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d8100[selinux_xfrm_delete:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d6680[selinux_xfrm_delete:_if.end7|||*SummSource*] <: CE0x46d65b0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-9]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46c5e80[selinux_xfrm_delete:_if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46e34d0[selinux_xfrm_delete:_if.then|||*SummSource*] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-9]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x46e35e0[selinux_xfrm_delete:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c2000[selinux_xfrm_delete:_if.end|||*SummSource*] <: CE0x46c1f30[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-9]
CE0x46c1f30[selinux_xfrm_delete:_if.end||] <: CE0x6409660[selinux_xfrm_delete:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9d4f0[selinux_xfrm_delete:_return|||*SummSource*] <: CE0x6409740[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-9]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x5a9d5b0[selinux_xfrm_delete:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5d78950[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46c2330[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46c2330[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5d789c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x663d9b0[selinux_xfrm_delete:_tmp|||*SummSource*] <: CE0x5d788e0[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x5d788e0[selinux_xfrm_delete:_tmp||] <: CE0x46d5e60[selinux_xfrm_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c2330[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5d788e0[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5d788e0[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46bdbc0[i64_1||*Constant*|*SummSource*] <: CE0x3fbafd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46dd040[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbb140[selinux_xfrm_delete:_tmp1|||*SummSource*] <: CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] <: CE0x46b65c0[selinux_xfrm_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x5d788e0[selinux_xfrm_delete:_tmp||] <: CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46da430[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x46b6720[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x46b6720[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x46d5dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f5c30[selinux_xfrm_delete:_tmp2|||*SummSource*] <: CE0x46f4b10[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x46f4b10[selinux_xfrm_delete:_tmp2||] <: CE0x46f4aa0[selinux_xfrm_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46b6720[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x46f4b10[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46f4b10[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46f6f40[selinux_xfrm_delete:_tmp3|||*SummSource*] <: CE0x46f6e40[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x46f6e40[selinux_xfrm_delete:_tmp3||] <: CE0x46f6fe0[selinux_xfrm_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46f6e40[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46f4b10[selinux_xfrm_delete:_tmp2||] <: CE0x46f6e40[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46f6e40[selinux_xfrm_delete:_tmp3||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46bd590[_call_void_mcount()_#3|||*SummSource*] <: CE0x46f5d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46f5d30[_call_void_mcount()_#3||] <: CE0x46fa5a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46fb770[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46fa680[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46fa680[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x46fb7e0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46fc9a0[i32_0||*Constant*|*SummSource*] <: CE0x46fa610[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46fa610[i32_0||*Constant*] <: CE0x46fdb40[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c5980[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x46c73f0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46fa610[i32_0||*Constant*] <: CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46fa680[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d8620[i64_3||*Constant*|*SummSource*] <: CE0x46c7380[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x46c7380[i64_3||*Constant*] <: CE0x46d87a0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d8320[i64_2||*Constant*|*SummSource*] <: CE0x46c7500[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x46c7500[i64_2||*Constant*] <: CE0x46d82b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f9370[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x46c2160[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c7380[i64_3||*Constant*] <: CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7500[i64_2||*Constant*] <: CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c21d0[i64_0||*Constant*|*SummSource*] <: CE0x46f9300[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46f9300[i64_0||*Constant*] <: CE0x46c4e80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d8390[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x46d0270[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x46d0270[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x46df6f0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x46da930[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x46c5ae0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d0270[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46f9300[i64_0||*Constant*] <: CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c5ce0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x46d62d0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c9750[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x46c9810[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46ebde0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x46c4d40[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x46c4d40[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x46ebf50[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c8310[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x46c8380[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c4d40[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c8180[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bf280[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x46bf360[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46cf6d0[i64_4||*Constant*|*SummSource*] <: CE0x46bf2f0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x46bf2f0[i64_4||*Constant*] <: CE0x46cf7d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cf8b0[i64_5||*Constant*|*SummSource*] <: CE0x46bf440[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x46bf440[i64_5||*Constant*] <: CE0x46cf840[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d9c90[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x46d9c20[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bf2f0[i64_4||*Constant*] <: CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bf440[i64_5||*Constant*] <: CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46e3ac0[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x46e3b80[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d0270[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46f9300[i64_0||*Constant*] <: CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46cb980[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x46e0980[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46e0c90[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x53dca80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d09b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x46d08f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x46d08f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x46e3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ec920[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x46ec7b0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d08f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c8820[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x46c88c0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46dcc00[i1_true||*Constant*|*SummSource*] <: CE0x46c90e0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x46c90e0[i1_true||*Constant*] <: CE0x46dcdf0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c85b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x46d0c90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x46d0c90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x46c67b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c6a00[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x46c61f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d0c90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d7b60[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x46d7d00[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d8b30[i8_1||*Constant*|*SummSource*] <: CE0x46d8ac0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46d8ac0[i8_1||*Constant*] <: CE0x46c4a80[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d8ac0[i8_1||*Constant*] <: CE0x46c8180[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46e1390[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46e1320[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46e1320[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x46e1400[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d6be0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x46d6990[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46d6990[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x46d8cf0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c7050[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x46c6f10[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x46c6f10[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x46c70c0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cecf0[i32_142||*Constant*|*SummSource*] <: CE0x46cebe0[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x46cebe0[i32_142||*Constant*] <: CE0x46c7240[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46dfc90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x46dfbd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46dfbd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x46dfd00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46e0420[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x46e03b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x46e03b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x46e0580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46dc520[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x46dc590[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46e03b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d1cb0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x46d1e50[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d21c0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46d20b0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46d20b0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x46d2360[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cad80[GLOBAL:_get_current227||*Constant*|*SummSource*] <: CE0x46caa90[GLOBAL:_get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x46caa90[GLOBAL:_get_current227||*Constant*] <: CE0x46caf10[GLOBAL:_get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46dc660[get_current227:_entry|||*SummSource*] <: CE0x46caba0[get_current227:_entry||] ;  [ConsDebugTag-9]
CE0x46caba0[get_current227:_entry||] <: CE0x46cb010[get_current227:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46cb470[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x46cb360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x46cb360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x46cb0f0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cb360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x46d20b0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c2f40[i32_78||*Constant*|*SummSource*] <: CE0x46cafa0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x46cafa0[i32_78||*Constant*] <: CE0x46c31e0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c3470[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x46c3170[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cafa0[i32_78||*Constant*] <: CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d20b0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46fa610[i32_0||*Constant*] <: CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c3910[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x46c3740[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d4b30[i32_22||*Constant*|*SummSource*] <: CE0x46d49f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x46d49f0[i32_22||*Constant*] <: CE0x46d4de0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d50a0[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x46d5110[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d49f0[i32_22||*Constant*] <: CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46fa610[i32_0||*Constant*] <: CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c0350[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x46c02e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bf940[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c0540[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x46c0480[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x46c0480[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x46c0620[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x46c0480[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c0980[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x46c0870[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x46c0870[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x46c0b20[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d2ea0[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x46d2f80[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bda60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c0870[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d3300[i64_11||*Constant*|*SummSource*] <: CE0x46d31f0[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x46d31f0[i64_11||*Constant*] <: CE0x46d34a0[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d36c0[i64_10||*Constant*|*SummSource*] <: CE0x46d3650[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x46d3650[i64_10||*Constant*] <: CE0x46c0410[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d3920[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x46d39f0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d31f0[i64_11||*Constant*] <: CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d3650[i64_10||*Constant*] <: CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d3dd0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x46d3f40[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d0270[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46f9300[i64_0||*Constant*] <: CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d4270[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x46d4410[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46ef840[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x46ef9e0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46efe10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x46efd00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x46efd00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x46d3760[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f2500[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x46f2570[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x46efd00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46f0630[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x46f2780[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46f0a40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x46f0930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x46f0930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x46f08c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f10a0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x46f1110[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f0930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f1750[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x46f1320[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46f1b60[i32_1||*Constant*|*SummSource*] <: CE0x46f1a50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46f1a50[i32_1||*Constant*] <: CE0x46f1d00[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c5350[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x46f19e0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c0480[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f1a50[i32_1||*Constant*] <: CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46fa610[i32_0||*Constant*] <: CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4703ad0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x46de740[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c56a0[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46de860[i32_3||*Constant*|*SummSource*] <: CE0x46de8d0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x46de8d0[i32_3||*Constant*] <: CE0x46debe0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ded80[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x46dee60[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bda60[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46de8d0[i32_3||*Constant*] <: CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46fa610[i32_0||*Constant*] <: CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x470c230[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x470c350[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x470bd40[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x470c640[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x470c510[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x470c510[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x470c730[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x470c900[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x470c840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x470c840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x470ca70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x470cc90[avc_has_perm:_entry|||*SummSource*] <: CE0x46de6d0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x46de6d0[avc_has_perm:_entry||] <: CE0x470cf60[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x470d560[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x470d4c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x470d4c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x470d620[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x470d4c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x470d950[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x470d820[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x470d820[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x470dac0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x470d820[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x470dd90[i16_39||*Constant*|*SummSource*] <: CE0x470dc60[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x470dc60[i16_39||*Constant*] <: CE0x470df00[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x470e0d0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x470e060[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x470e060[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x470e170[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x470dc60[i16_39||*Constant*] <: CE0x470e060[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x470e4e0[i32_4||*Constant*|*SummSource*] <: CE0x470e400[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x470e400[i32_4||*Constant*] <: CE0x470e650[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x470e920[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x470e850[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x470e850[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x470d1e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x470e400[i32_4||*Constant*] <: CE0x470e850[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x470ebd0[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x470e7b0[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x470e7b0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x470ed20[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c4270[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x470f040[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x470f040[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x470eea0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x470e7b0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x470f040[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x46c4460[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x470eb60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x470eb60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x46c4640[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x470eb60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x470c510[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x47101d0[selinux_xfrm_delete:_retval.0|||*SummSource*] <: CE0x46c43f0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-9]
CE0x46c43f0[selinux_xfrm_delete:_retval.0||] <: CE0x4710350[selinux_xfrm_delete:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46fa610[i32_0||*Constant*] <: CE0x46c43f0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x470c510[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x46c43f0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x47106d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x47105e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x47105e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x46c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4710a90[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x4710b00[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x47105e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4711290[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x4710d80[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fbafd0[i64_1||*Constant*] <: CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c43f0[selinux_xfrm_delete:_retval.0||] <: CE0x46b6a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4711610[get_current227:_bb|||*SummSource*] <: CE0x47114a0[get_current227:_bb||] ;  [ConsDebugTag-9]
CE0x47114a0[get_current227:_bb||] <: CE0x4711790[get_current227:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47350c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4711430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4711430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x4733470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46eec20[get_current227:_tmp|||*SummSource*] <: CE0x4733210[get_current227:_tmp||] ;  [ConsDebugTag-9]
CE0x4733210[get_current227:_tmp||] <: CE0x46c9ee0[get_current227:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4711430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x4733210[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4733210[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x46bdbc0[i64_1||*Constant*|*SummSource*] <: CE0x46c8d50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46c8d50[i64_1||*Constant*] <: CE0x46dd040[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c95b0[get_current227:_tmp1|||*SummSource*] <: CE0x46ec0f0[get_current227:_tmp1||] ;  [ConsDebugTag-9]
CE0x46ec0f0[get_current227:_tmp1||] <: CE0x474bff0[get_current227:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c8d50[i64_1||*Constant*] <: CE0x46ec0f0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x4733210[get_current227:_tmp||] <: CE0x46ec0f0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x46ec0f0[get_current227:_tmp1||] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4744d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4744d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4744d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x46c8ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c5140[get_current227:_tmp2|||*SummSource*] <: CE0x46f2210[get_current227:_tmp2||] ;  [ConsDebugTag-9]
CE0x46f2210[get_current227:_tmp2||] <: CE0x46c51b0[get_current227:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46f2210[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x4744d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x46f2210[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x4745660[get_current227:_tmp3|||*SummSource*] <: CE0x4745590[get_current227:_tmp3||] ;  [ConsDebugTag-9]
CE0x4745590[get_current227:_tmp3||] <: CE0x4745720[get_current227:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c8d50[i64_1||*Constant*] <: CE0x4745590[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x46f2210[get_current227:_tmp2||] <: CE0x4745590[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x4745590[get_current227:_tmp3||] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d9880[_call_void_mcount()_#3|||*SummSource*] <: CE0x46d97b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46d97b0[_call_void_mcount()_#3||] <: CE0x46d9990[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46e5440[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x46e5510[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d1b50[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x46d1a70[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x46d1a70[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x46e5070[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4734130[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4734210[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x46cb360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x46ba220[selinux_xfrm_policy_delete:_entry||] <: CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-10]
CE0x46ba220[selinux_xfrm_policy_delete:_entry||] <: CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46be400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x46b7260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46ba220[selinux_xfrm_policy_delete:_entry||] <: CE0x46d9210[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x46ba220[selinux_xfrm_policy_delete:_entry||] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46be400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46cbe80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x46bb4e0[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46e1580[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46cbe80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x46dabd0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46d7110[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46c3f30[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46bd380[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x46c9dd0[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x46bd380[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x46bc8f0[selinux_xfrm_policy_delete:_bb||] <: CE0x46e0df0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46bdf30[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46c22c0[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46d94d0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46c7770[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46d65b0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x46c1f30[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x6409740[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x5d788e0[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46c2330[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5d788e0[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x3fbb0a0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x46bd380[selinux_xfrm_delete:_entry||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c2330[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b6720[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x46f4b10[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46c22c0[selinux_xfrm_delete:_bb||] <: CE0x46f4b10[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x46c22c0[selinux_xfrm_delete:_bb||] <: CE0x46f6e40[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x46b6720[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c22c0[selinux_xfrm_delete:_bb||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c22c0[selinux_xfrm_delete:_bb||] <: CE0x46f5d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46fa680[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46f93e0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x46da8c0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46d6470[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46da850[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x46bdf30[selinux_xfrm_delete:_do.body||] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46fdc50[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c4d40[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x46de000[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46d9b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x46e3a50[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46e0b80[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d9b10[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x46b7470[selinux_xfrm_delete:_land.lhs.true||] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46bee20[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d08f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x46ec820[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x46c8710[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d08f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b7310[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46c90e0[i1_true||*Constant*] <: CE0x46c5fe0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d0c90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x46c6990[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x46c63e0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d0c90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c4d40[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x46c8180[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x46c8180[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c5fe0[selinux_xfrm_delete:_if.then||] <: CE0x46e1320[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c1f30[selinux_xfrm_delete:_if.end||] <: CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46e03b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x46dc4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c1f30[selinux_xfrm_delete:_if.end||] <: CE0x46dc7b0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c1f30[selinux_xfrm_delete:_if.end||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46e03b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d20b0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46caba0[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x46caa90[GLOBAL:_get_current227||*Constant*] <: CE0x46caba0[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c3300[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46c37b0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46d5030[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x46c01e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46c0480[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d37d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x46d4130[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46ef700[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d3c70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d94d0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x46d94d0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x46c7770[selinux_xfrm_delete:_do.end||] <: CE0x46d65b0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x46d2e30[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x46d65b0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x46d94d0[selinux_xfrm_delete:_if.then6||] <: CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46efd00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x46f2490[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46d94d0[selinux_xfrm_delete:_if.then6||] <: CE0x46f0490[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x46d94d0[selinux_xfrm_delete:_if.then6||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46efd00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f0930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x46f1030[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46f15b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46f0930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46f2060[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x46f1ff0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46ded10[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x470c110[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x470c510[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x46d65b0[selinux_xfrm_delete:_if.end7||] <: CE0x46de6d0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x470c840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x46de6d0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x46c43f0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x47105e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x4710a20[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x47110f0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x47105e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x663d940[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6409740[selinux_xfrm_delete:_return||] <: CE0x46b6a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x46caba0[get_current227:_entry||] <: CE0x47114a0[get_current227:_bb||] ;  [ConsDebugTag-10]
CE0x46caba0[get_current227:_entry||] <: CE0x4733210[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x4711430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x4733210[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x46caba0[get_current227:_entry||] <: CE0x46ec0f0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x46caba0[get_current227:_entry||] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4711430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47114a0[get_current227:_bb||] <: CE0x46f2210[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x4744d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x46f2210[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x47114a0[get_current227:_bb||] <: CE0x4745590[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x47114a0[get_current227:_bb||] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4744d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x4733280[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47114a0[get_current227:_bb||] <: CE0x46d97b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47114a0[get_current227:_bb||] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x46d1a70[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x47114a0[get_current227:_bb||] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x46c5240[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x46d1a70[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x47114a0[get_current227:_bb||] <: CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4733f30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x46c3370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x47114a0[get_current227:_bb||] <: CE0x46cb360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46cb590[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46df180[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46df290[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46df400[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x470bd40[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x470bff0[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x46c0540[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x46c5540[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x46c55b0[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x46c56a0[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x47035e0[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x47037d0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4703950[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CE0x470e650[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x470e650[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x470c350[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x470c350[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x470df00[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x470df00[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x46de740[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x46de740[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.7267 seconds (2.7267 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.9699 ( 35.7%)   0.0099 ( 99.6%)   0.9798 ( 35.9%)   0.9799 ( 35.9%)  A pass to generate information flow constraints.
   0.8977 ( 33.0%)   0.0000 (  0.0%)   0.8977 ( 32.9%)   0.8977 ( 32.9%)  Infoflow
   0.2931 ( 10.8%)   0.0000 (  0.0%)   0.2931 ( 10.7%)   0.2931 ( 10.7%)  Bitcode Writer
   0.1764 (  6.5%)   0.0000 (  0.2%)   0.1765 (  6.5%)   0.1765 (  6.5%)  Local Data Structure Analysis
   0.1185 (  4.4%)   0.0000 (  0.0%)   0.1185 (  4.3%)   0.1185 (  4.3%)  Bottom-up Data Structure Analysis
   0.1186 (  4.4%)   0.0000 (  0.0%)   0.1186 (  4.4%)   0.1185 (  4.3%)  Module Verifier
   0.0747 (  2.7%)   0.0000 (  0.0%)   0.0747 (  2.7%)   0.0747 (  2.7%)  Compute DSNode equivalence classes
   0.0360 (  1.3%)   0.0000 (  0.0%)   0.0360 (  1.3%)   0.0360 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0201 (  0.7%)   0.0000 (  0.1%)   0.0201 (  0.7%)   0.0201 (  0.7%)  Top-down Data Structure Analysis
   0.0091 (  0.3%)   0.0000 (  0.0%)   0.0091 (  0.3%)   0.0091 (  0.3%)  Source and sink identification
   0.0019 (  0.1%)   0.0000 (  0.1%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.7167 (100.0%)   0.0100 (100.0%)   2.7267 (100.0%)   2.7267 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5549 seconds (0.5549 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5448 (100.0%)   0.0100 (100.0%)   0.5549 (100.0%)   0.5549 (100.0%)  Parse IR
   0.5448 (100.0%)   0.0100 (100.0%)   0.5549 (100.0%)   0.5549 (100.0%)  Total

