Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3f7e2a0[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] <: CE0x3f7a970[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5fdb0[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x3f64830[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f5f650[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f60580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f62310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f62310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x3f5f5a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f600e0[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] <: CE0x3f609a0[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f62310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f61760[i64_1||*Constant*|*SummSource*] <: CE0x3f60fd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f60fd0[i64_1||*Constant*] <: CE0x3f61ef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f64a40[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] <: CE0x3f64780[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] <: CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x3f60fd0[i64_1||*Constant*] <: CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f62100[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f80ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f80ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x3f7c7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f67600[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] <: CE0x3f6b780[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f80ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f5bed0[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] <: CE0x3f6c2e0[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] <: CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f60fd0[i64_1||*Constant*] <: CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f84c50[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f6a2c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f6a2c0[_call_void_mcount()_#3||] <: CE0x3f80df0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5faf0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x3f7d990[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x3f7d990[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x3f5f840[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f60f20[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x3f60220[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x3f60220[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x3f73100[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f72a90[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x3f5a9a0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f62260[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f59ea0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x3f5a0a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x3f5a0a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x3f62450[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f614a0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x3f5f440[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x3f5f440[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x3f6d4a0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5a0a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x3f5f440[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x3f6d220[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x3f6d890[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x3f6d890[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x3f6d1b0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6d890[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x3f7d990[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x3f7a870[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x3f7f740[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x3f7f740[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x3f6ec30[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7d990[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x3f7f740[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x3f60dc0[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f5d710[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f64620[selinux_xfrm_delete:return|||*SummSource*] <: CE0x3f61e40[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x3f606e0[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5bdf0[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f5bd80[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f72800[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x3f747e0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x3f747e0[selinux_xfrm_delete:if.end||] <: CE0x3f74850[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6ca70[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x3f728a0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f6cb40[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f65990[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x3f7d600[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x3f7d600[selinux_xfrm_delete:if.then6||] <: CE0x3f7d6a0[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7b6a0[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x3f6ad10[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79d10[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x3f7b760[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f69550[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f86ba0[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x3f86c70[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f656a0[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x3f65570[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x3f65570[selinux_xfrm_delete:bb||] <: CE0x4882470[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48825f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4882580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4882580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5340a60[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x561bd50[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x53409f0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x53409f0[selinux_xfrm_delete:tmp||] <: CE0x385e050[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4882580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x53409f0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53409f0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f61760[i64_1||*Constant*|*SummSource*] <: CE0x3f79490[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f61ef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79550[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x385dfe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x385dfe0[selinux_xfrm_delete:tmp1||] <: CE0x3f59a40[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x385dfe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x53409f0[selinux_xfrm_delete:tmp||] <: CE0x385dfe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x385dfe0[selinux_xfrm_delete:tmp1||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f982d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f9b800[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9b800[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x3f59b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f980f0[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x3f7db70[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x3f7db70[selinux_xfrm_delete:tmp2||] <: CE0x3f98260[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9b800[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x3f7db70[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f7db70[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f994b0[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x3f98160[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x3f98160[selinux_xfrm_delete:tmp3||] <: CE0x3f9a510[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f98160[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f7db70[selinux_xfrm_delete:tmp2||] <: CE0x3f98160[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f98160[selinux_xfrm_delete:tmp3||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6f550[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f9a650[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f9a650[_call_void_mcount()_#3||] <: CE0x3f9dc70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9ee60[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f9dd50[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f9dd50[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x3f9eed0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa0090[i32_0||*Constant*|*SummSource*] <: CE0x3f9dce0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3fa0100[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f69050[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x3f9cab0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f9dd50[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6aa50[i64_3||*Constant*|*SummSource*] <: CE0x3f9cb70[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9cb70[i64_3||*Constant*] <: CE0x3f6aac0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7be40[i64_2||*Constant*|*SummSource*] <: CE0x3f7bcf0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7bcf0[i64_2||*Constant*] <: CE0x3f7b940[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f657b0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x3f65740[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7bcf0[i64_2||*Constant*] <: CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f9cb70[i64_3||*Constant*] <: CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f68410[i64_0||*Constant*|*SummSource*] <: CE0x3f7b8d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7b8d0[i64_0||*Constant*] <: CE0x3f68480[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8f6a0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x3f68520[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x3f68520[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x3f8ef10[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8f040[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x3f7df20[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f68520[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b8d0[i64_0||*Constant*] <: CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f692b0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x3f69240[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6ce20[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x3f79ad0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6cf00[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x3f8f540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x3f8f540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x3f625f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6ba00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x3f81630[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81550[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f8f540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f64180[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x3f641f0[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f64c30[i64_4||*Constant*|*SummSource*] <: CE0x3f64110[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f64110[i64_4||*Constant*] <: CE0x3f62a80[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f62af0[i64_5||*Constant*|*SummSource*] <: CE0x3f628c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3f628c0[i64_5||*Constant*] <: CE0x3f62b60[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f72cb0[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x3f72d20[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f628c0[i64_5||*Constant*] <: CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f64110[i64_4||*Constant*] <: CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7d1e0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x3f7d2f0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f68520[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b8d0[i64_0||*Constant*] <: CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f69e30[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x3f69f70[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f741b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x3f742c0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f74360[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3f62c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f62c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x48ef6b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8fdd0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x3f90030[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f62c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6c6b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x3f6c770[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f80340[i1_true||*Constant*|*SummSource*] <: CE0x48ef850[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x48ef850[i1_true||*Constant*] <: CE0x3f80570[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f698c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3f88cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f88cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x3f88b50[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8e110[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x3f8e300[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f88cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f840c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x3f84220[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f84370[i8_1||*Constant*|*SummSource*] <: CE0x3f69c50[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f69c50[i8_1||*Constant*] <: CE0x3f6ed60[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f69c50[i8_1||*Constant*] <: CE0x3f81550[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6efe0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f6e970[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f6e970[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x3f6f050[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f87410[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3f871c0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3f871c0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3f874a0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f87550[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f681f0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f681f0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x3f84a50[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7b510[i32_142||*Constant*|*SummSource*] <: CE0x3f7b4a0[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7b4a0[i32_142||*Constant*] <: CE0x3f7c190[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7a090[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f79fd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f79fd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x3f7a100[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6a630[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3f6a5c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6a5c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x3f6a790[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83270[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x3f83340[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6a5c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f83510[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x3f83950[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f83b20[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f83670[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f83670[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x3f83c30[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83dd0[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x3f72310[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x3f72310[GLOBAL:get_current227||*Constant*] <: CE0x3f7f990[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fc80[get_current227:entry|||*SummSource*] <: CE0x3f7fa50[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x3f7fa50[get_current227:entry||] <: CE0x3f82110[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f82390[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f82320[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f82320[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f824a0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f82320[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f83670[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f82690[i32_78||*Constant*|*SummSource*] <: CE0x3f7fe90[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7fe90[i32_78||*Constant*] <: CE0x3f82980[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f82c10[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x3f82910[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fe90[i32_78||*Constant*] <: CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f83670[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f78410[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x3f78270[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f785c0[i32_22||*Constant*|*SummSource*] <: CE0x3f78140[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3f78140[i32_22||*Constant*] <: CE0x3f78630[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78c80[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x3f78cf0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78140[i32_22||*Constant*] <: CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6f830[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x3f6f960[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f87ef0[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6fa40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x3f6f9d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x3f6f9d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x3f6fb50[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x3f6f9d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6fc30[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x3f6f730[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6f730[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x3f6fe80[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f70280[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x3f70390[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5f440[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f6f730[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f70630[i64_11||*Constant*|*SummSource*] <: CE0x3f6ff90[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6ff90[i64_11||*Constant*] <: CE0x3f70740[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76530[i64_10||*Constant*|*SummSource*] <: CE0x3f764c0[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x3f764c0[i64_10||*Constant*] <: CE0x3f708e0[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76810[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x3f765d0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6ff90[i64_11||*Constant*] <: CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f764c0[i64_10||*Constant*] <: CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f76b00[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x3f76c60[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f68520[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f7b8d0[i64_0||*Constant*] <: CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f76fc0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x3f77100[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f77500[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x3f77610[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f777b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x3f76640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f76640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x3f77be0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f95350[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x3f95560[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f95890[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x3f95a30[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f95cc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x3f95710[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f95710[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x3f95e40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f936a0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x3f93930[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f95710[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f93c30[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x3f93dd0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f94020[i32_1||*Constant*|*SummSource*] <: CE0x3f93ab0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f93ab0[i32_1||*Constant*] <: CE0x3f94090[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f68e40[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x3f941a0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6f9d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f93ab0[i32_1||*Constant*] <: CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f65eb0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x3f65e40[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f63f90[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f66040[i32_3||*Constant*|*SummSource*] <: CE0x3f94340[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3f94340[i32_3||*Constant*] <: CE0x3f65fd0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8e5d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x3f8e670[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5f440[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f94340[i32_3||*Constant*] <: CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f94f00[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x3f95020[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f94a10[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3faf3f0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x3faf2c0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x3faf2c0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x3faf4e0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3faf5f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x3f8ec90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f8ec90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x3faf660[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3faf890[avc_has_perm:entry|||*SummSource*] <: CE0x3faf720[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3faf720[avc_has_perm:entry||] <: CE0x3fafd10[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb0240[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3faff90[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3faff90[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3fb02e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x3faff90[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3fb05a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3fb03a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3fb03a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3fb06d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x3fb03a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3fb09e0[i16_39||*Constant*|*SummSource*] <: CE0x3fb0840[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb0840[i16_39||*Constant*] <: CE0x3fb0b10[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb0e50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3fb0de0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3fb0de0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3fb0ef0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb0840[i16_39||*Constant*] <: CE0x3fb0de0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3fb11b0[i32_4||*Constant*|*SummSource*] <: CE0x3fb0c80[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb0c80[i32_4||*Constant*] <: CE0x3fb1290[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb16a0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3fb15d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3fb15d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3fb1400[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb0c80[i32_4||*Constant*] <: CE0x3fb15d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3fb18e0[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x3fb1560[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb1560[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x3fb1950[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6e1d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3fb1dc0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3fb1dc0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3fb1aa0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb1560[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x3fb1dc0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3f6e3a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3fb1c20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3fb1c20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f6e410[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb1c20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3faf2c0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3fb2fd0[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x3f6e830[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x3f6e830[selinux_xfrm_delete:retval.0||] <: CE0x3fb3170[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9dce0[i32_0||*Constant*] <: CE0x3f6e830[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x3faf2c0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x3f6e830[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x3fb3400[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x3f6e5f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6e5f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x3fb35b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb3900[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x3fb3b80[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6e5f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3fb3f60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x3fb4100[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79490[i64_1||*Constant*] <: CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6e830[selinux_xfrm_delete:retval.0||] <: CE0x3f6d890[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3fb42a0[get_current227:bb|||*SummSource*] <: CE0x3fb3d90[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fb4310[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb4600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3fb4480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fb4480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x3fd8510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f92ad0[get_current227:tmp|||*SummSource*] <: CE0x3fd7020[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x3fd7020[get_current227:tmp||] <: CE0x3f6c3b0[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb4480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x3fd7020[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fd7020[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x3f61760[i64_1||*Constant*|*SummSource*] <: CE0x3f6c420[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6c420[i64_1||*Constant*] <: CE0x3f61ef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6d580[get_current227:tmp1|||*SummSource*] <: CE0x3f6d510[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x3f6d510[get_current227:tmp1||] <: CE0x3f6d0a0[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6c420[i64_1||*Constant*] <: CE0x3f6d510[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x3fd7020[get_current227:tmp||] <: CE0x3f6d510[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x3f6d510[get_current227:tmp1||] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fef590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f6cc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f6cc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x3fb9710[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f63d80[get_current227:tmp2|||*SummSource*] <: CE0x3f63d10[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x3f63d10[get_current227:tmp2||] <: CE0x3f63df0[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6cc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x3f63d10[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f63d10[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x3fba190[get_current227:tmp3|||*SummSource*] <: CE0x3fba040[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x3fba040[get_current227:tmp3||] <: CE0x3fbee60[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f63d10[get_current227:tmp2||] <: CE0x3fba040[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x3f6c420[i64_1||*Constant*] <: CE0x3fba040[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x3fba040[get_current227:tmp3||] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fb4dc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3fbef20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3fbef20[_call_void_mcount()_#3||] <: CE0x3fb4e90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8a3b0[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f8a480[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8f230[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f8a570[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f8a570[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f8f340[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f81e80[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x3f81f60[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f82320[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] <: CE0x3f64830[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] <: CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f62310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x3f59cb0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] <: CE0x3f7aa80[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x3f5d6a0[selinux_xfrm_policy_delete:entry||] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f62310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f80ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x3f5d2f0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f5ebb0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f80ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x3f80710[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f6a2c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f7d990[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x3f60220[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x3f5a9a0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f5a9a0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x3f64830[selinux_xfrm_policy_delete:bb||] <: CE0x3f7f740[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f61e40[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f747e0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f728a0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f7d600[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f7b760[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x3f65570[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x53409f0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4882580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x53409f0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x385dfe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x3f5a9a0[selinux_xfrm_delete:entry||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4882580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f65570[selinux_xfrm_delete:bb||] <: CE0x3f7db70[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f9b800[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x3f7db70[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x3f65570[selinux_xfrm_delete:bb||] <: CE0x3f98160[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x3f65570[selinux_xfrm_delete:bb||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f9b800[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f65570[selinux_xfrm_delete:bb||] <: CE0x3f9a650[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f9dd50[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f7ba10[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x3f7e0d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f693a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f8efd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f7b760[selinux_xfrm_delete:do.body||] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3fa1260[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f8f540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x3f815c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f66360[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x3f7d460[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f6a110[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f73000[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f5ffc0[selinux_xfrm_delete:land.lhs.true||] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3f62700[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3f62c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x3f8fe40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x3f6c640[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f62c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f7cba0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x48ef850[i1_true||*Constant*] <: CE0x3f695e0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f88cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x3f8e0a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x3f84050[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f88cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x3f81550[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f8f540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x3f81550[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f695e0[selinux_xfrm_delete:if.then||] <: CE0x3f6e970[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6a5c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f747e0[selinux_xfrm_delete:if.end||] <: CE0x3f83200[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f747e0[selinux_xfrm_delete:if.end||] <: CE0x3f834a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f6a5c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f747e0[selinux_xfrm_delete:if.end||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f83670[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f72310[GLOBAL:get_current227||*Constant*] <: CE0x3f7fa50[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f7fa50[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f82aa0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x3f781b0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f78a30[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x3f6f8a0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f6f9d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f76740[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x3f76dd0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f772a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f76a90[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x3f70130[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x3f7d600[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x3f728a0[selinux_xfrm_delete:do.end||] <: CE0x3f7d600[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x3f76640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f7d600[selinux_xfrm_delete:if.then6||] <: CE0x3f952e0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f7d600[selinux_xfrm_delete:if.then6||] <: CE0x3f95780[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x3f76640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f7d600[selinux_xfrm_delete:if.then6||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f95710[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x3f93630[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f93b20[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f95710[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f94630[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x3f65d20[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f8e4c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x3f94de0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3faf2c0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x3f5a8f0[selinux_xfrm_delete:if.end7||] <: CE0x3faf720[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3f8ec90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x3faf720[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x3f6e830[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3f6e5f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x3fb3890[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x3fb3e00[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6e5f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x561bce0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f61e40[selinux_xfrm_delete:return||] <: CE0x3f6d890[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x3f7fa50[get_current227:entry||] <: CE0x3fb3d90[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x3f7fa50[get_current227:entry||] <: CE0x3fd7020[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x3fb4480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x3fd7020[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x3f7fa50[get_current227:entry||] <: CE0x3f6d510[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7fa50[get_current227:entry||] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fb4480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f6cc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x3f63d10[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x3fb3d90[get_current227:bb||] <: CE0x3f63d10[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fba040[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x3f6cc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fd7090[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fbef20[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f8a570[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3fb3d90[get_current227:bb||] <: CE0x3fb4f30[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f89100[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x3f8a570[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x3fb3d90[get_current227:bb||] <: CE0x3f82b10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x3fb3d90[get_current227:bb||] <: CE0x3f82320[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f59ea0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f66260[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f8ea10[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f8eb20[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f94a10[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f94cc0[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3f6fa40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3f63f20[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3f63f90[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3f65bc0[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fa6b80[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fa6ed0[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3fa7120[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,147|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CE0x3f65e40[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x3f65e40[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x3f95020[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x3f95020[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x3fb0b10[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x3fb0b10[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x3fb1290[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
CE0x3fb1290[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.1338 seconds (3.1339 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.0997 ( 35.2%)   0.0000 (  0.0%)   1.0997 ( 35.1%)   1.0997 ( 35.1%)  Infoflow
   0.9420 ( 30.2%)   0.0100 ( 99.5%)   0.9519 ( 30.4%)   0.9521 ( 30.4%)  A pass to generate information flow constraints.
   0.4074 ( 13.0%)   0.0000 (  0.0%)   0.4074 ( 13.0%)   0.4074 ( 13.0%)  Bitcode Writer
   0.2091 (  6.7%)   0.0000 (  0.0%)   0.2091 (  6.7%)   0.2091 (  6.7%)  Local Data Structure Analysis
   0.1494 (  4.8%)   0.0000 (  0.0%)   0.1494 (  4.8%)   0.1494 (  4.8%)  Bottom-up Data Structure Analysis
   0.1388 (  4.4%)   0.0000 (  0.1%)   0.1388 (  4.4%)   0.1386 (  4.4%)  Module Verifier
   0.0971 (  3.1%)   0.0000 (  0.0%)   0.0971 (  3.1%)   0.0971 (  3.1%)  Compute DSNode equivalence classes
   0.0469 (  1.5%)   0.0000 (  0.0%)   0.0469 (  1.5%)   0.0469 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0215 (  0.7%)   0.0000 (  0.0%)   0.0215 (  0.7%)   0.0215 (  0.7%)  Top-down Data Structure Analysis
   0.0092 (  0.3%)   0.0000 (  0.4%)   0.0092 (  0.3%)   0.0092 (  0.3%)  Source and sink identification
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Identify Address Taken Functions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.1238 (100.0%)   0.0100 (100.0%)   3.1338 (100.0%)   3.1339 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6711 seconds (0.6711 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6611 (100.0%)   0.0100 (100.0%)   0.6711 (100.0%)   0.6711 (100.0%)  Parse IR
   0.6611 (100.0%)   0.0100 (100.0%)   0.6711 (100.0%)   0.6711 (100.0%)  Total

