CE0x4af7e50[selinux_umount:entry|||*SummSource*] <: CE0x4b0a0b0[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4af7940[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b06ef0[selinux_umount:do.body|||*SummSource*] <: CE0x4af70f0[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b08410[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07c10[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x4b07e00[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x5fbfe50[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4af8010[selinux_umount:if.then|||*SummSource*] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b07680[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07760[selinux_umount:bb|||*SummSource*] <: CE0x4b076f0[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x4b076f0[selinux_umount:bb||] <: CE0x4b05bb0[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b162b0[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4b05c50[selinux_umount:land.lhs.true2||] <: CE0x4b16380[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4af55e0[selinux_umount:do.end|||*SummSource*] <: CE0x4af54f0[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4afba10[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x61694f0[selinux_umount:if.end|||*SummSource*] <: CE0x6169480[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x6169480[selinux_umount:if.end||] <: CE0x6169590[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6872220[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x68720e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x68720e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4af7b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16c20[selinux_umount:tmp|||*SummSource*] <: CE0x4b16b40[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x4b16b40[selinux_umount:tmp||] <: CE0x4b03410[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b16b40[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x68720e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4b16b40[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x4b034f0[i64_1||*Constant*|*SummSource*] <: CE0x4b03480[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b03650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af4140[selinux_umount:tmp1|||*SummSource*] <: CE0x4af40d0[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x4af40d0[selinux_umount:tmp1||] <: CE0x4b0e220[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4af40d0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x4b16b40[selinux_umount:tmp||] <: CE0x4af40d0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x4af40d0[selinux_umount:tmp1||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5e8e640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b03730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b03730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4b05d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07b20[selinux_umount:tmp2|||*SummSource*] <: CE0x4b07ab0[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x4b07ab0[selinux_umount:tmp2||] <: CE0x43aafe0[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4b07ab0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b07ab0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4b16db0[selinux_umount:tmp3|||*SummSource*] <: CE0x43ab0b0[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x43ab0b0[selinux_umount:tmp3||] <: CE0x4b16e80[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x43ab0b0[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x4b07ab0[selinux_umount:tmp2||] <: CE0x43ab0b0[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x43ab0b0[selinux_umount:tmp3||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b03e00[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b03c30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b03c30[_call_void_mcount()_#3||] <: CE0x4b03ea0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b004c0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b03fb0[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b03fb0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x4b00560[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afa210[i32_0||*Constant*|*SummSource*] <: CE0x4af9f90[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4af9f90[i32_0||*Constant*] <: CE0x4b04d30[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b30aa0[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4b04e10[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af9f90[i32_0||*Constant*] <: CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b03fb0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b15cd0[i64_3||*Constant*|*SummSource*] <: CE0x4b22940[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4b22940[i64_3||*Constant*] <: CE0x4b229b0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b070d0[i64_2||*Constant*|*SummSource*] <: CE0x4b15f90[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b15f90[i64_2||*Constant*] <: CE0x4b071a0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07340[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x4b07450[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b15f90[i64_2||*Constant*] <: CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b22940[i64_3||*Constant*] <: CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0a6d0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x4b09b70[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x4b09b70[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4b09c00[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b09dd0[i64_0||*Constant*|*SummSource*] <: CE0x4b15df0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b15df0[i64_0||*Constant*] <: CE0x4b164e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16860[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4b16970[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b09b70[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b15df0[i64_0||*Constant*] <: CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b27d20[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x4b27e50[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b22520[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x4b22650[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b056f0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x4b227c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x4b227c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4b05820[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0d410[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x4af6940[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0d250[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b227c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af6c30[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x4af6da0[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b00a40[i64_4||*Constant*|*SummSource*] <: CE0x4b09220[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4b09220[i64_4||*Constant*] <: CE0x4b00ab0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b00f30[i64_5||*Constant*|*SummSource*] <: CE0x4b00d50[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4b00d50[i64_5||*Constant*] <: CE0x4b01010[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0a880[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x4b0a990[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b00d50[i64_5||*Constant*] <: CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b09220[i64_4||*Constant*] <: CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0ad30[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4b0ae60[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b09b70[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b15df0[i64_0||*Constant*] <: CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b08800[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x4b08930[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b08ce0[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x4afc750[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4afcc60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4afc8c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4afc8c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4afcf00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0b9a0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x4b0ba10[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afc8c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0be70[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x4b0bfa0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b0d730[i1_true||*Constant*|*SummSource*] <: CE0x4b0c110[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0c110[i1_true||*Constant*] <: CE0x4b0d860[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0dd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4b0dca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0dca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4b0d9d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0e190[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4b25b30[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0dca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b25ff0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x4b26170[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b26620[i8_1||*Constant*|*SummSource*] <: CE0x4b262e0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b262e0[i8_1||*Constant*] <: CE0x4b26750[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b262e0[i8_1||*Constant*] <: CE0x4b0d250[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b22b10[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b26c80[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b26c80[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x4b22bc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23240[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4b22e70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b22e70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4b23310[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23550[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4b23420[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4b23420[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4b235c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b239b0[i32_2650||*Constant*|*SummSource*] <: CE0x4b236e0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x4b236e0[i32_2650||*Constant*] <: CE0x4b307f0[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afb750[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4b30990[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b30990[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4afb800[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b14170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4b30560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b30560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4b14300[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b24830[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x4b248a0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b30560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b2e5a0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x4b2e720[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b24ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4b2ed00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2ed00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4b24d90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2ee70[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x4b24e00[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b2ed00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b24ff0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x4b25190[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b03480[i64_1||*Constant*] <: CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b259d0[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b25630[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b25630[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x4b2ef90[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2f480[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4b2f100[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2f100[GLOBAL:get_current||*Constant*] <: CE0x4b2f5b0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b300d0[get_current:entry|||*SummSource*] <: CE0x4b2ff90[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4b2ff90[get_current:entry||] <: CE0x4b301a0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b302b0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b40000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b40000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4b400a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b40000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4b25630[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b40530[i32_78||*Constant*|*SummSource*] <: CE0x4b40410[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4b40410[i32_78||*Constant*] <: CE0x4b404c0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b408b0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x4b40980[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af9f90[i32_0||*Constant*] <: CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b25630[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b40410[i32_78||*Constant*] <: CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b40e60[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x4b41150[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b41530[i32_1||*Constant*|*SummSource*] <: CE0x4b41400[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b41400[i32_1||*Constant*] <: CE0x4b41700[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41a30[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x4b419c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x4b419c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x4b42340[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b26d30[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x4b26ef0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af9f90[i32_0||*Constant*] <: CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b41400[i32_1||*Constant*] <: CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b419c0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b42c40[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x4b42e10[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b27490[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b43220[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4b426c0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4b426c0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x4b43310[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43660[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x4b43460[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4b43460[GLOBAL:superblock_has_perm||*Constant*] <: CE0x4b43790[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43a20[superblock_has_perm:entry|||*SummSource*] <: CE0x4b43900[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4b43900[superblock_has_perm:entry||] <: CE0x4b43a90[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43e10[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x4b43d40[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4b43d40[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x4b43f20[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x4b43d40[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4b44230[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x4b441c0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x4b441c0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x4b443f0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x4b441c0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x4b445a0[i32_4||*Constant*|*SummSource*] <: CE0x4b43b70[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4b43b70[i32_4||*Constant*] <: CE0x4b44750[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b44d40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x4b44c70[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4b44c70[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x4b44930[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43b70[i32_4||*Constant*] <: CE0x4b44c70[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x4b44ee0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4b44ae0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4b44ae0[%struct.common_audit_data*_null||*Constant*] <: CE0x4b44f50[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b455f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x4b454e0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x4b454e0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x4b45140[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b44ae0[%struct.common_audit_data*_null||*Constant*] <: CE0x4b454e0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x4b457c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4b452c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4b452c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x4b45830[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b452c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x4b426c0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b45e30[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4b45c50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4b45c50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x4b45f60[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b426c0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x4b45c50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b46400[get_current:bb|||*SummSource*] <: CE0x4b461e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4b461e0[get_current:bb||] <: CE0x4b46570[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b642e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b217e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b217e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b4c550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b62f20[get_current:tmp|||*SummSource*] <: CE0x4b51890[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4b51890[get_current:tmp||] <: CE0x4b5b8d0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b217e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b51890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b51890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b034f0[i64_1||*Constant*|*SummSource*] <: CE0x4b08120[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b08120[i64_1||*Constant*] <: CE0x4b03650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b06fc0[get_current:tmp1|||*SummSource*] <: CE0x4b08190[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4b08190[get_current:tmp1||] <: CE0x4b07890[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b08120[i64_1||*Constant*] <: CE0x4b08190[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4b51890[get_current:tmp||] <: CE0x4b08190[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4b08190[get_current:tmp1||] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4affcc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b07cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b07cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4affd60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b285f0[get_current:tmp2|||*SummSource*] <: CE0x4b28580[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4b28580[get_current:tmp2||] <: CE0x4b28660[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4b28580[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b28580[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b27970[get_current:tmp3|||*SummSource*] <: CE0x4b27550[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4b27550[get_current:tmp3||] <: CE0x4b279e0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b08120[i64_1||*Constant*] <: CE0x4b27550[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4b28580[get_current:tmp2||] <: CE0x4b27550[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4b27550[get_current:tmp3||] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b21c60[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b27a80[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b27a80[_call_void_mcount()_#3||] <: CE0x4b21d60[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b47e10[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4afe610[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afe770[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b51630[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4f210[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4b51740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4b51740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b4f2f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b40000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b14720[superblock_has_perm:bb|||*SummSource*] <: CE0x4b15a00[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b148d0[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b66e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b66da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b66da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4b66fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2e1d0[superblock_has_perm:tmp|||*SummSource*] <: CE0x4b2e0f0[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x4b2e0f0[superblock_has_perm:tmp||] <: CE0x4b0c900[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b2e0f0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4b66da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4b2e0f0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4b044a0[superblock_has_perm:tmp1|||*SummSource*] <: CE0x4b04430[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x4b04430[superblock_has_perm:tmp1||] <: CE0x4b04510[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b08120[i64_1||*Constant*] <: CE0x4b04430[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4b2e0f0[superblock_has_perm:tmp||] <: CE0x4b04430[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4b04430[superblock_has_perm:tmp1||] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b41ee0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b04740[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b04740[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4b420d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b66550[superblock_has_perm:tmp2|||*SummSource*] <: CE0x4b664e0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x4b664e0[superblock_has_perm:tmp2||] <: CE0x4b6ee80[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b04740[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4b664e0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b664e0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4b6f700[superblock_has_perm:tmp3|||*SummSource*] <: CE0x4b6f190[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x4b6f190[superblock_has_perm:tmp3||] <: CE0x4b6f800[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b08120[i64_1||*Constant*] <: CE0x4b6f190[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4b664e0[superblock_has_perm:tmp2||] <: CE0x4b6f190[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4b6f190[superblock_has_perm:tmp3||] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b6fb40[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b6f8f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b6f8f0[_call_void_mcount()_#3||] <: CE0x4b6fc40[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b6e590[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x4b6e4f0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x4b6e4f0[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x4b2c220[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2c350[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4b6fd50[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4b6fd50[GLOBAL:cred_sid||*Constant*] <: CE0x4b2c3c0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2b5e0[cred_sid:entry|||*SummSource*] <: CE0x4b2b4d0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4b2b4d0[cred_sid:entry||] <: CE0x4b29c80[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23d60[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x4b29d90[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4b29d90[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4b23dd0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43d40[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x4b29d90[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4b24000[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b23ea0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b23ea0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4b24160[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23ea0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4b6e4f0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x4afa210[i32_0||*Constant*|*SummSource*] <: CE0x4b630d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b630d0[i32_0||*Constant*] <: CE0x4b04d30[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b63510[i32_16||*Constant*|*SummSource*] <: CE0x4b63330[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x4b63330[i32_16||*Constant*] <: CE0x4b24290[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b636f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4b637c0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b441c0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b630d0[i32_0||*Constant*] <: CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b63330[i32_16||*Constant*] <: CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b75d70[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x4b75f90[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4b950[272:_i8*,_:_CRE_272,280_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::] <: CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b8d380[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x4b8d210[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4b8d210[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4b8d4b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x4b8d210[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b41530[i32_1||*Constant*|*SummSource*] <: CE0x4b8d620[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b8d620[i32_1||*Constant*] <: CE0x4b41700[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8da70[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4b8d8d0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b630d0[i32_0||*Constant*] <: CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b8d210[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b8d620[i32_1||*Constant*] <: CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b7a470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x4b8de90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b8dd10[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b82030[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4b81fc0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4b81fc0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x4b82170[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4b7a250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b7a250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4b82470[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b826f0[avc_has_perm:entry|||*SummSource*] <: CE0x4b82580[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4b82580[avc_has_perm:entry||] <: CE0x4b82a80[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2f9b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4b2f6d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4b2f6d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4b2fa50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b6e4f0[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x4b2f6d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4b7e5b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4b2fb10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4b2fb10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4b2fd10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x4b2fb10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4b7e830[i16_5||*Constant*|*SummSource*] <: CE0x4b7e690[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4b7e690[i16_5||*Constant*] <: CE0x4b7e960[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7eca0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4b7ec30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4b7ec30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4b7ed70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7e690[i16_5||*Constant*] <: CE0x4b7ec30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4b7f0c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4b7efe0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4b7efe0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4b7f230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b44c70[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x4b7efe0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4b7f4e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4b7f470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4b7f470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4b7f630[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b454e0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x4b7f470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4b7f7b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4b7ead0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4b7ead0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b7f820[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b7ead0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b81fc0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b81fc0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x4b452c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b810d0[cred_sid:bb|||*SummSource*] <: CE0x4b80ed0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b81340[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b81e60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b80d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b80d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b14c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b66930[cred_sid:tmp|||*SummSource*] <: CE0x4b14e00[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4b14e00[cred_sid:tmp||] <: CE0x4b850b0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b14e00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b80d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b14e00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b034f0[i64_1||*Constant*|*SummSource*] <: CE0x4b85120[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b85120[i64_1||*Constant*] <: CE0x4b03650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b82b60[cred_sid:tmp1|||*SummSource*] <: CE0x4b82af0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4b82af0[cred_sid:tmp1||] <: CE0x4b82ee0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b14e00[cred_sid:tmp||] <: CE0x4b82af0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b85120[i64_1||*Constant*] <: CE0x4b82af0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b82af0[cred_sid:tmp1||] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b83000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b82cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b82cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b83130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b83560[cred_sid:tmp2|||*SummSource*] <: CE0x4b834f0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4b834f0[cred_sid:tmp2||] <: CE0x4b835d0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b834f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b82cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b834f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b83a60[cred_sid:tmp3|||*SummSource*] <: CE0x4b838e0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4b838e0[cred_sid:tmp3||] <: CE0x4b83ad0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b834f0[cred_sid:tmp2||] <: CE0x4b838e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b85120[i64_1||*Constant*] <: CE0x4b838e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b838e0[cred_sid:tmp3||] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b83e30[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b83bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b83bd0[_call_void_mcount()_#3||] <: CE0x4b83ea0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4afa210[i32_0||*Constant*|*SummSource*] <: CE0x4b83fa0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b83fa0[i32_0||*Constant*] <: CE0x4b04d30[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b672f0[i32_22||*Constant*|*SummSource*] <: CE0x4b843b0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4b843b0[i32_22||*Constant*] <: CE0x4b67180[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b674f0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b675c0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b29d90[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b83fa0[i32_0||*Constant*] <: CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b843b0[i32_22||*Constant*] <: CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b67ad0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4b67cb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67360[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b67ee0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4b67c00[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b67c00[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4b68040[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4b67c00[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b41530[i32_1||*Constant*|*SummSource*] <: CE0x4b684c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b684c0[i32_1||*Constant*] <: CE0x4b41700[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b686c0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b68890[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67c00[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b684c0[i32_1||*Constant*] <: CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b83fa0[i32_0||*Constant*] <: CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b3e860[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4b3ea80[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b68b80[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4b23ea0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4af70f0[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b07e00[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b076f0[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4af54f0[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x6169480[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b16b40[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x68720e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4b16b40[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4af40d0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x4b0a0b0[selinux_umount:entry||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x68720e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b03730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4b07ab0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4b076f0[selinux_umount:bb||] <: CE0x4b07ab0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4b076f0[selinux_umount:bb||] <: CE0x43ab0b0[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x4b03730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b076f0[selinux_umount:bb||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b076f0[selinux_umount:bb||] <: CE0x4b03c30[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b03fb0[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b07240[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4b165f0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b222f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b16760[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b07e00[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4b07e00[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4af70f0[selinux_umount:do.body||] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4b04fa0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b227c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4b05990[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b01140[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b0afd0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b08aa0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b00be0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4af6ba0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4b07e00[selinux_umount:land.lhs.true||] <: CE0x4b05c50[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4afc8c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b05c50[selinux_umount:land.lhs.true2||] <: CE0x4b0b930[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b05c50[selinux_umount:land.lhs.true2||] <: CE0x4b0bc20[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4afc8c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b05c50[selinux_umount:land.lhs.true2||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b05c50[selinux_umount:land.lhs.true2||] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4b0c110[i1_true||*Constant*] <: CE0x4b156d0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4b0dca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b0e120[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b25da0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b0dca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b0d250[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b227c0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4b0d250[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b156d0[selinux_umount:if.then||] <: CE0x4b26c80[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b30560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6169480[selinux_umount:if.end||] <: CE0x4b14370[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6169480[selinux_umount:if.end||] <: CE0x4b2e3b0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b30560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6169480[selinux_umount:if.end||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b2ed00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4b2e890[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b24e70[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b2ed00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4b16bb0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b25630[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b2ff90[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4b2f100[GLOBAL:get_current||*Constant*] <: CE0x4b2ff90[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4b40690[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x4b40ce0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b41950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x4b42a20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b426c0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b43900[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4b43460[GLOBAL:superblock_has_perm||*Constant*] <: CE0x4b43900[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4af54f0[selinux_umount:do.end||] <: CE0x4b45c50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4b2ff90[get_current:entry||] <: CE0x4b461e0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4b217e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b51890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b2ff90[get_current:entry||] <: CE0x4b51890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b2ff90[get_current:entry||] <: CE0x4b08190[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4b217e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b2ff90[get_current:entry||] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b07cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4b28580[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b461e0[get_current:bb||] <: CE0x4b28580[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b461e0[get_current:bb||] <: CE0x4b27550[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4b07cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b461e0[get_current:bb||] <: CE0x4b62eb0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b461e0[get_current:bb||] <: CE0x4b27a80[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b461e0[get_current:bb||] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b461e0[get_current:bb||] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b51740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b21e20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4afe6d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4b461e0[get_current:bb||] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4b51740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4b461e0[get_current:bb||] <: CE0x4b40000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b43900[superblock_has_perm:entry||] <: CE0x4b15a00[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x4b43900[superblock_has_perm:entry||] <: CE0x4b2e0f0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4b66da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4b2e0f0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4b43900[superblock_has_perm:entry||] <: CE0x4b04430[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4b43900[superblock_has_perm:entry||] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b66da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b04740[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4b664e0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b664e0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b6f190[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4b04740[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b2e160[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b6f8f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b6e4f0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b2b4d0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4b6fd50[GLOBAL:cred_sid||*Constant*] <: CE0x4b2b4d0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b635f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4b75b50[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b8d210[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b8d730[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4b7a360[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b81fc0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b82580[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4b7a250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4b82580[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4b15a00[superblock_has_perm:bb||] <: CE0x4b452c0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4b2b4d0[cred_sid:entry||] <: CE0x4b80ed0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4b2b4d0[cred_sid:entry||] <: CE0x4b14e00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b80d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b14e00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b2b4d0[cred_sid:entry||] <: CE0x4b82af0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b2b4d0[cred_sid:entry||] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b80d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b834f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b82cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b834f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b838e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b82cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b668c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b83bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b673d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b67950[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b67c00[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b68630[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b3e640[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b80ed0[cred_sid:bb||] <: CE0x4b23ea0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b41a30[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b27120[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b27490[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b425e0[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4b44d40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4b44d40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4afe770[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b40700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b40e60[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b3e200[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b3e420[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b67360[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b68820[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b68b80[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b68ca0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4b69090[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x4b44930[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b44930[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b8de90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b8de90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b7e960[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b7e960[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b2c220[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4b2c220[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
