CE0x4744900[selinux_umount:_entry|||*SummSource*] <: CE0x47578c0[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4745150[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755c20[selinux_umount:_do.end|||*SummSource*] <: CE0x4745660[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4755610[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b98da0[selinux_umount:_if.end|||*SummSource*] <: CE0x4755420[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x4755420[selinux_umount:_if.end||] <: CE0x4745820[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4762f10[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4745890[selinux_umount:_land.lhs.true2||] <: CE0x4762fb0[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47533d0[selinux_umount:_if.then|||*SummSource*] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x4763ac0[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4763bd0[selinux_umount:_bb|||*SummSource*] <: CE0x4763b30[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x4763b30[selinux_umount:_bb||] <: CE0x4742d30[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47491c0[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x4742e20[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x47492b0[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x501fbf0[selinux_umount:_do.body|||*SummSource*] <: CE0x5db7380[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x501fce0[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4745270[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x501fd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x501fd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4754700[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47644e0[selinux_umount:_tmp|||*SummSource*] <: CE0x4764400[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x4764400[selinux_umount:_tmp||] <: CE0x4754640[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4764400[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x501fd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4764400[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x4750f80[i64_1||*Constant*|*SummSource*] <: CE0x4750f10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4750f10[i64_1||*Constant*] <: CE0x4747850[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47419b0[selinux_umount:_tmp1|||*SummSource*] <: CE0x4741940[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x4741940[selinux_umount:_tmp1||] <: CE0x475ba30[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x4741940[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x4764400[selinux_umount:_tmp||] <: CE0x4741940[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x4741940[selinux_umount:_tmp1||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5adc230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5adc1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5adc1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4750ea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff8fd0[selinux_umount:_tmp2|||*SummSource*] <: CE0x4764730[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x4764730[selinux_umount:_tmp2||] <: CE0x3ff9040[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4764730[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5adc1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4764730[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x4747a50[selinux_umount:_tmp3|||*SummSource*] <: CE0x47479e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x47479e0[selinux_umount:_tmp3||] <: CE0x4753540[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x47479e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x4764730[selinux_umount:_tmp2||] <: CE0x47479e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x47479e0[selinux_umount:_tmp3||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4751580[_call_void_mcount()_#3|||*SummSource*] <: CE0x4751510[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4751510[_call_void_mcount()_#3||] <: CE0x4751690[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x474dc90[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff9110[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff9110[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x474dd30[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4763470[i32_0||*Constant*|*SummSource*] <: CE0x4752720[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4752720[i32_0||*Constant*] <: CE0x47635a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47524d0[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x477b220[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff9110[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4752720[i32_0||*Constant*] <: CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477b300[i64_2||*Constant*|*SummSource*] <: CE0x47637a0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x47637a0[i64_2||*Constant*] <: CE0x47705f0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4754a60[i64_3||*Constant*|*SummSource*] <: CE0x477b290[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x477b290[i64_3||*Constant*] <: CE0x4754b70[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4757180[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x4757290[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x47637a0[i64_2||*Constant*] <: CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477b290[i64_3||*Constant*] <: CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4757e70[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x47575d0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x47575d0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4763cf0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x4763f80[i64_0||*Constant*|*SummSource*] <: CE0x4763e70[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4763e70[i64_0||*Constant*] <: CE0x47640f0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4752ca0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x4752d50[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x47575d0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4763e70[i64_0||*Constant*] <: CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4753190[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x475a720[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x475aa90[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x475ac00[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4756d00[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x4756bd0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x4756bd0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4756e70[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4744630[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x47580d0[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4744450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4756bd0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4758570[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x47548e0[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x476fd60[i64_4||*Constant*|*SummSource*] <: CE0x4758370[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4758370[i64_4||*Constant*] <: CE0x476fe90[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47701e0[i64_5||*Constant*|*SummSource*] <: CE0x476fcf0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x476fcf0[i64_5||*Constant*] <: CE0x47702f0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4755d70[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x4755e80[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4758370[i64_4||*Constant*] <: CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x476fcf0[i64_5||*Constant*] <: CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4756350[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x47564c0[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x47575d0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4763e70[i64_0||*Constant*] <: CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x474a240[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x474a3b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x474a720[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x4758ec0[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4750f10[i64_1||*Constant*] <: CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4759340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4759260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4759260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4770000[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759970[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x47599e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x475b2e0[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x475b450[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475b8c0[i1_true||*Constant*|*SummSource*] <: CE0x475b790[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x475b790[i1_true||*Constant*] <: CE0x4773760[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4773aa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4773a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4773a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x475af60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4773f20[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x4773f90[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4773a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4774670[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x47747e0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477bed0[i8_1||*Constant*|*SummSource*] <: CE0x477b590[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x477b590[i8_1||*Constant*] <: CE0x47707b0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477b590[i8_1||*Constant*] <: CE0x4744450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4770be0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4770b70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4770b70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x4770c90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x47715a0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4771350[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4771350[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4771670[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4771900[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x47717d0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x47717d0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x4771970[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4771f30[i32_2650||*Constant*|*SummSource*] <: CE0x4771b00[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x4771b00[i32_2650||*Constant*] <: CE0x4772270[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4749060[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4748790[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4748790[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4761b30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4761dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4761dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x477ca70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477cea0[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x477cf10[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4761dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477d540[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x477d6b0[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x477dc90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x477dc90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x477e020[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477d1a0[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x477e090[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477dc90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4772970[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x4772db0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4750f10[i64_1||*Constant*] <: CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4773280[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4773150[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4773150[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x47733f0[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x478d810[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x478d6e0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x478d6e0[GLOBAL:_get_current||*Constant*] <: CE0x478e1f0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478e430[get_current:_entry|||*SummSource*] <: CE0x478e330[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x478e330[get_current:_entry||] <: CE0x478e590[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478e770[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x478e810[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x478e810[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x478e920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x478e810[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4773150[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478ece0[i32_78||*Constant*|*SummSource*] <: CE0x478ebc0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x478ebc0[i32_78||*Constant*] <: CE0x478ec70[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478f030[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x478f0d0[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4752720[i32_0||*Constant*] <: CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4773150[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478ebc0[i32_78||*Constant*] <: CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478f750[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x478f8d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478fcb0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x478fb80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x478fb80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x478fe80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47902c0[i32_1||*Constant*|*SummSource*] <: CE0x4790150[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4790150[i32_1||*Constant*] <: CE0x4790490[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478eeb0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x4774bf0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4752720[i32_0||*Constant*] <: CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x478fb80[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4790150[i32_1||*Constant*] <: CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4791420[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x47915f0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4774cd0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4791af0[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4791a00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4791a00[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x4791c40[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4791f70[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x4791e40[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4791e40[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x47920e0[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4792270[superblock_has_perm:_entry|||*SummSource*] <: CE0x4792200[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x4792200[superblock_has_perm:_entry||] <: CE0x4792380[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4792700[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x47925f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x47925f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x4774ee0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x47925f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4792bd0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x4792a10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x4792a10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x4792d80[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x4792a10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x4792f30[i32_4||*Constant*|*SummSource*] <: CE0x4792520[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4792520[i32_4||*Constant*] <: CE0x4793110[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4793450[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x47929a0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x47929a0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x4793520[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4792520[i32_4||*Constant*] <: CE0x47929a0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x47938b0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x47936c0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x47936c0[%struct.common_audit_data*_null||*Constant*] <: CE0x4793a30[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4793dd0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x4793cc0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x4793cc0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x47932c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47936c0[%struct.common_audit_data*_null||*Constant*] <: CE0x4793cc0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x4794010[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4793bb0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4793bb0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x47941f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4793bb0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x4791a00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4794610[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x4793fa0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x4793fa0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x4794740[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4791a00[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x4793fa0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4794be0[get_current:_bb|||*SummSource*] <: CE0x47949c0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x47949c0[get_current:_bb||] <: CE0x4794d50[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479a900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x476ef60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x476ef60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x479f820[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479e5b0[get_current:_tmp|||*SummSource*] <: CE0x4794430[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4794430[get_current:_tmp||] <: CE0x47547d0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x476ef60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4794430[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4794430[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4750f80[i64_1||*Constant*|*SummSource*] <: CE0x4755930[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4755930[i64_1||*Constant*] <: CE0x4747850[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47632e0[get_current:_tmp1|||*SummSource*] <: CE0x47559a0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x47559a0[get_current:_tmp1||] <: CE0x479a640[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755930[i64_1||*Constant*] <: CE0x47559a0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4794430[get_current:_tmp||] <: CE0x47559a0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x47559a0[get_current:_tmp1||] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x474aef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x474ae20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x474ae20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4754840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479bce0[get_current:_tmp2|||*SummSource*] <: CE0x479bc70[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x479bc70[get_current:_tmp2||] <: CE0x479bd50[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x474ae20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x479bc70[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x479bc70[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x475bcd0[get_current:_tmp3|||*SummSource*] <: CE0x475bc60[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x475bc60[get_current:_tmp3||] <: CE0x479f760[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755930[i64_1||*Constant*] <: CE0x475bc60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x479bc70[get_current:_tmp2||] <: CE0x475bc60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x475bc60[get_current:_tmp3||] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x479d540[_call_void_mcount()_#3|||*SummSource*] <: CE0x475bd70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x475bd70[_call_void_mcount()_#3||] <: CE0x479d600[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x474b6b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x474b7b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4790da0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x47b4d40[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x47b4f10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x47b4e30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x47b4e30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x47b5040[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x478e810[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x476e660[superblock_has_perm:_bb|||*SummSource*] <: CE0x47b50b0[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x476e810[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4779c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x475a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x475a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x475a170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4779ec0[superblock_has_perm:_tmp|||*SummSource*] <: CE0x4779de0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x4779de0[superblock_has_perm:_tmp||] <: CE0x477bda0[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4779de0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4779de0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4772420[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x47723b0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x47723b0[superblock_has_perm:_tmp1||] <: CE0x474b0e0[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755930[i64_1||*Constant*] <: CE0x47723b0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x4779de0[superblock_has_perm:_tmp||] <: CE0x47723b0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x47723b0[superblock_has_perm:_tmp1||] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4772340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x474b310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x474b310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x474d490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bcce0[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x47bcc70[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x47bcc70[superblock_has_perm:_tmp2||] <: CE0x47bcd50[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x474b310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x47bcc70[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47bcc70[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x47bd230[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x47bd160[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x47bd160[superblock_has_perm:_tmp3||] <: CE0x47bd340[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755930[i64_1||*Constant*] <: CE0x47bd160[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x47bcc70[superblock_has_perm:_tmp2||] <: CE0x47bd160[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x47bd160[superblock_has_perm:_tmp3||] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47bdb20[_call_void_mcount()_#3|||*SummSource*] <: CE0x47bda50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47bda50[_call_void_mcount()_#3||] <: CE0x47bdc30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47bc790[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x47bc6f0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x47bc6f0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x474cba0[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1150[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x47bcfe0[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x47bcfe0[GLOBAL:_cred_sid||*Constant*] <: CE0x47b1260[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c130[cred_sid:_entry|||*SummSource*] <: CE0x47b10e0[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x47b10e0[cred_sid:_entry||] <: CE0x477c240[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477c4e0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x477c470[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x477c470[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x477c5b0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47925f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x477c470[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x47b15a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x477bfd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x477bfd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47b16d0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x477bfd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47bc6f0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x47b1a50[i32_16||*Constant*|*SummSource*] <: CE0x47b17d0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x47b17d0[i32_16||*Constant*] <: CE0x47b1ae0[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4763470[i32_0||*Constant*|*SummSource*] <: CE0x47b1cb0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47b1cb0[i32_0||*Constant*] <: CE0x47635a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1440[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x4777c50[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4792a10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b17d0[i32_16||*Constant*] <: CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b1cb0[i32_0||*Constant*] <: CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47c3f40[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x47c4160[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4776120[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47db680[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x47db550[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x47db550[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x4777be0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x47db550[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47902c0[i32_1||*Constant*|*SummSource*] <: CE0x47db3e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x47db3e0[i32_1||*Constant*] <: CE0x4790490[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47dbad0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x47dbe90[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1cb0[i32_0||*Constant*] <: CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47db3e0[i32_1||*Constant*] <: CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47db550[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47c85c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x47dc1f0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47dbf70[8:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47d01d0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x47c83a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x47c83a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x47d0310[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d06b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x47d0160[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x47d0160[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47d0820[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d0960[avc_has_perm:_entry|||*SummSource*] <: CE0x47d03f0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x47d03f0[avc_has_perm:_entry||] <: CE0x47d0b50[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478dcb0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x478dc10[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x478dc10[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x478dd70[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bc6f0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x478dc10[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x478d930[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x478df70[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x478df70[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x47cc7e0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x478df70[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x47ccab0[i16_5||*Constant*|*SummSource*] <: CE0x47cc980[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x47cc980[i16_5||*Constant*] <: CE0x47ccc20[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47ccdf0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x47ccd80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x47ccd80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x47ccec0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47cc980[i16_5||*Constant*] <: CE0x47ccd80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x47cd350[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x47cd1e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x47cd1e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x47cc670[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47929a0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x47cd1e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x47cd780[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x47cd630[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x47cd630[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x47cd900[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4793cc0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x47cd630[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x47cd970[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x47cd100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x47cd100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x47cee70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x47cd100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x47c83a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47c83a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x4793bb0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47cf220[cred_sid:_bb|||*SummSource*] <: CE0x47cd5c0[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47cf450[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47d0010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47cff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47cff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47cf020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479df00[cred_sid:_tmp|||*SummSource*] <: CE0x47621b0[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x47621b0[cred_sid:_tmp||] <: CE0x476f080[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47621b0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x47cff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47621b0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x4750f80[i64_1||*Constant*|*SummSource*] <: CE0x47d3210[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x47d3210[i64_1||*Constant*] <: CE0x4747850[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d33d0[cred_sid:_tmp1|||*SummSource*] <: CE0x476f160[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x476f160[cred_sid:_tmp1||] <: CE0x47d3610[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47621b0[cred_sid:_tmp||] <: CE0x476f160[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x47d3210[i64_1||*Constant*] <: CE0x476f160[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x476f160[cred_sid:_tmp1||] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47d37e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x47d3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x47d3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x476f0f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d0d90[cred_sid:_tmp2|||*SummSource*] <: CE0x47d0d20[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x47d0d20[cred_sid:_tmp2||] <: CE0x47d0e00[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47d0d20[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x47d3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47d0d20[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x47d1290[cred_sid:_tmp3|||*SummSource*] <: CE0x47d1220[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x47d1220[cred_sid:_tmp3||] <: CE0x47d13a0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47d0d20[cred_sid:_tmp2||] <: CE0x47d1220[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x47d3210[i64_1||*Constant*] <: CE0x47d1220[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x47d1220[cred_sid:_tmp3||] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47d16b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x47d1640[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47d1640[_call_void_mcount()_#3||] <: CE0x47d17c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4763470[i32_0||*Constant*|*SummSource*] <: CE0x47d1090[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47d1090[i32_0||*Constant*] <: CE0x47635a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d1f30[i32_22||*Constant*|*SummSource*] <: CE0x47d1bd0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x47d1bd0[i32_22||*Constant*] <: CE0x47d1dc0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d2130[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x47d2200[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c470[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d1090[i32_0||*Constant*] <: CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d1bd0[i32_22||*Constant*] <: CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d2800[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x478b690[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d25a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478bb30[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x478b800[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x478b800[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x478be70[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x478b800[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47902c0[i32_1||*Constant*|*SummSource*] <: CE0x478b960[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x478b960[i32_1||*Constant*] <: CE0x4790490[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478bf80[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x478c080[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x478b800[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478b960[i32_1||*Constant*] <: CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47d1090[i32_0||*Constant*] <: CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4796890[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x4796d50[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478c6f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x477bfd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4745660[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4755420[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4763b30[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4742e20[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x5db7380[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4764400[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x501fd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4764400[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4741940[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x47578c0[selinux_umount:_entry||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x501fd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4763b30[selinux_umount:_bb||] <: CE0x4764730[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5adc1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4764730[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x4763b30[selinux_umount:_bb||] <: CE0x47479e0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x4763b30[selinux_umount:_bb||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5adc1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4763b30[selinux_umount:_bb||] <: CE0x4751510[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x3ff9110[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4754c70[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4753060[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x475a960[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4764250[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x476fb20[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x4742e20[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5db7380[selinux_umount:_do.body||] <: CE0x4742e20[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4756bd0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4744290[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4770420[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x474a110[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x474a5f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4756220[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x4745890[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4742e20[selinux_umount:_land.lhs.true||] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x4758400[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x4745890[selinux_umount:_land.lhs.true2||] <: CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4759260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4759900[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745890[selinux_umount:_land.lhs.true2||] <: CE0x475b1b0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745890[selinux_umount:_land.lhs.true2||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4759260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4745890[selinux_umount:_land.lhs.true2||] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x475b790[i1_true||*Constant*] <: CE0x4754ef0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4773a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4773eb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x47744f0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4773a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x4744450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4756bd0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4744450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4754ef0[selinux_umount:_if.then||] <: CE0x4770b70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4755420[selinux_umount:_if.end||] <: CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4761dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x477cae0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4755420[selinux_umount:_if.end||] <: CE0x477d3c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4755420[selinux_umount:_if.end||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4761dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4745660[selinux_umount:_do.end||] <: CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x477dc90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x477d9f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x47727d0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477dc90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4764470[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4773150[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x478e330[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x478d6e0[GLOBAL:_get_current||*Constant*] <: CE0x478e330[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x478ee40[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x478f5e0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4790b60[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x4774c60[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4791a00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4792200[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x4791e40[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x4792200[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x4745660[selinux_umount:_do.end||] <: CE0x4793fa0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x478e330[get_current:_entry||] <: CE0x47949c0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x476ef60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4794430[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x478e330[get_current:_entry||] <: CE0x4794430[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x478e330[get_current:_entry||] <: CE0x47559a0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x476ef60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478e330[get_current:_entry||] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x474ae20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x479bc70[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x47949c0[get_current:_bb||] <: CE0x479bc70[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x47949c0[get_current:_bb||] <: CE0x475bc60[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x474ae20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47949c0[get_current:_bb||] <: CE0x479e540[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47949c0[get_current:_bb||] <: CE0x475bd70[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47949c0[get_current:_bb||] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x47949c0[get_current:_bb||] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x47b4e30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x47752a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4790d30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x47949c0[get_current:_bb||] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x47b4e30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x47949c0[get_current:_bb||] <: CE0x478e810[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4792200[superblock_has_perm:_entry||] <: CE0x47b50b0[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x475a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4779de0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4792200[superblock_has_perm:_entry||] <: CE0x4779de0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4792200[superblock_has_perm:_entry||] <: CE0x47723b0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x475a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4792200[superblock_has_perm:_entry||] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x474b310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x47bcc70[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47bcc70[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47bd160[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x474b310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x4779e50[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47bda50[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47bc6f0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47b10e0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x47bcfe0[GLOBAL:_cred_sid||*Constant*] <: CE0x47b10e0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b1d80[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47c3d20[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47db550[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47db7a0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x47c84b0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47c83a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x47d03f0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x47d0160[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47d03f0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x47b50b0[superblock_has_perm:_bb||] <: CE0x4793bb0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x47b10e0[cred_sid:_entry||] <: CE0x47cd5c0[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x47b10e0[cred_sid:_entry||] <: CE0x47621b0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x47cff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47621b0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x47b10e0[cred_sid:_entry||] <: CE0x476f160[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x47b10e0[cred_sid:_entry||] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47cff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47d0d20[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x47d3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47d0d20[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47d1220[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47d3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4762220[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47d1640[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d2010[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x47d2720[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x478b800[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478bff0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x478d280[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47cd5c0[cred_sid:_bb||] <: CE0x477bfd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478fcb0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4774cd0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4774e00[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4790670[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4793450[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4793450[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4790da0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x478f460[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478f750[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478c530[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478c6f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478c780[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478cbf0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478ce40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x478d060[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x47d25a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x4793520[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4793520[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x47ccc20[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x47ccc20[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x47dc1f0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x47dc1f0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x474cba0[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x474cba0[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
