CE0x55b8a90[selinux_umount:entry|||*SummSource*] <: CE0x55caf40[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x55caf40[selinux_umount:entry||] <: CE0x55b8580[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c7d80[selinux_umount:bb|||*SummSource*] <: CE0x55b7d80[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x55b7d80[selinux_umount:bb||] <: CE0x55c92a0[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8a70[selinux_umount:do.body|||*SummSource*] <: CE0x55c8c90[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x6a80a50[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b8cc0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x55b8c50[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55d6590[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8570[selinux_umount:if.then|||*SummSource*] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55c6a10[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7140[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x55c6b00[selinux_umount:land.lhs.true2||] <: CE0x55d71e0[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55bc7e0[selinux_umount:if.end|||*SummSource*] <: CE0x55b6160[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x55b6160[selinux_umount:if.end||] <: CE0x55bc8d0[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6c2a0a0[selinux_umount:do.end|||*SummSource*] <: CE0x6c2a030[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x6c2a110[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x72eb520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x72eb430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x72eb430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x55b86f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7ab0[selinux_umount:tmp|||*SummSource*] <: CE0x55d79d0[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x55d79d0[selinux_umount:tmp||] <: CE0x55c42a0[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55d79d0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x72eb430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x55d79d0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x55c4380[i64_1||*Constant*|*SummSource*] <: CE0x55c4310[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55c4310[i64_1||*Constant*] <: CE0x55c44b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x694f270[selinux_umount:tmp1|||*SummSource*] <: CE0x694f200[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x694f200[selinux_umount:tmp1||] <: CE0x55c45a0[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x694f200[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x55d79d0[selinux_umount:tmp||] <: CE0x694f200[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x694f200[selinux_umount:tmp1||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c6c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55cf0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55cf0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x55c88b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7c10[selinux_umount:tmp2|||*SummSource*] <: CE0x4e6c150[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x4e6c150[selinux_umount:tmp2||] <: CE0x55d7c80[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55cf0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4e6c150[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e6c150[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x55c4b50[selinux_umount:tmp3|||*SummSource*] <: CE0x55d7d50[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x55d7d50[selinux_umount:tmp3||] <: CE0x55c4bf0[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e6c150[selinux_umount:tmp2||] <: CE0x55d7d50[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x55c4310[i64_1||*Constant*] <: CE0x55d7d50[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x55d7d50[selinux_umount:tmp3||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55bb5b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x55c4d20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55c4d20[_call_void_mcount()_#3||] <: CE0x55bb650[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55bb090[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55bb7a0[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55bb7a0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x55bb100[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c5de0[i32_0||*Constant*|*SummSource*] <: CE0x55c5b60[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55c5b60[i32_0||*Constant*] <: CE0x55d6b20[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e3160[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x55d6c00[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bb7a0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c5b60[i32_0||*Constant*] <: CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ee970[i64_2||*Constant*|*SummSource*] <: CE0x55ee900[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x55ee900[i64_2||*Constant*] <: CE0x55c7ff0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8170[i64_3||*Constant*|*SummSource*] <: CE0x55c8100[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x55c8100[i64_3||*Constant*] <: CE0x55c8250[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ca860[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x55ca970[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8100[i64_3||*Constant*] <: CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ee900[i64_2||*Constant*] <: CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55cb510[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x55d7370[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x55d7370[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x55d73e0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d75b0[i64_0||*Constant*|*SummSource*] <: CE0x55e3bd0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55e3bd0[i64_0||*Constant*] <: CE0x55d7620[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c6380[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x55c6430[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d7370[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3bd0[i64_0||*Constant*] <: CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c6770[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x55c68a0[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ce070[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x55ce1a0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ca2f0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x55ce310[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x55ce310[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55ca420[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7960[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x55cb6d0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b77a0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ce310[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55cba00[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x55cbb70[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e33e0[i64_4||*Constant*|*SummSource*] <: CE0x55b7b40[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x55b7b40[i64_4||*Constant*] <: CE0x55e3370[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e3860[i64_5||*Constant*|*SummSource*] <: CE0x55e3680[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x55e3680[i64_5||*Constant*] <: CE0x55e3970[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c93f0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x55c9500[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7b40[i64_4||*Constant*] <: CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3680[i64_5||*Constant*] <: CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c98a0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x55c99d0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7370[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3bd0[i64_0||*Constant*] <: CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55bd790[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x55bd8c0[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55bdc70[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x55bdda0[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55cc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x55cc540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x55cc540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55ccb30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ccff0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x55cd060[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55cc540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ce7b0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x55ce8e0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ced90[i1_true||*Constant*|*SummSource*] <: CE0x55cea50[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x55cea50[i1_true||*Constant*] <: CE0x55e6e70[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e7120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x55e70b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x55e70b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55ceec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e75a0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x55e7610[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e70b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e7a70[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x55e7bf0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55eeb10[i8_1||*Constant*|*SummSource*] <: CE0x55e7d60[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55e7d60[i8_1||*Constant*] <: CE0x55ef450[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e7d60[i8_1||*Constant*] <: CE0x55b77a0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55e4260[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e41f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e41f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x55e4310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e4a00[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x55e47b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55e47b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x55e4ad0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e4d60[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x55e4c30[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x55e4c30[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x55e4dd0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e5200[i32_2650||*Constant*|*SummSource*] <: CE0x55e4ef0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x55e4ef0[i32_2650||*Constant*] <: CE0x55d3520[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bc6e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x55bbe10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55bbe10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x55d5270[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eff50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x55efd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x55efd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55f00e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f04e0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x55f0550[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55efd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f0a00[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x55f0b80[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f15b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x55f1160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x55f1160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55f1660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f12d0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x55f16d0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f1160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f18c0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x55e5e70[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c4310[i64_1||*Constant*] <: CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55e6660[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55e62c0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55e62c0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x55e6790[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e6cb0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x55e6900[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x55e6900[GLOBAL:get_current||*Constant*] <: CE0x5600d20[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5601840[get_current:entry|||*SummSource*] <: CE0x5601700[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5601700[get_current:entry||] <: CE0x5601910[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5601a20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5601c60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5601c60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5601d00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5601c60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x55e62c0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56021d0[i32_78||*Constant*|*SummSource*] <: CE0x56020b0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x56020b0[i32_78||*Constant*] <: CE0x5602160[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602520[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x56025f0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c5b60[i32_0||*Constant*] <: CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e62c0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56020b0[i32_78||*Constant*] <: CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5602b00[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x5602df0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56031d0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x56030a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x56030a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x56033a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5603680[i32_1||*Constant*|*SummSource*] <: CE0x5603610[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5603610[i32_1||*Constant*] <: CE0x5603840[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5603c50[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x55e7fc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c5b60[i32_0||*Constant*] <: CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56030a0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5603610[i32_1||*Constant*] <: CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5604900[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5604ad0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e8360[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5604ec0[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x55e8570[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x55e8570[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x5604fb0[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5605300[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x5605100[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5605100[GLOBAL:superblock_has_perm||*Constant*] <: CE0x5605430[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56056c0[superblock_has_perm:entry|||*SummSource*] <: CE0x56055a0[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x56055a0[superblock_has_perm:entry||] <: CE0x5605730[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5605ab0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x56059e0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x56059e0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5605bc0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x56059e0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5605ed0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x5605e60[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x5605e60[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5606090[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5605e60[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x5606240[i32_4||*Constant*|*SummSource*] <: CE0x5605810[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5605810[i32_4||*Constant*] <: CE0x56063f0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56069e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x5606910[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5606910[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x56065d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5605810[i32_4||*Constant*] <: CE0x5606910[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5606b80[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5606780[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5606780[%struct.common_audit_data*_null||*Constant*] <: CE0x5606bf0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5607290[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x5607180[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x5607180[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5606de0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606780[%struct.common_audit_data*_null||*Constant*] <: CE0x5607180[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x5607460[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5606f60[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5606f60[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x56074d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606f60[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x55e8570[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5607ad0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x56078f0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56078f0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x5607c00[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e8570[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x56078f0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56080a0[get_current:bb|||*SummSource*] <: CE0x5607e80[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5607e80[get_current:bb||] <: CE0x5608210[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56076b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55e25e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55e25e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x55e2c70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5611a70[get_current:tmp|||*SummSource*] <: CE0x5612ce0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5612ce0[get_current:tmp||] <: CE0x55c7e50[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55e25e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5612ce0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5612ce0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x55c4380[i64_1||*Constant*|*SummSource*] <: CE0x55c7ec0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55c7ec0[i64_1||*Constant*] <: CE0x55c44b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c9020[get_current:tmp1|||*SummSource*] <: CE0x55c8fb0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x55c8fb0[get_current:tmp1||] <: CE0x560db00[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c7ec0[i64_1||*Constant*] <: CE0x55c8fb0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5612ce0[get_current:tmp||] <: CE0x55c8fb0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x55c8fb0[get_current:tmp1||] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55be4a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55d6960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55d6960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5603cf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560f1a0[get_current:tmp2|||*SummSource*] <: CE0x560f130[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x560f130[get_current:tmp2||] <: CE0x560f210[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d6960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x560f130[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x560f130[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x55cf2e0[get_current:tmp3|||*SummSource*] <: CE0x55e8900[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x55e8900[get_current:tmp3||] <: CE0x55cf380[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c7ec0[i64_1||*Constant*] <: CE0x55e8900[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x560f130[get_current:tmp2||] <: CE0x55e8900[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x55e8900[get_current:tmp3||] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55cf420[_call_void_mcount()_#3|||*SummSource*] <: CE0x5612c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5612c20[_call_void_mcount()_#3||] <: CE0x5610a00[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55bed30[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x55bee00[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56041d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5604240[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5628200[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5604320[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5604320[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56282e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5601c60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55d5bd0[superblock_has_perm:bb|||*SummSource*] <: CE0x55d5930[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x55d5cd0[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55cd7a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55cd730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55cd730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55eef90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ef190[superblock_has_perm:tmp|||*SummSource*] <: CE0x55ef0b0[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x55ef0b0[superblock_has_perm:tmp||] <: CE0x55e5b50[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55cd730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55ef0b0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55ef0b0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x55be740[superblock_has_perm:tmp1|||*SummSource*] <: CE0x55be6d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x55be6d0[superblock_has_perm:tmp1||] <: CE0x55be7b0[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c7ec0[i64_1||*Constant*] <: CE0x55be6d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x55ef0b0[superblock_has_perm:tmp||] <: CE0x55be6d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x55be6d0[superblock_has_perm:tmp1||] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c0d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55c0b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55c0b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x55c0ec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56314e0[superblock_has_perm:tmp2|||*SummSource*] <: CE0x5631470[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5631470[superblock_has_perm:tmp2||] <: CE0x5631550[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c0b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5631470[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5631470[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x56304d0[superblock_has_perm:tmp3|||*SummSource*] <: CE0x56302c0[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x56302c0[superblock_has_perm:tmp3||] <: CE0x56305d0[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c7ec0[i64_1||*Constant*] <: CE0x56302c0[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5631470[superblock_has_perm:tmp2||] <: CE0x56302c0[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x56302c0[superblock_has_perm:tmp3||] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5630850[_call_void_mcount()_#3|||*SummSource*] <: CE0x5630690[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5630690[_call_void_mcount()_#3||] <: CE0x562fbb0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5624820[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x5624780[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x5624780[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x5624930[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x55c0240[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x562fcc0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x562fcc0[GLOBAL:cred_sid||*Constant*] <: CE0x560eea0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ef630[cred_sid:entry|||*SummSource*] <: CE0x55ef550[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x55ef550[cred_sid:entry||] <: CE0x55ef770[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55efa70[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x55ef880[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x55ef880[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x55efae0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56059e0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x55ef880[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5624ae0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x55efbb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x55efbb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5624c40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x55efbb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5624780[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x55c5de0[i32_0||*Constant*|*SummSource*] <: CE0x5624e70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5624e70[i32_0||*Constant*] <: CE0x55d6b20[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eb560[i32_16||*Constant*|*SummSource*] <: CE0x55eb380[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x55eb380[i32_16||*Constant*] <: CE0x5624d70[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eb770[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x55eb840[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eb380[i32_16||*Constant*] <: CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5605e60[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5624e70[i32_0||*Constant*] <: CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5637660[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5637880[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x55e9ad0[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x564ecc0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x564eb50[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x564eb50[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x564edf0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x564eb50[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5603680[i32_1||*Constant*|*SummSource*] <: CE0x564ef00[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x564ef00[i32_1||*Constant*] <: CE0x5603840[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564f3f0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x564f250[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5624e70[i32_0||*Constant*] <: CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x564eb50[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x564ef00[i32_1||*Constant*] <: CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x563be60[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x5637a60[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x564f690[8:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5643a20[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56439b0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56439b0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x5643b60[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5643c40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x563bc40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x563bc40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5643e60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56440e0[avc_has_perm:entry|||*SummSource*] <: CE0x5643f70[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x5643f70[avc_has_perm:entry||] <: CE0x5644490[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56010f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5600e40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5600e40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5601190[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5624780[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x5600e40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5601450[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5601250[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5601250[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5601580[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x5601250[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x56401b0[i16_5||*Constant*|*SummSource*] <: CE0x5640010[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5640010[i16_5||*Constant*] <: CE0x56402e0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56405e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5640570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5640570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x56406b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5640010[i16_5||*Constant*] <: CE0x5640570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5640a00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5640920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5640920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5640b70[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606910[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5640920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5640e20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5640db0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5640db0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5640f70[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5607180[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5640db0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x56410f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5640450[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5640450[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5642490[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5640450[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x56439b0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56439b0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x5606f60[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5642a10[cred_sid:bb|||*SummSource*] <: CE0x5642810[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x5642810[cred_sid:bb||] <: CE0x5642c80[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56437a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5642660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5642660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55d55f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d58a0[cred_sid:tmp|||*SummSource*] <: CE0x55d57c0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x55d57c0[cred_sid:tmp||] <: CE0x55e2700[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55d57c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5642660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55d57c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x55c4380[i64_1||*Constant*|*SummSource*] <: CE0x56006b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56006b0[i64_1||*Constant*] <: CE0x55c44b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5600890[cred_sid:tmp1|||*SummSource*] <: CE0x5600720[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x5600720[cred_sid:tmp1||] <: CE0x56466b0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d57c0[cred_sid:tmp||] <: CE0x5600720[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x56006b0[i64_1||*Constant*] <: CE0x5600720[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5600720[cred_sid:tmp1||] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56467d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5600930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5600930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5646900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5646d30[cred_sid:tmp2|||*SummSource*] <: CE0x5646cc0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x5646cc0[cred_sid:tmp2||] <: CE0x5646da0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5646cc0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5600930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5646cc0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x55fed10[cred_sid:tmp3|||*SummSource*] <: CE0x5647030[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x5647030[cred_sid:tmp3||] <: CE0x56471b0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56006b0[i64_1||*Constant*] <: CE0x5647030[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5646cc0[cred_sid:tmp2||] <: CE0x5647030[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5647030[cred_sid:tmp3||] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ff070[_call_void_mcount()_#3|||*SummSource*] <: CE0x55fee10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55fee10[_call_void_mcount()_#3||] <: CE0x55ff0e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55c5de0[i32_0||*Constant*|*SummSource*] <: CE0x55ff1e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55ff1e0[i32_0||*Constant*] <: CE0x55d6b20[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ff950[i32_22||*Constant*|*SummSource*] <: CE0x55ff5f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x55ff5f0[i32_22||*Constant*] <: CE0x55ff7e0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ffb20[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] <: CE0x55ffbf0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ef880[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55ff1e0[i32_0||*Constant*] <: CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55ff5f0[i32_22||*Constant*] <: CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5600130[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5644570[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ff9c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] <: CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56447a0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5644500[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5644500[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5644900[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5644500[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5603680[i32_1||*Constant*|*SummSource*] <: CE0x5644d80[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5644d80[i32_1||*Constant*] <: CE0x5603840[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644f80[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5645150[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ff1e0[i32_0||*Constant*] <: CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5644500[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5644d80[i32_1||*Constant*] <: CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5609f00[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x560a120[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5645440[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x55efbb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55b7d80[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55c8c90[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55b8c50[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55b6160[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x6c2a030[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55d79d0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x72eb430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x55d79d0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x694f200[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x55caf40[selinux_umount:entry||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x72eb430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b7d80[selinux_umount:bb||] <: CE0x4e6c150[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x55cf0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4e6c150[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x55b7d80[selinux_umount:bb||] <: CE0x55d7d50[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x55b7d80[selinux_umount:bb||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55cf0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b7d80[selinux_umount:bb||] <: CE0x55c4d20[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55bb7a0[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55c8350[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x55d7730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55c6910[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d78a0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55b8c50[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x55b8c50[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55c8c90[selinux_umount:do.body||] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55d6dd0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55ce310[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55ca590[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55e3aa0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x55c9b40[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55bda30[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55e3510[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55b8c50[selinux_umount:land.lhs.true||] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55cb970[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x55c6b00[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55c6b00[selinux_umount:land.lhs.true2||] <: CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55cc540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55ccf80[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c6b00[selinux_umount:land.lhs.true2||] <: CE0x55ce560[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55c6b00[selinux_umount:land.lhs.true2||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55cc540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c6b00[selinux_umount:land.lhs.true2||] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55cea50[i1_true||*Constant*] <: CE0x55d6630[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e70b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55e7530[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55e7820[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55e70b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ce310[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55b77a0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55b77a0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d6630[selinux_umount:if.then||] <: CE0x55e41f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b6160[selinux_umount:if.end||] <: CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55efd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55f0150[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b6160[selinux_umount:if.end||] <: CE0x55f07e0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55b6160[selinux_umount:if.end||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55efd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f1160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x55f0cf0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x55f1740[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55f1160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x55d7a40[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x55e62c0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55e6900[GLOBAL:get_current||*Constant*] <: CE0x5601700[get_current:entry||] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x5601700[get_current:entry||] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5602330[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x5602980[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5603b80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x56046e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x55e8570[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5605100[GLOBAL:superblock_has_perm||*Constant*] <: CE0x56055a0[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x56055a0[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x6c2a030[selinux_umount:do.end||] <: CE0x56078f0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5601700[get_current:entry||] <: CE0x5607e80[get_current:bb||] ;  [ConsDebugTag-10]
CE0x55e25e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5612ce0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5601700[get_current:entry||] <: CE0x5612ce0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5601700[get_current:entry||] <: CE0x55c8fb0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x55e25e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5601700[get_current:entry||] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d6960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x560f130[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5607e80[get_current:bb||] <: CE0x560f130[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5607e80[get_current:bb||] <: CE0x55e8900[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x55d6960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5607e80[get_current:bb||] <: CE0x5611a00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5607e80[get_current:bb||] <: CE0x5612c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5607e80[get_current:bb||] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5604320[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5607e80[get_current:bb||] <: CE0x5610aa0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55beec0[GLOBAL:current_task|Global_var:current_task|] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5604320[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5607e80[get_current:bb||] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5607e80[get_current:bb||] <: CE0x5601c60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56055a0[superblock_has_perm:entry||] <: CE0x55d5930[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x55cd730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55ef0b0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x56055a0[superblock_has_perm:entry||] <: CE0x55ef0b0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x56055a0[superblock_has_perm:entry||] <: CE0x55be6d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x55cd730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56055a0[superblock_has_perm:entry||] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c0b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5631470[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5631470[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x56302c0[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x55c0b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x55ef120[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5630690[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5624780[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x55ef550[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x562fcc0[GLOBAL:cred_sid||*Constant*] <: CE0x55ef550[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55eb670[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x5637440[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x564eb50[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x564f0b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x563bd50[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x56439b0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5643f70[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x563bc40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5643f70[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x55d5930[superblock_has_perm:bb||] <: CE0x5606f60[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55ef550[cred_sid:entry||] <: CE0x5642810[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x55ef550[cred_sid:entry||] <: CE0x55d57c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5642660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55d57c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x55ef550[cred_sid:entry||] <: CE0x5600720[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x55ef550[cred_sid:entry||] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5642660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5600930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5646cc0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x5646cc0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x5647030[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5600930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5642810[cred_sid:bb||] <: CE0x55d5830[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5642810[cred_sid:bb||] <: CE0x55fee10[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55ffa30[cred_sid:security||security/selinux/hooks.c,196] <: CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x55fffb0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x5644500[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5644ef0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5646100[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5642810[cred_sid:bb||] <: CE0x55efbb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56031d0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55e8360[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55e8490[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5603a40[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56069e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56069e0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x56041d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x56023a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5602b00[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x55ff9c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56450e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5645440[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5645560[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5645a70[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5645cc0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5645ee0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CE0x5624930[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x5624930[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x5637a60[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x5637a60[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x56402e0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x56402e0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x56065d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
CE0x56065d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
