CE0x40ac420[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x40c25c0[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x40c25c0[selinux_secmark_relabel_packet:entry||] <: CE0x40a78f0[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9da0[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x40a70e0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x40a70e0[selinux_secmark_relabel_packet:if.end||] <: CE0x40a96c0[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a8850[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x40a8f30[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x40a8f30[selinux_secmark_relabel_packet:if.then||] <: CE0x40a8170[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a67f0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x40a2460[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x40a2460[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x40bac40[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b0b70[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x40b3e20[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x40b3e20[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x40b1e00[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40af140[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x40a5380[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x40a5380[selinux_secmark_relabel_packet:bb||] <: CE0x40a5440[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c2320[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x40c88e0[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x40c88e0[selinux_secmark_relabel_packet:do.body||] <: CE0x40a72f0[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7d40[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x40a7cd0[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x40a7cd0[selinux_secmark_relabel_packet:do.end||] <: CE0x40a21d0[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40a2820[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40a2820[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x40b4fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2900[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x40a6a00[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x40a6a00[selinux_secmark_relabel_packet:tmp||] <: CE0x40a7790[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2820[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x40a6a00[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a6a00[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x40a7240[i64_1||*Constant*|*SummSource*] <: CE0x40a9c40[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40c24b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a87a0[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x40a2070[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x40a2070[selinux_secmark_relabel_packet:tmp1||] <: CE0x40a8c70[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a6a00[selinux_secmark_relabel_packet:tmp||] <: CE0x40a2070[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40a2070[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x40a2070[selinux_secmark_relabel_packet:tmp1||] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a8590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40b5160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b5160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x40b2770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b4cf0[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x40b4d60[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x40b4d60[selinux_secmark_relabel_packet:tmp2||] <: CE0x5569c20[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40b4d60[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x40b5160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x40b4d60[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x40a5160[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x5569c90[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x5569c90[selinux_secmark_relabel_packet:tmp3||] <: CE0x40a5250[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x5569c90[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x40b4d60[selinux_secmark_relabel_packet:tmp2||] <: CE0x5569c90[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x5569c90[selinux_secmark_relabel_packet:tmp3||] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a6cc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x40c6b10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40c6b10[_call_void_mcount()_#3||] <: CE0x40ac630[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b0f70[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40ac2c0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40ac2c0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x40c3250[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c32f0[i32_0||*Constant*|*SummSource*] <: CE0x40c31e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40c31e0[i32_0||*Constant*] <: CE0x40afca0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7030[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40a2d20[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40a2d20[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x40a9ae0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ac2c0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x40a2d20[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c31e0[i32_0||*Constant*] <: CE0x40a2d20[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a2300[i64_2||*Constant*|*SummSource*] <: CE0x40a8430[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40a8430[i64_2||*Constant*] <: CE0x40a7f60[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a5d60[i64_3||*Constant*|*SummSource*] <: CE0x40a7580[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x40a7580[i64_3||*Constant*] <: CE0x40ac000[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8720[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x40a6560[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2d20[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a7580[i64_3||*Constant*] <: CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a8430[i64_2||*Constant*] <: CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b1120[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x40a6640[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x40a6640[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x40c17c0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c2fd0[i64_0||*Constant*|*SummSource*] <: CE0x40a65d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40a65d0[i64_0||*Constant*] <: CE0x40c3040[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3100[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x40cc7a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a65d0[i64_0||*Constant*] <: CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a6640[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a82d0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40abd90[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40abd20[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40abd20[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x40cc1e0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40abd20[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b69a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x40abd20[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e3440[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40cc170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40cc170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x40c4f90[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40cc170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40abd20[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x40cc170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40cc170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39c9070[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x40e33d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x40e33d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x39c9140[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5785e30[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5785d50[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5785d50[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x40b9f70[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e33d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5785d50[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54abd00[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5785d50[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40dfcc0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5785dc0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5785dc0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x40dfda0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5785d50[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x5785dc0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e0f40[i64_4||*Constant*|*SummSource*] <: CE0x40dfd30[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40dfd30[i64_4||*Constant*] <: CE0x40e0e40[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e2170[i64_5||*Constant*|*SummSource*] <: CE0x40e2050[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x40e2050[i64_5||*Constant*] <: CE0x40e4510[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4610[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x40e46f0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dfd30[i64_4||*Constant*] <: CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e2050[i64_5||*Constant*] <: CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5785dc0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e5870[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x40e69f0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a65d0[i64_0||*Constant*] <: CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a6640[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e21e0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c9010[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40aff50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40aff50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x40c9170[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40aff50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40e4680[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x40aff50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c7030[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40aa0b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40aa0b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x40c7190[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40aa0b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40aff50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x40aa0b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40aa0b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b64a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x40c7310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c7310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x40b6780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40aa500[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40aa400[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40aa400[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x40ac990[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40aa400[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c7310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x40aa400[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40ba7f0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40aa600[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40aa600[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x40ba920[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40aa600[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40aa400[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x40aa600[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40aa600[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ca7a0[i1_true||*Constant*|*SummSource*] <: CE0x40baa80[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x40baa80[i1_true||*Constant*] <: CE0x40ca930[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c55b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x40c5b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c5b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x40c5620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5950[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40c58e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40c58e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x40c5870[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c58e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c5b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x40c58e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40ca140[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40c9f40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40c9f40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x40b03e0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40c9f40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c58e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x40c9f40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c9f40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b90d40[i8_1||*Constant*|*SummSource*] <: CE0x40b0540[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40b0540[i8_1||*Constant*] <: CE0x3b90bb0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b0540[i8_1||*Constant*] <: CE0x54abd00[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c2880[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40c27b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40c27b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x40c2950[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c4a50[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40c4800[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c4800[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3b90db0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c7ef0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x40c6460[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x40c6460[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x40c7f60[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c80d0[i32_4610||*Constant*|*SummSource*] <: CE0x40c8060[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x40c8060[i32_4610||*Constant*] <: CE0x40af580[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c4640[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40c96a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c96a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x40c9710[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ab050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x40c95a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c95a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x40a1400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b9660[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40a1470[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40a1470[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x40b96d0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40a1470[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c95a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x40a1470[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40ae4f0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40b98c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40b98c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x40ae5f0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a1470[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x40b98c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40b98c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b98c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40b17b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x40b1400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b1400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x40a1c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b1580[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40ae770[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40ae770[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x40a1c90[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40ae770[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b1400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x40ae770[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a1e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40a1d00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40a1d00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x40a1f20[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a9c40[i64_1||*Constant*] <: CE0x40a1d00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40ae770[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x40a1d00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40a1d00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x40a92a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cef90[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40cebe0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40cebe0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x40b8060[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40aedc0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x40b81e0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x40b81e0[GLOBAL:get_current||*Constant*] <: CE0x40aef50[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3110[get_current:entry|||*SummSource*] <: CE0x40b2f50[get_current:entry||] ;  [ConsDebugTag-9]
CE0x40b2f50[get_current:entry||] <: CE0x40b31d0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3260[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40ce6e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40ce6e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40ce7e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce6e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40cebe0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40adc90[i32_78||*Constant*|*SummSource*] <: CE0x40adbb0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x40adbb0[i32_78||*Constant*] <: CE0x40adc20[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cbd90[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x40cbe60[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40adbb0[i32_78||*Constant*] <: CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c31e0[i32_0||*Constant*] <: CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40cebe0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b1c30[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40b1a70[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40b1a70[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x40b4100[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cbc20[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x40b1a70[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40b1a70[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b4250[i32_22||*Constant*|*SummSource*] <: CE0x40b4000[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x40b4000[i32_22||*Constant*] <: CE0x40b7290[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3730[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x40b37a0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b1a70[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b4000[i32_22||*Constant*] <: CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c31e0[i32_0||*Constant*] <: CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b3c80[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x40c1bd0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b74a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40b7690[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c1e90[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40c1ad0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40c1ad0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x40c3470[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b3b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x40c1ad0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40c3930[i32_1||*Constant*|*SummSource*] <: CE0x40c3650[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40c3650[i32_1||*Constant*] <: CE0x40cad10[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb330[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x40caec0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c1ad0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x40c31e0[i32_0||*Constant*] <: CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x40c3650[i32_1||*Constant*] <: CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x40c7700[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x40c7610[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x40c7610[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x40c77f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb080[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x40c7610[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x40cc2f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x40c7610[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x40c7940[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x40ab660[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x40ab660[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x40c7a10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b5ed0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x40b5ca0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b5ca0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x40b6030[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b62b0[avc_has_perm:entry|||*SummSource*] <: CE0x40b61b0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x40b61b0[avc_has_perm:entry||] <: CE0x40f5150[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5530[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x40f52e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x40f52e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x40f55d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c7610[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x40f52e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x40f5840[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x40f5690[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x40f5690[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x40f5970[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5e00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x40f5d20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x40f5d20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x40f5e70[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5690[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x40f5d20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x40f6000[i16_42||*Constant*|*SummSource*] <: CE0x40f5f90[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x40f5f90[i16_42||*Constant*] <: CE0x40f62c0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6600[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x40f6590[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x40f6590[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x40f66a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5f90[i16_42||*Constant*] <: CE0x40f6590[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x40f6900[i32_4||*Constant*|*SummSource*] <: CE0x40f6430[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40f6430[i32_4||*Constant*] <: CE0x40f69e0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6df0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x40f6d20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x40f6d20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x40f6b50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6430[i32_4||*Constant*] <: CE0x40f6d20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x40f7030[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x40f6cb0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x40f6cb0[%struct.common_audit_data*_null||*Constant*] <: CE0x40f70a0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f75f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x40f7560[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x40f7560[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x40f71f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6cb0[%struct.common_audit_data*_null||*Constant*] <: CE0x40f7560[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x40f77c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x40f7370[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x40f7370[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40f7830[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f7370[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40ab660[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x40f7e50[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x40f7c50[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x40f7c50[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x40f7ff0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ab660[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x40f7c50[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x40f91c0[get_current:bb|||*SummSource*] <: CE0x40b2050[get_current:bb||] ;  [ConsDebugTag-9]
CE0x40b2050[get_current:bb||] <: CE0x40f9380[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40f7a10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40f7a10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40fa070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb900[get_current:tmp|||*SummSource*] <: CE0x40cb510[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x40cb510[get_current:tmp||] <: CE0x40be980[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb580[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40cb510[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40f7a10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40cb510[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40a7240[i64_1||*Constant*|*SummSource*] <: CE0x40b4c80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40b4c80[i64_1||*Constant*] <: CE0x40c24b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b50c0[get_current:tmp1|||*SummSource*] <: CE0x40b5050[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x40b5050[get_current:tmp1||] <: CE0x40b3ef0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b4c80[i64_1||*Constant*] <: CE0x40b5050[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40cb510[get_current:tmp||] <: CE0x40b5050[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40b5050[get_current:tmp1||] <: CE0x40cb580[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d7300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40b47c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40b47c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40f4f20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40b2d30[get_current:tmp2|||*SummSource*] <: CE0x40b2cc0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x40b2cc0[get_current:tmp2||] <: CE0x40b2da0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b47c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40b2cc0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x40cb580[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40b2cc0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x40cb2a0[get_current:tmp3|||*SummSource*] <: CE0x40cb120[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x40cb120[get_current:tmp3||] <: CE0x40bf390[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40b2cc0[get_current:tmp2||] <: CE0x40cb120[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40b4c80[i64_1||*Constant*] <: CE0x40cb120[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40cb120[get_current:tmp3||] <: CE0x40cb580[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bf430[_call_void_mcount()_#3|||*SummSource*] <: CE0x40bee80[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40bee80[_call_void_mcount()_#3||] <: CE0x40aba30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40abbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40abb30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40abb30[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40bec00[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bedf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x40becf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x40becf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x40ff120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40dd690[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x40ff230[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x40ff230[GLOBAL:current_task|Global_var:current_task|] <: CE0x41169f0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40abb30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40ff230[GLOBAL:current_task|Global_var:current_task|] <: CE0x40abb30[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x40ff230[GLOBAL:current_task|Global_var:current_task|] <: CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x40abb30[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40ce6e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5840[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5840[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40dd690[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40b74a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40cbc90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x40c77f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x40c77f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x40f5970[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x40f5970[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x40f62c0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x40f62c0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x40f69e0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
CE0x40f69e0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
