CE0x4f7bdf0[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f77370[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f765e0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x4f79140[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f782d0[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] <: CE0x4f77bf0[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f76320[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4f72110[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f81720[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4f7ea60[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f74a30[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x4f83740[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x4f83740[selinux_secmark_relabel_packet:bb||] <: CE0x4f98200[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f91c90[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x4f98270[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f76c10[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f77660[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f719b0[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f79870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4f74d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f74d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4f848c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f723d0[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x4f76480[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x4f76480[selinux_secmark_relabel_packet:tmp||] <: CE0x4f758c0[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f74d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4f76480[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f76480[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x4f772c0[i64_1||*Constant*|*SummSource*] <: CE0x4f794b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f7bb30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f777d0[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] <: CE0x4f784e0[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f76480[selinux_secmark_relabel_packet:tmp||] <: CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f786f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4f79400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f79400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4f84610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f82090[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] <: CE0x64ace80[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4f79400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4f7c410[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] <: CE0x4f737c0[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] <: CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f78380[_call_void_mcount()_#3|||*SummSource*] <: CE0x4f7c4d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4f7c4d0[_call_void_mcount()_#3||] <: CE0x4f91ee0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f77880[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f77b40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f77b40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x4f80890[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f92b70[i32_0||*Constant*|*SummSource*] <: CE0x4f92b00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4f92b00[i32_0||*Constant*] <: CE0x4f92be0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f76690[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4f9b960[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f77b40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f92b00[i32_0||*Constant*] <: CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f77930[i64_2||*Constant*|*SummSource*] <: CE0x4f81680[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4f81680[i64_2||*Constant*] <: CE0x4f71fb0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f72270[i64_3||*Constant*|*SummSource*] <: CE0x4f768a0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4f768a0[i64_3||*Constant*] <: CE0x4f79560[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f792a0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x4f9e920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f768a0[i64_3||*Constant*] <: CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f81680[i64_2||*Constant*] <: CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f910e0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x4fad2a0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x4fad2a0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4f91150[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f809b0[i64_0||*Constant*|*SummSource*] <: CE0x4fad310[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fad310[i64_0||*Constant*] <: CE0x4f80a20[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f80a90[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x4f97390[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fad2a0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fad310[i64_0||*Constant*] <: CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f9c0c0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x4f99770[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7e600[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x4f997e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f948b0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x4f7e6d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x4f7e6d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x4f94980[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x595d560[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x637b6e0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f7e6d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f92950[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f76ab0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x4faf5e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4faf650[i64_4||*Constant*|*SummSource*] <: CE0x4faf6c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4faf6c0[i64_4||*Constant*] <: CE0x4fb0860[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f79090[i64_5||*Constant*|*SummSource*] <: CE0x4fb0760[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb0760[i64_5||*Constant*] <: CE0x4f89ef0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb1a10[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x4fb1970[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faf6c0[i64_4||*Constant*] <: CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb0760[i64_5||*Constant*] <: CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb3f80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4fb5100[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad2a0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fad310[i64_0||*Constant*] <: CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7f910[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x4f841f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f799f0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x4f79b50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f96a40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4f98910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f98910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4f82d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f85f30[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x4f85e30[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7c130[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x4f7c230[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f8a110[i1_true||*Constant*|*SummSource*] <: CE0x4f79da0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4f79da0[i1_true||*Constant*] <: CE0x4f8a270[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f99f80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4f8a3d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f8a3d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4f9a0f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9a1c0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x4f9a230[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f8a3d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7fc70[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x4f7fd70[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5cbab10[i8_1||*Constant*|*SummSource*] <: CE0x4f7fef0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4f7fef0[i8_1||*Constant*] <: CE0x4f94090[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f7fef0[i8_1||*Constant*] <: CE0x4f92950[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f95bc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5cba980[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5cba980[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x4f95ca0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f95c30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4f7eee0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f7eee0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4f95ec0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f98fa0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4f98ec0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4f98ec0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4f99010[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f70be0[i32_4610||*Constant*|*SummSource*] <: CE0x4f99130[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x4f99130[i32_4610||*Constant*] <: CE0x4f88f80[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f89150[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4f70d30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f70d30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4f890e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f7b3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4f93e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f93e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x4f7dde0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fac9d0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x4fac960[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f93e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f92190[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x4f92290[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f87bc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4f87890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f87890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4f80d20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f87a10[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x4f80d90[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f87890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f80f00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x4f81020[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f794b0[i64_1||*Constant*] <: CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9e8b0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f9e500[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f9e500[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x4f862b0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f81340[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4f86430[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4f86430[GLOBAL:get_current||*Constant*] <: CE0x4f814d0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9b730[get_current:entry|||*SummSource*] <: CE0x4f9b5d0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4f9b5d0[get_current:entry||] <: CE0x4f9b7f0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f96cd0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4f96ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4f96ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4f96f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f96ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4f9e500[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f83b10[i32_78||*Constant*|*SummSource*] <: CE0x4f83a30[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4f83a30[i32_78||*Constant*] <: CE0x4f83aa0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9e000[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4f9e070[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83a30[i32_78||*Constant*] <: CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f92b00[i32_0||*Constant*] <: CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f9e500[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7d570[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x4f86ac0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f86c20[i32_22||*Constant*|*SummSource*] <: CE0x4f7d6d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4f7d6d0[i32_22||*Constant*] <: CE0x4f97d10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83050[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x4f830c0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7d6d0[i32_22||*Constant*] <: CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f92b00[i32_0||*Constant*] <: CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f835f0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x4f91560[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f97f30[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f91840[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4f913f0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4f913f0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x4f92e20[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x4f913f0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f93000[i32_1||*Constant*|*SummSource*] <: CE0x4f9a660[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4f9a660[i32_1||*Constant*] <: CE0x4f9a730[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9b350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x4f9a8e0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f913f0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f92b00[i32_0||*Constant*] <: CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f9a660[i32_1||*Constant*] <: CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f9bcd0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x4f9bdc0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f9ac00[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f9bf10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x4fa3580[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x4fa3580[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x4f855c0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f858b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4f856b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f856b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4f85a10[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f85c90[avc_has_perm:entry|||*SummSource*] <: CE0x4f85b90[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4f85b90[avc_has_perm:entry||] <: CE0x4fc4a70[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc4e50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4fc4c00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4fc4c00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4fc4ef0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x4fc4c00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4fc5110[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x4fc4fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x4fc4fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x4fc5240[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc56d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4fc55f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4fc55f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4fc5740[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc4fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x4fc55f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4fc58d0[i16_42||*Constant*|*SummSource*] <: CE0x4fc5860[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc5860[i16_42||*Constant*] <: CE0x4fc5b90[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc5ed0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4fc5e60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4fc5e60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4fc5f70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc5860[i16_42||*Constant*] <: CE0x4fc5e60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4fc61d0[i32_4||*Constant*|*SummSource*] <: CE0x4fc5d00[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc5d00[i32_4||*Constant*] <: CE0x4fc62b0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc66c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4fc65f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4fc65f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4fc6420[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc5d00[i32_4||*Constant*] <: CE0x4fc65f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4fc6900[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4fc6580[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc6580[%struct.common_audit_data*_null||*Constant*] <: CE0x4fc6970[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6ec0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4fc6e30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4fc6e30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4fc6ac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6580[%struct.common_audit_data*_null||*Constant*] <: CE0x4fc6e30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4fc7090[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4fc6c40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4fc6c40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4fc7100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6c40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4fa3580[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4fc7720[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x4fc7520[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x4fc7520[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x4fc78c0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3580[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x4fc7520[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4fc8a90[get_current:bb|||*SummSource*] <: CE0x4f81970[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4f81970[get_current:bb||] <: CE0x4fc8c50[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcebf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4fc72e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc72e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4fc9940[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9b220[get_current:tmp|||*SummSource*] <: CE0x4f9ae30[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4f9ae30[get_current:tmp||] <: CE0x4ff1210[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f9ae30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fc72e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4f9ae30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4f772c0[i64_1||*Constant*|*SummSource*] <: CE0x4ff12a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ff12a0[i64_1||*Constant*] <: CE0x4f7bb30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f84570[get_current:tmp1|||*SummSource*] <: CE0x4f84500[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4f84500[get_current:tmp1||] <: CE0x4f840e0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9ae30[get_current:tmp||] <: CE0x4f84500[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ff12a0[i64_1||*Constant*] <: CE0x4f84500[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4f84500[get_current:tmp1||] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f83810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4f84970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f84970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4f8dc80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f82440[get_current:tmp2|||*SummSource*] <: CE0x4f823d0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4f823d0[get_current:tmp2||] <: CE0x4f824b0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f84970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4f823d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f823d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4fa3160[get_current:tmp3|||*SummSource*] <: CE0x4f827f0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4f827f0[get_current:tmp3||] <: CE0x4fa3200[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f823d0[get_current:tmp2||] <: CE0x4f827f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4ff12a0[i64_1||*Constant*] <: CE0x4f827f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4f827f0[get_current:tmp3||] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f8ec30[_call_void_mcount()_#3|||*SummSource*] <: CE0x4fa32c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4fa32c0[_call_void_mcount()_#3||] <: CE0x4f8ed30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fe67d0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fe8f60[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fe9120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4fe9020[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4fe9020[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fce960[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f8e2a0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4f7d0d0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4f96ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f83740[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f98270[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-10]
CE0x4f74d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4f76480[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f76480[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f71b90[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x4f74d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f91ff0[selinux_secmark_relabel_packet:entry||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f79400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4f83740[selinux_secmark_relabel_packet:bb||] <: CE0x4f84680[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4f83740[selinux_secmark_relabel_packet:bb||] <: CE0x64acef0[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x4f79400[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f83740[selinux_secmark_relabel_packet:bb||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f83740[selinux_secmark_relabel_packet:bb||] <: CE0x4f7c4d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f77b40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f7b920[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x6655a00[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f99850[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7b680[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4f76060[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4f98270[selinux_secmark_relabel_packet:do.body||] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f7e6d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x595d480[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4fb0900[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4fb6250[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4f84340[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb3f10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f71e50[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x595d4f0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4f85dc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4f86090[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f98910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f79da0[i1_true||*Constant*] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f80490[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f8a3d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4f99ff0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x4f95410[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f8a3d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x4f92950[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f7e6d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x4f92950[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f76d40[selinux_secmark_relabel_packet:if.then||] <: CE0x5cba980[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] <: CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f93e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x4f7de50[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] <: CE0x4facbc0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f789b0[selinux_secmark_relabel_packet:if.end||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f93e00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f87890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4f923f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f80e00[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f87890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4f78e80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f9e500[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f9b5d0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4f86430[GLOBAL:get_current||*Constant*] <: CE0x4f9b5d0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f83c30[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4f7d3c0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f98120[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x4f83490[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f913f0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f9aaa0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x4f9bbe0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4fa3580[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4f85b90[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4f856b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4f85b90[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4f775f0[selinux_secmark_relabel_packet:do.end||] <: CE0x4fc7520[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4f9b5d0[get_current:entry||] <: CE0x4f81970[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4f9b5d0[get_current:entry||] <: CE0x4f9ae30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fc72e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4f9ae30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4f9b5d0[get_current:entry||] <: CE0x4f84500[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4f9b5d0[get_current:entry||] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc72e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f81970[get_current:bb||] <: CE0x4f823d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4f84970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4f823d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4f81970[get_current:bb||] <: CE0x4f827f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4f81970[get_current:bb||] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f84970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4f9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f81970[get_current:bb||] <: CE0x4fa32c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4f81970[get_current:bb||] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4f81970[get_current:bb||] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fe9020[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4f8edd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4f81970[get_current:bb||] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4fcea70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4fe9020[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4f81970[get_current:bb||] <: CE0x4f96ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4fc5110[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4fc5110[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4f8e2a0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4f83ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4f97f30[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CE0x4fc62b0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4fc62b0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4fc5b90[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4fc5b90[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4fc5240[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4fc5240[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4f9bdc0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4f9bdc0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
