Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 42
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i32 %sid
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp24 = load i32, i32* %sid5, align 4, !dbg !27742
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3e710f0[selinux_secmark_relabel_packet:_entry|||*SummSource*] <: CE0x3e87450[selinux_secmark_relabel_packet:_entry||] ;  [ConsDebugTag-9]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e6c510[selinux_secmark_relabel_packet:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e7b0[selinux_secmark_relabel_packet:_do.end|||*SummSource*] <: CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] ;  [ConsDebugTag-9]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e6dec0[selinux_secmark_relabel_packet:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6cc30[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSource*] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x3e6b780[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ad20[selinux_secmark_relabel_packet:_if.then|||*SummSource*] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-9]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3e758f0[selinux_secmark_relabel_packet:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e69e90[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSource*] <: CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e76b80[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8d6d0[selinux_secmark_relabel_packet:_do.body|||*SummSource*] <: CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] ;  [ConsDebugTag-9]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e870a0[selinux_secmark_relabel_packet:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ca50[selinux_secmark_relabel_packet:_if.end|||*SummSource*] <: CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] ;  [ConsDebugTag-9]
CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] <: CE0x3e66e60[selinux_secmark_relabel_packet:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ecd0[selinux_secmark_relabel_packet:_bb|||*SummSource*] <: CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] ;  [ConsDebugTag-9]
CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] <: CE0x3e7a110[selinux_secmark_relabel_packet:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e79860[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e79a70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e79a70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3e6c070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6b4c0[selinux_secmark_relabel_packet:_tmp|||*SummSource*] <: CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-9]
CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] <: CE0x3e6a4a0[selinux_secmark_relabel_packet:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x3e79a70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x3e740f0[i64_1||*Constant*|*SummSource*] <: CE0x3e6ebd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e6c7d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6d310[selinux_secmark_relabel_packet:_tmp1|||*SummSource*] <: CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-9]
CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] <: CE0x3e6e180[selinux_secmark_relabel_packet:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] <: CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6e910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3e7be10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7be10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3e8b840[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x532ea80[selinux_secmark_relabel_packet:_tmp2|||*SummSource*] <: CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-9]
CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x3e68c90[selinux_secmark_relabel_packet:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e7be10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e7f0c0[selinux_secmark_relabel_packet:_tmp3|||*SummSource*] <: CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-9]
CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] <: CE0x3e7f180[selinux_secmark_relabel_packet:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6bba0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e68c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e68c20[_call_void_mcount()_#3||] <: CE0x3e70f90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6c5c0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e6b830[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e6b830[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x3e74a20[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e74a90[i32_0||*Constant*|*SummSource*] <: CE0x3e74b00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e74b00[i32_0||*Constant*] <: CE0x3e72320[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e90dc0[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x3e76ae0[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6b830[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e74b00[i32_0||*Constant*] <: CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6d9f0[i64_3||*Constant*|*SummSource*] <: CE0x3e6b6d0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3e6b6d0[i64_3||*Constant*] <: CE0x3e71040[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e67780[i64_2||*Constant*|*SummSource*] <: CE0x3e6c460[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3e6c460[i64_2||*Constant*] <: CE0x3e6cfa0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7f350[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x3e6c1a0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6b6d0[i64_3||*Constant*] <: CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6c460[i64_2||*Constant*] <: CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e86540[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x3ea2760[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x3ea2760[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3e86620[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e709e0[i64_0||*Constant*|*SummSource*] <: CE0x3e75f50[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e75f50[i64_0||*Constant*] <: CE0x554ace0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e66d60[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x3e8c7f0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e75f50[i64_0||*Constant*] <: CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea2760[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7ec90[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x3e7ed70[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8ec40[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x3e73a60[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x378e060[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x3e8ebd0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x3e8ebd0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3e87db0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e89d10[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x5e109b0[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8ebd0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea8150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e796e0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x3e797c0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e9bf40[i64_4||*Constant*|*SummSource*] <: CE0x3e79750[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3e79750[i64_4||*Constant*] <: CE0x3e9bed0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6de10[i64_5||*Constant*|*SummSource*] <: CE0x3ea49b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea49b0[i64_5||*Constant*] <: CE0x3e6cef0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea4ad0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x3ea5da0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e79750[i64_4||*Constant*] <: CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea49b0[i64_5||*Constant*] <: CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea9290[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x3ea9410[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e75f50[i64_0||*Constant*] <: CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea2760[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eab810[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x3e74de0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8def0[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x3e6ee30[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8c000[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3e8bea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e8bea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3ea6dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7b390[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x3e7b220[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8bea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e71690[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x3e6f200[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e7f6d0[i1_true||*Constant*|*SummSource*] <: CE0x3e7f570[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7f570[i1_true||*Constant*] <: CE0x3e7f830[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8f3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3e7b4f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7b4f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3e8f550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8f620[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x3e8f690[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7b4f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e751d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x3e75350[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x481f430[i8_1||*Constant*|*SummSource*] <: CE0x481f2a0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x481f2a0[i8_1||*Constant*] <: CE0x3e894f0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x481f2a0[i8_1||*Constant*] <: CE0x3ea8150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8b020[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8a870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8a870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x3e8b100[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e66120[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3e8e560[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3e8e560[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x3e661b0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e662d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3e66260[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e66260[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3e66390[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7e580[i32_4610||*Constant*|*SummSource*] <: CE0x3e7e3e0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7e3e0[i32_4610||*Constant*] <: CE0x3e7e6f0[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e73490[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3e7e680[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7e680[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3e892f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e70850[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3e893c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e893c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3ea1dc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea20e0[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x3ea2150[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e893c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8cc90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x3e8cdf0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8a060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3e89f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e89f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3e8a0d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e87680[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x3e8a140[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e89f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7cdf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x3e763f0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6ebd0[i64_1||*Constant*] <: CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e66b70[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e669e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e669e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x3e939e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7b780[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x3e7b620[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3e7b620[GLOBAL:_get_current||*Constant*] <: CE0x3e7b960[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e76770[get_current:_entry|||*SummSource*] <: CE0x3e7b9d0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x3e7b9d0[get_current:_entry||] <: CE0x3e76800[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e769e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3e90910[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3e90910[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3e90a20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e90910[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3e669e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8a330[i32_78||*Constant*|*SummSource*] <: CE0x3e8c2d0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3e8c2d0[i32_78||*Constant*] <: CE0x3e8c340[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8a5c0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x3e8a630[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e669e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e74b00[i32_0||*Constant*] <: CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8c2d0[i32_78||*Constant*] <: CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e935a0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x3e93730[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7bf20[i32_22||*Constant*|*SummSource*] <: CE0x3e728d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3e728d0[i32_22||*Constant*] <: CE0x3e7c160[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7c3c0[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x3e7c430[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e728d0[i32_22||*Constant*] <: CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e74b00[i32_0||*Constant*] <: CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e784b0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x3e78620[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8d2f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e86740[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3e78930[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3e78930[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x3e86920[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x3e78930[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e883a0[i32_1||*Constant*|*SummSource*] <: CE0x3e881f0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e881f0[i32_1||*Constant*] <: CE0x3e8a4c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e88600[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x3e90060[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e74b00[i32_0||*Constant*] <: CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e78930[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e881f0[i32_1||*Constant*] <: CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e910b0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x3e911a0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e884c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e90390[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3e91340[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3e91340[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x3e986b0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e98a60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3e98900[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e98900[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3e98be0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7abb0[avc_has_perm:_entry|||*SummSource*] <: CE0x3e985c0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x3e985c0[avc_has_perm:_entry||] <: CE0x3e7ada0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e98ce0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3e7b1b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3e7b1b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3eb9de0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x3e7b1b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3eba0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x3eb9f70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x3eb9f70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3e7af30[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eba550[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3eba470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3eba470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3eba4e0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb9f70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3eba470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3eba9a0[i16_42||*Constant*|*SummSource*] <: CE0x3eba670[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x3eba670[i16_42||*Constant*] <: CE0x3ebab10[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebace0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3ebac70[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3ebac70[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3ebad80[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eba670[i16_42||*Constant*] <: CE0x3ebac70[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3ebb0f0[i32_4||*Constant*|*SummSource*] <: CE0x3ebb010[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebb010[i32_4||*Constant*] <: CE0x3ebb260[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebb530[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3ebb460[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3ebb460[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x3eba6e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebb010[i32_4||*Constant*] <: CE0x3ebb460[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3ebb7e0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3ebb3c0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebb3c0[%struct.common_audit_data*_null||*Constant*] <: CE0x3ebb930[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebbd30[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3ebbca0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3ebbca0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3ebbab0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebb3c0[%struct.common_audit_data*_null||*Constant*] <: CE0x3ebbca0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3ebbf70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3ebb770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3ebb770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ebc150[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebb770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3e91340[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3ebc590[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3ebbf00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3ebbf00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x3ebc730[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e91340[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x3ebbf00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3ebd900[get_current:_bb|||*SummSource*] <: CE0x3e76dd0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x3e76dd0[get_current:_bb||] <: CE0x3ebdac0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e74990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ec3f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec3f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3ebc390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e83e90[get_current:_tmp|||*SummSource*] <: CE0x3e8fca0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x3e8fca0[get_current:_tmp||] <: CE0x3e79a00[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e8fca0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3ec3f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3e8fca0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3e740f0[i64_1||*Constant*|*SummSource*] <: CE0x3ee6650[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ee6650[i64_1||*Constant*] <: CE0x3e6c7d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9c080[get_current:_tmp1|||*SummSource*] <: CE0x3e78c70[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x3e78c70[get_current:_tmp1||] <: CE0x3e9c280[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8fca0[get_current:_tmp||] <: CE0x3e78c70[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3ee6650[i64_1||*Constant*] <: CE0x3e78c70[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e78c70[get_current:_tmp1||] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e9c4a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3e9c400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9c400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3e79e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec3dd0[get_current:_tmp2|||*SummSource*] <: CE0x3e8ff40[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x3e8ff40[get_current:_tmp2||] <: CE0x3ec3e40[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e8ff40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e9c400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3e8ff40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e77830[get_current:_tmp3|||*SummSource*] <: CE0x3e83350[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x3e83350[get_current:_tmp3||] <: CE0x3e778f0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8ff40[get_current:_tmp2||] <: CE0x3e83350[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3ee6650[i64_1||*Constant*] <: CE0x3e83350[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e83350[get_current:_tmp3||] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e77d50[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e77c50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e77c50[_call_void_mcount()_#3||] <: CE0x3e77df0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e845e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3e84650[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebecc0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3e84010[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e834f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3e84120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3e84120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3e83620[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3e90910[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] ;  [ConsDebugTag-10]
CE0x3e79a70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e66ff0[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e670a0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e79a70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e87450[selinux_secmark_relabel_packet:_entry||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] <: CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e7be10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3e8b8b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] <: CE0x3e71870[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e7be10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6a190[selinux_secmark_relabel_packet:_bb||] <: CE0x3e68c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e6b830[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e76070[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x3e91520[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e7ed00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e865b0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e67a40[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3e78ba0[selinux_secmark_relabel_packet:_do.body||] <: CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8ebd0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3e87e90[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3ea4b40[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x3eab6b0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e8dd60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ea6e40[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3e73ec0[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e87e20[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8bea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3e7b290[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x3e71590[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8bea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6d520[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e7f570[i1_true||*Constant*] <: CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7b4f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3e8f450[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3e750d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e7b4f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3ea8150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8ebd0[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3ea8150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e67570[selinux_secmark_relabel_packet:_if.then||] <: CE0x3e8a870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e893c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] <: CE0x3ea1e30[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] <: CE0x3e8cb90[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e893c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8d660[selinux_secmark_relabel_packet:_if.end||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e89f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3e74360[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e7ccf0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e89f20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3e6e440[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e669e0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e7b9d0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x3e7b620[GLOBAL:_get_current||*Constant*] <: CE0x3e7b9d0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e8a450[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x3e79150[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e7c350[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x3e8d450[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e78930[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e88530[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x3e90fc0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e91340[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3e985c0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e98900[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3e985c0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e6bc50[selinux_secmark_relabel_packet:_do.end||] <: CE0x3ebbf00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3e7b9d0[get_current:_entry||] <: CE0x3e76dd0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x3e7b9d0[get_current:_entry||] <: CE0x3e8fca0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3ec3f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3e8fca0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3e7b9d0[get_current:_entry||] <: CE0x3e78c70[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e7b9d0[get_current:_entry||] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec3f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e8ff40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e9c400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3e8ff40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e83350[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e9c400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3e83e20[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e77c50[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3e84120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3e83250[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3e84120[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3ebec30[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3e76dd0[get_current:_bb||] <: CE0x3e90910[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eba0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eba0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3ebecc0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3e78fc0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3e8d2f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CE0x3ebb260[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3ebb260[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3ebab10[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3ebab10[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e7af30[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e7af30[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e911a0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x3e911a0[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  246 deps       - Number of explicit flow constraints
   72 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1515 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   62 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.4195 seconds (2.4193 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7621 ( 31.6%)   0.0099 ( 99.0%)   0.7720 ( 31.9%)   0.7721 ( 31.9%)  A pass to generate information flow constraints.
   0.6751 ( 28.0%)   0.0000 (  0.0%)   0.6751 ( 27.9%)   0.6751 ( 27.9%)  Infoflow
   0.3509 ( 14.6%)   0.0000 (  0.0%)   0.3509 ( 14.5%)   0.3509 ( 14.5%)  Bitcode Writer
   0.1861 (  7.7%)   0.0000 (  0.4%)   0.1861 (  7.7%)   0.1861 (  7.7%)  Local Data Structure Analysis
   0.1395 (  5.8%)   0.0000 (  0.0%)   0.1395 (  5.8%)   0.1394 (  5.8%)  Bottom-up Data Structure Analysis
   0.1205 (  5.0%)   0.0000 (  0.0%)   0.1205 (  5.0%)   0.1203 (  5.0%)  Module Verifier
   0.1005 (  4.2%)   0.0000 (  0.0%)   0.1005 (  4.2%)   0.1005 (  4.2%)  Compute DSNode equivalence classes
   0.0362 (  1.5%)   0.0001 (  0.5%)   0.0363 (  1.5%)   0.0362 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0274 (  1.1%)   0.0000 (  0.0%)   0.0274 (  1.1%)   0.0273 (  1.1%)  Top-down Data Structure Analysis
   0.0090 (  0.4%)   0.0000 (  0.0%)   0.0090 (  0.4%)   0.0090 (  0.4%)  Source and sink identification
   0.0015 (  0.1%)   0.0000 (  0.1%)   0.0016 (  0.1%)   0.0016 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.4095 (100.0%)   0.0100 (100.0%)   2.4195 (100.0%)   2.4193 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5837 seconds (0.5837 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5737 (100.0%)   0.0100 (100.0%)   0.5837 (100.0%)   0.5837 (100.0%)  Parse IR
   0.5737 (100.0%)   0.0100 (100.0%)   0.5837 (100.0%)   0.5837 (100.0%)  Total

