CE0x5472430[selinux_shm_associate:entry|||*SummSource*] <: CE0x546fe10[selinux_shm_associate:entry||] ;  [ConsDebugTag-9]
CE0x546fe10[selinux_shm_associate:entry||] <: CE0x547fe00[selinux_shm_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x546f780[selinux_shm_associate:bb|||*SummSource*] <: CE0x546f870[selinux_shm_associate:bb||] ;  [ConsDebugTag-9]
CE0x546f870[selinux_shm_associate:bb||] <: CE0x547eac0[selinux_shm_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5493580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5479de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5479de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x5471f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x547fa00[selinux_shm_associate:tmp|||*SummSource*] <: CE0x547fbf0[selinux_shm_associate:tmp||] ;  [ConsDebugTag-9]
CE0x547fbf0[selinux_shm_associate:tmp||] <: CE0x6983b70[selinux_shm_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5479de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x547fbf0[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x547f990[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x547fbf0[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x54819c0[i64_1||*Constant*|*SummSource*] <: CE0x5496ce0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5496ce0[i64_1||*Constant*] <: CE0x5481950[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5471200[selinux_shm_associate:tmp1|||*SummSource*] <: CE0x5471270[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x5471270[selinux_shm_associate:tmp1||] <: CE0x547c940[selinux_shm_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547fbf0[selinux_shm_associate:tmp||] <: CE0x5471270[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x5496ce0[i64_1||*Constant*] <: CE0x5471270[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x5471270[selinux_shm_associate:tmp1||] <: CE0x547f990[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5492680[i32_1||*Constant*|*SummSource*] <: CE0x547c9b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x547c9b0[i32_1||*Constant*] <: CE0x54926f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5477800[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSource*] <: CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-9]
CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x547df60[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSink*] ;  [ConsDebugTag-8]
CE0x547c9b0[i32_1||*Constant*] <: CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-10]
CE0x547d4f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5499c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5499c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x548df20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548c460[selinux_shm_associate:tmp2|||*SummSource*] <: CE0x5478200[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x5478200[selinux_shm_associate:tmp2||] <: CE0x5478270[selinux_shm_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547f990[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5478200[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x5499c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x5478200[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x7117860[selinux_shm_associate:tmp3|||*SummSource*] <: CE0x548c5c0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x548c5c0[selinux_shm_associate:tmp3||] <: CE0x5483020[selinux_shm_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5478200[selinux_shm_associate:tmp2||] <: CE0x548c5c0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x5496ce0[i64_1||*Constant*] <: CE0x548c5c0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x548c5c0[selinux_shm_associate:tmp3||] <: CE0x547f990[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x547f180[_call_void_mcount()_#3|||*SummSource*] <: CE0x54830f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x54830f0[_call_void_mcount()_#3||] <: CE0x547f250[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5485ba0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] <: CE0x547f340[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-9]
CE0x547f340[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x546f6b0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] ;  [ConsDebugTag-8]
CE0x5485e20[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x5485c90[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5485c90[GLOBAL:current_sid||*Constant*] <: CE0x5493c60[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5493e20[current_sid:entry|||*SummSource*] <: CE0x5493d20[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x5493d20[current_sid:entry||] <: CE0x54964b0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5496700[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x5496520[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5496520[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5471b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5496520[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x547f340[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-10]
CE0x547a8e0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] <: CE0x547a7d0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-9]
CE0x547a7d0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x5471c30[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5490700[i32_0||*Constant*|*SummSource*] <: CE0x547a700[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x547a700[i32_0||*Constant*] <: CE0x5490770[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6851da0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSource*] <: CE0x54908d0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x54908d0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x6851e10[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x547a700[i32_0||*Constant*] <: CE0x54908d0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x547a7d0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x54908d0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x54910d0[i32_10||*Constant*|*SummSource*] <: CE0x547d840[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x547d840[i32_10||*Constant*] <: CE0x5491270[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5491420[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSource*] <: CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x5491200[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x547a700[i32_0||*Constant*] <: CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x547d840[i32_10||*Constant*] <: CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x54908d0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x54756c0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSource*] <: CE0x5475650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x5475650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x5475730[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x54839d0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] <: CE0x5475650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x5491490[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x5475650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x5497f60[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSource*] <: CE0x54916b0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x54916b0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x5497fd0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5475650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x54916b0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x5498500[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSource*] <: CE0x54983f0[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-9]
CE0x54983f0[selinux_shm_associate:type||security/selinux/hooks.c,5329] <: CE0x5498680[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSink*] ;  [ConsDebugTag-8]
CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x54983f0[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x547a700[i32_0||*Constant*] <: CE0x54983f0[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x5498ee0[i8_4||*Constant*|*SummSource*] <: CE0x5498d50[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5498d50[i8_4||*Constant*] <: CE0x5499070[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5498d50[i8_4||*Constant*] <: CE0x54917b0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5329|security/selinux/hooks.c|5324] ;  [ConsDebugTag-15]
CE0x54991e0[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSource*] <: CE0x5499170[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x5499170[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x54749e0[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x547a700[i32_0||*Constant*] <: CE0x5499170[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x547a7d0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x5499170[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5494850[i32_3||*Constant*|*SummSource*] <: CE0x54947e0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x54947e0[i32_3||*Constant*] <: CE0x5494aa0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5494580[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSource*] <: CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x5495110[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x547a700[i32_0||*Constant*] <: CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x54947e0[i32_3||*Constant*] <: CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5499170[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x54761d0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSource*] <: CE0x5494c00[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x5494c00[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x5476240[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x547da90[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] <: CE0x5494c00[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x54945f0[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x5494c00[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5488190[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSource*] <: CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x5488300[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x547a700[i32_0||*Constant*] <: CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x547c9b0[i32_1||*Constant*] <: CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5488730[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSource*] <: CE0x54762b0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x54762b0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] <: CE0x54887a0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x5476320[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x54762b0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5494c00[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x54917b0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5329|security/selinux/hooks.c|5324] ;  [ConsDebugTag-15]
CE0x5488d30[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSource*] <: CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x5488ef0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x547a700[i32_0||*Constant*] <: CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x547c9b0[i32_1||*Constant*] <: CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x54916b0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x54899b0[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSource*] <: CE0x5489550[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x5489550[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x5489b60[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x5488a40[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x5489550[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x5489440[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] <: CE0x5489550[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x54769d0[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSource*] <: CE0x54896c0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x54896c0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x5475aa0[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x5466540[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5467790[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5467790[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x54666a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54944d0[avc_has_perm:entry|||*SummSource*] <: CE0x54943d0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x54943d0[avc_has_perm:entry||] <: CE0x54768b0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5474ee0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5474cf0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5474cf0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5474f50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x547f340[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x5474cf0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5475210[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5475010[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5475010[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5475340[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5489550[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x5475010[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x54861c0[i16_28||*Constant*|*SummSource*] <: CE0x5486020[i16_28||*Constant*] ;  [ConsDebugTag-9]
CE0x5486020[i16_28||*Constant*] <: CE0x54862f0[i16_28||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486630[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x54865c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x54865c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x54866a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486020[i16_28||*Constant*] <: CE0x54865c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5486960[i32_64||*Constant*|*SummSource*] <: CE0x5486460[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x5486460[i32_64||*Constant*] <: CE0x5486a40[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486ee0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5486e00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5486e00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5486c30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486460[i32_64||*Constant*] <: CE0x5486e00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x54871e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5487170[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5487170[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5487330[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5477790[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x5487170[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x54874b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5486d90[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5486d90[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5487670[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486d90[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x54896c0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x54728e0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSource*] <: CE0x5487a00[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x5487a00[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] <: CE0x5472a80[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x54896c0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x5487a00[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x5487850[current_sid:do.end|||*SummSource*] <: CE0x5472fd0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x5472fd0[current_sid:do.end||] <: CE0x548bd20[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ba5c0[current_sid:bb|||*SummSource*] <: CE0x54bccb0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x54bccb0[current_sid:bb||] <: CE0x5474620[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54bb6f0[current_sid:land.lhs.true|||*SummSource*] <: CE0x5474740[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5474740[current_sid:land.lhs.true||] <: CE0x54bb760[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54a1dc0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x54a1d20[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x54a1d20[current_sid:land.lhs.true2||] <: CE0x54a1ec0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54b79f0[current_sid:if.then|||*SummSource*] <: CE0x54a1f30[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x54a1f30[current_sid:if.then||] <: CE0x54b7ac0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54b7d10[current_sid:do.body|||*SummSource*] <: CE0x54b7b80[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x54b7b80[current_sid:do.body||] <: CE0x5482250[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54824d0[current_sid:if.end|||*SummSource*] <: CE0x5482360[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x5482360[current_sid:if.end||] <: CE0x5482570[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c3720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54c35b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c35b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x54c37c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e630[current_sid:tmp|||*SummSource*] <: CE0x546e550[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x546e550[current_sid:tmp||] <: CE0x54baff0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x546e550[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x54c35b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x546e550[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x54819c0[i64_1||*Constant*|*SummSource*] <: CE0x548f380[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x548f380[i64_1||*Constant*] <: CE0x5481950[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548f460[current_sid:tmp1|||*SummSource*] <: CE0x548f3f0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x548f3f0[current_sid:tmp1||] <: CE0x5479880[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x546e550[current_sid:tmp||] <: CE0x548f3f0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x548f3f0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x548f3f0[current_sid:tmp1||] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5479a00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5479660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5479660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x548ec90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x547cb10[current_sid:tmp2|||*SummSource*] <: CE0x547caa0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x547caa0[current_sid:tmp2||] <: CE0x547cb80[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x547caa0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5479660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x547caa0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x54b6190[current_sid:tmp3|||*SummSource*] <: CE0x547cd90[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x547cd90[current_sid:tmp3||] <: CE0x54b6260[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547caa0[current_sid:tmp2||] <: CE0x547cd90[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x547cd90[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x547cd90[current_sid:tmp3||] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c2d20[_call_void_mcount()_#3|||*SummSource*] <: CE0x54b6350[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x54b6350[_call_void_mcount()_#3||] <: CE0x54c2dc0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c3df0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c2eb0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c2eb0[current_sid:call||security/selinux/hooks.c,218] <: CE0x5496830[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5490700[i32_0||*Constant*|*SummSource*] <: CE0x5496920[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5496920[i32_0||*Constant*] <: CE0x5490770[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c25d0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x54817c0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54817c0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x54c2500[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5496920[i32_0||*Constant*] <: CE0x54817c0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c2eb0[current_sid:call||security/selinux/hooks.c,218] <: CE0x54817c0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c27e0[i64_2||*Constant*|*SummSource*] <: CE0x54c2770[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x54c2770[i64_2||*Constant*] <: CE0x54c4da0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c4f80[i64_3||*Constant*|*SummSource*] <: CE0x54c4f10[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x54c4f10[i64_3||*Constant*] <: CE0x54c5020[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5499850[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x5499950[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54817c0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c2770[i64_2||*Constant*] <: CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c4f10[i64_3||*Constant*] <: CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5499b90[i64_0||*Constant*|*SummSource*] <: CE0x54c4e80[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x54c4e80[i64_0||*Constant*] <: CE0x54c4640[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5483cd0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x54c48e0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x54c48e0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x54c47c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x5483db0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5483e20[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c48e0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c4e80[i64_0||*Constant*] <: CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c50c0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5484310[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x5484140[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5484140[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x54c7300[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5484140[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c4870[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5484140[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c7630[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c7490[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c7490[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x54847c0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5484140[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x54c7490[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x54c7490[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c7490[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5484b80[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x54848f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x54848f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x54c1da0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c23e0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c1e80[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c1e80[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x549f960[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54848f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x54c1e80[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c2220[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x54c1e80[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5471320[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x549f7c0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x549f7c0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x54714a0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c1e80[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x549f7c0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5471860[i64_4||*Constant*|*SummSource*] <: CE0x54715d0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x54715d0[i64_4||*Constant*] <: CE0x5471990[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b9b00[i64_5||*Constant*|*SummSource*] <: CE0x54b9a90[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x54b9a90[i64_5||*Constant*] <: CE0x54b9bd0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b9da0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x54b9e70[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54715d0[i64_4||*Constant*] <: CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549f7c0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54b9a90[i64_5||*Constant*] <: CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54ba160[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x5485250[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b9c70[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c48e0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c4e80[i64_0||*Constant*] <: CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5485580[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x5485380[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5485380[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x5485700[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5485380[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54b9a20[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x5485380[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548b110[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x5485830[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5485830[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x54859a0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5485380[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x5485830[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x5485830[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5485830[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x548b4d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x548b240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x548b240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x548b780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548bc10[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x548bba0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x548bba0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x54b69b0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x548bba0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548b240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x548bba0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54b6d90[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x54b6bc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54b6bc0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x54b6f10[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x548bba0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x54b6bc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x54b6bc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54b6bc0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54b7210[i1_true||*Constant*|*SummSource*] <: CE0x54b7040[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x54b7040[i1_true||*Constant*] <: CE0x54b7390[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5467080[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5466800[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5466800[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x54b74c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54674a0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x5467430[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5467430[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x5467510[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5466800[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5467430[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5467430[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bbf80[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x54bbd00[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54bbd00[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x54bc100[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5467430[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x54bbd00[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548f380[i64_1||*Constant*] <: CE0x54bbd00[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bbd00[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54bc400[i8_1||*Constant*|*SummSource*] <: CE0x54bc230[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54bc230[i8_1||*Constant*] <: CE0x54bc580[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bc230[i8_1||*Constant*] <: CE0x54c2220[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54bca30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x54bc9c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54bc9c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x54bcaa0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b8d70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x54b8b20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54b8b20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x54b8e00[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b8fa0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x54b8e70[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x54b8e70[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x54b9010[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b9350[i32_218||*Constant*|*SummSource*] <: CE0x54b9130[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x54b9130[i32_218||*Constant*] <: CE0x549e2f0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x549e550[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x549e4e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x549e4e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x549e5c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x549ea60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x549e890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x549e890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x549ebf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bf090[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x549ec60[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x549ec60[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x54bf100[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x549ec60[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549e890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x549ec60[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bf610[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x54bf390[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54bf390[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x54bf790[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x548f380[i64_1||*Constant*] <: CE0x54bf390[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549ec60[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x54bf390[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bf390[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54bfff0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x54bfc10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x54bfc10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x54c00a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bfd40[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x54bf8c0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54bf8c0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x54c0110[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54bf8c0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bfc10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x54bf8c0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c0300[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c0180[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c0180[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x54c04a0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x548f380[i64_1||*Constant*] <: CE0x54c0180[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54bf8c0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x54c0180[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c0180[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x546e5c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c7140[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x54c6eb0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54c6eb0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x54c0880[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c0c50[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x54c09b0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x54c09b0[GLOBAL:get_current||*Constant*] <: CE0x54c0dd0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5489d80[get_current:entry|||*SummSource*] <: CE0x5489cd0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5489cd0[get_current:entry||] <: CE0x5489e70[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5489f00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x548a140[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x548a140[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x548a1e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x548a140[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x54c6eb0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5482b10[i32_78||*Constant*|*SummSource*] <: CE0x5482970[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5482970[i32_78||*Constant*] <: CE0x54829e0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5482da0[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5482e40[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5482970[i32_78||*Constant*] <: CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5496920[i32_0||*Constant*] <: CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54c6eb0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549d940[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x549d7c0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x549d7c0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x549db90[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5482c30[current_sid:cred||security/selinux/hooks.c,218] <: CE0x549d7c0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x549d7c0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54a6160[i32_22||*Constant*|*SummSource*] <: CE0x549daa0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x549daa0[i32_22||*Constant*] <: CE0x54a62e0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54a6650[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] <: CE0x54a66f0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5496920[i32_0||*Constant*] <: CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549d7c0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x549daa0[i32_22||*Constant*] <: CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54a6b90[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x54a6e00[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54a6470[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54a65e0[current_sid:security||security/selinux/hooks.c,218] <: CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54a7020[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x54a6d00[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54a6d00[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x54a71a0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54a6a10[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x54a6d00[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5492680[i32_1||*Constant*|*SummSource*] <: CE0x54a20b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54a20b0[i32_1||*Constant*] <: CE0x54926f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548aa40[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] <: CE0x548a950[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5496920[i32_0||*Constant*] <: CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a20b0[i32_1||*Constant*] <: CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a6d00[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a3b60[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x54a3a70[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x54a3a70[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x54a3cf0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x548ad80[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x54a3a70[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a2450[current_sid:sid||security/selinux/hooks.c,220] <: CE0x54a3a70[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a3a70[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x5496520[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x54a3ea0[get_current:bb|||*SummSource*] <: CE0x548b010[get_current:bb||] ;  [ConsDebugTag-9]
CE0x548b010[get_current:bb||] <: CE0x54a4020[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54a3560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54a4150[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54a4150[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x54e4700[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f86a0[get_current:tmp|||*SummSource*] <: CE0x54fbf20[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x54fbf20[get_current:tmp||] <: CE0x547f920[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54a4150[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x54fbf20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54f8630[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54fbf20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54819c0[i64_1||*Constant*|*SummSource*] <: CE0x547fcf0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x547fcf0[i64_1||*Constant*] <: CE0x5481950[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x547f460[get_current:tmp1|||*SummSource*] <: CE0x547fd60[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x547fd60[get_current:tmp1||] <: CE0x54a1fa0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547fcf0[i64_1||*Constant*] <: CE0x547fd60[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x54fbf20[get_current:tmp||] <: CE0x547fd60[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x547fd60[get_current:tmp1||] <: CE0x54f8630[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c4950[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x547eb90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x547eb90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x54f8890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f4430[get_current:tmp2|||*SummSource*] <: CE0x54f43c0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x54f43c0[get_current:tmp2||] <: CE0x54d6760[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547eb90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x54f43c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x54f8630[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54f43c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x54d55c0[get_current:tmp3|||*SummSource*] <: CE0x54d68d0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x54d68d0[get_current:tmp3||] <: CE0x54d56c0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x547fcf0[i64_1||*Constant*] <: CE0x54d68d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x54f43c0[get_current:tmp2||] <: CE0x54d68d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x54d68d0[get_current:tmp3||] <: CE0x54f8630[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54fc250[_call_void_mcount()_#3|||*SummSource*] <: CE0x54d5780[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x54d5780[_call_void_mcount()_#3||] <: CE0x54fc350[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54bb480[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x54fc3f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x54fc3f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x54bb580[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x549eeb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x54bb640[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x54bb640[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x549efa0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54fb5c0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x549f0b0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x549f0b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5475d60[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x54fc3f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x549f0b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x54fc3f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x549f0b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x54fc3f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x548a140[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547a8e0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4d67fe0[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4d68080[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5477990[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5477a80[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5477b70[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5477c60[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5478d40[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5478e30[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5478f60[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5479090[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54791c0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547a030[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547a0f0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547a1e0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547c310[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547c400[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547c530[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547c660[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547c790[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547d750[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547d970[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547da90[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547dbe0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547de60[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547ecf0[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547ede0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547eed0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547efc0[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547f570[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x547f660[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54805f0[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54807d0[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5480970[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5480b50[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5480d30[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5480f10[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54810f0[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54812d0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5482650[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5483380[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54834b0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5483620[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5483830[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54839d0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5483bb0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484510[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54845d0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484670[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484d50[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484df0[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484ee0[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5484fd0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54850c0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54893d0[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5489440[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548c660[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548c760[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548c890[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548c9c0[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548caf0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e0b0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e1e0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e310[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e440[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e570[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548e9c0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548eab0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548fba0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x548fca0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490250[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490340[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490430[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490520[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490b30[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490d10[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5490ef0[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5492180[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54922b0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54923e0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5492510[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5493060[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5493190[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54932c0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54933f0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5495250[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54952f0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54953e0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54954d0[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54955c0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5df90f0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5df91e0[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5df92d0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5df93c0[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6851e80[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6b2bea0[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x73ea930[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x54fb5c0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5482ca0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x54a6470[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5485ba0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5485ba0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x546f6b0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:0] [SnkIdx:0]
CE0x546f6b0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:0] [SnkIdx:0]
CE0x5489b60[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:1] [SnkIdx:1]
CE0x5489b60[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:1] [SnkIdx:1]
CE0x54862f0[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:2] [SnkIdx:2]
CE0x54862f0[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:2] [SnkIdx:2]
CE0x5486a40[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:3] [SnkIdx:3]
CE0x5486a40[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:3] [SnkIdx:3]
