Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x40593f0[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x405e4d0[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x40548c0[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4056e20[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x4054160[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x4054160[selinux_secmark_relabel_packet:bb||] <: CE0x4056690[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4055820[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x4055f00[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4055140[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40499b0[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x4048f60[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4051a20[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4049a60[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x4052400[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x4052400[selinux_secmark_relabel_packet:if.end||] <: CE0x4051fb0[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4061000[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x405efe0[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4075ac0[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x406f500[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x406f260[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4054f00[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40570e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x405c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x405c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4062130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40496f0[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x4061f20[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x4061f20[selinux_secmark_relabel_packet:tmp||] <: CE0x4067e20[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4061f20[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x405c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4061f20[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x4053df0[i64_1||*Constant*|*SummSource*] <: CE0x4054810[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4054810[i64_1||*Constant*] <: CE0x4054c30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4049220[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x4054210[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x4054210[selinux_secmark_relabel_packet:tmp1||] <: CE0x4055a30[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4054210[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x4061f20[selinux_secmark_relabel_packet:tmp||] <: CE0x4054210[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x4054210[selinux_secmark_relabel_packet:tmp1||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40561c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4056d70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4056d70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5515860[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55157f0[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] <: CE0x4059cd0[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4056d70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4067520[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] <: CE0x4067610[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] <: CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4049640[_call_void_mcount()_#3|||*SummSource*] <: CE0x40617e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40617e0[_call_void_mcount()_#3||] <: CE0x4054ce0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4059340[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40590a0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40590a0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x405ce80[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e150[i32_0||*Constant*|*SummSource*] <: CE0x405cf80[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x405cf80[i32_0||*Constant*] <: CE0x405a690[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40596b0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4056a00[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40590a0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405cf80[i32_0||*Constant*] <: CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4054600[i64_2||*Constant*|*SummSource*] <: CE0x40492d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40492d0[i64_2||*Constant*] <: CE0x4053060[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4049590[i64_3||*Constant*|*SummSource*] <: CE0x4059760[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4059760[i64_3||*Constant*] <: CE0x4059810[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4075990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x4075a00[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40492d0[i64_2||*Constant*] <: CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4059760[i64_3||*Constant*] <: CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406ea00[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x4070270[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x4070270[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x406ea70[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x405e270[i64_0||*Constant*|*SummSource*] <: CE0x40702e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40702e0[i64_0||*Constant*] <: CE0x405e2e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e3d0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x40604d0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4070270[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40702e0[i64_0||*Constant*] <: CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40793c0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x4072820[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406fac0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x4072170[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5458890[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x406fa50[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x406fa50[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5458960[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x396c150[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x5fee9d0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x406fa50[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5d44a40[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408cea0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x408cf80[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408e120[i64_4||*Constant*|*SummSource*] <: CE0x408cf10[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x408cf10[i64_4||*Constant*] <: CE0x408f2c0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4055350[i64_5||*Constant*|*SummSource*] <: CE0x408e0b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x408e0b0[i64_5||*Constant*] <: CE0x4048c20[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x408f410[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x408f3a0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408cf10[i64_4||*Constant*] <: CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408e0b0[i64_5||*Constant*] <: CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4093c50[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4091650[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4070270[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40702e0[i64_0||*Constant*] <: CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4092a20[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x405d130[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40763e0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x4074300[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40744f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4074480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4074480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x40638f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4058f20[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x4058e20[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4074480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4059b90[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x4063ba0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4057790[i1_true||*Constant*|*SummSource*] <: CE0x4063d20[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4063d20[i1_true||*Constant*] <: CE0x4057920[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40777c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4067ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4067ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4077930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4077a00[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x4077a70[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4067ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4072ed0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x4072fd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4066a70[i8_1||*Constant*|*SummSource*] <: CE0x405b720[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x405b720[i8_1||*Constant*] <: CE0x4066b70[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b720[i8_1||*Constant*] <: CE0x5d44a40[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405d5a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40668e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40668e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x405d640[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40750d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40736a0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40736a0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4075160[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40751d0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x405d860[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x405d860[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4075240[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4076e10[i32_4610||*Constant*|*SummSource*] <: CE0x4075360[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x4075360[i32_4610||*Constant*] <: CE0x405c6d0[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40716c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x405c660[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x405c660[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x40717a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b33320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4058230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4058230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3b33490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4071980[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x40719f0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4058230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406d460[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x406d560[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4054810[i64_1||*Constant*] <: CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40755d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x405e740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x405e740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4075680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e8c0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x40756f0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405e740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4075860[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x407be70[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054810[i64_1||*Constant*] <: CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405bf30[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4065350[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4065350[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x405c0c0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x407bc20[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x407b8c0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x407b8c0[GLOBAL:get_current||*Constant*] <: CE0x405ace0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b020[get_current:entry|||*SummSource*] <: CE0x405aec0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x405aec0[get_current:entry||] <: CE0x405b0e0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4078d70[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4078f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4078f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4079000[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4078f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4065350[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40611e0[i32_78||*Constant*|*SummSource*] <: CE0x405ec00[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x405ec00[i32_78||*Constant*] <: CE0x405ec70[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4061470[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4061510[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405cf80[i32_0||*Constant*] <: CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405ec00[i32_78||*Constant*] <: CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4065350[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4080fc0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x40644a0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40609c0[i32_22||*Constant*|*SummSource*] <: CE0x4081170[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4081170[i32_22||*Constant*] <: CE0x406ec30[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406ee00[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x406ee70[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405cf80[i32_0||*Constant*] <: CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4081170[i32_22||*Constant*] <: CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4070810[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x4070b00[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4060b50[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408a750[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4070990[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4070990[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x408a8e0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x4070990[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405f630[i32_1||*Constant*|*SummSource*] <: CE0x405f4a0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x405f4a0[i32_1||*Constant*] <: CE0x405f7e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4077e90[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x40794d0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x405cf80[i32_0||*Constant*] <: CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x405f4a0[i32_1||*Constant*] <: CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4070990[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4078bf0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x4074590[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4079770[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4074680[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x405fe50[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x405fe50[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x4074750[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x4074a70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4074840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4074840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4074bd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4063000[avc_has_perm:entry|||*SummSource*] <: CE0x4062f00[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4062f00[avc_has_perm:entry||] <: CE0x40631f0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40635d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4063380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4063380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4084e00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x4063380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4085070[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x4084ec0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x4084ec0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x40851a0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4085630[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4085550[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4085550[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x40856a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4084ec0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x4085550[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4085830[i16_42||*Constant*|*SummSource*] <: CE0x40857c0[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x40857c0[i16_42||*Constant*] <: CE0x4085af0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4085dd0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4085d60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4085d60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4085e70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40857c0[i16_42||*Constant*] <: CE0x4085d60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x40860b0[i32_4||*Constant*|*SummSource*] <: CE0x4085c60[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4085c60[i32_4||*Constant*] <: CE0x4086190[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4086540[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4086470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4086470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4086300[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4085c60[i32_4||*Constant*] <: CE0x4086470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x40a42e0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4086400[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4086400[%struct.common_audit_data*_null||*Constant*] <: CE0x40a4350[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a48a0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x40a4810[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x40a4810[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x40a44a0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4086400[%struct.common_audit_data*_null||*Constant*] <: CE0x40a4810[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x40a4a70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x40a4620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x40a4620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40a4ae0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x40a4620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x405fe50[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x40a5100[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x40a4f00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x40a4f00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x40a52a0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x405fe50[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x40a4f00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x40a6470[get_current:bb|||*SummSource*] <: CE0x4047c90[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4047c90[get_current:bb||] <: CE0x40a6630[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ac400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40a4cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40a4cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40c3bf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c05c0[get_current:tmp|||*SummSource*] <: CE0x40c03b0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x40c03b0[get_current:tmp||] <: CE0x40a2000[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a4cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40c03b0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c03b0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4053df0[i64_1||*Constant*|*SummSource*] <: CE0x40a2090[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40a2090[i64_1||*Constant*] <: CE0x4054c30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ceb10[get_current:tmp1|||*SummSource*] <: CE0x40ceaa0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x40ceaa0[get_current:tmp1||] <: CE0x4062230[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2090[i64_1||*Constant*] <: CE0x40ceaa0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40c03b0[get_current:tmp||] <: CE0x40ceaa0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40ceaa0[get_current:tmp1||] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4061dc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4060e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4060e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40610d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405cda0[get_current:tmp2|||*SummSource*] <: CE0x405cd30[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x405cd30[get_current:tmp2||] <: CE0x406a9f0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4060e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x405cd30[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x405cd30[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x405aac0[get_current:tmp3|||*SummSource*] <: CE0x405ce10[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x405ce10[get_current:tmp3||] <: CE0x405ab30[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405cd30[get_current:tmp2||] <: CE0x405ce10[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40a2090[i64_1||*Constant*] <: CE0x405ce10[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x405ce10[get_current:tmp3||] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405f140[_call_void_mcount()_#3|||*SummSource*] <: CE0x405abf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x405abf0[_call_void_mcount()_#3||] <: CE0x405f240[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x406c4c0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x406c530[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x405cb20[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] <: CE0x405cbb0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x40601e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4060060[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4060060[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x406ba00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4078f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4054160[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4055f00[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4048f60[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4052400[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x405c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4061f20[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4061f20[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4054210[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x405c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405e4d0[selinux_secmark_relabel_packet:entry||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4054160[selinux_secmark_relabel_packet:bb||] <: CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4056d70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4073ca0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x4054160[selinux_secmark_relabel_packet:bb||] <: CE0x4073d10[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x4054160[selinux_secmark_relabel_packet:bb||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4056d70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4054160[selinux_secmark_relabel_packet:bb||] <: CE0x40617e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x40590a0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4049170[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4079980[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4079350[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4053970[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4053d40[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4055f00[selinux_secmark_relabel_packet:do.body||] <: CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406fa50[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x396c070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x408f330[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x40928c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x40761b0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4091750[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x396c0e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x406f1f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4074480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4058db0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4059950[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4074480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4051ad0[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x4063d20[i1_true||*Constant*] <: CE0x405dd50[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4067ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4077830[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x4072c40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4067ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x5d44a40[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406fa50[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5d44a40[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405dd50[selinux_secmark_relabel_packet:if.then||] <: CE0x40668e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4052400[selinux_secmark_relabel_packet:if.end||] <: CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4058230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3b33500[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4052400[selinux_secmark_relabel_packet:if.end||] <: CE0x4071be0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4052400[selinux_secmark_relabel_packet:if.end||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4058230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405e740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x405e670[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4075760[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405e740[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4056480[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4065350[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x405aec0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x407b8c0[GLOBAL:get_current||*Constant*] <: CE0x405aec0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4061300[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x4080e00[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406ed90[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x40706b0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4070990[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x405f970[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x4078b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x405fe50[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x4062f00[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4074840[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4062f00[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4048f60[selinux_secmark_relabel_packet:do.end||] <: CE0x40a4f00[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x405aec0[get_current:entry||] <: CE0x4047c90[get_current:bb||] ;  [ConsDebugTag-10]
CE0x405aec0[get_current:entry||] <: CE0x40c03b0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40a4cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40c03b0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x405aec0[get_current:entry||] <: CE0x40ceaa0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x405aec0[get_current:entry||] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40a4cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4047c90[get_current:bb||] <: CE0x405cd30[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4060e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x405cd30[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4047c90[get_current:bb||] <: CE0x405ce10[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4047c90[get_current:bb||] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4060e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40c0420[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4047c90[get_current:bb||] <: CE0x405abf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4047c90[get_current:bb||] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4047c90[get_current:bb||] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4060060[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x40785e0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4047c90[get_current:bb||] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x405ca70[GLOBAL:current_task|Global_var:current_task|] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4060060[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x4047c90[get_current:bb||] <: CE0x4078f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4085070[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4085070[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x405cb20[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4060b50[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4061370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x4074590[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x4074590[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x40851a0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x40851a0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x4085af0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x4085af0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x4086190[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
CE0x4086190[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  246 deps       - Number of explicit flow constraints
   72 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1515 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   62 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.9266 seconds (1.9264 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.6178 ( 32.1%)   0.6178 ( 32.1%)   0.6178 ( 32.1%)  Infoflow
   0.5124 ( 26.6%)   0.5124 ( 26.6%)   0.5124 ( 26.6%)  A pass to generate information flow constraints.
   0.2728 ( 14.2%)   0.2728 ( 14.2%)   0.2728 ( 14.2%)  Bitcode Writer
   0.1679 (  8.7%)   0.1679 (  8.7%)   0.1679 (  8.7%)  Local Data Structure Analysis
   0.1133 (  5.9%)   0.1133 (  5.9%)   0.1133 (  5.9%)  Bottom-up Data Structure Analysis
   0.1068 (  5.5%)   0.1068 (  5.5%)   0.1067 (  5.5%)  Module Verifier
   0.0727 (  3.8%)   0.0727 (  3.8%)   0.0727 (  3.8%)  Compute DSNode equivalence classes
   0.0335 (  1.7%)   0.0335 (  1.7%)   0.0335 (  1.7%)  Standard Library Local Data Structure Analysis
   0.0191 (  1.0%)   0.0191 (  1.0%)   0.0191 (  1.0%)  Top-down Data Structure Analysis
   0.0080 (  0.4%)   0.0080 (  0.4%)   0.0080 (  0.4%)  Source and sink identification
   0.0014 (  0.1%)   0.0014 (  0.1%)   0.0014 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   1.9266 (100.0%)   1.9266 (100.0%)   1.9264 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5438 seconds (0.5438 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5338 (100.0%)   0.0100 (100.0%)   0.5438 (100.0%)   0.5438 (100.0%)  Parse IR
   0.5338 (100.0%)   0.0100 (100.0%)   0.5438 (100.0%)   0.5438 (100.0%)  Total

