Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5a3b7b0[selinux_umount:_entry|||*SummSource*] <: CE0x5a4e770[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a3c000[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4cad0[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5a3c510[selinux_umount:_land.lhs.true2||] <: CE0x5a4c4c0[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6e8f9a0[selinux_umount:_if.end|||*SummSource*] <: CE0x5a4c300[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x5a4c300[selinux_umount:_if.end||] <: CE0x5a3c710[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a59e00[selinux_umount:_bb|||*SummSource*] <: CE0x5a59d90[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x5a59d90[selinux_umount:_bb||] <: CE0x5a4bd40[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4a240[selinux_umount:_do.body|||*SummSource*] <: CE0x5a4bdb0[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a4a2e0[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5aa10[selinux_umount:_do.end|||*SummSource*] <: CE0x5a5a970[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a39b60[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a40040[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x5a39ca0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a40130[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x7735200[selinux_umount:_if.then|||*SummSource*] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x77352f0[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x7735360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a3c310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a3c310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5a5b3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5b250[selinux_umount:_tmp|||*SummSource*] <: CE0x5a3c210[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x5a3c210[selinux_umount:_tmp||] <: CE0x5a66800[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3c310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5a3c210[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a3c210[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4d5b0[i64_1||*Constant*|*SummSource*] <: CE0x5a4d540[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a4d790[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a38800[selinux_umount:_tmp1|||*SummSource*] <: CE0x5a38790[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x5a38790[selinux_umount:_tmp1||] <: CE0x5a4d4d0[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3c210[selinux_umount:_tmp||] <: CE0x5a38790[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a38790[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a38790[selinux_umount:_tmp1||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4c200[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x6dd2c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x6dd2c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x6dd2ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c0b0[selinux_umount:_tmp2|||*SummSource*] <: CE0x5a528e0[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a528e0[selinux_umount:_tmp2||] <: CE0x5a4c120[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a528e0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6dd2c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5a528e0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x52eefd0[selinux_umount:_tmp3|||*SummSource*] <: CE0x5a5b5b0[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x5a5b5b0[selinux_umount:_tmp3||] <: CE0x52ef0b0[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a5b5b0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a528e0[selinux_umount:_tmp2||] <: CE0x5a5b5b0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a5b5b0[selinux_umount:_tmp3||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a483c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5a3f180[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5a3f180[_call_void_mcount()_#3||] <: CE0x5a48430[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c190[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a48580[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a48580[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x5a59860[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3e5c0[i32_0||*Constant*|*SummSource*] <: CE0x5a44ab0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5a44ab0[i32_0||*Constant*] <: CE0x5a3e6a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a44880[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5a66ea0[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a44ab0[i32_0||*Constant*] <: CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a48580[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a47ad0[i64_3||*Constant*|*SummSource*] <: CE0x5a3e810[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5a3e810[i64_3||*Constant*] <: CE0x5a47c00[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a49350[i64_2||*Constant*|*SummSource*] <: CE0x5a66f10[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5a66f10[i64_2||*Constant*] <: CE0x5a49400[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a495d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5a5a300[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3e810[i64_3||*Constant*] <: CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a66f10[i64_2||*Constant*] <: CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4ed90[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x5a5a670[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x5a5a670[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5a4b790[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4ba50[i64_0||*Constant*|*SummSource*] <: CE0x5a4b940[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4b940[i64_0||*Constant*] <: CE0x5a4e030[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4e1a0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5a4e280[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4b940[i64_0||*Constant*] <: CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a670[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a66b20[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5a66c90[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5adf0[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5a5af60[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a49dc0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x5a49c90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x5a49c90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5a49f30[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a51b60[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x5a3af50[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a49c90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a51980[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a3b390[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5a47d70[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a45380[i64_5||*Constant*|*SummSource*] <: CE0x5a3b190[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5a3b190[i64_5||*Constant*] <: CE0x5a45460[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a457b0[i64_4||*Constant*|*SummSource*] <: CE0x5a45310[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5a45310[i64_4||*Constant*] <: CE0x5a4ef20[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4f130[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x5a4f240[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3b190[i64_5||*Constant*] <: CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a45310[i64_4||*Constant*] <: CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4cc40[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5a4ce00[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b940[i64_0||*Constant*] <: CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a670[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4d1e0[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5a4d350[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a41000[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5a41170[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a41640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5a41510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a41510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5a455d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a50250[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5a502c0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a41510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a6bd20[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5a6be90[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6c300[i1_true||*Constant*|*SummSource*] <: CE0x5a6c1d0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5a6c1d0[i1_true||*Constant*] <: CE0x5a6c470[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a51df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5a51d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a51d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5a50550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a52240[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5a522b0[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a51d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a6a0a0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x5a6a260[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6a670[i8_1||*Constant*|*SummSource*] <: CE0x5a6a540[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a6a540[i8_1||*Constant*] <: CE0x5a6a7e0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6a540[i8_1||*Constant*] <: CE0x5a51980[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6ac10[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a6aba0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a6aba0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x5a6acc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a67520[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5a672d0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5a672d0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x5a675b0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a677e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5a676e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a676e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5a67970[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a67c50[i32_2650||*Constant*|*SummSource*] <: CE0x5a67ab0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x5a67ab0[i32_2650||*Constant*] <: CE0x5a67e10[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3fec0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5a3f640[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a3f640[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5a3ff70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a68ac0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5a74680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a74680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5a68c30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56c00[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5a56c70[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a74680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a57250[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x5a573c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a69190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5a579a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a579a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5a69240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56f00[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5a692b0[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a579a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a69640[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x5a69ae0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4d540[i64_1||*Constant*] <: CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a57ac0[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a69e80[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a69e80[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5a57c30[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a580e0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5a57fb0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5a57fb0[GLOBAL:_get_current||*Constant*] <: CE0x5a58ac0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a84720[get_current:_entry|||*SummSource*] <: CE0x5a84620[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x5a84620[get_current:_entry||] <: CE0x5a84880[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a84a60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5a84b00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5a84b00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5a84c10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a84b00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5a69e80[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a84fd0[i32_78||*Constant*|*SummSource*] <: CE0x5a84eb0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5a84eb0[i32_78||*Constant*] <: CE0x5a84f60[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a85320[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5a853f0[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a44ab0[i32_0||*Constant*] <: CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a69e80[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a84eb0[i32_78||*Constant*] <: CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a85a40[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x5a85bc0[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a86170[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x5a85fa0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x5a85fa0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5a851a0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a86620[i32_1||*Constant*|*SummSource*] <: CE0x5a864b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a864b0[i32_1||*Constant*] <: CE0x5a86820[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6ada0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5a86440[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a44ab0[i32_0||*Constant*] <: CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a85fa0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a864b0[i32_1||*Constant*] <: CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a87710[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5a878e0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6b130[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a87de0[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5a87cf0[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5a87cf0[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x5a87f30[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a88260[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x5a88130[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5a88130[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5a883d0[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a88560[superblock_has_perm:_entry|||*SummSource*] <: CE0x5a884f0[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5a884f0[superblock_has_perm:_entry||] <: CE0x5a88670[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a889f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x5a888e0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5a888e0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5a6b340[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x5a888e0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5a88ec0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x5a88d00[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x5a88d00[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5a89070[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5a88d00[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x5a89220[i32_4||*Constant*|*SummSource*] <: CE0x5a88810[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5a88810[i32_4||*Constant*] <: CE0x5a89400[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a89740[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x5a88c90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5a88c90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5a89810[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a88810[i32_4||*Constant*] <: CE0x5a88c90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5a89ba0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5a899b0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5a899b0[%struct.common_audit_data*_null||*Constant*] <: CE0x5a89d20[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8a0c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x5a89fb0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x5a89fb0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5a895b0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a899b0[%struct.common_audit_data*_null||*Constant*] <: CE0x5a89fb0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x5a8a300[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5a89ea0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5a89ea0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5a8a4e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a89ea0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5a87cf0[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a8a900[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5a8a290[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5a8a290[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x5a8aa30[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a87cf0[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x5a8a290[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a8aed0[get_current:_bb|||*SummSource*] <: CE0x5a8acb0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a8b040[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a91020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a963c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a963c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5a65e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa03a0[get_current:_tmp|||*SummSource*] <: CE0x5a8a720[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x5a8a720[get_current:_tmp||] <: CE0x5a4bff0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a963c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5a8a720[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a8a720[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4d5b0[i64_1||*Constant*|*SummSource*] <: CE0x5a4c7e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4c7e0[i64_1||*Constant*] <: CE0x5a4d790[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a90d80[get_current:_tmp1|||*SummSource*] <: CE0x5a4c850[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x5a4c850[get_current:_tmp1||] <: CE0x5a42580[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c7e0[i64_1||*Constant*] <: CE0x5a4c850[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a8a720[get_current:_tmp||] <: CE0x5a4c850[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a4c850[get_current:_tmp1||] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6c6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5a6c670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a6c670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5a4b720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6ccb0[get_current:_tmp2|||*SummSource*] <: CE0x5a6cc40[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a6cc40[get_current:_tmp2||] <: CE0x5a6cd20[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6c670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5a6cc40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a6cc40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a6bb00[get_current:_tmp3|||*SummSource*] <: CE0x5a6ba00[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x5a6ba00[get_current:_tmp3||] <: CE0x5a6bba0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c7e0[i64_1||*Constant*] <: CE0x5a6ba00[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a6cc40[get_current:_tmp2||] <: CE0x5a6ba00[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a6ba00[get_current:_tmp3||] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a66320[_call_void_mcount()_#3|||*SummSource*] <: CE0x5aa5ea0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5aa5ea0[_call_void_mcount()_#3||] <: CE0x5a663e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8c960[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5a42e10[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a960b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5a42fa0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5a42fa0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a93c60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a42f00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5a447b0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5a84b00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a5a050[superblock_has_perm:_bb|||*SummSource*] <: CE0x5a59ef0[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5aa89c0[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a59480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a593c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a593c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5ab3cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a72540[superblock_has_perm:_tmp|||*SummSource*] <: CE0x5a72460[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x5a72460[superblock_has_perm:_tmp||] <: CE0x5a727f0[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a593c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5a72460[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a72460[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5a50a10[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x5a509a0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x5a509a0[superblock_has_perm:_tmp1||] <: CE0x5a9f8e0[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c7e0[i64_1||*Constant*] <: CE0x5a509a0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a72460[superblock_has_perm:_tmp||] <: CE0x5a509a0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a509a0[superblock_has_perm:_tmp1||] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a9fbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5a9fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a9fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5a87020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a70290[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x5a87380[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a87380[superblock_has_perm:_tmp2||] <: CE0x5a70300[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a87380[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a9fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5a87380[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a707e0[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x5a70710[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x5a70710[superblock_has_perm:_tmp3||] <: CE0x5a708a0[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c7e0[i64_1||*Constant*] <: CE0x5a70710[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a87380[superblock_has_perm:_tmp2||] <: CE0x5a70710[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a70710[superblock_has_perm:_tmp3||] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a70bc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5a70af0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5a70af0[_call_void_mcount()_#3||] <: CE0x5a70cd0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a43280[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x5aab1b0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x5aab1b0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5a92170[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6fbf0[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x5a70590[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5a70590[GLOBAL:_cred_sid||*Constant*] <: CE0x5a6fd80[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a68440[cred_sid:_entry|||*SummSource*] <: CE0x5a6fb80[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x5a6fb80[cred_sid:_entry||] <: CE0x5a68550[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a68760[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x5a686f0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5a686f0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5a68830[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a888e0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5a686f0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5a433c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x5a689e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5a689e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5a434d0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a689e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5aab1b0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5a3e5c0[i32_0||*Constant*|*SummSource*] <: CE0x5a43660[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5a43660[i32_0||*Constant*] <: CE0x5a3e6a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a43ac0[i32_16||*Constant*|*SummSource*] <: CE0x5a438e0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x5a438e0[i32_16||*Constant*] <: CE0x5a682b0[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab3dc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5ab3ec0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a43660[i32_0||*Constant*] <: CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a438e0[i32_16||*Constant*] <: CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a88d00[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5aba990[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5ababb0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a9efc0[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|security/selinux/hooks.c,1865|Function::superblock_has_perm&Arg::sb::] <: CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5ad2030[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5ad1f00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5ad1f00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5aa4e90[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5ad1f00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a86620[i32_1||*Constant*|*SummSource*] <: CE0x5ad21f0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5ad21f0[i32_1||*Constant*] <: CE0x5a86820[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ad2670[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5ad2180[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a43660[i32_0||*Constant*] <: CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ad1f00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ad21f0[i32_1||*Constant*] <: CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5abefb0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5ad2c50[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ad29d0[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ac6ba0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5abed90[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5abed90[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5ac6ce0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7080[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5ac6b30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac6b30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5ac71f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7330[avc_has_perm:_entry|||*SummSource*] <: CE0x5ac6dc0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5ac6dc0[avc_has_perm:_entry||] <: CE0x5ac7520[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a58480[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5a583e0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5a583e0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5a58540[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aab1b0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5a583e0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5a58870[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5a58740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5a58740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5ac3080[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5a58740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5ac3350[i16_5||*Constant*|*SummSource*] <: CE0x5ac3220[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac3220[i16_5||*Constant*] <: CE0x5ac34c0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac3690[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5ac3620[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5ac3620[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5ac3730[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac3220[i16_5||*Constant*] <: CE0x5ac3620[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5ac3bc0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5ac3a50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5ac3a50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5a58200[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a88c90[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5ac3a50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5ac3ff0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5ac3ea0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5ac3ea0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5ac4170[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a89fb0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5ac3ea0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5ac4330[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5ac3970[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5ac3970[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5ac5710[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac3970[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5abed90[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5abed90[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5a89ea0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ac5a90[cred_sid:_bb|||*SummSource*] <: CE0x5ac3e30[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac5cc0[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a48d40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a48ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a48ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5ac5890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac6920[cred_sid:_tmp|||*SummSource*] <: CE0x5ac6840[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x5ac6840[cred_sid:_tmp||] <: CE0x5a65fe0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a48ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5ac6840[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ac6840[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4d5b0[i64_1||*Constant*|*SummSource*] <: CE0x5a83f50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a83f50[i64_1||*Constant*] <: CE0x5a4d790[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a84180[cred_sid:_tmp1|||*SummSource*] <: CE0x5a840c0[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x5a840c0[cred_sid:_tmp1||] <: CE0x5ac9740[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a83f50[i64_1||*Constant*] <: CE0x5a840c0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5ac6840[cred_sid:_tmp||] <: CE0x5a840c0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a840c0[cred_sid:_tmp1||] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac98f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5ac9880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac9880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5a83ee0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac9e30[cred_sid:_tmp2|||*SummSource*] <: CE0x5ac9dc0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x5ac9dc0[cred_sid:_tmp2||] <: CE0x5ac9ea0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ac9dc0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5ac9880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5ac9dc0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5aca360[cred_sid:_tmp3|||*SummSource*] <: CE0x5aca2f0[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5aca2f0[cred_sid:_tmp3||] <: CE0x5aca470[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a83f50[i64_1||*Constant*] <: CE0x5aca2f0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5ac9dc0[cred_sid:_tmp2||] <: CE0x5aca2f0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5aca2f0[cred_sid:_tmp3||] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a82730[_call_void_mcount()_#3|||*SummSource*] <: CE0x5a826c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5a826c0[_call_void_mcount()_#3||] <: CE0x5a82800[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a3e5c0[i32_0||*Constant*|*SummSource*] <: CE0x5aca130[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5aca130[i32_0||*Constant*] <: CE0x5a3e6a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a82f70[i32_22||*Constant*|*SummSource*] <: CE0x5a82c10[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5a82c10[i32_22||*Constant*] <: CE0x5a82e00[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a83170[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5a83240[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a686f0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5a82c10[i32_22||*Constant*] <: CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5aca130[i32_0||*Constant*] <: CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5a83840[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5a83940[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5a835e0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5ac7900[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5ac75d0[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5ac75d0[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x5ac7c40[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5ac75d0[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5a86620[i32_1||*Constant*|*SummSource*] <: CE0x5a82fe0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a82fe0[i32_1||*Constant*] <: CE0x5a86820[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7e50[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5ac7fb0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a82fe0[i32_1||*Constant*] <: CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac75d0[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5aca130[i32_0||*Constant*] <: CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ab0840[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x5ab0d20[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac84c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x5a689e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a4c300[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a59d90[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a4bdb0[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a5a970[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a39ca0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a3c310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5a3c210[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a3c210[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a38790[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a3c310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4e770[selinux_umount:_entry||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a59d90[selinux_umount:_bb||] <: CE0x5a528e0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6dd2c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5a528e0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a59d90[selinux_umount:_bb||] <: CE0x5a5b5b0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a59d90[selinux_umount:_bb||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6dd2c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a59d90[selinux_umount:_bb||] <: CE0x5a3f180[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a48580[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a494d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5a669f0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a5acc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4e130[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5a39ca0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x5a39ca0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a3e920[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a4bdb0[selinux_umount:_do.body||] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a49c90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5a517c0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a4f030[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5a4d0b0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a40ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4f5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5a3c510[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a39ca0[selinux_umount:_land.lhs.true||] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a3b220[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a3c510[selinux_umount:_land.lhs.true2||] <: CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a41510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5a501e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a3c510[selinux_umount:_land.lhs.true2||] <: CE0x5a6bc10[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a3c510[selinux_umount:_land.lhs.true2||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a41510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a3c510[selinux_umount:_land.lhs.true2||] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a6c1d0[i1_true||*Constant*] <: CE0x70adbc0[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5a51d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x5a521d0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x5a52810[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a51d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a49c90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5a51980[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x5a51980[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x70adbc0[selinux_umount:_if.then||] <: CE0x5a6aba0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4c300[selinux_umount:_if.end||] <: CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a74680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5a68ca0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4c300[selinux_umount:_if.end||] <: CE0x5a57120[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a4c300[selinux_umount:_if.end||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a74680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a579a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a57700[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a694a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a579a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a4b5b0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a69e80[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a57fb0[GLOBAL:_get_current||*Constant*] <: CE0x5a84620[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a84620[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a85130[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5a858d0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a86a30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5a6b0c0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a87cf0[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a884f0[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5a88130[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5a884f0[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5a5a970[selinux_umount:_do.end||] <: CE0x5a8a290[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5a84620[get_current:_entry||] <: CE0x5a8acb0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x5a84620[get_current:_entry||] <: CE0x5a8a720[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5a963c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5a8a720[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5a84620[get_current:_entry||] <: CE0x5a4c850[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a84620[get_current:_entry||] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a963c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6c670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5a6cc40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a6cc40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a6ba00[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a6c670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a8acb0[get_current:_bb||] <: CE0x5aa0330[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a8acb0[get_current:_bb||] <: CE0x5aa5ea0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a42fa0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a6b6e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a42fa0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5a44590[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5a8acb0[get_current:_bb||] <: CE0x5a84b00[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a884f0[superblock_has_perm:_entry||] <: CE0x5a59ef0[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x5a593c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5a72460[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5a884f0[superblock_has_perm:_entry||] <: CE0x5a72460[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5a884f0[superblock_has_perm:_entry||] <: CE0x5a509a0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a593c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a884f0[superblock_has_perm:_entry||] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a87380[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a9fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5a87380[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a70710[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a9fae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5a724d0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a70af0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5aab1b0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a6fb80[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5a70590[GLOBAL:_cred_sid||*Constant*] <: CE0x5a6fb80[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a43bd0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5aba770[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5ad1f00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5ad24d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5abeea0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5abed90[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5ac6dc0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5ac6b30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5ac6dc0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5a59ef0[superblock_has_perm:_bb||] <: CE0x5a89ea0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5a6fb80[cred_sid:_entry||] <: CE0x5ac3e30[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x5a48ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5ac6840[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5a6fb80[cred_sid:_entry||] <: CE0x5ac6840[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5a6fb80[cred_sid:_entry||] <: CE0x5a840c0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a48ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6fb80[cred_sid:_entry||] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac9dc0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5ac9880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5ac9dc0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5aca2f0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac9880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5ac68b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5a826c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5a83050[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5a83760[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac75d0[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac7dc0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5ac9050[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5ac3e30[cred_sid:_bb||] <: CE0x5a689e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a86170[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a6b130[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a6b260[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a86960[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x5a89740[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x5a89740[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5a42f00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5a85750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a85a40[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a835e0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac8300[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac84c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac8550[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac89c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac8c10[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ac8e30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CE0x5a89810[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5a89810[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5ad2c50[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5ad2c50[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5ac34c0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5ac34c0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5a92170[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5a92170[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.2497 seconds (3.2495 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.2517 ( 38.6%)   0.0100 ( 99.3%)   1.2617 ( 38.8%)   1.2617 ( 38.8%)  A pass to generate information flow constraints.
   1.0769 ( 33.2%)   0.0000 (  0.0%)   1.0769 ( 33.1%)   1.0769 ( 33.1%)  Infoflow
   0.3353 ( 10.3%)   0.0000 (  0.0%)   0.3353 ( 10.3%)   0.3353 ( 10.3%)  Bitcode Writer
   0.1781 (  5.5%)   0.0001 (  0.5%)   0.1782 (  5.5%)   0.1782 (  5.5%)  Local Data Structure Analysis
   0.1325 (  4.1%)   0.0000 (  0.1%)   0.1325 (  4.1%)   0.1322 (  4.1%)  Module Verifier
   0.1170 (  3.6%)   0.0000 (  0.0%)   0.1170 (  3.6%)   0.1170 (  3.6%)  Bottom-up Data Structure Analysis
   0.0811 (  2.5%)   0.0000 (  0.0%)   0.0811 (  2.5%)   0.0811 (  2.5%)  Compute DSNode equivalence classes
   0.0359 (  1.1%)   0.0000 (  0.0%)   0.0359 (  1.1%)   0.0359 (  1.1%)  Standard Library Local Data Structure Analysis
   0.0201 (  0.6%)   0.0000 (  0.0%)   0.0201 (  0.6%)   0.0201 (  0.6%)  Top-down Data Structure Analysis
   0.0089 (  0.3%)   0.0000 (  0.0%)   0.0089 (  0.3%)   0.0089 (  0.3%)  Source and sink identification
   0.0015 (  0.0%)   0.0000 (  0.1%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.2397 (100.0%)   0.0100 (100.0%)   3.2497 (100.0%)   3.2495 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5683 seconds (0.5683 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5583 (100.0%)   0.0099 (100.0%)   0.5683 (100.0%)   0.5683 (100.0%)  Parse IR
   0.5583 (100.0%)   0.0099 (100.0%)   0.5683 (100.0%)   0.5683 (100.0%)  Total

