Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x567bcc0[selinux_umount:_entry|||*SummSource*] <: CE0x568ec80[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x568ec80[selinux_umount:_entry||] <: CE0x567c510[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568cfe0[selinux_umount:_if.then|||*SummSource*] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x568c9d0[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6ad01c0[selinux_umount:_if.end|||*SummSource*] <: CE0x568c7e0[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x568c7e0[selinux_umount:_if.end||] <: CE0x567cbe0[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569a2d0[selinux_umount:_bb|||*SummSource*] <: CE0x567cc50[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x567cc50[selinux_umount:_bb||] <: CE0x569a370[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568bac0[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x568c280[selinux_umount:_land.lhs.true2||] <: CE0x568a7f0[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x567a070[selinux_umount:_do.body|||*SummSource*] <: CE0x569aed0[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x567a170[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56805f0[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x5680520[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x6cee700[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x7304550[selinux_umount:_do.end|||*SummSource*] <: CE0x6cee870[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x7304650[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x567c6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x567c630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x567c630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x568a780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b900[selinux_umount:_tmp|||*SummSource*] <: CE0x569b820[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x569b820[selinux_umount:_tmp||] <: CE0x568ba00[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x567c630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x569b820[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x569b820[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5688340[i64_1||*Constant*|*SummSource*] <: CE0x56882d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56882d0[i64_1||*Constant*] <: CE0x567ec10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5678d40[selinux_umount:_tmp1|||*SummSource*] <: CE0x5678cd0[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x5678cd0[selinux_umount:_tmp1||] <: CE0x5692df0[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x5678cd0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x569b820[selinux_umount:_tmp||] <: CE0x5678cd0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5678cd0[selinux_umount:_tmp1||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6a13650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x6a135e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x6a135e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5688260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b970[selinux_umount:_tmp2|||*SummSource*] <: CE0x568c6f0[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x568c6f0[selinux_umount:_tmp2||] <: CE0x569b9e0[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x568c6f0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6a135e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x568c6f0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x4f30130[selinux_umount:_tmp3|||*SummSource*] <: CE0x4f300c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x4f300c0[selinux_umount:_tmp3||] <: CE0x567ed00[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x4f300c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x568c6f0[selinux_umount:_tmp2||] <: CE0x4f300c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x4f300c0[selinux_umount:_tmp3||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56888b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5688840[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5688840[_call_void_mcount()_#3||] <: CE0x56889d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5685050[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x569bab0[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x569bab0[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x56850f0[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569a830[i32_0||*Constant*|*SummSource*] <: CE0x5689ae0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5689ae0[i32_0||*Constant*] <: CE0x569a960[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5689890[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x56b25e0[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5689ae0[i32_0||*Constant*] <: CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569bab0[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b26c0[i64_2||*Constant*|*SummSource*] <: CE0x569ab30[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x569ab30[i64_2||*Constant*] <: CE0x56a79b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x568be20[i64_3||*Constant*|*SummSource*] <: CE0x56b2650[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x56b2650[i64_3||*Constant*] <: CE0x568bf00[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x568e540[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x568e620[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569ab30[i64_2||*Constant*] <: CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b2650[i64_3||*Constant*] <: CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568f230[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x568e990[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x568e990[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x569b0b0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x569b340[i64_0||*Constant*|*SummSource*] <: CE0x569b230[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x569b230[i64_0||*Constant*] <: CE0x569b4b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x568a060[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x568a0d0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568e990[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b230[i64_0||*Constant*] <: CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568a550[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5691ae0[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5691e50[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5691fc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568e0c0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x568df90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x568df90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x568e230[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x567b9f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x568f410[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x567b810[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568df90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568f8b0[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x568bca0[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a70b0[i64_5||*Constant*|*SummSource*] <: CE0x568f6b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x568f6b0[i64_5||*Constant*] <: CE0x56a7250[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a75a0[i64_4||*Constant*|*SummSource*] <: CE0x56a7120[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x56a7120[i64_4||*Constant*] <: CE0x56a76b0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x568d130[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x568d240[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x568f6b0[i64_5||*Constant*] <: CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a7120[i64_4||*Constant*] <: CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568d710[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x568d880[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x568e990[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b230[i64_0||*Constant*] <: CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5681600[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5681770[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5681ae0[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5690280[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56882d0[i64_1||*Constant*] <: CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5690700[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5690620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5690620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x56a73c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5690d30[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5690da0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5690620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5692620[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5692790[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5692c00[i1_true||*Constant*|*SummSource*] <: CE0x5692ad0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5692ad0[i1_true||*Constant*] <: CE0x56922a0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56aae60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x56aadf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x56aadf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x56aab20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ab2e0[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x56ab350[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56aadf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56ab9b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x56abb20[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b31e0[i8_1||*Constant*|*SummSource*] <: CE0x56b28a0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56b28a0[i8_1||*Constant*] <: CE0x56a7b70[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b28a0[i8_1||*Constant*] <: CE0x567b810[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a7fd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56a7f60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56a7f60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x56a8080[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a8990[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x56a8740[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x56a8740[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x56a8a60[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a8cc0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x56a8b90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56a8b90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x56a8e50[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a9190[i32_2650||*Constant*|*SummSource*] <: CE0x56a8ff0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x56a8ff0[i32_2650||*Constant*] <: CE0x56a9320[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698900[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x56804b0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56804b0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5699180[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3d30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x56a92b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x56a92b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x56b3ec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b42f0[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x56b4360[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a92b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b4990[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x56b4b00[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b53c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x56b50e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x56b50e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x56b5470[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b45f0[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x56b54e0[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b50e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a9e10[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x56aa2b0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56882d0[i64_1||*Constant*] <: CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56aa780[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56aa650[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56aa650[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x56aa8f0[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c4d10[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x56c4be0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x56c4be0[GLOBAL:_get_current||*Constant*] <: CE0x56c56f0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5900[get_current:_entry|||*SummSource*] <: CE0x56c5830[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x56c5830[get_current:_entry||] <: CE0x56c5a60[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5c70[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56c5d10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56c5d10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x56c5e20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5d10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x56aa650[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c61e0[i32_78||*Constant*|*SummSource*] <: CE0x56c60c0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x56c60c0[i32_78||*Constant*] <: CE0x56c6170[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6530[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x56c65a0[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5689ae0[i32_0||*Constant*] <: CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56aa650[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c60c0[i32_78||*Constant*] <: CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c6c50[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x56c6dd0[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c71b0[i32_1||*Constant*|*SummSource*] <: CE0x56c7080[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56c7080[i32_1||*Constant*] <: CE0x56c7380[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c7ef0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x56c7640[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x56c7640[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x56c63b0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ac0f0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x56abd00[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5689ae0[i32_0||*Constant*] <: CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c7080[i32_1||*Constant*] <: CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c7640[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c8920[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x56c8af0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56ac4b0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c8ff0[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x56c8f00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56c8f00[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x56c9140[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9470[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x56c9340[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x56c9340[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x56c95e0[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9770[superblock_has_perm:_entry|||*SummSource*] <: CE0x56c9700[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x56c9700[superblock_has_perm:_entry||] <: CE0x56c9850[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9c00[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x56c9af0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x56c9af0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x56c83b0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x56c9af0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x56ca0d0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x56c9f10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x56c9f10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x56ca280[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x56c9f10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x56ca430[i32_4||*Constant*|*SummSource*] <: CE0x56c9a20[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x56c9a20[i32_4||*Constant*] <: CE0x56ca610[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ca950[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x56c9ea0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x56c9ea0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x56caa20[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9a20[i32_4||*Constant*] <: CE0x56c9ea0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x56cadb0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x56cabc0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x56cabc0[%struct.common_audit_data*_null||*Constant*] <: CE0x56caf30[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cb2d0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x56cb1c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x56cb1c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x56ca7c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cabc0[%struct.common_audit_data*_null||*Constant*] <: CE0x56cb1c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x56cb510[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56cb0b0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56cb0b0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x56cb6f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cb0b0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x56c8f00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56cbb10[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x56cb4a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x56cb4a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x56cbc40[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c8f00[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x56cb4a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56cc0e0[get_current:_bb|||*SummSource*] <: CE0x56cbec0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x56cbec0[get_current:_bb||] <: CE0x56cc250[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56cb930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56a63b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56a63b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x56d7570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56e8c00[get_current:_tmp|||*SummSource*] <: CE0x56e9fc0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x56e9fc0[get_current:_tmp||] <: CE0x56e15b0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a63b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x56e9fc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56e9fc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5688340[i64_1||*Constant*|*SummSource*] <: CE0x568c4d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x568c4d0[i64_1||*Constant*] <: CE0x567ec10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x568bb90[get_current:_tmp1|||*SummSource*] <: CE0x568ccf0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x568ccf0[get_current:_tmp1||] <: CE0x568c880[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568c4d0[i64_1||*Constant*] <: CE0x568ccf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x56e9fc0[get_current:_tmp||] <: CE0x568ccf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x568ccf0[get_current:_tmp1||] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568c460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x56d1f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x56d1f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5684890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ad150[get_current:_tmp2|||*SummSource*] <: CE0x56acc80[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x56acc80[get_current:_tmp2||] <: CE0x56ad1c0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56d1f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x56acc80[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56acc80[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x56930c0[get_current:_tmp3|||*SummSource*] <: CE0x5693020[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x5693020[get_current:_tmp3||] <: CE0x5693160[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568c4d0[i64_1||*Constant*] <: CE0x5693020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x56acc80[get_current:_tmp2||] <: CE0x5693020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5693020[get_current:_tmp3||] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a6930[_call_void_mcount()_#3|||*SummSource*] <: CE0x56a6830[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56a6830[_call_void_mcount()_#3||] <: CE0x56a69f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56d3430[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x56cda60[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56831e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x56cdbf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x56cdbf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56d72c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56d74b0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x569a400[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x56c5d10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5699390[superblock_has_perm:_bb|||*SummSource*] <: CE0x5699260[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x569a590[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56f58f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56f57f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56f57f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x56f5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b2e80[superblock_has_perm:_tmp|||*SummSource*] <: CE0x56b2da0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x56b2da0[superblock_has_perm:_tmp||] <: CE0x56a5bd0[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b2da0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x56f57f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x56b2da0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5690f90[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x5690f20[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x5690f20[superblock_has_perm:_tmp1||] <: CE0x56f4750[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568c4d0[i64_1||*Constant*] <: CE0x5690f20[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x56b2da0[superblock_has_perm:_tmp||] <: CE0x5690f20[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5690f20[superblock_has_perm:_tmp1||] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56f4a50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x56f4980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x56f4980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5690eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c76b0[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x56999d0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x56999d0[superblock_has_perm:_tmp2||] <: CE0x56c7720[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56999d0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56f4980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x56999d0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56b0960[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x56b0890[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x56b0890[superblock_has_perm:_tmp3||] <: CE0x56b0a20[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x568c4d0[i64_1||*Constant*] <: CE0x56b0890[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x56999d0[superblock_has_perm:_tmp2||] <: CE0x56b0890[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x56b0890[superblock_has_perm:_tmp3||] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b0d40[_call_void_mcount()_#3|||*SummSource*] <: CE0x56b0c70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56b0c70[_call_void_mcount()_#3||] <: CE0x56b0e50[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56f4270[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x56f41d0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x56f41d0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x56b0020[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b0260[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x56c7a30[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x56c7a30[GLOBAL:_cred_sid||*Constant*] <: CE0x5698510[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56987a0[cred_sid:_entry|||*SummSource*] <: CE0x56b01f0[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x56b01f0[cred_sid:_entry||] <: CE0x56b32e0[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3500[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x56b3490[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x56b3490[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x56b35d0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9af0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x56b3490[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x56b38e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x56b3780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x56b3780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x56b3a10[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x56f41d0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x569a830[i32_0||*Constant*|*SummSource*] <: CE0x567fba0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x567fba0[i32_0||*Constant*] <: CE0x569a960[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567ffe0[i32_16||*Constant*|*SummSource*] <: CE0x567fe00[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x567fe00[i32_16||*Constant*] <: CE0x56985f0[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56801f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x56e8e00[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x567fba0[i32_0||*Constant*] <: CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x567fe00[i32_16||*Constant*] <: CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x56c9f10[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x56fbad0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x56fbcf0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x56ae030[272:_i8*,_:_CRE_272,280_|*MultipleSource*|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,2652] <: CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5713110[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5712fe0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5712fe0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5680080[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5712fe0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x56c71b0[i32_1||*Constant*|*SummSource*] <: CE0x5712f10[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5712f10[i32_1||*Constant*] <: CE0x56c7380[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57134b0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x57138d0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x567fba0[i32_0||*Constant*] <: CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5712f10[i32_1||*Constant*] <: CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5712fe0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x57001d0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5713c30[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x57139b0[8:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5707de0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x56fffb0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x56fffb0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5707f20[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x57082c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5707d70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5707d70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5708430[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5708570[avc_has_perm:_entry|||*SummSource*] <: CE0x5708000[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5708000[avc_has_perm:_entry||] <: CE0x5708760[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c51b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x56c5110[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x56c5110[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x56c5270[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56f41d0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x56c5110[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x56c4e30[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x56c5470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x56c5470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x57043f0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x56c5470[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x57046c0[i16_5||*Constant*|*SummSource*] <: CE0x5704590[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5704590[i16_5||*Constant*] <: CE0x5704830[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5704a00[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5704990[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5704990[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5704ad0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5704590[i16_5||*Constant*] <: CE0x5704990[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5704f60[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5704df0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5704df0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5704280[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9ea0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5704df0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5705390[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5705240[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5705240[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5705510[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cb1c0[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5705240[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5705580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5704d10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5704d10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5706a80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5704d10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x56fffb0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56fffb0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x56cb0b0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5706e30[cred_sid:_bb|||*SummSource*] <: CE0x57051d0[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x57051d0[cred_sid:_bb||] <: CE0x5707060[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5707c20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5707b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5707b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5706c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b2910[cred_sid:_tmp|||*SummSource*] <: CE0x5689310[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x5689310[cred_sid:_tmp||] <: CE0x56a64d0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5689310[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5707b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5689310[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5688340[i64_1||*Constant*|*SummSource*] <: CE0x570ae20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x570ae20[i64_1||*Constant*] <: CE0x567ec10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x570afe0[cred_sid:_tmp1|||*SummSource*] <: CE0x56a65b0[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x56a65b0[cred_sid:_tmp1||] <: CE0x570b220[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5689310[cred_sid:_tmp||] <: CE0x56a65b0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x570ae20[i64_1||*Constant*] <: CE0x56a65b0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x56a65b0[cred_sid:_tmp1||] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x570b3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x570b380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x570b380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x56a6540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5708a20[cred_sid:_tmp2|||*SummSource*] <: CE0x57089b0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x57089b0[cred_sid:_tmp2||] <: CE0x5708a90[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57089b0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x570b380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x57089b0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5708f20[cred_sid:_tmp3|||*SummSource*] <: CE0x5708eb0[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5708eb0[cred_sid:_tmp3||] <: CE0x5709030[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57089b0[cred_sid:_tmp2||] <: CE0x5708eb0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x570ae20[i64_1||*Constant*] <: CE0x5708eb0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5708eb0[cred_sid:_tmp3||] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5709340[_call_void_mcount()_#3|||*SummSource*] <: CE0x57092d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57092d0[_call_void_mcount()_#3||] <: CE0x5709450[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569a830[i32_0||*Constant*|*SummSource*] <: CE0x5708d20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5708d20[i32_0||*Constant*] <: CE0x569a960[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5709bc0[i32_22||*Constant*|*SummSource*] <: CE0x5709860[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5709860[i32_22||*Constant*] <: CE0x5709a50[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5709d90[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5709e60[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3490[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5708d20[i32_0||*Constant*] <: CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5709860[i32_22||*Constant*] <: CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x570a490[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x56c2a90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x570a230[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56c2f70[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x56c2c40[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x56c2c40[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x56c32b0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x56c2c40[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56c71b0[i32_1||*Constant*|*SummSource*] <: CE0x56c2da0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56c2da0[i32_1||*Constant*] <: CE0x56c7380[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c33c0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x56c34c0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c2c40[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56c2da0[i32_1||*Constant*] <: CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5708d20[i32_0||*Constant*] <: CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56cde10[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x56ce2d0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56c3b30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x56b3780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x568ec80[selinux_umount:_entry||] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x568c7e0[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x567cc50[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x569aed0[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x5680520[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x6cee870[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x567c630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x569b820[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x569b820[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x568ec80[selinux_umount:_entry||] <: CE0x5678cd0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x567c630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568ec80[selinux_umount:_entry||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567cc50[selinux_umount:_bb||] <: CE0x568c6f0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6a135e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x568c6f0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x567cc50[selinux_umount:_bb||] <: CE0x4f300c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x567cc50[selinux_umount:_bb||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6a135e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567cc50[selinux_umount:_bb||] <: CE0x5688840[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x569bab0[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x568c000[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x568a420[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x5691d20[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569b610[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x569aed0[selinux_umount:_do.body||] <: CE0x5680520[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x56a6ee0[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5680520[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568df90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x567b650[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x56a77e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x56814d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x56819b0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568d5e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5680520[selinux_umount:_land.lhs.true||] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x568f740[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x568c280[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x568c280[selinux_umount:_land.lhs.true2||] <: CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5690620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5690cc0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568c280[selinux_umount:_land.lhs.true2||] <: CE0x56924f0[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568c280[selinux_umount:_land.lhs.true2||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5690620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568c280[selinux_umount:_land.lhs.true2||] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5692ad0[i1_true||*Constant*] <: CE0x567ca20[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56aadf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x56ab270[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x56ab830[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56aadf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x567b810[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x568df90[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x567b810[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567ca20[selinux_umount:_if.then||] <: CE0x56a7f60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568c7e0[selinux_umount:_if.end||] <: CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56a92b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x56b3f30[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568c7e0[selinux_umount:_if.end||] <: CE0x56b4810[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x568c7e0[selinux_umount:_if.end||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a92b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b50e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56b4e40[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56a9c90[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56b50e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x569b890[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56aa650[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c4be0[GLOBAL:_get_current||*Constant*] <: CE0x56c5830[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56c5830[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x56c6340[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56c6ae0[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56abec0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56ac440[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56c8f00[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c9340[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x56c9700[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56c9700[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x6cee870[selinux_umount:_do.end||] <: CE0x56cb4a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x56c5830[get_current:_entry||] <: CE0x56cbec0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x56a63b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x56e9fc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x56c5830[get_current:_entry||] <: CE0x56e9fc0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x56c5830[get_current:_entry||] <: CE0x568ccf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x56a63b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56c5830[get_current:_entry||] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cbec0[get_current:_bb||] <: CE0x56acc80[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x56d1f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x56acc80[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x56cbec0[get_current:_bb||] <: CE0x5693020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x56cbec0[get_current:_bb||] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56d1f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x56e8b90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cbec0[get_current:_bb||] <: CE0x56a6830[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x56cbec0[get_current:_bb||] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56cbec0[get_current:_bb||] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56cdbf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56ac540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56cbec0[get_current:_bb||] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56cdb50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56cdbf0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x56cbec0[get_current:_bb||] <: CE0x56c5d10[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56c9700[superblock_has_perm:_entry||] <: CE0x5699260[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x56c9700[superblock_has_perm:_entry||] <: CE0x56b2da0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x56f57f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x56b2da0[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x56c9700[superblock_has_perm:_entry||] <: CE0x5690f20[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x56c9700[superblock_has_perm:_entry||] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56f57f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56999d0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x56f4980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x56999d0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56b0890[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56f4980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x56b2e10[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56b0c70[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56f41d0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56b01f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x56c7a30[GLOBAL:_cred_sid||*Constant*] <: CE0x56b01f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x56800f0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56fb8b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x5712fe0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5713200[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x57000c0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56fffb0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x5708000[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5707d70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5708000[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5699260[superblock_has_perm:_bb||] <: CE0x56cb0b0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x56b01f0[cred_sid:_entry||] <: CE0x57051d0[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x56b01f0[cred_sid:_entry||] <: CE0x5689310[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5707b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5689310[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x56b01f0[cred_sid:_entry||] <: CE0x56a65b0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x56b01f0[cred_sid:_entry||] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5707b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57051d0[cred_sid:_bb||] <: CE0x57089b0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x570b380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x57089b0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x5708eb0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x570b380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5689380[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57051d0[cred_sid:_bb||] <: CE0x57092d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5709ca0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x570a3b0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x56c2c40[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56c3430[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x56c46c0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57051d0[cred_sid:_bb||] <: CE0x56b3780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56c7ef0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56abd70[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56ac4b0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56c82d0[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56ca950[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56ca950[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x56d74b0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x56c6960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c6c50[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c3970[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c3b30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c3bc0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c4030[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c4280[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56c44a0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x570a230[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x56caa20[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x56caa20[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5704830[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5704830[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5713c30[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5713c30[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x56b0020[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x56b0020[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.9266 seconds (3.9265 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.5126 ( 38.6%)   0.0100 ( 99.7%)   1.5226 ( 38.8%)   1.5227 ( 38.8%)  A pass to generate information flow constraints.
   1.3627 ( 34.8%)   0.0000 (  0.0%)   1.3627 ( 34.7%)   1.3627 ( 34.7%)  Infoflow
   0.3371 (  8.6%)   0.0000 (  0.0%)   0.3371 (  8.6%)   0.3371 (  8.6%)  Bitcode Writer
   0.2219 (  5.7%)   0.0000 (  0.0%)   0.2219 (  5.7%)   0.2219 (  5.7%)  Local Data Structure Analysis
   0.1630 (  4.2%)   0.0000 (  0.1%)   0.1630 (  4.2%)   0.1630 (  4.2%)  Bottom-up Data Structure Analysis
   0.1236 (  3.2%)   0.0000 (  0.1%)   0.1236 (  3.1%)   0.1234 (  3.1%)  Module Verifier
   0.1122 (  2.9%)   0.0000 (  0.0%)   0.1122 (  2.9%)   0.1122 (  2.9%)  Compute DSNode equivalence classes
   0.0421 (  1.1%)   0.0000 (  0.0%)   0.0421 (  1.1%)   0.0421 (  1.1%)  Standard Library Local Data Structure Analysis
   0.0291 (  0.7%)   0.0000 (  0.1%)   0.0291 (  0.7%)   0.0291 (  0.7%)  Top-down Data Structure Analysis
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0097 (  0.2%)  Source and sink identification
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.9166 (100.0%)   0.0100 (100.0%)   3.9266 (100.0%)   3.9265 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7622 seconds (0.7622 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7521 (100.0%)   0.0100 (100.0%)   0.7622 (100.0%)   0.7622 (100.0%)  Parse IR
   0.7521 (100.0%)   0.0100 (100.0%)   0.7622 (100.0%)   0.7622 (100.0%)  Total

