CE0x4771d30[selinux_capset:entry|||*SummSource*] <: CE0x478b7f0[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476ea70[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4769890[selinux_capset:if.end|||*SummSource*] <: CE0x4769ff0[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x476c550[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x476b8f0[selinux_capset:if.then|||*SummSource*] <: CE0x476bf20[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x476bf20[selinux_capset:if.then||] <: CE0x476b2c0[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4764950[selinux_capset:bb|||*SummSource*] <: CE0x476ac90[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x476ac90[selinux_capset:bb||] <: CE0x4769520[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4764140[selinux_capset:return|||*SummSource*] <: CE0x4764ee0[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x4764ee0[selinux_capset:return||] <: CE0x4767b20[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4769040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47675e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47675e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4771b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47642a0[selinux_capset:tmp|||*SummSource*] <: CE0x476a7c0[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x476a7c0[selinux_capset:tmp||] <: CE0x4769100[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47675e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x476a7c0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x476a7c0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x476c290[i64_1||*Constant*|*SummSource*] <: CE0x4764e30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4764e30[i64_1||*Constant*] <: CE0x4776730[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4769c00[selinux_capset:tmp1|||*SummSource*] <: CE0x476a4c0[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x476a4c0[selinux_capset:tmp1||] <: CE0x47799a0[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x476a4c0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x476a7c0[selinux_capset:tmp||] <: CE0x476a4c0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x476a4c0[selinux_capset:tmp1||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4767250[_call_void_mcount()_#3|||*SummSource*] <: CE0x476b4d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x476b4d0[_call_void_mcount()_#3||] <: CE0x4764740[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x476b000[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4769940[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x478b740[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x478b3d0[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x478b3d0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4773560[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x476a720[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x4775c80[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47790e0[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764450[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x478b3d0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4777d00[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x476c950[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x476c950[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4777910[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764450[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476c950[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476c810[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x4769d40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x4769d40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x478ea00[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4769d40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4777740[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476b0b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x476b630[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x476b630[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47746f0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x476b630[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4790b30[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4785c30[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x476b210[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x476b210[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4785ca0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x476b210[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4790ba0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4784280[i32_0||*Constant*|*SummSource*] <: CE0x4784210[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4784210[i32_0||*Constant*] <: CE0x47662a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5c74550[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x477a010[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4784210[i32_0||*Constant*] <: CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476b420[i64_2||*Constant*|*SummSource*] <: CE0x47693c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x47693c0[i64_2||*Constant*] <: CE0x476c600[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476be70[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x476fee0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47693c0[i64_2||*Constant*] <: CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x478d270[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x478d200[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x478d200[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x478d310[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x4776560[i64_0||*Constant*|*SummSource*] <: CE0x478d190[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x478d190[i64_0||*Constant*] <: CE0x47765d0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x64aa9a0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5b42860[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x478d190[i64_0||*Constant*] <: CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x478d200[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a5e70[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x47a5e00[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x66e2a80[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x66e2a10[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4060040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4786690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4786690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x5e1d630[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4787a30[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x47879c0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4786690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x47a70b0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x47a4ad0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a80e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x47a6ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x47a6ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x47a82c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4777400[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x4777290[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a6ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x476cc70[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x478b9e0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478e340[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x478e260[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x478e260[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x478e2d0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x478a290[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x478a180[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x478a180[GLOBAL:cred_has_perm||*Constant*] <: CE0x4775de0[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4775e90[cred_has_perm:entry|||*SummSource*] <: CE0x478a300[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x478a300[cred_has_perm:entry||] <: CE0x4775f20[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4783da0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x4776000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x4776000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x4783e40[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c950[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4776000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x4784020[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x4783fb0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x4783fb0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x4784090[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x478b3d0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4783fb0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x478eeb0[i32_16384||*Constant*|*SummSource*] <: CE0x476f180[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x476f180[i32_16384||*Constant*] <: CE0x478efa0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476cdc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x478f110[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x478f110[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x476cea0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x476f180[i32_16384||*Constant*] <: CE0x478f110[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x476d080[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x476ce30[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x476ce30[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x4786cb0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x476ce30[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x478e260[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4782350[selinux_capset:retval.0|||*SummSource*] <: CE0x4786e00[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x4786e00[selinux_capset:retval.0||] <: CE0x4786f00[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4786e00[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x478e260[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x4786e00[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x47884a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x477d430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x477d430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4788650[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477bd10[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x477bc10[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x477d430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5471090[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x5471200[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764e30[i64_1||*Constant*] <: CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4773220[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x47731b0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x47731b0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x4773380[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4786e00[selinux_capset:retval.0||] <: CE0x47731b0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4774eb0[cred_has_perm:bb|||*SummSource*] <: CE0x4774d30[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4774d30[cred_has_perm:bb||] <: CE0x47760f0[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478b0d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4791a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4791a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4791020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47912c0[cred_has_perm:tmp|||*SummSource*] <: CE0x47911e0[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x47911e0[cred_has_perm:tmp||] <: CE0x478e760[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47911e0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4791a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47911e0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x476c290[i64_1||*Constant*|*SummSource*] <: CE0x4783800[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4783800[i64_1||*Constant*] <: CE0x4776730[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47838e0[cred_has_perm:tmp1|||*SummSource*] <: CE0x4783870[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x4783870[cred_has_perm:tmp1||] <: CE0x4783bb0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4783800[i64_1||*Constant*] <: CE0x4783870[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x47911e0[cred_has_perm:tmp||] <: CE0x4783870[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4783870[cred_has_perm:tmp1||] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4789d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4783b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4783b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4789e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478de30[cred_has_perm:tmp2|||*SummSource*] <: CE0x478ddc0[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x478ddc0[cred_has_perm:tmp2||] <: CE0x478dea0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4783b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x478ddc0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x478ddc0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4784540[cred_has_perm:tmp3|||*SummSource*] <: CE0x4784380[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x4784380[cred_has_perm:tmp3||] <: CE0x47845e0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4783800[i64_1||*Constant*] <: CE0x4784380[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x478ddc0[cred_has_perm:tmp2||] <: CE0x4784380[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4784380[cred_has_perm:tmp3||] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47847c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x47846a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47846a0[_call_void_mcount()_#3||] <: CE0x47848c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479e470[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x479e190[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x479e190[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x4789660[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4789920[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4789770[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4789770[GLOBAL:cred_sid||*Constant*] <: CE0x4789aa0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47754e0[cred_sid:entry|||*SummSource*] <: CE0x4775470[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4775470[cred_sid:entry||] <: CE0x4790c10[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4790e00[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x47755a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x47755a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4790e70[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4776000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x47755a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x47756e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4775840[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x479e190[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x479be80[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x4775b00[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x4775b00[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x479bff0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4783fb0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x47755a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4775b00[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x479c270[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4775970[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4775970[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x479c3a0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4771e40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x479c510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x479c510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4771f70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4772450[avc_has_perm:entry|||*SummSource*] <: CE0x47720e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x47720e0[avc_has_perm:entry||] <: CE0x477a110[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477a5a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x477a380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x477a380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x477a640[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x479e190[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x477a380[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x477a900[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x477a700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x477a700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x477aa30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4775b00[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x477a700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x479f8d0[i16_2||*Constant*|*SummSource*] <: CE0x479f730[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x479f730[i16_2||*Constant*] <: CE0x479fa00[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479fce0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x479fb70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x479fb70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x479fdb0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x479f730[i16_2||*Constant*] <: CE0x479fb70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x47a00e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x47a0000[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x47a0000[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x476dcc0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x478f110[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x47a0000[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x476df00[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x479fc70[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x479fc70[%struct.common_audit_data*_null||*Constant*] <: CE0x476df70[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476e480[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x476e3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x476e3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x476e0c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x479fc70[%struct.common_audit_data*_null||*Constant*] <: CE0x476e3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x476e650[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x476e240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x476e240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x476e6c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x476e240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4775970[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4775970[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x476ce30[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x478f770[cred_sid:bb|||*SummSource*] <: CE0x478f570[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x478f570[cred_sid:bb||] <: CE0x478f980[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x478ff70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x478f360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x478f360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4790130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47737a0[cred_sid:tmp|||*SummSource*] <: CE0x47736c0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x47736c0[cred_sid:tmp||] <: CE0x477c580[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47736c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x478f360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47736c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x476c290[i64_1||*Constant*|*SummSource*] <: CE0x477ab20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x477ab20[i64_1||*Constant*] <: CE0x4776730[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477ac00[cred_sid:tmp1|||*SummSource*] <: CE0x477ab90[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x477ab90[cred_sid:tmp1||] <: CE0x4770c20[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47736c0[cred_sid:tmp||] <: CE0x477ab90[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x477ab20[i64_1||*Constant*] <: CE0x477ab90[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x477ab90[cred_sid:tmp1||] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4770d40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x47709e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x47709e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4770e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47712a0[cred_sid:tmp2|||*SummSource*] <: CE0x4771230[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4771230[cred_sid:tmp2||] <: CE0x4771310[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47709e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4771230[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4771230[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4771720[cred_sid:tmp3|||*SummSource*] <: CE0x47715a0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x47715a0[cred_sid:tmp3||] <: CE0x4771790[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4771230[cred_sid:tmp2||] <: CE0x47715a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x477ab20[i64_1||*Constant*] <: CE0x47715a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47715a0[cred_sid:tmp3||] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4777e50[_call_void_mcount()_#3|||*SummSource*] <: CE0x4771850[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4771850[_call_void_mcount()_#3||] <: CE0x4777ec0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4778280[i32_22||*Constant*|*SummSource*] <: CE0x4777f90[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4777f90[i32_22||*Constant*] <: CE0x4778320[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4784280[i32_0||*Constant*|*SummSource*] <: CE0x4778650[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4778650[i32_0||*Constant*] <: CE0x47662a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47783e0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4778830[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47755a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4777f90[i32_22||*Constant*] <: CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4778650[i32_0||*Constant*] <: CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4778f60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4778ba0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4764450[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4778e50[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4778d20[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4778d20[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4791bc0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4778d20[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47920c0[i32_1||*Constant*|*SummSource*] <: CE0x4791e00[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4791e00[i32_1||*Constant*] <: CE0x4792230[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4790960[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x47922c0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4778650[i32_0||*Constant*] <: CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4778d20[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4791e00[i32_1||*Constant*] <: CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x477fc10[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x477fdb0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x479e830[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x4769ff0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476bf20[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476ac90[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x4764ee0[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x47675e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x476a7c0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476a7c0[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476a4c0[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x47675e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478b7f0[selinux_capset:entry||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476ac90[selinux_capset:bb||] <: CE0x476b4d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x478b3d0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476c950[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4769d40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476b630[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476b210[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4775c80[GLOBAL:cap_capset||*Constant*] <: CE0x47697e0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x4764d80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x47a5d90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x66e29a0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x64aaaf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x476ac90[selinux_capset:bb||] <: CE0x4769ff0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4769ff0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x476ac90[selinux_capset:bb||] <: CE0x476bf20[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x476b370[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x476bf20[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x476bf20[selinux_capset:if.then||] <: CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4786690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4787950[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x476bf20[selinux_capset:if.then||] <: CE0x47a4a10[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x476bf20[selinux_capset:if.then||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4786690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a6ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4777300[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x476cb40[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a6ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x478e260[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4769ff0[selinux_capset:if.end||] <: CE0x478a300[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x478a180[GLOBAL:cred_has_perm||*Constant*] <: CE0x478a300[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4764ee0[selinux_capset:return||] <: CE0x4786e00[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x4764ee0[selinux_capset:return||] <: CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x477d430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4788770[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4764ee0[selinux_capset:return||] <: CE0x5471020[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4764ee0[selinux_capset:return||] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477d430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x476c340[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4764ee0[selinux_capset:return||] <: CE0x47731b0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x478a300[cred_has_perm:entry||] <: CE0x4774d30[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x478a300[cred_has_perm:entry||] <: CE0x47911e0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4791a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47911e0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x478a300[cred_has_perm:entry||] <: CE0x4783870[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x478a300[cred_has_perm:entry||] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4791a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4774d30[cred_has_perm:bb||] <: CE0x478ddc0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4783b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x478ddc0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4784380[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4783b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4791250[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4774d30[cred_has_perm:bb||] <: CE0x47846a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x479e190[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4775470[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4789770[GLOBAL:cred_sid||*Constant*] <: CE0x4775470[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4775b00[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4775470[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4789770[GLOBAL:cred_sid||*Constant*] <: CE0x4775470[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x4775970[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x47720e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x479c510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47720e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4774d30[cred_has_perm:bb||] <: CE0x476ce30[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4775470[cred_sid:entry||] <: CE0x478f570[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4775470[cred_sid:entry||] <: CE0x47736c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x478f360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47736c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4775470[cred_sid:entry||] <: CE0x477ab90[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4775470[cred_sid:entry||] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478f360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47709e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4771230[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x4771230[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x47715a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47709e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478f570[cred_sid:bb||] <: CE0x4773730[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478f570[cred_sid:bb||] <: CE0x4771850[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47786c0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x47787c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x4778d20[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4790290[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x477fa70[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478f570[cred_sid:bb||] <: CE0x4790f40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478b740[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4764450[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x477c5f0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x477f6a0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x477f8d0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x479e7c0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x479e830[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x479f000[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x476cdc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x476cdc0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4777d00[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4764450[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477c5f0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477f6a0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x477f8d0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x479e7c0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x479e830[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x479f000[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CE0x4789660[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4789660[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x479bff0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x479bff0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x479fa00[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x479fa00[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x476cea0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x476cea0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
