CE0x40c5f40[selinux_capset:_entry|||*SummSource*] <: CE0x40e27f0[selinux_capset:_entry||] ;  [ConsDebugTag-9]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c1360[selinux_capset:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3600[selinux_capset:_if.end|||*SummSource*] <: CE0x40c0aa0[selinux_capset:_if.end||] ;  [ConsDebugTag-9]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40c2e70[selinux_capset:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c1f50[selinux_capset:_if.then|||*SummSource*] <: CE0x40c26e0[selinux_capset:_if.then||] ;  [ConsDebugTag-9]
CE0x40c26e0[selinux_capset:_if.then||] <: CE0x40c17c0[selinux_capset:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40bc040[selinux_capset:_bb|||*SummSource*] <: CE0x40c0520[selinux_capset:_bb||] ;  [ConsDebugTag-9]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40d3f90[selinux_capset:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40cd7e0[selinux_capset:_return|||*SummSource*] <: CE0x40c0040[selinux_capset:_return||] ;  [ConsDebugTag-9]
CE0x40c0040[selinux_capset:_return||] <: CE0x40be830[selinux_capset:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40db9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40e22a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40e22a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x40c8b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bb560[selinux_capset:_tmp|||*SummSource*] <: CE0x40c1920[selinux_capset:_tmp||] ;  [ConsDebugTag-9]
CE0x40c1920[selinux_capset:_tmp||] <: CE0x40bc250[selinux_capset:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c1920[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x40e22a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x40c1920[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x40c3810[i64_1||*Constant*|*SummSource*] <: CE0x40bbf90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40c5c80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3290[selinux_capset:_tmp1|||*SummSource*] <: CE0x40c0ff0[selinux_capset:_tmp1||] ;  [ConsDebugTag-9]
CE0x40c0ff0[selinux_capset:_tmp1||] <: CE0x40c20b0[selinux_capset:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40c0ff0[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x40c1920[selinux_capset:_tmp||] <: CE0x40c0ff0[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x40c0ff0[selinux_capset:_tmp1||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40bc0f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x40c2b00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40c2b00[_call_void_mcount()_#3||] <: CE0x40ceb20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c2370[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x40c0730[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca510[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x40c5a70[selinux_capset:_new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x40c5a70[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x40ccc30[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d00e0[GLOBAL:_cap_capset||*Constant*|*SummSource*] <: CE0x40ca580[GLOBAL:_cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40ced50[GLOBAL:_cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5a70[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ce9a0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ce720[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x40ce6b0[selinux_capset:_old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x40ce6b0[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x40c38c0[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce6b0[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ce9a0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40bba00[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x40e5a00[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x40e5a00[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x40c0100[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bb750[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40e5a00[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40cb6f0[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x40c2790[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x40c2790[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x40e7b30[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c2790[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40e7ba0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40db210[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x40dcca0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x40dcca0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x40db280[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dcc30[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40dcca0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40bd560[i32_0||*Constant*|*SummSource*] <: CE0x40bd480[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40bd480[i32_0||*Constant*] <: CE0x40e4220[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3550[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x40bb610[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bd480[i32_0||*Constant*] <: CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c34a0[i64_2||*Constant*|*SummSource*] <: CE0x40d1010[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40d1010[i64_2||*Constant*] <: CE0x40bc1a0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c6e90[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x40c6fb0[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40d1010[i64_2||*Constant*] <: CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40cc120[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x40cc040[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x40cc040[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x40cd5a0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x6039ab0[i64_0||*Constant*|*SummSource*] <: CE0x60399a0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x60399a0[i64_0||*Constant*] <: CE0x40dd770[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c1df0[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5499a90[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cc040[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x60399a0[i64_0||*Constant*] <: CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5499b00[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x39b70d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40de980[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x5774860[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40fcd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5e7e1c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5e7e1c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40de910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fba80[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x40fded0[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5e7e1c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x40e4a80[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x40fa9c0[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ce430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x40ce300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x40ce300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x40ce290[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e2a30[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x40e29c0[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40ce300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40e2b30[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x40e1180[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e1450[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x40e13e0[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x40e13e0[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x40cce50[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dae10[GLOBAL:_cred_has_perm||*Constant*|*SummSource*] <: CE0x40ccde0[GLOBAL:_cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x40ccde0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x40daf60[GLOBAL:_cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c6130[cred_has_perm:_entry|||*SummSource*] <: CE0x40dada0[cred_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x40dada0[cred_has_perm:_entry||] <: CE0x40c6210[cred_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c60a0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x40c6330[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x40c6330[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x40e5eb0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce6b0[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x40c6330[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x40e60e0[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x40e5f90[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x40e5f90[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x40c3dc0[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5a70[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x40e5f90[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x40ddcb0[i32_16384||*Constant*|*SummSource*] <: CE0x40c4000[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x40c4000[i32_16384||*Constant*] <: CE0x40dde00[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ddf00[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x40e5f20[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x40e5f20[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x40ddfe0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c4000[i32_16384||*Constant*] <: CE0x40e5f20[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x40d43b0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x40d42a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x40d42a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x40df420[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d42a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x40e13e0[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40d9350[selinux_capset:_retval.0|||*SummSource*] <: CE0x40ddf70[selinux_capset:_retval.0||] ;  [ConsDebugTag-9]
CE0x40ddf70[selinux_capset:_retval.0||] <: CE0x40d2e90[selinux_capset:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x40ddf70[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x40e13e0[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x40ddf70[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x5fb8860[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x5fb8760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x5fb8760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x40df520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca260[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x40ca0f0[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5fb8760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40cd2f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x40cd0f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bbf90[i64_1||*Constant*] <: CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cbd50[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x40cbbd0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x40cbbd0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x40cbec0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ddf70[selinux_capset:_retval.0||] <: CE0x40cbbd0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40d0be0[cred_has_perm:_bb|||*SummSource*] <: CE0x40c6c20[cred_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40c6de0[cred_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4101500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40e8a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40e8a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x40e89b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0e60[cred_has_perm:_tmp|||*SummSource*] <: CE0x40d0d80[cred_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x40d0d80[cred_has_perm:_tmp||] <: CE0x40dd070[cred_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40d0d80[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x40e8a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x40d0d80[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x40c3810[i64_1||*Constant*|*SummSource*] <: CE0x40e55c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40e55c0[i64_1||*Constant*] <: CE0x40c5c80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e57c0[cred_has_perm:_tmp1|||*SummSource*] <: CE0x40e5630[cred_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x40e5630[cred_has_perm:_tmp1||] <: CE0x40c7860[cred_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0d80[cred_has_perm:_tmp||] <: CE0x40e5630[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x40e55c0[i64_1||*Constant*] <: CE0x40e5630[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x40e5630[cred_has_perm:_tmp1||] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e0d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40e5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40e5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x40e5550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4e30[cred_has_perm:_tmp2|||*SummSource*] <: CE0x40e4dc0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x40e4dc0[cred_has_perm:_tmp2||] <: CE0x40e4ea0[cred_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40e4dc0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x40e5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x40e4dc0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x40daa30[cred_has_perm:_tmp3|||*SummSource*] <: CE0x40da990[cred_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x40da990[cred_has_perm:_tmp3||] <: CE0x40daaf0[cred_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4dc0[cred_has_perm:_tmp2||] <: CE0x40da990[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x40e55c0[i64_1||*Constant*] <: CE0x40da990[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x40da990[cred_has_perm:_tmp3||] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40dad10[_call_void_mcount()_#3|||*SummSource*] <: CE0x40dac10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40dac10[_call_void_mcount()_#3||] <: CE0x40e1cc0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40db380[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x40da800[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x40da800[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x40db420[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f5500[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x40f5380[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x40f5380[GLOBAL:_cred_sid||*Constant*] <: CE0x40f55e0[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e0660[cred_sid:_entry|||*SummSource*] <: CE0x40f5720[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x40f5720[cred_sid:_entry||] <: CE0x40f3640[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7ce0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x40e7c10[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x40e7c10[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x40e7db0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c6330[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x40e7c10[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x40e0770[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x40e08a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x40da800[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x40cc610[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x40cc470[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x40cc470[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x40cc6d0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e5f90[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x40e7c10[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x40cc470[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x40c8f20[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x40c8e40[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x40c8e40[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x40c9090[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c94a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x40c9370[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c9370[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x40c9610[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d12a0[avc_has_perm:_entry|||*SummSource*] <: CE0x40db530[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x40db530[avc_has_perm:_entry||] <: CE0x40d1490[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d19a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x40d1900[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x40d1900[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x40d1a60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40da800[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x40d1900[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x40f6870[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x40f6740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x40f6740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x40f69e0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cc470[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x40f6740[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x40f6ce0[i16_2||*Constant*|*SummSource*] <: CE0x40f6bb0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40f6bb0[i16_2||*Constant*] <: CE0x40f6e50[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6fc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x40f6f50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x40f6f50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x40f7090[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6bb0[i16_2||*Constant*] <: CE0x40f6f50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x40c4fb0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x40c4e40[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x40c4e40[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x40d16e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e5f20[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x40c4e40[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x40c5290[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x40c4d60[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x40c4d60[%struct.common_audit_data*_null||*Constant*] <: CE0x40c53e0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e6280[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x40c5700[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x40c5700[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x40c5560[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c4d60[%struct.common_audit_data*_null||*Constant*] <: CE0x40c5700[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x40e6470[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x40c5220[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x40c5220[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40e6650[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c5220[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x40c8e40[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x40c8e40[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x40d42a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x40e6a90[cred_sid:_bb|||*SummSource*] <: CE0x40e6400[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x40e6400[cred_sid:_bb||] <: CE0x40e6ca0[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e6f50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40e6e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40e6e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x40e6890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca700[cred_sid:_tmp|||*SummSource*] <: CE0x40ca620[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x40ca620[cred_sid:_tmp||] <: CE0x40d3560[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40ca620[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x40e6e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x40ca620[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x40c3810[i64_1||*Constant*|*SummSource*] <: CE0x40d3660[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40d3660[i64_1||*Constant*] <: CE0x40c5c80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c7a70[cred_sid:_tmp1|||*SummSource*] <: CE0x40d36d0[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x40d36d0[cred_sid:_tmp1||] <: CE0x40c7c90[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ca620[cred_sid:_tmp||] <: CE0x40d36d0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x40d3660[i64_1||*Constant*] <: CE0x40d36d0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x40d36d0[cred_sid:_tmp1||] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c7e60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40c7df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40c7df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x40d35f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8300[cred_sid:_tmp2|||*SummSource*] <: CE0x40c8290[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x40c8290[cred_sid:_tmp2||] <: CE0x40c8370[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c7df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x40c8290[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40c8290[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x40c88b0[cred_sid:_tmp3|||*SummSource*] <: CE0x40c8840[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x40c8840[cred_sid:_tmp3||] <: CE0x40c8980[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8290[cred_sid:_tmp2||] <: CE0x40c8840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x40d3660[i64_1||*Constant*] <: CE0x40c8840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x40c8840[cred_sid:_tmp3||] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cef20[_call_void_mcount()_#3|||*SummSource*] <: CE0x40cee50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40cee50[_call_void_mcount()_#3||] <: CE0x40ceff0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40bd560[i32_0||*Constant*|*SummSource*] <: CE0x40c8680[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40c8680[i32_0||*Constant*] <: CE0x40e4220[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cf4d0[i32_22||*Constant*|*SummSource*] <: CE0x40cf2c0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x40cf2c0[i32_22||*Constant*] <: CE0x40cf3b0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cf710[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x40cf7e0[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8680[i32_0||*Constant*] <: CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40cf2c0[i32_22||*Constant*] <: CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40e7c10[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40cfc60[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x40cfd40[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce9a0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40e8de0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x40cfe90[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x40cfe90[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x40e9070[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x40cfe90[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40cf5d0[i32_1||*Constant*|*SummSource*] <: CE0x40e8c10[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40e8c10[i32_1||*Constant*] <: CE0x40e91f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7960[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x40e9280[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x40c8680[i32_0||*Constant*] <: CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40cfe90[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40e8c10[i32_1||*Constant*] <: CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40d70a0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x40d71c0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40f5f50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c0aa0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c26e0[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c0520[selinux_capset:_bb||] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c0040[selinux_capset:_return||] ;  [ConsDebugTag-10]
CE0x40e22a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x40c1920[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c1920[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c0ff0[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x40e22a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e27f0[selinux_capset:_entry||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c2b00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c5a70[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ce6b0[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40e5a00[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c2790[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40ca580[GLOBAL:_cap_capset||*Constant*] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40dcca0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x40c3760[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40d4600[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5499b70[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x39b7060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cc0b0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c0aa0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x40c0aa0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x40c0520[selinux_capset:_bb||] <: CE0x40c26e0[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x40c2d10[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x40c26e0[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x40c26e0[selinux_capset:_if.then||] <: CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5e7e1c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40fba10[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x40c26e0[selinux_capset:_if.then||] <: CE0x40ff1a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x40c26e0[selinux_capset:_if.then||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5e7e1c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40ce300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x40c3c60[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40e5330[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40ce300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40e13e0[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x40c0aa0[selinux_capset:_if.end||] <: CE0x40dada0[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x40ccde0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x40dada0[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x40c0040[selinux_capset:_return||] <: CE0x40ddf70[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x40c0040[selinux_capset:_return||] <: CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5fb8760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x40ca160[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40c0040[selinux_capset:_return||] <: CE0x40cd1f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40c0040[selinux_capset:_return||] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5fb8760[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x40c31e0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c0040[selinux_capset:_return||] <: CE0x40cbbd0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x40dada0[cred_has_perm:_entry||] <: CE0x40c6c20[cred_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x40dada0[cred_has_perm:_entry||] <: CE0x40d0d80[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x40e8a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x40d0d80[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x40dada0[cred_has_perm:_entry||] <: CE0x40e5630[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x40dada0[cred_has_perm:_entry||] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e8a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40e4dc0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x40e5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x40e4dc0[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40da990[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e5860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x40d0df0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40dac10[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40da800[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40f5720[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x40f5380[GLOBAL:_cred_sid||*Constant*] <: CE0x40f5720[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40cc470[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40f5720[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x40f5380[GLOBAL:_cred_sid||*Constant*] <: CE0x40f5720[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40c8e40[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40db530[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x40c9370[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x40db530[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x40c6c20[cred_has_perm:_bb||] <: CE0x40d42a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x40f5720[cred_sid:_entry||] <: CE0x40e6400[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x40e6e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x40ca620[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x40f5720[cred_sid:_entry||] <: CE0x40ca620[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x40f5720[cred_sid:_entry||] <: CE0x40d36d0[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x40e6e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f5720[cred_sid:_entry||] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40c7df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x40c8290[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40c8290[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40c8840[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x40c7df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e6400[cred_sid:_bb||] <: CE0x40ca690[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e6400[cred_sid:_bb||] <: CE0x40cee50[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40cf640[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40cfae0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40cfe90[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40e7290[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x40d6d60[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x40e6400[cred_sid:_bb||] <: CE0x40e7f60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ca510[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ce9a0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d6a20[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d6bc0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5df0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5f50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f6010[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f6360[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40ddf00[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40ddf00[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40ce720[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40ce9a0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40d6a20[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40d6bc0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40f5df0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40f5f50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40f6010[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x40f6360[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x40ddfe0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x40ddfe0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x40f6e50[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x40f6e50[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x40cc6d0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x40cc6d0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x40db420[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x40db420[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
