Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call i32 @cred_sid(%struct.cred* %target) #10, !dbg !27716
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %actor) #10, !dbg !27714
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3d49470[selinux_capset:entry|||*SummSource*] <: CE0x3d62f30[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d461b0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d40fd0[selinux_capset:return|||*SummSource*] <: CE0x3d41730[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x3d41730[selinux_capset:return||] <: CE0x3d43c90[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43030[selinux_capset:if.end|||*SummSource*] <: CE0x3d43660[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x3d43660[selinux_capset:if.end||] <: CE0x3d42a00[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c320[selinux_capset:if.then|||*SummSource*] <: CE0x3d423d0[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x3d423d0[selinux_capset:if.then||] <: CE0x3d40c60[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3bb10[selinux_capset:bb|||*SummSource*] <: CE0x3d3c8b0[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d3f4b0[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d40780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d3ef70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d3ef70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3d49240[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3bc70[selinux_capset:tmp|||*SummSource*] <: CE0x3d41f00[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x3d41f00[selinux_capset:tmp||] <: CE0x3d40840[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3ef70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3d41f00[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d41f00[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x3d439d0[i64_1||*Constant*|*SummSource*] <: CE0x3d3c800[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d4de70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d41340[selinux_capset:tmp1|||*SummSource*] <: CE0x3d41c00[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x3d41c00[selinux_capset:tmp1||] <: CE0x3d510e0[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d41c00[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x3d41f00[selinux_capset:tmp||] <: CE0x3d41c00[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x3d41c00[selinux_capset:tmp1||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3ebe0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3d42c10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3d42c10[_call_void_mcount()_#3||] <: CE0x3d3c110[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d42740[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x3d41080[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d62e80[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x3d62b10[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d4ac50[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d50820[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x3d4acc0[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x3d4acc0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x3d4d370[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d41dd0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d4acc0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d44050[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x3d3bdd0[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x3d3bdd0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x3d4f050[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3bdd0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d41dd0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d40dc0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x3d41480[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x3d41480[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x3d66140[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d41480[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d4ee80[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d427f0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x3d42ed0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x3d42ed0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3d4be30[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d42ed0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d68270[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d5d370[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x3d42950[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x3d42950[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3d5d3e0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d42950[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d682e0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d5b9c0[i32_0||*Constant*|*SummSource*] <: CE0x3d5b950[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d5b950[i32_0||*Constant*] <: CE0x3d3dc80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d46310[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x3d51750[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d5b950[i32_0||*Constant*] <: CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d42cc0[i64_2||*Constant*|*SummSource*] <: CE0x3d408f0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3d408f0[i64_2||*Constant*] <: CE0x3d4f260[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d430e0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x3d475d0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d408f0[i64_2||*Constant*] <: CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d64940[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x3d648d0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x3d648d0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x3d4c730[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4dc50[i64_0||*Constant*|*SummSource*] <: CE0x3d47690[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d47690[i64_0||*Constant*] <: CE0x3d4dcc0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4dd80[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x3d5de60[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d47690[i64_0||*Constant*] <: CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d648d0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d5ded0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x3d7d540[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5cb9aa0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x5119fc0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d5f100[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5cb9a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5cb9a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3d5f090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x36370e0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x53f4c30[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5cb9a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3d7c1c0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x3d7c2e0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d7f890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3d7f820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d7f820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3d65210[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4ea40[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x3d4eb40[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d7f820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d443a0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x3d63170[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c800[i64_1||*Constant*] <: CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d65a80[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x3d659a0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x3d659a0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x3d65a10[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d618c0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x3d61930[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x3d61930[GLOBAL:cred_has_perm||*Constant*] <: CE0x3d61a60[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4d5d0[cred_has_perm:entry|||*SummSource*] <: CE0x3d4d490[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3d4d490[cred_has_perm:entry||] <: CE0x3d4d660[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5b4e0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x3d4d740[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x3d4d740[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x3d5b5f0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3bdd0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x3d4d740[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x3d5b740[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x3d5b580[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x3d5b580[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x3d5b7b0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4acc0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x3d5b580[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x3d665f0[i32_16384||*Constant*|*SummSource*] <: CE0x3d468e0[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x3d468e0[i32_16384||*Constant*] <: CE0x3d66740[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d668b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x3d66920[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x3d66920[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x3d44650[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d468e0[i32_16384||*Constant*] <: CE0x3d66920[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x3d44730[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x3d446c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x3d446c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x3d44840[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d446c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x3d659a0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d54c40[selinux_capset:retval.0|||*SummSource*] <: CE0x3d5e4f0[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x3d5e4f0[selinux_capset:retval.0||] <: CE0x3d5e690[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x3d5e4f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x3d659a0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x3d5e4f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x3d5fca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3d54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3d5fe50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d534c0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x3d533c0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4a58540[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x4a586b0[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d3c800[i64_1||*Constant*] <: CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d59910[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x3d598a0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x3d598a0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x3d59aa0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5e4f0[selinux_capset:retval.0||] <: CE0x3d598a0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d51580[cred_has_perm:bb|||*SummSource*] <: CE0x3d51400[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d65d70[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d62880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d62810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d62810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3d5f300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5f560[cred_has_perm:tmp|||*SummSource*] <: CE0x3d5f480[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x3d5f480[cred_has_perm:tmp||] <: CE0x3d4aab0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d5f480[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3d62810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3d5f480[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3d439d0[i64_1||*Constant*|*SummSource*] <: CE0x3d5bac0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d5bac0[i64_1||*Constant*] <: CE0x3d4de70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5bba0[cred_has_perm:tmp1|||*SummSource*] <: CE0x3d5bb30[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x3d5bb30[cred_has_perm:tmp1||] <: CE0x3d5bdd0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5bac0[i64_1||*Constant*] <: CE0x3d5bb30[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3d5f480[cred_has_perm:tmp||] <: CE0x3d5bb30[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3d5bb30[cred_has_perm:tmp1||] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d614b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d5bd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d5bd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3d615c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d65570[cred_has_perm:tmp2|||*SummSource*] <: CE0x3d65500[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x3d65500[cred_has_perm:tmp2||] <: CE0x3d655e0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5bd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3d65500[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d65500[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3d5b100[cred_has_perm:tmp3|||*SummSource*] <: CE0x3d5af40[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x3d5af40[cred_has_perm:tmp3||] <: CE0x3d5b1a0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5bac0[i64_1||*Constant*] <: CE0x3d5af40[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3d65500[cred_has_perm:tmp2||] <: CE0x3d5af40[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3d5af40[cred_has_perm:tmp3||] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d5b450[_call_void_mcount()_#3|||*SummSource*] <: CE0x3d5b260[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3d5b260[_call_void_mcount()_#3||] <: CE0x3d60da0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4cbb0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x3d60ec0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x3d60ec0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x3d4cc50[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4d020[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3d4cd60[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3d4cd60[GLOBAL:cred_sid||*Constant*] <: CE0x3d4d1a0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d46da0[cred_sid:entry|||*SummSource*] <: CE0x3d4d280[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3d4d280[cred_sid:entry||] <: CE0x3d46e60[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d68350[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3d47fa0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3d47fa0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3d68450[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4d740[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x3d47fa0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3d68670[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3d46f70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3d60ec0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3d73690[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x3d73520[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x3d73520[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x3d73750[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5b580[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x3d47fa0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3d73520[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3d739d0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x3d470a0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x3d470a0[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x3d73b00[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d49580[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3d73c70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d73c70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3d49690[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d49b90[avc_has_perm:entry|||*SummSource*] <: CE0x3d49800[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3d49800[avc_has_perm:entry||] <: CE0x3d49c90[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d51a70[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3d51850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3d51850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3d51b10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d60ec0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x3d51850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3d51dd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3d51bd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3d51bd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3d51f00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73520[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x3d51bd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3d45350[i16_2||*Constant*|*SummSource*] <: CE0x3d52070[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3d52070[i16_2||*Constant*] <: CE0x3d45430[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d45710[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3d456a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3d456a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3d457e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d52070[i16_2||*Constant*] <: CE0x3d456a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3d45b10[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3d45a30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3d45a30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3d45c80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d66920[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x3d45a30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3d45ec0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3d455a0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3d455a0[%struct.common_audit_data*_null||*Constant*] <: CE0x3d76b60[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d77070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3d76fd0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3d76fd0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3d76cb0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d455a0[%struct.common_audit_data*_null||*Constant*] <: CE0x3d76fd0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3d77240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3d76e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3d76e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3d772b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d76e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3d470a0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3d470a0[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x3d446c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3d66a20[cred_sid:bb|||*SummSource*] <: CE0x3d776d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d77490[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d48d50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d66cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d66cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3d48f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d68840[cred_sid:tmp|||*SummSource*] <: CE0x3d68760[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3d68760[cred_sid:tmp||] <: CE0x3d75a20[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d66cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3d68760[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d68760[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d439d0[i64_1||*Constant*|*SummSource*] <: CE0x3d67310[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d67310[i64_1||*Constant*] <: CE0x3d4de70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d673f0[cred_sid:tmp1|||*SummSource*] <: CE0x3d67380[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3d67380[cred_sid:tmp1||] <: CE0x3d4ad60[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d67310[i64_1||*Constant*] <: CE0x3d67380[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3d68760[cred_sid:tmp||] <: CE0x3d67380[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3d67380[cred_sid:tmp1||] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4ae60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d675b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d675b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3d4af90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4b360[cred_sid:tmp2|||*SummSource*] <: CE0x3d4b2f0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3d4b2f0[cred_sid:tmp2||] <: CE0x3d4b3d0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d675b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3d4b2f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d4b2f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d4b860[cred_sid:tmp3|||*SummSource*] <: CE0x3d4b6e0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3d4b6e0[cred_sid:tmp3||] <: CE0x3d4b8d0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4b2f0[cred_sid:tmp2||] <: CE0x3d4b6e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3d67310[i64_1||*Constant*] <: CE0x3d4b6e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3d4b6e0[cred_sid:tmp3||] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d4bbf0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3d4b990[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3d4b990[_call_void_mcount()_#3||] <: CE0x3d4f590[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4f850[i32_22||*Constant*|*SummSource*] <: CE0x3d4bc60[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3d4bc60[i32_22||*Constant*] <: CE0x3d4f8f0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d5b9c0[i32_0||*Constant*|*SummSource*] <: CE0x3d4fc20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d4fc20[i32_0||*Constant*] <: CE0x3d3dc80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4fb60[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3d4fe60[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d47fa0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d4bc60[i32_22||*Constant*] <: CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d4fc20[i32_0||*Constant*] <: CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d501a0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3d50320[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d41dd0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d50600[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3d50450[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3d50450[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3d69300[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3d50450[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d69700[i32_1||*Constant*|*SummSource*] <: CE0x3d69440[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d69440[i32_1||*Constant*] <: CE0x3d69870[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d680a0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3d69900[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4fc20[i32_0||*Constant*] <: CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d50450[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d69440[i32_1||*Constant*] <: CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d57430[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3d575d0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d75d60[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d41730[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d43660[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d423d0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d3c8b0[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x3d3ef70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3d41f00[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d41f00[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d41c00[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x3d3ef70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d62f30[selinux_capset:entry||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d42c10[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d4acc0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3bdd0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d41480[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d42ed0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d42950[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d62b10[GLOBAL:cap_capset||*Constant*] <: CE0x3d40f20[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d43920[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x3d5df40[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d7d4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5abadf0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d43660[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x3d43660[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x3d3c8b0[selinux_capset:bb||] <: CE0x3d423d0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x3d42ab0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x3d423d0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x3d423d0[selinux_capset:if.then||] <: CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5cb9a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3636fe0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3d423d0[selinux_capset:if.then||] <: CE0x3d7c150[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3d423d0[selinux_capset:if.then||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5cb9a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d43660[selinux_capset:if.end||] <: CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d7f820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x511a0d0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d43660[selinux_capset:if.end||] <: CE0x3d44130[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d43660[selinux_capset:if.end||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d7f820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d43660[selinux_capset:if.end||] <: CE0x3d659a0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3d43660[selinux_capset:if.end||] <: CE0x3d4d490[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3d61930[GLOBAL:cred_has_perm||*Constant*] <: CE0x3d4d490[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3d41730[selinux_capset:return||] <: CE0x3d5e4f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x3d41730[selinux_capset:return||] <: CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3d53350[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d41730[selinux_capset:return||] <: CE0x4a584d0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d41730[selinux_capset:return||] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3d43a80[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d41730[selinux_capset:return||] <: CE0x3d598a0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3d4d490[cred_has_perm:entry||] <: CE0x3d51400[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x3d4d490[cred_has_perm:entry||] <: CE0x3d5f480[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3d62810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3d5f480[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3d4d490[cred_has_perm:entry||] <: CE0x3d5bb30[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3d4d490[cred_has_perm:entry||] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d62810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d65500[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3d5bd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3d65500[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d5af40[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d5bd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3d5f4f0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d5b260[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d60ec0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3d4cd60[GLOBAL:cred_sid||*Constant*] <: CE0x3d4d280[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d4d280[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d73520[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3d4cd60[GLOBAL:cred_sid||*Constant*] <: CE0x3d4d280[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d4d280[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d470a0[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d49800[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3d73c70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3d49800[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3d51400[cred_has_perm:bb||] <: CE0x3d446c0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3d4d280[cred_sid:entry||] <: CE0x3d776d0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x3d4d280[cred_sid:entry||] <: CE0x3d68760[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d66cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3d68760[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d4d280[cred_sid:entry||] <: CE0x3d67380[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3d4d280[cred_sid:entry||] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d66cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d675b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3d4b2f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d4b2f0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d4b6e0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3d675b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d687d0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d4b990[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d4fc90[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d4fdf0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d50450[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d679d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d57290[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3d776d0[cred_sid:bb||] <: CE0x3d68520[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d50820[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d41dd0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d56f50[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d570f0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d75cf0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d75d60[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76320[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76610[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3d668b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3d668b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d44050[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d41dd0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d56f50[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d570f0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d75cf0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d75d60[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d76320[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3d76610[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CE0x3d44650[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3d44650[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3d45430[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3d45430[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3d73750[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3d73750[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3d4cc50[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3d4cc50[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.0081 seconds (2.0080 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6239 ( 31.2%)   0.0000 (  0.0%)   0.6239 ( 31.1%)   0.6239 ( 31.1%)  Infoflow
   0.4938 ( 24.7%)   0.0100 ( 99.6%)   0.5038 ( 25.1%)   0.5038 ( 25.1%)  A pass to generate information flow constraints.
   0.2854 ( 14.3%)   0.0000 (  0.0%)   0.2854 ( 14.2%)   0.2854 ( 14.2%)  Bitcode Writer
   0.1851 (  9.3%)   0.0000 (  0.2%)   0.1851 (  9.2%)   0.1851 (  9.2%)  Local Data Structure Analysis
   0.1266 (  6.3%)   0.0000 (  0.0%)   0.1266 (  6.3%)   0.1266 (  6.3%)  Bottom-up Data Structure Analysis
   0.1098 (  5.5%)   0.0000 (  0.0%)   0.1098 (  5.5%)   0.1098 (  5.5%)  Compute DSNode equivalence classes
   0.1057 (  5.3%)   0.0000 (  0.2%)   0.1057 (  5.3%)   0.1056 (  5.3%)  Module Verifier
   0.0369 (  1.8%)   0.0000 (  0.0%)   0.0369 (  1.8%)   0.0368 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0195 (  1.0%)   0.0000 (  0.0%)   0.0195 (  1.0%)   0.0195 (  1.0%)  Top-down Data Structure Analysis
   0.0086 (  0.4%)   0.0000 (  0.0%)   0.0086 (  0.4%)   0.0086 (  0.4%)  Source and sink identification
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0015 (  0.1%)  Identify Address Taken Functions
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   1.9981 (100.0%)   0.0100 (100.0%)   2.0081 (100.0%)   2.0080 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5929 seconds (0.5929 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5911 (100.0%)   0.0018 (100.0%)   0.5929 (100.0%)   0.5929 (100.0%)  Parse IR
   0.5911 (100.0%)   0.0018 (100.0%)   0.5929 (100.0%)   0.5929 (100.0%)  Total

