CE0x5567250[selinux_sem_associate:_entry|||*SummSource*] <: CE0x5564bc0[selinux_sem_associate:_entry||] ;  [ConsDebugTag-9]
CE0x5564bc0[selinux_sem_associate:_entry||] <: CE0x55668e0[selinux_sem_associate:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5564620[selinux_sem_associate:_bb|||*SummSource*] <: CE0x5565620[selinux_sem_associate:_bb||] ;  [ConsDebugTag-9]
CE0x5565620[selinux_sem_associate:_bb||] <: CE0x5564530[selinux_sem_associate:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5566af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5581880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5581880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x5581810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5574750[selinux_sem_associate:_tmp|||*SummSource*] <: CE0x55747c0[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-9]
CE0x55747c0[selinux_sem_associate:_tmp||] <: CE0x558b810[selinux_sem_associate:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55744f0[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55747c0[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x5581880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x55747c0[selinux_sem_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x55764b0[i64_1||*Constant*|*SummSource*] <: CE0x558b7a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x558b7a0[i64_1||*Constant*] <: CE0x556bc20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5576520[selinux_sem_associate:_tmp1|||*SummSource*] <: CE0x5576890[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-9]
CE0x5576890[selinux_sem_associate:_tmp1||] <: CE0x55714a0[selinux_sem_associate:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55747c0[selinux_sem_associate:_tmp||] <: CE0x5576890[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x558b7a0[i64_1||*Constant*] <: CE0x5576890[selinux_sem_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x5576890[selinux_sem_associate:_tmp1||] <: CE0x55744f0[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x558b2a0[i32_1||*Constant*|*SummSource*] <: CE0x5571510[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5571510[i32_1||*Constant*] <: CE0x556c2f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572050[selinux_sem_associate:_ad||security/selinux/hooks.c|5416|*SummSource*] <: CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-9]
CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x5572130[selinux_sem_associate:_ad||security/selinux/hooks.c|5416|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571510[i32_1||*Constant*] <: CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-10]
CE0x55720c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x558b230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x558b230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x5581010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55810b0[selinux_sem_associate:_tmp2|||*SummSource*] <: CE0x55829e0[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-9]
CE0x55829e0[selinux_sem_associate:_tmp2||] <: CE0x5581120[selinux_sem_associate:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55744f0[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55829e0[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x558b230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x55829e0[selinux_sem_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x5571390[selinux_sem_associate:_tmp3|||*SummSource*] <: CE0x5571290[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-9]
CE0x5571290[selinux_sem_associate:_tmp3||] <: CE0x5571400[selinux_sem_associate:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55829e0[selinux_sem_associate:_tmp2||] <: CE0x5571290[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x558b7a0[i64_1||*Constant*] <: CE0x5571290[selinux_sem_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x5571290[selinux_sem_associate:_tmp3||] <: CE0x55744f0[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5577ca0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5577bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5577bd0[_call_void_mcount()_#3||] <: CE0x5571060[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558a8c0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] <: CE0x5570f60[selinux_sem_associate:_call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-9]
CE0x5570f60[selinux_sem_associate:_call||security/selinux/hooks.c,5417] <: CE0x558a9b0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] ;  [ConsDebugTag-8]
CE0x55642d0[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x558ab60[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x558ab60[GLOBAL:_current_sid||*Constant*] <: CE0x5564390[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5588810[current_sid:_entry|||*SummSource*] <: CE0x5588770[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x5588770[current_sid:_entry||] <: CE0x55888d0[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5587030[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x5586fc0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5586fc0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5587120[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586fc0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5570f60[selinux_sem_associate:_call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-10]
CE0x55871c0[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] <: CE0x558aa20[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] ;  [ConsDebugTag-9]
CE0x558aa20[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x55700d0[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583af0[i32_0||*Constant*|*SummSource*] <: CE0x5570270[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5570270[i32_0||*Constant*] <: CE0x5583cb0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583db0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419|*SummSource*] <: CE0x5566d80[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x5566d80[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] <: CE0x5f22db0[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570270[i32_0||*Constant*] <: CE0x5566d80[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x558aa20[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x5566d80[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5575b90[i32_10||*Constant*|*SummSource*] <: CE0x556f0b0[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x556f0b0[i32_10||*Constant*] <: CE0x5575d70[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5575eb0[selinux_sem_associate:_security||security/selinux/hooks.c,5419|*SummSource*] <: CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] <: CE0x5575d00[selinux_sem_associate:_security||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5566d80[selinux_sem_associate:_sem_perm||security/selinux/hooks.c,5419] <: CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x556f0b0[i32_10||*Constant*] <: CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5570270[i32_0||*Constant*] <: CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5585800[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419|*SummSource*] <: CE0x5585790[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x5585790[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] <: CE0x5585870[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5575f20[selinux_sem_associate:_security||security/selinux/hooks.c,5419] <: CE0x5585790[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5576ad0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x5585790[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x555e840[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419|*SummSource*] <: CE0x555e7d0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x555e7d0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] <: CE0x558c110[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x5585790[selinux_sem_associate:_tmp4||security/selinux/hooks.c,5419] <: CE0x555e7d0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x558c640[selinux_sem_associate:_type||security/selinux/hooks.c,5421|*SummSource*] <: CE0x558c4c0[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-9]
CE0x558c4c0[selinux_sem_associate:_type||security/selinux/hooks.c,5421] <: CE0x5585720[selinux_sem_associate:_type||security/selinux/hooks.c,5421|*SummSink*] ;  [ConsDebugTag-8]
CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x558c4c0[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x5570270[i32_0||*Constant*] <: CE0x558c4c0[selinux_sem_associate:_type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x555d790[i8_4||*Constant*|*SummSource*] <: CE0x555d600[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x555d600[i8_4||*Constant*] <: CE0x555d920[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555d600[i8_4||*Constant*] <: CE0x5569430[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x555da90[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422|*SummSource*] <: CE0x555da20[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x555da20[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] <: CE0x55693c0[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570270[i32_0||*Constant*] <: CE0x555da20[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x558aa20[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x555da20[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x555e660[i32_3||*Constant*|*SummSource*] <: CE0x555e470[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x555e470[i32_3||*Constant*] <: CE0x558c7a0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555e280[selinux_sem_associate:_key||security/selinux/hooks.c,5422|*SummSource*] <: CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] <: CE0x555e210[selinux_sem_associate:_key||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x555da20[selinux_sem_associate:_sem_perm1||security/selinux/hooks.c,5422] <: CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x555e470[i32_3||*Constant*] <: CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x5570270[i32_0||*Constant*] <: CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x555de80[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422|*SummSource*] <: CE0x555de10[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x555de10[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] <: CE0x558d5e0[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x555e400[selinux_sem_associate:_key||security/selinux/hooks.c,5422] <: CE0x555de10[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x556f420[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x555de10[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x557c310[selinux_sem_associate:_u||security/selinux/hooks.c,5422|*SummSource*] <: CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] <: CE0x555e090[selinux_sem_associate:_u||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x5570270[i32_0||*Constant*] <: CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x5571510[i32_1||*Constant*] <: CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x557c790[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422|*SummSource*] <: CE0x557c090[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x557c090[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] <: CE0x557c8a0[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x557c1a0[selinux_sem_associate:_u||security/selinux/hooks.c,5422] <: CE0x557c090[selinux_sem_associate:_ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x555de10[selinux_sem_associate:_tmp6||security/selinux/hooks.c,5422] <: CE0x5569430[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5416|security/selinux/hooks.c,5421] ;  [ConsDebugTag-15]
CE0x557cee0[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424|*SummSource*] <: CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] <: CE0x557ca10[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x555e7d0[selinux_sem_associate:_tmp5||security/selinux/hooks.c,5419] <: CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x5570270[i32_0||*Constant*] <: CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x5571510[i32_1||*Constant*] <: CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x557d9d0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSource*] <: CE0x557d6e0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x557d6e0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] <: CE0x557db80[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x557cd20[selinux_sem_associate:_sid2||security/selinux/hooks.c,5424] <: CE0x557d6e0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x557d570[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419] <: CE0x557d6e0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x558d6e0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424|*SummSource*] <: CE0x558c930[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x558c930[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] <: CE0x558d7a0[selinux_sem_associate:_call3||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x558cd60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x558cb90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x558cb90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x558cf20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e020[avc_has_perm:_entry|||*SummSource*] <: CE0x557d3f0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x557d3f0[avc_has_perm:_entry||] <: CE0x557bd10[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5585ba0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5585b00[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5585b00[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5585c60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570f60[selinux_sem_associate:_call||security/selinux/hooks.c,5417] <: CE0x5585b00[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5585f30[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5585e00[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5585e00[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x55860a0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x557d6e0[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424] <: CE0x5585e00[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5569ac0[i16_25||*Constant*|*SummSource*] <: CE0x55699b0[i16_25||*Constant*] ;  [ConsDebugTag-9]
CE0x55699b0[i16_25||*Constant*] <: CE0x5569c30[i16_25||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5569dc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5569d50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5569d50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5569e30[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55699b0[i16_25||*Constant*] <: CE0x5569d50[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x556a1a0[i32_64||*Constant*|*SummSource*] <: CE0x556a0c0[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x556a0c0[i32_64||*Constant*] <: CE0x556a310[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x556a5b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x556a4e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x556a4e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x558d510[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x556a0c0[i32_64||*Constant*] <: CE0x556a4e0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x556aa00[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x556a8b0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x556a8b0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x556ab80[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x556bd80[selinux_sem_associate:_ad||security/selinux/hooks.c|5416] <: CE0x556a8b0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x556ad40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x556a470[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x556a470[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x556af20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x556a470[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x558c930[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x556b2d0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSource*] <: CE0x556a840[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x556a840[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] <: CE0x5567410[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x558c930[selinux_sem_associate:_call3||security/selinux/hooks.c,5424] <: CE0x556a840[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x5580ef0[current_sid:_bb|||*SummSource*] <: CE0x5594df0[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x5594df0[current_sid:_bb||] <: CE0x55677f0[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b24c0[current_sid:_land.lhs.true|||*SummSource*] <: CE0x556b0d0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x556b0d0[current_sid:_land.lhs.true||] <: CE0x5580760[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b88b0[current_sid:_do.body|||*SummSource*] <: CE0x557f1c0[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x557f1c0[current_sid:_do.body||] <: CE0x55b8980[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55692c0[current_sid:_if.then|||*SummSource*] <: CE0x5569220[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x5569220[current_sid:_if.then||] <: CE0x5596870[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5596a00[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x5596910[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5596910[current_sid:_land.lhs.true2||] <: CE0x5580ca0[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b9e60[current_sid:_do.end|||*SummSource*] <: CE0x5580de0[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x5580de0[current_sid:_do.end||] <: CE0x55b9f40[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55af7d0[current_sid:_if.end|||*SummSource*] <: CE0x55ba0a0[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x55ba0a0[current_sid:_if.end||] <: CE0x55af910[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55afb20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55afa80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55afa80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x5567960[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55838b0[current_sid:_tmp|||*SummSource*] <: CE0x55837d0[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x55837d0[current_sid:_tmp||] <: CE0x5593350[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55837d0[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55afa80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x55837d0[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55764b0[i64_1||*Constant*|*SummSource*] <: CE0x5586c20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5586c20[i64_1||*Constant*] <: CE0x556bc20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5592a60[current_sid:_tmp1|||*SummSource*] <: CE0x5586c90[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x5586c90[current_sid:_tmp1||] <: CE0x5592c50[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55837d0[current_sid:_tmp||] <: CE0x5586c90[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5586c20[i64_1||*Constant*] <: CE0x5586c90[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5586c90[current_sid:_tmp1||] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x556de50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x556ddb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x556ddb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x5586bb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55636f0[current_sid:_tmp2|||*SummSource*] <: CE0x5563680[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x5563680[current_sid:_tmp2||] <: CE0x5563760[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x556ddb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x5563680[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5563680[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5593b50[current_sid:_tmp3|||*SummSource*] <: CE0x5593a50[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5593a50[current_sid:_tmp3||] <: CE0x5593c40[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5563680[current_sid:_tmp2||] <: CE0x5593a50[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5586c20[i64_1||*Constant*] <: CE0x5593a50[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5593a50[current_sid:_tmp3||] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ab770[_call_void_mcount()_#3|||*SummSource*] <: CE0x55ab700[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55ab700[_call_void_mcount()_#3||] <: CE0x55ab880[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55ac7d0[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x5563970[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5563970[current_sid:_call||security/selinux/hooks.c,218] <: CE0x55760a0[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583af0[i32_0||*Constant*|*SummSource*] <: CE0x5571ac0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5571ac0[i32_0||*Constant*] <: CE0x5583cb0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b460[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x558b390[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x558b390[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x5576190[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5563970[current_sid:_call||security/selinux/hooks.c,218] <: CE0x558b390[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5571ac0[i32_0||*Constant*] <: CE0x558b390[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x558e3b0[i64_3||*Constant*|*SummSource*] <: CE0x558b670[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x558b670[i64_3||*Constant*] <: CE0x558e490[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e590[i64_2||*Constant*|*SummSource*] <: CE0x558e520[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x558e520[i64_2||*Constant*] <: CE0x558e630[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55abf20[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x55ac020[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x558b390[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x558b670[i64_3||*Constant*] <: CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x558e520[i64_2||*Constant*] <: CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b2130[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x55ac260[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x55ac260[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x55b22b0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x55ab190[i64_0||*Constant*|*SummSource*] <: CE0x55b23f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55b23f0[i64_0||*Constant*] <: CE0x55ab300[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ab470[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x55ab4e0[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e6d0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55ac260[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b23f0[i64_0||*Constant*] <: CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5578620[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b82f0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b82f0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x5578760[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b82f0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55ab400[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x55b82f0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5578c90[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x5578b10[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5578b10[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x5578dc0[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586c20[i64_1||*Constant*] <: CE0x5578b10[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b82f0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x5578b10[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5578b10[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55793e0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x5579260[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x5579260[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x5579510[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x556d520[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x556d0c0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x556d0c0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x556d740[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x556d310[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x556d0c0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5579260[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x556d0c0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5594330[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x5594270[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5594270[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x5594460[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x556d0c0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x5594270[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5594820[i64_5||*Constant*|*SummSource*] <: CE0x55946f0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x55946f0[i64_5||*Constant*] <: CE0x5594990[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5594b00[i64_4||*Constant*|*SummSource*] <: CE0x5594a90[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5594a90[i64_4||*Constant*] <: CE0x5594bd0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55687c0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x5568890[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5594270[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55946f0[i64_5||*Constant*] <: CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5594a90[i64_4||*Constant*] <: CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5568cb0[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x5568de0[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5568690[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55ac260[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b23f0[i64_0||*Constant*] <: CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55aeb90[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x5569040[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5569040[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x55aed00[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5568b30[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x5569040[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5569040[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55aeff0[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x55aee70[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55aee70[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x55af160[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5569040[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x55aee70[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5586c20[i64_1||*Constant*] <: CE0x55aee70[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55aee70[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55af570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x55af3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x55af3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x55b8e20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7890[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b7820[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b7820[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x55b7900[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b7820[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55af3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x55b7820[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b91e0[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b9080[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b9080[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x55b9350[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586c20[i64_1||*Constant*] <: CE0x55b9080[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b7820[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x55b9080[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b9080[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b9700[i1_true||*Constant*|*SummSource*] <: CE0x55b9580[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x55b9580[i1_true||*Constant*] <: CE0x55b9870[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b3000[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x55b2730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x55b2730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x55b7b10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b33c0[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b3350[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b3350[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x55b3430[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b3350[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b2730[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x55b3350[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x557b060[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x557aee0[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x557aee0[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x557b1d0[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586c20[i64_1||*Constant*] <: CE0x557aee0[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b3350[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x557aee0[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x557aee0[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x557b580[i8_1||*Constant*|*SummSource*] <: CE0x557b400[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x557b400[i8_1||*Constant*] <: CE0x557b6f0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x557b400[i8_1||*Constant*] <: CE0x556d310[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x557ba10[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x557b9a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x557b9a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x557ba80[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x557fb70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x557f920[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x557f920[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x557fc00[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x557fe80[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x557fd50[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x557fd50[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x557fef0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b0810[i32_218||*Constant*|*SummSource*] <: CE0x5580080[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x5580080[i32_218||*Constant*] <: CE0x55b0b30[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b0e00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x55b0d40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55b0d40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x55b0e70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b12f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x55b1120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x55b1120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x55b1480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b5710[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b14f0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b14f0[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x55b5780[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b14f0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b1120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x55b14f0[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b5d30[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b5bb0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b5bb0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x55b5ea0[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586c20[i64_1||*Constant*] <: CE0x55b5bb0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b14f0[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x55b5bb0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b5bb0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b6610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x55b63c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x55b63c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x55b66c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b5a10[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b60d0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b60d0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x55b6730[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55b60d0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b63c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x55b60d0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b6ac0[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x55b6920[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55b6920[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x55ae800[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5586c20[i64_1||*Constant*] <: CE0x55b6920[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b60d0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x55b6920[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55b6920[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x5583840[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5592290[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x55aea50[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55aea50[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x5592400[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55927f0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5592670[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5592670[GLOBAL:_get_current||*Constant*] <: CE0x55b6ec0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7030[get_current:_entry|||*SummSource*] <: CE0x55b6f70[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x55b6f70[get_current:_entry||] <: CE0x55b7110[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b72f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x55b7390[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x55b7390[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x55b74a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b7390[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x55aea50[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5572680[i32_78||*Constant*|*SummSource*] <: CE0x5572470[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5572470[i32_78||*Constant*] <: CE0x5572610[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572910[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x55729e0[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571ac0[i32_0||*Constant*] <: CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5572470[i32_78||*Constant*] <: CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55aea50[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5567f00[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x5567da0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5567da0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x5597450[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5567da0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55727a0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x5567da0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5597750[i32_22||*Constant*|*SummSource*] <: CE0x5597620[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5597620[i32_22||*Constant*] <: CE0x5597980[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5597bd0[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] <: CE0x5597c40[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5567da0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5571ac0[i32_0||*Constant*] <: CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5597620[i32_22||*Constant*] <: CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5598280[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x5598380[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5597b10[current_sid:_security||security/selinux/hooks.c,218] <: CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5597f90[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5598730[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x55985b0[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55985b0[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x5598900[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5598110[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x55985b0[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x558b2a0[i32_1||*Constant*|*SummSource*] <: CE0x5598ca0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5598ca0[i32_1||*Constant*] <: CE0x556c2f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572810[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x55840b0[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571ac0[i32_0||*Constant*] <: CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x55985b0[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5598ca0[i32_1||*Constant*] <: CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x559a450[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x559a360[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x559a360[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x559a5e0[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5583f50[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x559a360[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5584510[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x559a360[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x559a360[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x5586fc0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x559a8d0[get_current:_bb|||*SummSource*] <: CE0x559a7f0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x559a7f0[get_current:_bb||] <: CE0x559a9b0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5568600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x559a070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x559a070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5584040[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55eb9a0[get_current:_tmp|||*SummSource*] <: CE0x559bfd0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x559bfd0[get_current:_tmp||] <: CE0x55ebb20[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x559a070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x559bfd0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x55eb930[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x559bfd0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x55764b0[i64_1||*Constant*|*SummSource*] <: CE0x5597180[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5597180[i64_1||*Constant*] <: CE0x556bc20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa250[get_current:_tmp1|||*SummSource*] <: CE0x55971f0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x55971f0[get_current:_tmp1||] <: CE0x55743e0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5597180[i64_1||*Constant*] <: CE0x55971f0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x559bfd0[get_current:_tmp||] <: CE0x55971f0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x55971f0[get_current:_tmp1||] <: CE0x55eb930[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5573fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5574850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5574850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x55ebbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ef7e0[get_current:_tmp2|||*SummSource*] <: CE0x55ef770[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x55ef770[get_current:_tmp2||] <: CE0x55d7ab0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5574850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x55ef770[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x55eb930[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55ef770[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x55c4d00[get_current:_tmp3|||*SummSource*] <: CE0x55c4bd0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x55c4bd0[get_current:_tmp3||] <: CE0x55c9c70[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5597180[i64_1||*Constant*] <: CE0x55c4bd0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x55ef770[get_current:_tmp2||] <: CE0x55c4bd0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x55c4bd0[get_current:_tmp3||] <: CE0x55eb930[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55c5500[_call_void_mcount()_#3|||*SummSource*] <: CE0x55c5460[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55c5460[_call_void_mcount()_#3||] <: CE0x55c55c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5568310[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x55d7bc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x55d7bc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x55b85a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d75c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x55b87b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x55b87b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x55d77b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x558d140[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x55b8660[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x55b8660[GLOBAL:_current_task|Global_var:current_task|] <: CE0x55b1c60[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x55d7bc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55b8660[GLOBAL:_current_task|Global_var:current_task|] <: CE0x55d7bc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x55b8660[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x55d7bc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x55b7390[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55871c0[selinux_sem_associate:_sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e5efd0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e5f110[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556c940[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556ca70[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556cba0[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556ccd0[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556d960[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556da90[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556dbc0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556dcf0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556ef80[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556f1e0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556f280[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556f420[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556f570[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5573890[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55739c0[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5573af0[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5573c20[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55740d0[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55741c0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5575150[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55752f0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5575510[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55756b0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5575850[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5575980[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5576ad0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5576ce0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5576e90[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5577070[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5577210[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5577f70[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55780e0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55782b0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55783f0[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5578590[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5578e60[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5578ed0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5578f90[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55796a0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55797a0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55798d0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5579a00[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5579b30[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x557d460[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x557d570[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5424|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55811c0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55812f0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5581420[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5581550[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5581680[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5582c10[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5582d00[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5582e30[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5582f60[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5583090[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5583e20[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5584700[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5584810[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5584db0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5584e50[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5584f40[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585030[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585120[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585260[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585320[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585410[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5585500[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55855f0[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5587b00[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5587c30[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5587d60[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5587e90[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5587fc0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5589e00[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5589ef0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5589fe0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558a0d0[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558ac00[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558ad30[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558ae60[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558af90[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558b0c0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6946820[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6946890[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6946900[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6b26ee0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6b26fd0[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6b270c0[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6b271b0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x74e1960[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x74e19d0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x74e1aa0[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x558d140[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5567c20[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5597f90[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x558a8c0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x558a8c0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3]
CE0x556a310[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x556a310[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5569c30[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5569c30[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x557db80[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x557db80[selinux_sem_associate:_tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x558a9b0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x558a9b0[selinux_sem_associate:_call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
