Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4a340d0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4a340d0:s0 -> Node0x4a38500;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4a34250 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4acb4a0[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x4ac8700[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4aca410[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac8e60[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x4ac8d90[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4ac4e20[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac85a0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4ac9b80[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad10a0[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x4acce20[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x4acce20[apparmor_ptrace_access_check:if.then||] <: CE0x4ad11b0[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad23a0[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x4ad22b0[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ac7380[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ac7470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac7470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ac57d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad1ea0[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x4accca0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x4accca0[apparmor_ptrace_access_check:tmp||] <: CE0x4ad1f10[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4accca0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4ac7470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4accca0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4ad13f0[i64_1||*Constant*|*SummSource*] <: CE0x4ad1380[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4ad1550[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acffc0[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] <: CE0x4ad15c0[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4accca0[apparmor_ptrace_access_check:tmp||] <: CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x494e8e0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4ae0680[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4ae0680[_call_void_mcount()_#2||] <: CE0x494ea00[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4acae90[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4ac47d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade820[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4ac4870[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac4870[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4adf150[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade9b0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x4ade910[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x4ade910[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a37ee0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf660[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ade910[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4acf7e0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4acf770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4acf770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4acfea0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ace560[i32_0||*Constant*|*SummSource*] <: CE0x4ac3f50[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac3f50[i32_0||*Constant*] <: CE0x4ace460[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad8e00[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4ace5f0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3f50[i32_0||*Constant*] <: CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad0f10[i64_2||*Constant*|*SummSource*] <: CE0x4ad0ea0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad0ea0[i64_2||*Constant*] <: CE0x4acc530[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade7b0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4adeef0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad0ea0[i64_2||*Constant*] <: CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4acfaa0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4addf30[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4addf30[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x494e800[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x494e870[i64_0||*Constant*|*SummSource*] <: CE0x4acc6d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4acc6d0[i64_0||*Constant*] <: CE0x4ace0c0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aca710[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4aca880[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc6d0[i64_0||*Constant*] <: CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4addf30[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4acddf0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4acd870[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4acad30[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4ad8a40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad0bc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4ad8c00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad8c00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ac75f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac79f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4acd080[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ad8c00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4acd510[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4ad0120[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad0500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4ad0490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad0490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ad0880[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae9130[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4ae91a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ad0490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ae9680[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4ae9840[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aec080[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4aec010[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4aec010[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4aec240[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adffa0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4aec3c0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4aec3c0[GLOBAL:get_current||*Constant*] <: CE0x4ae00d0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae0410[get_current:entry|||*SummSource*] <: CE0x4ae02b0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4ae02b0[get_current:entry||] <: CE0x4ae0550[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aed5f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4aed7c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4aed7c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4aedc70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aed7c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4aec010[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4aee0a0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4aedf80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4aedf80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4aee030[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aee200[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4aee270[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4aee270[GLOBAL:aa_ptrace||*Constant*] <: CE0x4aee5a0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aee8b0[aa_ptrace:entry|||*SummSource*] <: CE0x4aee750[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4aee750[aa_ptrace:entry||] <: CE0x4aee980[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aeec10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4aeea40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4aeea40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4aeec80[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aec010[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4aeea40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4aeefd0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4aeed50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4aeed50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4aef190[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade910[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4aeed50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4aef540[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4aef330[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4aef330[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4aef670[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4aef330[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4aef970[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4aef810[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4aef810[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4aefad0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aef810[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4aedf80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4af0760[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x4af0630[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x4af0630[apparmor_ptrace_access_check:retval.0||] <: CE0x4af08d0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4af0630[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4aedf80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4af0630[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4af0bc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4aefc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4aefc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4af0e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af10e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4af1150[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4aefc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4af1f60[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4af20e0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad1380[i64_1||*Constant*] <: CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af24c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4af2450[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4af2450[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x4af2930[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af0630[apparmor_ptrace_access_check:retval.0||] <: CE0x4af2450[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4aea1e0[get_current:bb|||*SummSource*] <: CE0x4aea0b0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4aea0b0[get_current:bb||] <: CE0x4aea3a0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad1780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4af2af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4af2af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4ad7070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afb2d0[get_current:tmp|||*SummSource*] <: CE0x4af92c0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4af92c0[get_current:tmp||] <: CE0x4af9450[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4af2af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4af92c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4af92c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4ad13f0[i64_1||*Constant*|*SummSource*] <: CE0x4af94e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4af94e0[i64_1||*Constant*] <: CE0x4ad1550[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4af95c0[get_current:tmp1|||*SummSource*] <: CE0x4af9550[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4af9550[get_current:tmp1||] <: CE0x4acbe50[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4af92c0[get_current:tmp||] <: CE0x4af9550[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4af94e0[i64_1||*Constant*] <: CE0x4af9550[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4af9550[get_current:tmp1||] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af6c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4acbdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4acbdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4af6d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae5f80[get_current:tmp2|||*SummSource*] <: CE0x4ae5f10[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4ae5f10[get_current:tmp2||] <: CE0x4ae5ff0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4acbdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4ae5f10[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ae5f10[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4adf240[get_current:tmp3|||*SummSource*] <: CE0x4ae60e0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4ae60e0[get_current:tmp3||] <: CE0x4adf2e0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae5f10[get_current:tmp2||] <: CE0x4ae60e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4af94e0[i64_1||*Constant*] <: CE0x4ae60e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4ae60e0[get_current:tmp3||] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac3920[_call_void_mcount()_#2|||*SummSource*] <: CE0x4adf3a0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4adf3a0[_call_void_mcount()_#2||] <: CE0x4ac39c0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6a20[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4ad6a90[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6c30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4ad6b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4ad6b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4ad8640[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad88f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ae6780[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4aed7c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4ac8d90[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4acce20[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4ad22b0[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x4ac7470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4accca0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4accca0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4ad1460[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4ac7470[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac8700[apparmor_ptrace_access_check:entry||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ae0680[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ac4870[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ade910[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ac4870[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ade140[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ace760[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ade740[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ace130[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4acd9d0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ace210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad22b0[apparmor_ptrace_access_check:bb||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4acce20[apparmor_ptrace_access_check:if.then||] <: CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ad8c00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ac7980[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4acce20[apparmor_ptrace_access_check:if.then||] <: CE0x4acd380[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4acce20[apparmor_ptrace_access_check:if.then||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad8c00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ad0490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ae90c0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4ae94f0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad0490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4aec010[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4ae02b0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4aec3c0[GLOBAL:get_current||*Constant*] <: CE0x4ae02b0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4aedf80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac4d70[apparmor_ptrace_access_check:if.end||] <: CE0x4aee750[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4aee270[GLOBAL:aa_ptrace||*Constant*] <: CE0x4aee750[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4af0630[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4aefc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4af1070[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4af1650[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aefc00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4ac5840[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac8d90[apparmor_ptrace_access_check:return||] <: CE0x4af2450[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ae02b0[get_current:entry||] <: CE0x4aea0b0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4ae02b0[get_current:entry||] <: CE0x4af92c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4af2af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4af92c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4ae02b0[get_current:entry||] <: CE0x4af9550[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ae02b0[get_current:entry||] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4af2af0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4acbdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4ae5f10[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4aea0b0[get_current:bb||] <: CE0x4ae5f10[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4aea0b0[get_current:bb||] <: CE0x4ae60e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4acbdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aea0b0[get_current:bb||] <: CE0x4af9330[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aea0b0[get_current:bb||] <: CE0x4adf3a0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4aea0b0[get_current:bb||] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ad6b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4aea0b0[get_current:bb||] <: CE0x4ac3a80[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ad6b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad8750[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aea0b0[get_current:bb||] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aea0b0[get_current:bb||] <: CE0x4aed7c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade9b0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acf660[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4acf7e0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4acf7e0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4ad88f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x4aec240[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4ae6930[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4a37ee0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4acf660[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4acfea0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x4acfea0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  44 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8479 seconds (0.8479 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.3217 ( 37.9%)   0.3217 ( 37.9%)   0.3217 ( 37.9%)  A pass to generate information flow constraints.
   0.2842 ( 33.5%)   0.2842 ( 33.5%)   0.2842 ( 33.5%)  Infoflow
   0.1040 ( 12.3%)   0.1040 ( 12.3%)   0.1040 ( 12.3%)  Bitcode Writer
   0.0406 (  4.8%)   0.0406 (  4.8%)   0.0405 (  4.8%)  Local Data Structure Analysis
   0.0350 (  4.1%)   0.0350 (  4.1%)   0.0350 (  4.1%)  Bottom-up Data Structure Analysis
   0.0342 (  4.0%)   0.0342 (  4.0%)   0.0342 (  4.0%)  Module Verifier
   0.0136 (  1.6%)   0.0136 (  1.6%)   0.0136 (  1.6%)  Standard Library Local Data Structure Analysis
   0.0065 (  0.8%)   0.0065 (  0.8%)   0.0065 (  0.8%)  Top-down Data Structure Analysis
   0.0053 (  0.6%)   0.0053 (  0.6%)   0.0053 (  0.6%)  Compute DSNode equivalence classes
   0.0024 (  0.3%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8479 (100.0%)   0.8479 (100.0%)   0.8479 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3228 seconds (0.3228 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.3228 (100.0%)   0.3228 (100.0%)   0.3228 (100.0%)  Parse IR
   0.3228 (100.0%)   0.3228 (100.0%)   0.3228 (100.0%)  Total

