Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x48e5930 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x48e5930:s0 -> Node0x48e9e10;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x48e5ab0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4979280[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x497a500[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4979d40[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4982840[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x49827d0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x4976e00[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x497b460[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x4976e70[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x497e3a0[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4982620[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x497ba20[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x49826e0[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49838a0[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x4983830[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x4983830[apparmor_ptrace_access_check:if.then||] <: CE0x4983910[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4978ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4978a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4978a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4982520[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49834f0[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x4983410[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x4983410[apparmor_ptrace_access_check:tmp||] <: CE0x497e220[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4978a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4983410[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4983410[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4981540[i64_1||*Constant*|*SummSource*] <: CE0x4982b80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4982b80[i64_1||*Constant*] <: CE0x49815b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4991c50[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x4991be0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x4991be0[apparmor_ptrace_access_check:tmp1||] <: CE0x4981750[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4982b80[i64_1||*Constant*] <: CE0x4991be0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4983410[apparmor_ptrace_access_check:tmp||] <: CE0x4991be0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4991be0[apparmor_ptrace_access_check:tmp1||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x497dd40[_call_void_mcount()_#2|||*SummSource*] <: CE0x49816e0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x49816e0[_call_void_mcount()_#2||] <: CE0x497de30[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49811f0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x49883e0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x498f990[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4988480[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4988480[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x498fa00[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e55f0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x498faf0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x498faf0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x49871d0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e9870[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x498faf0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4980be0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4980ce0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4980ce0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4981330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4980ce0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4988770[i32_0||*Constant*|*SummSource*] <: CE0x497fcf0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x497fcf0[i32_0||*Constant*] <: CE0x49887e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4979040[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4988900[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x497fcf0[i32_0||*Constant*] <: CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x497f160[i64_2||*Constant*|*SummSource*] <: CE0x4986ef0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4986ef0[i64_2||*Constant*] <: CE0x4987020[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x497cbb0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x497ccc0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4982b80[i64_1||*Constant*] <: CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4986ef0[i64_2||*Constant*] <: CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x497db10[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4980230[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4980230[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4976370[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x49765d0[i64_0||*Constant*|*SummSource*] <: CE0x4987090[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4987090[i64_0||*Constant*] <: CE0x4976640[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x497f640[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4981f10[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4980230[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4987090[i64_0||*Constant*] <: CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4981950[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4981a50[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x47efb30[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x497e840[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4982b80[i64_1||*Constant*] <: CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4978f30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4978bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4978bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x497ef00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x497be80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x497bef0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4978bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4986080[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x497d620[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4982b80[i64_1||*Constant*] <: CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49863d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4986360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4986360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4999840[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4999cd0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4999d40[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4986360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x499a220[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x499a3e0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4982b80[i64_1||*Constant*] <: CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499d640[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x499d6b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x499d6b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x499d870[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4985910[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x499da30[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x499da30[GLOBAL:get_current||*Constant*] <: CE0x4985a40[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4985db0[get_current:entry|||*SummSource*] <: CE0x4985c20[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4985c20[get_current:entry||] <: CE0x4985ef0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x499ec80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x499ee40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x499ee40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x499f2f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x499ee40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x499d6b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x499f760[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x499f640[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x499f640[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x499f6f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x499f8c0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x499f930[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x499f930[GLOBAL:aa_ptrace||*Constant*] <: CE0x499fc60[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x499ff70[aa_ptrace:entry|||*SummSource*] <: CE0x499fe10[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x499fe10[aa_ptrace:entry||] <: CE0x49a0070[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49a02d0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x49a0130[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x49a0130[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x49a0340[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x499d6b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x49a0130[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x49a0690[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x49a0410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x49a0410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x49a0850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x498faf0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x49a0410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x49a0c00[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x49a09f0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x49a09f0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x49a0d30[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4980ce0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x49a09f0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x49a1030[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x49a0ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x49a0ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x49a1190[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a0ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x499f640[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x49a1d40[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] <: CE0x49a1ee0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x499f640[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x49a21d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x49a12c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x49a12c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x49a2430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a26b0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x49a2720[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x49a12c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x49a3530[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x49a36b0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4982b80[i64_1||*Constant*] <: CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a3a90[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x49a3a20[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x49a3a20[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x49a3ed0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] <: CE0x49a3a20[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x499b5b0[get_current:bb|||*SummSource*] <: CE0x499b480[get_current:bb||] ;  [ConsDebugTag-9]
CE0x499b480[get_current:bb||] <: CE0x499b770[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4982d00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49a4090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49a4090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x49885f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49aa8b0[get_current:tmp|||*SummSource*] <: CE0x4988660[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4988660[get_current:tmp||] <: CE0x4997b00[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49a4090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4988660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4988660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4981540[i64_1||*Constant*|*SummSource*] <: CE0x4997b70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4997b70[i64_1||*Constant*] <: CE0x49815b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49aa460[get_current:tmp1|||*SummSource*] <: CE0x49aa3f0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x49aa3f0[get_current:tmp1||] <: CE0x4987b10[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4988660[get_current:tmp||] <: CE0x49aa3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4997b70[i64_1||*Constant*] <: CE0x49aa3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x49aa3f0[get_current:tmp1||] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49aaa30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x49aa5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x49aa5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49aab70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a8370[get_current:tmp2|||*SummSource*] <: CE0x49a8300[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x49a8300[get_current:tmp2||] <: CE0x49a83e0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49aa5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49a8300[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49a8300[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x498fb90[get_current:tmp3|||*SummSource*] <: CE0x49a84d0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x49a84d0[get_current:tmp3||] <: CE0x498fc60[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4997b70[i64_1||*Constant*] <: CE0x49a84d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x49a8300[get_current:tmp2||] <: CE0x49a84d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x49a84d0[get_current:tmp3||] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x498a370[_call_void_mcount()_#2|||*SummSource*] <: CE0x498fd20[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x498fd20[_call_void_mcount()_#2||] <: CE0x498a3e0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49a8670[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x49a8710[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x49866d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4986740[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4986940[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4986800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4986800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x49869d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x499ee40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x49827d0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4976e70[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x497ba20[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4983830[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x4978a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4983410[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4983410[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4991be0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4978a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x497a500[apparmor_ptrace_access_check:entry||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x49816e0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4988480[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x498faf0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4988480[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x47efca0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x49762b0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x497cb40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x497f490[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x497e680[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4976e70[apparmor_ptrace_access_check:bb||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x497f520[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4978bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4983830[apparmor_ptrace_access_check:if.then||] <: CE0x497be10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4983830[apparmor_ptrace_access_check:if.then||] <: CE0x497d490[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4978bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4983830[apparmor_ptrace_access_check:if.then||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4986360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4999c60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x499a090[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4986360[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x499d6b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x4985c20[get_current:entry||] ;  [ConsDebugTag-10]
CE0x499da30[GLOBAL:get_current||*Constant*] <: CE0x4985c20[get_current:entry||] ;  [ConsDebugTag-10]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x499f640[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x49827d0[apparmor_ptrace_access_check:if.end||] <: CE0x499fe10[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x499f930[GLOBAL:aa_ptrace||*Constant*] <: CE0x499fe10[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x49a1c10[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x49a12c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x49a2640[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x49a2c20[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a12c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4983480[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x497ba20[apparmor_ptrace_access_check:return||] <: CE0x49a3a20[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4985c20[get_current:entry||] <: CE0x499b480[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4985c20[get_current:entry||] <: CE0x4988660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x49a4090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4988660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4985c20[get_current:entry||] <: CE0x49aa3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4985c20[get_current:entry||] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a4090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499b480[get_current:bb||] <: CE0x49a8300[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x49aa5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49a8300[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x499b480[get_current:bb||] <: CE0x49a84d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x499b480[get_current:bb||] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49aa5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49aa840[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499b480[get_current:bb||] <: CE0x498fd20[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x499b480[get_current:bb||] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4986800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x499b480[get_current:bb||] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x498a480[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4986800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499b480[get_current:bb||] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a87d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499b480[get_current:bb||] <: CE0x499ee40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48e55f0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48e9870[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4980be0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4980be0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x49866d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x499d870[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4986a60[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x49871d0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x48e9870[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4981330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x4981330[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  44 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 1.0326 seconds (1.0325 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3704 ( 36.2%)   0.0100 ( 99.6%)   0.3804 ( 36.8%)   0.3804 ( 36.8%)  A pass to generate information flow constraints.
   0.3541 ( 34.6%)   0.0000 (  0.0%)   0.3541 ( 34.3%)   0.3541 ( 34.3%)  Infoflow
   0.1247 ( 12.2%)   0.0000 (  0.0%)   0.1247 ( 12.1%)   0.1247 ( 12.1%)  Bitcode Writer
   0.0491 (  4.8%)   0.0000 (  0.1%)   0.0491 (  4.8%)   0.0491 (  4.8%)  Local Data Structure Analysis
   0.0478 (  4.7%)   0.0000 (  0.1%)   0.0478 (  4.6%)   0.0478 (  4.6%)  Module Verifier
   0.0403 (  3.9%)   0.0000 (  0.0%)   0.0403 (  3.9%)   0.0403 (  3.9%)  Bottom-up Data Structure Analysis
   0.0194 (  1.9%)   0.0000 (  0.2%)   0.0194 (  1.9%)   0.0194 (  1.9%)  Standard Library Local Data Structure Analysis
   0.0062 (  0.6%)   0.0000 (  0.0%)   0.0062 (  0.6%)   0.0062 (  0.6%)  Compute DSNode equivalence classes
   0.0054 (  0.5%)   0.0000 (  0.0%)   0.0054 (  0.5%)   0.0054 (  0.5%)  Top-down Data Structure Analysis
   0.0042 (  0.4%)   0.0000 (  0.0%)   0.0042 (  0.4%)   0.0042 (  0.4%)  Source and sink identification
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   1.0225 (100.0%)   0.0101 (100.0%)   1.0326 (100.0%)   1.0325 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3061 seconds (0.3061 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.3061 (100.0%)   0.3061 (100.0%)   0.3061 (100.0%)  Parse IR
   0.3061 (100.0%)   0.3061 (100.0%)   0.3061 (100.0%)  Total

