CE0x3b91560[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x3b91490[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x3b91490[apparmor_ptrace_access_check:entry||] <: CE0x3b91120[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b90d80[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x3b90c80[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x3b90c80[apparmor_ptrace_access_check:if.then||] <: CE0x3b92280[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b912c0[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x3b91250[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x3b91250[apparmor_ptrace_access_check:return||] <: CE0x3b8de70[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8d6e0[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x3b8dee0[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x3b8dee0[apparmor_ptrace_access_check:bb||] <: CE0x3b95570[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92af0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x3b92a80[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x3b92a80[apparmor_ptrace_access_check:if.end||] <: CE0x3b924c0[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b997f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b92580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b92580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3b9aa70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fbb0[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x3b8fad0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x3b8fad0[apparmor_ptrace_access_check:tmp||] <: CE0x3b953a0[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b8fad0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3b92580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3b8fad0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3b9a5a0[i64_1||*Constant*|*SummSource*] <: CE0x3b9a530[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3b99a80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b99b90[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x3b99af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x3b99af0[apparmor_ptrace_access_check:tmp1||] <: CE0x3ba8d80[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fad0[apparmor_ptrace_access_check:tmp||] <: CE0x3b99af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3b99af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3b99af0[apparmor_ptrace_access_check:tmp1||] <: CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b99d10[_call_void_mcount()_#2|||*SummSource*] <: CE0x3b9a610[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3b9a610[_call_void_mcount()_#2||] <: CE0x3b96dc0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b936d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3b8d1f0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94e40[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x3b98230[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x3b98230[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3b94f70[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba7740[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x3ba6720[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x3ba6720[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3ba7820[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b00770[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ba6720[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3b008f0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x3b00880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3b00880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3b97e50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b00880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ba6e10[i32_0||*Constant*|*SummSource*] <: CE0x3b8ca60[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b8ca60[i32_0||*Constant*] <: CE0x3ba6e80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b96270[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3b92cf0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3b92cf0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3ba6fa0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8ca60[i32_0||*Constant*] <: CE0x3b92cf0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3b92cf0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b96890[i64_2||*Constant*|*SummSource*] <: CE0x3b96820[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3b96820[i64_2||*Constant*] <: CE0x3ba7530[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba6670[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3b94c70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92cf0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b96820[i64_2||*Constant*] <: CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b98180[i64_0||*Constant*|*SummSource*] <: CE0x3ba76b0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba76b0[i64_0||*Constant*] <: CE0x3b96b60[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b93080[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x3b92ef0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x3b92ef0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3b96ce0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b991e0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3b99250[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92ef0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ba6600[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ba76b0[i64_0||*Constant*] <: CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b99400[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3b992f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3b992f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3b96400[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b992f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b92e80[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3b992f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b96760[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3b96580[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3b96580[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3a0e950[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b992f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3b96580[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3b96580[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3b96580[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b900a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3b8fdb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b8fdb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3b95960[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba1150[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3ba10e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3ba10e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3ba11c0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ba10e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3b8fdb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3ba10e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ba1630[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3ba14a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3ba14a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3b985a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3ba14a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ba10e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3ba14a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ba14a0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b98980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3b98910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b98910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3b9e7e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb15e0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3bb1570[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3bb1570[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3bb1650[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bb1570[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3b98910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3bb1570[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bb1b30[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3bb19a0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3bb19a0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3bb1cf0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3bb19a0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bb1570[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3bb19a0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bb19a0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bb24e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3bb2470[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3bb2470[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3bb46e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba86a0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3bb48a0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3bb48a0[GLOBAL:get_current||*Constant*] <: CE0x3ba87d0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba8b10[get_current:entry|||*SummSource*] <: CE0x3ba89b0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3ba89b0[get_current:entry||] <: CE0x3ba8c50[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb5aa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3bb5c70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3bb5c70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3bb6120[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb5c70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3bb2470[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bb6550[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3bb6430[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3bb6430[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3bb64e0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb66b0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3bb6720[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3bb6720[GLOBAL:aa_ptrace||*Constant*] <: CE0x3bb6a50[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb6d60[aa_ptrace:entry|||*SummSource*] <: CE0x3bb6c00[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3bb6c00[aa_ptrace:entry||] <: CE0x3bb6e30[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb70c0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3bb6ef0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3bb6ef0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3bb7130[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb2470[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3bb6ef0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3bb7480[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3bb7200[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3bb7200[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3bb7640[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba6720[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3bb7200[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3bb79f0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3bb77e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3bb77e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3bb7b20[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b00880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3bb77e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3bb7e20[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3bb7cc0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3bb7cc0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3bb7f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb7cc0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3bb6430[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3bb8c10[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x3bb8ae0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x3bb8ae0[apparmor_ptrace_access_check:retval.0||] <: CE0x3bb8d80[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b96e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3bb8ae0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3bb6430[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3bb8ae0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3bb9070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3bb80b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bb80b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3bb9310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb9590[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3bb9520[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3bb9520[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3bb9600[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bb9520[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bb80b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3bb9520[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bba410[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3bb9b00[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3bb9b00[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3bba590[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9a530[i64_1||*Constant*] <: CE0x3bb9b00[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bb9520[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3bb9b00[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bb9b00[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3b8fb40[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bba970[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3bba900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3bba900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x3bbade0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb8ae0[apparmor_ptrace_access_check:retval.0||] <: CE0x3bba900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3bb28e0[get_current:bb|||*SummSource*] <: CE0x3bb27b0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3bb27b0[get_current:bb||] <: CE0x3bb2aa0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b99e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3bbafa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bbafa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3b9f770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc3780[get_current:tmp|||*SummSource*] <: CE0x3bc1770[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3bc1770[get_current:tmp||] <: CE0x3bc12c0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbafa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3bc1770[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3bc17e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bc1770[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3b9a5a0[i64_1||*Constant*|*SummSource*] <: CE0x3bc1350[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc1350[i64_1||*Constant*] <: CE0x3b99a80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc1970[get_current:tmp1|||*SummSource*] <: CE0x3bc1900[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3bc1900[get_current:tmp1||] <: CE0x3b944b0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc1350[i64_1||*Constant*] <: CE0x3bc1900[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3bc1770[get_current:tmp||] <: CE0x3bc1900[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3bc1900[get_current:tmp1||] <: CE0x3bc17e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bbf0b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3bc1b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc1b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3bbf210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bae680[get_current:tmp2|||*SummSource*] <: CE0x3bae610[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3bae610[get_current:tmp2||] <: CE0x3bae6f0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc17e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bae610[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3bc1b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3bae610[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3ba7940[get_current:tmp3|||*SummSource*] <: CE0x3bae7e0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3bae7e0[get_current:tmp3||] <: CE0x3ba7a10[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bae610[get_current:tmp2||] <: CE0x3bae7e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3bc1350[i64_1||*Constant*] <: CE0x3bae7e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3bae7e0[get_current:tmp3||] <: CE0x3bc17e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8c310[_call_void_mcount()_#2|||*SummSource*] <: CE0x3ba7ad0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3ba7ad0[_call_void_mcount()_#2||] <: CE0x3b8c380[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9f120[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3b8c420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3b8c420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3b9f1c0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba0cd0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3b9f280[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3b9f280[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3ba0d90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba1040[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3ba0ea0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3ba0ea0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3baef00[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba0ea0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3b8c420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3b8c420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ba0ea0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8c420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3bb5c70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ba7740[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b00770[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b008f0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b008f0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3ba1040[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x3bb46e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x3baf0b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x3ba7820[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x3b00770[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x3b97e50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x3b97e50[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
