CE0x5092630[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x5092560[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x50913d0[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5091c80[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x509ab60[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x509abd0[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x508ec60[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x508f440[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x508ed20[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50967d0[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x50aa010[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x50aa010[apparmor_ptrace_access_check:if.then||] <: CE0x509aa00[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509bbc0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x509aac0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x509bc30[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a0750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x509bca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x509bca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x508f6d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509b7b0[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x508f7b0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x508f7b0[apparmor_ptrace_access_check:tmp||] <: CE0x509ac90[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x508f7b0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x509bca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x508f7b0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x509ad70[i64_1||*Constant*|*SummSource*] <: CE0x509ad00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x509ad00[i64_1||*Constant*] <: CE0x509ae10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50998d0[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x509af40[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x509af40[apparmor_ptrace_access_check:tmp1||] <: CE0x50947a0[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x508f7b0[apparmor_ptrace_access_check:tmp||] <: CE0x509af40[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x509ad00[i64_1||*Constant*] <: CE0x509af40[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x509af40[apparmor_ptrace_access_check:tmp1||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5096050[_call_void_mcount()_#2|||*SummSource*] <: CE0x509aed0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x509aed0[_call_void_mcount()_#2||] <: CE0x5096110[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x508dff0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x508e740[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x50018c0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4ffd6c0[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4ffd6c0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x5001930[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5099040[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x5001a20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x5001a20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x50990e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5001a20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5097e10[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4f10ba0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x5097f20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x5097f20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5097f90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097f20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5094140[i32_0||*Constant*|*SummSource*] <: CE0x4f10800[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4f10800[i32_0||*Constant*] <: CE0x50941b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097a70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x50942d0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f10800[i32_0||*Constant*] <: CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x508dd10[i64_2||*Constant*|*SummSource*] <: CE0x508dca0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x508dca0[i64_2||*Constant*] <: CE0x508dde0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5094fe0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x5094590[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x508dca0[i64_2||*Constant*] <: CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ad00[i64_1||*Constant*] <: CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5096d00[i64_0||*Constant*|*SummSource*] <: CE0x50a7c20[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x50a7c20[i64_0||*Constant*] <: CE0x5099290[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509a1d0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x50970a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x50970a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x5099450[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x50972b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x5097210[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x50970a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x50a7c20[i64_0||*Constant*] <: CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097430[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x5097610[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097950[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x50979c0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ad00[i64_1||*Constant*] <: CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5099d00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x50999f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x50999f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x509a680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5095760[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x50957d0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x50999f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5090b70[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x5090cd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x509ad00[i64_1||*Constant*] <: CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50910b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5091040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5091040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x509ef50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509f3b0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x509f420[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5091040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509f900[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x509fac0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x509ad00[i64_1||*Constant*] <: CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50b56f0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x50b5680[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x50b5680[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x50b58b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x509e6b0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x50b5a70[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x50b5a70[GLOBAL:get_current||*Constant*] <: CE0x509e7e0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509eb50[get_current:entry|||*SummSource*] <: CE0x509e9c0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x509e9c0[get_current:entry||] <: CE0x509ec90[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50b6cc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x50b6e80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x50b6e80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x50b7330[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b6e80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x50b5680[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x50b77a0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x50b7680[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x50b7680[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x50b7730[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b7900[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x50b7970[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x50b7970[GLOBAL:aa_ptrace||*Constant*] <: CE0x50b7cf0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b8030[aa_ptrace:entry|||*SummSource*] <: CE0x50b7ea0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x50b7ea0[aa_ptrace:entry||] <: CE0x50b8130[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50b8390[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x50b81f0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x50b81f0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x50b8400[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b5680[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x50b81f0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x50b8700[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x50b84d0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x50b84d0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x50b88c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5001a20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x50b84d0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x50b8c70[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x50b8a60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x50b8a60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x50b8da0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097f20[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x50b8a60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x50b90a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x50b8f40[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x50b8f40[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x50b9200[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b8f40[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x50b7680[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x50b9d80[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] <: CE0x50b9f20[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x50b7680[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x50ba210[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x50b9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x50b9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x50ba4b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50ba730[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x50ba7a0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50b9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50bb5b0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x50bb730[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x509ad00[i64_1||*Constant*] <: CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50bbb10[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x50bbaa0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x50bbaa0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x50bbfa0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] <: CE0x50bbaa0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50b3510[get_current:bb|||*SummSource*] <: CE0x50b33e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x50b33e0[get_current:bb||] <: CE0x50b36d0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509b090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x50bc160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x50bc160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x50a0980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c4910[get_current:tmp|||*SummSource*] <: CE0x50c2980[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x50c2980[get_current:tmp||] <: CE0x50c2b10[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50bc160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x50c2980[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50c2980[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x509ad70[i64_1||*Constant*|*SummSource*] <: CE0x50c2ba0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x50c2ba0[i64_1||*Constant*] <: CE0x509ae10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c2c80[get_current:tmp1|||*SummSource*] <: CE0x50c2c10[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x50c2c10[get_current:tmp1||] <: CE0x50c26a0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50c2980[get_current:tmp||] <: CE0x50c2c10[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x50c2ba0[i64_1||*Constant*] <: CE0x50c2c10[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x50c2c10[get_current:tmp1||] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50caef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x50c4410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x50c4410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x50c0310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50af730[get_current:tmp2|||*SummSource*] <: CE0x50af6c0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x50af6c0[get_current:tmp2||] <: CE0x50af7a0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50af6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50c4410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x50af6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50af9e0[get_current:tmp3|||*SummSource*] <: CE0x50af890[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x50af890[get_current:tmp3||] <: CE0x50a7f20[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50af6c0[get_current:tmp2||] <: CE0x50af890[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x50c2ba0[i64_1||*Constant*] <: CE0x50af890[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x50af890[get_current:tmp3||] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50a8250[_call_void_mcount()_#2|||*SummSource*] <: CE0x50a7fe0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x50a7fe0[_call_void_mcount()_#2||] <: CE0x508d890[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a1ee0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x50a1f80[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c0770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x50c0670[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x50c0670[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x50c0800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50afee0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x50b0180[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x50b6e80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x509ab60[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x508f440[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x50aa010[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x509aac0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x508f7b0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x509bca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x508f7b0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x509af40[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x5092560[apparmor_ptrace_access_check:entry||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509bca0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x509aed0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ffd6c0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5001a20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4ffd6c0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x50950c0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x5096ad0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x5094f70[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x5097320[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x5097730[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5097030[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509ab60[apparmor_ptrace_access_check:bb||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50999f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x50aa010[apparmor_ptrace_access_check:if.then||] <: CE0x50956f0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x50aa010[apparmor_ptrace_access_check:if.then||] <: CE0x5095b50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x50999f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50aa010[apparmor_ptrace_access_check:if.then||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5091040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x509f340[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x509f770[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5091040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x50b5680[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x509e9c0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x50b5a70[GLOBAL:get_current||*Constant*] <: CE0x509e9c0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x50b7680[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x509aac0[apparmor_ptrace_access_check:if.end||] <: CE0x50b7ea0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x50b7970[GLOBAL:aa_ptrace||*Constant*] <: CE0x50b7ea0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x50b9c50[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x50b9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x50ba6c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x50baca0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50b9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x508f740[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x508f440[apparmor_ptrace_access_check:return||] <: CE0x50bbaa0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x509e9c0[get_current:entry||] <: CE0x50b33e0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x509e9c0[get_current:entry||] <: CE0x50c2980[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x50bc160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x50c2980[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x509e9c0[get_current:entry||] <: CE0x50c2c10[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x509e9c0[get_current:entry||] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50bc160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50b33e0[get_current:bb||] <: CE0x50af6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50c4410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x50af6c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50b33e0[get_current:bb||] <: CE0x50af890[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x50b33e0[get_current:bb||] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50c4410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x50c29f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50b33e0[get_current:bb||] <: CE0x50a7fe0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x50b33e0[get_current:bb||] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x50b33e0[get_current:bb||] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x50c0670[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x508d950[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x50b33e0[get_current:bb||] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50c0670[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50c08c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50b33e0[get_current:bb||] <: CE0x50b6e80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5099040[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5097e10[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4f10ba0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4f10ba0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x50afee0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x5097f90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x5097f90[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x50990e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x5097e10[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x50b58b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x5096920[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
