CE0x4d85c60[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x4d85b90[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d852b0[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8e200[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] <: CE0x4d82a60[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d822f0[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x4d82280[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4d9d5f0[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8dfe0[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x4d89db0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8e0a0[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8f260[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4d93ce0[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d93df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4d93d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4d93d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4d84990[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82d10[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] <: CE0x4d8e2c0[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4d93d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4d8e510[i64_1||*Constant*|*SummSource*] <: CE0x4d8e3a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d8cf00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8d030[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] <: CE0x4d8d0d0[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] <: CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d897c0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4d896d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4d896d0[_call_void_mcount()_#2||] <: CE0x4d886f0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d88880[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4d81610[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8c5a0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x4cf4f50[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x4cf4f50[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4cf0cf0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8f4c0[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4d8f3e0[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4d8f3e0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4d8f450[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4cf4f50[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d81c50[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4bfc7d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4bfc6d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4bfc6d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4d81cc0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bfc6d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d8b720[i32_0||*Constant*|*SummSource*] <: CE0x4bfca20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4bfca20[i32_0||*Constant*] <: CE0x4d8b6b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8dde0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4d87cc0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bfca20[i32_0||*Constant*] <: CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d95e30[i64_2||*Constant*|*SummSource*] <: CE0x4d8b1a0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4d8b1a0[i64_2||*Constant*] <: CE0x4d8da40[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d875b0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x4d9b2e0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8b1a0[i64_2||*Constant*] <: CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d9b1e0[i64_0||*Constant*|*SummSource*] <: CE0x4d812c0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4d812c0[i64_0||*Constant*] <: CE0x4d8b130[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8d880[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4d8c8d0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4d8c8d0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4d894d0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8dce0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4d8dd50[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d812c0[i64_0||*Constant*] <: CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8c8d0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d95c50[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x4d8aff0[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8aef0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4d8cb00[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d8a160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4d89000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4d89000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4d88540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8a810[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4d8a880[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d89000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d84440[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4d8aa90[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d92580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4d923c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4d923c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4d847b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d92b90[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4d92c00[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d923c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d932a0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4d92e10[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da8e80[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4da8cc0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4da8cc0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4da9040[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d91ea0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4d91ce0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4d91ce0[GLOBAL:_get_current||*Constant*] <: CE0x4d92080[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d92320[get_current:_entry|||*SummSource*] <: CE0x4d921e0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4d921e0[get_current:_entry||] <: CE0x4daa310[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4daa4a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4daa950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4daa950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4daaa60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4daa950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4da8cc0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4daadd0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4daacb0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4daacb0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x4daad60[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dab320[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4daaf30[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4daaf30[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4dab4a0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dab700[aa_ptrace:_entry|||*SummSource*] <: CE0x4dab600[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4dab600[aa_ptrace:_entry||] <: CE0x4dab810[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dabaa0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4daba00[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4daba00[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4dabb60[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4da8cc0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4daba00[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4dabf10[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4dabd50[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4dabd50[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4dac0b0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4cf4f50[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4dabd50[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4dac3f0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4dac2c0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4dac2c0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4dac590[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bfc6d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4dac2c0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4dac800[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4dac6f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4dac6f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4dac9c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dac6f0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4daacb0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4dad4e0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] <: CE0x4dad680[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4daacb0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4dadab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4dad9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dad9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4daafa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dade90[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x4dadf00[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4dad9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4daee60[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x4dae080[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8e3a0[i64_1||*Constant*] <: CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4daf6b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4daf240[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4daf240[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x4daf870[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] <: CE0x4daf240[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4da6950[get_current:_bb|||*SummSource*] <: CE0x4da6820[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4da6820[get_current:_bb||] <: CE0x4da6b10[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d8e730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4daf1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4daf1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4d8e6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db60b0[get_current:_tmp|||*SummSource*] <: CE0x4d94050[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4d94050[get_current:_tmp||] <: CE0x4db8180[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4daf1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4d94050[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d94050[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4d8e510[i64_1||*Constant*|*SummSource*] <: CE0x4db6240[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4db6240[i64_1||*Constant*] <: CE0x4d8cf00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db6440[get_current:_tmp1|||*SummSource*] <: CE0x4db62b0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4db62b0[get_current:_tmp1||] <: CE0x4d9d3a0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d94050[get_current:_tmp||] <: CE0x4db62b0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4db6240[i64_1||*Constant*] <: CE0x4db62b0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4db62b0[get_current:_tmp1||] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4db3a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4db3980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4db3980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4db61d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4da2e60[get_current:_tmp2|||*SummSource*] <: CE0x4da2df0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4da2df0[get_current:_tmp2||] <: CE0x4da2ed0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4db3980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4da2df0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4da2df0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4d9b5c0[get_current:_tmp3|||*SummSource*] <: CE0x4d9b550[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4d9b550[get_current:_tmp3||] <: CE0x4d9b680[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4da2df0[get_current:_tmp2||] <: CE0x4d9b550[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4db6240[i64_1||*Constant*] <: CE0x4d9b550[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4d9b550[get_current:_tmp3||] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d80eb0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4d9b8f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4d9b8f0[_call_void_mcount()_#2||] <: CE0x4d80f70[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d938d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4d93970[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d956f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4d95610[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4d95610[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4da3510[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4da3620[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4da38c0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4daa950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d82280[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d89db0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4d93d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4d82d80[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d8cfc0[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4d85b90[apparmor_ptrace_access_check:_entry||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d93d50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d896d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4cf4f50[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d8f3e0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d8f3e0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4d8e330[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d87e70[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d87540[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4d8dc70[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d8ad50[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4d89db0[apparmor_ptrace_access_check:_bb||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d8c860[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d89000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] <: CE0x4d8a7a0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] <: CE0x4d84280[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4d89000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d8e190[apparmor_ptrace_access_check:_if.then||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d923c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4d92b20[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4d930e0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d923c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4da8cc0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4d921e0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4d91ce0[GLOBAL:_get_current||*Constant*] <: CE0x4d921e0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4daacb0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4d8f1f0[apparmor_ptrace_access_check:_if.end||] <: CE0x4dab600[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4daaf30[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4dab600[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4dad3b0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4dad9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4dade20[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4daece0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dad9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4d82df0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d82280[apparmor_ptrace_access_check:_return||] <: CE0x4daf240[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4d921e0[get_current:_entry||] <: CE0x4da6820[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4d921e0[get_current:_entry||] <: CE0x4d94050[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4daf1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4d94050[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4d921e0[get_current:_entry||] <: CE0x4db62b0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4d921e0[get_current:_entry||] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4daf1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da6820[get_current:_bb||] <: CE0x4da2df0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4db3980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4da2df0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4da6820[get_current:_bb||] <: CE0x4d9b550[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4da6820[get_current:_bb||] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4db3980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4db6040[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da6820[get_current:_bb||] <: CE0x4d9b8f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4da6820[get_current:_bb||] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4d95610[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4da6820[get_current:_bb||] <: CE0x4da2fc0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4d95510[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d95610[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da6820[get_current:_bb||] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4da6820[get_current:_bb||] <: CE0x4daa950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4d8c5a0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4d81c50[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4bfc7d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4bfc7d0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4da3620[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4d81cc0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4d81cc0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4cf0cf0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4d81c50[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4da9040[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4db3f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
