CE0x3e3e280[selinux_capset:_entry|||*SummSource*] <: CE0x3e5ab30[selinux_capset:_entry||] ;  [ConsDebugTag-9]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e396a0[selinux_capset:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b940[selinux_capset:_return|||*SummSource*] <: CE0x3e38de0[selinux_capset:_return||] ;  [ConsDebugTag-9]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e3b1b0[selinux_capset:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3a290[selinux_capset:_if.end|||*SummSource*] <: CE0x3e3aa20[selinux_capset:_if.end||] ;  [ConsDebugTag-9]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e39b00[selinux_capset:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e34390[selinux_capset:_if.then|||*SummSource*] <: CE0x3e38860[selinux_capset:_if.then||] ;  [ConsDebugTag-9]
CE0x3e38860[selinux_capset:_if.then||] <: CE0x3e4c2d0[selinux_capset:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e45b20[selinux_capset:_bb|||*SummSource*] <: CE0x3e38380[selinux_capset:_bb||] ;  [ConsDebugTag-9]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e36b70[selinux_capset:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e53d10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e5a5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e5a5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3e40e40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e338b0[selinux_capset:_tmp|||*SummSource*] <: CE0x3e39c60[selinux_capset:_tmp||] ;  [ConsDebugTag-9]
CE0x3e39c60[selinux_capset:_tmp||] <: CE0x3e345a0[selinux_capset:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e39c60[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x3e5a5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3e39c60[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x3e3bb50[i64_1||*Constant*|*SummSource*] <: CE0x3e342e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e3dfc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b5d0[selinux_capset:_tmp1|||*SummSource*] <: CE0x3e39330[selinux_capset:_tmp1||] ;  [ConsDebugTag-9]
CE0x3e39330[selinux_capset:_tmp1||] <: CE0x3e3a3f0[selinux_capset:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e39330[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e39c60[selinux_capset:_tmp||] <: CE0x3e39330[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e39330[selinux_capset:_tmp1||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e38650[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e3ad90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e3ad90[_call_void_mcount()_#3||] <: CE0x3e33f60[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3a8c0[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x3e39280[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e428c0[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x3e393e0[selinux_capset:_new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x3e393e0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x3e44f70[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e48420[GLOBAL:_cap_capset||*Constant*|*SummSource*] <: CE0x3e42850[GLOBAL:_cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e46ca0[GLOBAL:_cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e393e0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e46a80[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e3bc70[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x3e3bc00[selinux_capset:_old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x3e3bc00[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x3e47040[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3bc00[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e46a80[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e33ca0[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x3e45a70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x3e45a70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x3e34650[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e45a70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e5dd40[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e5fe70[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x3e43a30[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x3e43a30[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3e5fee0[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e43a30[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e54f70[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e53550[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x3e535c0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x3e535c0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3e357c0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e535c0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e54fe0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e5c560[i32_0||*Constant*|*SummSource*] <: CE0x3e358a0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e358a0[i32_0||*Constant*] <: CE0x3e55a60[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e391d0[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x3e33960[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e358a0[i32_0||*Constant*] <: CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e3a810[i64_2||*Constant*|*SummSource*] <: CE0x3e49350[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3e49350[i64_2||*Constant*] <: CE0x3e3e120[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b310[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x3e3f220[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e49350[i64_2||*Constant*] <: CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e3f290[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x3e45850[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x3e45850[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x3e56c00[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x5211b10[i64_0||*Constant*|*SummSource*] <: CE0x3e56da0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e56da0[i64_0||*Constant*] <: CE0x5211c60[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e33750[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x54ec7d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e45850[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e56da0[i64_0||*Constant*] <: CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e751b0[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x3e75140[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5b7a360[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x372efd0[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5db1a00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x372f120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x372f120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3e72b40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e76280[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x3e77420[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x372f120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e5cff0[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x3e76210[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3bda0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3e46820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e46820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3e5d060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5ae60[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x3e5adf0[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e46820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e596d0[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x3e5d5a0[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e45200[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x3e45120[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x3e45120[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x3e452c0[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e531e0[GLOBAL:_cred_has_perm||*Constant*|*SummSource*] <: CE0x3e45190[GLOBAL:_cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x3e45190[GLOBAL:_cred_has_perm||*Constant*] <: CE0x3e532c0[GLOBAL:_cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3e470[cred_has_perm:_entry|||*SummSource*] <: CE0x3e53170[cred_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x3e53170[cred_has_perm:_entry||] <: CE0x3e3e550[cred_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3e3e0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x3e5e1f0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x3e5e1f0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x3e5e260[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3bc00[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x3e5e1f0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x3e5e4b0[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x3e5e340[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x3e5e340[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x3e3c440[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e393e0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x3e5e340[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x3e3c3d0[i32_16384||*Constant*|*SummSource*] <: CE0x3e5e520[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x3e5e520[i32_16384||*Constant*] <: CE0x3e5e2d0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e56270[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x3e56070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x3e56070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x3e4c4f0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5e520[i32_16384||*Constant*] <: CE0x3e56070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x3e4c780[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x3e4c6a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x3e4c6a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x3e577d0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e4c6a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x3e45120[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e578d0[selinux_capset:_retval.0|||*SummSource*] <: CE0x3e562e0[selinux_capset:_retval.0||] ;  [ConsDebugTag-9]
CE0x3e562e0[selinux_capset:_retval.0||] <: CE0x3e570c0[selinux_capset:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x3e562e0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x3e45120[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x3e562e0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x3e4b0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3e4afb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e4afb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3e51690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e42530[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x3e42430[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e4afb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e45530[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x3e42630[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e342e0[i64_1||*Constant*] <: CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3eee0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x3e45760[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x3e45760[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x3e3f050[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e562e0[selinux_capset:_retval.0||] <: CE0x3e45760[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e5d9a0[cred_has_perm:_bb|||*SummSource*] <: CE0x3e490c0[cred_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e3edb0[cred_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e53ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e78730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e78730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3e786c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e7abb0[cred_has_perm:_tmp|||*SummSource*] <: CE0x3e7aad0[cred_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x3e7aad0[cred_has_perm:_tmp||] <: CE0x3e56470[cred_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e78730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3e7aad0[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e7aad0[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x3e3bb50[i64_1||*Constant*|*SummSource*] <: CE0x3e603d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e603d0[i64_1||*Constant*] <: CE0x3e3dfc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5d100[cred_has_perm:_tmp1|||*SummSource*] <: CE0x3e60440[cred_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x3e60440[cred_has_perm:_tmp1||] <: CE0x3e3fba0[cred_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e603d0[i64_1||*Constant*] <: CE0x3e60440[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e7aad0[cred_has_perm:_tmp||] <: CE0x3e60440[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e60440[cred_has_perm:_tmp1||] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e5d2a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3e5d1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e5d1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3e60360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e59280[cred_has_perm:_tmp2|||*SummSource*] <: CE0x3e59210[cred_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x3e59210[cred_has_perm:_tmp2||] <: CE0x3e592f0[cred_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5d1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3e59210[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e59210[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e52f00[cred_has_perm:_tmp3|||*SummSource*] <: CE0x3e52e60[cred_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x3e52e60[cred_has_perm:_tmp3||] <: CE0x3e52fc0[cred_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e59210[cred_has_perm:_tmp2||] <: CE0x3e52e60[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e603d0[i64_1||*Constant*] <: CE0x3e52e60[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e52e60[cred_has_perm:_tmp3||] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e58aa0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e589a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e589a0[_call_void_mcount()_#3||] <: CE0x3e58b40[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e58e40[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x3e59450[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x3e59450[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x3e6ed90[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6f180[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x3e6f000[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3e6f000[GLOBAL:_cred_sid||*Constant*] <: CE0x3e447b0[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e44980[cred_sid:_entry|||*SummSource*] <: CE0x3e448f0[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x3e448f0[cred_sid:_entry||] <: CE0x3e6b9a0[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e60020[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3e5ff50[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3e5ff50[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x3e600f0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5e1f0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x3e5ff50[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3e44a40[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3e44b70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3e59450[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3e41320[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x3e41180[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x3e41180[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x3e413e0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5e340[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x3e5ff50[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3e41180[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3e41760[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x3e41630[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x3e41630[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x3e418d0[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e495f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3e49510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e49510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3e49760[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e49960[avc_has_perm:_entry|||*SummSource*] <: CE0x3e6ee50[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x3e6ee50[avc_has_perm:_entry||] <: CE0x3e49b50[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e43d20[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3e43c80[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3e43c80[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3e43de0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e59450[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x3e43c80[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3e44110[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3e43fe0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3e43fe0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3e44280[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e41180[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x3e43fe0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3e6d540[i16_2||*Constant*|*SummSource*] <: CE0x3e44420[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3e44420[i16_2||*Constant*] <: CE0x3e6d6b0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6d820[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3e6d7b0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3e6d7b0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3e6d8f0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e44420[i16_2||*Constant*] <: CE0x3e6d7b0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3e6dd60[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3e6dbf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3e6dbf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x3e49dc0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e56070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x3e6dbf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3e3d0a0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3e6db10[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3e6db10[%struct.common_audit_data*_null||*Constant*] <: CE0x3e3d1f0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3d580[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3e3d510[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3e3d510[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3e3d370[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e6db10[%struct.common_audit_data*_null||*Constant*] <: CE0x3e3d510[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3e3d7c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3e3d030[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3e3d030[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3e3d9a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3d030[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3e41630[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3e41630[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x3e4c6a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3e5e870[cred_sid:_bb|||*SummSource*] <: CE0x3e3d750[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e5eab0[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e43660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e43590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e43590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e5e6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e4bc60[cred_sid:_tmp|||*SummSource*] <: CE0x3e4bb80[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x3e4bb80[cred_sid:_tmp||] <: CE0x3e4a020[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e43590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e4bb80[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e4bb80[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3e3bb50[i64_1||*Constant*|*SummSource*] <: CE0x3e5f0e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e5f0e0[i64_1||*Constant*] <: CE0x3e3dfc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5f310[cred_sid:_tmp1|||*SummSource*] <: CE0x3e5f150[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x3e5f150[cred_sid:_tmp1||] <: CE0x3e3fd20[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e4bb80[cred_sid:_tmp||] <: CE0x3e5f150[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e5f0e0[i64_1||*Constant*] <: CE0x3e5f150[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e5f150[cred_sid:_tmp1||] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3fed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3e3fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e3fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3e5f070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e40370[cred_sid:_tmp2|||*SummSource*] <: CE0x3e40300[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x3e40300[cred_sid:_tmp2||] <: CE0x3e403e0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e3fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3e40300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e40300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e40920[cred_sid:_tmp3|||*SummSource*] <: CE0x3e408b0[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x3e408b0[cred_sid:_tmp3||] <: CE0x3e409f0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e40300[cred_sid:_tmp2||] <: CE0x3e408b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e5f0e0[i64_1||*Constant*] <: CE0x3e408b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e408b0[cred_sid:_tmp3||] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e47190[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e40c90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e40c90[_call_void_mcount()_#3||] <: CE0x3e47260[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5c560[i32_0||*Constant*|*SummSource*] <: CE0x3e406f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e406f0[i32_0||*Constant*] <: CE0x3e55a60[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e47800[i32_22||*Constant*|*SummSource*] <: CE0x3e47590[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3e47590[i32_22||*Constant*] <: CE0x3e47650[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e47980[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x3e47a50[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e406f0[i32_0||*Constant*] <: CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e47590[i32_22||*Constant*] <: CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e5ff50[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e47f00[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3e47fe0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e46a80[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e610d0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3e48130[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3e48130[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x3e61390[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3e48130[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e61510[i32_1||*Constant*|*SummSource*] <: CE0x3e60f00[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e60f00[i32_1||*Constant*] <: CE0x3e615a0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e5f5d0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x3e5fca0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e406f0[i32_0||*Constant*] <: CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e48130[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e60f00[i32_1||*Constant*] <: CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e4f360[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x3e4f480[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e6e640[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e38de0[selinux_capset:_return||] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e3aa20[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e38860[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e38380[selinux_capset:_bb||] ;  [ConsDebugTag-10]
CE0x3e5a5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3e39c60[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e39c60[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e39330[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e5a5e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e5ab30[selinux_capset:_entry||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e3ad90[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e393e0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e3bc00[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e45a70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e43a30[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e42850[GLOBAL:_cap_capset||*Constant*] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e535c0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x3e39dc0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e39800[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x3e750d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x5db1990[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e459d0[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e3aa20[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x3e3aa20[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x3e38380[selinux_capset:_bb||] <: CE0x3e38860[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x3e3ab80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x3e38860[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x372f120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e38860[selinux_capset:_if.then||] <: CE0x3e73f00[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x3e38860[selinux_capset:_if.then||] <: CE0x3e5ce80[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x372f120[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e38860[selinux_capset:_if.then||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e46820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3e5ad80[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e59560[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e46820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e45120[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x3e3aa20[selinux_capset:_if.end||] <: CE0x3e53170[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e45190[GLOBAL:_cred_has_perm||*Constant*] <: CE0x3e53170[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e562e0[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e4afb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3e4b2b0[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e454c0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e4afb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x3e3b520[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e38de0[selinux_capset:_return||] <: CE0x3e45760[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x3e53170[cred_has_perm:_entry||] <: CE0x3e490c0[cred_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x3e53170[cred_has_perm:_entry||] <: CE0x3e7aad0[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x3e78730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3e7aad0[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x3e53170[cred_has_perm:_entry||] <: CE0x3e60440[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e53170[cred_has_perm:_entry||] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e78730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e59210[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e5d1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3e59210[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e52e60[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e5d1a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x3e7ab40[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e589a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e59450[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e448f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3e6f000[GLOBAL:_cred_sid||*Constant*] <: CE0x3e448f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e41180[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e448f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3e6f000[GLOBAL:_cred_sid||*Constant*] <: CE0x3e448f0[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e41630[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e6ee50[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e49510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3e6ee50[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3e490c0[cred_has_perm:_bb||] <: CE0x3e4c6a0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x3e448f0[cred_sid:_entry||] <: CE0x3e3d750[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x3e43590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e4bb80[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3e448f0[cred_sid:_entry||] <: CE0x3e4bb80[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3e448f0[cred_sid:_entry||] <: CE0x3e5f150[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3e43590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e448f0[cred_sid:_entry||] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e40300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e3fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3e40300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e408b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3e4bbf0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e40c90[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e478e0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x3e47d80[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e48130[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e4d4a0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x3e4f020[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e3d750[cred_sid:_bb||] <: CE0x3e60250[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e428c0[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e46a80[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e4ec20[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e4ee80[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e6e030[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e6e640[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e6e6d0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e6e9a0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3e56270[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3e56270[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e3bc70[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e46a80[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e4ec20[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e4ee80[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e6e030[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e6e640[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e6e6d0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e6e9a0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CE0x3e4c4f0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3e4c4f0[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3e6d6b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e6d6b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e413e0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e413e0[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3e6ed90[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x3e6ed90[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
