Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call i32 @cred_sid(%struct.cred* %target) #10, !dbg !27716
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %actor) #10, !dbg !27714
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x475dfb0[selinux_capset:_entry|||*SummSource*] <: CE0x477a860[selinux_capset:_entry||] ;  [ConsDebugTag-9]
CE0x477a860[selinux_capset:_entry||] <: CE0x47593d0[selinux_capset:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475b670[selinux_capset:_bb|||*SummSource*] <: CE0x4758b10[selinux_capset:_bb||] ;  [ConsDebugTag-9]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475aee0[selinux_capset:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4759fc0[selinux_capset:_if.then|||*SummSource*] <: CE0x475a750[selinux_capset:_if.then||] ;  [ConsDebugTag-9]
CE0x475a750[selinux_capset:_if.then||] <: CE0x4759830[selinux_capset:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4754080[selinux_capset:_return|||*SummSource*] <: CE0x4758590[selinux_capset:_return||] ;  [ConsDebugTag-9]
CE0x4758590[selinux_capset:_return||] <: CE0x476c000[selinux_capset:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4765850[selinux_capset:_if.end|||*SummSource*] <: CE0x47580b0[selinux_capset:_if.end||] ;  [ConsDebugTag-9]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x47568a0[selinux_capset:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4773a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x477a310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x477a310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4760b70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47535a0[selinux_capset:_tmp|||*SummSource*] <: CE0x4759990[selinux_capset:_tmp||] ;  [ConsDebugTag-9]
CE0x4759990[selinux_capset:_tmp||] <: CE0x4754290[selinux_capset:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4759990[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x477a310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4759990[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x475b880[i64_1||*Constant*|*SummSource*] <: CE0x4753fd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4753fd0[i64_1||*Constant*] <: CE0x475dcf0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b300[selinux_capset:_tmp1|||*SummSource*] <: CE0x4759060[selinux_capset:_tmp1||] ;  [ConsDebugTag-9]
CE0x4759060[selinux_capset:_tmp1||] <: CE0x475a120[selinux_capset:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x4759060[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x4759990[selinux_capset:_tmp||] <: CE0x4759060[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x4759060[selinux_capset:_tmp1||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4754130[_call_void_mcount()_#3|||*SummSource*] <: CE0x475ab70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x475ab70[_call_void_mcount()_#3||] <: CE0x4766b90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475a3e0[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x47587a0[selinux_capset:_call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x4762580[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x475dae0[selinux_capset:_new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x475dae0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x4764ca0[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4768150[GLOBAL:_cap_capset||*Constant*|*SummSource*] <: CE0x47625f0[GLOBAL:_cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x4766dc0[GLOBAL:_cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475dae0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4766a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4766790[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x4766720[selinux_capset:_old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x4766720[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x475b930[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4766720[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4766a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4753a40[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x477da70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x477da70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x4758170[selinux_capset:_effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753790[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x477da70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4763760[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x475a800[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x475a800[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x477fba0[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a800[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x477fc10[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4773280[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x4774d10[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x4774d10[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47732f0[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4774ca0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4774d10[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4755620[i32_0||*Constant*|*SummSource*] <: CE0x4755540[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4755540[i32_0||*Constant*] <: CE0x477c290[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b5c0[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x4753650[selinux_capset:_tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4755540[i32_0||*Constant*] <: CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x475b510[i64_2||*Constant*|*SummSource*] <: CE0x4769080[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4769080[i64_2||*Constant*] <: CE0x47541e0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475ef00[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x475f020[selinux_capset:_tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4769080[i64_2||*Constant*] <: CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4764190[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x47640b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x47640b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x4765610[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x66d1ad0[i64_0||*Constant*|*SummSource*] <: CE0x66d19c0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x66d19c0[i64_0||*Constant*] <: CE0x47757e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759e60[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5b31a30[selinux_capset:_tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x47640b0[GLOBAL:___llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] <: CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x66d19c0[i64_0||*Constant*] <: CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5b31aa0[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x404f0d0[selinux_capset:_tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47769f0[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x5e0c490[selinux_capset:_tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] <: CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4794d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x640b6f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x640b6f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4776980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4793af0[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x4795f40[selinux_capset:_tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x640b6f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4797310[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x4792a30[selinux_capset:_tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] <: CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4766430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4766300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4766300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x477cd50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477aa30[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x475bc60[selinux_capset:_tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4766300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x477d4c0[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x477ab30[selinux_capset:_tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] <: CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4779460[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4779380[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4779380[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x4764e50[selinux_capset:_call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4772f10[GLOBAL:_cred_has_perm||*Constant*|*SummSource*] <: CE0x47793f0[GLOBAL:_cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x47793f0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x4772fd0[GLOBAL:_cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e1a0[cred_has_perm:_entry|||*SummSource*] <: CE0x475e110[cred_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x475e110[cred_has_perm:_entry||] <: CE0x475e280[cred_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4772ea0[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x475e400[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x475e400[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x477df20[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4766720[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x475e400[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x477e170[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x477e000[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x477e000[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x475be30[cred_has_perm:_target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475dae0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x477e000[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x4775d20[i32_16384||*Constant*|*SummSource*] <: CE0x475c050[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x475c050[i32_16384||*Constant*] <: CE0x4775e90[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4775f90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x477df90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x477df90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x4776070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475c050[i32_16384||*Constant*] <: CE0x477df90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x476c440[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x476c330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x476c330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x4777490[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x476c330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x4779380[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4777590[selinux_capset:_retval.0|||*SummSource*] <: CE0x4776000[selinux_capset:_retval.0||] ;  [ConsDebugTag-9]
CE0x4776000[selinux_capset:_retval.0||] <: CE0x476af00[selinux_capset:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] <: CE0x4776000[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x4779380[selinux_capset:_call1||security/selinux/hooks.c,1989] <: CE0x4776000[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x50e0510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x50e0410[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x50e0410[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x47713c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4762260[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x4762160[selinux_capset:_tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x50e0410[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4765260[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x4762360[selinux_capset:_tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4753fd0[i64_1||*Constant*] <: CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] <: CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4763d70[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4765490[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4765490[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x4763ee0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4776000[selinux_capset:_retval.0||] <: CE0x4765490[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4768ce0[cred_has_perm:_bb|||*SummSource*] <: CE0x475ed00[cred_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x4763c40[cred_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479a7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4780a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4780a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4780a20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4799730[cred_has_perm:_tmp|||*SummSource*] <: CE0x4799650[cred_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x4799650[cred_has_perm:_tmp||] <: CE0x4775120[cred_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4780a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4799650[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4799650[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x475b880[i64_1||*Constant*|*SummSource*] <: CE0x477d630[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x477d630[i64_1||*Constant*] <: CE0x475dcf0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477d800[cred_has_perm:_tmp1|||*SummSource*] <: CE0x477d6a0[cred_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x477d6a0[cred_has_perm:_tmp1||] <: CE0x475f8d0[cred_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477d630[i64_1||*Constant*] <: CE0x477d6a0[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x4799650[cred_has_perm:_tmp||] <: CE0x477d6a0[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x477d6a0[cred_has_perm:_tmp1||] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4778de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x477d8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x477d8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x477d5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477cea0[cred_has_perm:_tmp2|||*SummSource*] <: CE0x477ce30[cred_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x477ce30[cred_has_perm:_tmp2||] <: CE0x477cf10[cred_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477d8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x477ce30[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x477ce30[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x4772a20[cred_has_perm:_tmp3|||*SummSource*] <: CE0x4772980[cred_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x4772980[cred_has_perm:_tmp3||] <: CE0x4772ae0[cred_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477ce30[cred_has_perm:_tmp2||] <: CE0x4772980[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x477d630[i64_1||*Constant*] <: CE0x4772980[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x4772980[cred_has_perm:_tmp3||] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4772d00[_call_void_mcount()_#3|||*SummSource*] <: CE0x4772c00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4772c00[_call_void_mcount()_#3||] <: CE0x4779d30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47733f0[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x477d1a0[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x477d1a0[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x4773490[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x478d570[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x478d3f0[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x478d3f0[GLOBAL:_cred_sid||*Constant*] <: CE0x478d650[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47786d0[cred_sid:_entry|||*SummSource*] <: CE0x478d790[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x478d790[cred_sid:_entry||] <: CE0x478b6b0[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477fd50[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x477fc80[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x477fc80[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x477fe20[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e400[cred_has_perm:_actor||Function::cred_has_perm&Arg::actor::] <: CE0x477fc80[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x47787e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4778910[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x477d1a0[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4764680[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x47644e0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x47644e0[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x4764740[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x477e000[cred_has_perm:_target||Function::cred_has_perm&Arg::target::] <: CE0x477fc80[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47644e0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4760f90[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4760eb0[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4760eb0[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x4761100[cred_has_perm:_call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4761510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x47613e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x47613e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4761680[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4769310[avc_has_perm:_entry|||*SummSource*] <: CE0x47735a0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x47735a0[avc_has_perm:_entry||] <: CE0x4769500[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4769a10[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4769970[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4769970[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4769ad0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x477d1a0[cred_has_perm:_call||security/selinux/hooks.c,1506] <: CE0x4769970[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x478e8e0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x478e7b0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x478e7b0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x478ea50[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47644e0[cred_has_perm:_call1||security/selinux/hooks.c,1506] <: CE0x478e7b0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x478ed50[i16_2||*Constant*|*SummSource*] <: CE0x478ec20[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x478ec20[i16_2||*Constant*] <: CE0x478eec0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x478f030[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x478efc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x478efc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x478f100[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x478ec20[i16_2||*Constant*] <: CE0x478efc0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x475d020[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x475ceb0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x475ceb0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x4769750[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x477df90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::] <: CE0x475ceb0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x475d300[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x475cdd0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x475cdd0[%struct.common_audit_data*_null||*Constant*] <: CE0x475d450[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477e2f0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x475d770[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x475d770[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x475d5d0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475cdd0[%struct.common_audit_data*_null||*Constant*] <: CE0x475d770[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x477e4e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x475d290[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x475d290[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x477e6c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x475d290[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4760eb0[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4760eb0[cred_has_perm:_call2||security/selinux/hooks.c,1508] <: CE0x476c330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x477eb00[cred_sid:_bb|||*SummSource*] <: CE0x477e470[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x477e470[cred_sid:_bb||] <: CE0x477ed10[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477efc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x477eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x477eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x477e900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4762770[cred_sid:_tmp|||*SummSource*] <: CE0x4762690[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x4762690[cred_sid:_tmp||] <: CE0x476b5d0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4762690[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x477eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4762690[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x475b880[i64_1||*Constant*|*SummSource*] <: CE0x476b6d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x476b6d0[i64_1||*Constant*] <: CE0x475dcf0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475fae0[cred_sid:_tmp1|||*SummSource*] <: CE0x476b740[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x476b740[cred_sid:_tmp1||] <: CE0x475fd00[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4762690[cred_sid:_tmp||] <: CE0x476b740[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x476b6d0[i64_1||*Constant*] <: CE0x476b740[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x476b740[cred_sid:_tmp1||] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475fed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x475fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x475fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x476b660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4760370[cred_sid:_tmp2|||*SummSource*] <: CE0x4760300[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x4760300[cred_sid:_tmp2||] <: CE0x47603e0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4760300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4760300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x4760920[cred_sid:_tmp3|||*SummSource*] <: CE0x47608b0[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x47608b0[cred_sid:_tmp3||] <: CE0x47609f0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4760300[cred_sid:_tmp2||] <: CE0x47608b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x476b6d0[i64_1||*Constant*] <: CE0x47608b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x47608b0[cred_sid:_tmp3||] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4766f90[_call_void_mcount()_#3|||*SummSource*] <: CE0x4766ec0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4766ec0[_call_void_mcount()_#3||] <: CE0x4767060[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4755620[i32_0||*Constant*|*SummSource*] <: CE0x47606f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47606f0[i32_0||*Constant*] <: CE0x477c290[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4767540[i32_22||*Constant*|*SummSource*] <: CE0x4767330[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4767330[i32_22||*Constant*] <: CE0x4767420[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4767780[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x4767850[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47606f0[i32_0||*Constant*] <: CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4767330[i32_22||*Constant*] <: CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x477fc80[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4767cd0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4767db0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4766a10[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4780e50[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4767f00[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4767f00[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x47810e0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4767f00[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4781260[i32_1||*Constant*|*SummSource*] <: CE0x4767640[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4767640[i32_1||*Constant*] <: CE0x47812f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477f300[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x477f9d0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x47606f0[i32_0||*Constant*] <: CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4767640[i32_1||*Constant*] <: CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4767f00[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x476f120[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x476f240[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x478df50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x477a860[selinux_capset:_entry||] <: CE0x4758b10[selinux_capset:_bb||] ;  [ConsDebugTag-10]
CE0x477a860[selinux_capset:_entry||] <: CE0x475a750[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x477a860[selinux_capset:_entry||] <: CE0x4758590[selinux_capset:_return||] ;  [ConsDebugTag-10]
CE0x477a860[selinux_capset:_entry||] <: CE0x47580b0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x477a310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4759990[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x477a860[selinux_capset:_entry||] <: CE0x4759990[selinux_capset:_tmp||] ;  [ConsDebugTag-10]
CE0x477a860[selinux_capset:_entry||] <: CE0x4759060[selinux_capset:_tmp1||] ;  [ConsDebugTag-10]
CE0x477a310[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477a860[selinux_capset:_entry||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475ab70[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x475dae0[selinux_capset:_new||Function::selinux_capset&Arg::new::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4766720[selinux_capset:_old||Function::selinux_capset&Arg::old::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x477da70[selinux_capset:_effective||Function::selinux_capset&Arg::effective::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x475a800[selinux_capset:_inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47625f0[GLOBAL:_cap_capset||*Constant*] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4774d10[selinux_capset:_permitted||Function::selinux_capset&Arg::permitted::] <: CE0x475b7d0[selinux_capset:_call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x476c670[selinux_capset:_tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x5b31b10[selinux_capset:_tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x404f060[selinux_capset:_tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4764120[selinux_capset:_tmp3||security/selinux/hooks.c,1986] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4758b10[selinux_capset:_bb||] <: CE0x475a750[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x475a750[selinux_capset:_if.then||] ;  [ConsDebugTag-10]
CE0x4758b10[selinux_capset:_bb||] <: CE0x47580b0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x475ad80[selinux_capset:_tobool||security/selinux/hooks.c,1986] <: CE0x47580b0[selinux_capset:_if.end||] ;  [ConsDebugTag-10]
CE0x475a750[selinux_capset:_if.then||] <: CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x640b6f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4793a80[selinux_capset:_tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x475a750[selinux_capset:_if.then||] <: CE0x47971a0[selinux_capset:_tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x475a750[selinux_capset:_if.then||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x640b6f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4766300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x475bcd0[selinux_capset:_tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x477d350[selinux_capset:_tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4766300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x4779380[selinux_capset:_call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47580b0[selinux_capset:_if.end||] <: CE0x475e110[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x47793f0[GLOBAL:_cred_has_perm||*Constant*] <: CE0x475e110[cred_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x4758590[selinux_capset:_return||] <: CE0x4776000[selinux_capset:_retval.0||] ;  [ConsDebugTag-10]
CE0x4758590[selinux_capset:_return||] <: CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x50e0410[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x50e0710[selinux_capset:_tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4758590[selinux_capset:_return||] <: CE0x47651f0[selinux_capset:_tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4758590[selinux_capset:_return||] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50e0410[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x475b250[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4758590[selinux_capset:_return||] <: CE0x4765490[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x475e110[cred_has_perm:_entry||] <: CE0x475ed00[cred_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x475e110[cred_has_perm:_entry||] <: CE0x4799650[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x4780a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4799650[cred_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x475e110[cred_has_perm:_entry||] <: CE0x477d6a0[cred_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x475e110[cred_has_perm:_entry||] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4780a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x477ce30[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x477d8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x477ce30[cred_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x4772980[cred_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477d8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x47996c0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x4772c00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x477d1a0[cred_has_perm:_call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x478d790[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x478d3f0[GLOBAL:_cred_sid||*Constant*] <: CE0x478d790[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x47644e0[cred_has_perm:_call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x478d790[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x478d3f0[GLOBAL:_cred_sid||*Constant*] <: CE0x478d790[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x4760eb0[cred_has_perm:_call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x47735a0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x47613e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47735a0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x475ed00[cred_has_perm:_bb||] <: CE0x476c330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x478d790[cred_sid:_entry||] <: CE0x477e470[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x477eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4762690[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x478d790[cred_sid:_entry||] <: CE0x4762690[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x478d790[cred_sid:_entry||] <: CE0x476b740[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x477eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x478d790[cred_sid:_entry||] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4760300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x4760300[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x47608b0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x475fe60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477e470[cred_sid:_bb||] <: CE0x4762700[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477e470[cred_sid:_bb||] <: CE0x4766ec0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47676b0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x4767b50[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x4767f00[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x476d1d0[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x476ede0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x477e470[cred_sid:_bb||] <: CE0x477ffd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4762580[selinux_capset:_new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4766a10[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x476eaa0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x476ec40[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478d940[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478df50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478dfe0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x478e330[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4775f90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4775f90[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4766790[selinux_capset:_old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4766a10[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476eaa0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x476ec40[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478d940[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478df50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478dfe0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x478e330[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CE0x4776070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4776070[cred_has_perm:_perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x478eec0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x478eec0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4764740[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4764740[cred_has_perm:_call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4773490[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4773490[cred_has_perm:_call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.6248 seconds (2.6246 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8144 ( 31.1%)   0.0000 (  0.0%)   0.8144 ( 31.0%)   0.8145 ( 31.0%)  Infoflow
   0.6889 ( 26.3%)   0.0099 ( 98.6%)   0.6988 ( 26.6%)   0.6988 ( 26.6%)  A pass to generate information flow constraints.
   0.3749 ( 14.3%)   0.0000 (  0.0%)   0.3749 ( 14.3%)   0.3749 ( 14.3%)  Bitcode Writer
   0.2180 (  8.3%)   0.0000 (  0.0%)   0.2180 (  8.3%)   0.2180 (  8.3%)  Local Data Structure Analysis
   0.1685 (  6.4%)   0.0000 (  0.0%)   0.1685 (  6.4%)   0.1685 (  6.4%)  Bottom-up Data Structure Analysis
   0.1624 (  6.2%)   0.0000 (  0.1%)   0.1625 (  6.2%)   0.1622 (  6.2%)  Module Verifier
   0.1037 (  4.0%)   0.0000 (  0.1%)   0.1037 (  4.0%)   0.1037 (  4.0%)  Compute DSNode equivalence classes
   0.0456 (  1.7%)   0.0001 (  0.5%)   0.0456 (  1.7%)   0.0456 (  1.7%)  Standard Library Local Data Structure Analysis
   0.0243 (  0.9%)   0.0000 (  0.0%)   0.0243 (  0.9%)   0.0243 (  0.9%)  Top-down Data Structure Analysis
   0.0114 (  0.4%)   0.0000 (  0.2%)   0.0114 (  0.4%)   0.0114 (  0.4%)  Source and sink identification
   0.0018 (  0.1%)   0.0000 (  0.4%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   2.6147 (100.0%)   0.0101 (100.0%)   2.6248 (100.0%)   2.6246 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7455 seconds (0.7455 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7317 (100.0%)   0.0138 (100.0%)   0.7455 (100.0%)   0.7455 (100.0%)  Parse IR
   0.7317 (100.0%)   0.0138 (100.0%)   0.7455 (100.0%)   0.7455 (100.0%)  Total

