CE0x54f3820[selinux_kernel_act_as:entry|||*SummSource*] <: CE0x54f35c0[selinux_kernel_act_as:entry||] ;  [ConsDebugTag-9]
CE0x54f35c0[selinux_kernel_act_as:entry||] <: CE0x55008e0[selinux_kernel_act_as:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54f26c0[selinux_kernel_act_as:bb|||*SummSource*] <: CE0x55071b0[selinux_kernel_act_as:bb||] ;  [ConsDebugTag-9]
CE0x55071b0[selinux_kernel_act_as:bb||] <: CE0x54e3690[selinux_kernel_act_as:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54f3320[selinux_kernel_act_as:if.then|||*SummSource*] <: CE0x550a1f0[selinux_kernel_act_as:if.then||] ;  [ConsDebugTag-9]
CE0x550a1f0[selinux_kernel_act_as:if.then||] <: CE0x54f3530[selinux_kernel_act_as:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5500850[selinux_kernel_act_as:if.end|||*SummSource*] <: CE0x54f3790[selinux_kernel_act_as:if.end||] ;  [ConsDebugTag-9]
CE0x54f3790[selinux_kernel_act_as:if.end||] <: CE0x54e3180[selinux_kernel_act_as:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x69f9360[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5507120[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5507120[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_0)||*Constant*] <: CE0x55022b0[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f12f0[selinux_kernel_act_as:tmp|||*SummSource*] <: CE0x5502320[selinux_kernel_act_as:tmp||] ;  [ConsDebugTag-9]
CE0x5502320[selinux_kernel_act_as:tmp||] <: CE0x5500000[selinux_kernel_act_as:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5502320[selinux_kernel_act_as:tmp||] ;  [ConsDebugTag-10]
CE0x5507120[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_0)||*Constant*] <: CE0x5502320[selinux_kernel_act_as:tmp||] ;  [ConsDebugTag-10]
CE0x55000e0[i64_1||*Constant*|*SummSource*] <: CE0x5500070[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5500070[i64_1||*Constant*] <: CE0x745e970[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6ba0d40[selinux_kernel_act_as:tmp1|||*SummSource*] <: CE0x745eb10[selinux_kernel_act_as:tmp1||] ;  [ConsDebugTag-9]
CE0x745eb10[selinux_kernel_act_as:tmp1||] <: CE0x5509b20[selinux_kernel_act_as:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5500070[i64_1||*Constant*] <: CE0x745eb10[selinux_kernel_act_as:tmp1||] ;  [ConsDebugTag-10]
CE0x5502320[selinux_kernel_act_as:tmp||] <: CE0x745eb10[selinux_kernel_act_as:tmp1||] ;  [ConsDebugTag-10]
CE0x745eb10[selinux_kernel_act_as:tmp1||] <: CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6ba0de0[_call_void_mcount()_#3|||*SummSource*] <: CE0x745ea70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x745ea70[_call_void_mcount()_#3||] <: CE0x6ba0ee0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5507a80[i32_0||*Constant*|*SummSource*] <: CE0x550cd70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x550cd70[i32_0||*Constant*] <: CE0x4ddc120[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f3160[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::|*SummSource*] <: CE0x68c6ce0[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::] ;  [ConsDebugTag-9]
CE0x68c6ce0[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::] <: CE0x54f2d20[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f2d90[i32_22||*Constant*|*SummSource*] <: CE0x54f3290[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x54f3290[i32_22||*Constant*] <: CE0x54f2e00[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5501860[selinux_kernel_act_as:security||security/selinux/hooks.c,3520|*SummSource*] <: CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] ;  [ConsDebugTag-9]
CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] <: CE0x5501930[selinux_kernel_act_as:security||security/selinux/hooks.c,3520|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f3290[i32_22||*Constant*] <: CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x68c6ce0[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::] <: CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x550a3d0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520|*SummSource*] <: CE0x54f2ea0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520] ;  [ConsDebugTag-9]
CE0x54f2ea0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520] <: CE0x550a530[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f00b0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] <: CE0x54f2ea0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x55017f0[selinux_kernel_act_as:security||security/selinux/hooks.c,3520] <: CE0x54f2ea0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x550a700[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520|*SummSource*] <: CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] ;  [ConsDebugTag-9]
CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] <: CE0x550a690[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f2ea0[selinux_kernel_act_as:tmp2||*LoadInst*|security/selinux/hooks.c,3520] <: CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] ;  [ConsDebugTag-10]
CE0x550a020[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSource*] <: CE0x5509e40[selinux_kernel_act_as:call||security/selinux/hooks.c,3521] ;  [ConsDebugTag-9]
CE0x5509e40[selinux_kernel_act_as:call||security/selinux/hooks.c,3521] <: CE0x550a130[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ef100[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x54eefb0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x54eefb0[GLOBAL:current_sid||*Constant*] <: CE0x54ef210[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f5a10[current_sid:entry|||*SummSource*] <: CE0x54ef360[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x54ef360[current_sid:entry||] <: CE0x54f5b10[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54f5d30[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x54f5b80[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x54f5b80[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x54f5e20[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f5b80[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5509e40[selinux_kernel_act_as:call||security/selinux/hooks.c,3521] ;  [ConsDebugTag-10]
CE0x5505960[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524|*SummSource*] <: CE0x550d530[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524] ;  [ConsDebugTag-9]
CE0x550d530[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524] <: CE0x5505a70[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f1fc0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x54f5e90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x54f5e90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x54f2100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5500390[avc_has_perm:entry|||*SummSource*] <: CE0x54f2250[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x54f2250[avc_has_perm:entry||] <: CE0x5500670[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5505f30[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x54f2510[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x54f2510[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5505fd0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5509e40[selinux_kernel_act_as:call||security/selinux/hooks.c,3521] <: CE0x54f2510[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5506210[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSource*] <: CE0x5506070[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::] ;  [ConsDebugTag-9]
CE0x5506070[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::] <: CE0x55094f0[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55097b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x55095f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x55095f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5509880[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5506070[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::] <: CE0x55095f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5501c50[i16_48||*Constant*|*SummSource*] <: CE0x55099e0[i16_48||*Constant*] ;  [ConsDebugTag-9]
CE0x55099e0[i16_48||*Constant*] <: CE0x5501e20[i16_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55020e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5502070[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5502070[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5502180[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55099e0[i16_48||*Constant*] <: CE0x5502070[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x54f1600[i32_1||*Constant*|*SummSource*] <: CE0x5501f70[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5501f70[i32_1||*Constant*] <: CE0x54f16c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5508060[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x54f1980[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x54f1980[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x54f1810[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5501f70[i32_1||*Constant*] <: CE0x54f1980[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5508260[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x54f1910[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x54f1910[%struct.common_audit_data*_null||*Constant*] <: CE0x55082d0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5508680[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x550af50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x550af50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5508400[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f1910[%struct.common_audit_data*_null||*Constant*] <: CE0x550af50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5508830[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5508580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5508580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x55088a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5508580[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x550d530[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524] ;  [ConsDebugTag-10]
CE0x5508a20[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528|*SummSource*] <: CE0x5502820[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528] ;  [ConsDebugTag-9]
CE0x5502820[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528] <: CE0x5502b30[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528|*SummSink*] ;  [ConsDebugTag-8]
CE0x550cd70[i32_0||*Constant*] <: CE0x5502820[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x550d530[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524] <: CE0x5502820[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5502ba0[i64_2||*Constant*|*SummSource*] <: CE0x55025b0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x55025b0[i64_2||*Constant*] <: CE0x5502c10[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f4ad0[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528|*SummSource*] <: CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] ;  [ConsDebugTag-9]
CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] <: CE0x54f4ba0[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528|*SummSink*] ;  [ConsDebugTag-8]
CE0x5500070[i64_1||*Constant*] <: CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x55025b0[i64_2||*Constant*] <: CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5502820[selinux_kernel_act_as:cmp||security/selinux/hooks.c,3528] <: CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x55046d0[GLOBAL:__llvm_gcov_ctr276|Global_var:__llvm_gcov_ctr276||*SummSource*] <: CE0x54f4f00[GLOBAL:__llvm_gcov_ctr276|Global_var:__llvm_gcov_ctr276|] ;  [ConsDebugTag-9]
CE0x54f4f00[GLOBAL:__llvm_gcov_ctr276|Global_var:__llvm_gcov_ctr276|] <: CE0x5504840[GLOBAL:__llvm_gcov_ctr276|Global_var:__llvm_gcov_ctr276||*SummSink*] ;  [ConsDebugTag-8]
CE0x5504a30[i64_0||*Constant*|*SummSource*] <: CE0x5502d20[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5502d20[i64_0||*Constant*] <: CE0x5504aa0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5504e80[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528|*SummSource*] <: CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] ;  [ConsDebugTag-9]
CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] <: CE0x5507e10[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f4f00[GLOBAL:__llvm_gcov_ctr276|Global_var:__llvm_gcov_ctr276|] <: CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5502d20[i64_0||*Constant*] <: CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5502e40[selinux_kernel_act_as:tmp4||security/selinux/hooks.c,3528] <: CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x54f3cd0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528|*SummSource*] <: CE0x5504bb0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528] ;  [ConsDebugTag-9]
CE0x5504bb0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528] <: CE0x54f3de0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528|*SummSink*] ;  [ConsDebugTag-8]
CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5504bb0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5504d20[selinux_kernel_act_as:tmp5||security/selinux/hooks.c,3528] <: CE0x5504bb0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x550a940[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528|*SummSource*] <: CE0x54f3f50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528] ;  [ConsDebugTag-9]
CE0x54f3f50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528] <: CE0x550aa50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528|*SummSink*] ;  [ConsDebugTag-8]
CE0x5500070[i64_1||*Constant*] <: CE0x54f3f50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x5504bb0[selinux_kernel_act_as:tmp6||security/selinux/hooks.c,3528] <: CE0x54f3f50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528] ;  [ConsDebugTag-10]
CE0x54f3f50[selinux_kernel_act_as:tmp7||security/selinux/hooks.c,3528] <: CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5504fb0[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x550ac00[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x550ac00[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_3)||*Constant*] <: CE0x5505230[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e6db0[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529|*SummSource*] <: CE0x54e6d40[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529] ;  [ConsDebugTag-9]
CE0x54e6d40[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529] <: CE0x54e6e20[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529|*SummSink*] ;  [ConsDebugTag-8]
CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54e6d40[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x550ac00[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_3)||*Constant*] <: CE0x54e6d40[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x54e7310[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529|*SummSource*] <: CE0x54e7200[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529] ;  [ConsDebugTag-9]
CE0x54e7200[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529] <: CE0x54e74c0[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e6d40[selinux_kernel_act_as:tmp8||security/selinux/hooks.c,3529] <: CE0x54e7200[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x5500070[i64_1||*Constant*] <: CE0x54e7200[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x54e7200[selinux_kernel_act_as:tmp9||security/selinux/hooks.c,3529] <: CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54e7840[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529|*SummSource*] <: CE0x54e77d0[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529] ;  [ConsDebugTag-9]
CE0x54e77d0[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529] <: CE0x54e7950[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529|*SummSink*] ;  [ConsDebugTag-8]
CE0x5501f70[i32_1||*Constant*] <: CE0x54e77d0[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] <: CE0x54e77d0[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54e77d0[selinux_kernel_act_as:sid2||security/selinux/hooks.c,3529] ;  [ConsDebugTag-10]
CE0x5506070[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::] <: CE0x54eab40[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-15]
CE0x54e8600[i32_3||*Constant*|*SummSource*] <: CE0x54e8490[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x54e8490[i32_3||*Constant*] <: CE0x54e8770[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5517000[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530|*SummSource*] <: CE0x5516f90[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530] ;  [ConsDebugTag-9]
CE0x5516f90[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530] <: CE0x55174a0[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e8490[i32_3||*Constant*] <: CE0x5516f90[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530] ;  [ConsDebugTag-10]
CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] <: CE0x5516f90[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x5516f90[selinux_kernel_act_as:create_sid||security/selinux/hooks.c,3530] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54e7fb0[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_12,16_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-15]
CE0x54e4d80[i32_4||*Constant*|*SummSource*] <: CE0x5517810[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5517810[i32_4||*Constant*] <: CE0x5517940[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e50d0[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531|*SummSource*] <: CE0x54e5030[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531] ;  [ConsDebugTag-9]
CE0x54e5030[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531] <: CE0x54e55b0[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531|*SummSink*] ;  [ConsDebugTag-8]
CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] <: CE0x54e5030[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54e5030[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531] ;  [ConsDebugTag-10]
CE0x5517810[i32_4||*Constant*] <: CE0x54e5030[selinux_kernel_act_as:keycreate_sid||security/selinux/hooks.c,3531] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54e81b0[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_16,20_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-15]
CE0x54f0770[i32_5||*Constant*|*SummSource*] <: CE0x54f0640[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x54f0640[i32_5||*Constant*] <: CE0x54f08d0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f0c90[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532|*SummSource*] <: CE0x54f0bf0[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532] ;  [ConsDebugTag-9]
CE0x54f0bf0[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532] <: CE0x54f0d60[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f0640[i32_5||*Constant*] <: CE0x54f0bf0[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532] ;  [ConsDebugTag-10]
CE0x550a4c0[selinux_kernel_act_as:tmp3||security/selinux/hooks.c,3520] <: CE0x54f0bf0[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54f0bf0[selinux_kernel_act_as:sockcreate_sid||security/selinux/hooks.c,3532] ;  [ConsDebugTag-10]
CE0x550cd70[i32_0||*Constant*] <: CE0x54e8320[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_20,24_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-15]
CE0x54febf0[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x54f0b80[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x54f0b80[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_4)||*Constant*] <: CE0x54feed0[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ff2d0[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534|*SummSource*] <: CE0x54ff260[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534] ;  [ConsDebugTag-9]
CE0x54ff260[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534] <: CE0x54ff340[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534|*SummSink*] ;  [ConsDebugTag-8]
CE0x54f0b80[i64*_getelementptr_inbounds_(_5_x_i64_,_5_x_i64_*___llvm_gcov_ctr276,_i64_0,_i64_4)||*Constant*] <: CE0x54ff260[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534] ;  [ConsDebugTag-10]
CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54ff260[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534] ;  [ConsDebugTag-10]
CE0x54ff860[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534|*SummSource*] <: CE0x54ff750[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534] ;  [ConsDebugTag-9]
CE0x54ff750[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534] <: CE0x54ff9d0[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ff260[selinux_kernel_act_as:tmp10||security/selinux/hooks.c,3534] <: CE0x54ff750[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534] ;  [ConsDebugTag-10]
CE0x5500070[i64_1||*Constant*] <: CE0x54ff750[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534] ;  [ConsDebugTag-10]
CE0x54ff750[selinux_kernel_act_as:tmp11||security/selinux/hooks.c,3534] <: CE0x5502390[COLLAPSED:_GCMRE___llvm_gcov_ctr276_internal_global_5_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54ffd50[_ret_i32_%call1,_!dbg_!27735||security/selinux/hooks.c,3534|*SummSource*] <: CE0x54ffce0[_ret_i32_%call1,_!dbg_!27735||security/selinux/hooks.c,3534] ;  [ConsDebugTag-9]
CE0x54ffce0[_ret_i32_%call1,_!dbg_!27735||security/selinux/hooks.c,3534] <: CE0x54ffe60[_ret_i32_%call1,_!dbg_!27735||security/selinux/hooks.c,3534|*SummSink*] ;  [ConsDebugTag-8]
CE0x550d530[selinux_kernel_act_as:call1||security/selinux/hooks.c,3524] <: CE0x54ffce0[_ret_i32_%call1,_!dbg_!27735||security/selinux/hooks.c,3534] ;  [ConsDebugTag-10]
CE0x551bba0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x551b260[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x551b260[current_sid:land.lhs.true2||] <: CE0x5518a20[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x553d3f0[current_sid:land.lhs.true|||*SummSource*] <: CE0x55366f0[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x55366f0[current_sid:land.lhs.true||] <: CE0x551a7b0[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x550fed0[current_sid:if.then|||*SummSource*] <: CE0x551a820[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x551a820[current_sid:if.then||] <: CE0x551a600[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5514aa0[current_sid:bb|||*SummSource*] <: CE0x551a6c0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x551a6c0[current_sid:bb||] <: CE0x5514b70[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x550cb10[current_sid:if.end|||*SummSource*] <: CE0x55147e0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x55147e0[current_sid:if.end||] <: CE0x550cb80[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55130b0[current_sid:do.body|||*SummSource*] <: CE0x550cc50[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x550cc50[current_sid:do.body||] <: CE0x5535dd0[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5535f10[current_sid:do.end|||*SummSource*] <: CE0x55131b0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x55131b0[current_sid:do.end||] <: CE0x5535fe0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x551ae10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x551aca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x551aca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x551afc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553bce0[current_sid:tmp|||*SummSource*] <: CE0x553bc00[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x553bc00[current_sid:tmp||] <: CE0x54ec950[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x551aca0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x553bc00[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x553bc00[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x55000e0[i64_1||*Constant*|*SummSource*] <: CE0x54ec9c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x745e970[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ecaa0[current_sid:tmp1|||*SummSource*] <: CE0x54eca30[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x54eca30[current_sid:tmp1||] <: CE0x54f93b0[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x54eca30[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x553bc00[current_sid:tmp||] <: CE0x54eca30[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x54eca30[current_sid:tmp1||] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54f9140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55142f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55142f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x5513ff0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550c290[current_sid:tmp2|||*SummSource*] <: CE0x55140e0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x55140e0[current_sid:tmp2||] <: CE0x550c300[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55142f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x55140e0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55140e0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5537fa0[current_sid:tmp3|||*SummSource*] <: CE0x5537df0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x5537df0[current_sid:tmp3||] <: CE0x5538040[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x5537df0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x55140e0[current_sid:tmp2||] <: CE0x5537df0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5537df0[current_sid:tmp3||] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5512070[_call_void_mcount()_#3|||*SummSource*] <: CE0x5538150[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5538150[_call_void_mcount()_#3||] <: CE0x5512170[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5510810[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x5512260[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5512260[current_sid:call||security/selinux/hooks.c,218] <: CE0x55108b0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5507a80[i32_0||*Constant*|*SummSource*] <: CE0x55109c0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55109c0[i32_0||*Constant*] <: CE0x4ddc120[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e9160[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x54e8b50[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54e8b50[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x54e9090[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55109c0[i32_0||*Constant*] <: CE0x54e8b50[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5512260[current_sid:call||security/selinux/hooks.c,218] <: CE0x54e8b50[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5502ba0[i64_2||*Constant*|*SummSource*] <: CE0x54e93c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x54e93c0[i64_2||*Constant*] <: CE0x5502c10[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550e730[i64_3||*Constant*|*SummSource*] <: CE0x54e9430[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x54e9430[i64_3||*Constant*] <: CE0x550e920[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550e810[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x550ef60[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e8b50[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54e93c0[i64_2||*Constant*] <: CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54e9430[i64_3||*Constant*] <: CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5504a30[i64_0||*Constant*|*SummSource*] <: CE0x550b510[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x550b510[i64_0||*Constant*] <: CE0x5504aa0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55199d0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x550b690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x550b690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x550b7c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x5519ab0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5519b20[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x550b510[i64_0||*Constant*] <: CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x550b690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x550e990[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5536980[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x5519c30[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5519c30[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x5536d20[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x550ee90[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5519c30[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5519c30[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54ec360[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x54ec1f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54ec1f0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x5511030[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x54ec1f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5519c30[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x54ec1f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54ec1f0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5511390[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x5511160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x5511160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x5511960[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5539690[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x5511a90[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5511a90[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x553a560[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5511160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x5511a90[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55394d0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5511a90[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55137f0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x553a460[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x553a460[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x5513970[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5511a90[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x553a460[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553b560[i64_4||*Constant*|*SummSource*] <: CE0x5513aa0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5513aa0[i64_4||*Constant*] <: CE0x553b690[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553c590[i64_5||*Constant*|*SummSource*] <: CE0x553c4b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x553c4b0[i64_5||*Constant*] <: CE0x553c660[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5539b10[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x5539c40[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5513aa0[i64_4||*Constant*] <: CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553a460[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553c4b0[i64_5||*Constant*] <: CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553cbd0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x553cd50[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x550b510[i64_0||*Constant*] <: CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x550b690[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553c700[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5534570[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x553ce80[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x553ce80[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x55346f0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x553ce80[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553c520[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x553ce80[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55349f0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x5534850[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5534850[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x5536190[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x5534850[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553ce80[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x5534850[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5534850[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5536520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x55362c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x55362c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x5535410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55358a0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x5535830[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5535830[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x5535910[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55362c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x5535830[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5535830[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54db150[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x54daf80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54daf80[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x54db2d0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x54daf80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5535830[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x54daf80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54daf80[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5515440[i1_true||*Constant*|*SummSource*] <: CE0x54db400[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x54db400[i1_true||*Constant*] <: CE0x55155b0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5515990[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5515920[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5515920[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x55156e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e9b00[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x54e9a90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54e9a90[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x54e9b70[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5515920[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x54e9a90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54e9a90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x550dad0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x54e9e80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x54e9e80[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x550dc50[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54e9a90[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x54e9e80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x54e9e80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54e9e80[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x550df50[i8_1||*Constant*|*SummSource*] <: CE0x550dd80[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x550dd80[i8_1||*Constant*] <: CE0x550e0d0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550dd80[i8_1||*Constant*] <: CE0x55394d0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55190c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x5519050[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5519050[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x5519130[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fa130[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x54f9ee0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54f9ee0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x54fa1c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fa450[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x54fa320[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x54fa320[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x54fa4c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fcfc0[i32_218||*Constant*|*SummSource*] <: CE0x54fa5e0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x54fa5e0[i32_218||*Constant*] <: CE0x54fe2b0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fe530[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x54fe470[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54fe470[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x54fe5a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fea40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x54fe870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x54fe870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x54feb20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5540570[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x55401b0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55401b0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x55405e0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54fe870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x55401b0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55401b0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5540a60[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x5540870[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5540870[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x5540be0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x5540870[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55401b0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x5540870[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5540870[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5541440[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5541060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5541060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x55414f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5541190[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x5540d10[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5540d10[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x5541560[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5540d10[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5541060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x5540d10[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5541750[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x55415d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x55415d0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x55418f0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ec9c0[i64_1||*Constant*] <: CE0x55415d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5540d10[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x55415d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55415d0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x553bc70[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5541f50[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x5541cc0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5541cc0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x55420d0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55424a0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5542200[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5542200[GLOBAL:get_current||*Constant*] <: CE0x5542620[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5542860[get_current:entry|||*SummSource*] <: CE0x55427b0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x55427b0[get_current:entry||] <: CE0x5542950[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55429e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5542c20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5542c20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5542cc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5542c20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5541cc0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5545430[i32_78||*Constant*|*SummSource*] <: CE0x5545350[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5545350[i32_78||*Constant*] <: CE0x55453c0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5542f70[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5543040[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55109c0[i32_0||*Constant*] <: CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5541cc0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5545350[i32_78||*Constant*] <: CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x55434b0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x5543330[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5543330[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x551b480[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5543330[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5545550[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5543330[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54f2d90[i32_22||*Constant*|*SummSource*] <: CE0x551b390[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x551b390[i32_22||*Constant*] <: CE0x54f2e00[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x551b800[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] <: CE0x55445b0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x55109c0[i32_0||*Constant*] <: CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x551b390[i32_22||*Constant*] <: CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5543330[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5544960[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x5544bd0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x551b5f0[current_sid:security||security/selinux/hooks.c,218] <: CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x551b9f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5544df0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x5544ad0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5544ad0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x5544f70[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5544880[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x5544ad0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x54f1600[i32_1||*Constant*|*SummSource*] <: CE0x553e310[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x553e310[i32_1||*Constant*] <: CE0x54f16c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553e5f0[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] <: CE0x553e750[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x55109c0[i32_0||*Constant*] <: CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x553e310[i32_1||*Constant*] <: CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5544ad0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x553f3b0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x553f2c0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x553f2c0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x553f4a0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x553e490[current_sid:sid||security/selinux/hooks.c,220] <: CE0x553f2c0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x553e9f0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x553f2c0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x553f2c0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x54f5b80[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x553f650[get_current:bb|||*SummSource*] <: CE0x553ec80[get_current:bb||] ;  [ConsDebugTag-9]
CE0x553ec80[get_current:bb||] <: CE0x553f7d0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x553efd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x553f900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x553f900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x551a560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550b920[get_current:tmp|||*SummSource*] <: CE0x553ed80[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x553ed80[get_current:tmp||] <: CE0x550b990[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x551a9a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x553ed80[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x553f900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x553ed80[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x55000e0[i64_1||*Constant*|*SummSource*] <: CE0x5578c70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5578c70[i64_1||*Constant*] <: CE0x745e970[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x550be80[get_current:tmp1|||*SummSource*] <: CE0x5578ce0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5578ce0[get_current:tmp1||] <: CE0x54f3420[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x553ed80[get_current:tmp||] <: CE0x5578ce0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5578c70[i64_1||*Constant*] <: CE0x5578ce0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5578ce0[get_current:tmp1||] <: CE0x551a9a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54f3890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55564d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55564d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x54f2730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5553ff0[get_current:tmp2|||*SummSource*] <: CE0x5553f80[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x5553f80[get_current:tmp2||] <: CE0x5554060[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x551a9a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5553f80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x55564d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5553f80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5513d50[get_current:tmp3|||*SummSource*] <: CE0x5538950[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5538950[get_current:tmp3||] <: CE0x5513e20[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5553f80[get_current:tmp2||] <: CE0x5538950[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5578c70[i64_1||*Constant*] <: CE0x5538950[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5538950[get_current:tmp3||] <: CE0x551a9a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5514360[_call_void_mcount()_#3|||*SummSource*] <: CE0x5513ee0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5513ee0[_call_void_mcount()_#3||] <: CE0x5514460[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x550b1b0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5514500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5514500[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x550b250[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x550e380[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x550b310[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x550b310[GLOBAL:current_task|Global_var:current_task|] <: CE0x550e3f0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x54e94a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x550e4b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x550e4b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x54e9510[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x550b310[GLOBAL:current_task|Global_var:current_task|] <: CE0x5514500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5514500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x550b310[GLOBAL:current_task|Global_var:current_task|] <: CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5514500[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5542c20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5506210[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSource*] ;  [ConsDebugTag-3] [secid:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5506210[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSource*] ;  [ConsDebugTag-3] [secid:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x550e380[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x551b9f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5542e70[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f3160[selinux_kernel_act_as:new||Function::selinux_kernel_act_as&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54db4c0[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54db660[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54db770[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54e7fb0[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_12,16_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54e81b0[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_16,20_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54e8320[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_20,24_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54eaa30[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_0,4_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54eab40[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54eacb0[4:_i32,_12:_i32,_16:_i32,_20:_i32,_:_CME_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,3520|security/selinux/hooks.c,3520|security/selinux/hooks.c,3529] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54ed7a0[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54ee390[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54ee520[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54eff20[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f00b0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f0240[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f1c60[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f1eb0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f2930[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x54f2af0[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5503a70[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5503c40[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5504310[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5504430[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55045e0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5506760[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55068f0[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5508ed0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5509010[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5509120[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x550cfb0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x550d1c0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5e6d1c0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5e6d350[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5e6d470[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::selinux_kernel_act_as&Arg::new::|security/selinux/hooks.c,3520] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x550a020[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x550a020[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x550a130[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:0] [SnkIdx:0]
CE0x550a130[selinux_kernel_act_as:call||security/selinux/hooks.c,3521|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:0] [SnkIdx:0]
CE0x55094f0[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:1] [SnkIdx:1]
CE0x55094f0[selinux_kernel_act_as:secid||Function::selinux_kernel_act_as&Arg::secid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:1] [SnkIdx:1]
CE0x5501e20[i16_48||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:2] [SnkIdx:2]
CE0x5501e20[i16_48||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:2] [SnkIdx:2]
CE0x54f16c0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:3] [SnkIdx:3]
CE0x54f16c0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_kernel_act_as:call1:3] [SnkIdx:3]
