CE0x3d6b020[selinux_msg_queue_associate:entry|||*SummSource*] <: CE0x3d68a40[selinux_msg_queue_associate:entry||] ;  [ConsDebugTag-9]
CE0x3d68a40[selinux_msg_queue_associate:entry||] <: CE0x3d68350[selinux_msg_queue_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d776b0[selinux_msg_queue_associate:bb|||*SummSource*] <: CE0x3d68440[selinux_msg_queue_associate:bb||] ;  [ConsDebugTag-9]
CE0x3d68440[selinux_msg_queue_associate:bb||] <: CE0x3d729d0[selinux_msg_queue_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8c1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d8c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] <: CE0x3d78830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78580[selinux_msg_queue_associate:tmp|||*SummSource*] <: CE0x3d785f0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-9]
CE0x3d785f0[selinux_msg_queue_associate:tmp||] <: CE0x527c9d0[selinux_msg_queue_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78370[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d785f0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-10]
CE0x3d8c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] <: CE0x3d785f0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-10]
CE0x3d7ea20[i64_1||*Constant*|*SummSource*] <: CE0x3d8f8d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8f8d0[i64_1||*Constant*] <: CE0x3d760e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d86a70[selinux_msg_queue_associate:tmp1|||*SummSource*] <: CE0x3d761c0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x3d761c0[selinux_msg_queue_associate:tmp1||] <: CE0x3d76150[selinux_msg_queue_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d785f0[selinux_msg_queue_associate:tmp||] <: CE0x3d761c0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x3d8f8d0[i64_1||*Constant*] <: CE0x3d761c0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x3d761c0[selinux_msg_queue_associate:tmp1||] <: CE0x3d78370[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d75530[i32_1||*Constant*|*SummSource*] <: CE0x3d86b50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d86b50[i32_1||*Constant*] <: CE0x3d86ae0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8bfa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183|*SummSource*] <: CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] ;  [ConsDebugTag-9]
CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x3d8c080[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d86b50[i32_1||*Constant*] <: CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] ;  [ConsDebugTag-10]
CE0x3d70d50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d8c010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8c010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] <: CE0x3d850b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78240[selinux_msg_queue_associate:tmp2|||*SummSource*] <: CE0x3d78160[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x3d78160[selinux_msg_queue_associate:tmp2||] <: CE0x3d781d0[selinux_msg_queue_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78370[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d78160[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3d8c010[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] <: CE0x3d78160[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3d74f00[selinux_msg_queue_associate:tmp3|||*SummSource*] <: CE0x3d875f0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x3d875f0[selinux_msg_queue_associate:tmp3||] <: CE0x3d74fa0[selinux_msg_queue_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78160[selinux_msg_queue_associate:tmp2||] <: CE0x3d875f0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x3d8f8d0[i64_1||*Constant*] <: CE0x3d875f0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x3d875f0[selinux_msg_queue_associate:tmp3||] <: CE0x3d78370[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d751e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3d75060[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3d75060[_call_void_mcount()_#3||] <: CE0x3d752a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8e9c0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] <: CE0x3d75360[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] ;  [ConsDebugTag-9]
CE0x3d75360[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] <: CE0x3d8e950[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8c800[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x3d8eab0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8eab0[GLOBAL:current_sid||*Constant*] <: CE0x3d8c9c0[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d68100[current_sid:entry|||*SummSource*] <: CE0x3d67fd0[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x3d67fd0[current_sid:entry||] <: CE0x3d681a0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8f0a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x3d68210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3d68210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3d8f1a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d68210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3d75360[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] ;  [ConsDebugTag-10]
CE0x3d87b80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSource*] <: CE0x3d8f290[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-9]
CE0x3d8f290[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x3d87c90[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73460[i32_0||*Constant*|*SummSource*] <: CE0x3d732f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d734d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7db50[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186|*SummSource*] <: CE0x3d73600[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x3d73600[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] <: CE0x5aae760[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d73600[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d8f290[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x3d73600[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d8a5a0[i32_10||*Constant*|*SummSource*] <: CE0x3d7b020[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x3d7b020[i32_10||*Constant*] <: CE0x3d8a6d0[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8a870[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186|*SummSource*] <: CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] <: CE0x3d8aa10[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d73600[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] <: CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d7b020[i32_10||*Constant*] <: CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d6ecd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186|*SummSource*] <: CE0x3d8a740[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x3d8a740[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] <: CE0x3d6ed40[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d79430[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x3d8a740[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d8a8e0[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] <: CE0x3d8a740[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d6cb50[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186|*SummSource*] <: CE0x3d6ee30[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x3d6ee30[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] <: CE0x3d6cda0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8a740[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] <: CE0x3d6ee30[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x3d6d3f0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188|*SummSource*] <: CE0x3d6d230[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-9]
CE0x3d6d230[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] <: CE0x3d6d5a0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d6d230[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-10]
CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x3d6d230[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-10]
CE0x3d8d600[i8_4||*Constant*|*SummSource*] <: CE0x3d8d470[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8d470[i8_4||*Constant*] <: CE0x3d8d790[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8d470[i8_4||*Constant*] <: CE0x3d6eed0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5183|security/selinux/hooks.c,5188] ;  [ConsDebugTag-15]
CE0x3d8d900[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189|*SummSource*] <: CE0x3d8d890[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x3d8d890[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] <: CE0x3d64080[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d8d890[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d8f290[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x3d8d890[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d6bb50[i32_3||*Constant*|*SummSource*] <: CE0x3d6bae0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3d6bae0[i32_3||*Constant*] <: CE0x3d6bcb0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8da40[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189|*SummSource*] <: CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] <: CE0x3d8dab0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6bae0[i32_3||*Constant*] <: CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d8d890[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] <: CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d648e0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189|*SummSource*] <: CE0x3d6be30[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x3d6be30[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] <: CE0x3d6b7c0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7c890[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x3d6be30[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d8d9d0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] <: CE0x3d6be30[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d81830[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189|*SummSource*] <: CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] <: CE0x3d819f0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d86b50[i32_1||*Constant*] <: CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d81f20[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189|*SummSource*] <: CE0x3d81b70[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x3d81b70[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] <: CE0x3d82050[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d64640[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] <: CE0x3d81b70[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x3d6be30[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] <: CE0x3d6eed0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5183|security/selinux/hooks.c,5188] ;  [ConsDebugTag-15]
CE0x3d824e0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191|*SummSource*] <: CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] <: CE0x3d82660[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6ee30[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] <: CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d732f0[i32_0||*Constant*] <: CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d86b50[i32_1||*Constant*] <: CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d64cc0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSource*] <: CE0x3d82e30[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x3d82e30[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] <: CE0x3d647f0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d82320[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] <: CE0x3d82e30[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d82be0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] <: CE0x3d82e30[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d65810[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191|*SummSource*] <: CE0x3d82fb0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x3d82fb0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] <: CE0x3d65930[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d65cf0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3d65b20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d65b20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3d65eb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6c510[avc_has_perm:entry|||*SummSource*] <: CE0x3d814b0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3d814b0[avc_has_perm:entry||] <: CE0x3d6c580[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6c910[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3d6c6f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3d6c6f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3d65350[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d75360[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] <: CE0x3d6c6f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3d65570[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3d65410[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3d65410[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3d656a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d82e30[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] <: CE0x3d65410[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3d6de30[i16_27||*Constant*|*SummSource*] <: CE0x3d6dc90[i16_27||*Constant*] ;  [ConsDebugTag-9]
CE0x3d6dc90[i16_27||*Constant*] <: CE0x3d6df60[i16_27||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6e260[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3d6e1f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3d6e1f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3d6e2d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6dc90[i16_27||*Constant*] <: CE0x3d6e1f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3d7ee00[i32_64||*Constant*|*SummSource*] <: CE0x3d6e0d0[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x3d6e0d0[i32_64||*Constant*] <: CE0x3d7eee0[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7f300[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3d7f220[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3d7f220[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3d7f050[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6e0d0[i32_64||*Constant*] <: CE0x3d7f220[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3d7f600[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3d7f590[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3d7f590[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3d7f750[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8ffa0[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x3d7f590[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3d7f8d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3d7f1b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3d7f1b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3d7fa90[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7f1b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3d82fb0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d83140[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191|*SummSource*] <: CE0x3d7fe20[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x3d7fe20[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] <: CE0x3d832e0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d82fb0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] <: CE0x3d7fe20[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x3d7fc70[current_sid:do.body|||*SummSource*] <: CE0x3d7c0d0[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x3d7c0d0[current_sid:do.body||] <: CE0x3db9360[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9a980[current_sid:land.lhs.true2|||*SummSource*] <: CE0x3d9a910[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3d9a910[current_sid:land.lhs.true2||] <: CE0x3d9aa80[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d72460[current_sid:if.then|||*SummSource*] <: CE0x3d723a0[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x3d723a0[current_sid:if.then||] <: CE0x3d72530[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3db8b40[current_sid:bb|||*SummSource*] <: CE0x3d725f0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x3d725f0[current_sid:bb||] <: CE0x3db8c10[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d88380[current_sid:if.end|||*SummSource*] <: CE0x3db8d20[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x3db8d20[current_sid:if.end||] <: CE0x3d883f0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d885d0[current_sid:land.lhs.true|||*SummSource*] <: CE0x3d88490[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3d88490[current_sid:land.lhs.true||] <: CE0x3d886d0[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d72fd0[current_sid:do.end|||*SummSource*] <: CE0x3d72ee0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x3d72ee0[current_sid:do.end||] <: CE0x3d730a0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d75aa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3d731b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d731b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3d75c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9c9f0[current_sid:tmp|||*SummSource*] <: CE0x3d9c910[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3d9c910[current_sid:tmp||] <: CE0x3d9ea20[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d731b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3d9c910[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d9c910[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3d7ea20[i64_1||*Constant*|*SummSource*] <: CE0x3d7a130[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d760e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a210[current_sid:tmp1|||*SummSource*] <: CE0x3d7a1a0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3d7a1a0[current_sid:tmp1||] <: CE0x3d8f660[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d7a1a0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3d9c910[current_sid:tmp||] <: CE0x3d7a1a0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3d7a1a0[current_sid:tmp1||] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d9e170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d8f420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d8f420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3d9e2d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d91b20[current_sid:tmp2|||*SummSource*] <: CE0x3d91ab0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3d91ab0[current_sid:tmp2||] <: CE0x3d91b90[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d8f420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3d91ab0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d91ab0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3d91f80[current_sid:tmp3|||*SummSource*] <: CE0x3d91da0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3d91da0[current_sid:tmp3||] <: CE0x3d92020[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d91da0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3d91ab0[current_sid:tmp2||] <: CE0x3d91da0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3d91da0[current_sid:tmp3||] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d98950[_call_void_mcount()_#3|||*SummSource*] <: CE0x3d98710[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3d98710[_call_void_mcount()_#3||] <: CE0x3d989f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d98e30[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d98b00[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d98b00[current_sid:call||security/selinux/hooks.c,218] <: CE0x3d9b0b0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73460[i32_0||*Constant*|*SummSource*] <: CE0x3d6ffc0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d6ffc0[i32_0||*Constant*] <: CE0x3d734d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9b330[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d9b150[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d9b150[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3d9b260[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6ffc0[i32_0||*Constant*] <: CE0x3d9b150[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d98b00[current_sid:call||security/selinux/hooks.c,218] <: CE0x3d9b150[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9b5d0[i64_2||*Constant*|*SummSource*] <: CE0x3d9b560[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3d9b560[i64_2||*Constant*] <: CE0x3d9b700[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9d5b0[i64_3||*Constant*|*SummSource*] <: CE0x3d9d540[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3d9d540[i64_3||*Constant*] <: CE0x3d9d650[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9d7f0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3d9d8c0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9b150[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9b560[i64_2||*Constant*] <: CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9d540[i64_3||*Constant*] <: CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9db50[i64_0||*Constant*|*SummSource*] <: CE0x3d9b7e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3d9b7e0[i64_0||*Constant*] <: CE0x3d9dcd0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db1670[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x3d9be50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x3d9be50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3d9bd30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x3db1750[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3db17c0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9b7e0[i64_0||*Constant*] <: CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9be50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9d6f0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7cce0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d6d910[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d6d910[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3d7d820[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9bde0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3d6d910[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d6d910[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7d100[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d7d9b0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d7d9b0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3d7d280[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6d910[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3d7d9b0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d7d9b0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7d9b0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d9bfe0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x3d7d3b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x3d7d3b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3d9c160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7b900[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d7b3f0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d7b3f0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3d67130[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7b740[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3d7b3f0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7d3b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3d7b3f0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d67310[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d7ba70[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d7ba70[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3d67490[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7b3f0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3d7ba70[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d73700[i64_4||*Constant*|*SummSource*] <: CE0x3d675c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3d675c0[i64_4||*Constant*] <: CE0x3d73810[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73a90[i64_5||*Constant*|*SummSource*] <: CE0x3d739f0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3d739f0[i64_5||*Constant*] <: CE0x3d73b60[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73d00[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3d73dd0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d675c0[i64_4||*Constant*] <: CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d739f0[i64_5||*Constant*] <: CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d7ba70[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dae600[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3dae730[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73c00[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9b7e0[i64_0||*Constant*] <: CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9be50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3daea60[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x3dae860[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3dae860[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3daebe0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d73980[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3dae860[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3dae860[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3daee80[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x3daed10[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3daed10[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3daf000[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3daed10[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dae860[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3daed10[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3daed10[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d80520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3daf130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3daf130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3d807d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d80c60[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d80bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d80bf0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3d80cd0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d80bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3daf130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3d80bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d81130[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d80f60[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d80f60[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3d812b0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d80f60[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d80bf0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3d80f60[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d80f60[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d96cb0[i1_true||*Constant*|*SummSource*] <: CE0x3d96b10[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3d96b10[i1_true||*Constant*] <: CE0x3d96e30[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d97a20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3d971a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d971a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3d96f60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9f500[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d9f490[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d9f490[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3d9f570[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d971a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3d9f490[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3d9f490[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9fab0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d9f880[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d9f880[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3d9fc30[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3d9f880[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9f490[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3d9f880[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d9f880[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d9ff30[i8_1||*Constant*|*SummSource*] <: CE0x3d9fd60[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d9fd60[i8_1||*Constant*] <: CE0x3da00b0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9fd60[i8_1||*Constant*] <: CE0x3d7b740[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3db4930[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db48c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db48c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x3db49a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db73c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3db7170[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3db7170[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3db7450[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db76e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3db75b0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3db75b0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3db7750[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db7a90[i32_218||*Constant*|*SummSource*] <: CE0x3db7870[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x3db7870[i32_218||*Constant*] <: CE0x3db4bd0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db4dc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3db4d00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3db4d00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3db4e30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db52d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3db5100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3db5100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3db5460[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db5890[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db54d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db54d0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3db5900[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3db54d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db5100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3db54d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db5d80[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db5b90[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db5b90[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3db5f00[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3db5b90[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db54d0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3db5b90[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db5b90[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3db6760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3db6380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3db6380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3db6810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3db64b0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db6030[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db6030[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3db6880[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3db6030[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db6380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3db6030[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db6a70[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db68f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db68f0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3db6c10[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d7a130[i64_1||*Constant*] <: CE0x3db68f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db6030[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3db68f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db68f0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3d9c980[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3d96310[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3db07d0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3db07d0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3d96490[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d96830[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3d965c0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3d965c0[GLOBAL:get_current||*Constant*] <: CE0x3d969b0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d902a0[get_current:entry|||*SummSource*] <: CE0x3d901f0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3d901f0[get_current:entry||] <: CE0x3d90390[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d90420[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3d90660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3d90660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3d90700[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d90660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3db07d0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d84880[i32_78||*Constant*|*SummSource*] <: CE0x3d847a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3d847a0[i32_78||*Constant*] <: CE0x3d84810[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d84b10[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3d84b80[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6ffc0[i32_0||*Constant*] <: CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d847a0[i32_78||*Constant*] <: CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3db07d0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dba2b0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x3dba130[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3dba130[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3dbe580[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d849a0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3dba130[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3dba130[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dbe6f0[i32_22||*Constant*|*SummSource*] <: CE0x3dba3e0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3dba3e0[i32_22||*Constant*] <: CE0x3dbe870[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dbec40[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] <: CE0x3dbecb0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6ffc0[i32_0||*Constant*] <: CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dba130[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dba3e0[i32_22||*Constant*] <: CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dbf180[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3dbf3f0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dbea60[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dbebd0[current_sid:security||security/selinux/hooks.c,218] <: CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3dbf610[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x3dbf2f0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3dbf2f0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3dbf790[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dbf000[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3dbf2f0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3d75530[i32_1||*Constant*|*SummSource*] <: CE0x3dbf920[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3dbf920[i32_1||*Constant*] <: CE0x3d86ae0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d90e50[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3d90d80[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d6ffc0[i32_0||*Constant*] <: CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbf2f0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbf920[i32_1||*Constant*] <: CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbb9e0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x3dbb8f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3dbb8f0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3dbbad0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d91160[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x3dbb8f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbfcc0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3dbb8f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbb8f0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3d68210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3dbbc80[get_current:bb|||*SummSource*] <: CE0x3d913f0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3d913f0[get_current:bb||] <: CE0x3dbbe00[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dbb600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3dbbf30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3dbbf30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3ddc780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dce050[get_current:tmp|||*SummSource*] <: CE0x3de2620[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3de2620[get_current:tmp||] <: CE0x3df3050[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dbbf30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3de2620[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3dce0c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3de2620[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3d7ea20[i64_1||*Constant*|*SummSource*] <: CE0x3d78470[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d78470[i64_1||*Constant*] <: CE0x3d760e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d788e0[get_current:tmp1|||*SummSource*] <: CE0x3d784e0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3d784e0[get_current:tmp1||] <: CE0x3d77780[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78470[i64_1||*Constant*] <: CE0x3d784e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3de2620[get_current:tmp||] <: CE0x3d784e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3d784e0[get_current:tmp1||] <: CE0x3dce0c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3db96c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3d78050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3d78050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3dd12d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dce930[get_current:tmp2|||*SummSource*] <: CE0x3dce8c0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3dce8c0[get_current:tmp2||] <: CE0x3dd1460[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3dce8c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3dce0c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3dce8c0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3dca0f0[get_current:tmp3|||*SummSource*] <: CE0x3dd1550[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3dd1550[get_current:tmp3||] <: CE0x3dca1c0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d78470[i64_1||*Constant*] <: CE0x3dd1550[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3dce8c0[get_current:tmp2||] <: CE0x3dd1550[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3dd1550[get_current:tmp3||] <: CE0x3dce0c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3db93d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3dca280[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3dca280[_call_void_mcount()_#3||] <: CE0x3db94d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3daf4e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3db9570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3db9570[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3daf580[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d9b9d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3d9b8d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3d9b8d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3d9ba60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dffbd0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3dffa50[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3dffa50[GLOBAL:current_task|Global_var:current_task|] <: CE0x3dff520[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3db9570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3dffa50[GLOBAL:current_task|Global_var:current_task|] <: CE0x3db9570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3dffa50[GLOBAL:current_task|Global_var:current_task|] <: CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3db9570[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3d90660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d87b80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSource*] ;  [ConsDebugTag-3] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3668030[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x36680f0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d6a8b0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d6aa30[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d6ab60[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d6ac90[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76600[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76730[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76860[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76990[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76ac0[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d76fc0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d770f0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77220[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77350[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77480[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77890[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d779c0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77af0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d77c20[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d78d70[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d78ea0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79080[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79220[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79430[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d795d0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79780[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79960[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79b00[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79ce0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d79ec0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7aa30[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7ab60[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7ac90[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7adc0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7aef0[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7b150[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7c680[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7c890[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7c9e0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7cbf0[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7d570[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7d660[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7e190[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7e250[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7e340[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d7e430[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d82b70[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d82be0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d85660[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d856d0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d85790[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d86ca0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d86d90[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d86ec0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d86ff0[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d87120[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d88790[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d88880[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d88e40[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d88f70[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d890a0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d893f0[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89530[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89620[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89720[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89900[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89ae0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89cc0[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d89ea0[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8a040[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8a260[80:_i32,_112:_i8*,_:_CRE_208,216_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8a390[80:_i32,_112:_i8*,_:_CRE_216,224_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8b6a0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8b740[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8b830[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8b960[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8de90[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8df50[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8e040[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8e130[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8f970[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8faa0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8fbd0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8fd00[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3d8fe30[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46f9930[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46f9a20[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46f9b10[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46f9c00[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x514ac20[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54258a0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x54259a0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5aae7d0[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5aae840[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5cea970[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5ceaa40[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5ceaae0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3dffbd0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3d84a10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3dbea60[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3d8e9c0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3d8e9c0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x3d8e950[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:0] [SnkIdx:0]
CE0x3d8e950[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:0] [SnkIdx:0]
CE0x3d647f0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:1] [SnkIdx:1]
CE0x3d647f0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:1] [SnkIdx:1]
CE0x3d6df60[i16_27||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:2] [SnkIdx:2]
CE0x3d6df60[i16_27||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:2] [SnkIdx:2]
CE0x3d7eee0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:3] [SnkIdx:3]
CE0x3d7eee0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:3] [SnkIdx:3]
