CE0x3eb06d0[selinux_sem_semop:entry|||*SummSource*] <: CE0x3e959b0[selinux_sem_semop:entry||] ;  [ConsDebugTag-9]
CE0x3e959b0[selinux_sem_semop:entry||] <: CE0x3eb3ff0[selinux_sem_semop:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e93350[selinux_sem_semop:if.end|||*SummSource*] <: CE0x3e93280[selinux_sem_semop:if.end||] ;  [ConsDebugTag-9]
CE0x3e93280[selinux_sem_semop:if.end||] <: CE0x3e96130[selinux_sem_semop:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3768070[selinux_sem_semop:bb|||*SummSource*] <: CE0x3ea23a0[selinux_sem_semop:bb||] ;  [ConsDebugTag-9]
CE0x3ea23a0[selinux_sem_semop:bb||] <: CE0x3ea3580[selinux_sem_semop:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb0640[selinux_sem_semop:if.then|||*SummSource*] <: CE0x3e95920[selinux_sem_semop:if.then||] ;  [ConsDebugTag-9]
CE0x3e95920[selinux_sem_semop:if.then||] <: CE0x3e92970[selinux_sem_semop:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53819a0[selinux_sem_semop:if.else|||*SummSource*] <: CE0x3e92190[selinux_sem_semop:if.else||] ;  [ConsDebugTag-9]
CE0x3e92190[selinux_sem_semop:if.else||] <: CE0x3e931c0[selinux_sem_semop:if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea2450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e9d770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9d770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x3e9a480[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecc210[selinux_sem_semop:tmp|||*SummSource*] <: CE0x3ecc1a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-9]
CE0x3ecc1a0[selinux_sem_semop:tmp||] <: CE0x3e96080[selinux_sem_semop:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9d770[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x3ecc1a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ecc1a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x3eb7250[i64_1||*Constant*|*SummSource*] <: CE0x3e9a790[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3e95a50[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9abb0[selinux_sem_semop:tmp1|||*SummSource*] <: CE0x3e95e70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-9]
CE0x3e95e70[selinux_sem_semop:tmp1||] <: CE0x3ea3390[selinux_sem_semop:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3e95e70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x3ecc1a0[selinux_sem_semop:tmp||] <: CE0x3e95e70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x3e95e70[selinux_sem_semop:tmp1||] <: CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eb5900[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ea9740[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ea9740[_call_void_mcount()_#3||] <: CE0x3e95660[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eafd20[i32_0||*Constant*|*SummSource*] <: CE0x3e956d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e956d0[i32_0||*Constant*] <: CE0x3e95300[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e92e50[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] <: CE0x3e95870[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] ;  [ConsDebugTag-9]
CE0x3e95870[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x3ea4d40[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9bb50[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSource*] <: CE0x3e9bae0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x3e9bae0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x3e9bbc0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e956d0[i32_0||*Constant*] <: CE0x3e9bae0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3e95870[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x3e9bae0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3eafdf0[i64_2||*Constant*|*SummSource*] <: CE0x3ea0370[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea0370[i64_2||*Constant*] <: CE0x3eaff20[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9d5e0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSource*] <: CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x3e9d650[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3e9bae0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3ea0370[i64_2||*Constant*] <: CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3eb3590[i64_0||*Constant*|*SummSource*] <: CE0x3e9d4e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9d4e0[i64_0||*Constant*] <: CE0x3eb3600[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x524f720[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSource*] <: CE0x3eb3670[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] ;  [ConsDebugTag-9]
CE0x3eb3670[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x524f810[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea2f70[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSource*] <: CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x3ea2fe0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e92f40[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3e9d4e0[i64_0||*Constant*] <: CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3eb3670[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3eb3120[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSource*] <: CE0x552a7e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x552a7e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x3eb3230[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea2f00[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x552a7e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x552a7e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3ea69b0[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSource*] <: CE0x3eb0450[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x3eb0450[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x3ea6ac0[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3eb0450[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x552a7e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x3eb0450[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x3eb0450[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eb9740[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5dea9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5dea9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x3e91eb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb7610[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSource*] <: CE0x3eb75a0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x3eb75a0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x3eb7800[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eb75a0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x5dea9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x3eb75a0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x3eb60a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSource*] <: CE0x3eb5f70[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x3eb5f70[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x3eb33e0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3eb5f70[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x3eb75a0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x3eb5f70[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x3eb5f70[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ea19c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3eb7870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb7870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x3ea1b70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebab90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSource*] <: CE0x3ebac90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x3ebac90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x3ebadf0[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ebac90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x3eb7870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x3ebac90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x3e9f1c0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSource*] <: CE0x3e9f090[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x3e9f090[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x3e9e190[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3e9f090[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x3ebac90[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x3e9f090[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x3e9f090[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e9e300[i32_16||*Constant*|*SummSource*] <: CE0x3e9f020[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9f020[i32_16||*Constant*] <: CE0x3eb4090[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5430360[i32_48||*Constant*|*SummSource*] <: CE0x3eb4270[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb4270[i32_48||*Constant*] <: CE0x54303f0[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5430520[selinux_sem_semop:perms.0|||*SummSource*] <: CE0x5430460[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-9]
CE0x5430460[selinux_sem_semop:perms.0||] <: CE0x54305f0[selinux_sem_semop:perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9f020[i32_16||*Constant*] <: CE0x5430460[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x3eb4270[i32_48||*Constant*] <: CE0x5430460[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x3eb3cf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3eb4100[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb4100[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x3eb3ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb3890[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSource*] <: CE0x3eb3820[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x3eb3820[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x3eb3aa0[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eb3820[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3eb4100[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x3eb3820[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3ea2920[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSource*] <: CE0x3ea27a0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x3ea27a0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x3eba1c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9a790[i64_1||*Constant*] <: CE0x3ea27a0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3eb3820[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x3ea27a0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3ea27a0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x3ea3320[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eba390[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] <: CE0x3ea2730[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-9]
CE0x3ea2730[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x3eba400[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebd1e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSource*] <: CE0x3eba4e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x3eba4e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x3ebd6a0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e956d0[i32_0||*Constant*] <: CE0x3eba4e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3ea2730[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x3eba4e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3e97260[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSource*] <: CE0x3e970c0[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x3e970c0[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x3eb8a10[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa230[GLOBAL:ipc_has_perm||*Constant*|*SummSource*] <: CE0x3e96ef0[GLOBAL:ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x3e96ef0[GLOBAL:ipc_has_perm||*Constant*] <: CE0x3eaa2a0[GLOBAL:ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa470[ipc_has_perm:entry|||*SummSource*] <: CE0x3eaa3b0[ipc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3eaa3b0[ipc_has_perm:entry||] <: CE0x3eaa540[ipc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa7b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x3eaa740[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x3eaa740[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x3eaa8c0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eba4e0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x3eaa740[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x3eaab00[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x3eaa620[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x3eaa620[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x3eaab70[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5430460[selinux_sem_semop:perms.0||] <: CE0x3eaa620[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x3eaaed0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3eaad50[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3eaad50[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x3eab140[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaad50[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x3e970c0[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3eaa170[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSource*] <: CE0x3e975d0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x3e975d0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] <: CE0x3e977b0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e970c0[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x3e975d0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x3ea9d60[ipc_has_perm:bb|||*SummSource*] <: CE0x3ea9c30[ipc_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x3ea9c30[ipc_has_perm:bb||] <: CE0x3eab2b0[ipc_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9fce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e9fc70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e9fc70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x3ec52b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec5480[ipc_has_perm:tmp|||*SummSource*] <: CE0x3eaed50[ipc_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x3eaed50[ipc_has_perm:tmp||] <: CE0x3ec5650[ipc_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9fc70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x3eaed50[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3ec5410[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eaed50[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3eb7250[i64_1||*Constant*|*SummSource*] <: CE0x3eaeca0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3eaeca0[i64_1||*Constant*] <: CE0x3e95a50[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e97b40[ipc_has_perm:tmp1|||*SummSource*] <: CE0x3e97ad0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x3e97ad0[ipc_has_perm:tmp1||] <: CE0x3eada10[ipc_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaeca0[i64_1||*Constant*] <: CE0x3e97ad0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3eaed50[ipc_has_perm:tmp||] <: CE0x3e97ad0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3e97ad0[ipc_has_perm:tmp1||] <: CE0x3ec5410[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eadbd0[i32_1||*Constant*|*SummSource*] <: CE0x3ead970[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ead970[i32_1||*Constant*] <: CE0x3eadc70[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac670[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x3eac6e0[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ead970[i32_1||*Constant*] <: CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x3eab670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3eac3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eac3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x3ecbf00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eabf50[ipc_has_perm:tmp2|||*SummSource*] <: CE0x3eabee0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x3eabee0[ipc_has_perm:tmp2||] <: CE0x3ead360[ipc_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x3eabee0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3ec5410[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eabee0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3ec4db0[ipc_has_perm:tmp3|||*SummSource*] <: CE0x3eb8880[ipc_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x3eb8880[ipc_has_perm:tmp3||] <: CE0x3eb8980[ipc_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eabee0[ipc_has_perm:tmp2||] <: CE0x3eb8880[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3eaeca0[i64_1||*Constant*] <: CE0x3eb8880[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3eb8880[ipc_has_perm:tmp3||] <: CE0x3ec5410[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ebe050[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ebaef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ebaef0[_call_void_mcount()_#3||] <: CE0x3ebe0f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebd8c0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x3ebe1e0[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x3ebe1e0[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x3eb1a40[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eafff0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x3eb1b30[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb1b30[GLOBAL:current_sid||*Constant*] <: CE0x3eb0170[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb0300[current_sid:entry|||*SummSource*] <: CE0x3eb0250[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x3eb0250[current_sid:entry||] <: CE0x3e9f6a0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9f8f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x3e9f710[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3e9f710[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3e9f990[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9f710[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3ebe1e0[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x3ebb430[i32_10||*Constant*|*SummSource*] <: CE0x3ebb310[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebb310[i32_10||*Constant*] <: CE0x3ebb540[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eafd20[i32_0||*Constant*|*SummSource*] <: CE0x3ebb6e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3e95300[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec04a0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x3e8c050[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa740[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3ebb310[i32_10||*Constant*] <: CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3e8c3d0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x3e8bfe0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x3e8bfe0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x3e8c550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea8440[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] <: CE0x3e8bfe0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3ebb780[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x3e8bfe0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3ec1590[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x3e8c6c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x3e8c6c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x3ec16e0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8bfe0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x3e8c6c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x3ec1ce0[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x3ec1b60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x3ec1b60[ipc_has_perm:type||security/selinux/hooks.c,5133] <: CE0x3ec1e80[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x3ec1b60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ec1b60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x3ec3cf0[i8_4||*Constant*|*SummSource*] <: CE0x3ec3ba0[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec3ba0[i8_4||*Constant*] <: CE0x3ec3e40[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec3ba0[i8_4||*Constant*] <: CE0x3ec2070[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x3ec4020[i32_3||*Constant*|*SummSource*] <: CE0x3ec3fb0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec3fb0[i32_3||*Constant*] <: CE0x3ec4090[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec4330[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x3ec2400[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa740[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ec3fb0[i32_3||*Constant*] <: CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ebbf70[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x3ebbf00[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x3ebbf00[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x3ebc000[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea75a0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] <: CE0x3ebbf00[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ec4260[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x3ebbf00[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3edf8d0[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x3edfa90[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ead970[i32_1||*Constant*] <: CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3edfd90[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x3edf780[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x3edf780[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] <: CE0x3edfea0[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc0c0[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x3edf780[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x3ebbf00[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x3ec2070[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x3ee0340[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x3ee04b0[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8c6c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ead970[i32_1||*Constant*] <: CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee0f20[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3ee0b00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3ee0b00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x3ee11a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0040[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x3ee0b00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee0980[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x3ee0b00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee1340[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3ee0c70[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3ee0c70[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x3ee14c0[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8c6c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x3ee0c70[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ebb6e0[i32_0||*Constant*] <: CE0x3ee0c70[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee17d0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3ee15a0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3ee15a0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x3ee1900[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0910[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x3ee15a0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee0c70[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x3ee15a0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee1bf0[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x3ee1a10[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x3ee1a10[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x3ee1d70[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee2110[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3ee1ee0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ee1ee0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3ee2240[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee2520[avc_has_perm:entry|||*SummSource*] <: CE0x3ee23b0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3ee23b0[avc_has_perm:entry||] <: CE0x3ee2710[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee2bd0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3ee2980[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3ee2980[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3ee2c70[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebe1e0[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x3ee2980[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3ee2f80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3ee2d80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3ee2d80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3ee30b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0b00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x3ee2d80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3ee33c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3ee3220[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3ee3220[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3ee34f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee15a0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x3ee3220[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3ee39b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3ee38d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3ee38d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3ee3b20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaa620[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x3ee38d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3ee3dd0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3ee3d60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3ee3d60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3ee3f20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac600[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x3ee3d60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3ee40a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3ee3660[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3ee3660[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ee4260[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee3660[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ee1a10[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ee1a10[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x3eaad50[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x3ebc1d0[current_sid:bb|||*SummSource*] <: CE0x3ee45f0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x3ee45f0[current_sid:bb||] <: CE0x3ebc370[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eedff0[current_sid:land.lhs.true|||*SummSource*] <: CE0x3ee4440[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3ee4440[current_sid:land.lhs.true||] <: CE0x3ecbb80[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eedd70[current_sid:if.then|||*SummSource*] <: CE0x3eedeb0[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x3eedeb0[current_sid:if.then||] <: CE0x3ecb9d0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef57b0[current_sid:if.end|||*SummSource*] <: CE0x3ecba70[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x3ecba70[current_sid:if.end||] <: CE0x3ef5880[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebcb10[current_sid:do.body|||*SummSource*] <: CE0x3ebca10[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x3ebca10[current_sid:do.body||] <: CE0x3ebcbb0[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee69f0[current_sid:do.end|||*SummSource*] <: CE0x3ebcc50[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x3ebcc50[current_sid:do.end||] <: CE0x3ee6a60[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee6cc0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x3ee6b50[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3ee6b50[current_sid:land.lhs.true2||] <: CE0x3ee6d60[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec0b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ec0a60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec0a60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3ec0d50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eee7e0[current_sid:tmp|||*SummSource*] <: CE0x3eee700[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3eee700[current_sid:tmp||] <: CE0x3eecaf0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec0a60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3eee700[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eee700[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3eb7250[i64_1||*Constant*|*SummSource*] <: CE0x3eab7c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3e95a50[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab8a0[current_sid:tmp1|||*SummSource*] <: CE0x3eab830[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3eab830[current_sid:tmp1||] <: CE0x3eadfa0[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3eab830[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3eee700[current_sid:tmp||] <: CE0x3eab830[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3eab830[current_sid:tmp1||] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eae120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3eadd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eadd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3ebe570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac870[current_sid:tmp2|||*SummSource*] <: CE0x3eac800[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3eac800[current_sid:tmp2||] <: CE0x3eac8e0[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eadd80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3eac800[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eac800[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3e9f420[current_sid:tmp3|||*SummSource*] <: CE0x3e9f290[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3e9f290[current_sid:tmp3||] <: CE0x3e9f4c0[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3e9f290[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3eac800[current_sid:tmp2||] <: CE0x3e9f290[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3e9f290[current_sid:tmp3||] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eb1270[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e9f5d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e9f5d0[_call_void_mcount()_#3||] <: CE0x3eb1370[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec4fb0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eb1460[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eb1460[current_sid:call||security/selinux/hooks.c,218] <: CE0x3eabfe0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eafd20[i32_0||*Constant*|*SummSource*] <: CE0x3eac0f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3eac0f0[i32_0||*Constant*] <: CE0x3e95300[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc670[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ead7e0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ead7e0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3ebc5a0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac0f0[i32_0||*Constant*] <: CE0x3ead7e0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb1460[current_sid:call||security/selinux/hooks.c,218] <: CE0x3ead7e0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eafdf0[i64_2||*Constant*|*SummSource*] <: CE0x3ebc870[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebc870[i64_2||*Constant*] <: CE0x3eaff20[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea6610[i64_3||*Constant*|*SummSource*] <: CE0x3ebc8e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebc8e0[i64_3||*Constant*] <: CE0x3ea6800[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea6910[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3eeee90[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ead7e0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ebc870[i64_2||*Constant*] <: CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ebc8e0[i64_3||*Constant*] <: CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb3590[i64_0||*Constant*|*SummSource*] <: CE0x3ea66f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea66f0[i64_0||*Constant*] <: CE0x3eb3600[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef170[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x3eeef30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x3eeef30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3eef040[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee7210[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ee7280[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea66f0[i64_0||*Constant*] <: CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ea6870[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eeef30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee74b0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee7340[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee7340[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3ee84c0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee63a0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ee7340[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ee7340[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee4ca0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee4b00[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee4b00[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3ee4e20[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3ee4b00[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee7340[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3ee4b00[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee4b00[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eae870[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x3eae610[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x3eae610[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3ee7aa0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea0130[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee7bd0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee7bd0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3ec4640[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e9ff70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3ee7bd0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eae610[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3ee7bd0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec47d0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eacd00[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eacd00[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3ec4950[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee7bd0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3eacd00[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eeaf00[i64_4||*Constant*|*SummSource*] <: CE0x3eeacc0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3eeacc0[i64_4||*Constant*] <: CE0x3eeb030[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef6ac0[i64_5||*Constant*|*SummSource*] <: CE0x3ef6a50[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef6a50[i64_5||*Constant*] <: CE0x3ef6b90[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef6d30[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3ef6e00[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eacd00[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eeacc0[i64_4||*Constant*] <: CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6a50[i64_5||*Constant*] <: CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eed6b0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3eed830[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea66f0[i64_0||*Constant*] <: CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eeef30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6c30[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eedbc0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eed960[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eed960[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3e8a7c0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eeb0a0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3eed960[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eed960[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3e8aa40[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x3e8a8d0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3e8a8d0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3e8abc0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3e8a8d0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eed960[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3e8a8d0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3e8a8d0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8acf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3eb7fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb7fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3eb8290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb86e0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eb8670[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eb8670[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3eb8750[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb7fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3eb8670[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eb8670[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6060[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef5ec0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef5ec0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3ef61e0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3ef5ec0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb8670[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3ef5ec0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5ec0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec00a0[i1_true||*Constant*|*SummSource*] <: CE0x3ef6310[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef6310[i1_true||*Constant*] <: CE0x3ec0220[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef4dc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3ea8fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea8fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3ec0350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef51b0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef5140[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef5140[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3ef5220[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea8fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3ef5140[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef5140[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ea93d0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ea91b0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ea91b0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3ea9550[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3ea91b0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5140[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3ea91b0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ea91b0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eef6b0[i8_1||*Constant*|*SummSource*] <: CE0x3ea9680[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea9680[i8_1||*Constant*] <: CE0x3eef820[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea9680[i8_1||*Constant*] <: CE0x3e9ff70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eefcd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eefc60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eefc60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x3eefd40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef00e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3edddf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3edddf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3ede040[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ede340[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3eef950[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3eef950[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3ede3b0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ede780[i32_218||*Constant*|*SummSource*] <: CE0x3ede530[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x3ede530[i32_218||*Constant*] <: CE0x3edebd0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edee80[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3ededc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ededc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3edeef0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee9300[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3edf1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3edf1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3ee9490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee98c0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee9500[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee9500[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3ee9930[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edf1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3ee9500[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ee9500[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee9db0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ee9bc0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ee9bc0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3ee9f30[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3ee9bc0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee9500[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3ee9bc0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee9bc0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eea790[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3eea3b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eea3b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3eea840[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eea4e0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eea060[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eea060[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3eea8b0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eea3b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3eea060[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eea060[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eeaaa0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eea920[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eea920[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3edbb10[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab7c0[i64_1||*Constant*] <: CE0x3eea920[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eea060[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3eea920[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eea920[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3eee770[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e8b320[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3e8b090[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3e8b090[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3e8b4a0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8b870[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3e8b5d0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3e8b5d0[GLOBAL:get_current||*Constant*] <: CE0x3e8b9f0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8bc30[get_current:entry|||*SummSource*] <: CE0x3e8bb80[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3e8bb80[get_current:entry||] <: CE0x3e8bd20[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8bdb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3edbdc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3edbdc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3edbe30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edbdc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3e8b090[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edc360[i32_78||*Constant*|*SummSource*] <: CE0x3edc1a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3edc1a0[i32_78||*Constant*] <: CE0x3edc2f0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edc5f0[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3edc6c0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e8b090[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eac0f0[i32_0||*Constant*] <: CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edc1a0[i32_78||*Constant*] <: CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edcb00[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edc980[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edc980[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3edcd20[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edc480[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3edc980[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3edc980[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edce90[i32_22||*Constant*|*SummSource*] <: CE0x3edcc30[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3edcc30[i32_22||*Constant*] <: CE0x3edd0a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edd470[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] <: CE0x3edd4e0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac0f0[i32_0||*Constant*] <: CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edc980[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edcc30[i32_22||*Constant*] <: CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edd9b0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3ec7b50[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edd290[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edd400[current_sid:security||security/selinux/hooks.c,218] <: CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec7d70[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ec7a50[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ec7a50[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3ec7ef0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edd830[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3ec7a50[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eadbd0[i32_1||*Constant*|*SummSource*] <: CE0x3ec8080[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec8080[i32_1||*Constant*] <: CE0x3eadc70[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8670[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3ec8580[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac0f0[i32_0||*Constant*] <: CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec7a50[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec8080[i32_1||*Constant*] <: CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec9520[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x3ec9390[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3ec9390[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3ec96b0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8420[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3ec9390[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec8980[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x3ec9390[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec9390[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3e9f710[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec9860[get_current:bb|||*SummSource*] <: CE0x3ec8c10[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3ec8c10[get_current:bb||] <: CE0x3ec99e0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec9b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ec8f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec8f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3ec8d10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f075a0[get_current:tmp|||*SummSource*] <: CE0x3f29b50[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f29b50[get_current:tmp||] <: CE0x3ea3210[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f29b50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f07530[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f29b50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3eb7250[i64_1||*Constant*|*SummSource*] <: CE0x3ea3680[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea3680[i64_1||*Constant*] <: CE0x3e95a50[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea2df0[get_current:tmp1|||*SummSource*] <: CE0x3ea36f0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3ea36f0[get_current:tmp1||] <: CE0x3ec5930[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea3680[i64_1||*Constant*] <: CE0x3ea36f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f29b50[get_current:tmp||] <: CE0x3ea36f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ea36f0[get_current:tmp1||] <: CE0x3f07530[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ecb750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ea2520[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea2520[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f02b30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eab4a0[get_current:tmp2|||*SummSource*] <: CE0x3eab430[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3eab430[get_current:tmp2||] <: CE0x3eab510[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea2520[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3eab430[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f07530[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eab430[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3eabbd0[get_current:tmp3|||*SummSource*] <: CE0x3ecbd80[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3ecbd80[get_current:tmp3||] <: CE0x3eabcd0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea3680[i64_1||*Constant*] <: CE0x3ecbd80[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3eab430[get_current:tmp2||] <: CE0x3ecbd80[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ecbd80[get_current:tmp3||] <: CE0x3f07530[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f07a20[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ec4a90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ec4a90[_call_void_mcount()_#3||] <: CE0x3f07ac0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ead0e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f07b60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f07b60[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3ead180[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1b600[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3ead240[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3ead240[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f1b6c0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef5450[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f1b7d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f1b7d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3ef5530[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ead240[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f07b60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3f07b60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ead240[GLOBAL:current_task|Global_var:current_task|] <: CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3f07b60[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3edbdc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eba390[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e96240[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e963e0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e965e0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e967b0[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e96980[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e96b50[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e96d20[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e98330[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e98410[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e98540[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e9ae80[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e9b010[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e9b150[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea0880[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea09b0[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea0ae0[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea0c10[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea0d40[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1220[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1310[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1440[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1570[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea16a0[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea17d0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1900[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1da0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea1ed0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea2000[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea2130[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea2260[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea3f10[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4040[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4170[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea42a0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea43d0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4500[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4630[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4760[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4890[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea49c0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4af0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea4c20[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5890[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea59c0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5af0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5c20[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5d50[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5e80[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea5fb0[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea60e0[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea6c50[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea6d50[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea6e80[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea6fb0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea70e0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7210[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7340[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7470[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea75a0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea78a0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7b00[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7cd0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea7ed0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea80a0[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea8270[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea8440[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea8610[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea87b0[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ea8980[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2380[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb24b0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb25e0[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2710[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2840[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2970[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2aa0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb2bd0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5310[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5440[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5570[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb56a0[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb57d0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb8b50[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb8c80[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb8db0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb8ee0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb9a30[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb9b60[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb9c90[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb9dc0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb9ef0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eba020[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ee0910[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ee0980[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3e92e50[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3e92e50[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3eaab00[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3eaab00[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f1b600[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3edc4f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3edd290[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3ebd8c0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3ebd8c0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x3eaab70[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3eaab70[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3ee11a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ee11a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ee1900[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ee1900[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3eb1a40[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3eb1a40[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
