Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %mode
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	%struct.task_struct* %child
	at offset: -1

 --------- locs --------- 
	Node0x5586d50 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x5586d50 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x5586d50 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x5586bd0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x5586bd0:s0 -> Node0x558b0b0;
 --------- 
 --------- rlocs --------- 
	Node0x5586bd0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x5586bd0:s0 -> Node0x558b0b0;
 --------- 
	Node0x558b0b0 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x558b0b0:s64 -> Node0x558b170;
 --------- 
	Node0x558b170 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x558b170:s0 -> Node0x558b230;
 --------- 
	Node0x558b230 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x558b230:s0 -> Node0x558b2f0;
 --------- 
	Node0x558b2f0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x558b2f0:s0 -> Node0x558b230;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x5586bd0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x5586bd0:s0 -> Node0x558b0b0;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x561b9f0[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x5618090[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x561a6b0[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x561b1c0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x561afd0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x561d030[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5632ad0[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x56186c0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x561fa80[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5623e10[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x5623d00[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x5624f10[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5619e50[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x5625020[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x5625020[apparmor_ptrace_access_check:if.then||] <: CE0x5619ec0[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5629a00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5619f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5619f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x562ba50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x562bb30[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x562bac0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x562bac0[apparmor_ptrace_access_check:tmp||] <: CE0x5624080[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5619f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x562bac0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x562bac0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5623fe0[i64_1||*Constant*|*SummSource*] <: CE0x56240f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56240f0[i64_1||*Constant*] <: CE0x56241d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622c20[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x5624160[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x5624160[apparmor_ptrace_access_check:tmp1||] <: CE0x54b2340[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56240f0[i64_1||*Constant*] <: CE0x5624160[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x562bac0[apparmor_ptrace_access_check:tmp||] <: CE0x5624160[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x5624160[apparmor_ptrace_access_check:tmp1||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54b24a0[_call_void_mcount()_#2|||*SummSource*] <: CE0x5624240[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x5624240[_call_void_mcount()_#2||] <: CE0x562ac70[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x562ad30[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x5622460[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x558ab60[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x558aac0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x558aac0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x56223f0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5631070[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x5630f90[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x5630f90[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x56310e0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558aac0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x56316a0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5631910[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x5631710[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x5631710[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x56212c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5631710[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x561a290[i32_0||*Constant*|*SummSource*] <: CE0x561a120[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x561a120[i32_0||*Constant*] <: CE0x561a300[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620dc0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x561a420[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x561a120[i32_0||*Constant*] <: CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x562a1f0[i64_2||*Constant*|*SummSource*] <: CE0x561d3a0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x561d3a0[i64_2||*Constant*] <: CE0x562a320[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b2200[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x5628f40[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x561d3a0[i64_2||*Constant*] <: CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x56240f0[i64_1||*Constant*] <: CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5620110[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x561fec0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x561fec0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x56225a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x56227c0[i64_0||*Constant*|*SummSource*] <: CE0x562a390[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x562a390[i64_0||*Constant*] <: CE0x5622830[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56204c0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x56370a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x561fec0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x562a390[i64_0||*Constant*] <: CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5620770[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x5628bc0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x562aa50[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x5620960[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x56240f0[i64_1||*Constant*] <: CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5636920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5620b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5620b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x5623700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5623c10[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x561ea20[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x5620b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x561eee0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x56173e0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x56240f0[i64_1||*Constant*] <: CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56177c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5617750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5617750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x5627af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x561db30[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x561dba0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x5617750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x561def0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x5627ef0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x56240f0[i64_1||*Constant*] <: CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56286e0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5628670[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5628670[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x56288a0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x56430d0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5628a60[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5628a60[GLOBAL:get_current||*Constant*] <: CE0x5643200[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5643570[get_current:entry|||*SummSource*] <: CE0x56433e0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x56433e0[get_current:entry||] <: CE0x56436b0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56437c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5643980[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5643980[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5643e30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5643980[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5628670[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5644260[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5644140[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5644140[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x56441f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x56443c0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x5644430[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x5644430[GLOBAL:aa_ptrace||*Constant*] <: CE0x56447b0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644af0[aa_ptrace:entry|||*SummSource*] <: CE0x5644960[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x5644960[aa_ptrace:entry||] <: CE0x5644bf0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5644e50[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x5644cb0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x5644cb0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x5644ec0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5628670[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x5644cb0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x56451c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x5644f90[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x5644f90[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x5645380[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x558aac0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x5644f90[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x5645730[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x5645520[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x5645520[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x5645860[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5631710[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5645520[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x5645b60[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x5645a00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x5645a00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x5645cc0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x5645a00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x5644140[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5646920[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x56467f0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x56467f0[apparmor_ptrace_access_check:retval.0||] <: CE0x5646ac0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x56467f0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x5644140[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x56467f0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x5646db0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x5645df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x5645df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x5647050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56472d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x5647340[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5645df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5648150[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x56482d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x56240f0[i64_1||*Constant*] <: CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56486b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x5648640[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x5648640[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x5648af0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x56467f0[apparmor_ptrace_access_check:retval.0||] <: CE0x5648640[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5640190[get_current:bb|||*SummSource*] <: CE0x5640060[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5640060[get_current:bb||] <: CE0x5640350[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563d880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5648cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5648cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x56527c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564ed00[get_current:tmp|||*SummSource*] <: CE0x5652850[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5652850[get_current:tmp||] <: CE0x5650e20[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5648cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5652850[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5652850[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5623fe0[i64_1||*Constant*|*SummSource*] <: CE0x564ee50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x564ee50[i64_1||*Constant*] <: CE0x56241d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56570f0[get_current:tmp1|||*SummSource*] <: CE0x564eec0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x564eec0[get_current:tmp1||] <: CE0x5657160[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x564ee50[i64_1||*Constant*] <: CE0x564eec0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5652850[get_current:tmp||] <: CE0x564eec0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x564eec0[get_current:tmp1||] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5657340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x564ef30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x564ef30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x564e8a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563f870[get_current:tmp2|||*SummSource*] <: CE0x563f800[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x563f800[get_current:tmp2||] <: CE0x563f8e0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x563f800[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x564ef30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x563f800[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x563f9d0[get_current:tmp3|||*SummSource*] <: CE0x5616b60[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5616b60[get_current:tmp3||] <: CE0x5616c00[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563f800[get_current:tmp2||] <: CE0x5616b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x564ee50[i64_1||*Constant*] <: CE0x5616b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5616b60[get_current:tmp3||] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56295f0[_call_void_mcount()_#2|||*SummSource*] <: CE0x5616cc0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x5616cc0[_call_void_mcount()_#2||] <: CE0x5629690[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x562aeb0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x562af20[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x563f340[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x563f270[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x563f270[GLOBAL:current_task|Global_var:current_task|] <: CE0x563f3d0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x563f680[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x563f4e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x563f4e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x564f340[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563f270[GLOBAL:current_task|Global_var:current_task|] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563f270[GLOBAL:current_task|Global_var:current_task|] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5643980[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x561afd0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x56186c0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x5623d00[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x5625020[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x562bac0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5619f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x562bac0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x5624160[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x5618090[apparmor_ptrace_access_check:entry||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5619f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x5624240[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x558aac0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5630f90[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5630f90[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x55869d0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x54b2190[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x56228a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x5628d40[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5620380[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x561afd0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x561afd0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x561fd70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x5625020[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x5623d00[apparmor_ptrace_access_check:bb||] <: CE0x5625020[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x5620b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5625020[apparmor_ptrace_access_check:if.then||] <: CE0x5623ba0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5625020[apparmor_ptrace_access_check:if.then||] <: CE0x561ed50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5620b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5625020[apparmor_ptrace_access_check:if.then||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5617750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x561dac0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x5627dc0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5617750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x5628670[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x56433e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x5628a60[GLOBAL:get_current||*Constant*] <: CE0x56433e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x5644140[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x561afd0[apparmor_ptrace_access_check:if.end||] <: CE0x5644960[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x5644430[GLOBAL:aa_ptrace||*Constant*] <: CE0x5644960[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x56467f0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5645df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x5647260[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x5647840[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5645df0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x562bba0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56186c0[apparmor_ptrace_access_check:return||] <: CE0x5648640[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x56433e0[get_current:entry||] <: CE0x5640060[get_current:bb||] ;  [ConsDebugTag-10]
CE0x56433e0[get_current:entry||] <: CE0x5652850[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5648cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5652850[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x56433e0[get_current:entry||] <: CE0x564eec0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x56433e0[get_current:entry||] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5648cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5640060[get_current:bb||] <: CE0x563f800[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x564ef30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x563f800[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5640060[get_current:bb||] <: CE0x5616b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5640060[get_current:bb||] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564ef30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x564ec90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5640060[get_current:bb||] <: CE0x5616cc0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x5640060[get_current:bb||] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563f270[GLOBAL:current_task|Global_var:current_task|] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563f4e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5640060[get_current:bb||] <: CE0x5629750[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x563f270[GLOBAL:current_task|Global_var:current_task|] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x563f4e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5640060[get_current:bb||] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5640060[get_current:bb||] <: CE0x5643980[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x558ab60[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56316a0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5631910[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5631910[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x563f340[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x56212c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x56212c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x56223f0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x56316a0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x56288a0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x564f3b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  46 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8312 seconds (0.8311 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3681 ( 44.8%)   0.0000 (  0.0%)   0.3681 ( 44.3%)   0.3681 ( 44.3%)  A pass to generate information flow constraints.
   0.2331 ( 28.4%)   0.0000 (  0.0%)   0.2331 ( 28.0%)   0.2331 ( 28.0%)  Infoflow
   0.0953 ( 11.6%)   0.0000 (  0.0%)   0.0953 ( 11.5%)   0.0953 ( 11.5%)  Bitcode Writer
   0.0397 (  4.8%)   0.0000 (  0.0%)   0.0397 (  4.8%)   0.0397 (  4.8%)  Local Data Structure Analysis
   0.0356 (  4.3%)   0.0000 (  0.0%)   0.0356 (  4.3%)   0.0356 (  4.3%)  Module Verifier
   0.0236 (  2.9%)   0.0099 ( 97.9%)   0.0335 (  4.0%)   0.0335 (  4.0%)  Bottom-up Data Structure Analysis
   0.0144 (  1.8%)   0.0000 (  0.0%)   0.0144 (  1.7%)   0.0144 (  1.7%)  Standard Library Local Data Structure Analysis
   0.0043 (  0.5%)   0.0001 (  1.2%)   0.0045 (  0.5%)   0.0045 (  0.5%)  Compute DSNode equivalence classes
   0.0040 (  0.5%)   0.0001 (  0.9%)   0.0041 (  0.5%)   0.0041 (  0.5%)  Top-down Data Structure Analysis
   0.0022 (  0.3%)   0.0000 (  0.0%)   0.0022 (  0.3%)   0.0022 (  0.3%)  Source and sink identification
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.8211 (100.0%)   0.0101 (100.0%)   0.8312 (100.0%)   0.8311 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2441 seconds (0.2441 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2441 (100.0%)   0.2441 (100.0%)   0.2441 (100.0%)  Parse IR
   0.2441 (100.0%)   0.2441 (100.0%)   0.2441 (100.0%)  Total

