Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %mode
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	%struct.task_struct* %child
	at offset: -1

 --------- locs --------- 
	Node0x4a9f060 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x4a9f060 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4a9f060 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x4a9eee0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4a9eee0:s0 -> Node0x4aa33c0;
 --------- 
 --------- rlocs --------- 
	Node0x4a9eee0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4a9eee0:s0 -> Node0x4aa33c0;
 --------- 
	Node0x4aa33c0 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x4aa33c0:s64 -> Node0x4aa3480;
 --------- 
	Node0x4aa3480 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x4aa3480:s0 -> Node0x4aa3540;
 --------- 
	Node0x4aa3540 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4aa3540:s0 -> Node0x4aa3600;
 --------- 
	Node0x4aa3600 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4aa3600:s0 -> Node0x4aa3540;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4a9eee0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4a9eee0:s0 -> Node0x4aa33c0;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x4b34ad0[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x4b30300[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b328e0[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3c0e0[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x4b33200[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b30930[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b37cb0[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x4b4ad00[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b3bf30[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3d140[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] <: CE0x4b3d200[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b320f0[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x4b32080[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b32160[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b41c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b41c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4b333f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43d60[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] <: CE0x4b3c2b0[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4b3c320[i64_1||*Constant*|*SummSource*] <: CE0x4b3c210[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b3c400[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3ae50[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] <: CE0x4b3c470[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] <: CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b42ec0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4b42e50[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4b42e50[_call_void_mcount()_#2||] <: CE0x4b42f80[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49aaa20[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4b3a690[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3a620[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4aa2da0[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4aa2da0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4aa2e40[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b49170[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x4b490b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x4b490b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4b3d320[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b490b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b498b0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b499e0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4b49a50[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4b49a50[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4b392f0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b49a50[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b32470[i32_0||*Constant*|*SummSource*] <: CE0x4b49c30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b49c30[i32_0||*Constant*] <: CE0x4b32400[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b38fb0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4b32600[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b49c30[i32_0||*Constant*] <: CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b42510[i64_2||*Constant*|*SummSource*] <: CE0x4b355a0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b355a0[i64_2||*Constant*] <: CE0x4b37460[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49aa7a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x49aa870[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b355a0[i64_2||*Constant*] <: CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b3c210[i64_1||*Constant*] <: CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b38280[i64_0||*Constant*|*SummSource*] <: CE0x4b380c0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b380c0[i64_0||*Constant*] <: CE0x4b35530[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3aaf0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4b3a980[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4b3a980[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4b3a7b0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3b800[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4b3b870[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b380c0[i64_0||*Constant*] <: CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b3a980[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b40d30[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x4b40eb0[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b42d90[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4b386c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3b970[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4b389b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b389b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4b4eb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b36d40[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4b36db0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b389b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b2f7b0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4b36fc0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3fd20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4b2fb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2fb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4b2fb20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b35d60[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4b35dd0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2fb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b40280[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4b400c0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b40c30[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4b40a70[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4b40a70[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4b5af00[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5b410[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4b5b250[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4b5b250[GLOBAL:_get_current||*Constant*] <: CE0x4b5b5f0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5b8c0[get_current:_entry|||*SummSource*] <: CE0x4b5b780[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4b5b780[get_current:_entry||] <: CE0x4b5b9d0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5bb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b5c010[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b5c010[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4b5c120[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5c010[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4b40a70[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b5c490[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4b5c370[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4b5c370[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x4b5c420[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5c9e0[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4b5c5f0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4b5c5f0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4b5cb60[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5cdf0[aa_ptrace:_entry|||*SummSource*] <: CE0x4b5ccf0[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4b5ccf0[aa_ptrace:_entry||] <: CE0x4b5cf00[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5d160[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4b5d0c0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4b5d0c0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4b5d220[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b40a70[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4b5d0c0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4b5d5d0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4b5d410[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4b5d410[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4b5d770[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b490b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4b5d410[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4b5dab0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4b5d980[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4b5d980[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4b5dc50[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b49a50[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4b5d980[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4b5dec0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4b5ddb0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4b5ddb0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4b5e080[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5ddb0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4b5c370[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b5eba0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] <: CE0x4b5ed40[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4b5c370[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4b5f170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4b5f070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b5f070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4b5c660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5f550[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x4b5f5c0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b5f070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b60520[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x4b5f740[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3c210[i64_1||*Constant*] <: CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b60d70[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4b60900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4b60900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x4b60f30[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] <: CE0x4b60900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b58180[get_current:_bb|||*SummSource*] <: CE0x4b58050[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4b58050[get_current:_bb||] <: CE0x4b58340[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b559c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b55a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b55a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4b60890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3c680[get_current:_tmp|||*SummSource*] <: CE0x4b3c610[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4b3c610[get_current:_tmp||] <: CE0x4b670f0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b3c610[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4b55a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4b3c610[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4b3c320[i64_1||*Constant*|*SummSource*] <: CE0x4b671d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b671d0[i64_1||*Constant*] <: CE0x4b3c400[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67160[get_current:_tmp1|||*SummSource*] <: CE0x4b67240[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4b67240[get_current:_tmp1||] <: CE0x4b66b60[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3c610[get_current:_tmp||] <: CE0x4b67240[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b671d0[i64_1||*Constant*] <: CE0x4b67240[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b67240[get_current:_tmp1||] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b2edd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b66d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b66d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4b66ac0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41890[get_current:_tmp2|||*SummSource*] <: CE0x4b41820[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4b41820[get_current:_tmp2||] <: CE0x4b41900[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b41820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4b66d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4b41820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4b43050[get_current:_tmp3|||*SummSource*] <: CE0x4b41b40[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4b41b40[get_current:_tmp3||] <: CE0x4b43110[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b41820[get_current:_tmp2||] <: CE0x4b41b40[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4b671d0[i64_1||*Constant*] <: CE0x4b41b40[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4b41b40[get_current:_tmp3||] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b579f0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4b43380[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4b43380[_call_void_mcount()_#2||] <: CE0x4b57ab0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b675e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b67680[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67e00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4b67fa0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b68190[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4b680b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4b680b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b54d60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b5c010[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b33200[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b4ad00[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b32080[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4b41c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4b43cf0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b3c390[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b30300[apparmor_ptrace_access_check:_entry||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b41c30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b42e50[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4aa2da0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b490b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4aa2da0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4a9ece0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x49aa730[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4b3b790[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b41090[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3a910[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x4b33200[apparmor_ptrace_access_check:_bb||] <: CE0x4b32080[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x4b37f40[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4b32080[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x4b389b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] <: CE0x4b36cd0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] <: CE0x4b2f5f0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4b389b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3bff0[apparmor_ptrace_access_check:_if.then||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b2fb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b35cf0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b35fe0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b2fb90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b40a70[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b5b780[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4b5b250[GLOBAL:_get_current||*Constant*] <: CE0x4b5b780[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b5c370[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4b32080[apparmor_ptrace_access_check:_if.end||] <: CE0x4b5ccf0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4b5c5f0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4b5ccf0[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b5ea70[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b5f070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4b5f4e0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b603a0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b5f070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4b43dd0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b4ad00[apparmor_ptrace_access_check:_return||] <: CE0x4b60900[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4b5b780[get_current:_entry||] <: CE0x4b58050[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4b55a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4b3c610[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4b5b780[get_current:_entry||] <: CE0x4b3c610[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4b5b780[get_current:_entry||] <: CE0x4b67240[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4b55a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b5b780[get_current:_entry||] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b58050[get_current:_bb||] <: CE0x4b41820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4b66d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4b41820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4b58050[get_current:_bb||] <: CE0x4b41b40[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4b58050[get_current:_bb||] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b66d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4b41f00[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b58050[get_current:_bb||] <: CE0x4b43380[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4b58050[get_current:_bb||] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b58050[get_current:_bb||] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b680b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b419f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b58050[get_current:_bb||] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b67d70[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b680b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b58050[get_current:_bb||] <: CE0x4b5c010[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b49170[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b498b0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4b499e0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4b499e0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b67e00[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4b392f0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4b392f0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4b3d320[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4b498b0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4b5af00[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4b67c90[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  46 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8320 seconds (0.8320 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.3785 ( 45.5%)   0.3785 ( 45.5%)   0.3785 ( 45.5%)  A pass to generate information flow constraints.
   0.2210 ( 26.6%)   0.2210 ( 26.6%)   0.2210 ( 26.6%)  Infoflow
   0.0965 ( 11.6%)   0.0965 ( 11.6%)   0.0965 ( 11.6%)  Bitcode Writer
   0.0480 (  5.8%)   0.0480 (  5.8%)   0.0480 (  5.8%)  Local Data Structure Analysis
   0.0363 (  4.4%)   0.0363 (  4.4%)   0.0363 (  4.4%)  Module Verifier
   0.0301 (  3.6%)   0.0301 (  3.6%)   0.0301 (  3.6%)  Bottom-up Data Structure Analysis
   0.0101 (  1.2%)   0.0101 (  1.2%)   0.0101 (  1.2%)  Standard Library Local Data Structure Analysis
   0.0044 (  0.5%)   0.0044 (  0.5%)   0.0044 (  0.5%)  Compute DSNode equivalence classes
   0.0040 (  0.5%)   0.0040 (  0.5%)   0.0040 (  0.5%)  Top-down Data Structure Analysis
   0.0024 (  0.3%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.8320 (100.0%)   0.8320 (100.0%)   0.8320 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2338 seconds (0.2338 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2338 (100.0%)   0.2338 (100.0%)   0.2338 (100.0%)  Parse IR
   0.2338 (100.0%)   0.2338 (100.0%)   0.2338 (100.0%)  Total

