CE0x4a9cb90[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x4a9aab0[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x4a9aab0[apparmor_ptrace_access_check:entry||] <: CE0x4a9d4b0[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9eb80[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x4a9d6a0[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x4a9d6a0[apparmor_ptrace_access_check:if.then||] <: CE0x4aa6250[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9ac10[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x4aa62c0[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x4aa62c0[apparmor_ptrace_access_check:bb||] <: CE0x4a9ac80[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa1e70[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x4ab4e70[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x4ab4e70[apparmor_ptrace_access_check:return||] <: CE0x4a9ee10[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa6110[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x4aa60a0[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x4aa60a0[apparmor_ptrace_access_check:if.end||] <: CE0x4aa6180[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa73c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4aa72b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4aa72b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a9b050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9af10[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x4a9c440[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x4a9c440[apparmor_ptrace_access_check:tmp||] <: CE0x4aa1ca0[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a9c440[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4aa72b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a9c440[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4a9a130[i64_1||*Constant*|*SummSource*] <: CE0x4a9a0c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4a9a1a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa64b0[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x4aa6410[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x4aa6410[apparmor_ptrace_access_check:tmp1||] <: CE0x4aa1980[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4aa6410[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4a9c440[apparmor_ptrace_access_check:tmp||] <: CE0x4aa6410[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4aa6410[apparmor_ptrace_access_check:tmp1||] <: CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49092e0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4aa6380[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4aa6380[_call_void_mcount()_#2||] <: CE0x49093a0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aad440[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4aad4b0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa4660[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x4aad540[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x4aad540[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4aa4730[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa3540[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4aa3460[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4aa3460[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4aa35b0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa3700[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4aad540[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a9f6d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4aa3770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4aa3770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4a9f810[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa3770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4aa20f0[i32_0||*Constant*|*SummSource*] <: CE0x4a9c940[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4a9c940[i32_0||*Constant*] <: CE0x4aa2160[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa3120[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4aa2450[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4aa2450[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4aa2260[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9c940[i32_0||*Constant*] <: CE0x4aa2450[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4aa2450[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aadf60[i64_2||*Constant*|*SummSource*] <: CE0x4aadef0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4aadef0[i64_2||*Constant*] <: CE0x4aa2dc0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49090b0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4909180[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aa2450[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aadef0[i64_2||*Constant*] <: CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aa1730[i64_0||*Constant*|*SummSource*] <: CE0x4ab3ac0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4ab3ac0[i64_0||*Constant*] <: CE0x4aab110[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa4920[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4aab2d0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4aab2d0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4aa2720[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa4a60[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4aaaea0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4909040[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aab2d0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4ab3ac0[i64_0||*Constant*] <: CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aab000[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4aaaf40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4aaaf40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4aadc20[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4aaaf40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aab490[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4aaaf40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aaca80[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4aa2790[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4aa2790[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4aa2950[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4aa2790[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aaaf40[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4aa2790[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4aa2790[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aa5ba0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4aa2ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4aa2ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4aa5f10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab91a0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4ab9130[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4ab9130[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4ab9210[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ab9130[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4aa2ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4ab9130[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a99bd0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4a99a40[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4a99a40[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4a99d50[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4a99a40[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4ab9130[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4a99a40[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a99a40[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aa9f40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4aa9ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4aa9ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4aaa2b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9fed0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4a9fe60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4a9fe60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4a9ff40[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a9fe60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4aa9ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4a9fe60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4aa0290[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4aaa580[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4aaa580[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4aaa6b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4aaa580[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a9fe60[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4aaa580[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4aaa580[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac4fb0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4aaae30[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4aaae30[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4ac5170[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5680[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4ac5330[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac5330[GLOBAL:get_current||*Constant*] <: CE0x4ac57b0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5af0[get_current:entry|||*SummSource*] <: CE0x4ac5990[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4ac5990[get_current:entry||] <: CE0x4ac5c30[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5d40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ac5f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ac5f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4ac63e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac5f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4aaae30[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac6810[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4ac66f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4ac66f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4ac67a0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac6970[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4ac69e0[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac69e0[GLOBAL:aa_ptrace||*Constant*] <: CE0x4ac6d10[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac7020[aa_ptrace:entry|||*SummSource*] <: CE0x4ac6ec0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4ac6ec0[aa_ptrace:entry||] <: CE0x4ac70f0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac7380[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4ac71b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4ac71b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4ac73f0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aaae30[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4ac71b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4ac7740[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4ac74c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4ac74c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4ac7900[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aad540[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4ac74c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4ac7cb0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4ac7aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4ac7aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4ac7de0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa3770[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4ac7aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4ac80e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4ac7f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4ac7f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4ac8240[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac7f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4ac66f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4ac8ed0[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x4ac8da0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x4ac8da0[apparmor_ptrace_access_check:retval.0||] <: CE0x4ac9040[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aacc20[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4ac8da0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4ac66f0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4ac8da0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4ac9330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4ac8370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac8370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4ac95d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac9850[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4ac97e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4ac97e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4ac98c0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ac97e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac8370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4ac97e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4aca6d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4ac9dc0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4ac9dc0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4aca850[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a9a0c0[i64_1||*Constant*] <: CE0x4ac9dc0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac97e0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4ac9dc0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac9dc0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4a9aea0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4acac30[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4acabc0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4acabc0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x4acb0a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac8da0[apparmor_ptrace_access_check:retval.0||] <: CE0x4acabc0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4ac22f0[get_current:bb|||*SummSource*] <: CE0x4ac21c0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4ac21c0[get_current:bb||] <: CE0x4ac24b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4abfbe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4acb260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4acb260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4ad8280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa67f0[get_current:tmp|||*SummSource*] <: CE0x4aa6780[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4aa6780[get_current:tmp||] <: CE0x4ad3240[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aac070[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4aa6780[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4acb260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4aa6780[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4a9a130[i64_1||*Constant*|*SummSource*] <: CE0x4ad32b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad32b0[i64_1||*Constant*] <: CE0x4a9a1a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad1620[get_current:tmp1|||*SummSource*] <: CE0x4ad1420[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4ad1420[get_current:tmp1||] <: CE0x4ad1690[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aa6780[get_current:tmp||] <: CE0x4ad1420[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad32b0[i64_1||*Constant*] <: CE0x4ad1420[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad1420[get_current:tmp1||] <: CE0x4aac070[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad0df0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4ad1490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad1490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4ad0fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a99200[get_current:tmp2|||*SummSource*] <: CE0x4a99190[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4a99190[get_current:tmp2||] <: CE0x4a99270[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aac070[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a99190[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4ad1490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4a99190[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4aab990[get_current:tmp3|||*SummSource*] <: CE0x4a99360[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4a99360[get_current:tmp3||] <: CE0x4aaba00[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a99190[get_current:tmp2||] <: CE0x4a99360[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4ad32b0[i64_1||*Constant*] <: CE0x4a99360[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4a99360[get_current:tmp3||] <: CE0x4aac070[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aabd30[_call_void_mcount()_#2|||*SummSource*] <: CE0x4aabac0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4aabac0[_call_void_mcount()_#2||] <: CE0x4ab69a0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac1b60[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ab6a60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ab6a60[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4ac1c00[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac16d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4ac15d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4ac15d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ac17b0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac1a60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4ac18c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4ac18c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4ad1980[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac15d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ab6a60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4ab6a60[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4ac15d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ab6a60[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4ac5f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aa4660[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aa3700[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4a9f6d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4a9f6d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4ac16d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x4ac5170[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4ad1a10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4aa4730[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4aa3700[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4a9f810[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x4a9f810[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
