CE0x5fe25e0[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x4db5920[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x4db5920[apparmor_ptrace_access_check:entry||] <: CE0x5b4d1c0[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5eef680[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x5eeff60[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x5eeff60[apparmor_ptrace_access_check:bb||] <: CE0x5eef780[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b3b40[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x5eeeb30[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x5eeeb30[apparmor_ptrace_access_check:if.end||] <: CE0x6047d80[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x603af90[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x60389a0[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x60389a0[apparmor_ptrace_access_check:if.then||] <: CE0x4db5c30[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b4200[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x4db5790[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x4db5790[apparmor_ptrace_access_check:return||] <: CE0x51b2eb0[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x603b930[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x51b2f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x51b2f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x51b3f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fe1420[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x6039310[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x6039310[apparmor_ptrace_access_check:tmp||] <: CE0x51b2c50[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2f20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x6039310[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6039310[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x51b2be0[i64_1||*Constant*|*SummSource*] <: CE0x51b2cc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x6048760[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6573d00[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x6048800[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x6048800[apparmor_ptrace_access_check:tmp1||] <: CE0x6048870[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x6048800[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x6039310[apparmor_ptrace_access_check:tmp||] <: CE0x6048800[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x6048800[apparmor_ptrace_access_check:tmp1||] <: CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6573df0[_call_void_mcount()_#2|||*SummSource*] <: CE0x6573c30[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x6573c30[_call_void_mcount()_#2||] <: CE0x6046db0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x694fb40[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x694fbb0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x6568f10[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4db69c0[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4db69c0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x694a880[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x603ab90[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x694a950[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x694a950[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x603cb20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x603b360[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x694a950[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x6048d40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x603aaf0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x603aaf0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x603b200[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x603aaf0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x603bcb0[i32_0||*Constant*|*SummSource*] <: CE0x6039820[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x6039820[i32_0||*Constant*] <: CE0x5fd47d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db5df0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4db5d80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4db5d80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4db5d10[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x6039820[i32_0||*Constant*] <: CE0x4db5d80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4db5d80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x505f490[i64_2||*Constant*|*SummSource*] <: CE0x69493e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x69493e0[i64_2||*Constant*] <: CE0x6949540[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db6230[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x5fd3430[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db5d80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x69493e0[i64_2||*Constant*] <: CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5fd32a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4db62a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4db62a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x603c4a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ebdea0[i64_0||*Constant*|*SummSource*] <: CE0x5fd2a80[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5fd2a80[i64_0||*Constant*] <: CE0x6046990[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6046a00[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4db5560[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db62a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5fd2a80[i64_0||*Constant*] <: CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5fe7b00[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5b98020[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4db55d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4db55d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x6ce3d60[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4db55d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x6046ae0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4db55d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4db67b0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x603ba70[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x603ba70[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x694f930[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db55d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x603ba70[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x603ba70[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x603ba70[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x603c680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x6047e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x6047e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x6573a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6048a50[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x60489e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x60489e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x603c230[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x60489e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x6047e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x60489e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5fd2990[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x5fd3230[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x5fd3230[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4db6060[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x5fd3230[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x60489e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x5fd3230[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x5fd3230[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5fe78a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5fe7830[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5fe7830[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x505f280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x600c030[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x600bfc0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x600bfc0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x600c0a0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x600bfc0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5fe7830[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x600bfc0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x6924840[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x69246b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x69246b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x603ad40[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x69246b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x600bfc0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x69246b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x69246b0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6038ab0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x6038a40[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x6038a40[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x6038ca0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x6948b30[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x6038e50[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x6038e50[GLOBAL:get_current||*Constant*] <: CE0x6948c60[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6948fa0[get_current:entry|||*SummSource*] <: CE0x6948e40[get_current:entry||] ;  [ConsDebugTag-9]
CE0x6948e40[get_current:entry||] <: CE0x6572df0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6949060[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x6572fb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x6572fb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] <: CE0x6573430[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x6572fb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] <: CE0x6038a40[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x6949be0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x6949b00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x6949b00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x6949b70[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x6949d00[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x6949d70[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x6949d70[GLOBAL:aa_ptrace||*Constant*] <: CE0x694a0a0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x694a380[aa_ptrace:entry|||*SummSource*] <: CE0x694a220[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x694a220[aa_ptrace:entry||] <: CE0x6028040[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x60282d0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x6028100[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x6028100[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x6028340[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x6038a40[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x6028100[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x6028610[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x6028410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x6028410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x60287d0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x694a950[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x6028410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4e1fc70[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x6028970[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x6028970[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4e1fda0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x603aaf0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x6028970[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4e20060[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4e1ff40[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4e1ff40[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] <: CE0x4e201c0[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e1ff40[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] <: CE0x6949b00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x6023080[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x6022fb0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x6022fb0[apparmor_ptrace_access_check:retval.0||] <: CE0x6023220[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6046e70[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x6022fb0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x6949b00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x6022fb0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x6023510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4e202f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e202f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x60236b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6025940[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x60258d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x60258d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x60259b0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e202f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x60258d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x60258d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x6024500[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x6023bf0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x6023bf0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x6024680[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x51b2cc0[i64_1||*Constant*] <: CE0x6023bf0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x60258d0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x6023bf0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x6023bf0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x5fe13b0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6024a60[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,104|*SummSource*] <: CE0x60249f0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x60249f0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,104] <: CE0x6024c20[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x6022fb0[apparmor_ptrace_access_check:retval.0||] <: CE0x60249f0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x60250c0[get_current:bb|||*SummSource*] <: CE0x5fe23e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5fe23e0[get_current:bb||] <: CE0x6025240[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x694f890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x6024da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x6024da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x600d300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x694a4f0[get_current:tmp|||*SummSource*] <: CE0x5dbcf80[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5dbcf80[get_current:tmp||] <: CE0x4d933b0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbcff0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5dbcf80[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x6024da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5dbcf80[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x51b2be0[i64_1||*Constant*|*SummSource*] <: CE0x6949960[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x6949960[i64_1||*Constant*] <: CE0x6048760[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fd7140[get_current:tmp1|||*SummSource*] <: CE0x69499d0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x69499d0[get_current:tmp1||] <: CE0x5fd2fa0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbcf80[get_current:tmp||] <: CE0x69499d0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x6949960[i64_1||*Constant*] <: CE0x69499d0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x69499d0[get_current:tmp1||] <: CE0x5dbcff0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5dbdfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5fd2f00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5fd2f00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x6948000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbd1e0[get_current:tmp2|||*SummSource*] <: CE0x5dbd170[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x5dbd170[get_current:tmp2||] <: CE0x5dbd250[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbcff0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5dbd170[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5fd2f00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5dbd170[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x603fa20[get_current:tmp3|||*SummSource*] <: CE0x5fd6370[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5fd6370[get_current:tmp3||] <: CE0x603fac0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbd170[get_current:tmp2||] <: CE0x5fd6370[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x6949960[i64_1||*Constant*] <: CE0x5fd6370[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5fd6370[get_current:tmp3||] <: CE0x5dbcff0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6949680[_call_void_mcount()_#2|||*SummSource*] <: CE0x603fb80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x603fb80[_call_void_mcount()_#2||] <: CE0x6949780[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6561650[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x6949820[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x6949820[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5fd7310[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fd74d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x5fd73d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5fd73d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5fd7560[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbe8f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5fd7620[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5fd7620[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5dbe980[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x6949820[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5fd73d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x6949820[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5fd73d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6949820[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x6572fb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x603ab90[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x603b360[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x6048d40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x6048d40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5fd74d0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x6038ca0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x5dbea10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x603cb20[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x603b360[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x603b200[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x603b200[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
