CE0x3980760[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x3980690[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x397f450[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x397ff60[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x3980570[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x3980430[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3981e30[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x3981dc0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x39980a0[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3988ae0[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x3984860[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x3988ba0[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3989d60[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] <: CE0x3989dd0[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x397ecb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x397ebf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x397ebf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x397fd70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x397d9a0[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x398e850[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x398e850[apparmor_ptrace_access_check:_tmp||] <: CE0x3988dc0[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x397ebf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x398e850[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x398e850[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x3988ea0[i64_1||*Constant*|*SummSource*] <: CE0x3988e30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3988e30[i64_1||*Constant*] <: CE0x3988ff0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3987a00[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] <: CE0x3987a70[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3988e30[i64_1||*Constant*] <: CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x398e850[apparmor_ptrace_access_check:_tmp||] <: CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3983240[_call_void_mcount()_#2|||*SummSource*] <: CE0x39829f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x39829f0[_call_void_mcount()_#2||] <: CE0x3983300[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x38eb720[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x3987240[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x39871d0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x38ef7e0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x38ef7e0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3989ed0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x397c9d0[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x397c860[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x397c860[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x397c960[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x38ef7e0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3985f00[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3986240[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x3986140[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3986140[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x37ec180[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3986140[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3982150[i32_0||*Constant*|*SummSource*] <: CE0x3985f70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3985f70[i32_0||*Constant*] <: CE0x39820e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3985580[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x39822e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3985f70[i32_0||*Constant*] <: CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3990840[i64_2||*Constant*|*SummSource*] <: CE0x3985b60[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3985b60[i64_2||*Constant*] <: CE0x3985160[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3983f70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x3984010[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3985b60[i64_2||*Constant*] <: CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3988e30[i64_1||*Constant*] <: CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3995d90[i64_0||*Constant*|*SummSource*] <: CE0x397c0e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x397c0e0[i64_0||*Constant*] <: CE0x39827b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3988390[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x3987450[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x3987450[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3985bd0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x39876d0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x3987b40[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x397c0e0[i64_0||*Constant*] <: CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3987450[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x39859b0[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x39884c0[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3988710[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x3985370[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3988e30[i64_1||*Constant*] <: CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x397ef60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3990710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3990710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3990420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3984c30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x3984ca0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3990710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3983ad0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x3984eb0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3988e30[i64_1||*Constant*] <: CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x398d0f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x398cf30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x398cf30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x398cec0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x398d6e0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x398d750[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x398cf30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x398ddb0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x398d960[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3988e30[i64_1||*Constant*] <: CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a3990[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x39a37d0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x39a37d0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x39a3b50[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x398c9a0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x398c7e0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x398c7e0[GLOBAL:_get_current||*Constant*] <: CE0x398cb80[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x398ce50[get_current:_entry|||*SummSource*] <: CE0x398cd10[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x398cd10[get_current:_entry||] <: CE0x39a4e20[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39a4fb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x39a5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x39a5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x39a5570[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x39a37d0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x39a58e0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x39a57c0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x39a57c0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x39a5870[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a5e30[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x39a5a40[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x39a5a40[GLOBAL:_aa_ptrace||*Constant*] <: CE0x39a5fb0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a6240[aa_ptrace:_entry|||*SummSource*] <: CE0x39a6140[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x39a6140[aa_ptrace:_entry||] <: CE0x39a6350[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39a65b0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x39a6510[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x39a6510[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x39a6670[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a37d0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x39a6510[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x39a6a20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x39a6860[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x39a6860[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x39a6bc0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x38ef7e0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x39a6860[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x39a6f00[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x39a6dd0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x39a6dd0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x39a70a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3986140[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x39a6dd0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x39a7310[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x39a7200[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x39a7200[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x39a74d0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a7200[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x39a57c0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x39a7ff0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] <: CE0x39a8190[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x39a57c0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x39a85c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x39a84c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x39a84c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x39a5ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a89a0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x39a8a10[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a84c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a9970[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x39a8b90[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3988e30[i64_1||*Constant*] <: CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39aa1c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x39a9d50[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x39a9d50[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x39aa380[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] <: CE0x39a9d50[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a1450[get_current:_bb|||*SummSource*] <: CE0x39a1320[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x39a1320[get_current:_bb||] <: CE0x39a1610[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3989230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x39a9ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x39a9ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x39891c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39b0bc0[get_current:_tmp|||*SummSource*] <: CE0x398eb50[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x398eb50[get_current:_tmp||] <: CE0x39b2c90[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39a9ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x398eb50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x398eb50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3988ea0[i64_1||*Constant*|*SummSource*] <: CE0x39b0d50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x39b0d50[i64_1||*Constant*] <: CE0x3988ff0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39b0f50[get_current:_tmp1|||*SummSource*] <: CE0x39b0dc0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x39b0dc0[get_current:_tmp1||] <: CE0x3997ea0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x398eb50[get_current:_tmp||] <: CE0x39b0dc0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x39b0d50[i64_1||*Constant*] <: CE0x39b0dc0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x39b0dc0[get_current:_tmp1||] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39ae530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x39ae490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x39ae490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x39b0ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x399d960[get_current:_tmp2|||*SummSource*] <: CE0x399d8f0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x399d8f0[get_current:_tmp2||] <: CE0x399d9d0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39ae490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x399d8f0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x399d8f0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x39960c0[get_current:_tmp3|||*SummSource*] <: CE0x3996050[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x3996050[get_current:_tmp3||] <: CE0x3996180[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x399d8f0[get_current:_tmp2||] <: CE0x3996050[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x39b0d50[i64_1||*Constant*] <: CE0x3996050[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3996050[get_current:_tmp3||] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x397bb50[_call_void_mcount()_#2|||*SummSource*] <: CE0x39963f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x39963f0[_call_void_mcount()_#2||] <: CE0x397bc10[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3990010[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x39900b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x399e1f0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] <: CE0x399e350[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x39ae900[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x399e460[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x399e460[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x39aea30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x39a5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x3980570[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x3981dc0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x3984860[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-10]
CE0x397ebf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x398e850[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x398e850[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x3988f80[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x397ebf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3980690[apparmor_ptrace_access_check:_entry||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x39829f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x38ef7e0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x397c860[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x397c860[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x3982980[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x39823e0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x39852a0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x3987660[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x3983100[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3981dc0[apparmor_ptrace_access_check:_bb||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39873e0[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] <: CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3990710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3984bc0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] <: CE0x3983920[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3989cf0[apparmor_ptrace_access_check:_if.then||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3990710[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x398cf30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x398d670[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x398dc30[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x398cf30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x39a37d0[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x398cd10[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x398c7e0[GLOBAL:_get_current||*Constant*] <: CE0x398cd10[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x39a57c0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3980570[apparmor_ptrace_access_check:_if.end||] <: CE0x39a6140[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x39a5a40[GLOBAL:_aa_ptrace||*Constant*] <: CE0x39a6140[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x39a7ec0[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x39a84c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x39a8930[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x39a97f0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a84c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x398e930[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3984860[apparmor_ptrace_access_check:_return||] <: CE0x39a9d50[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x398cd10[get_current:_entry||] <: CE0x39a1320[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x398cd10[get_current:_entry||] <: CE0x398eb50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x39a9ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x398eb50[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x398cd10[get_current:_entry||] <: CE0x39b0dc0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x398cd10[get_current:_entry||] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a9ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a1320[get_current:_bb||] <: CE0x399d8f0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x39ae490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x399d8f0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x39a1320[get_current:_bb||] <: CE0x3996050[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x39a1320[get_current:_bb||] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39ae490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x39b0b50[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a1320[get_current:_bb||] <: CE0x39963f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x39a1320[get_current:_bb||] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x399e460[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39a1320[get_current:_bb||] <: CE0x399dac0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x399e110[GLOBAL:_current_task|Global_var:current_task|] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x399e460[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a1320[get_current:_bb||] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39a1320[get_current:_bb||] <: CE0x39a5460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x39871d0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3985f00[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3986240[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3986240[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x399e1f0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x37ec180[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x37ec180[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3989ed0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3985f00[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x39a3b50[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x399e010[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
