Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %mode
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	%struct.task_struct* %child
	at offset: -1

 --------- locs --------- 
	Node0x3e5f9f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x3e5f9f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x3e5f9f0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x3e5f870 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3e5f870:s0 -> Node0x3e63d50;
 --------- 
 --------- rlocs --------- 
	Node0x3e5f870 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3e5f870:s0 -> Node0x3e63d50;
 --------- 
	Node0x3e63d50 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x3e63d50:s64 -> Node0x3e63e10;
 --------- 
	Node0x3e63e10 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x3e63e10:s0 -> Node0x3e63ed0;
 --------- 
	Node0x3e63ed0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3e63ed0:s0 -> Node0x3e63f90;
 --------- 
	Node0x3e63f90 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3e63f90:s0 -> Node0x3e63ed0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x3e5f870 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x3e5f870:s0 -> Node0x3e63d50;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x3ef4650[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x3ef0e60[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3ef3380[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef3e20[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x3ef3c30[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef5c90[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0b730[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x3ef1490[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x3ef1490[apparmor_ptrace_access_check:if.then||] <: CE0x3ef86e0[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efca20[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x3efc960[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3efdb70[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef2b20[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x3efdc30[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3ef2b90[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f026b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ef2c50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef2c50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3f04720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1720[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x3ef8560[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x3ef8560[apparmor_ptrace_access_check:tmp||] <: CE0x3ef17f0[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef2c50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3ef8560[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef8560[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3ef09e0[i64_1||*Constant*|*SummSource*] <: CE0x3ef1890[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3ef0940[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef0b30[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] <: CE0x3ef0bd0[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3ef8560[apparmor_ptrace_access_check:tmp||] <: CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efa010[_call_void_mcount()_#2|||*SummSource*] <: CE0x3ef0ac0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3ef0ac0[_call_void_mcount()_#2||] <: CE0x3d72a10[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efcec0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3e5f670[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efafb0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x3e63730[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x3e63730[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3efdcf0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0a2e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x3efdde0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x3efdde0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3f0a390[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efdde0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3f0a4a0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ef62c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x3f09bd0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3f09bd0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3f09c40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f09bd0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ef2e90[i32_0||*Constant*|*SummSource*] <: CE0x3f09e30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f09e30[i32_0||*Constant*] <: CE0x3ef2f00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9a10[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3ef3020[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f09e30[i32_0||*Constant*] <: CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f02e50[i64_2||*Constant*|*SummSource*] <: CE0x3ef7f70[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef7f70[i64_2||*Constant*] <: CE0x3f02f80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9df0[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3f01b80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef7f70[i64_2||*Constant*] <: CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef8af0[i64_0||*Constant*|*SummSource*] <: CE0x3f02ff0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f02ff0[i64_0||*Constant*] <: CE0x3ef8ce0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9380[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x3ef9210[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x3ef9210[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3ef8fe0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9480[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3ef94f0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9210[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f02ff0[i64_0||*Constant*] <: CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f01870[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3ef97f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3d72920[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3f0f670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efc5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3f0f7f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0f7f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3ef7680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef7b70[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3ef7be0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3f0f7f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3efc020[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3efc1e0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef0400[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3ef0390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef0390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3ef0780[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef6790[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3ef6800[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef0390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3ef6b50[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3f009c0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f011b0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3f01140[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3f01140[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3f01370[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1b9c0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3f01530[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3f01530[GLOBAL:get_current||*Constant*] <: CE0x3f1baf0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1be30[get_current:entry|||*SummSource*] <: CE0x3f1bcd0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3f1bcd0[get_current:entry||] <: CE0x3f1bf70[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1c080[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f1c240[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f1c240[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3f1c6f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1c240[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3f01140[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3f1cb20[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x3f1ca00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x3f1ca00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3f1cab0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1cc80[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3f1ccf0[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1ccf0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3f1d070[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1d3b0[aa_ptrace:entry|||*SummSource*] <: CE0x3f1d220[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3f1d220[aa_ptrace:entry||] <: CE0x3f1d4b0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1d710[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3f1d570[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3f1d570[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3f1d780[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01140[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x3f1d570[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3f1da80[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3f1d850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3f1d850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3f1dc40[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efdde0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3f1d850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3f1dff0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3f1dde0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3f1dde0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3f1e120[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f09bd0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x3f1dde0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3f1e420[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3f1e2c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3f1e2c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3f1e580[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1e2c0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3f1ca00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3f1f1e0[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] <: CE0x3f1f380[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3f1ca00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3f1f670[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3f1e6b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1e6b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3f1f910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1fb90[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3f1fc00[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f1e6b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f20a10[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3f20b90[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1890[i64_1||*Constant*] <: CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f20f70[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x3f20f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x3f20f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x3f213b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] <: CE0x3f20f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f18be0[get_current:bb|||*SummSource*] <: CE0x3f18ab0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3f18ab0[get_current:bb||] <: CE0x3f18da0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f164e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f21570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f21570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3f2b080[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f275c0[get_current:tmp|||*SummSource*] <: CE0x3f2b110[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f2b110[get_current:tmp||] <: CE0x3f296e0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f21570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3f2b110[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f2b110[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ef09e0[i64_1||*Constant*|*SummSource*] <: CE0x3f27710[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f27710[i64_1||*Constant*] <: CE0x3ef0940[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f2f9b0[get_current:tmp1|||*SummSource*] <: CE0x3f27780[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3f27780[get_current:tmp1||] <: CE0x3f2fa20[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f27710[i64_1||*Constant*] <: CE0x3f27780[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f2b110[get_current:tmp||] <: CE0x3f27780[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f27780[get_current:tmp1||] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f2fc00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f277f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f277f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3f27160[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f184d0[get_current:tmp2|||*SummSource*] <: CE0x3f18460[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3f18460[get_current:tmp2||] <: CE0x3f18540[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f18460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f277f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3f18460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3eef930[get_current:tmp3|||*SummSource*] <: CE0x3f18630[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3f18630[get_current:tmp3||] <: CE0x3eef9d0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f18460[get_current:tmp2||] <: CE0x3f18630[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f27710[i64_1||*Constant*] <: CE0x3f18630[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f18630[get_current:tmp3||] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f02250[_call_void_mcount()_#2|||*SummSource*] <: CE0x3eefa90[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3eefa90[_call_void_mcount()_#2||] <: CE0x3f022f0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f17ed0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f17f40[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f180e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f17fe0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f17fe0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f18170[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f18330[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f27e30[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f1c240[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3ef3c30[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3ef1490[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3efc960[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3efdc30[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3ef8560[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3ef2c50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3ef8560[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3ef0a50[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x3ef0e60[apparmor_ptrace_access_check:entry||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef2c50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef0ac0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3e63730[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3efdde0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3e63730[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3d72ad0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef9d80[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3f01760[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef9970[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef91a0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3ef1490[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3ef1490[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x3ef3c30[apparmor_ptrace_access_check:bb||] <: CE0x3efc960[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x3ef8970[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x3efc960[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x3ef1490[apparmor_ptrace_access_check:if.then||] <: CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3f0f7f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3ef7b00[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ef1490[apparmor_ptrace_access_check:if.then||] <: CE0x3efbe90[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x3ef1490[apparmor_ptrace_access_check:if.then||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f0f7f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef0390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3ef6720[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f00890[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3ef0390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f01140[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f1bcd0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3f01530[GLOBAL:get_current||*Constant*] <: CE0x3f1bcd0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f1ca00[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x3efc960[apparmor_ptrace_access_check:if.end||] <: CE0x3f1d220[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3f1ccf0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3f1d220[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3f1f0b0[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f1e6b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3f1fb20[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3f20100[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1e6b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x3f04790[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efdc30[apparmor_ptrace_access_check:return||] <: CE0x3f20f00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x3f1bcd0[get_current:entry||] <: CE0x3f18ab0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3f1bcd0[get_current:entry||] <: CE0x3f2b110[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f21570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3f2b110[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f1bcd0[get_current:entry||] <: CE0x3f27780[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f1bcd0[get_current:entry||] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f21570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18ab0[get_current:bb||] <: CE0x3f18460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f277f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3f18460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f18ab0[get_current:bb||] <: CE0x3f18630[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f18ab0[get_current:bb||] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f277f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3f27550[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18ab0[get_current:bb||] <: CE0x3eefa90[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3f18ab0[get_current:bb||] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f17fe0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f18ab0[get_current:bb||] <: CE0x3f023b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f17fe0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18230[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18ab0[get_current:bb||] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18ab0[get_current:bb||] <: CE0x3f1c240[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f0a2e0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f0a4a0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3ef62c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3ef62c0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f18330[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x3f09c40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3f09c40[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3f0a390[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3f0a4a0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x3f01370[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3f27fc0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 150 deps      - Number of explicit flow constraints
  46 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.9211 seconds (0.9210 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.4041 ( 44.3%)   0.0099 ( 98.9%)   0.4139 ( 44.9%)   0.4139 ( 44.9%)  A pass to generate information flow constraints.
   0.2498 ( 27.4%)   0.0000 (  0.0%)   0.2498 ( 27.1%)   0.2499 ( 27.1%)  Infoflow
   0.1052 ( 11.5%)   0.0000 (  0.0%)   0.1052 ( 11.4%)   0.1052 ( 11.4%)  Bitcode Writer
   0.0454 (  5.0%)   0.0000 (  0.2%)   0.0454 (  4.9%)   0.0454 (  4.9%)  Local Data Structure Analysis
   0.0418 (  4.6%)   0.0000 (  0.2%)   0.0418 (  4.5%)   0.0418 (  4.5%)  Bottom-up Data Structure Analysis
   0.0364 (  4.0%)   0.0000 (  0.2%)   0.0364 (  3.9%)   0.0363 (  3.9%)  Module Verifier
   0.0133 (  1.5%)   0.0000 (  0.3%)   0.0134 (  1.5%)   0.0134 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0058 (  0.6%)   0.0000 (  0.0%)   0.0058 (  0.6%)   0.0058 (  0.6%)  Compute DSNode equivalence classes
   0.0047 (  0.5%)   0.0000 (  0.1%)   0.0047 (  0.5%)   0.0047 (  0.5%)  Top-down Data Structure Analysis
   0.0038 (  0.4%)   0.0000 (  0.0%)   0.0038 (  0.4%)   0.0038 (  0.4%)  Source and sink identification
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.9111 (100.0%)   0.0100 (100.0%)   0.9211 (100.0%)   0.9210 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2658 seconds (0.2658 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2557 (100.0%)   0.0101 (100.0%)   0.2658 (100.0%)   0.2658 (100.0%)  Parse IR
   0.2557 (100.0%)   0.0101 (100.0%)   0.2658 (100.0%)   0.2658 (100.0%)  Total

