CE0x4a28770[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x4a29ab0[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a29090[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a295d0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x4a26170[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a29280[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2af60[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x4a2a760[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a2afd0[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2ce20[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x4a26880[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x4a26880[apparmor_ptrace_access_check:if.then||] <: CE0x4a2d930[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2aa10[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x4a2a9a0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a2aa80[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a31c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4a31b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a31b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a32e80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a40340[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] <: CE0x4a2d760[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4a31b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4a31eb0[i64_1||*Constant*|*SummSource*] <: CE0x4a31e40[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a31f20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a30b60[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] <: CE0x4a2d410[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] <: CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a30ce0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4a30a80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4a30a80[_call_void_mcount()_#2||] <: CE0x4a33720[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4998c60[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4a30120[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a32fd0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4a301b0[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4a301b0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4a25d30[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a25f00[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x4a25dc0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x4a25dc0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a25fb0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a25dc0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2f500[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2f680[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4a2f610[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4a2f610[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4a2f880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2f610[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2ca20[i32_0||*Constant*|*SummSource*] <: CE0x4a2c8b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4a2c8b0[i32_0||*Constant*] <: CE0x4a2ca90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2e630[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4a2cbb0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2c8b0[i32_0||*Constant*] <: CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2ec50[i64_2||*Constant*|*SummSource*] <: CE0x4a2ebe0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4a2ebe0[i64_2||*Constant*] <: CE0x4a2ed20[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2b300[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4a33580[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2ebe0[i64_2||*Constant*] <: CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a304a0[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x4a31340[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x4a31340[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4a30620[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2cff0[i64_0||*Constant*|*SummSource*] <: CE0x4a2e330[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4a2e330[i64_0||*Constant*] <: CE0x4a2d060[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2d310[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4a43790[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2e330[i64_0||*Constant*] <: CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a31340[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2e510[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4a30e80[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x48a18f0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4a30fb0[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a2ea10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4a31170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a31170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4a31700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2ddf0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4a2de60[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a31170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a25860[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4a25a20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a42200[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4a42190[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a42190[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4a42580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a355b0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4a35620[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a42190[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a35b00[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4a428e0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a430d0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4a43060[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4a43060[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4a43290[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a50f20[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4a43450[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4a43450[GLOBAL:get_current||*Constant*] <: CE0x4a51050[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a51390[get_current:entry|||*SummSource*] <: CE0x4a51230[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4a51230[get_current:entry||] <: CE0x4a514d0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a515e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4a517d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4a517d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4a51c80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a517d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4a43060[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a520b0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4a51f90[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4a51f90[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4a52040[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a52210[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4a52280[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4a52280[GLOBAL:aa_ptrace||*Constant*] <: CE0x4a525b0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a528c0[aa_ptrace:entry|||*SummSource*] <: CE0x4a52760[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4a52760[aa_ptrace:entry||] <: CE0x4a52990[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a52c20[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4a52a50[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4a52a50[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4a52c90[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a43060[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x4a52a50[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4a52fe0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4a52d60[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4a52d60[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4a531a0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a25dc0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a52d60[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4a53550[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4a53340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4a53340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4a53680[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a2f610[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4a53340[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4a53980[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4a53820[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4a53820[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4a53ae0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a53820[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4a51f90[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a54770[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x4a54640[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x4a54640[apparmor_ptrace_access_check:retval.0||] <: CE0x4a548e0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x4a54640[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4a51f90[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x4a54640[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4a54bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4a53c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a53c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4a54e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a550f0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4a55160[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a53c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a56070[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4a561f0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a31e40[i64_1||*Constant*] <: CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a56880[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x4a56810[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x4a56810[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x4a56a40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a54640[apparmor_ptrace_access_check:retval.0||] <: CE0x4a56810[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a4e040[get_current:bb|||*SummSource*] <: CE0x4a4df10[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4a4df10[get_current:bb||] <: CE0x4a4e200[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a4acd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4a56c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a56c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4a63c20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a322b0[get_current:tmp|||*SummSource*] <: CE0x4a32240[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4a32240[get_current:tmp||] <: CE0x4a5ebe0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a32240[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4a56c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4a32240[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4a31eb0[i64_1||*Constant*|*SummSource*] <: CE0x4a5ec50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4a5ec50[i64_1||*Constant*] <: CE0x4a31f20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a5cfc0[get_current:tmp1|||*SummSource*] <: CE0x4a5cdc0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4a5cdc0[get_current:tmp1||] <: CE0x4a5d030[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a32240[get_current:tmp||] <: CE0x4a5cdc0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4a5ec50[i64_1||*Constant*] <: CE0x4a5cdc0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4a5cdc0[get_current:tmp1||] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a5c790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4a5ce30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4a5ce30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4a5c980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a33a70[get_current:tmp2|||*SummSource*] <: CE0x4a33a00[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4a33a00[get_current:tmp2||] <: CE0x4a33ae0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4a33a00[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4a5ce30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4a33a00[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4a4cc50[get_current:tmp3|||*SummSource*] <: CE0x4a33bd0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4a33bd0[get_current:tmp3||] <: CE0x4a4ccc0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a33a00[get_current:tmp2||] <: CE0x4a33bd0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4a5ec50[i64_1||*Constant*] <: CE0x4a33bd0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4a33bd0[get_current:tmp3||] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a4cff0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4a4cd80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4a4cd80[_call_void_mcount()_#2||] <: CE0x4a4c6c0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a4ca90[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4a4cb00[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4a5d360[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4a5d440[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a5d6f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4a5d550[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4a5d550[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4a5d960[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4a517d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a26170[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a2a760[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a26880[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a2a9a0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4a31b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a27fb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a30af0[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x4a29ab0[apparmor_ptrace_access_check:entry||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a31b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a30a80[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a25dc0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a301b0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a301b0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x4a33790[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a2b290[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4a2d0d0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a28460[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a2d1b0[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4a26170[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a26170[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-10]
CE0x4a280e0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x4a26880[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x4a2a760[apparmor_ptrace_access_check:bb||] <: CE0x4a26880[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-10]
CE0x4a26880[apparmor_ptrace_access_check:if.then||] <: CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a31170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4a2dd80[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a26880[apparmor_ptrace_access_check:if.then||] <: CE0x4a256d0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4a26880[apparmor_ptrace_access_check:if.then||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a31170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a42190[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4a35540[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a35970[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a42190[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a43060[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a51230[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4a43450[GLOBAL:get_current||*Constant*] <: CE0x4a51230[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a51f90[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4a26170[apparmor_ptrace_access_check:if.end||] <: CE0x4a52760[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4a52280[GLOBAL:aa_ptrace||*Constant*] <: CE0x4a52760[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a54640[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a53c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4a55080[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a55760[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a53c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4a28020[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a2a9a0[apparmor_ptrace_access_check:return||] <: CE0x4a56810[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4a51230[get_current:entry||] <: CE0x4a4df10[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4a51230[get_current:entry||] <: CE0x4a32240[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4a56c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4a32240[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4a51230[get_current:entry||] <: CE0x4a5cdc0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4a51230[get_current:entry||] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a56c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a4df10[get_current:bb||] <: CE0x4a33a00[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4a5ce30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4a33a00[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4a4df10[get_current:bb||] <: CE0x4a33bd0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4a4df10[get_current:bb||] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a5ce30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4a37b30[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a4df10[get_current:bb||] <: CE0x4a4cd80[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4a4df10[get_current:bb||] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a4df10[get_current:bb||] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a5d550[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4a4c760[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4a4df10[get_current:bb||] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a5d2b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a5d550[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4a4df10[get_current:bb||] <: CE0x4a517d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4a25f00[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4a2f500[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4a2f680[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4a2f680[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4a5d360[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x4a43290[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4a5d9d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x4a25fb0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4a2f500[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x4a2f880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x4a2f880[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
