CE0x47107b0[apparmor_ptrace_access_check:_entry|||*SummSource*] <: CE0x470c100[apparmor_ptrace_access_check:_entry||] ;  [ConsDebugTag-9]
CE0x470c100[apparmor_ptrace_access_check:_entry||] <: CE0x470e5c0[apparmor_ptrace_access_check:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4717dc0[apparmor_ptrace_access_check:_bb|||*SummSource*] <: CE0x470eee0[apparmor_ptrace_access_check:_bb||] ;  [ConsDebugTag-9]
CE0x470eee0[apparmor_ptrace_access_check:_bb||] <: CE0x470c730[apparmor_ptrace_access_check:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4713990[apparmor_ptrace_access_check:_if.end|||*SummSource*] <: CE0x47269e0[apparmor_ptrace_access_check:_if.end||] ;  [ConsDebugTag-9]
CE0x47269e0[apparmor_ptrace_access_check:_if.end||] <: CE0x4717c10[apparmor_ptrace_access_check:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4718e20[apparmor_ptrace_access_check:_return|||*SummSource*] <: CE0x4717cd0[apparmor_ptrace_access_check:_return||] ;  [ConsDebugTag-9]
CE0x4717cd0[apparmor_ptrace_access_check:_return||] <: CE0x4718ee0[apparmor_ptrace_access_check:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x470ddd0[apparmor_ptrace_access_check:_if.then|||*SummSource*] <: CE0x470dd60[apparmor_ptrace_access_check:_if.then||] ;  [ConsDebugTag-9]
CE0x470dd60[apparmor_ptrace_access_check:_if.then||] <: CE0x470de40[apparmor_ptrace_access_check:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x471da00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x471d910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x471d910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x470f0d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x471fa40[apparmor_ptrace_access_check:_tmp|||*SummSource*] <: CE0x471f9d0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-9]
CE0x471f9d0[apparmor_ptrace_access_check:_tmp||] <: CE0x4717f90[apparmor_ptrace_access_check:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x471d910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x471f9d0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x471f9d0[apparmor_ptrace_access_check:_tmp||] ;  [ConsDebugTag-10]
CE0x4718000[i64_1||*Constant*|*SummSource*] <: CE0x4717ef0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4717ef0[i64_1||*Constant*] <: CE0x47180e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4716b30[apparmor_ptrace_access_check:_tmp1|||*SummSource*] <: CE0x4718070[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-9]
CE0x4718070[apparmor_ptrace_access_check:_tmp1||] <: CE0x4585c40[apparmor_ptrace_access_check:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4717ef0[i64_1||*Constant*] <: CE0x4718070[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x471f9d0[apparmor_ptrace_access_check:_tmp||] <: CE0x4718070[apparmor_ptrace_access_check:_tmp1||] ;  [ConsDebugTag-10]
CE0x4718070[apparmor_ptrace_access_check:_tmp1||] <: CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x471eb80[_call_void_mcount()_#2|||*SummSource*] <: CE0x4585da0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4585da0[_call_void_mcount()_#2||] <: CE0x471ec60[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x467a8d0[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x467e990[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x4718fa0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x47162b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x47162b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x467ea00[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4724f80[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x4724de0[GLOBAL:_cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x4724de0[GLOBAL:_cap_ptrace_access_check||*Constant*] <: CE0x4724f10[GLOBAL:_cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47162b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4725600[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x4714fd0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x4725860[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4725860[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4725590[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4725860[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x470e210[i32_0||*Constant*|*SummSource*] <: CE0x47151d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47151d0[i32_0||*Constant*] <: CE0x470e1a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4714cb0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4713c80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4713c80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x470e3a0[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x47151d0[i32_0||*Constant*] <: CE0x4713c80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x4713c80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x471e260[i64_2||*Constant*|*SummSource*] <: CE0x4711230[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4711230[i64_2||*Constant*] <: CE0x47131b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4585ae0[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x471e100[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4711230[i64_2||*Constant*] <: CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4713c80[apparmor_ptrace_access_check:_tobool||security/apparmor/lsm.c,100] <: CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4717ef0[i64_1||*Constant*] <: CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4714050[i64_0||*Constant*|*SummSource*] <: CE0x4713e90[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4713e90[i64_0||*Constant*] <: CE0x4716510[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x472af80[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x47166e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x47166e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x471ce30[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x4717500[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x472a740[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4585a70[apparmor_ptrace_access_check:_tmp2||security/apparmor/lsm.c,100] <: CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4713e90[i64_0||*Constant*] <: CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x47166e0[GLOBAL:___llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x471ca10[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x4717490[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x4717490[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x471cb90[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4716670[apparmor_ptrace_access_check:_tmp3||security/apparmor/lsm.c,100] <: CE0x4717490[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4717490[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4714290[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x472a8c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x472a8c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x4714410[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x4717490[apparmor_ptrace_access_check:_tmp4||security/apparmor/lsm.c,100] <: CE0x472a8c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x4717ef0[i64_1||*Constant*] <: CE0x472a8c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x472a8c0[apparmor_ptrace_access_check:_tmp5||security/apparmor/lsm.c,100] <: CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47176b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4714700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4714700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x471e920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4712aa0[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x4712a30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x4712a30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x4712b10[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4714700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x4712a30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4712a30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x470b5e0[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x470b480[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x470b480[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x4712d20[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x4712a30[apparmor_ptrace_access_check:_tmp6||security/apparmor/lsm.c,101] <: CE0x470b480[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x4717ef0[i64_1||*Constant*] <: CE0x470b480[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x470b480[apparmor_ptrace_access_check:_tmp7||security/apparmor/lsm.c,101] <: CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x471ba00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x470b9c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x470b9c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x470b950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4711a40[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x47119d0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x47119d0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4711ab0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x470b9c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x47119d0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47119d0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x471bf90[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4711cc0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4711cc0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x471bdd0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x47119d0[apparmor_ptrace_access_check:_tmp8||security/apparmor/lsm.c,103] <: CE0x4711cc0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4717ef0[i64_1||*Constant*] <: CE0x4711cc0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x4711cc0[apparmor_ptrace_access_check:_tmp9||security/apparmor/lsm.c,103] <: CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x471c940[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x471c780[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x471c780[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4736c10[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x4737120[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4736f60[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4736f60[GLOBAL:_get_current||*Constant*] <: CE0x4737300[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47375d0[get_current:_entry|||*SummSource*] <: CE0x4737490[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4737490[get_current:_entry||] <: CE0x47376e0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4737870[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4737d20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4737d20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4737e30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4737d20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x471c780[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x47381a0[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x4738080[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x4738080[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x4738130[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x47386f0[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4738300[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4738300[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4738870[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4738b00[aa_ptrace:_entry|||*SummSource*] <: CE0x4738a00[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4738a00[aa_ptrace:_entry||] <: CE0x4738c10[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4738e70[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4738dd0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4738dd0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4738f30[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x471c780[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103] <: CE0x4738dd0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x47392e0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4739120[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4739120[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4739480[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47162b0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x4739120[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x47397c0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4739690[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4739690[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4739960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4725860[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x4739690[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4739bd0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4739ac0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4739ac0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4739d90[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4739ac0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4738080[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x473a8b0[apparmor_ptrace_access_check:_retval.0|||*SummSource*] <: CE0x473a780[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-9]
CE0x473a780[apparmor_ptrace_access_check:_retval.0||] <: CE0x473aa50[apparmor_ptrace_access_check:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4718150[apparmor_ptrace_access_check:_call||security/apparmor/lsm.c,99] <: CE0x473a780[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x4738080[apparmor_ptrace_access_check:_call2||security/apparmor/lsm.c,103] <: CE0x473a780[apparmor_ptrace_access_check:_retval.0||] ;  [ConsDebugTag-10]
CE0x473ae80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x473ad80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x473ad80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x4738370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x473b260[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x473b1f0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x473b1f0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x473b2d0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x473b1f0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x473ad80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x473b1f0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x473c230[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x473c0b0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x473c0b0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x473b450[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x4717ef0[i64_1||*Constant*] <: CE0x473c0b0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x473b1f0[apparmor_ptrace_access_check:_tmp10||security/apparmor/lsm.c,104] <: CE0x473c0b0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x473c0b0[apparmor_ptrace_access_check:_tmp11||security/apparmor/lsm.c,104] <: CE0x471fab0[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x473ca80[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x473c610[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x473c610[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x473cc40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x473a780[apparmor_ptrace_access_check:_retval.0||] <: CE0x473c610[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x4733e60[get_current:_bb|||*SummSource*] <: CE0x4733d30[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4733d30[get_current:_bb||] <: CE0x4734020[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47316a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4731750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4731750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x473c5a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4718360[get_current:_tmp|||*SummSource*] <: CE0x47182f0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x47182f0[get_current:_tmp||] <: CE0x4742e00[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x471dbe0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47182f0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4731750[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x47182f0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4718000[i64_1||*Constant*|*SummSource*] <: CE0x4742ee0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4742ee0[i64_1||*Constant*] <: CE0x47180e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4742e70[get_current:_tmp1|||*SummSource*] <: CE0x4742f50[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4742f50[get_current:_tmp1||] <: CE0x4742870[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47182f0[get_current:_tmp||] <: CE0x4742f50[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4742ee0[i64_1||*Constant*] <: CE0x4742f50[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4742f50[get_current:_tmp1||] <: CE0x471dbe0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x470abd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4742a30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4742a30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x47427d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x471d570[get_current:_tmp2|||*SummSource*] <: CE0x471d500[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x471d500[get_current:_tmp2||] <: CE0x471d5e0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x471dbe0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x471d500[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4742a30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x471d500[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x471ed30[get_current:_tmp3|||*SummSource*] <: CE0x471d820[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x471d820[get_current:_tmp3||] <: CE0x471edf0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x471d500[get_current:_tmp2||] <: CE0x471d820[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4742ee0[i64_1||*Constant*] <: CE0x471d820[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x471d820[get_current:_tmp3||] <: CE0x471dbe0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47336d0[_call_void_mcount()_#2|||*SummSource*] <: CE0x471f060[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x471f060[_call_void_mcount()_#2||] <: CE0x4733790[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47432f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x471d6d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x471d6d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4743390[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4743b10[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4743a80[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4743a80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4743cb0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4743ea0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4743dc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4743dc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4730a40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x471d6d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4743a80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x471d6d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4743a80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x471d6d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4737d20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4718fa0[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4725600[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4714fd0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4714fd0[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4743b10[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4725590[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4725590[apparmor_ptrace_access_check:_mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x467ea00[apparmor_ptrace_access_check:_child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4725600[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4736c10[apparmor_ptrace_access_check:_call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x47439a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
