CE0x5530550[apparmor_ptrace_access_check:entry|||*SummSource*] <: CE0x552df00[apparmor_ptrace_access_check:entry||] ;  [ConsDebugTag-9]
CE0x552df00[apparmor_ptrace_access_check:entry||] <: CE0x5530e20[apparmor_ptrace_access_check:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5531010[apparmor_ptrace_access_check:if.then|||*SummSource*] <: CE0x5530f10[apparmor_ptrace_access_check:if.then||] ;  [ConsDebugTag-9]
CE0x5530f10[apparmor_ptrace_access_check:if.then||] <: CE0x55324f0[apparmor_ptrace_access_check:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5532d60[apparmor_ptrace_access_check:return|||*SummSource*] <: CE0x5532cf0[apparmor_ptrace_access_check:return||] ;  [ConsDebugTag-9]
CE0x5532cf0[apparmor_ptrace_access_check:return||] <: CE0x552e060[apparmor_ptrace_access_check:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552e0d0[apparmor_ptrace_access_check:bb|||*SummSource*] <: CE0x5535790[apparmor_ptrace_access_check:bb||] ;  [ConsDebugTag-9]
CE0x5535790[apparmor_ptrace_access_check:bb||] <: CE0x5535850[apparmor_ptrace_access_check:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55327f0[apparmor_ptrace_access_check:if.end|||*SummSource*] <: CE0x5532780[apparmor_ptrace_access_check:if.end||] ;  [ConsDebugTag-9]
CE0x5532780[apparmor_ptrace_access_check:if.end||] <: CE0x5539a10[apparmor_ptrace_access_check:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x553ac20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5539ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5539ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x552fd40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x552e2f0[apparmor_ptrace_access_check:tmp|||*SummSource*] <: CE0x552fdb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-9]
CE0x552fdb0[apparmor_ptrace_access_check:tmp||] <: CE0x5535610[apparmor_ptrace_access_check:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x552fdb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x5539ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_0)||*Constant*] <: CE0x552fdb0[apparmor_ptrace_access_check:tmp||] ;  [ConsDebugTag-10]
CE0x552d580[i64_1||*Constant*|*SummSource*] <: CE0x552d510[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x552d510[i64_1||*Constant*] <: CE0x552d5f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5539e00[apparmor_ptrace_access_check:tmp1|||*SummSource*] <: CE0x5539d60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-9]
CE0x5539d60[apparmor_ptrace_access_check:tmp1||] <: CE0x55352c0[apparmor_ptrace_access_check:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x5539d60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x552fdb0[apparmor_ptrace_access_check:tmp||] <: CE0x5539d60[apparmor_ptrace_access_check:tmp1||] ;  [ConsDebugTag-10]
CE0x5539d60[apparmor_ptrace_access_check:tmp1||] <: CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x539c230[_call_void_mcount()_#2|||*SummSource*] <: CE0x5539cf0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x5539cf0[_call_void_mcount()_#2||] <: CE0x539c2f0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5540db0[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSource*] <: CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-9]
CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x5540e80[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99|*SummSink*] ;  [ConsDebugTag-8]
CE0x54a09e0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSource*] <: CE0x549c7a0[GLOBAL:cap_ptrace_access_check||*Constant*] ;  [ConsDebugTag-9]
CE0x549c7a0[GLOBAL:cap_ptrace_access_check||*Constant*] <: CE0x54a0ab0[GLOBAL:cap_ptrace_access_check||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553ada0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] <: CE0x5537ff0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] ;  [ConsDebugTag-9]
CE0x5537ff0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x553ae50[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5536fc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5537ff0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5537140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] <: CE0x55370d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] ;  [ConsDebugTag-9]
CE0x55370d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5532ff0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55370d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] ;  [ConsDebugTag-10]
CE0x5530320[i32_0||*Constant*|*SummSource*] <: CE0x55301b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55301b0[i32_0||*Constant*] <: CE0x5530390[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5535df0[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5535c70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5535c70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x5535a80[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x55301b0[i32_0||*Constant*] <: CE0x5535c70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x5535c70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5541770[i64_2||*Constant*|*SummSource*] <: CE0x5536be0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5536be0[i64_2||*Constant*] <: CE0x55418a0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5547480[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x539c000[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5535c70[apparmor_ptrace_access_check:tobool||security/apparmor/lsm.c,100] <: CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5536be0[i64_2||*Constant*] <: CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5534f80[i64_0||*Constant*|*SummSource*] <: CE0x5536740[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5536740[i64_0||*Constant*] <: CE0x55351d0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5539350[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSource*] <: CE0x553ed00[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] ;  [ConsDebugTag-9]
CE0x553ed00[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x553eb30[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39||*SummSink*] ;  [ConsDebugTag-8]
CE0x5538330[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSource*] <: CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x5538290[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x5536740[i64_0||*Constant*] <: CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x553ed00[GLOBAL:__llvm_gcov_ctr39|Global_var:__llvm_gcov_ctr39|] <: CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5547410[apparmor_ptrace_access_check:tmp2||security/apparmor/lsm.c,100] <: CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x553e830[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSource*] <: CE0x55383a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x55383a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x55414f0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55383a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x553ec90[apparmor_ptrace_access_check:tmp3||security/apparmor/lsm.c,100] <: CE0x55383a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5540400[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSource*] <: CE0x5541670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-9]
CE0x5541670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x5536150[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x5541670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x55383a0[apparmor_ptrace_access_check:tmp4||security/apparmor/lsm.c,100] <: CE0x5541670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] ;  [ConsDebugTag-10]
CE0x5541670[apparmor_ptrace_access_check:tmp5||security/apparmor/lsm.c,100] <: CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55393f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x55362b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x55362b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x5539730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x554c970[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSource*] <: CE0x554c900[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x554c900[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x554c9e0[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x554c900[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x55362b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_3)||*Constant*] <: CE0x554c900[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x552ceb0[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSource*] <: CE0x552cd20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-9]
CE0x552cd20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x552d070[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x552cd20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x554c900[apparmor_ptrace_access_check:tmp6||security/apparmor/lsm.c,101] <: CE0x552cd20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] ;  [ConsDebugTag-10]
CE0x552cd20[apparmor_ptrace_access_check:tmp7||security/apparmor/lsm.c,101] <: CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x552d420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x552d3b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x552d3b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x553db10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5533840[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSource*] <: CE0x55337d0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x55337d0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x55338b0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d3b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_4)||*Constant*] <: CE0x55337d0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55337d0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5533d40[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5533bb0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5533bb0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x553de40[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x5533bb0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x55337d0[apparmor_ptrace_access_check:tmp8||security/apparmor/lsm.c,103] <: CE0x5533bb0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5533bb0[apparmor_ptrace_access_check:tmp9||security/apparmor/lsm.c,103] <: CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x553e630[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSource*] <: CE0x553e5c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x553e5c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x5558920[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x5558e10[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5558ac0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5558ac0[GLOBAL:get_current||*Constant*] <: CE0x5558f40[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5559280[get_current:entry|||*SummSource*] <: CE0x5559120[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5559120[get_current:entry||] <: CE0x55593c0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55594d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x55596c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x55596c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5559b70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x55596c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x553e5c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x5559fa0[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSource*] <: CE0x5559e80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-9]
CE0x5559e80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x5559f30[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103|*SummSink*] ;  [ConsDebugTag-8]
CE0x555a100[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x555a170[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x555a170[GLOBAL:aa_ptrace||*Constant*] <: CE0x555a4a0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555a7b0[aa_ptrace:entry|||*SummSource*] <: CE0x555a650[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x555a650[aa_ptrace:entry||] <: CE0x555a880[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x555ab10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x555a940[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x555a940[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x555ab80[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x553e5c0[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103] <: CE0x555a940[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x555aed0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x555ac50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x555ac50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x555b090[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5537ff0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::] <: CE0x555ac50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x555b440[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x555b230[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x555b230[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x555b570[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55370d0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::] <: CE0x555b230[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x555b870[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x555b710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x555b710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x555b9d0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x555b710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x5559e80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] ;  [ConsDebugTag-10]
CE0x555c660[apparmor_ptrace_access_check:retval.0|||*SummSource*] <: CE0x555c530[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-9]
CE0x555c530[apparmor_ptrace_access_check:retval.0||] <: CE0x555c7d0[apparmor_ptrace_access_check:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5540520[apparmor_ptrace_access_check:call||security/apparmor/lsm.c,99] <: CE0x555c530[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x5559e80[apparmor_ptrace_access_check:call2||security/apparmor/lsm.c,103] <: CE0x555c530[apparmor_ptrace_access_check:retval.0||] ;  [ConsDebugTag-10]
CE0x555cac0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x555bb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x555bb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x555cd60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555cfe0[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSource*] <: CE0x555cf70[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x555cf70[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x555d050[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x555cf70[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x555bb00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr39,_i64_0,_i64_5)||*Constant*] <: CE0x555cf70[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x555dee0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSource*] <: CE0x555d5d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x555d5d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x555e060[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x552d510[i64_1||*Constant*] <: CE0x555d5d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x555cf70[apparmor_ptrace_access_check:tmp10||security/apparmor/lsm.c,104] <: CE0x555d5d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x555d5d0[apparmor_ptrace_access_check:tmp11||security/apparmor/lsm.c,104] <: CE0x552fe20[COLLAPSED:_GCMRE___llvm_gcov_ctr39_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x555e6e0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSource*] <: CE0x555e3d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-9]
CE0x555e3d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] <: CE0x555e8a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104|*SummSink*] ;  [ConsDebugTag-8]
CE0x555c530[apparmor_ptrace_access_check:retval.0||] <: CE0x555e3d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,104] ;  [ConsDebugTag-10]
CE0x5555c90[get_current:bb|||*SummSource*] <: CE0x5555b60[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5555b60[get_current:bb||] <: CE0x5555e50[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5553590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x555ea40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x555ea40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5568550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5564a90[get_current:tmp|||*SummSource*] <: CE0x55685e0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x55685e0[get_current:tmp||] <: CE0x5566bb0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x555ea40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x55685e0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5564a20[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55685e0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x552d580[i64_1||*Constant*|*SummSource*] <: CE0x5564be0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5564be0[i64_1||*Constant*] <: CE0x552d5f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x556ce80[get_current:tmp1|||*SummSource*] <: CE0x5564c50[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5564c50[get_current:tmp1||] <: CE0x556cef0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5564be0[i64_1||*Constant*] <: CE0x5564c50[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x55685e0[get_current:tmp||] <: CE0x5564c50[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5564c50[get_current:tmp1||] <: CE0x5564a20[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x556d0d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5564cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5564cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5564630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5555580[get_current:tmp2|||*SummSource*] <: CE0x5555510[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x5555510[get_current:tmp2||] <: CE0x55555f0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5564a20[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5555510[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5564cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5555510[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x55556e0[get_current:tmp3|||*SummSource*] <: CE0x552c500[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x552c500[get_current:tmp3||] <: CE0x552c5a0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5555510[get_current:tmp2||] <: CE0x552c500[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5564be0[i64_1||*Constant*] <: CE0x552c500[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x552c500[get_current:tmp3||] <: CE0x5564a20[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x553f300[_call_void_mcount()_#2|||*SummSource*] <: CE0x552c660[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x552c660[_call_void_mcount()_#2||] <: CE0x553f3a0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x554a3a0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x553f460[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x553f460[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x554a410[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x554a5b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x554a4b0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x554a4b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5554f80[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5555210[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5555070[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5555070[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x55552f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x554a4b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x553f460[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x553f460[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x554a4b0[GLOBAL:current_task|Global_var:current_task|] <: CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x553f460[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x55596c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x553ada0[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSource*] ;  [ConsDebugTag-3] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5536fc0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [child:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5537140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5537140[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x554a5b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x5558920[apparmor_ptrace_access_check:call1||security/apparmor/lsm.c,103|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x55650d0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:0] [SnkIdx:0]
CE0x553ae50[apparmor_ptrace_access_check:child||Function::apparmor_ptrace_access_check&Arg::child::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x5536fc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_access_check:call2:1] [SnkIdx:1]
CE0x5532ff0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
CE0x5532ff0[apparmor_ptrace_access_check:mode||Function::apparmor_ptrace_access_check&Arg::mode::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_access_check:call2:2] [SnkIdx:2]
