CE0x4abe560[selinux_shm_shmat:entry|||*SummSource*] <: CE0x4adad60[selinux_shm_shmat:entry||] ;  [ConsDebugTag-9]
CE0x4adad60[selinux_shm_shmat:entry||] <: CE0x4abdf30[selinux_shm_shmat:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab5990[selinux_shm_shmat:if.end|||*SummSource*] <: CE0x4ab94b0[selinux_shm_shmat:if.end||] ;  [ConsDebugTag-9]
CE0x4ab94b0[selinux_shm_shmat:if.end||] <: CE0x4ab64e0[selinux_shm_shmat:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4abdd80[selinux_shm_shmat:if.else|||*SummSource*] <: CE0x4ac1070[selinux_shm_shmat:if.else||] ;  [ConsDebugTag-9]
CE0x4ac1070[selinux_shm_shmat:if.else||] <: CE0x4ab84f0[selinux_shm_shmat:if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad3f40[selinux_shm_shmat:if.then|||*SummSource*] <: CE0x4ada810[selinux_shm_shmat:if.then||] ;  [ConsDebugTag-9]
CE0x4ada810[selinux_shm_shmat:if.then||] <: CE0x4ab9220[selinux_shm_shmat:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac7270[selinux_shm_shmat:bb|||*SummSource*] <: CE0x4ab9290[selinux_shm_shmat:bb||] ;  [ConsDebugTag-9]
CE0x4ab9290[selinux_shm_shmat:bb||] <: CE0x4ac6e80[selinux_shm_shmat:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac6c20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ac6ef0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac6ef0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x4ab65a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab63e0[selinux_shm_shmat:tmp|||*SummSource*] <: CE0x4ab6370[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-9]
CE0x4ab6370[selinux_shm_shmat:tmp||] <: CE0x4ab9820[selinux_shm_shmat:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac6ef0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x4ab6370[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-10]
CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ab6370[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-10]
CE0x4ab9770[i64_1||*Constant*|*SummSource*] <: CE0x4abe400[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4abe400[i64_1||*Constant*] <: CE0x4ab8560[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abe1f0[selinux_shm_shmat:tmp1|||*SummSource*] <: CE0x4ab9a30[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-9]
CE0x4ab9a30[selinux_shm_shmat:tmp1||] <: CE0x4ac51f0[selinux_shm_shmat:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab6370[selinux_shm_shmat:tmp||] <: CE0x4ab9a30[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-10]
CE0x4abe400[i64_1||*Constant*] <: CE0x4ab9a30[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-10]
CE0x4ab9a30[selinux_shm_shmat:tmp1||] <: CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ae0f70[_call_void_mcount()_#3|||*SummSource*] <: CE0x4ae0f00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4ae0f00[_call_void_mcount()_#3||] <: CE0x4ac2a20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad3620[i32_4096||*Constant*|*SummSource*] <: CE0x4ac2a90[i32_4096||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac2a90[i32_4096||*Constant*] <: CE0x4abf3f0[i32_4096||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad36f0[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] <: CE0x4ad3760[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] ;  [ConsDebugTag-9]
CE0x4ad3760[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4ac1c20[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac1c90[selinux_shm_shmat:and||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4abf460[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4abf460[selinux_shm_shmat:and||security/selinux/hooks.c,5374] <: CE0x4ac1d00[selinux_shm_shmat:and||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac2a90[i32_4096||*Constant*] <: CE0x4abf460[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4ad3760[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4abf460[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4adc7a0[i32_0||*Constant*|*SummSource*] <: CE0x4adc700[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4adc700[i32_0||*Constant*] <: CE0x6812760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acb520[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4abe2a0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4abe2a0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] <: CE0x5e72f40[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abf460[selinux_shm_shmat:and||security/selinux/hooks.c,5374] <: CE0x4abe2a0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4adc700[i32_0||*Constant*] <: CE0x4abe2a0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4acb670[i64_2||*Constant*|*SummSource*] <: CE0x5e72df0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5e72df0[i64_2||*Constant*] <: CE0x6a11910[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad3e40[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] <: CE0x4ac4540[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abe2a0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] <: CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4abe400[i64_1||*Constant*] <: CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5e72df0[i64_2||*Constant*] <: CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4ac4690[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSource*] <: CE0x4ac4620[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] ;  [ConsDebugTag-9]
CE0x4ac4620[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x4ad6e30[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6f50[i64_0||*Constant*|*SummSource*] <: CE0x6a11980[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x6a11980[i64_0||*Constant*] <: CE0x4ac68a0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac6910[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] <: CE0x4ae0ae0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac4620[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4ad3d90[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] <: CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x6a11980[i64_0||*Constant*] <: CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4ae0be0[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4ae0c50[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4ae0c50[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] <: CE0x614e150[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad5da0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] <: CE0x4ae0c50[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ae0c50[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4aca3b0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374|*SummSource*] <: CE0x614e1c0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x614e1c0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] <: CE0x4adcff0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abe400[i64_1||*Constant*] <: CE0x614e1c0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4ae0c50[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] <: CE0x614e1c0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x614e1c0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] <: CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4add160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4ad5c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad5c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x4ae0cf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adaea0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375|*SummSource*] <: CE0x4ab38d0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x4ab38d0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] <: CE0x4ab3860[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad5c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x4ab38d0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ab38d0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x4ad96f0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375|*SummSource*] <: CE0x4adb0d0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x4adb0d0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] <: CE0x4ad9840[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab38d0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] <: CE0x4adb0d0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x4abe400[i64_1||*Constant*] <: CE0x4adb0d0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x4adb0d0[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] <: CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac52c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4adb060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4adb060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x4ac5420[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab5810[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377|*SummSource*] <: CE0x4ab57a0[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x4ab57a0[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] <: CE0x4ab6880[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adb060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x4ab57a0[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ab57a0[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x4ad63c0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377|*SummSource*] <: CE0x4ad6220[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x4ad6220[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] <: CE0x4ad6530[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab57a0[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] <: CE0x4ad6220[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x4abe400[i64_1||*Constant*] <: CE0x4ad6220[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x4ad6220[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] <: CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ac0d90[i32_16||*Constant*|*SummSource*] <: CE0x4ad6290[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad6290[i32_16||*Constant*] <: CE0x4ac0d20[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad7c50[i32_48||*Constant*|*SummSource*] <: CE0x4ad79e0[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad79e0[i32_48||*Constant*] <: CE0x4ad7ce0[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6720[selinux_shm_shmat:perms.0|||*SummSource*] <: CE0x4ad6630[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-9]
CE0x4ad6630[selinux_shm_shmat:perms.0||] <: CE0x4ad6830[selinux_shm_shmat:perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6290[i32_16||*Constant*] <: CE0x4ad6630[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-10]
CE0x4ad79e0[i32_48||*Constant*] <: CE0x4ad6630[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-10]
CE0x4ad70d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4ac0ec0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac0ec0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x4ad7330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac2050[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4ac1fe0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4ac1fe0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] <: CE0x4ad9df0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac0ec0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x4ac1fe0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ac1fe0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x57b0200[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4ada030[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4ada030[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] <: CE0x57b0370[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abe400[i64_1||*Constant*] <: CE0x4ada030[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4ac1fe0[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] <: CE0x4ada030[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4ada030[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] <: CE0x5fa5990[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ada310[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] <: CE0x4ad9fc0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] ;  [ConsDebugTag-9]
CE0x4ad9fc0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x4ada380[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adc2e0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4ada4b0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4ada4b0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] <: CE0x4ad75a0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad9fc0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x4ada4b0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4adc700[i32_0||*Constant*] <: CE0x4ada4b0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4acd3e0[selinux_shm_shmat:call||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4abbe40[selinux_shm_shmat:call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4abbe40[selinux_shm_shmat:call||security/selinux/hooks.c,5379] <: CE0x4ad87d0[selinux_shm_shmat:call||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acecb0[GLOBAL:ipc_has_perm||*Constant*|*SummSource*] <: CE0x4abbc40[GLOBAL:ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4abbc40[GLOBAL:ipc_has_perm||*Constant*] <: CE0x4aced20[GLOBAL:ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aceee0[ipc_has_perm:entry|||*SummSource*] <: CE0x4acee00[ipc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4acee00[ipc_has_perm:entry||] <: CE0x4acefb0[ipc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf220[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x4acf1b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x4acf1b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4acf300[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ada4b0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] <: CE0x4acf1b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x4acf540[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x4acf090[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4acf090[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x4acf5b0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6630[selinux_shm_shmat:perms.0||] <: CE0x4acf090[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x4acf910[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4acf790[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4acf790[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x4acfb80[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf790[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x4abbe40[selinux_shm_shmat:call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4acdc40[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4acdb50[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4acdb50[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] <: CE0x4acdd50[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abbe40[selinux_shm_shmat:call||security/selinux/hooks.c,5379] <: CE0x4acdb50[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4ace250[ipc_has_perm:bb|||*SummSource*] <: CE0x4ace050[ipc_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4ace050[ipc_has_perm:bb||] <: CE0x4acfcf0[ipc_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad2420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ae05a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ae05a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4ae0610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad22b0[ipc_has_perm:tmp|||*SummSource*] <: CE0x4ad2080[ipc_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x4ad2080[ipc_has_perm:tmp||] <: CE0x4ad0030[ipc_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad2240[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ad2080[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4ae05a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4ad2080[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4ab9770[i64_1||*Constant*|*SummSource*] <: CE0x4ad00a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad00a0[i64_1||*Constant*] <: CE0x4ab8560[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad4d10[ipc_has_perm:tmp1|||*SummSource*] <: CE0x4ad4ca0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x4ad4ca0[ipc_has_perm:tmp1||] <: CE0x4ad0e30[ipc_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad00a0[i64_1||*Constant*] <: CE0x4ad4ca0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad2080[ipc_has_perm:tmp||] <: CE0x4ad4ca0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4ad4ca0[ipc_has_perm:tmp1||] <: CE0x4ad2240[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad0fe0[i32_1||*Constant*|*SummSource*] <: CE0x4ad4f60[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad4f60[i32_1||*Constant*] <: CE0x4ad1080[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adec70[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4adef20[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad4f60[i32_1||*Constant*] <: CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x4ad1140[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4adfe50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4adfe50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x4ae7d10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad4700[ipc_has_perm:tmp2|||*SummSource*] <: CE0x4ad4690[ipc_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x4ad4690[ipc_has_perm:tmp2||] <: CE0x4ad4770[ipc_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad2240[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ad4690[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4adfe50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x4ad4690[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4ac3730[ipc_has_perm:tmp3|||*SummSource*] <: CE0x4adcbe0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x4adcbe0[ipc_has_perm:tmp3||] <: CE0x4adcc80[ipc_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad00a0[i64_1||*Constant*] <: CE0x4adcbe0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4ad4690[ipc_has_perm:tmp2||] <: CE0x4adcbe0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4adcbe0[ipc_has_perm:tmp3||] <: CE0x4ad2240[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4abf9d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4adcd40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4adcd40[_call_void_mcount()_#3||] <: CE0x4abfa70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf4b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x4abfb30[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x4abfb30[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x4ab2d60[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ab2ff0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4ab2e50[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4ab2e50[GLOBAL:current_sid||*Constant*] <: CE0x4ab3170[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad16e0[current_sid:entry|||*SummSource*] <: CE0x4ad1650[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4ad1650[current_sid:entry||] <: CE0x4ad17d0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad5530[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4ad5340[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4ad5340[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4ad55d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad5340[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4abfb30[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x4ad1a50[i32_10||*Constant*|*SummSource*] <: CE0x4ad1920[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad1920[i32_10||*Constant*] <: CE0x4acc570[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adc7a0[i32_0||*Constant*|*SummSource*] <: CE0x4acc710[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4acc710[i32_0||*Constant*] <: CE0x6812760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad56e0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x4acc980[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc710[i32_0||*Constant*] <: CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4acf1b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4ad1920[i32_10||*Constant*] <: CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4acccd0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x4acc910[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4acc910[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x4afdcb0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aba510[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x4acc910[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4acc7e0[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x4acc910[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4afe490[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x4afde00[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4afde00[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x4afe5e0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc910[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x4afde00[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4afebe0[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x4afea60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x4afea60[ipc_has_perm:type||security/selinux/hooks.c,5133] <: CE0x4afed80[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc710[i32_0||*Constant*] <: CE0x4afea60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4afea60[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x4b010b0[i8_4||*Constant*|*SummSource*] <: CE0x4b00f60[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4b00f60[i8_4||*Constant*] <: CE0x4b01200[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b00f60[i8_4||*Constant*] <: CE0x4afef70[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x4aca580[i32_3||*Constant*|*SummSource*] <: CE0x4aca510[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4aca510[i32_3||*Constant*] <: CE0x4aca620[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aca890[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x4aff300[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aca510[i32_3||*Constant*] <: CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4acc710[i32_0||*Constant*] <: CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4acf1b0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4acabf0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x4acab80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4acab80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x4acac80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac82d0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x4acab80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4aca7c0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x4acab80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4b03ba0[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x4b03d60[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc710[i32_0||*Constant*] <: CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4ad4f60[i32_1||*Constant*] <: CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4b04060[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4b03a50[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4b03a50[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] <: CE0x4b04170[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acad60[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x4b03a50[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4acab80[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x4afef70[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x4b04610[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x4b04780[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc710[i32_0||*Constant*] <: CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4ad4f60[i32_1||*Constant*] <: CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4afde00[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b051f0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4b04dd0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4b04dd0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x4b05470[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b04310[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x4b04dd0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b04c50[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x4b04dd0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b05610[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4b04f40[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4b04f40[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x4b05790[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acc710[i32_0||*Constant*] <: CE0x4b04f40[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4afde00[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x4b04f40[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b05aa0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4b05870[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4b05870[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x4b05bd0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b04be0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x4b05870[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b04f40[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x4b05870[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b05ec0[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4b05ce0[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4b05ce0[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x4b06040[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b063e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4b061b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b061b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4b06510[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b06980[avc_has_perm:entry|||*SummSource*] <: CE0x4b06680[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4b06680[avc_has_perm:entry||] <: CE0x4b06b70[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07030[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4b06de0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4b06de0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4b070d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4abfb30[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x4b06de0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4b073e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4b071e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4b071e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4b07510[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b04dd0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x4b071e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4b07820[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4b07680[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4b07680[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4b07950[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b05870[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x4b07680[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4b07e10[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4b07d30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4b07d30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4b07f80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acf090[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x4b07d30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4b08230[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4b081c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4b081c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4b08380[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adec00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4b081c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4b08500[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4b07ac0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4b07ac0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b086c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b07ac0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b05ce0[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4b05ce0[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x4acf790[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x4acaea0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4b03430[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4b03430[current_sid:land.lhs.true2||] <: CE0x4b088a0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aef6f0[current_sid:do.body|||*SummSource*] <: CE0x4aef680[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x4aef680[current_sid:do.body||] <: CE0x4aef7c0[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae8b40[current_sid:land.lhs.true|||*SummSource*] <: CE0x4aef830[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4aef830[current_sid:land.lhs.true||] <: CE0x4ae8be0[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae8db0[current_sid:if.end|||*SummSource*] <: CE0x4ae8ca0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4ae8ca0[current_sid:if.end||] <: CE0x4ae8e80[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad0bf0[current_sid:if.then|||*SummSource*] <: CE0x4ad0a90[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4ad0a90[current_sid:if.then||] <: CE0x4ad0c90[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae77a0[current_sid:bb|||*SummSource*] <: CE0x4ad0da0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4ad0da0[current_sid:bb||] <: CE0x4ae7870[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad4070[current_sid:do.end|||*SummSource*] <: CE0x4ae7980[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4ae7980[current_sid:do.end||] <: CE0x4ad40e0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad42c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ad4180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad4180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4ac2fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3290[current_sid:tmp|||*SummSource*] <: CE0x4ac31b0[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4ac31b0[current_sid:tmp||] <: CE0x4ae8270[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ac31b0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4ad4180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4ac31b0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4ab9770[i64_1||*Constant*|*SummSource*] <: CE0x4adf830[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4adf830[i64_1||*Constant*] <: CE0x4ab8560[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf910[current_sid:tmp1|||*SummSource*] <: CE0x4adf8a0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4adf8a0[current_sid:tmp1||] <: CE0x4ad0420[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac31b0[current_sid:tmp||] <: CE0x4adf8a0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4adf830[i64_1||*Constant*] <: CE0x4adf8a0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4adf8a0[current_sid:tmp1||] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad05a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4ad0200[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ad0200[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4ad2880[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade900[current_sid:tmp2|||*SummSource*] <: CE0x4ade890[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4ade890[current_sid:tmp2||] <: CE0x4ade970[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ade890[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4ad0200[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4ade890[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4ad4ac0[current_sid:tmp3|||*SummSource*] <: CE0x4ad4910[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4ad4910[current_sid:tmp3||] <: CE0x4ad4b60[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ade890[current_sid:tmp2||] <: CE0x4ad4910[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4adf830[i64_1||*Constant*] <: CE0x4ad4910[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4ad4910[current_sid:tmp3||] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b08d90[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b08b50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b08b50[_call_void_mcount()_#3||] <: CE0x4b08e30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4aec710[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x4aec400[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4aec400[current_sid:call||security/selinux/hooks.c,218] <: CE0x4b10310[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adc7a0[i32_0||*Constant*|*SummSource*] <: CE0x4b103d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b103d0[i32_0||*Constant*] <: CE0x6812760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b11ab0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b11910[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b11910[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4b11a40[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aec400[current_sid:call||security/selinux/hooks.c,218] <: CE0x4b11910[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b103d0[i32_0||*Constant*] <: CE0x4b11910[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aea590[i64_3||*Constant*|*SummSource*] <: CE0x4aea520[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4aea520[i64_3||*Constant*] <: CE0x4aea670[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acb670[i64_2||*Constant*|*SummSource*] <: CE0x4b13710[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b13710[i64_2||*Constant*] <: CE0x6a11910[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b13820[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4b13920[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aea520[i64_3||*Constant*] <: CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b11910[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b13710[i64_2||*Constant*] <: CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ac2800[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x4ac2650[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x4ac2650[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4ac2930[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ad6f50[i64_0||*Constant*|*SummSource*] <: CE0x4b13680[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b13680[i64_0||*Constant*] <: CE0x4ac68a0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aebce0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4aebf60[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac2650[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b13680[i64_0||*Constant*] <: CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b13780[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae02d0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x4aebdf0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4aebdf0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4ad1200[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4aebdf0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aebc70[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4aebdf0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ad1480[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ad1310[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ad1310[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4acb080[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4ad1310[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aebdf0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4ad1310[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ad1310[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4acb3c0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4acb160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4acb160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4aee4f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b10dd0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x4aee620[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4aee620[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4aeed60[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4acb160[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4aee620[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b10c10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4aee620[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aeeef0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b10f40[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b10f40[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4aef070[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aee620[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4b10f40[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aef430[i64_5||*Constant*|*SummSource*] <: CE0x4aef1a0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4aef1a0[i64_5||*Constant*] <: CE0x4ae82e0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae8510[i64_4||*Constant*|*SummSource*] <: CE0x4ae84a0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4ae84a0[i64_4||*Constant*] <: CE0x4ae85e0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae8780[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4ae8850[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae84a0[i64_4||*Constant*] <: CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aef1a0[i64_5||*Constant*] <: CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b10f40[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae69e0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4ae6b60[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac2650[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae8680[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b13680[i64_0||*Constant*] <: CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae6e90[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae6c90[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae6c90[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4ae7010[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ae6c90[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae8430[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4ae6c90[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae72b0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae7140[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae7140[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4ae7430[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4ae7140[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae6c90[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4ae7140[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae7140[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4aeae10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4aeaba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4aeaba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4aeb0c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aeb510[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x4aeb4a0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4aeb4a0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4aeb580[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4aeb4a0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aeaba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4aeb4a0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae4bc0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae49f0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae49f0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4ae4d40[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4ae49f0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4aeb4a0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4ae49f0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae49f0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ae5040[i1_true||*Constant*|*SummSource*] <: CE0x4ae4e70[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4ae4e70[i1_true||*Constant*] <: CE0x4ac4a50[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac4e30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4ac4dc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac4dc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4ac4b80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ae9bc0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4ae9b50[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4ae9b50[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4ae9c30[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4ae9b50[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ac4dc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4ae9b50[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b12120[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b11f80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b11f80[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4b122a0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4b11f80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ae9b50[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4b11f80[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b11f80[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b125a0[i8_1||*Constant*|*SummSource*] <: CE0x4b123d0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b123d0[i8_1||*Constant*] <: CE0x4b12720[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b123d0[i8_1||*Constant*] <: CE0x4b10c10[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b12bd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b12b60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b12b60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4b12c40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b196a0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4b19450[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4b19450[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4b19730[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b197e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4b12850[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b12850[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4b198a0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b19de0[i32_218||*Constant*|*SummSource*] <: CE0x4b19c40[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x4b19c40[i32_218||*Constant*] <: CE0x4b19fa0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1a5f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4b1a4f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b1a4f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4b1a660[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b01320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4b1a930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b1a930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4b014b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b018e0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b01520[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b01520[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4b01950[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b01520[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b1a930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4b01520[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b01d80[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b01be0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b01be0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4b01eb0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4b01be0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b01520[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4b01be0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b01be0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4afd240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4afce60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4afce60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4afd2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afcf90[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b01fe0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b01fe0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4afd360[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b01fe0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4afce60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4b01fe0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4afd550[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4afd3d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4afd3d0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4afd6f0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4adf830[i64_1||*Constant*] <: CE0x4afd3d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b01fe0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4afd3d0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4afd3d0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4ac3220[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b02140[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4afdac0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4afdac0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4b02270[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b02640[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4b023a0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4b023a0[GLOBAL:get_current||*Constant*] <: CE0x4b027c0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b02a00[get_current:entry|||*SummSource*] <: CE0x4b02950[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4b02950[get_current:entry||] <: CE0x4b02af0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b02b80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4b02dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4b02dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4b02e60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b02dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4afdac0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0b570[i32_78||*Constant*|*SummSource*] <: CE0x4b0b490[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0b490[i32_78||*Constant*] <: CE0x4b0b500[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0b880[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4b0b920[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4afdac0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0b490[i32_78||*Constant*] <: CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b103d0[i32_0||*Constant*] <: CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0be10[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b0bc90[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b0bc90[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4b0c030[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0b690[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4b0bc90[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4b0bc90[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0c1a0[i32_22||*Constant*|*SummSource*] <: CE0x4b0bf40[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0bf40[i32_22||*Constant*] <: CE0x4b0c3b0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0c780[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] <: CE0x4b0c820[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0bc90[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0bf40[i32_22||*Constant*] <: CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b103d0[i32_0||*Constant*] <: CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0ccc0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4b0cf30[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0c5a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0c710[current_sid:security||security/selinux/hooks.c,218] <: CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4b0d150[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x4b0ce30[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4b0ce30[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4b0d2d0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0cb40[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4b0ce30[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ad0fe0[i32_1||*Constant*|*SummSource*] <: CE0x4b0d680[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0d680[i32_1||*Constant*] <: CE0x4ad1080[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0d960[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4b0dac0[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0ce30[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b0d680[i32_1||*Constant*] <: CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b103d0[i32_0||*Constant*] <: CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b0e900[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x4b0e770[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4b0e770[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4b0ea90[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0d800[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4b0e770[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b0dd60[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x4b0e770[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b0e770[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4ad5340[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4b0ec40[get_current:bb|||*SummSource*] <: CE0x4b0dff0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4b0dff0[get_current:bb||] <: CE0x4b0edc0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0e340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b0eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b0eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b0e0f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b510e0[get_current:tmp|||*SummSource*] <: CE0x4b50e70[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4b50e70[get_current:tmp||] <: CE0x4ac6bb0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0eef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4b50e70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4b51070[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b50e70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4ab9770[i64_1||*Constant*|*SummSource*] <: CE0x4b2c340[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2c340[i64_1||*Constant*] <: CE0x4ab8560[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac6ff0[get_current:tmp1|||*SummSource*] <: CE0x4ac6f80[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4ac6f80[get_current:tmp1||] <: CE0x4ac5e20[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2c340[i64_1||*Constant*] <: CE0x4ac6f80[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4b50e70[get_current:tmp||] <: CE0x4ac6f80[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ac6f80[get_current:tmp1||] <: CE0x4b51070[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ae9230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4ac66f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ac66f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4b14380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4aded10[get_current:tmp2|||*SummSource*] <: CE0x4b50c50[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4b50c50[get_current:tmp2||] <: CE0x4aded80[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ac66f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4b50c50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4b51070[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b50c50[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4ae7b00[get_current:tmp3|||*SummSource*] <: CE0x4adfc40[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4adfc40[get_current:tmp3||] <: CE0x4ae7ba0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2c340[i64_1||*Constant*] <: CE0x4adfc40[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4b50c50[get_current:tmp2||] <: CE0x4adfc40[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4adfc40[get_current:tmp3||] <: CE0x4b51070[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ad4480[_call_void_mcount()_#3|||*SummSource*] <: CE0x4ae7c60[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4ae7c60[_call_void_mcount()_#3||] <: CE0x4ad4580[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2bcb0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ad4620[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ad4620[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4ac3440[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2be50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4b2bd50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4b2bd50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4b27580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b515f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4b27690[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4b27690[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b2b3b0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4ad4620[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b27690[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ad4620[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4b27690[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4ad4620[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4b02dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4ac2a90[i32_4096||*Constant*] ;  [ConsDebugTag-*] [Constant:4096] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ada310[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab1b50[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab1c80[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab1db0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab1ee0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2010[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2140[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2270[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab23a0[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab24d0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2600[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2730[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab2860[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab9bd0[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab9da0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ab9fa0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aba170[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aba340[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aba510[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aba6e0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4aba880[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abaa50[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abac20[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abadc0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abaf90[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abb160[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abb330[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abb500[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abb6d0[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abb8a0[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4abba70[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac3850[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac3980[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac3ab0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac3be0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac5f30[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac6020[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac61c0[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7820[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7950[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7a80[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7bb0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7ce0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7e10[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac7f40[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac8070[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac81a0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac82d0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac85d0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac87d0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac88b0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac89e0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac8b10[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac8c40[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac9110[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac9210[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac9340[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac9470[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ac95a0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acb730[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acb830[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acb960[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acba90[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acbbc0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acbcf0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acbe20[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acbf50[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acc080[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acc1b0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4acc2e0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad7780[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8900[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8a30[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8b60[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8c90[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8dc0[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad8ef0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad9020[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ad9150[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add380[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add4b0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add5e0[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add710[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add840[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4add970[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4addb20[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4addc00[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4addd30[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4adde60[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade050[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade150[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade280[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade3b0[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade4e0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ade610[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b04be0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b04c50[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4ad36f0[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3] [shmflg:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4ad36f0[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3] [shmflg:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4acf540[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4acf540[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b515f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b0b700[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4b0c5a0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4adf4b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4adf4b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CE0x4acf5b0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4acf5b0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b05470[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b05470[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b05bd0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b05bd0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4ab2d60[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4ab2d60[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
