CE0x3b29d90[selinux_mmap_addr:_entry|||*SummSource*] <: CE0x3b2b740[selinux_mmap_addr:_entry||] ;  [ConsDebugTag-9]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b3fb00[selinux_mmap_addr:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b49360[selinux_mmap_addr:_if.end4|||*SummSource*] <: CE0x3b492f0[selinux_mmap_addr:_if.end4||] ;  [ConsDebugTag-9]
CE0x3b492f0[selinux_mmap_addr:_if.end4||] <: CE0x3b4dfe0[selinux_mmap_addr:_if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3aa40[selinux_mmap_addr:_return|||*SummSource*] <: CE0x3b47710[selinux_mmap_addr:_return||] ;  [ConsDebugTag-9]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x3b3aab0[selinux_mmap_addr:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3a440[selinux_mmap_addr:_if.then|||*SummSource*] <: CE0x3b3a650[selinux_mmap_addr:_if.then||] ;  [ConsDebugTag-9]
CE0x3b3a650[selinux_mmap_addr:_if.then||] <: CE0x3b3a230[selinux_mmap_addr:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x503fe70[selinux_mmap_addr:_if.then1|||*SummSource*] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-9]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x503ff10[selinux_mmap_addr:_if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b39520[selinux_mmap_addr:_bb|||*SummSource*] <: CE0x3b49170[selinux_mmap_addr:_bb||] ;  [ConsDebugTag-9]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b39d70[selinux_mmap_addr:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b38250[selinux_mmap_addr:_if.end|||*SummSource*] <: CE0x3b381b0[selinux_mmap_addr:_if.end||] ;  [ConsDebugTag-9]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b488e0[selinux_mmap_addr:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x342b070[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b39cb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b39cb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x4f0dcf0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f0de90[selinux_mmap_addr:_tmp|||*SummSource*] <: CE0x4f0ddb0[selinux_mmap_addr:_tmp||] ;  [ConsDebugTag-9]
CE0x4f0ddb0[selinux_mmap_addr:_tmp||] <: CE0x3b5c990[selinux_mmap_addr:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b39cb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x4f0ddb0[selinux_mmap_addr:_tmp||] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4f0ddb0[selinux_mmap_addr:_tmp||] ;  [ConsDebugTag-10]
CE0x3b4e670[i64_1||*Constant*|*SummSource*] <: CE0x3b46fd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b4c7b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4c940[selinux_mmap_addr:_tmp1|||*SummSource*] <: CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] ;  [ConsDebugTag-9]
CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] <: CE0x3b509e0[selinux_mmap_addr:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] ;  [ConsDebugTag-10]
CE0x4f0ddb0[selinux_mmap_addr:_tmp||] <: CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b51130[_call_void_mcount()_#3|||*SummSource*] <: CE0x51e8c40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x51e8c40[_call_void_mcount()_#3||] <: CE0x3b39fd0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4b3e0[selinux_mmap_addr:_call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] <: CE0x3b4b4d0[selinux_mmap_addr:_call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4ad70[GLOBAL:_cap_mmap_addr||*Constant*|*SummSource*] <: CE0x3b3a040[GLOBAL:_cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x3b3a040[GLOBAL:_cap_mmap_addr||*Constant*] <: CE0x3b4aed0[GLOBAL:_cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e830[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x3b2e770[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x3b2e770[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x3b4af90[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e770[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x3b2eab0[i32_0||*Constant*|*SummSource*] <: CE0x3b4ad00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4ad00[i32_0||*Constant*] <: CE0x3b3bc00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3bd60[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x5aad9f0[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] <: CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b4ad00[i32_0||*Constant*] <: CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b55940[i64_2||*Constant*|*SummSource*] <: CE0x3b3be60[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3b3be60[i64_2||*Constant*] <: CE0x3b4a840[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4abe0[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] <: CE0x3b4a9b0[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3be60[i64_2||*Constant*] <: CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x35f2570[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x3b559b0[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x3b559b0[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x3b4d510[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4f4c0[i64_0||*Constant*|*SummSource*] <: CE0x35f2500[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x35f2500[i64_0||*Constant*] <: CE0x3b4f5e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d660[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] <: CE0x3b59d50[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x35f2500[i64_0||*Constant*] <: CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] <: CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b559b0[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b508e0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] <: CE0x3b50420[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] <: CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b48640[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] <: CE0x3b487b0[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] <: CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b399a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3b4f740[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4f740[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x3b2a460[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b51440[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] <: CE0x3b51650[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4f740[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b40800[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] <: CE0x3b404f0[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] <: CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b3c200[i64_65536||*Constant*|*SummSource*] <: CE0x3b40560[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x3b40560[i64_65536||*Constant*] <: CE0x3b3c330[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b542b0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] <: CE0x3b3cde0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e770[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b40560[i64_65536||*Constant*] <: CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b4da70[i64_4||*Constant*|*SummSource*] <: CE0x3b545b0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3b545b0[i64_4||*Constant*] <: CE0x3b4dbf0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4a1f0[i64_5||*Constant*|*SummSource*] <: CE0x3b4da00[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4da00[i64_5||*Constant*] <: CE0x3b4a6b0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b38550[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] <: CE0x3b38340[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4da00[i64_5||*Constant*] <: CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b545b0[i64_4||*Constant*] <: CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] <: CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b471f0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] <: CE0x3b47360[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x35f2500[i64_0||*Constant*] <: CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] <: CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b559b0[GLOBAL:___llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b48bd0[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] <: CE0x3b48d40[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] <: CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b49070[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] <: CE0x3b55410[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] <: CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b55750[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3b4dd60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4dd60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x3b50c00[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2ef90[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] <: CE0x3b2f1a0[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4dd60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b38d90[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] <: CE0x3b2f360[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] <: CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b39220[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] <: CE0x3b39390[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4cd00[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x3b2f3d0[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2f3d0[GLOBAL:_current_sid||*Constant*] <: CE0x3b4ce10[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d1a0[current_sid:_entry|||*SummSource*] <: CE0x3b39070[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x3b39070[current_sid:_entry||] <: CE0x3b518b0[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b28e20[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x3b51a90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3b51a90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3b28ee0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b51a90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b495d0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x3b494a0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x3b494a0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282] <: CE0x3b4cf80[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b49830[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3b493d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b493d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3b57c00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b497c0[avc_has_perm:_entry|||*SummSource*] <: CE0x3b58580[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x3b58580[avc_has_perm:_entry||] <: CE0x3b61dc0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b58740[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3b586a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3b586a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3b58800[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] <: CE0x3b586a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3b58bb0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3b58a80[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3b58a80[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3b58d20[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] <: CE0x3b58a80[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3b58fd0[i16_45||*Constant*|*SummSource*] <: CE0x3b58ea0[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x3b58ea0[i16_45||*Constant*] <: CE0x3b59140[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b59310[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3b592a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3b592a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3b4bda0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b58ea0[i16_45||*Constant*] <: CE0x3b592a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3b57920[i32_1||*Constant*|*SummSource*] <: CE0x3b57840[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b57840[i32_1||*Constant*] <: CE0x3b57a90[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b599a0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3b594b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3b594b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x3b62070[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b57840[i32_1||*Constant*] <: CE0x3b594b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3b59c50[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3b59410[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3b59410[%struct.common_audit_data*_null||*Constant*] <: CE0x3b5cda0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5d270[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3b5d160[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3b5d160[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3b5cf20[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b59410[%struct.common_audit_data*_null||*Constant*] <: CE0x3b5d160[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3b41040[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3b59be0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3b59be0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3b41220[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b59be0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3b494a0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x3b41660[selinux_mmap_addr:_rc.0|||*SummSource*] <: CE0x3b40fd0[selinux_mmap_addr:_rc.0||] ;  [ConsDebugTag-9]
CE0x3b40fd0[selinux_mmap_addr:_rc.0||] <: CE0x3b41800[selinux_mmap_addr:_rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] <: CE0x3b40fd0[selinux_mmap_addr:_rc.0||] ;  [ConsDebugTag-10]
CE0x3b494a0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282] <: CE0x3b40fd0[selinux_mmap_addr:_rc.0||] ;  [ConsDebugTag-10]
CE0x3b41b70[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x3b41ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b41ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x3b41460[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b45b20[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] <: CE0x3b45ca0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b41ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b46260[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] <: CE0x3b45ef0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] <: CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b42db0[selinux_mmap_addr:_retval.0|||*SummSource*] <: CE0x3b45f60[selinux_mmap_addr:_retval.0||] ;  [ConsDebugTag-9]
CE0x3b45f60[selinux_mmap_addr:_retval.0||] <: CE0x3b42ef0[selinux_mmap_addr:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b40fd0[selinux_mmap_addr:_rc.0||] <: CE0x3b45f60[selinux_mmap_addr:_retval.0||] ;  [ConsDebugTag-10]
CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] <: CE0x3b45f60[selinux_mmap_addr:_retval.0||] ;  [ConsDebugTag-10]
CE0x3b43490[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3b46570[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b46570[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x3b43040[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b43c80[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] <: CE0x3b43f10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46570[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b44460[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] <: CE0x3b440f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] <: CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b46fd0[i64_1||*Constant*] <: CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b3ad70[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x3b44160[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x3b44160[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x3b3aeb0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b45f60[selinux_mmap_addr:_retval.0||] <: CE0x3b44160[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b3b7b0[current_sid:_if.end|||*SummSource*] <: CE0x3b3b5f0[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x3b3b5f0[current_sid:_if.end||] <: CE0x3b3b020[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e600[current_sid:_if.then|||*SummSource*] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b2e6d0[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7f260[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3b7f1c0[current_sid:_land.lhs.true2||] <: CE0x3b7f300[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b82970[current_sid:_land.lhs.true|||*SummSource*] <: CE0x3b828d0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b829e0[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b82b90[current_sid:_do.end|||*SummSource*] <: CE0x3b82ac0[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b81890[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b81ac0[current_sid:_bb|||*SummSource*] <: CE0x3b81a20[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x3b81a20[current_sid:_bb||] <: CE0x3b81bd0[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b80970[current_sid:_do.body|||*SummSource*] <: CE0x3b80900[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b80a10[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7c100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b80b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b80b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3b38060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b53070[current_sid:_tmp|||*SummSource*] <: CE0x3b7c440[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x3b7c440[current_sid:_tmp||] <: CE0x3b366e0[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b7c440[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3b80b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3b7c440[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3b4e670[i64_1||*Constant*|*SummSource*] <: CE0x3b2d630[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b4c7b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b62ba0[current_sid:_tmp1|||*SummSource*] <: CE0x3b2d6a0[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x3b2d6a0[current_sid:_tmp1||] <: CE0x3b62dc0[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b2d6a0[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b7c440[current_sid:_tmp||] <: CE0x3b2d6a0[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b2d6a0[current_sid:_tmp1||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b355f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3b35550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b35550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3b2d5c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b34e30[current_sid:_tmp2|||*SummSource*] <: CE0x3b358f0[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x3b358f0[current_sid:_tmp2||] <: CE0x3b34ea0[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b35550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3b358f0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b358f0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b5bd40[current_sid:_tmp3|||*SummSource*] <: CE0x3b5bb30[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x3b5bb30[current_sid:_tmp3||] <: CE0x3b32780[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b5bb30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b358f0[current_sid:_tmp2||] <: CE0x3b5bb30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b5bb30[current_sid:_tmp3||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b32aa0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b32a00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b32a00[_call_void_mcount()_#3||] <: CE0x3b2dde0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e0f0[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b34f10[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b34f10[current_sid:_call||security/selinux/hooks.c,218] <: CE0x3b35d70[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2eab0[i32_0||*Constant*|*SummSource*] <: CE0x3b378f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b378f0[i32_0||*Constant*] <: CE0x3b3bc00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b32fa0[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x3b35e30[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b34f10[current_sid:_call||security/selinux/hooks.c,218] <: CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b378f0[i32_0||*Constant*] <: CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7b8e0[i64_3||*Constant*|*SummSource*] <: CE0x3b33250[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3b33250[i64_3||*Constant*] <: CE0x3b7b9c0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b55940[i64_2||*Constant*|*SummSource*] <: CE0x3b7ba50[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3b7ba50[i64_2||*Constant*] <: CE0x3b4a840[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7bb30[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x3b7bc30[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b33250[i64_3||*Constant*] <: CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7ba50[i64_2||*Constant*] <: CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80240[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x3b80030[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x3b80030[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3b80370[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4f4c0[i64_0||*Constant*|*SummSource*] <: CE0x3b810e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b810e0[i64_0||*Constant*] <: CE0x3b4f5e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b81360[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x3b821a0[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80030[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b810e0[i64_0||*Constant*] <: CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b831e0[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x3b83310[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b842b0[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x3b843e0[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b7b330[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x3b7b1b0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x3b7b1b0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3b7b460[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b83a90[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x3b84130[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2c210[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7b1b0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7d5c0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x3b7d6f0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b4da70[i64_4||*Constant*|*SummSource*] <: CE0x3b7d980[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3b7d980[i64_4||*Constant*] <: CE0x3b4dbf0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4a1f0[i64_5||*Constant*|*SummSource*] <: CE0x3b5c290[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3b5c290[i64_5||*Constant*] <: CE0x3b4a6b0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5c580[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x3b5c650[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b5c290[i64_5||*Constant*] <: CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7d980[i64_4||*Constant*] <: CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b37060[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x3b37190[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80030[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b810e0[i64_0||*Constant*] <: CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b5b060[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x3b5b1d0[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b5b4c0[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x3b2c760[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b2cb40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3b2c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3b83c70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b7e570[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x3b7e5e0[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53b50[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x3b53cc0[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b451b0[i1_true||*Constant*|*SummSource*] <: CE0x3b53ef0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3b53ef0[i1_true||*Constant*] <: CE0x3b45320[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b455c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3b45500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b45500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3b7e870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b61290[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x3b61300[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b45500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b4b600[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x3b4b770[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b4bb20[i8_1||*Constant*|*SummSource*] <: CE0x3b4b9a0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4b9a0[i8_1||*Constant*] <: CE0x3b4bc90[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4b9a0[i8_1||*Constant*] <: CE0x3b2c210[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b5a130[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b5a0c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b5a0c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x3b5a1a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b84fa0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3b84d50[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b84d50[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3b85030[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b56bd0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3b85140[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3b85140[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x3b56c40[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b570a0[i32_218||*Constant*|*SummSource*] <: CE0x3b56db0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x3b56db0[i32_218||*Constant*] <: CE0x3b2fbe0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2fdd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3b2fd10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2fd10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3b2fe40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2ffe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3b32120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b32120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3b30100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b30530[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x3b305a0[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b32120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b30ad0[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x3b30c40[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b313b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3b31160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b31160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3b31460[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b307b0[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x3b314d0[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b31160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b31860[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x3b31cd0[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2d630[i64_1||*Constant*] <: CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b927c0[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b92660[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b92660[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x3b92930[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92d50[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x3b92bd0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3b92bd0[GLOBAL:_get_current||*Constant*] <: CE0x3b42670[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b42800[get_current:_entry|||*SummSource*] <: CE0x3b42720[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x3b42720[get_current:_entry||] <: CE0x3b428e0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b42af0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3b42b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3b42b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3b42ca0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b42b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3b92660[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b940e0[i32_78||*Constant*|*SummSource*] <: CE0x3b94000[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3b94000[i32_78||*Constant*] <: CE0x3b94070[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94370[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x3b94440[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b378f0[i32_0||*Constant*] <: CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b92660[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94000[i32_78||*Constant*] <: CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94a00[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x3b94af0[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94eb0[i32_22||*Constant*|*SummSource*] <: CE0x3b94d80[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3b94d80[i32_22||*Constant*] <: CE0x3b950b0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b95280[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x3b952f0[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b378f0[i32_0||*Constant*] <: CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94d80[i32_22||*Constant*] <: CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b95930[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x3b95a30[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b95640[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b95de0[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x3b95c60[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3b95c60[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x3b96180[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x3b95c60[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b57920[i32_1||*Constant*|*SummSource*] <: CE0x3b96500[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b96500[i32_1||*Constant*] <: CE0x3b57a90[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94270[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x3b96800[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b378f0[i32_0||*Constant*] <: CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b95c60[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b96500[i32_1||*Constant*] <: CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b97510[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x3b976a0[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b96c30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x3b51a90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b979e0[get_current:_bb|||*SummSource*] <: CE0x3b978b0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x3b978b0[get_current:_bb||] <: CE0x3b97ac0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b97090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b96790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b96790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3b9c730[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5b700[get_current:_tmp|||*SummSource*] <: CE0x3b35140[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x3b35140[get_current:_tmp||] <: CE0x3b3a7f0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b35140[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3b96790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3b35140[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3b4e670[i64_1||*Constant*|*SummSource*] <: CE0x3b39f30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b39f30[i64_1||*Constant*] <: CE0x3b4c7b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5ca00[get_current:_tmp1|||*SummSource*] <: CE0x3b395f0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x3b395f0[get_current:_tmp1||] <: CE0x3b4c290[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b35140[get_current:_tmp||] <: CE0x3b395f0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b39f30[i64_1||*Constant*] <: CE0x3b395f0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b395f0[get_current:_tmp1||] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b59650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3b59550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b59550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3b39ec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2c600[get_current:_tmp2|||*SummSource*] <: CE0x3b2c590[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x3b2c590[get_current:_tmp2||] <: CE0x3b9c510[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b2c590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b59550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3b2c590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b5c090[get_current:_tmp3|||*SummSource*] <: CE0x3b5c020[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x3b5c020[get_current:_tmp3||] <: CE0x3b5c130[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2c590[get_current:_tmp2||] <: CE0x3b5c020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b39f30[i64_1||*Constant*] <: CE0x3b5c020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b5c020[get_current:_tmp3||] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b336c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b335c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b335c0[_call_void_mcount()_#3||] <: CE0x3b5d770[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b99cb0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3b9aad0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b34b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3b34ac0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3b34ac0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3b536b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b537c0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3b353a0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3b42b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b492f0[selinux_mmap_addr:_if.end4||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b47710[selinux_mmap_addr:_return||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b3a650[selinux_mmap_addr:_if.then||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b49170[selinux_mmap_addr:_bb||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b381b0[selinux_mmap_addr:_if.end||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x4f0ddb0[selinux_mmap_addr:_tmp||] ;  [ConsDebugTag-10]
CE0x3b39cb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x4f0ddb0[selinux_mmap_addr:_tmp||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x3b4c8a0[selinux_mmap_addr:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b2b740[selinux_mmap_addr:_entry||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b39cb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x51e8c40[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x3b3a040[GLOBAL:_cap_mmap_addr||*Constant*] <: CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b46f60[selinux_mmap_addr:_call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b4ab10[selinux_mmap_addr:_tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] <: CE0x3b507b0[selinux_mmap_addr:_tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b48510[selinux_mmap_addr:_tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b4f7b0[selinux_mmap_addr:_tmp3||security/selinux/hooks.c,3277] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b492f0[selinux_mmap_addr:_if.end4||] ;  [ConsDebugTag-10]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x3b492f0[selinux_mmap_addr:_if.end4||] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b3a650[selinux_mmap_addr:_if.then||] ;  [ConsDebugTag-10]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x3b3a650[selinux_mmap_addr:_if.then||] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-10]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-10]
CE0x3b49170[selinux_mmap_addr:_bb||] <: CE0x3b381b0[selinux_mmap_addr:_if.end||] ;  [ConsDebugTag-10]
CE0x3b49c40[selinux_mmap_addr:_tobool||security/selinux/hooks.c,3277] <: CE0x3b381b0[selinux_mmap_addr:_if.end||] ;  [ConsDebugTag-10]
CE0x3b3a650[selinux_mmap_addr:_if.then||] <: CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b4f740[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x3b513d0[selinux_mmap_addr:_tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b3a650[selinux_mmap_addr:_if.then||] <: CE0x3b40690[selinux_mmap_addr:_tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x3b3a650[selinux_mmap_addr:_if.then||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b4f740[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b38440[selinux_mmap_addr:_tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] <: CE0x3b47640[selinux_mmap_addr:_tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b48f60[selinux_mmap_addr:_tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b470c0[selinux_mmap_addr:_tmp9||security/selinux/hooks.c,3280] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b381b0[selinux_mmap_addr:_if.end||] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-10]
CE0x3b546d0[selinux_mmap_addr:_cmp||security/selinux/hooks.c,3280] <: CE0x3b29e80[selinux_mmap_addr:_if.then1||] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b4dd60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x3b51090[selinux_mmap_addr:_tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b2f510[selinux_mmap_addr:_tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b4dd60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b390e0[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b39070[current_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3b2f3d0[GLOBAL:_current_sid||*Constant*] <: CE0x3b39070[current_sid:_entry||] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b494a0[selinux_mmap_addr:_call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x3b29e80[selinux_mmap_addr:_if.then1||] <: CE0x3b58580[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3b493d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3b58580[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x3b492f0[selinux_mmap_addr:_if.end4||] <: CE0x3b40fd0[selinux_mmap_addr:_rc.0||] ;  [ConsDebugTag-10]
CE0x3b41ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b492f0[selinux_mmap_addr:_if.end4||] <: CE0x3b45ab0[selinux_mmap_addr:_tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b492f0[selinux_mmap_addr:_if.end4||] <: CE0x3b460f0[selinux_mmap_addr:_tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x3b41ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b492f0[selinux_mmap_addr:_if.end4||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x3b45f60[selinux_mmap_addr:_retval.0||] ;  [ConsDebugTag-10]
CE0x3b46570[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x3b43c10[selinux_mmap_addr:_tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x3b442f0[selinux_mmap_addr:_tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b46570[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x4f0de20[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b47710[selinux_mmap_addr:_return||] <: CE0x3b44160[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b3b5f0[current_sid:_if.end||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b828d0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b82ac0[current_sid:_do.end||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b81a20[current_sid:_bb||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b80900[current_sid:_do.body||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b7c440[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3b80b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3b7c440[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b2d6a0[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b39070[current_sid:_entry||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b80b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b35550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3b358f0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b81a20[current_sid:_bb||] <: CE0x3b358f0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b81a20[current_sid:_bb||] <: CE0x3b5bb30[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b35550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b81a20[current_sid:_bb||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b81a20[current_sid:_bb||] <: CE0x3b32a00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b34f10[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b7bac0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x3b331e0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b82430[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b811f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b37ba0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x3b828d0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3b80900[current_sid:_do.body||] <: CE0x3b828d0[current_sid:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3b7b1b0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b7da50[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b5c400[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b5af50[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b5b340[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b36ee0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b46a80[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b828d0[current_sid:_land.lhs.true||] <: CE0x3b7f1c0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b2c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7f1c0[current_sid:_land.lhs.true2||] <: CE0x3b7e500[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b7f1c0[current_sid:_land.lhs.true2||] <: CE0x3b53970[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b2c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b7f1c0[current_sid:_land.lhs.true2||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b53ef0[i1_true||*Constant*] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b7f1c0[current_sid:_land.lhs.true2||] <: CE0x3b33fe0[current_sid:_if.then||] ;  [ConsDebugTag-10]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b45500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3b61220[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b61840[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b45500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b2c210[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b7b1b0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3b2c210[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b33fe0[current_sid:_if.then||] <: CE0x3b5a0c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b32120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b3b5f0[current_sid:_if.end||] <: CE0x3b30170[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b3b5f0[current_sid:_if.end||] <: CE0x3b30950[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b32120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b3b5f0[current_sid:_if.end||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b31160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b30e70[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b316c0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b31160[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b53000[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b92660[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b42720[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x3b92bd0[GLOBAL:_get_current||*Constant*] <: CE0x3b42720[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b94200[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x3b948d0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b951c0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x3b957c0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b95c60[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b966a0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x3b97380[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b82ac0[current_sid:_do.end||] <: CE0x3b51a90[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3b42720[get_current:_entry||] <: CE0x3b978b0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x3b42720[get_current:_entry||] <: CE0x3b35140[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3b96790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3b35140[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x3b42720[get_current:_entry||] <: CE0x3b395f0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x3b42720[get_current:_entry||] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b96790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b59550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3b2c590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b978b0[get_current:_bb||] <: CE0x3b2c590[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x3b978b0[get_current:_bb||] <: CE0x3b5c020[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x3b59550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b978b0[get_current:_bb||] <: CE0x3b2e260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b978b0[get_current:_bb||] <: CE0x3b335c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3b978b0[get_current:_bb||] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b34ac0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b978b0[get_current:_bb||] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3b9c600[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3b34ac0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3b978b0[get_current:_bb||] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3b9ab90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3b978b0[get_current:_bb||] <: CE0x3b42b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3b40560[i64_65536||*Constant*]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b2e830[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b2e830[selinux_mmap_addr:_addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3b537c0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3b94750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3b95640[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x3b39220[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x3b39220[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3]
CE0x3b57a90[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3b57a90[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x3b59140[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3b59140[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x3b39390[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1]
CE0x3b39390[selinux_mmap_addr:_call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1]
