CE0x42e3750[selinux_mmap_addr:entry|||*SummSource*] <: CE0x42e2960[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x42e2960[selinux_mmap_addr:entry||] <: CE0x42e25b0[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43020b0[selinux_mmap_addr:return|||*SummSource*] <: CE0x42f22e0[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x42f22e0[selinux_mmap_addr:return||] <: CE0x4302120[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3410[selinux_mmap_addr:bb|||*SummSource*] <: CE0x43004d0[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x43004d0[selinux_mmap_addr:bb||] <: CE0x42f31b0[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3010[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x42f2fa0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x42f2fa0[selinux_mmap_addr:if.end||] <: CE0x57f8460[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4301f30[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x57f8500[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x57f8500[selinux_mmap_addr:if.end4||] <: CE0x42f0f70[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43016a0[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x42f1010[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x42f1010[selinux_mmap_addr:if.then1||] <: CE0x4301770[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e8400[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x42e8310[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x42e8310[selinux_mmap_addr:if.then||] <: CE0x6265940[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ff83f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x6265a10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x6265a10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x56c6470[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6390[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x5ff8560[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x5ff8560[selinux_mmap_addr:tmp||] <: CE0x42f29a0[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ff8560[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x6265a10[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5ff8560[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x42f2a80[i64_1||*Constant*|*SummSource*] <: CE0x42f2a10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42f2a10[i64_1||*Constant*] <: CE0x42f2af0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4305670[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x43055d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x43055d0[selinux_mmap_addr:tmp1||] <: CE0x4305710[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x43055d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x5ff8560[selinux_mmap_addr:tmp||] <: CE0x43055d0[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x43055d0[selinux_mmap_addr:tmp1||] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f2b60[_call_void_mcount()_#3|||*SummSource*] <: CE0x4309a60[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4309a60[_call_void_mcount()_#3||] <: CE0x4309fb0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e3af0[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4307700[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x4303430[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x4305ea0[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x4305ea0[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x43033c0[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2120[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x42f2060[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x42f2060[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x42f2200[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2060[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x4302990[i32_0||*Constant*|*SummSource*] <: CE0x42f1f50[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42f1f50[i32_0||*Constant*] <: CE0x4302a00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4308aa0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4308dd0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4308dd0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x59a10c0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f1f50[i32_0||*Constant*] <: CE0x4308dd0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4308dd0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4309ce0[i64_2||*Constant*|*SummSource*] <: CE0x4308d30[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4308d30[i64_2||*Constant*] <: CE0x4309d50[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4304040[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4309e40[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4308d30[i64_2||*Constant*] <: CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4308dd0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x43036b0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x4303640[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x4303640[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x43037e0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x4303950[i64_0||*Constant*|*SummSource*] <: CE0x42f9b30[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42f9b30[i64_0||*Constant*] <: CE0x43063e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x430d6c0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4302c30[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f9b30[i64_0||*Constant*] <: CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4303640[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4303fa0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x42f99e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x42f9970[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x42f9970[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4309b90[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4302d00[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x42f9970[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42f9970[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x42e7b10[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4302d90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4302d90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x42e7c40[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x4302d90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x42f9970[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4302d90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4302d90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42e7db0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x43064f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x43064f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4303df0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f25d0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x42f2560[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x42f2560[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x42f27e0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x43064f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x42f2560[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42f2560[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4300930[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4300850[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4300850[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x43009a0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2560[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4300850[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x42f2a10[i64_1||*Constant*] <: CE0x4300850[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4300850[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f1e50[i64_65536||*Constant*|*SummSource*] <: CE0x43007e0[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x43007e0[i64_65536||*Constant*] <: CE0x42f1ec0[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f4a50[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x42f4930[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x42f4930[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x42f64d0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2060[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x42f4930[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x43007e0[i64_65536||*Constant*] <: CE0x42f4930[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f91c0[i64_5||*Constant*|*SummSource*] <: CE0x42f4c20[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x42f4c20[i64_5||*Constant*] <: CE0x42f9340[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f4d60[i64_4||*Constant*|*SummSource*] <: CE0x42f9610[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x42f9610[i64_4||*Constant*] <: CE0x430d070[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x430d310[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x42f94b0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f4930[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f4c20[i64_5||*Constant*] <: CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f9610[i64_4||*Constant*] <: CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f5750[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x42f5880[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f9b30[i64_0||*Constant*] <: CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4303640[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x430d200[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4306900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x42f59f0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x42f59f0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x43069e0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f56e0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x42f59f0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42f59f0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f1120[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4306b50[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4306b50[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x42f1250[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x4306b50[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x42f59f0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x4306b50[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4306b50[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f13c0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x430d100[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x430d100[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x42ffff0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4305a40[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x43059d0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x43059d0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4305c50[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x430d100[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x43059d0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43059d0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4300fc0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4300e90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4300e90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x4301130[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x4300e90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x43059d0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4300e90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4300e90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4301940[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x43018d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x43018d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4301a70[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x4301be0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4300e20[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4300e20[GLOBAL:current_sid||*Constant*] <: CE0x43091d0[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4309420[current_sid:entry|||*SummSource*] <: CE0x43092b0[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x43092b0[current_sid:entry||] <: CE0x4309660[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e1550[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4309770[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4309770[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x42e1a00[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4309770[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x43018d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x42ff840[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x42ff710[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x42ff710[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x42e1b10[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ff9d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x42df7e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x42df7e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x42ffa40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x430af10[avc_has_perm:entry|||*SummSource*] <: CE0x430ada0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x430ada0[avc_has_perm:entry||] <: CE0x4312c30[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x430b430[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x430b150[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x430b150[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x430b4d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x43018d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x430b150[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x42fc6f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x42fc4a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x42fc4a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x42fc820[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x43018d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x42fc4a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x42fcb10[i16_45||*Constant*|*SummSource*] <: CE0x42fc990[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x42fc990[i16_45||*Constant*] <: CE0x42fcc40[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fdf00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x42fde90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x42fde90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x42fe780[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fc990[i16_45||*Constant*] <: CE0x42fde90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x42fba80[i32_1||*Constant*|*SummSource*] <: CE0x42fcdb0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42fcdb0[i32_1||*Constant*] <: CE0x42fbb60[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fda40[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x42fd0f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x42fd0f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x42fcf20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fcdb0[i32_1||*Constant*] <: CE0x42fd0f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x430d8d0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x42fd080[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x42fd080[%struct.common_audit_data*_null||*Constant*] <: CE0x430d940[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x430df90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x430de80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x430de80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x430da90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fd080[%struct.common_audit_data*_null||*Constant*] <: CE0x430de80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4315b70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x430dc10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x430dc10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4315be0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x430dc10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x42ff710[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x4316200[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x4316000[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x4316000[selinux_mmap_addr:rc.0||] <: CE0x43163a0[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4316000[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x42ff710[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x4316000[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x4316650[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x4315dc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x4315dc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4316810[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x431a6c0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x431a650[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x431a650[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x431a940[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x4315dc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x431a650[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x431a650[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x431b5b0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x431ac20[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x431ac20[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x4317140[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x431ac20[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x431a650[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x431ac20[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x431ac20[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4317450[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x431abb0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x431abb0[selinux_mmap_addr:retval.0||] <: CE0x43174c0[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3510[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x431abb0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4316000[selinux_mmap_addr:rc.0||] <: CE0x431abb0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4317760[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x43175f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x43175f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4317bf0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4317fc0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4317f50[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4317f50[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x4318630[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x43175f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4317f50[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4317f50[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4318a10[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x43188e0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x43188e0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x4318b80[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2a10[i64_1||*Constant*] <: CE0x43188e0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4317f50[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x43188e0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x43188e0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x56c6320[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f3990[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4318870[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4318870[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x42f3a00[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x431abb0[selinux_mmap_addr:retval.0||] <: CE0x4318870[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x42f4410[current_sid:do.body|||*SummSource*] <: CE0x42f4250[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x42f4250[current_sid:do.body||] <: CE0x42f3b30[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f0df0[current_sid:land.lhs.true|||*SummSource*] <: CE0x4338390[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4338390[current_sid:land.lhs.true||] <: CE0x4338460[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42edde0[current_sid:bb|||*SummSource*] <: CE0x4338520[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4338520[current_sid:bb||] <: CE0x42edeb0[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e7810[current_sid:do.end|||*SummSource*] <: CE0x42edf50[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x42edf50[current_sid:do.end||] <: CE0x42e7880[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e7950[current_sid:if.end|||*SummSource*] <: CE0x4314530[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4314530[current_sid:if.end||] <: CE0x4314600[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4314880[current_sid:if.then|||*SummSource*] <: CE0x4314710[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4314710[current_sid:if.then||] <: CE0x433baa0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433bd20[current_sid:land.lhs.true2|||*SummSource*] <: CE0x433bbb0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x433bbb0[current_sid:land.lhs.true2||] <: CE0x433bdc0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433ab50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x433aa60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x433aa60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x433ad30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4339c50[current_sid:tmp|||*SummSource*] <: CE0x4339b70[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4339b70[current_sid:tmp||] <: CE0x43193b0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4339b70[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x433aa60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4339b70[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x42f2a80[i64_1||*Constant*|*SummSource*] <: CE0x4333e80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4333e80[i64_1||*Constant*] <: CE0x42f2af0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43352d0[current_sid:tmp1|||*SummSource*] <: CE0x4333ef0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4333ef0[current_sid:tmp1||] <: CE0x43355e0[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4333e80[i64_1||*Constant*] <: CE0x4333ef0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4339b70[current_sid:tmp||] <: CE0x4333ef0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4333ef0[current_sid:tmp1||] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ebd60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x43353a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x43353a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x42ebf10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4307fe0[current_sid:tmp2|||*SummSource*] <: CE0x4307f70[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4307f70[current_sid:tmp2||] <: CE0x4308050[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43353a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4307f70[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4307f70[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x42ed840[current_sid:tmp3|||*SummSource*] <: CE0x42ed660[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x42ed660[current_sid:tmp3||] <: CE0x42ed8e0[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4307f70[current_sid:tmp2||] <: CE0x42ed660[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x42ed660[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x42ed660[current_sid:tmp3||] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ee6a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x42ee460[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x42ee460[_call_void_mcount()_#3||] <: CE0x42ee740[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e7300[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x42e6ff0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42e6ff0[current_sid:call||security/selinux/hooks.c,218] <: CE0x42eec80[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4302990[i32_0||*Constant*|*SummSource*] <: CE0x42eed40[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42eed40[i32_0||*Constant*] <: CE0x4302a00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e5e80[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ef6d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ef6d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x42ef800[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e6ff0[current_sid:call||security/selinux/hooks.c,218] <: CE0x42ef6d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42eed40[i32_0||*Constant*] <: CE0x42ef6d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42e6130[i64_3||*Constant*|*SummSource*] <: CE0x42e60c0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x42e60c0[i64_3||*Constant*] <: CE0x42ec580[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4309ce0[i64_2||*Constant*|*SummSource*] <: CE0x42ec6f0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x42ec6f0[i64_2||*Constant*] <: CE0x4309d50[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ec7d0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x42ec8d0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e60c0[i64_3||*Constant*] <: CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42ec6f0[i64_2||*Constant*] <: CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42ef6d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42efed0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x42efcc0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x42efcc0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x42f0000[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4303950[i64_0||*Constant*|*SummSource*] <: CE0x42ec660[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42ec660[i64_0||*Constant*] <: CE0x43063e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ece80[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x42ed100[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ec660[i64_0||*Constant*] <: CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42ec760[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42efcc0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339540[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ecf90[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ecf90[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x433a300[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ece10[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x42ecf90[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42ecf90[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x433a590[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x433a480[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x433a480[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x433b340[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ecf90[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x433a480[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x433a480[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x433a480[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x433c380[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x433b470[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x433b470[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x433c4b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e8cd0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x433c5e0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x433c5e0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4313d10[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x433b470[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x433c5e0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x433d5b0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x433c5e0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4313ed0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x42e8e40[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42e8e40[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4314050[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x433c5e0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x42e8e40[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42f91c0[i64_5||*Constant*|*SummSource*] <: CE0x433cb50[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x433cb50[i64_5||*Constant*] <: CE0x42f9340[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f4d60[i64_4||*Constant*|*SummSource*] <: CE0x433cde0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x433cde0[i64_4||*Constant*] <: CE0x430d070[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x430bbd0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x430bca0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e8e40[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x433cb50[i64_5||*Constant*] <: CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x433cde0[i64_4||*Constant*] <: CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42e6860[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x42e69e0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ec660[i64_0||*Constant*] <: CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42efcc0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x430b990[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4336850[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x42e6b10[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42e6b10[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x43369d0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x430bae0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x42e6b10[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42e6b10[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x43374b0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4336b30[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4336b30[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4337630[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e6b10[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4336b30[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x4336b30[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4336b30[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43379f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4337760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4337760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4319e70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x431a300[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x431a290[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x431a290[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x431a370[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4337760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x431a290[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x431a290[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42fc060[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x42fbe90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42fbe90[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x42fc190[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x431a290[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x42fbe90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x42fbe90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42fbe90[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42e4e40[i1_true||*Constant*|*SummSource*] <: CE0x42fc2c0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x42fc2c0[i1_true||*Constant*] <: CE0x42e4fc0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e5370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x42e5300[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x42e5300[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x42e50f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4312070[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4312000[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4312000[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x43120e0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e5300[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4312000[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4312000[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4312670[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x43123f0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x43123f0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x42fe010[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4312000[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x43123f0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x43123f0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x43123f0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fe310[i8_1||*Constant*|*SummSource*] <: CE0x42fe140[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42fe140[i8_1||*Constant*] <: CE0x42fe490[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fe140[i8_1||*Constant*] <: CE0x433d5b0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43132a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4313230[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4313230[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4313310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4315250[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4315000[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4315000[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x43152e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4315390[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x42fe5c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x42fe5c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4315450[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x433de70[i32_218||*Constant*|*SummSource*] <: CE0x433dcd0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x433dcd0[i32_218||*Constant*] <: CE0x433e000[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fae90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x42fe710[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x42fe710[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x42faf00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fb3a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x42fb1d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x42fb1d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x42fb530[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e9610[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x42fb5a0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42fb5a0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x42e9680[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fb1d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x42fb5a0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42fb5a0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42e9ab0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x42e9910[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42e9910[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x42e9c30[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fb5a0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x42e9910[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x42e9910[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42e9910[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ea490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x42ea0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x42ea0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x42ea540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ea1e0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x42e9d60[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42e9d60[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x42ea5b0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ea0b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x42e9d60[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42e9d60[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42ea7a0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ea620[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ea620[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x42ea940[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e9d60[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x42ea620[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4333e80[i64_1||*Constant*] <: CE0x42ea620[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42ea620[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4339be0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42eafa0[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x42ead10[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x42ead10[current_sid:call4||security/selinux/hooks.c,218] <: CE0x42eb120[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x434b830[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x42eb250[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x42eb250[GLOBAL:get_current||*Constant*] <: CE0x434b960[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4316b00[get_current:entry|||*SummSource*] <: CE0x4316a50[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4316a50[get_current:entry||] <: CE0x4316c20[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4316cb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4316ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4316ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4316f60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4316ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x42ead10[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434cc80[i32_78||*Constant*|*SummSource*] <: CE0x434cba0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x434cba0[i32_78||*Constant*] <: CE0x434cc10[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x434cf10[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x434cfb0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ead10[current_sid:call4||security/selinux/hooks.c,218] <: CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42eed40[i32_0||*Constant*] <: CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434cba0[i32_78||*Constant*] <: CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434d470[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x434d2f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x434d2f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x434d690[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x434cda0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x434d2f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x434d2f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434d800[i32_22||*Constant*|*SummSource*] <: CE0x434d5a0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x434d5a0[i32_22||*Constant*] <: CE0x434da10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x434dde0[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] <: CE0x434de50[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x42eed40[i32_0||*Constant*] <: CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434d2f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434d5a0[i32_22||*Constant*] <: CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434e320[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x434e590[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434dc00[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434dd70[current_sid:security||security/selinux/hooks.c,218] <: CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x434e7b0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x434e490[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x434e490[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x434e930[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x434e1a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x434e490[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x42fba80[i32_1||*Constant*|*SummSource*] <: CE0x434eac0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x434eac0[i32_1||*Constant*] <: CE0x42fbb60[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x434f140[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x434f050[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x42eed40[i32_0||*Constant*] <: CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x434e490[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x434eac0[i32_1||*Constant*] <: CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x434fff0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x434fe60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x434fe60[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4350180[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x434eef0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x434fe60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x434f450[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x434fe60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x434fe60[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4309770[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4350330[get_current:bb|||*SummSource*] <: CE0x434f6e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x434f6e0[get_current:bb||] <: CE0x43504b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x434fa30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x43505e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x43505e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42ef430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4314c40[get_current:tmp|||*SummSource*] <: CE0x42ecd10[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x42ecd10[get_current:tmp||] <: CE0x4313a10[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e7400[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42ecd10[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x43505e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42ecd10[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x42f2a80[i64_1||*Constant*|*SummSource*] <: CE0x4313aa0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4313aa0[i64_1||*Constant*] <: CE0x42f2af0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4354f60[get_current:tmp1|||*SummSource*] <: CE0x4354ef0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4354ef0[get_current:tmp1||] <: CE0x4314920[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ecd10[get_current:tmp||] <: CE0x4354ef0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4313aa0[i64_1||*Constant*] <: CE0x4354ef0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4354ef0[get_current:tmp1||] <: CE0x42e7400[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f30a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4377830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4377830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x42f2c80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42e6510[get_current:tmp2|||*SummSource*] <: CE0x42e64a0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x42e64a0[get_current:tmp2||] <: CE0x4355080[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e7400[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42e64a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4377830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x42e64a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x433a860[get_current:tmp3|||*SummSource*] <: CE0x43550f0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x43550f0[get_current:tmp3||] <: CE0x433a930[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e64a0[get_current:tmp2||] <: CE0x43550f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4313aa0[i64_1||*Constant*] <: CE0x43550f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x43550f0[get_current:tmp3||] <: CE0x42e7400[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43344a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4339e30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4339e30[_call_void_mcount()_#3||] <: CE0x4334570[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x436ea70[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4334610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4334610[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x436eae0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x42eca40[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x42ec990[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x42ec990[GLOBAL:current_task|Global_var:current_task|] <: CE0x4318e40[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4318f50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x42ecad0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x42ecad0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4319030[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ec990[GLOBAL:current_task|Global_var:current_task|] <: CE0x4334610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4334610[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42ec990[GLOBAL:current_task|Global_var:current_task|] <: CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4334610[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4316ec0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x43007e0[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x42f2120[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x42f2120[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x42eca40[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x434ce10[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x434dc00[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4301940[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4301940[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:5]
CE0x4301a70[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x4301a70[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x4301a70[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x4301a70[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x42fcc40[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x42fcc40[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x42fbb60[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
CE0x42fbb60[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
