CE0x4be7200[selinux_mmap_addr:entry|||*SummSource*] <: CE0x4be8bb0[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x4be8bb0[selinux_mmap_addr:entry||] <: CE0x4bfcf70[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c06760[selinux_mmap_addr:return|||*SummSource*] <: CE0x4bf6990[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x4bf6990[selinux_mmap_addr:return||] <: CE0x4c067d0[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c04b80[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x4c0b450[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x4c0b450[selinux_mmap_addr:if.end||] <: CE0x4bf7eb0[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf7860[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x4bf7ac0[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x4bf7ac0[selinux_mmap_addr:if.end4||] <: CE0x4bf7650[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x60fd140[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x60fd0a0[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x60fd0a0[selinux_mmap_addr:if.then||] <: CE0x4be72f0[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c06680[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x4c065e0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x4c065e0[selinux_mmap_addr:if.then1||] <: CE0x4bf7120[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf56c0[selinux_mmap_addr:bb|||*SummSource*] <: CE0x4bf71c0[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x4bf71c0[selinux_mmap_addr:bb||] <: CE0x4c05d50[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x62a5ab0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4c05e20[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c05e20[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x62a5be0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5fcb040[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x5fcafd0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x5fcafd0[selinux_mmap_addr:tmp||] <: CE0x4c19e00[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5fcafd0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x4c05e20[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5fcafd0[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x4c04440[i64_1||*Constant*|*SummSource*] <: CE0x4c043d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c0bae0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c09db0[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x4c09d10[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x4c09d10[selinux_mmap_addr:tmp1||] <: CE0x4c0de50[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c09d10[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x5fcafd0[selinux_mmap_addr:tmp||] <: CE0x4c09d10[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x4c09d10[selinux_mmap_addr:tmp1||] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c0e5a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4c09c20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4c09c20[_call_void_mcount()_#3||] <: CE0x4bf7440[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c08270[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4c08360[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c08450[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x4bf7bc0[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf7bc0[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x4c084c0[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bebe60[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x4bebd90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x4bebd90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4bebf20[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bebd90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x4bf9100[i32_0||*Constant*|*SummSource*] <: CE0x4bebcd0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4bebcd0[i32_0||*Constant*] <: CE0x4bf9170[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9240[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4c0abb0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4c0abb0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x6b6aa00[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bebcd0[i32_0||*Constant*] <: CE0x4c0abb0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4c0abb0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x6b6aa70[i64_2||*Constant*|*SummSource*] <: CE0x4c0ab10[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4c0ab10[i64_2||*Constant*] <: CE0x4c12fc0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07ec0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4c13060[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c0ab10[i64_2||*Constant*] <: CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c0abb0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5909240[i64_0||*Constant*|*SummSource*] <: CE0x4c07cb0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4c07cb0[i64_0||*Constant*] <: CE0x59092b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c171c0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x4c0ca70[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x4c0ca70[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x59093e0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0cae0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4c0cc20[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07cb0[i64_0||*Constant*] <: CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c07df0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c0ca70[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c0db30[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4c058e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4c058e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4c0d8e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c058e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c17310[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4c058e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c05bb0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4c05970[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4c05970[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x4bf6b70[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c05970[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c058e0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4c05970[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4c05970[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c0ebb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4c0c930[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c0c930[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4bf6ce0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0ea40[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4be7b00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4be7b00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4c0eab0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4be7b00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4c0c930[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4be7b00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4bfdd00[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4bfdbd0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4bfdbd0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x4bf94f0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x4be7b00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4bfdbd0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4bfdbd0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4bfdbd0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bf9800[i64_65536||*Constant*|*SummSource*] <: CE0x4bfdb60[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x4bfdb60[i64_65536||*Constant*] <: CE0x4bf9870[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9e30[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4bf9d10[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4bf9d10[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x4c11790[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bebd90[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4bf9d10[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4bfdb60[i64_65536||*Constant*] <: CE0x4bf9d10[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c0b0f0[i64_4||*Constant*|*SummSource*] <: CE0x4c0b080[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4c0b080[i64_4||*Constant*] <: CE0x4c0b270[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07830[i64_5||*Constant*|*SummSource*] <: CE0x4c077c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4c077c0[i64_5||*Constant*] <: CE0x4bf5c30[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07a40[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x4c07660[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9d10[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c077c0[i64_5||*Constant*] <: CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c0b080[i64_4||*Constant*] <: CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c046a0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x4c047d0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07930[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c07cb0[i64_0||*Constant*] <: CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c0ca70[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c0e070[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4c04940[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4c04940[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x4c0e1a0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c04940[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c04630[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x4c04940[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c05f80[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4c0e310[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4c0e310[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x4c06060[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c0e310[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c04940[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x4c0e310[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4c0e310[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c061d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4bf5d30[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf5d30[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x4bec530[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf6250[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4bf61e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4bf61e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4bf6460[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf61e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4bf5d30[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x4bf61e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4bf6820[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4bf66f0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4bf66f0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x4c09f90[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf61e0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4bf66f0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4bf66f0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4bf66f0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c0a2d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4c0a260[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4c0a260[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4c0a400[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0a570[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4bf6680[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf6680[GLOBAL:current_sid||*Constant*] <: CE0x4c0eed0[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0f170[current_sid:entry|||*SummSource*] <: CE0x4c0f000[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4c0f000[current_sid:entry||] <: CE0x4c0f370[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4be64a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4be62c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4be62c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4be6950[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4be62c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4c0a260[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4c06b80[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x4c06a50[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x4c06a50[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x4c094b0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c06d10[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4c06920[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c06920[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4c06d80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07020[avc_has_perm:entry|||*SummSource*] <: CE0x4c06eb0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4c06eb0[avc_has_perm:entry||] <: CE0x4c1ef00[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c1f4c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4c1f1b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4c1f1b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4c1f560[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0a260[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4c1f1b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4c15b20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4c1f620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4c1f620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4c15c50[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c0a260[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4c1f620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4c15f40[i16_45||*Constant*|*SummSource*] <: CE0x4c15dc0[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x4c15dc0[i16_45||*Constant*] <: CE0x4c16070[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c08ad0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4c08a60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4c08a60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4c09350[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c15dc0[i16_45||*Constant*] <: CE0x4c08a60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4c16cc0[i32_1||*Constant*|*SummSource*] <: CE0x4c161e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4c161e0[i32_1||*Constant*] <: CE0x4c145e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c15060[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4c14920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4c14920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4c14750[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c161e0[i32_1||*Constant*] <: CE0x4c14920[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4c16e60[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4c148b0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4c148b0[%struct.common_audit_data*_null||*Constant*] <: CE0x4c16ed0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c1a4f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4c1a3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4c1a3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4c17020[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c148b0[%struct.common_audit_data*_null||*Constant*] <: CE0x4c1a3e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4bfe210[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4c1a190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4c1a190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4bfe280[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c1a190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4c06a50[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x4bfe8a0[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x4bfe6a0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x4bfe6a0[selinux_mmap_addr:rc.0||] <: CE0x4bfea40[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c06a50[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x4bfe6a0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4bfe6a0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x4bfed30[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x4bfe460[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bfe460[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4bfeef0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c02d60[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x4c02cf0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x4c02cf0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x4c02f60[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c02cf0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4bfe460[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x4c02cf0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4c033c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x4c03240[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x4c03240[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x4c03530[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c02cf0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x4c03240[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c03240[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4c03240[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c03840[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x4c031d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x4c031d0[selinux_mmap_addr:retval.0||] <: CE0x4c038b0[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bfe6a0[selinux_mmap_addr:rc.0||] <: CE0x4c031d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4c08170[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4c031d0[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4c00110[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4c039e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c039e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4c00600[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c00c80[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4c00c10[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4c00c10[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x4c00cf0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c00c10[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4c039e0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x4c00c10[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4c013c0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4c01240[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4c01240[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x4c01530[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c00c10[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x4c01240[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4c043d0[i64_1||*Constant*] <: CE0x4c01240[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4c01240[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x44e7fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bf81f0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x4c01000[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x4c01000[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x4bf8260[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c031d0[selinux_mmap_addr:retval.0||] <: CE0x4c01000[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4bf8d00[current_sid:do.body|||*SummSource*] <: CE0x4bf8b40[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x4bf8b40[current_sid:do.body||] <: CE0x4bf8390[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf1450[current_sid:bb|||*SummSource*] <: CE0x4bf54d0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4bf54d0[current_sid:bb||] <: CE0x4beba70[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3c630[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4bebb40[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4bebb40[current_sid:land.lhs.true2||] <: CE0x4c3c6d0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3fd40[current_sid:if.end|||*SummSource*] <: CE0x4c3c7a0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4c3c7a0[current_sid:if.end||] <: CE0x4c3fe10[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3fff0[current_sid:do.end|||*SummSource*] <: CE0x4c3feb0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4c3feb0[current_sid:do.end||] <: CE0x4c40090[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3ee00[current_sid:land.lhs.true|||*SummSource*] <: CE0x4c3ed00[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4c3ed00[current_sid:land.lhs.true||] <: CE0x4c3eea0[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3f070[current_sid:if.then|||*SummSource*] <: CE0x4c3ef60[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4c3ef60[current_sid:if.then||] <: CE0x4c3dcc0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3df90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4c3de00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c3de00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4c395e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c398f0[current_sid:tmp|||*SummSource*] <: CE0x4c39810[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4c39810[current_sid:tmp||] <: CE0x4bf3a90[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c39810[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4c3de00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4c39810[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4c04440[i64_1||*Constant*|*SummSource*] <: CE0x4beaa30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c0bae0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beab10[current_sid:tmp1|||*SummSource*] <: CE0x4beaaa0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4beaaa0[current_sid:tmp1||] <: CE0x4c201e0[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4beaaa0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4c39810[current_sid:tmp||] <: CE0x4beaaa0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4beaaa0[current_sid:tmp1||] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c20360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4c1ffc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c1ffc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4bf2ad0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf22b0[current_sid:tmp2|||*SummSource*] <: CE0x4bf2240[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4bf2240[current_sid:tmp2||] <: CE0x4bf2320[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c1ffc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4bf2240[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf2240[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4c190a0[current_sid:tmp3|||*SummSource*] <: CE0x4c18ef0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4c18ef0[current_sid:tmp3||] <: CE0x4c19140[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c18ef0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4bf2240[current_sid:tmp2||] <: CE0x4c18ef0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4c18ef0[current_sid:tmp3||] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4befe30[_call_void_mcount()_#3|||*SummSource*] <: CE0x4befbf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4befbf0[_call_void_mcount()_#3||] <: CE0x4befed0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4beb560[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x4beb250[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4beb250[current_sid:call||security/selinux/hooks.c,218] <: CE0x4bf31e0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9100[i32_0||*Constant*|*SummSource*] <: CE0x4bf32a0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf32a0[i32_0||*Constant*] <: CE0x4bf9170[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf0410[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf4ee0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf4ee0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4bf5010[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beb250[current_sid:call||security/selinux/hooks.c,218] <: CE0x4bf4ee0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf32a0[i32_0||*Constant*] <: CE0x4bf4ee0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x6b6aa70[i64_2||*Constant*|*SummSource*] <: CE0x4bf0650[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf0650[i64_2||*Constant*] <: CE0x4c12fc0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c38d50[i64_3||*Constant*|*SummSource*] <: CE0x4bf06c0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf06c0[i64_3||*Constant*] <: CE0x4c38f40[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c39020[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4c390f0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf0650[i64_2||*Constant*] <: CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf06c0[i64_3||*Constant*] <: CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4ee0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5909240[i64_0||*Constant*|*SummSource*] <: CE0x4c38e30[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4c38e30[i64_0||*Constant*] <: CE0x59092b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3e610[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x4c3d720[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x4c3d720[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4c3e4e0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3e6f0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4c3f5b0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c38e30[i64_0||*Constant*] <: CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c38fb0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3d720[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3f6c0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c3e760[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c3e760[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4c40620[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c3e760[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3d510[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4c3e760[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c40750[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c415a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c415a0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4c41720[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c415a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3e760[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4c415a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c415a0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c38620[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4c41850[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4c41850[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4c387a0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c40e40[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c388d0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c388d0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4c03e60[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4be9630[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4c388d0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c41850[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4c388d0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c03fc0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c40f90[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c40f90[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4c3aa30[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c388d0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4c40f90[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c0b0f0[i64_4||*Constant*|*SummSource*] <: CE0x4c3ab60[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4c3ab60[i64_4||*Constant*] <: CE0x4c0b270[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c07830[i64_5||*Constant*|*SummSource*] <: CE0x4c3adf0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4c3adf0[i64_5||*Constant*] <: CE0x4bf5c30[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c198d0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4c199a0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3ab60[i64_4||*Constant*] <: CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3adf0[i64_5||*Constant*] <: CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c40f90[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf42b0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4bf4430[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c19690[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c38e30[i64_0||*Constant*] <: CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3d720[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4760[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf4560[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf4560[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4c18430[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c197e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4bf4560[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf4560[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c186d0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c18560[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c18560[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4c18850[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c18560[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4560[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4c18560[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c18560[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4be9d20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4c18980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c18980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4be9fd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3b920[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c3b8b0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c3b8b0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4c3b990[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c18980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4c3b8b0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c3b8b0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c10de0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c3bc20[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c3bc20[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4c10f40[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c3bc20[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3b8b0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4c3bc20[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c3bc20[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c11240[i1_true||*Constant*|*SummSource*] <: CE0x4c11070[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4c11070[i1_true||*Constant*] <: CE0x4c113c0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c02690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4c02620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c02620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4c02410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c14250[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c029e0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c029e0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4c141e0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c02620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4c029e0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c029e0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c1e490[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c144e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c144e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4c1e6a0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4c144e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c029e0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4c144e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c144e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c1e9a0[i8_1||*Constant*|*SummSource*] <: CE0x4c1e7d0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4c1e7d0[i8_1||*Constant*] <: CE0x4c1eb20[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c1e7d0[i8_1||*Constant*] <: CE0x4be9630[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c166d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c16660[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c16660[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4c16740[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c08fd0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4c08e60[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c08e60[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4c17480[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c176c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4c17590[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4c17590[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4c17730[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c17a70[i32_218||*Constant*|*SummSource*] <: CE0x4c17850[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x4c17850[i32_218||*Constant*] <: CE0x4c42110[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bed100[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4bed040[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bed040[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4bed170[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bef600[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4bef430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bef430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4bed2a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bed6d0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bed310[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bed310[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4bed740[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bef430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4bed310[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bed310[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bedb70[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bed9d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bed9d0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4bedcf0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4bed9d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bed310[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4bed9d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bed9d0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bee550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4bee170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bee170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4bee600[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bee2a0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bede20[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bede20[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4bee670[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bee170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4bede20[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bede20[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bee860[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bee6e0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bee6e0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4beea00[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beaa30[i64_1||*Constant*] <: CE0x4bee6e0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bede20[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4bee6e0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bee6e0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4c39880[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bef060[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4beedd0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4beedd0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4bef1e0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c4fde0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4c4fb40[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4c4fb40[GLOBAL:get_current||*Constant*] <: CE0x4c4ff60[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bff9f0[get_current:entry|||*SummSource*] <: CE0x4bff940[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4bff940[get_current:entry||] <: CE0x4bffae0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bffb70[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4bffdb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4bffdb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4bffe50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bffdb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4beedd0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c51280[i32_78||*Constant*|*SummSource*] <: CE0x4c511a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4c511a0[i32_78||*Constant*] <: CE0x4c51210[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c51510[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4c51580[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beedd0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf32a0[i32_0||*Constant*] <: CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c511a0[i32_78||*Constant*] <: CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c51a70[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c518f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c518f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4c51c90[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c513a0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4c518f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c518f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c51e00[i32_22||*Constant*|*SummSource*] <: CE0x4c51ba0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4c51ba0[i32_22||*Constant*] <: CE0x4c52010[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c523e0[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] <: CE0x4c52450[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf32a0[i32_0||*Constant*] <: CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c518f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c51ba0[i32_22||*Constant*] <: CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c52920[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4c52b90[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c52200[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c52370[current_sid:security||security/selinux/hooks.c,218] <: CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c52db0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x4c52a90[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4c52a90[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4c52f30[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c527a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4c52a90[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4c16cc0[i32_1||*Constant*|*SummSource*] <: CE0x4c530c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4c530c0[i32_1||*Constant*] <: CE0x4c145e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c53740[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4c53650[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf32a0[i32_0||*Constant*] <: CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c52a90[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c530c0[i32_1||*Constant*] <: CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c54410[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x4c54320[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4c54320[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4c54500[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c534f0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4c54320[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c53a50[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x4c54320[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c54320[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4be62c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4c546b0[get_current:bb|||*SummSource*] <: CE0x4c53ce0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4c53ce0[get_current:bb||] <: CE0x4c54830[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c54960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4c598d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c598d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4bf3120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bef7e0[get_current:tmp|||*SummSource*] <: CE0x4c109d0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4c109d0[get_current:tmp||] <: CE0x4bf3080[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c53de0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c109d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4c598d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4c109d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4c04440[i64_1||*Constant*|*SummSource*] <: CE0x4bf49b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf49b0[i64_1||*Constant*] <: CE0x4c0bae0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4beb770[get_current:tmp1|||*SummSource*] <: CE0x4bf4a20[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4bf4a20[get_current:tmp1||] <: CE0x4c19280[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf49b0[i64_1||*Constant*] <: CE0x4bf4a20[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4c109d0[get_current:tmp||] <: CE0x4bf4a20[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4bf4a20[get_current:tmp1||] <: CE0x4c53de0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c59780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4c59580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4c59580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4c20510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c19e70[get_current:tmp2|||*SummSource*] <: CE0x4bf6ae0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4bf6ae0[get_current:tmp2||] <: CE0x4c19ee0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c53de0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf6ae0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4c59580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4bf6ae0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4bfdef0[get_current:tmp3|||*SummSource*] <: CE0x4c3e3c0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4c3e3c0[get_current:tmp3||] <: CE0x4bfdff0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf49b0[i64_1||*Constant*] <: CE0x4c3e3c0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4bf6ae0[get_current:tmp2||] <: CE0x4c3e3c0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4c3e3c0[get_current:tmp3||] <: CE0x4c53de0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c3da90[_call_void_mcount()_#3|||*SummSource*] <: CE0x4c1a9d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4c1a9d0[_call_void_mcount()_#3||] <: CE0x4c3db30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c10b60[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4c3dbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4c3dbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4bf2dd0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf2f90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4bf2e90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4bf2e90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4c419b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c41ce0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4c41a40[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4c41a40[GLOBAL:current_task|Global_var:current_task|] <: CE0x4c41d50[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4c41a40[GLOBAL:current_task|Global_var:current_task|] <: CE0x4c3dbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c3dbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4c41a40[GLOBAL:current_task|Global_var:current_task|] <: CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4c3dbd0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4bffdb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4bfdb60[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bebe60[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bebe60[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4c41ce0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4c51410[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4c52200[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x4c0a2d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x4c0a2d0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x4c145e0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4c145e0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4c16070[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4c16070[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4c0a400[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] 
CE0x4c0a400[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] 
