CE0x3ef4940[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x3f0ab40[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x3f0ab40[selinux_secmark_relabel_packet:entry||] <: CE0x3eefec0[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef130[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x3eef890[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x3eef890[selinux_secmark_relabel_packet:do.body||] <: CE0x3ef1c90[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef0cc0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x3ef1450[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3ef1450[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3ef03d0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eeebb0[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x3eea760[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x3eea760[selinux_secmark_relabel_packet:do.end||] <: CE0x3eeace0[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9030[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x3eedc80[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x3eedc80[selinux_secmark_relabel_packet:if.end||] <: CE0x3efc290[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef75b0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x3efa270[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x3efa270[selinux_secmark_relabel_packet:if.then||] <: CE0x3eed670[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0a790[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x3f10d50[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x3f10d50[selinux_secmark_relabel_packet:bb||] <: CE0x3f0a4d0[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eed920[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x3eea630[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3eea630[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3ef2370[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef23e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3eef7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eef7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3efd410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eeb1b0[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x3efcf50[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x3efcf50[selinux_secmark_relabel_packet:tmp||] <: CE0x3eff500[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef7b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3efcf50[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3efcf50[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3ef86b0[i64_1||*Constant*|*SummSource*] <: CE0x3eef3f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3eeff70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eeac30[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x3eef600[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x3eef600[selinux_secmark_relabel_packet:tmp1||] <: CE0x3ef0f80[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3eef600[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x3efcf50[selinux_secmark_relabel_packet:tmp||] <: CE0x3eef600[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x3eef600[selinux_secmark_relabel_packet:tmp1||] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef17c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3eef080[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eef080[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3efabe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efcfc0[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x53b2070[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x53b2070[selinux_secmark_relabel_packet:tmp2||] <: CE0x53b20e0[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef080[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x53b2070[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53b2070[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3eec450[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x3f0ef30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x3f0ef30[selinux_secmark_relabel_packet:tmp3||] <: CE0x3ef4f60[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3f0ef30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x53b2070[selinux_secmark_relabel_packet:tmp2||] <: CE0x3f0ef30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x3f0ef30[selinux_secmark_relabel_packet:tmp3||] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef0e20[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ef5020[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ef5020[_call_void_mcount()_#3||] <: CE0x3ef4730[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eefcb0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f02a40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f02a40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x3f0b650[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef93e0[i32_0||*Constant*|*SummSource*] <: CE0x3f0b780[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0b780[i32_0||*Constant*] <: CE0x3ef8170[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f144b0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef0270[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef0270[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3efa1d0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f02a40[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x3ef0270[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0b780[i32_0||*Constant*] <: CE0x3ef0270[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef0740[i64_2||*Constant*|*SummSource*] <: CE0x3eee410[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3eee410[i64_2||*Constant*] <: CE0x3ef1030[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eeee70[i64_3||*Constant*|*SummSource*] <: CE0x3ef47e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef47e0[i64_3||*Constant*] <: CE0x3eea8c0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1500[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x3f174e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eee410[i64_2||*Constant*] <: CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef0270[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef47e0[i64_3||*Constant*] <: CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f25dc0[i64_0||*Constant*|*SummSource*] <: CE0x3f17470[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f17470[i64_0||*Constant*] <: CE0x3f09cc0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f030b0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x3eff1c0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x3eff1c0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f0fee0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f14c10[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3ef9500[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef05e0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eff1c0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f17470[i64_0||*Constant*] <: CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0f8b0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef9570[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef9570[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x3f2b840[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef9570[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f25e30[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3ef9570[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f023f0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef95e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef95e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x3f122c0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3ef95e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef9570[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x3ef95e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef95e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5e939d0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x3f02380[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x3f02380[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5e93aa0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3811150[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3811070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3811070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x3f0b500[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef7150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3811070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f02380[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3811070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef4470[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x38110e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x38110e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x55ce1d0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3811070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x38110e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x55ce240[i64_5||*Constant*|*SummSource*] <: CE0x55ce2b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x55ce2b0[i64_5||*Constant*] <: CE0x3f1f630[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef2160[i64_4||*Constant*|*SummSource*] <: CE0x3f1f5c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1f5c0[i64_4||*Constant*] <: CE0x3ef4220[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f28110[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x3f280a0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x38110e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1f5c0[i64_4||*Constant*] <: CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x55ce2b0[i64_5||*Constant*] <: CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f293b0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3f2a580[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eff1c0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f17470[i64_0||*Constant*] <: CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1f6d0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f2dc30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f2c980[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f2c980[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x3f2eda0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f2c980[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f29340[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3f2c980[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef8580[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f2ef50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f2ef50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x3f114d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3f2ef50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f2c980[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x3f2ef50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f2ef50[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efec10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3f11650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f11650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3f0f6f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efea30[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efb9e0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efb9e0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x3efeba0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3efb9e0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f11650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3efb9e0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef4de0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efeaa0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efeaa0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x3ef2900[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3efeaa0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efb9e0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x3efeaa0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efeaa0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f02d10[i1_true||*Constant*|*SummSource*] <: CE0x3ef2a80[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef2a80[i1_true||*Constant*] <: CE0x3f02ea0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f12d80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3f12a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f12a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3f0df60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0e030[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f12d10[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f12d10[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x3f0e0a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f12d10[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f12a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3f12d10[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef8830[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f0e1a0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f0e1a0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x3ef89c0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3f0e1a0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f12d10[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x3f0e1a0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0e1a0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f0cbe0[i8_1||*Constant*|*SummSource*] <: CE0x3ef8b40[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef8b40[i8_1||*Constant*] <: CE0x3f0cce0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef8b40[i8_1||*Constant*] <: CE0x3ef7150[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f0e710[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x48a2470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x48a2470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x3f0e820[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f11af0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3ef7b10[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef7b10[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3f11b80[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f11c30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f0e780[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0e780[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3f11ca0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee98d0[i32_4610||*Constant*|*SummSource*] <: CE0x3f11db0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x3f11db0[i32_4610||*Constant*] <: CE0x3ee9a60[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01c20[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3ee99f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ee99f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3f0c9c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef4030[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3f0c950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0c950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3f0fd40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f25750[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f0fdb0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f0fdb0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x3f257c0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f0fdb0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0c950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3f0fdb0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0af20[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f0ad70[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f0ad70[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x3f0af90[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3f0ad70[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0fdb0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x3f0ad70[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0ad70[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef9a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3f0d780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0d780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3ef9ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0d900[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef6a20[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef6a20[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x3ef9b50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ef6a20[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0d780[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3ef6a20[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eea110[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef9bc0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef9bc0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x3eea230[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eef3f0[i64_1||*Constant*] <: CE0x3ef9bc0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef6a20[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x3ef9bc0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3ef9bc0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x3ef1a80[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efeea0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f172d0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f172d0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x3eff030[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f14000[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3ef9da0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef9da0[GLOBAL:get_current||*Constant*] <: CE0x3f14160[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f143b0[get_current:entry|||*SummSource*] <: CE0x3f14340[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3f14340[get_current:entry||] <: CE0x3f00550[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f005e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f0da20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f0da20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f0dac0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0da20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f172d0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efc5c0[i32_78||*Constant*|*SummSource*] <: CE0x3efc4e0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3efc4e0[i32_78||*Constant*] <: CE0x3efc550[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc850[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x3efb340[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc4e0[i32_78||*Constant*] <: CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0b780[i32_0||*Constant*] <: CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f172d0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f16d10[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f16b50[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f16b50[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x3ef5fa0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc6e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x3f16b50[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f16b50[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eff610[i32_22||*Constant*|*SummSource*] <: CE0x3f16e90[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3f16e90[i32_22||*Constant*] <: CE0x3eff7a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f10b80[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x3f10bf0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0b780[i32_0||*Constant*] <: CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f16b50[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f16e90[i32_22||*Constant*] <: CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efbef0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x3f09ea0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f10920[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f10b10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0a1b0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efc0a0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efc0a0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x3f0a310[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efbd60[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x3efc0a0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0bc90[i32_1||*Constant*|*SummSource*] <: CE0x3f0b960[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0b960[i32_1||*Constant*] <: CE0x3f0bdf0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f13ea0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x3f13260[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc0a0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f0b780[i32_0||*Constant*] <: CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f0b960[i32_1||*Constant*] <: CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f1bf10[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3f1be20[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3f1be20[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x3f1c000[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f133f0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x3f1be20[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f13780[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x3f1be20[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f1c0f0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3f01e10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3f01e10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x3f1c1c0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efe110[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3f1c2b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1c2b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3efe270[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efe4f0[avc_has_perm:entry|||*SummSource*] <: CE0x3efe3f0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3efe3f0[avc_has_perm:entry||] <: CE0x3efe5f0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3d4d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3efe780[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3efe780[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3f3d5d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1be20[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x3efe780[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3f3d820[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x3f3d670[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x3f3d670[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3f3d950[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3dde0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3f3dd00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3f3dd00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3f3de50[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3d670[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3f3dd00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3f3dfe0[i16_42||*Constant*|*SummSource*] <: CE0x3f3df70[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x3f3df70[i16_42||*Constant*] <: CE0x3f3e2a0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3e5e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3f3e570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3f3e570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3f3e680[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3df70[i16_42||*Constant*] <: CE0x3f3e570[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3f3e8e0[i32_4||*Constant*|*SummSource*] <: CE0x3f3e410[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f3e410[i32_4||*Constant*] <: CE0x3f3e9c0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3edd0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3f3ed00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3f3ed00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3f3eb30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3e410[i32_4||*Constant*] <: CE0x3f3ed00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3f3f010[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3f3ec90[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3f3ec90[%struct.common_audit_data*_null||*Constant*] <: CE0x3f3f080[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3f5d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3f3f540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3f3f540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3f3f1d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3ec90[%struct.common_audit_data*_null||*Constant*] <: CE0x3f3f540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3f3f7a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3f3f350[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3f3f350[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f3f810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3f350[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f01e10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3f3fe30[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3f3fc30[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3f3fc30[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x3f3ffd0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01e10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x3f3fc30[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3f411a0[get_current:bb|||*SummSource*] <: CE0x3efa4c0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3efa4c0[get_current:bb||] <: CE0x3f41360[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f47570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f3f9f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f3f9f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f5b4e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f69b90[get_current:tmp|||*SummSource*] <: CE0x3f4cf00[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f4cf00[get_current:tmp||] <: CE0x3efd560[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3f9f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f4cf00[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f4cf70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f4cf00[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ef86b0[i64_1||*Constant*|*SummSource*] <: CE0x3efcc30[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3efcc30[i64_1||*Constant*] <: CE0x3eeff70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc360[get_current:tmp1|||*SummSource*] <: CE0x3efcca0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3efcca0[get_current:tmp1||] <: CE0x3f1f9c0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efcc30[i64_1||*Constant*] <: CE0x3efcca0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f4cf00[get_current:tmp||] <: CE0x3efcca0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3efcca0[get_current:tmp1||] <: CE0x3f4cf70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1fb40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f1f770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1f770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f1fca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f063f0[get_current:tmp2|||*SummSource*] <: CE0x3f06380[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3f06380[get_current:tmp2||] <: CE0x3f06460[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1f770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f06380[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f4cf70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f06380[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f5eb70[get_current:tmp3|||*SummSource*] <: CE0x3f473f0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3f473f0[get_current:tmp3||] <: CE0x3f5ec10[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efcc30[i64_1||*Constant*] <: CE0x3f473f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f06380[get_current:tmp2||] <: CE0x3f473f0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f473f0[get_current:tmp3||] <: CE0x3f4cf70[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f14970[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f5ecd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f5ecd0[_call_void_mcount()_#3||] <: CE0x3f14a70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f07a10[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3efb130[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3efb130[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f07a80[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f5d770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f5d6c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f5d6c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f5d800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0cf20[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3f5f0c0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3f5f0c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f5e820[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3efb130[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f5f0c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3efb130[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3f5f0c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3efb130[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f0da20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f3d820[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f3d820[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f0cf20[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3efc750[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f10b10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CE0x3f3e9c0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3f3e9c0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3f3e2a0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3f3e2a0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3f3d950[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3f3d950[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3f1c000[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3f1c000[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
