CE0x5076810[selinux_msg_queue_associate:entry|||*SummSource*] <: CE0x5074230[selinux_msg_queue_associate:entry||] ;  [ConsDebugTag-9]
CE0x5074230[selinux_msg_queue_associate:entry||] <: CE0x5073b40[selinux_msg_queue_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5082ea0[selinux_msg_queue_associate:bb|||*SummSource*] <: CE0x5073c30[selinux_msg_queue_associate:bb||] ;  [ConsDebugTag-9]
CE0x5073c30[selinux_msg_queue_associate:bb||] <: CE0x507e1c0[selinux_msg_queue_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50979d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5097960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5097960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] <: CE0x5084020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5083d70[selinux_msg_queue_associate:tmp|||*SummSource*] <: CE0x5083de0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-9]
CE0x5083de0[selinux_msg_queue_associate:tmp||] <: CE0x6587af0[selinux_msg_queue_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083b60[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5083de0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-10]
CE0x5097960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_0)||*Constant*] <: CE0x5083de0[selinux_msg_queue_associate:tmp||] ;  [ConsDebugTag-10]
CE0x508a210[i64_1||*Constant*|*SummSource*] <: CE0x509b0c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x509b0c0[i64_1||*Constant*] <: CE0x50818d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5092260[selinux_msg_queue_associate:tmp1|||*SummSource*] <: CE0x50819b0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x50819b0[selinux_msg_queue_associate:tmp1||] <: CE0x5081940[selinux_msg_queue_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083de0[selinux_msg_queue_associate:tmp||] <: CE0x50819b0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x509b0c0[i64_1||*Constant*] <: CE0x50819b0[selinux_msg_queue_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x50819b0[selinux_msg_queue_associate:tmp1||] <: CE0x5083b60[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5080d20[i32_1||*Constant*|*SummSource*] <: CE0x5092340[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5092340[i32_1||*Constant*] <: CE0x50922d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183|*SummSource*] <: CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] ;  [ConsDebugTag-9]
CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x5097870[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183|*SummSink*] ;  [ConsDebugTag-8]
CE0x5092340[i32_1||*Constant*] <: CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] ;  [ConsDebugTag-10]
CE0x507c540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5097800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5097800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] <: CE0x50908a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5083a30[selinux_msg_queue_associate:tmp2|||*SummSource*] <: CE0x5083950[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x5083950[selinux_msg_queue_associate:tmp2||] <: CE0x50839c0[selinux_msg_queue_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083b60[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5083950[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x5097800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr304,_i64_0,_i64_1)||*Constant*] <: CE0x5083950[selinux_msg_queue_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x50806f0[selinux_msg_queue_associate:tmp3|||*SummSource*] <: CE0x5092de0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x5092de0[selinux_msg_queue_associate:tmp3||] <: CE0x5080790[selinux_msg_queue_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083950[selinux_msg_queue_associate:tmp2||] <: CE0x5092de0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x509b0c0[i64_1||*Constant*] <: CE0x5092de0[selinux_msg_queue_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x5092de0[selinux_msg_queue_associate:tmp3||] <: CE0x5083b60[COLLAPSED:_GCMRE___llvm_gcov_ctr304_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50809d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5080850[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5080850[_call_void_mcount()_#3||] <: CE0x5080a90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509a1b0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] <: CE0x5080b50[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] ;  [ConsDebugTag-9]
CE0x5080b50[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] <: CE0x509a140[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] ;  [ConsDebugTag-8]
CE0x5097ff0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x509a2a0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x509a2a0[GLOBAL:current_sid||*Constant*] <: CE0x50981b0[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50738c0[current_sid:entry|||*SummSource*] <: CE0x50737c0[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x50737c0[current_sid:entry||] <: CE0x5073960[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509a890[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x50739d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x50739d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x509a990[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x50739d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5080b50[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] ;  [ConsDebugTag-10]
CE0x50934a0[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSource*] <: CE0x509aa80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-9]
CE0x509aa80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x50935b0[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSink*] ;  [ConsDebugTag-8]
CE0x507eda0[i32_0||*Constant*|*SummSource*] <: CE0x507ec30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x507ec30[i32_0||*Constant*] <: CE0x507ee10[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5094d10[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186|*SummSource*] <: CE0x5094ba0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x5094ba0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] <: CE0x50893e0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x5094ba0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x509aa80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x5094ba0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x5095c30[i32_10||*Constant*|*SummSource*] <: CE0x5086940[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5086940[i32_10||*Constant*] <: CE0x5095d60[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5095f00[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186|*SummSource*] <: CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] <: CE0x507a590[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x5086940[i32_10||*Constant*] <: CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x5094ba0[selinux_msg_queue_associate:q_perm||security/selinux/hooks.c,5186] <: CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x50960a0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186|*SummSource*] <: CE0x5095dd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x5095dd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] <: CE0x5096110[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x5084a10[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x5095dd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x5095f70[selinux_msg_queue_associate:security||security/selinux/hooks.c,5186] <: CE0x5095dd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x50783d0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186|*SummSource*] <: CE0x50961a0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] ;  [ConsDebugTag-9]
CE0x50961a0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] <: CE0x5078620[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186|*SummSink*] ;  [ConsDebugTag-8]
CE0x5095dd0[selinux_msg_queue_associate:tmp4||security/selinux/hooks.c,5186] <: CE0x50961a0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] ;  [ConsDebugTag-10]
CE0x5078ca0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188|*SummSource*] <: CE0x5078ae0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-9]
CE0x5078ae0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] <: CE0x5078e50[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x5078ae0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-10]
CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x5078ae0[selinux_msg_queue_associate:type||security/selinux/hooks.c,5188] ;  [ConsDebugTag-10]
CE0x5098e80[i8_4||*Constant*|*SummSource*] <: CE0x5098cf0[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5098cf0[i8_4||*Constant*] <: CE0x5099010[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5098cf0[i8_4||*Constant*] <: CE0x5078f50[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5183|security/selinux/hooks.c,5188] ;  [ConsDebugTag-15]
CE0x50994d0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189|*SummSource*] <: CE0x5076ee0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x5076ee0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] <: CE0x5076e70[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x5076ee0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x509aa80[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x5076ee0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x50774c0[i32_3||*Constant*|*SummSource*] <: CE0x5077450[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5077450[i32_3||*Constant*] <: CE0x50775c0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5070260[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189|*SummSource*] <: CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] <: CE0x5077740[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x5076ee0[selinux_msg_queue_associate:q_perm1||security/selinux/hooks.c,5189] <: CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x5077450[i32_3||*Constant*] <: CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x507ec30[i32_0||*Constant*] <: CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x5077040[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189|*SummSource*] <: CE0x5076fd0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x5076fd0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] <: CE0x5077230[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x50701f0[selinux_msg_queue_associate:key||security/selinux/hooks.c,5189] <: CE0x5076fd0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x5088130[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] <: CE0x5076fd0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x508d110[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189|*SummSource*] <: CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] <: CE0x508d2d0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x5092340[i32_1||*Constant*] <: CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x508d800[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189|*SummSource*] <: CE0x508d450[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] ;  [ConsDebugTag-9]
CE0x508d450[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] <: CE0x508d930[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189|*SummSink*] ;  [ConsDebugTag-8]
CE0x50772a0[selinux_msg_queue_associate:u||security/selinux/hooks.c,5189] <: CE0x508d450[selinux_msg_queue_associate:ipc_id||security/selinux/hooks.c,5189] ;  [ConsDebugTag-10]
CE0x5076fd0[selinux_msg_queue_associate:tmp6||security/selinux/hooks.c,5189] <: CE0x5078f50[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5183|security/selinux/hooks.c,5188] ;  [ConsDebugTag-15]
CE0x508de60[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191|*SummSource*] <: CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] <: CE0x508dfe0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x507ec30[i32_0||*Constant*] <: CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x5092340[i32_1||*Constant*] <: CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x50961a0[selinux_msg_queue_associate:tmp5||security/selinux/hooks.c,5186] <: CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x50703f0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSource*] <: CE0x508e7b0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x508e7b0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] <: CE0x5070680[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x508dca0[selinux_msg_queue_associate:sid2||security/selinux/hooks.c,5191] <: CE0x508e7b0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x508e560[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] <: CE0x508e7b0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x508e930[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191|*SummSource*] <: CE0x50710b0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x50710b0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] <: CE0x50711e0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x5071570[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5071360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5071360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x508cc50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5077de0[avc_has_perm:entry|||*SummSource*] <: CE0x508cdb0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x508cdb0[avc_has_perm:entry||] <: CE0x5077e50[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50781f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5077fc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5077fc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5070c80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5080b50[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184] <: CE0x5077fc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5070ef0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5070d40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5070d40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x50794d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x508e7b0[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191] <: CE0x5070d40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5079790[i16_27||*Constant*|*SummSource*] <: CE0x50795f0[i16_27||*Constant*] ;  [ConsDebugTag-9]
CE0x50795f0[i16_27||*Constant*] <: CE0x50798c0[i16_27||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5079bc0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5079b50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5079b50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5079a30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x50795f0[i16_27||*Constant*] <: CE0x5079b50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x508a6c0[i32_64||*Constant*|*SummSource*] <: CE0x508a400[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x508a400[i32_64||*Constant*] <: CE0x508a7a0[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x508ab60[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x508aa80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x508aa80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x508a910[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x508a400[i32_64||*Constant*] <: CE0x508aa80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x508ae40[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x508add0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x508add0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x508af90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x509b790[selinux_msg_queue_associate:ad||security/selinux/hooks.c|5183] <: CE0x508add0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x508b110[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x508aa10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x508aa10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x508b2d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x508aa10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x50710b0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x508eac0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191|*SummSource*] <: CE0x508b660[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] ;  [ConsDebugTag-9]
CE0x508b660[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] <: CE0x508ec60[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191|*SummSink*] ;  [ConsDebugTag-8]
CE0x50710b0[selinux_msg_queue_associate:call3||security/selinux/hooks.c,5191] <: CE0x508b660[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5191] ;  [ConsDebugTag-10]
CE0x508b4b0[current_sid:if.then|||*SummSource*] <: CE0x50879a0[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x50879a0[current_sid:if.then||] <: CE0x507dd80[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50c4b10[current_sid:land.lhs.true|||*SummSource*] <: CE0x50c4aa0[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x50c4aa0[current_sid:land.lhs.true||] <: CE0x50a6100[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a62c0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x50a6200[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x50a6200[current_sid:land.lhs.true2||] <: CE0x50c4280[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50c4410[current_sid:if.end|||*SummSource*] <: CE0x50c4370[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x50c4370[current_sid:if.end||] <: CE0x50c44e0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5093b70[current_sid:do.body|||*SummSource*] <: CE0x50c4550[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x50c4550[current_sid:do.body||] <: CE0x5093c10[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5093e90[current_sid:do.end|||*SummSource*] <: CE0x5093d20[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x5093d20[current_sid:do.end||] <: CE0x507e6d0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x507e900[current_sid:bb|||*SummSource*] <: CE0x507e790[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x507e790[current_sid:bb||] <: CE0x507e9a0[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50813b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5081290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5081290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x50814f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a81e0[current_sid:tmp|||*SummSource*] <: CE0x50a8100[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x50a8100[current_sid:tmp||] <: CE0x50a84a0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5081290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x50a8100[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50a8100[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x508a210[i64_1||*Constant*|*SummSource*] <: CE0x50aa2a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50818d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5085990[current_sid:tmp1|||*SummSource*] <: CE0x5085920[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x5085920[current_sid:tmp1||] <: CE0x509ae50[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a8100[current_sid:tmp||] <: CE0x5085920[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x5085920[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5085920[current_sid:tmp1||] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50a9960[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x509ac10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x509ac10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x50a9ac0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509d310[current_sid:tmp2|||*SummSource*] <: CE0x509d2a0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x509d2a0[current_sid:tmp2||] <: CE0x509d380[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509ac10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x509d2a0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x509d2a0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x509d770[current_sid:tmp3|||*SummSource*] <: CE0x509d590[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x509d590[current_sid:tmp3||] <: CE0x509d810[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x509d2a0[current_sid:tmp2||] <: CE0x509d590[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x509d590[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x509d590[current_sid:tmp3||] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50a4140[_call_void_mcount()_#3|||*SummSource*] <: CE0x50a3f00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x50a3f00[_call_void_mcount()_#3||] <: CE0x50a41e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a4620[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a42f0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a42f0[current_sid:call||security/selinux/hooks.c,218] <: CE0x50a68a0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507eda0[i32_0||*Constant*|*SummSource*] <: CE0x507b7b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x507b7b0[i32_0||*Constant*] <: CE0x507ee10[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a6b20[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a6940[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a6940[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x50a6a50[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507b7b0[i32_0||*Constant*] <: CE0x50a6940[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a42f0[current_sid:call||security/selinux/hooks.c,218] <: CE0x50a6940[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a6dc0[i64_3||*Constant*|*SummSource*] <: CE0x50a6d50[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x50a6d50[i64_3||*Constant*] <: CE0x50a6ef0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a8da0[i64_2||*Constant*|*SummSource*] <: CE0x50a8d30[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x50a8d30[i64_2||*Constant*] <: CE0x50a8e40[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a8fe0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x50a90b0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a6940[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a6d50[i64_3||*Constant*] <: CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8d30[i64_2||*Constant*] <: CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a94c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x50a9340[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x50a9340[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x50a7520[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x50a7660[i64_0||*Constant*|*SummSource*] <: CE0x50a6fd0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x50a6fd0[i64_0||*Constant*] <: CE0x50a76d0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a7a50[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5089130[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a6fd0[i64_0||*Constant*] <: CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8ee0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a9340[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5088790[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a77e0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a77e0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x50a7ac0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a7950[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x50a77e0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50a77e0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5088bf0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a7bf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a7bf0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x5088d20[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a77e0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x50a7bf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50a7bf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a7bf0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5079270[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x5088e50[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x5088e50[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x50793f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x50bd250[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x50bceb0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50bceb0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x5086e50[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5086c70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x50bceb0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5088e50[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x50bceb0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5087010[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x5086d50[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5086d50[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x50728c0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50bceb0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x5086d50[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5072c80[i64_5||*Constant*|*SummSource*] <: CE0x50729f0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x50729f0[i64_5||*Constant*] <: CE0x5072db0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x507eef0[i64_4||*Constant*|*SummSource*] <: CE0x5072f90[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5072f90[i64_4||*Constant*] <: CE0x507efc0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x507f190[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x507f260[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50729f0[i64_5||*Constant*] <: CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5072f90[i64_4||*Constant*] <: CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5086d50[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x507f570[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x507f6f0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507f060[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a6fd0[i64_0||*Constant*] <: CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a9340[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50b9eb0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x507f820[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x507f820[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x50ba030[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5072f20[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x507f820[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x507f820[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50ba330[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x50ba190[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50ba190[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x50ba4b0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507f820[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x50ba190[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50ba190[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50ba190[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50ba870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x50ba5e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x50ba5e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x508bd70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x508c1d0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x508c160[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x508c160[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x508c240[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x508c160[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50ba5e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x508c160[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x508c620[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x508c450[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x508c450[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x508c7a0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x508c160[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x508c450[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x508c450[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x508c450[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x508caa0[i1_true||*Constant*|*SummSource*] <: CE0x508c8d0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x508c8d0[i1_true||*Constant*] <: CE0x50a2290[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a2e50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x50a25d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x50a25d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x50a23c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a3210[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a31a0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a31a0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x50aa9a0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a25d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x50a31a0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50a31a0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aaee0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x50aacb0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50aacb0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x50ab060[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a31a0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x50aacb0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50aacb0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aacb0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50ab360[i8_1||*Constant*|*SummSource*] <: CE0x50ab190[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x50ab190[i8_1||*Constant*] <: CE0x50ab4e0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50ab190[i8_1||*Constant*] <: CE0x5086c70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50ab990[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x50ab920[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50ab920[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x50aba00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c2d70[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x50c2b20[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x50c2b20[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x50c2e00[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c2eb0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x50ab610[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x50ab610[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x50c2fa0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c3440[i32_218||*Constant*|*SummSource*] <: CE0x50c32a0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x50c32a0[i32_218||*Constant*] <: CE0x50c35d0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a0800[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x50a0790[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x50a0790[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x50a0870[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a0a90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x50a0430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x50a0430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x50a0c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a1050[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a0c90[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a0c90[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x50a10c0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a0430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x50a0c90[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50a0c90[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a14f0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a1350[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a1350[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x50a1670[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a0c90[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x50a1350[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50a1350[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a1350[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50a1ed0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x50a1af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x50a1af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x50a1f80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a1c20[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a17a0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a17a0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x50a1ff0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a1af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x50a17a0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50a17a0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a21e0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x50a2060[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50a2060[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x509e3b0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50a17a0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x50a2060[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50aa2a0[i64_1||*Constant*] <: CE0x50a2060[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a2060[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x50a8170[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x509b940[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x50bc010[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50bc010[current_sid:call4||security/selinux/hooks.c,218] <: CE0x509baa0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x509be70[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x509bbd0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x509bbd0[GLOBAL:get_current||*Constant*] <: CE0x509bff0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x508fff0[get_current:entry|||*SummSource*] <: CE0x508ff60[get_current:entry||] ;  [ConsDebugTag-9]
CE0x508ff60[get_current:entry||] <: CE0x5090110[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50901a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x50903b0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x50903b0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5090450[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x50903b0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x50bc010[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x509f7d0[i32_78||*Constant*|*SummSource*] <: CE0x509f6f0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x509f6f0[i32_78||*Constant*] <: CE0x509f760[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509fa60[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x509fb30[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507b7b0[i32_0||*Constant*] <: CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x509f6f0[i32_78||*Constant*] <: CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50bc010[current_sid:call4||security/selinux/hooks.c,218] <: CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x509ffc0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x509fe40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x509fe40[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x50c0480[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x509f8f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x509fe40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x509fe40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50c05f0[i32_22||*Constant*|*SummSource*] <: CE0x50a00f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x50a00f0[i32_22||*Constant*] <: CE0x50c0770[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c0b40[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] <: CE0x50c0bb0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x507b7b0[i32_0||*Constant*] <: CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x509fe40[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50a00f0[i32_22||*Constant*] <: CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50c1080[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x50c12f0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50c0960[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50c0ad0[current_sid:security||security/selinux/hooks.c,218] <: CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x50c1510[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x50c11f0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x50c11f0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x50c1690[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x50c0f00[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x50c11f0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5080d20[i32_1||*Constant*|*SummSource*] <: CE0x50c1820[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x50c1820[i32_1||*Constant*] <: CE0x50922d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x509c720[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x509c630[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x507b7b0[i32_0||*Constant*] <: CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c11f0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c1820[i32_1||*Constant*] <: CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c22c0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x50c21d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x50c21d0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x50c23b0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x509ca60[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x50c21d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c1bc0[current_sid:sid||security/selinux/hooks.c,220] <: CE0x50c21d0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c21d0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x50739d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x50c2560[get_current:bb|||*SummSource*] <: CE0x509ccf0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x509ccf0[get_current:bb||] <: CE0x50c90a0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50edfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x50c91d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x50c91d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x50c1cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50d9c70[get_current:tmp|||*SummSource*] <: CE0x50d9a60[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x50d9a60[get_current:tmp||] <: CE0x5084170[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x50c91d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x50d9a60[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x50d9ad0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50d9a60[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x508a210[i64_1||*Constant*|*SummSource*] <: CE0x5083c60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5083c60[i64_1||*Constant*] <: CE0x50818d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5083840[get_current:tmp1|||*SummSource*] <: CE0x5083cd0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5083cd0[get_current:tmp1||] <: CE0x50aa050[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083c60[i64_1||*Constant*] <: CE0x5083cd0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x50d9a60[get_current:tmp||] <: CE0x5083cd0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5083cd0[get_current:tmp1||] <: CE0x50d9ad0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50dcc20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5082f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5082f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x50da1f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50d5b60[get_current:tmp2|||*SummSource*] <: CE0x50d5af0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x50d5af0[get_current:tmp2||] <: CE0x50d5bd0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5082f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x50d5af0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50d9ad0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x50d5af0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x50c4740[get_current:tmp3|||*SummSource*] <: CE0x50d5c60[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x50d5c60[get_current:tmp3||] <: CE0x50c4840[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5083c60[i64_1||*Constant*] <: CE0x50d5c60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x50d5af0[get_current:tmp2||] <: CE0x50d5c60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x50d5c60[get_current:tmp3||] <: CE0x50d9ad0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x50a70c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x50c4900[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x50c4900[_call_void_mcount()_#3||] <: CE0x50a7190[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x510b460[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x50a7230[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x50a7230[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x510ad60[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x510af50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x510ae50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x510ae50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x510afe0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5070a90[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x5070870[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5070870[GLOBAL:current_task|Global_var:current_task|] <: CE0x5070c10[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5070870[GLOBAL:current_task|Global_var:current_task|] <: CE0x50a7230[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x50a7230[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5070870[GLOBAL:current_task|Global_var:current_task|] <: CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x50a7230[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x50903b0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50934a0[selinux_msg_queue_associate:msq||Function::selinux_msg_queue_associate&Arg::msq::|*SummSource*] ;  [ConsDebugTag-3] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4972fe0[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x49730d0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5076060[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5076190[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50762c0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50763f0[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5076520[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5081cc0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5081df0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5081f20[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082050[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082180[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50822b0[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082800[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082900[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082a30[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082b60[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5082c90[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5083080[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5083120[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5083250[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5083380[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50843c0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50844f0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084690[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084870[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084a10[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084c60[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084e10[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5084ff0[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5085190[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5085370[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5085550[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5085730[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5086220[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5086350[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5086480[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50865b0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50866e0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5086810[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50876a0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5088130[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5088280[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5088500[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5088f20[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5088fe0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5089450[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5089980[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5089a70[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5089b60[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5089c50[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x508e4f0[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x508e560[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5186|security/selinux/hooks.c,5186|security/selinux/hooks.c,5191] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5090e50[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5090ef0[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5092490[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5092580[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50926b0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50927e0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5092910[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5093f80[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094040[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094630[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094720[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094810[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094900[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5094fc0[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5095170[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5095350[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5095530[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50956d0[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50958f0[80:_i32,_112:_i8*,_:_CRE_208,216_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5095a90[80:_i32,_112:_i8*,_:_CRE_216,224_|*MultipleSource*|security/selinux/hooks.c,5186|Function::selinux_msg_queue_associate&Arg::msq::] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5096e90[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5096fd0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50970c0[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50971b0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5099630[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50996f0[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50997e0[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x50998d0[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x509b160[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x509b290[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x509b3c0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x509b4f0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x509b620[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5d94290[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5d94330[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5d94420[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5d94510[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5d94600[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6455db0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6730610[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x67306e0[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6d52470[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6d525d0[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6ff5530[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6ff5620[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [msq:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5070a90[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x509f960[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x50c0960[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x509a1b0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x509a1b0[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x509a140[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:0] [SnkIdx:0]
CE0x509a140[selinux_msg_queue_associate:call||security/selinux/hooks.c,5184|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:0] [SnkIdx:0]
CE0x5070680[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:1] [SnkIdx:1]
CE0x5070680[selinux_msg_queue_associate:tmp7||security/selinux/hooks.c,5191|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:1] [SnkIdx:1]
CE0x50798c0[i16_27||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:2] [SnkIdx:2]
CE0x50798c0[i16_27||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:2] [SnkIdx:2]
CE0x508a7a0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:3] [SnkIdx:3]
CE0x508a7a0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_msg_queue_associate:call3:3] [SnkIdx:3]
