CE0x40d6400[selinux_sem_semop:entry|||*SummSource*] <: CE0x40f2c00[selinux_sem_semop:entry||] ;  [ConsDebugTag-9]
CE0x40f2c00[selinux_sem_semop:entry||] <: CE0x40d5dd0[selinux_sem_semop:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0bf0[selinux_sem_semop:if.end|||*SummSource*] <: CE0x40d1350[selinux_sem_semop:if.end||] ;  [ConsDebugTag-9]
CE0x40d1350[selinux_sem_semop:if.end||] <: CE0x40cd950[selinux_sem_semop:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce0e0[selinux_sem_semop:if.then|||*SummSource*] <: CE0x40ddbf0[selinux_sem_semop:if.then||] ;  [ConsDebugTag-9]
CE0x40ddbf0[selinux_sem_semop:if.then||] <: CE0x40d8f10[selinux_sem_semop:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d5c20[selinux_sem_semop:bb|||*SummSource*] <: CE0x40d0270[selinux_sem_semop:bb||] ;  [ConsDebugTag-9]
CE0x40d0270[selinux_sem_semop:bb||] <: CE0x40f26b0[selinux_sem_semop:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ebe50[selinux_sem_semop:if.else|||*SummSource*] <: CE0x40ebde0[selinux_sem_semop:if.else||] ;  [ConsDebugTag-9]
CE0x40ebde0[selinux_sem_semop:if.else||] <: CE0x40d10c0[selinux_sem_semop:if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ded20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40df110[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40df110[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x40de8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bdc80[selinux_sem_semop:tmp|||*SummSource*] <: CE0x55bdcf0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-9]
CE0x55bdcf0[selinux_sem_semop:tmp||] <: CE0x40d1770[selinux_sem_semop:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55bdcf0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x40df110[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x55bdcf0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x40de2b0[i64_1||*Constant*|*SummSource*] <: CE0x40d0ca0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40d11f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0f60[selinux_sem_semop:tmp1|||*SummSource*] <: CE0x40d6350[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-9]
CE0x40d6350[selinux_sem_semop:tmp1||] <: CE0x40dbb10[selinux_sem_semop:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40d6350[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x55bdcf0[selinux_sem_semop:tmp||] <: CE0x40d6350[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x40d6350[selinux_sem_semop:tmp1||] <: CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e4ee0[_call_void_mcount()_#3|||*SummSource*] <: CE0x40d73c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40d73c0[_call_void_mcount()_#3||] <: CE0x40f10a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40dc6e0[i32_0||*Constant*|*SummSource*] <: CE0x40dc670[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40dc670[i32_0||*Constant*] <: CE0x40eb4c0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40eb600[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] <: CE0x40d6090[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] ;  [ConsDebugTag-9]
CE0x40d6090[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x40eb590[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce6b0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSource*] <: CE0x40eb6d0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x40eb6d0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x40ce720[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d6090[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x40eb6d0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40dc670[i32_0||*Constant*] <: CE0x40eb6d0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40ce7f0[i64_2||*Constant*|*SummSource*] <: CE0x40f5110[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40f5110[i64_2||*Constant*] <: CE0x40dc400[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548b0d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSource*] <: CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x548b1b0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40eb6d0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40f5110[i64_2||*Constant*] <: CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x548b140[i64_0||*Constant*|*SummSource*] <: CE0x40d8d60[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40d8d60[i64_0||*Constant*] <: CE0x5766430[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x602aa80[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSource*] <: CE0x57664a0[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] ;  [ConsDebugTag-9]
CE0x57664a0[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x39a7fe0[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSink*] ;  [ConsDebugTag-8]
CE0x39a8120[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSource*] <: CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x40de6a0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d8d60[i64_0||*Constant*] <: CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40dc550[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x57664a0[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40dbfe0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSource*] <: CE0x40de840[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x40de840[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x40dc110[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40de840[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x602aaf0[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x40de840[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40e2210[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSource*] <: CE0x40dc180[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x40dc180[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x40d07f0[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40dc180[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40de840[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x40dc180[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x40dc180[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d0960[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x602a950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x602a950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x40cd790[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f1590[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSource*] <: CE0x40f1600[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x40f1600[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x40f17f0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40f1600[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x602a950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x40f1600[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x40dc2b0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSource*] <: CE0x40dd1d0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x40dd1d0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x40dd240[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40dd1d0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x40f1600[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x40dd1d0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x40dd1d0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f62c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x40dd160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x40dd160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x40f6580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40da6c0[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSource*] <: CE0x40da650[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x40da650[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x40da8b0[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40da650[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x40dd160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x40da650[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x40d99e0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSource*] <: CE0x40d98a0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x40d98a0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x40d9b50[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40d98a0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x40da650[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x40d98a0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x40d98a0[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40efa00[i32_16||*Constant*|*SummSource*] <: CE0x40d9830[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x40d9830[i32_16||*Constant*] <: CE0x40ef990[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f68d10[i32_48||*Constant*|*SummSource*] <: CE0x5f68a10[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x5f68a10[i32_48||*Constant*] <: CE0x40eef10[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ef040[selinux_sem_semop:perms.0|||*SummSource*] <: CE0x40eef80[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-9]
CE0x40eef80[selinux_sem_semop:perms.0||] <: CE0x40ef110[selinux_sem_semop:perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40d9830[i32_16||*Constant*] <: CE0x40eef80[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x5f68a10[i32_48||*Constant*] <: CE0x40eef80[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x40ef380[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x40efaf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x40efaf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x40ef540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f85f0[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSource*] <: CE0x40f8580[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x40f8580[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x40ddf60[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40f8580[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40efaf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x40f8580[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40f5a50[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSource*] <: CE0x40de1d0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x40de1d0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x40f5bc0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d0ca0[i64_1||*Constant*] <: CE0x40de1d0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40f8580[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x40de1d0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40de1d0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x40ce520[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f5df0[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] <: CE0x40de160[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-9]
CE0x40de160[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x40e0a80[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f8b40[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSource*] <: CE0x40f8980[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x40f8980[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x40d6620[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dc670[i32_0||*Constant*] <: CE0x40f8980[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40de160[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x40f8980[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40d2ee0[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSource*] <: CE0x40d2d40[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x40d2d40[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x40f4400[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e5a70[GLOBAL:ipc_has_perm||*Constant*|*SummSource*] <: CE0x40d2b70[GLOBAL:ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x40d2b70[GLOBAL:ipc_has_perm||*Constant*] <: CE0x40e5ae0[GLOBAL:ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e5cf0[ipc_has_perm:entry|||*SummSource*] <: CE0x40e5c10[ipc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x40e5c10[ipc_has_perm:entry||] <: CE0x40e5dc0[ipc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e6030[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x40e5fc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x40e5fc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x40e6140[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f8980[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x40e5fc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x40e6380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x40e5ea0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x40e5ea0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x40e63f0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40eef80[selinux_sem_semop:perms.0||] <: CE0x40e5ea0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x40e6750[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x40e65d0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x40e65d0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x40e69c0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e65d0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x40d2d40[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40e56d0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSource*] <: CE0x40d3460[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x40d3460[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] <: CE0x40e6b30[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d2d40[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x40d3460[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x40e6f00[ipc_has_perm:bb|||*SummSource*] <: CE0x40e6df0[ipc_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x40e6df0[ipc_has_perm:bb||] <: CE0x40d3b60[ipc_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ea410[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40ea3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40ea3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x40db250[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40db4f0[ipc_has_perm:tmp|||*SummSource*] <: CE0x40db410[ipc_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x40db410[ipc_has_perm:tmp||] <: CE0x40e87a0[ipc_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40db480[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40db410[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x40ea3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x40db410[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x40de2b0[i64_1||*Constant*|*SummSource*] <: CE0x40f9250[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40f9250[i64_1||*Constant*] <: CE0x40d11f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f9330[ipc_has_perm:tmp1|||*SummSource*] <: CE0x40f92c0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x40f92c0[ipc_has_perm:tmp1||] <: CE0x40e7cf0[ipc_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40db410[ipc_has_perm:tmp||] <: CE0x40f92c0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x40f9250[i64_1||*Constant*] <: CE0x40f92c0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x40f92c0[ipc_has_perm:tmp1||] <: CE0x40db480[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e7ee0[i32_1||*Constant*|*SummSource*] <: CE0x40e7c50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40e7c50[i32_1||*Constant*] <: CE0x40e7f80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e8fb0[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x40e9020[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7c50[i32_1||*Constant*] <: CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x4107630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40e8dc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40e8dc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x40e9890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f9a00[ipc_has_perm:tmp2|||*SummSource*] <: CE0x40e76e0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x40e76e0[ipc_has_perm:tmp2||] <: CE0x40e7750[ipc_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40db480[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40e76e0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x40e8dc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x40e76e0[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x40f3f90[ipc_has_perm:tmp3|||*SummSource*] <: CE0x40ffcd0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x40ffcd0[ipc_has_perm:tmp3||] <: CE0x40f4090[ipc_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e76e0[ipc_has_perm:tmp2||] <: CE0x40ffcd0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x40f9250[i64_1||*Constant*] <: CE0x40ffcd0[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x40ffcd0[ipc_has_perm:tmp3||] <: CE0x40db480[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40d3750[_call_void_mcount()_#3|||*SummSource*] <: CE0x40f6690[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40f6690[_call_void_mcount()_#3||] <: CE0x40d37f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40eb820[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x40d38e0[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x40d38e0[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x40ed1e0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e9e00[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x40ed2f0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x40ed2f0[GLOBAL:current_sid||*Constant*] <: CE0x40e9f60[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ea0f0[current_sid:entry|||*SummSource*] <: CE0x40ea040[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x40ea040[current_sid:entry||] <: CE0x40f6ab0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6d20[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x40f6b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x40f6b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x40f6dc0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x40d38e0[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x40fb960[i32_10||*Constant*|*SummSource*] <: CE0x40fb840[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x40fb840[i32_10||*Constant*] <: CE0x40e46d0[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dc6e0[i32_0||*Constant*|*SummSource*] <: CE0x40e4840[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40e4840[i32_0||*Constant*] <: CE0x40eb4c0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f6ed0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x40e48b0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40e5fc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40fb840[i32_10||*Constant*] <: CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40e4c30[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x40cbb70[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x40cbb70[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x40e4d60[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cba40[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x40cbb70[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40e40d0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] <: CE0x40cbb70[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40fc870[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x40fc040[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x40fc040[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x40fc9c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cbb70[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x40fc040[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x40fcf90[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x40fce10[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x40fce10[ipc_has_perm:type||security/selinux/hooks.c,5133] <: CE0x40fd130[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x40fce10[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x40fce10[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x40ff220[i8_4||*Constant*|*SummSource*] <: CE0x40ff0d0[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40ff0d0[i8_4||*Constant*] <: CE0x40ff370[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff0d0[i8_4||*Constant*] <: CE0x40fd320[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5133|security/selinux/hooks.c|5128] ;  [ConsDebugTag-15]
CE0x40ff550[i32_3||*Constant*|*SummSource*] <: CE0x40ff4e0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x40ff4e0[i32_3||*Constant*] <: CE0x40f7500[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f7770[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x40fd720[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40e5fc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40ff4e0[i32_3||*Constant*] <: CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40f7b10[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x40f7aa0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x40f7aa0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x40f7ba0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e3230[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] <: CE0x40f7aa0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40f76a0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x40f7aa0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x411b4e0[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x411b6a0[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40e7c50[i32_1||*Constant*] <: CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x411b970[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x411b390[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x411b390[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] <: CE0x411ba80[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f7c30[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x411b390[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x40f7aa0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x40fd320[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5133|security/selinux/hooks.c|5128] ;  [ConsDebugTag-15]
CE0x411bf20[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x411c090[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x40e7c50[i32_1||*Constant*] <: CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x40fc040[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411cb00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x411c6e0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x411c6e0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x411cd80[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x411bc20[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x411c6e0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411c560[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x411c6e0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411cf20[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x411c850[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x411c850[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x411d0a0[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e4840[i32_0||*Constant*] <: CE0x411c850[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x40fc040[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x411c850[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411d3b0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x411d180[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x411d180[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x411d4e0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x411c4f0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x411d180[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411c850[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x411d180[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411d7d0[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x411d5f0[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x411d5f0[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x411d950[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x411dcf0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x411dac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x411dac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x411de20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x411e100[avc_has_perm:entry|||*SummSource*] <: CE0x411df90[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x411df90[avc_has_perm:entry||] <: CE0x411e2f0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x411e7b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x411e560[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x411e560[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x411e850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40d38e0[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x411e560[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x411eb60[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x411e960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x411e960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x411ec90[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x411c6e0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x411e960[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x411efa0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x411ee00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x411ee00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x411f0d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x411d180[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x411ee00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x411f590[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x411f4b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x411f4b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x411f700[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e5ea0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x411f4b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x411f9b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x411f940[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x411f940[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x411fb00[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e8810[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x411f940[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x411fc80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x411f240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x411f240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x411fe40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x411f240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x411d5f0[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411d5f0[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x40e65d0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x411ae70[current_sid:do.body|||*SummSource*] <: CE0x411ac60[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x411ac60[current_sid:do.body||] <: CE0x4120020[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x412ff00[current_sid:bb|||*SummSource*] <: CE0x412fe90[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x412fe90[current_sid:bb||] <: CE0x4131440[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4131640[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4131540[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4131540[current_sid:land.lhs.true2||] <: CE0x412b8e0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x412baf0[current_sid:if.end|||*SummSource*] <: CE0x412b9b0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x412b9b0[current_sid:if.end||] <: CE0x412bbc0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x41243d0[current_sid:do.end|||*SummSource*] <: CE0x412bc80[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x412bc80[current_sid:do.end||] <: CE0x41244a0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4124700[current_sid:land.lhs.true|||*SummSource*] <: CE0x4124590[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4124590[current_sid:land.lhs.true||] <: CE0x40ff610[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ff830[current_sid:if.then|||*SummSource*] <: CE0x40ff720[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x40ff720[current_sid:if.then||] <: CE0x40ff900[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4122490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4122350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4122350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4122640[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7a30[current_sid:tmp|||*SummSource*] <: CE0x40e7950[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x40e7950[current_sid:tmp||] <: CE0x40f9e90[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40e7950[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4122350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x40e7950[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x40de2b0[i64_1||*Constant*|*SummSource*] <: CE0x412f670[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x412f670[i64_1||*Constant*] <: CE0x40d11f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412f750[current_sid:tmp1|||*SummSource*] <: CE0x412f6e0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x412f6e0[current_sid:tmp1||] <: CE0x40ecc50[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7950[current_sid:tmp||] <: CE0x412f6e0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x412f6e0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x412f6e0[current_sid:tmp1||] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40daa30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40eca10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40eca10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40dab90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7190[current_sid:tmp2|||*SummSource*] <: CE0x40e7120[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x40e7120[current_sid:tmp2||] <: CE0x40e7200[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40e7120[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40eca10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x40e7120[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40fbf40[current_sid:tmp3|||*SummSource*] <: CE0x40fbd60[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x40fbd60[current_sid:tmp3||] <: CE0x40ffe30[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e7120[current_sid:tmp2||] <: CE0x40fbd60[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x40fbd60[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x40fbd60[current_sid:tmp3||] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4100160[_call_void_mcount()_#3|||*SummSource*] <: CE0x40ffef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40ffef0[_call_void_mcount()_#3||] <: CE0x4122b70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4122f10[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x4122c30[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4122c30[current_sid:call||security/selinux/hooks.c,218] <: CE0x40e91d0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40dc6e0[i32_0||*Constant*|*SummSource*] <: CE0x40e92e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40e92e0[i32_0||*Constant*] <: CE0x40eb4c0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e9b30[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x40e2050[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40e2050[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x40e9a60[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e92e0[i32_0||*Constant*] <: CE0x40e2050[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4122c30[current_sid:call||security/selinux/hooks.c,218] <: CE0x40e2050[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40ce7f0[i64_2||*Constant*|*SummSource*] <: CE0x40e9d90[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40e9d90[i64_2||*Constant*] <: CE0x40dc400[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412ce60[i64_3||*Constant*|*SummSource*] <: CE0x412cd30[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x412cd30[i64_3||*Constant*] <: CE0x412d050[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40db6f0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x40db790[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e2050[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e9d90[i64_2||*Constant*] <: CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412cd30[i64_3||*Constant*] <: CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x548b140[i64_0||*Constant*|*SummSource*] <: CE0x40db650[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40db650[i64_0||*Constant*] <: CE0x5766430[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb100[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x40caea0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x40caea0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40cafd0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x40e8020[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40e8090[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40caea0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40db650[i64_0||*Constant*] <: CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412cf40[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e82c0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x40e8150[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40e8150[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x40f9590[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40db8a0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x40e8150[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40e8150[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e8a60[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f96f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f96f0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40e8b90[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e8150[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x40f96f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x40f96f0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f96f0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40f7e70[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x40e8cc0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x40e8cc0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40f7ff0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x40f3940[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f8120[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f8120[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x40f3c30[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e8cc0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x40f8120[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40f3780[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x40f8120[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4120410[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x40f3a90[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x40f3a90[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4120590[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f8120[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x40f3a90[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4120950[i64_4||*Constant*|*SummSource*] <: CE0x41206c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x41206c0[i64_4||*Constant*] <: CE0x4120a80[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412c310[i64_5||*Constant*|*SummSource*] <: CE0x412c270[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x412c270[i64_5||*Constant*] <: CE0x412c3e0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412c580[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x412c650[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40f3a90[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41206c0[i64_4||*Constant*] <: CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412c270[i64_5||*Constant*] <: CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41237a0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4123900[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40caea0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40db650[i64_0||*Constant*] <: CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412c480[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4123c30[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4123a30[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4123a30[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4123db0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4123a30[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412c200[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4123a30[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41002c0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4123ee0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4123ee0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4100440[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4123a30[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4123ee0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x4123ee0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4123ee0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x41007d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4100570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4100570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x412e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412e9c0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x412e950[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412e950[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x412ea30[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x412e950[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4100570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x412e950[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4130400[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x412ecc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412ecc0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4130580[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x412e950[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x412ecc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x412ecc0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412ecc0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40cb4c0[i1_true||*Constant*|*SummSource*] <: CE0x40cb2f0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x40cb2f0[i1_true||*Constant*] <: CE0x40cb640[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4107230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x40cb9b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x40cb9b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x40cb770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4130820[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x41307b0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x41307b0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4130890[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40cb9b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x41307b0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x41307b0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4130da0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4130ba0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4130ba0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4130f20[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x412f670[i64_1||*Constant*] <: CE0x4130ba0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41307b0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4130ba0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4130ba0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x412d700[i8_1||*Constant*|*SummSource*] <: CE0x412d550[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x412d550[i8_1||*Constant*] <: CE0x412d880[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x412d550[i8_1||*Constant*] <: CE0x40f3780[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x412dd30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x412dcc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x412dcc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x412dda0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x41178c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4117670[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4117670[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4117950[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4117a00[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x412d9b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x412d9b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4117ac0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4117f10[i32_218||*Constant*|*SummSource*] <: CE0x4117d70[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x4117d70[i32_218||*Constant*] <: CE0x41180a0[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4118030[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x41185a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x41185a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4118790[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4118a20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x411aa70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x411aa70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4118bb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4118f60[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4118c20[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4118c20[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4118fd0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4118c20[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x411aa70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4118c20[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4119380[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x41191e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x41191e0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4119500[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4118c20[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x41191e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x41191e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41191e0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4119d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4119980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4119980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4119e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4119ab0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4119630[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4119630[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4119e80[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4119630[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4119980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4119630[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x411a070[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4119ef0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4119ef0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x411a210[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4119630[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4119ef0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x412f670[i64_1||*Constant*] <: CE0x4119ef0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4119ef0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x40e79c0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40fa830[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x411a5e0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x411a5e0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x40fa9b0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fad20[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x40faae0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x40faae0[GLOBAL:get_current||*Constant*] <: CE0x40faea0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fb0e0[get_current:entry|||*SummSource*] <: CE0x40fb030[get_current:entry||] ;  [ConsDebugTag-9]
CE0x40fb030[get_current:entry||] <: CE0x40fb1d0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40fb260[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40fb4a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40fb4a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40fb540[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40fb4a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x411a5e0[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4126ea0[i32_78||*Constant*|*SummSource*] <: CE0x4126dc0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4126dc0[i32_78||*Constant*] <: CE0x4126e30[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4127130[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4127200[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e92e0[i32_0||*Constant*] <: CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x411a5e0[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4126dc0[i32_78||*Constant*] <: CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127690[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4127510[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4127510[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x41278b0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4126fc0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4127510[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4127510[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127a20[i32_22||*Constant*|*SummSource*] <: CE0x41277c0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x41277c0[i32_22||*Constant*] <: CE0x4127c30[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4128000[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] <: CE0x4128070[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e92e0[i32_0||*Constant*] <: CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127510[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41277c0[i32_22||*Constant*] <: CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4128540[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x41287b0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127e20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4127f90[current_sid:security||security/selinux/hooks.c,218] <: CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x41289d0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x41286b0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x41286b0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4128b50[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x41283c0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x41286b0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x40e7ee0[i32_1||*Constant*|*SummSource*] <: CE0x4128ce0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4128ce0[i32_1||*Constant*] <: CE0x40e7f80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4129360[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4129270[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x40e92e0[i32_0||*Constant*] <: CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x41286b0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4128ce0[i32_1||*Constant*] <: CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x412a210[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x412a080[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x412a080[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x412a3a0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4129110[current_sid:sid||security/selinux/hooks.c,220] <: CE0x412a080[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4129670[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x412a080[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x412a080[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x40f6b40[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x412a550[get_current:bb|||*SummSource*] <: CE0x4129900[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4129900[get_current:bb||] <: CE0x412a6d0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4129c50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x412a800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x412a800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4129a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4167c30[get_current:tmp|||*SummSource*] <: CE0x4167a10[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4167a10[get_current:tmp||] <: CE0x40dee20[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x412a800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4167a10[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4167bc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4167a10[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x40de2b0[i64_1||*Constant*|*SummSource*] <: CE0x40dee90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40dee90[i64_1||*Constant*] <: CE0x40d11f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40de600[get_current:tmp1|||*SummSource*] <: CE0x40de590[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x40de590[get_current:tmp1||] <: CE0x41010d0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40dee90[i64_1||*Constant*] <: CE0x40de590[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4167a10[get_current:tmp||] <: CE0x40de590[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x40de590[get_current:tmp1||] <: CE0x4167bc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x414af80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x40ddcc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x40ddcc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4167ec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4168780[get_current:tmp2|||*SummSource*] <: CE0x4168710[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4168710[get_current:tmp2||] <: CE0x41687f0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ddcc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4168710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4167bc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4168710[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4107420[get_current:tmp3|||*SummSource*] <: CE0x413df80[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x413df80[get_current:tmp3||] <: CE0x4107520[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40dee90[i64_1||*Constant*] <: CE0x413df80[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4168710[get_current:tmp2||] <: CE0x413df80[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x413df80[get_current:tmp3||] <: CE0x4167bc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40e7430[_call_void_mcount()_#3|||*SummSource*] <: CE0x40e95e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x40e95e0[_call_void_mcount()_#3||] <: CE0x40e74d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40ffa20[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40e7570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40e7570[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40ffac0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x413e870[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x413e790[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x413e790[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x413e900[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4168ab0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x412fb30[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x412fb30[GLOBAL:current_task|Global_var:current_task|] <: CE0x4168d50[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x40e7570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x412fb30[GLOBAL:current_task|Global_var:current_task|] <: CE0x40e7570[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x412fb30[GLOBAL:current_task|Global_var:current_task|] <: CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x40e7570[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40fb4a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5df0[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d19c0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d1b60[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d1d00[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d1e90[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d2060[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d2260[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d2430[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d2600[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d27d0[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d29a0[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d6800[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40d6990[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dca10[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dcb10[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dcc40[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dcd70[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dcea0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dcfd0[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dd540[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dd670[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dd7a0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dd8d0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dda00[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40df6b0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40df7e0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40df910[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dfa40[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dfb70[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dfca0[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dfdd0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40dff00[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e0030[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e0160[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e0290[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e03c0[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e04f0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1030[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1160[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1290[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e13c0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e14f0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1620[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1750[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e1880[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e23f0[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2520[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2650[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2780[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e28b0[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e29e0[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2b10[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2c40[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2d70[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2ea0[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e2fd0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3100[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3230[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3530[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3790[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3960[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3b60[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3d30[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e3f00[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40e40d0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_semop&Arg::sma::|security/selinux/hooks.c,5480] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40edb20[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40edc50[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40edd80[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40edeb0[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40edfe0[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ee110[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ee240[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ee370[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40ee900[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40eea30[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40eeb60[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40eec90[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40eedc0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f0ab0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f0bb0[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f0ce0[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f0e10[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f0f40[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f4230[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f45e0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f4680[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f51d0[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f52d0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5400[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5530[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5660[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f5790[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x40f58c0[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x411c4f0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x411c560[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x40eb600[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x40eb600[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40e6380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40e6380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4168ab0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4127030[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4127e20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40eb820[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40eb820[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x40e63f0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x40e63f0[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x411cd80[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x411cd80[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x411d4e0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x411d4e0[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x40ed1e0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x40ed1e0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
