Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x39430a0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x39430a0:s0 -> Node0x3947400;
 --------- 
 --------- rlocs --------- 
	Node0x39430a0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x39430a0:s0 -> Node0x3947400;
 --------- 
	Node0x3947400 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x3947400:s64 -> Node0x39474c0;
 --------- 
	Node0x39474c0 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x39474c0:s0 -> Node0x3947580;
 --------- 
	Node0x3947580 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3947580:s0 -> Node0x3947640;
 --------- 
	Node0x3947640 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x3947640:s0 -> Node0x3947580;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x39430a0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x39430a0:s0 -> Node0x3947400;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x3942f20 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x3942f20 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x3942f20 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x39d46f0[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x39d4380[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39d6760[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39d47a0[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x39d4810[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39dbe40[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e11f0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x39dffe0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x39dffe0[apparmor_ptrace_traceme:if.then||] <: CE0x39e1290[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e5ce0[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x39d74f0[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39e5dd0[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4568eb0[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x4568e10[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x4568f80[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e0ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x39e0da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x39e0da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x39db1d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e81d0[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x39db2b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x39db2b0[apparmor_ptrace_traceme:tmp||] <: CE0x39e8310[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e0da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x39db2b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x39db2b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x39d3d70[i64_1||*Constant*|*SummSource*] <: CE0x39dbbe0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39d3d00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39d3ec0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] <: CE0x39d3de0[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39db2b0[apparmor_ptrace_traceme:tmp||] <: CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39dde70[_call_void_mcount()_#2|||*SummSource*] <: CE0x39dde00[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x39dde00[_call_void_mcount()_#2||] <: CE0x39ddf40[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39da320[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x39dda30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x39ed840[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x39ddaf0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x39ddaf0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x39e6af0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e6440[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x39e62d0[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x39e62d0[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x3942be0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3942ce0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39ddaf0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3946f80[i32_0||*Constant*|*SummSource*] <: CE0x3942d50[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3942d50[i32_0||*Constant*] <: CE0x3843000[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dca80[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x39de6c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3942d50[i32_0||*Constant*] <: CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39dd0d0[i64_2||*Constant*|*SummSource*] <: CE0x39dd060[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x39dd060[i64_2||*Constant*] <: CE0x39e60c0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e6a80[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x39ed5b0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39dd060[i64_2||*Constant*] <: CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39da530[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x39da0f0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x39da0f0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x39da650[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x39ddd60[i64_0||*Constant*|*SummSource*] <: CE0x39e6210[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x39e6210[i64_0||*Constant*] <: CE0x38431c0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e7cc0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x39e7e30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x39da0f0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39e6210[i64_0||*Constant*] <: CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39f2f00[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x39d3510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39e7aa0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x39dfa60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39dc660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x39dfbf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x39dfbf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x39dc8c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dcff0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x39d94e0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dfbf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39dc010[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x39dc1c0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39d5fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x39d6040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x39d6040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x39d6300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39de950[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x39de9c0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x39d6040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39deeb0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x39df060[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39df780[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x39e51f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x39e51f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x39e5300[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e3dc0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x39e39f0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x39e39f0[GLOBAL:get_current||*Constant*] <: CE0x39e3e80[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39fe450[get_current:entry|||*SummSource*] <: CE0x39e4050[get_current:entry||] ;  [ConsDebugTag-9]
CE0x39e4050[get_current:entry||] <: CE0x39fe5b0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39fe6c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x39fe8d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x39fe8d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x39fed80[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x39fe8d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x39e51f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39ff200[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x39ff0e0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x39ff0e0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x39ff190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x39ff360[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x39ff3d0[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x39ff3d0[GLOBAL:aa_ptrace||*Constant*] <: CE0x39ff600[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39ff930[aa_ptrace:entry|||*SummSource*] <: CE0x39ff7a0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x39ff7a0[aa_ptrace:entry||] <: CE0x39ffa30[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39ffd40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x39ffb40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x39ffb40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x39ffdb0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39ddaf0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x39ffb40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3a00100[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x39ffe80[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x39ffe80[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3a002c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e51f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x39ffe80[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3a00670[i32_2||*Constant*|*SummSource*] <: CE0x3a00460[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3a00460[i32_2||*Constant*] <: CE0x3a007a0[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a00b10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3a00aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3a00aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3a00be0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a00460[i32_2||*Constant*] <: CE0x3a00aa0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3a00de0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3a00940[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3a00940[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3a016b0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a00940[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x39ff0e0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a01a90[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x3a01930[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x3a01930[apparmor_ptrace_traceme:retval.0||] <: CE0x3a01c30[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3a01930[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x39ff0e0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x3a01930[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3a01f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3a017e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a017e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a021a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a02480[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3a024f0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a017e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a03270[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x3a033e0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x39dbbe0[i64_1||*Constant*] <: CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a037b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a03740[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a03740[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x3a03b30[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a01930[apparmor_ptrace_traceme:retval.0||] <: CE0x3a03740[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x39fc8b0[get_current:bb|||*SummSource*] <: CE0x39fc780[get_current:bb||] ;  [ConsDebugTag-9]
CE0x39fc780[get_current:bb||] <: CE0x39fca30[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39eb710[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3a03ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a03ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3a11270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39e5fb0[get_current:tmp|||*SummSource*] <: CE0x39e06c0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x39e06c0[get_current:tmp||] <: CE0x39e6fa0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x39e06c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a03ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x39e06c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x39d3d70[i64_1||*Constant*|*SummSource*] <: CE0x3a07dd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3a07dd0[i64_1||*Constant*] <: CE0x39d3d00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a07eb0[get_current:tmp1|||*SummSource*] <: CE0x3a07e40[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3a07e40[get_current:tmp1||] <: CE0x39fe2e0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e06c0[get_current:tmp||] <: CE0x3a07e40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3a07dd0[i64_1||*Constant*] <: CE0x3a07e40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3a07e40[get_current:tmp1||] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39f1850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x39fe240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x39fe240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x39f19e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39fd020[get_current:tmp2|||*SummSource*] <: CE0x3a0c460[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3a0c460[get_current:tmp2||] <: CE0x39fd090[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a0c460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x39fe240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a0c460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3a0a5c0[get_current:tmp3|||*SummSource*] <: CE0x39fd180[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x39fd180[get_current:tmp3||] <: CE0x3a0a6c0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a07dd0[i64_1||*Constant*] <: CE0x39fd180[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3a0c460[get_current:tmp2||] <: CE0x39fd180[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x39fd180[get_current:tmp3||] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fd360[_call_void_mcount()_#2|||*SummSource*] <: CE0x3a0a780[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3a0a780[_call_void_mcount()_#2||] <: CE0x39fd460[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39e54c0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x39e5530[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x39de0b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x39de000[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x39de000[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x39de140[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x39de3a0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x39de200[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x39de200[GLOBAL:current_task|Global_var:current_task|] <: CE0x39dd5d0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x39de200[GLOBAL:current_task|Global_var:current_task|] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39de200[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x39fe8d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39d4810[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39dffe0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39d74f0[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x4568e10[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39db2b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x39e0da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x39db2b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39d3e50[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x39d4380[apparmor_ptrace_traceme:entry||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39e0da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39dde00[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39ddaf0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39e62d0[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x39db680[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39e6a10[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x38432d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39d3680[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39e7ba0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x39d4810[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39d4810[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x3843070[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x39dffe0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x39d74f0[apparmor_ptrace_traceme:bb||] <: CE0x39dffe0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x39dfbf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39dffe0[apparmor_ptrace_traceme:if.then||] <: CE0x39dcf80[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39dffe0[apparmor_ptrace_traceme:if.then||] <: CE0x39d98f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x39dfbf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39dffe0[apparmor_ptrace_traceme:if.then||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39d6040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x39de8e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39deda0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39d6040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39e51f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39e4050[get_current:entry||] ;  [ConsDebugTag-10]
CE0x39e39f0[GLOBAL:get_current||*Constant*] <: CE0x39e4050[get_current:entry||] ;  [ConsDebugTag-10]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39ff0e0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x39d4810[apparmor_ptrace_traceme:if.end||] <: CE0x39ff7a0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x39ff3d0[GLOBAL:aa_ptrace||*Constant*] <: CE0x39ff7a0[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x3a01930[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3a017e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x3a02410[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x3a029a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a017e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x39e8100[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4568e10[apparmor_ptrace_traceme:return||] <: CE0x3a03740[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x39e4050[get_current:entry||] <: CE0x39fc780[get_current:bb||] ;  [ConsDebugTag-10]
CE0x39e4050[get_current:entry||] <: CE0x39e06c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a03ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x39e06c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x39e4050[get_current:entry||] <: CE0x3a07e40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x39e4050[get_current:entry||] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a03ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fc780[get_current:bb||] <: CE0x3a0c460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x39fe240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a0c460[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x39fc780[get_current:bb||] <: CE0x39fd180[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x39fc780[get_current:bb||] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fe240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x39e0730[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fc780[get_current:bb||] <: CE0x3a0a780[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x39fc780[get_current:bb||] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39de000[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39de200[GLOBAL:current_task|Global_var:current_task|] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39fc780[get_current:bb||] <: CE0x39fd500[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x39de000[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39de200[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fc780[get_current:bb||] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x39fc780[get_current:bb||] <: CE0x39fe8d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x39ed840[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3942ce0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:0]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3a00b10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3a00b10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x39de3a0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x3a007a0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3a007a0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x39e5300[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3a08030[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x39e6af0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3942ce0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  45 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8314 seconds (0.8313 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3448 ( 41.5%)   0.0001 ( 33.8%)   0.3449 ( 41.5%)   0.3449 ( 41.5%)  A pass to generate information flow constraints.
   0.2410 ( 29.0%)   0.0000 (  0.0%)   0.2410 ( 29.0%)   0.2410 ( 29.0%)  Infoflow
   0.1005 ( 12.1%)   0.0000 (  0.0%)   0.1005 ( 12.1%)   0.1005 ( 12.1%)  Bitcode Writer
   0.0523 (  6.3%)   0.0000 (  4.1%)   0.0523 (  6.3%)   0.0522 (  6.3%)  Module Verifier
   0.0379 (  4.6%)   0.0000 (  6.3%)   0.0379 (  4.6%)   0.0379 (  4.6%)  Local Data Structure Analysis
   0.0319 (  3.8%)   0.0000 (  0.0%)   0.0319 (  3.8%)   0.0318 (  3.8%)  Bottom-up Data Structure Analysis
   0.0099 (  1.2%)   0.0000 (  5.8%)   0.0099 (  1.2%)   0.0099 (  1.2%)  Standard Library Local Data Structure Analysis
   0.0056 (  0.7%)   0.0000 (  0.0%)   0.0056 (  0.7%)   0.0056 (  0.7%)  Compute DSNode equivalence classes
   0.0042 (  0.5%)   0.0000 (  3.3%)   0.0043 (  0.5%)   0.0042 (  0.5%)  Top-down Data Structure Analysis
   0.0023 (  0.3%)   0.0002 ( 39.6%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0000 (  7.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8310 (100.0%)   0.0004 (100.0%)   0.8314 (100.0%)   0.8313 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2566 seconds (0.2566 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2449 (100.0%)   0.0118 (100.0%)   0.2566 (100.0%)   0.2566 (100.0%)  Parse IR
   0.2449 (100.0%)   0.0118 (100.0%)   0.2566 (100.0%)   0.2566 (100.0%)  Total

