Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x455ef10 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x455ef10:s0 -> Node0x4563270;
 --------- 
 --------- rlocs --------- 
	Node0x455ef10 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x455ef10:s0 -> Node0x4563270;
 --------- 
	Node0x4563270 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x4563270:s64 -> Node0x4563330;
 --------- 
	Node0x4563330 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x4563330:s0 -> Node0x45633f0;
 --------- 
	Node0x45633f0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x45633f0:s0 -> Node0x45634b0;
 --------- 
	Node0x45634b0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x45634b0:s0 -> Node0x45633f0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x455ef10 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x455ef10:s0 -> Node0x4563270;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x455ed90 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x455ed90 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x455ed90 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x45f4dd0[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x45f00f0[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45f25c0[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc000[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x45f35d0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45f7c40[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fbf20[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] <: CE0x45fd060[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4601c40[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x4601b50[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x5184df0[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5184f70[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x45fcc60[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f6f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45f7bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4604050[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x45f7100[apparmor_ptrace_traceme:_tmp||] <: CE0x45f0850[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x45f0930[i64_1||*Constant*|*SummSource*] <: CE0x45f08c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f09a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc130[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] <: CE0x45fc1a0[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x45f7100[apparmor_ptrace_traceme:_tmp||] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46095d0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4457660[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4457660[_call_void_mcount()_#2||] <: CE0x4609660[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f9ce0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x45f9d80[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602a20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4602140[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc320[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x45f6050[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x45f6050[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x45fc2b0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x45fa410[i32_0||*Constant*|*SummSource*] <: CE0x4562ca0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4562ca0[i32_0||*Constant*] <: CE0x455eac0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f88f0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x45fd200[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4562ca0[i32_0||*Constant*] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f9000[i64_2||*Constant*|*SummSource*] <: CE0x45f8ed0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x45f8ed0[i64_2||*Constant*] <: CE0x4602030[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602890[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x45f5e40[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8ed0[i64_2||*Constant*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4457390[i64_0||*Constant*|*SummSource*] <: CE0x45f6460[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x45f6460[i64_0||*Constant*] <: CE0x4457470[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ef9a0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x45fbd70[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x460ed00[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x460ee40[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f6460[i64_0||*Constant*] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8590[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x45f8700[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8c50[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x45f8dc0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45f54f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x45fb910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4601280[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x45f7e30[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4603890[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x45f8020[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4603d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4603bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f2400[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x45f2470[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45ffa50[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x45ff5c0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4600180[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4600330[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4600ad0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4600910[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4600910[GLOBAL:_get_current||*Constant*] <: CE0x4600c40[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461a420[get_current:_entry|||*SummSource*] <: CE0x4600050[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4600050[get_current:_entry||] <: CE0x461a580[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461a760[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x461ad20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x461b090[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x461b020[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x461b590[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x461b1f0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x461b1f0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x461b700[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461b990[aa_ptrace:_entry|||*SummSource*] <: CE0x461b890[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x461b890[aa_ptrace:_entry||] <: CE0x461baf0[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461bd50[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x461be60[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x461c180[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x461c320[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x461c660[i32_2||*Constant*|*SummSource*] <: CE0x461c530[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x461c530[i32_2||*Constant*] <: CE0x461c800[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x461caa0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x461c530[i32_2||*Constant*] <: CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x461d500[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x461d6a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x461d950[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] <: CE0x461daf0[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x461df00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x461b260[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461e340[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x461e3b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461f2e0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x461e530[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x461fb40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x461fcf0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] <: CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4618630[get_current:_bb|||*SummSource*] <: CE0x4618500[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4618500[get_current:_bb||] <: CE0x46187b0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4607580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x462d1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4601e20[get_current:_tmp|||*SummSource*] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4619730[get_current:_tmp||] <: CE0x4629d50[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x45f0930[i64_1||*Constant*|*SummSource*] <: CE0x46282e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46282e0[i64_1||*Constant*] <: CE0x45f09a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4628890[get_current:_tmp1|||*SummSource*] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4628350[get_current:_tmp1||] <: CE0x4628930[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4619730[get_current:_tmp||] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x46282e0[i64_1||*Constant*] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4628350[get_current:_tmp1||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x460d760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4628270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602cd0[get_current:_tmp2|||*SummSource*] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x462e8e0[get_current:_tmp2||] <: CE0x4602d40[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x46191e0[get_current:_tmp3|||*SummSource*] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x46190e0[get_current:_tmp3||] <: CE0x46192a0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46282e0[i64_1||*Constant*] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x462e8e0[get_current:_tmp2||] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x46190e0[get_current:_tmp3||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4626660[_call_void_mcount()_#2|||*SummSource*] <: CE0x4626560[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4626560[_call_void_mcount()_#2||] <: CE0x4626700[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461a0e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x461a1e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4618e50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x45f9e70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f9f80[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4601330[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45f35d0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x4601b50[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x4457660[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x45f6050[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4600910[GLOBAL:_get_current||*Constant*] <: CE0x4600050[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x4600050[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x461b1f0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x461b890[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x461b890[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4600050[get_current:_entry||] <: CE0x4618500[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4600050[get_current:_entry||] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4600050[get_current:_entry||] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4600050[get_current:_entry||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4618500[get_current:_bb||] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4618500[get_current:_bb||] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618500[get_current:_bb||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618500[get_current:_bb||] <: CE0x4626560[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4618500[get_current:_bb||] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618500[get_current:_bb||] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618500[get_current:_bb||] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618500[get_current:_bb||] <: CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4602a20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x45f9f80[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x461c800[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x461c800[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4600330[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4602140[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  45 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8215 seconds (0.8216 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3441 ( 41.9%)   0.0000 (  0.0%)   0.3441 ( 41.9%)   0.3442 ( 41.9%)  A pass to generate information flow constraints.
   0.2494 ( 30.4%)   0.0000 (  0.0%)   0.2494 ( 30.4%)   0.2494 ( 30.4%)  Infoflow
   0.0950 ( 11.6%)   0.0000 (  0.0%)   0.0950 ( 11.6%)   0.0950 ( 11.6%)  Bitcode Writer
   0.0407 (  5.0%)   0.0000 (  0.0%)   0.0407 (  4.9%)   0.0406 (  4.9%)  Module Verifier
   0.0391 (  4.8%)   0.0000 (  0.0%)   0.0391 (  4.8%)   0.0391 (  4.8%)  Local Data Structure Analysis
   0.0311 (  3.8%)   0.0000 (  0.0%)   0.0311 (  3.8%)   0.0311 (  3.8%)  Bottom-up Data Structure Analysis
   0.0106 (  1.3%)   0.0000 (  0.0%)   0.0106 (  1.3%)   0.0106 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0043 (  0.5%)   0.0000 (  0.0%)   0.0043 (  0.5%)   0.0043 (  0.5%)  Compute DSNode equivalence classes
   0.0043 (  0.5%)   0.0000 (  1.6%)   0.0043 (  0.5%)   0.0043 (  0.5%)  Top-down Data Structure Analysis
   0.0024 (  0.3%)   0.0002 ( 85.8%)   0.0025 (  0.3%)   0.0025 (  0.3%)  Source and sink identification
   0.0003 (  0.0%)   0.0000 ( 12.6%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.8213 (100.0%)   0.0002 (100.0%)   0.8215 (100.0%)   0.8216 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2728 seconds (0.2728 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2626 (100.0%)   0.0101 (100.0%)   0.2728 (100.0%)   0.2728 (100.0%)  Parse IR
   0.2626 (100.0%)   0.0101 (100.0%)   0.2728 (100.0%)   0.2728 (100.0%)  Total

