CE0x49ca0e0[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x49c7050[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x49c7050[apparmor_ptrace_traceme:entry||] <: CE0x49ca6d0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cb9c0[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x49c9630[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x49c9630[apparmor_ptrace_traceme:bb||] <: CE0x49ca1c0[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49ca230[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x49c9f30[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x49c9f30[apparmor_ptrace_traceme:if.then||] <: CE0x49c7100[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cc260[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x49cc1c0[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x49cc1c0[apparmor_ptrace_traceme:return||] <: CE0x49ceca0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cbce0[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x49cbc00[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x49cbc00[apparmor_ptrace_traceme:if.end||] <: CE0x49d2f20[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d4130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49d3010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49d3010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x49c7450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49e0ad0[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x49c74c0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x49c74c0[apparmor_ptrace_traceme:tmp||] <: CE0x49ceb20[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d3010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x49c74c0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49c74c0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x49d3e90[i64_1||*Constant*|*SummSource*] <: CE0x49d3e20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49ce050[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49c66d0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x49c6630[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x49c6630[apparmor_ptrace_traceme:tmp1||] <: CE0x49c6770[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49c74c0[apparmor_ptrace_traceme:tmp||] <: CE0x49c6630[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49c6630[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x49c6630[apparmor_ptrace_traceme:tmp1||] <: CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4835280[_call_void_mcount()_#2|||*SummSource*] <: CE0x49ce110[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x49ce110[_call_void_mcount()_#2||] <: CE0x48352f0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d9a30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x49da3c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4935aa0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x49d09a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x49d09a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4935bb0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d1650[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x49d14e0[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x49d14e0[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x49d42b0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d09a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x49d0bc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x49d0d50[i32_0||*Constant*|*SummSource*] <: CE0x49d43d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x49d43d0[i32_0||*Constant*] <: CE0x49ce3b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d2d20[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x49ce7c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x49ce7c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x49ce5b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x49ce7c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49d43d0[i32_0||*Constant*] <: CE0x49ce7c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49dac80[i64_2||*Constant*|*SummSource*] <: CE0x49d0110[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x49d0110[i64_2||*Constant*] <: CE0x49dadb0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49cd040[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x49cd420[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49ce7c0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49d0110[i64_2||*Constant*] <: CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4835080[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x49cc500[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x49cc500[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x49cc620[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x49e5bd0[i64_0||*Constant*|*SummSource*] <: CE0x49da140[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x49da140[i64_0||*Constant*] <: CE0x49cc800[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49e5ce0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x49e5ff0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49cc500[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49ccfd0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49da140[i64_0||*Constant*] <: CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49e5a50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x49e5f50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x49e5f50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x49c8f20[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49e5f50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49e5e50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x49e5f50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49d6a00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x49e5b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x49e5b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x49d6b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49e5b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49e5f50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x49e5b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x49e5b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49cfd10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x49cfb80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x49cfb80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x49d2920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49da970[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x49da900[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x49da900[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x49da9e0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x49cfb80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x49da900[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49da900[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x49cf280[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x49cf170[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x49cf170[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x49cf5a0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49cf170[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x49da900[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x49cf170[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x49cf170[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49cf920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x49cf8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x49cf8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x49d1ff0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d24d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x49d2460[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x49d2460[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x49d2540[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49cf8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x49d2460[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49d2460[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49d6e60[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x49d6d50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x49d6d50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x49d7010[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d2460[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x49d6d50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49d6d50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49d6d50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49d1bb0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x49d8330[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x49d8330[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x49d1cc0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f15f0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x49d1e70[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x49d1e70[GLOBAL:get_current||*Constant*] <: CE0x49f16b0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f19e0[get_current:entry|||*SummSource*] <: CE0x49f1880[get_current:entry||] ;  [ConsDebugTag-9]
CE0x49f1880[get_current:entry||] <: CE0x49f1b40[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49f1c50[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x49f1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x49f1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x49f2340[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x49d8330[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49f27c0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x49f26a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x49f26a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x49f2750[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f2920[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x49f2990[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x49f2990[GLOBAL:aa_ptrace||*Constant*] <: CE0x49f2bc0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f2ec0[aa_ptrace:entry|||*SummSource*] <: CE0x49f2d60[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x49f2d60[aa_ptrace:entry||] <: CE0x49f2f90[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49f32d0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x49f30a0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x49f30a0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x49f3340[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d09a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x49f30a0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x49f3690[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x49f3410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x49f3410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x49f3850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d8330[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x49f3410[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x49f3c00[i32_2||*Constant*|*SummSource*] <: CE0x49f39f0[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x49f39f0[i32_2||*Constant*] <: CE0x49f3d30[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f40a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x49f4030[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x49f4030[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x49f4170[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f39f0[i32_2||*Constant*] <: CE0x49f4030[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x49f4370[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x49f3ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x49f3ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x49f4c70[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f3ed0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x49f26a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x49f5020[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x49f4ef0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x49f4ef0[apparmor_ptrace_traceme:retval.0||] <: CE0x49f51c0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cd260[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x49f4ef0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x49f26a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x49f4ef0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x49f5490[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x49f4da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x49f4da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x49f5730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f7a20[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x49f79b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x49f79b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x49f7a90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49f79b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49f4da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x49f79b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49f60a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x49f7f40[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x49f7f40[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x49f6210[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d3e20[i64_1||*Constant*] <: CE0x49f7f40[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49f79b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x49f7f40[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49f7f40[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x49e0b40[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49f65e0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x49f6570[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x49f6570[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x49f66a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f4ef0[apparmor_ptrace_traceme:retval.0||] <: CE0x49f6570[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x49f6de0[get_current:bb|||*SummSource*] <: CE0x49f6cb0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x49f6cb0[get_current:bb||] <: CE0x49f6f60[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49de650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49f6850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49f6850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4a045e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49ee910[get_current:tmp|||*SummSource*] <: CE0x49d3660[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x49d3660[get_current:tmp||] <: CE0x49ee530[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49ee8a0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49d3660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x49f6850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x49d3660[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x49d3e90[i64_1||*Constant*|*SummSource*] <: CE0x49ee5c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49ee5c0[i64_1||*Constant*] <: CE0x49ce050[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d9e10[get_current:tmp1|||*SummSource*] <: CE0x49d9da0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x49d9da0[get_current:tmp1||] <: CE0x49d9fa0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d3660[get_current:tmp||] <: CE0x49d9da0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x49ee5c0[i64_1||*Constant*] <: CE0x49d9da0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x49d9da0[get_current:tmp1||] <: CE0x49ee8a0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49fd810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x49efe10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x49efe10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49fd9d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49f76e0[get_current:tmp2|||*SummSource*] <: CE0x49f7670[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x49f7670[get_current:tmp2||] <: CE0x49f7750[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49ee8a0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49f7670[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x49efe10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x49f7670[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x49fd210[get_current:tmp3|||*SummSource*] <: CE0x49fd0e0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x49fd0e0[get_current:tmp3||] <: CE0x49fd2b0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49ee5c0[i64_1||*Constant*] <: CE0x49fd0e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x49f7670[get_current:tmp2||] <: CE0x49fd0e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x49fd0e0[get_current:tmp3||] <: CE0x49ee8a0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49d0f40[_call_void_mcount()_#2|||*SummSource*] <: CE0x49fd370[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x49fd370[_call_void_mcount()_#2||] <: CE0x49d1010[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d8490[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x49d10b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x49d10b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x49d8530[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x49e3570[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x49d85f0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x49d85f0[GLOBAL:current_task|Global_var:current_task|] <: CE0x49e35e0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x49e3890[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x49e36f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x49e36f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x49f0130[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d85f0[GLOBAL:current_task|Global_var:current_task|] <: CE0x49d10b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x49d10b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49d85f0[GLOBAL:current_task|Global_var:current_task|] <: CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49d10b0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x49f1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4935aa0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x49d0bc0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x49f40a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x49f40a0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x49e3570[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x4935bb0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x49d0bc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x49d1cc0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x49f01a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x49f3d30[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x49f3d30[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
