CE0x45f4dd0[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x45f00f0[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x45f00f0[apparmor_ptrace_traceme:_entry||] <: CE0x45f25c0[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc000[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x45f35d0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x45f35d0[apparmor_ptrace_traceme:_bb||] <: CE0x45f7c40[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fbf20[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x45fbe50[apparmor_ptrace_traceme:_if.then||] <: CE0x45fd060[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4601c40[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x4601b50[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x4601b50[apparmor_ptrace_traceme:_return||] <: CE0x5184df0[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5184f70[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x5184ed0[apparmor_ptrace_traceme:_if.end||] <: CE0x45fcc60[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f6f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45f7bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4604050[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x45f7100[apparmor_ptrace_traceme:_tmp||] <: CE0x45f0850[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fcd90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45f7100[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x45f0930[i64_1||*Constant*|*SummSource*] <: CE0x45f08c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f09a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc130[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] <: CE0x45fc1a0[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x45f7100[apparmor_ptrace_traceme:_tmp||] <: CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x45f0a40[apparmor_ptrace_traceme:_tmp1||] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46095d0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4457660[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4457660[_call_void_mcount()_#2||] <: CE0x4609660[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f9ce0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x45f9d80[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602a20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4602140[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc320[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x45f6050[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x45f6050[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x45fc2b0[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x45fa410[i32_0||*Constant*|*SummSource*] <: CE0x4562ca0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4562ca0[i32_0||*Constant*] <: CE0x455eac0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f88f0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x45fd200[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4562ca0[i32_0||*Constant*] <: CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f9000[i64_2||*Constant*|*SummSource*] <: CE0x45f8ed0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x45f8ed0[i64_2||*Constant*] <: CE0x4602030[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602890[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x45f5e40[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f7350[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8ed0[i64_2||*Constant*] <: CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4457390[i64_0||*Constant*|*SummSource*] <: CE0x45f6460[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x45f6460[i64_0||*Constant*] <: CE0x4457470[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ef9a0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x45fbd70[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x460ed00[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x460ee40[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f6460[i64_0||*Constant*] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f75d0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4602820[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8590[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x45f8700[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f7560[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8c50[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x45f8dc0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x45efaa0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45f8b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45f54f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x45fb910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4601280[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x45f7e30[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f5430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4603890[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x45f8020[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4601210[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45f8310[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4603d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4603bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f2400[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x45f2470[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4603c60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45ffa50[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x45ff5c0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45f2390[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45ff8a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4600180[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4600330[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4600ad0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4600910[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4600910[GLOBAL:_get_current||*Constant*] <: CE0x4600c40[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461a420[get_current:_entry|||*SummSource*] <: CE0x4600050[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4600050[get_current:_entry||] <: CE0x461a580[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461a760[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x461ad20[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x461b090[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x461b020[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x461b590[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x461b1f0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x461b1f0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x461b700[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461b990[aa_ptrace:_entry|||*SummSource*] <: CE0x461b890[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x461b890[aa_ptrace:_entry||] <: CE0x461baf0[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461bd50[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x461be60[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602960[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x461bcb0[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x461c180[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x461c320[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46000c0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x461c050[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x461c660[i32_2||*Constant*|*SummSource*] <: CE0x461c530[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x461c530[i32_2||*Constant*] <: CE0x461c800[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x461caa0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x461c530[i32_2||*Constant*] <: CE0x461c960[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x461d500[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x461d6a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x461cca0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x461d950[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] <: CE0x461daf0[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44575f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x461af70[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x461df00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x461b260[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461e340[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x461e3b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461ddc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461f2e0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x461e530[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x45f08c0[i64_1||*Constant*] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461e2d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x461f170[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4603fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x461fb40[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x461fcf0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x461d7f0[apparmor_ptrace_traceme:_retval.0||] <: CE0x461f9a0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4618630[get_current:_bb|||*SummSource*] <: CE0x4618500[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4618500[get_current:_bb||] <: CE0x46187b0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4607580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x462d1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4601e20[get_current:_tmp|||*SummSource*] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4619730[get_current:_tmp||] <: CE0x4629d50[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x461fa10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4619730[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x45f0930[i64_1||*Constant*|*SummSource*] <: CE0x46282e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46282e0[i64_1||*Constant*] <: CE0x45f09a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4628890[get_current:_tmp1|||*SummSource*] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4628350[get_current:_tmp1||] <: CE0x4628930[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4619730[get_current:_tmp||] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x46282e0[i64_1||*Constant*] <: CE0x4628350[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4628350[get_current:_tmp1||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x460d760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4628270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4602cd0[get_current:_tmp2|||*SummSource*] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x462e8e0[get_current:_tmp2||] <: CE0x4602d40[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x460d6c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x462e8e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x46191e0[get_current:_tmp3|||*SummSource*] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x46190e0[get_current:_tmp3||] <: CE0x46192a0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46282e0[i64_1||*Constant*] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x462e8e0[get_current:_tmp2||] <: CE0x46190e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x46190e0[get_current:_tmp3||] <: CE0x45fc590[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4626660[_call_void_mcount()_#2|||*SummSource*] <: CE0x4626560[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4626560[_call_void_mcount()_#2||] <: CE0x4626700[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461a0e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x461a1e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4618e50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4618d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x45f9e70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45f9f80[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4601330[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4618c90[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4602e30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x461ac10[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4602a20[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x461c9d0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x45f9f80[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x461c800[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x461c800[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4600330[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4601620[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4602140[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x455ea50[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
