CE0x588af80[selinux_sem_semop:entry|||*SummSource*] <: CE0x58a7780[selinux_sem_semop:entry||] ;  [ConsDebugTag-9]
CE0x58a7780[selinux_sem_semop:entry||] <: CE0x588a950[selinux_sem_semop:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5885770[selinux_sem_semop:if.else|||*SummSource*] <: CE0x5885ed0[selinux_sem_semop:if.else||] ;  [ConsDebugTag-9]
CE0x5885ed0[selinux_sem_semop:if.else||] <: CE0x5882480[selinux_sem_semop:if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5882c60[selinux_sem_semop:bb|||*SummSource*] <: CE0x5892770[selinux_sem_semop:bb||] ;  [ConsDebugTag-9]
CE0x5892770[selinux_sem_semop:bb||] <: CE0x588da90[selinux_sem_semop:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x588a7a0[selinux_sem_semop:if.then|||*SummSource*] <: CE0x5884df0[selinux_sem_semop:if.then||] ;  [ConsDebugTag-9]
CE0x5884df0[selinux_sem_semop:if.then||] <: CE0x58a7230[selinux_sem_semop:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5885c40[selinux_sem_semop:if.end|||*SummSource*] <: CE0x58a0960[selinux_sem_semop:if.end||] ;  [ConsDebugTag-9]
CE0x58a0960[selinux_sem_semop:if.end||] <: CE0x5893c90[selinux_sem_semop:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5893640[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58938a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58938a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x6d72a90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6d72b30[selinux_sem_semop:tmp|||*SummSource*] <: CE0x58830a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-9]
CE0x58830a0[selinux_sem_semop:tmp||] <: CE0x58862f0[selinux_sem_semop:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58830a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x58938a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_0)||*Constant*] <: CE0x58830a0[selinux_sem_semop:tmp||] ;  [ConsDebugTag-10]
CE0x5893ab0[i64_1||*Constant*|*SummSource*] <: CE0x5885820[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5885820[i64_1||*Constant*] <: CE0x588ae20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885e20[selinux_sem_semop:tmp1|||*SummSource*] <: CE0x588ad70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-9]
CE0x588ad70[selinux_sem_semop:tmp1||] <: CE0x58a5c20[selinux_sem_semop:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58830a0[selinux_sem_semop:tmp||] <: CE0x588ad70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x5885820[i64_1||*Constant*] <: CE0x588ad70[selinux_sem_semop:tmp1||] ;  [ConsDebugTag-10]
CE0x588ad70[selinux_sem_semop:tmp1||] <: CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5890690[_call_void_mcount()_#3|||*SummSource*] <: CE0x588bf40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x588bf40[_call_void_mcount()_#3||] <: CE0x5899ab0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5891210[i32_0||*Constant*|*SummSource*] <: CE0x58911a0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58911a0[i32_0||*Constant*] <: CE0x58a0040[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a9c90[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] <: CE0x58a7360[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] ;  [ConsDebugTag-9]
CE0x58a7360[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x58a0180[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58832a0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSource*] <: CE0x58a01f0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x58a01f0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x5883230[selinux_sem_semop:tobool||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x58911a0[i32_0||*Constant*] <: CE0x58a01f0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x58a7360[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::] <: CE0x58a01f0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x5883370[i64_2||*Constant*|*SummSource*] <: CE0x58a0110[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x58a0110[i64_2||*Constant*] <: CE0x5890f80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6c3ffb0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSource*] <: CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x6c40070[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885820[i64_1||*Constant*] <: CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x58a0110[i64_2||*Constant*] <: CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x58a01f0[selinux_sem_semop:tobool||security/selinux/hooks.c,5475] <: CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x6f1b350[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSource*] <: CE0x6c40130[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] ;  [ConsDebugTag-9]
CE0x6c40130[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x6f1b3c0[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323||*SummSink*] ;  [ConsDebugTag-8]
CE0x77df950[i64_0||*Constant*|*SummSource*] <: CE0x588d8e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x588d8e0[i64_0||*Constant*] <: CE0x58a0720[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x515d130[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSource*] <: CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x6183690[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x588d8e0[i64_0||*Constant*] <: CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x58910d0[selinux_sem_semop:tmp2||security/selinux/hooks.c,5475] <: CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x6c40130[GLOBAL:__llvm_gcov_ctr323|Global_var:__llvm_gcov_ctr323|] <: CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x61837e0[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSource*] <: CE0x6183770[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x6183770[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x5890b60[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6183770[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x58a0830[selinux_sem_semop:tmp3||security/selinux/hooks.c,5475] <: CE0x6183770[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x5896cd0[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSource*] <: CE0x5893220[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-9]
CE0x5893220[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x5896de0[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885820[i64_1||*Constant*] <: CE0x5893220[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x6183770[selinux_sem_semop:tmp4||security/selinux/hooks.c,5475] <: CE0x5893220[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] ;  [ConsDebugTag-10]
CE0x5893220[selinux_sem_semop:tmp5||security/selinux/hooks.c,5475] <: CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58853c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x515d030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x515d030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x5882210[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a7a30[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSource*] <: CE0x58a79c0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x58a79c0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x58a7b90[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x515d030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_3)||*Constant*] <: CE0x58a79c0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58a79c0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x5890dc0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSource*] <: CE0x58a63a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-9]
CE0x58a63a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x5891ce0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885820[i64_1||*Constant*] <: CE0x58a63a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x58a79c0[selinux_sem_semop:tmp6||security/selinux/hooks.c,5476] <: CE0x58a63a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] ;  [ConsDebugTag-10]
CE0x58a63a0[selinux_sem_semop:tmp7||security/selinux/hooks.c,5476] <: CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5891f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x58a6330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x58a6330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x58ab040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x588f1d0[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSource*] <: CE0x588f240[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x588f240[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x588f430[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x588f240[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x58a6330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_4)||*Constant*] <: CE0x588f240[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x588e500[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSource*] <: CE0x588e420[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-9]
CE0x588e420[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x588e670[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885820[i64_1||*Constant*] <: CE0x588e420[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x588f240[selinux_sem_semop:tmp8||security/selinux/hooks.c,5478] <: CE0x588e420[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] ;  [ConsDebugTag-10]
CE0x588e420[selinux_sem_semop:tmp9||security/selinux/hooks.c,5478] <: CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58a4420[i32_16||*Constant*|*SummSource*] <: CE0x588e3b0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x588e3b0[i32_16||*Constant*] <: CE0x58a43b0[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a4550[i32_48||*Constant*|*SummSource*] <: CE0x58a46c0[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x58a46c0[i32_48||*Constant*] <: CE0x656daa0[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a3ae0[selinux_sem_semop:perms.0|||*SummSource*] <: CE0x656da30[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-9]
CE0x656da30[selinux_sem_semop:perms.0||] <: CE0x58a3bb0[selinux_sem_semop:perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x588e3b0[i32_16||*Constant*] <: CE0x656da30[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x58a46c0[i32_48||*Constant*] <: CE0x656da30[selinux_sem_semop:perms.0||] ;  [ConsDebugTag-10]
CE0x58a3da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x656db10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x656db10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x58ab2f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a3f70[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSource*] <: CE0x58a3f00[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x58a3f00[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x58a4120[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58a3f00[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x656db10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr323,_i64_0,_i64_5)||*Constant*] <: CE0x58a3f00[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x5892b40[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSource*] <: CE0x58929c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x58929c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x5892cb0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x5885820[i64_1||*Constant*] <: CE0x58929c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x58a3f00[selinux_sem_semop:tmp10||security/selinux/hooks.c,5480] <: CE0x58929c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x58929c0[selinux_sem_semop:tmp11||security/selinux/hooks.c,5480] <: CE0x5883110[COLLAPSED:_GCMRE___llvm_gcov_ctr323_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5895290[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] <: CE0x5892950[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-9]
CE0x5892950[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x5895300[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58955a0[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSource*] <: CE0x5895430[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x5895430[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x58ad890[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x58911a0[i32_0||*Constant*] <: CE0x5895430[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x5892950[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::] <: CE0x5895430[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x5887640[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSource*] <: CE0x58874a0[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x58874a0[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x5895af0[selinux_sem_semop:call||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x589a650[GLOBAL:ipc_has_perm||*Constant*|*SummSource*] <: CE0x58872d0[GLOBAL:ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x58872d0[GLOBAL:ipc_has_perm||*Constant*] <: CE0x589a6c0[GLOBAL:ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589a880[ipc_has_perm:entry|||*SummSource*] <: CE0x589a7a0[ipc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x589a7a0[ipc_has_perm:entry||] <: CE0x589a950[ipc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589abc0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x589ab50[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x589ab50[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x589acd0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5895430[selinux_sem_semop:sem_perm||security/selinux/hooks.c,5480] <: CE0x589ab50[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x589af10[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x589aa30[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x589aa30[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x589af80[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x656da30[selinux_sem_semop:perms.0||] <: CE0x589aa30[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x589b2e0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x589b160[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x589b160[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x589b550[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x589b160[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x58874a0[selinux_sem_semop:call||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x589a290[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSource*] <: CE0x5887bc0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-9]
CE0x5887bc0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] <: CE0x589b6c0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480|*SummSink*] ;  [ConsDebugTag-8]
CE0x58874a0[selinux_sem_semop:call||security/selinux/hooks.c,5480] <: CE0x5887bc0[_ret_i32_%call,_!dbg_!27725||security/selinux/hooks.c,5480] ;  [ConsDebugTag-10]
CE0x589dbc0[ipc_has_perm:bb|||*SummSource*] <: CE0x589da90[ipc_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x589da90[ipc_has_perm:bb||] <: CE0x58882c0[ipc_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b5b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58b5b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58b5b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x58b4ab0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b4d50[ipc_has_perm:tmp|||*SummSource*] <: CE0x58b4c70[ipc_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x58b4c70[ipc_has_perm:tmp||] <: CE0x58bc030[ipc_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b4ce0[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58b4c70[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x58b5b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x58b4c70[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5893ab0[i64_1||*Constant*|*SummSource*] <: CE0x58bc0a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58bc0a0[i64_1||*Constant*] <: CE0x588ae20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589bc40[ipc_has_perm:tmp1|||*SummSource*] <: CE0x589bbd0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x589bbd0[ipc_has_perm:tmp1||] <: CE0x589bf50[ipc_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b4c70[ipc_has_perm:tmp||] <: CE0x589bbd0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x58bc0a0[i64_1||*Constant*] <: CE0x589bbd0[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x589bbd0[ipc_has_perm:tmp1||] <: CE0x58b4ce0[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58ae780[i32_1||*Constant*|*SummSource*] <: CE0x589beb0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x589beb0[i32_1||*Constant*] <: CE0x58ae8b0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58bb780[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x58bba00[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x589beb0[i32_1||*Constant*] <: CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x58bbb00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x58ae950[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x58ae950[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x58ae1c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ab6a0[ipc_has_perm:tmp2|||*SummSource*] <: CE0x58ab630[ipc_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x58ab630[ipc_has_perm:tmp2||] <: CE0x58ab710[ipc_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ae950[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x58ab630[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x58b4ce0[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ab630[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x589f040[ipc_has_perm:tmp3|||*SummSource*] <: CE0x589ef40[ipc_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x589ef40[ipc_has_perm:tmp3||] <: CE0x58a1d60[ipc_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ab630[ipc_has_perm:tmp2||] <: CE0x589ef40[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x58bc0a0[i64_1||*Constant*] <: CE0x589ef40[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x589ef40[ipc_has_perm:tmp3||] <: CE0x58b4ce0[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58a2090[_call_void_mcount()_#3|||*SummSource*] <: CE0x58a1e20[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x58a1e20[_call_void_mcount()_#3||] <: CE0x58a0310[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58aba50[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x58a0420[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x58a0420[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x58abaf0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a8440[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x58abc00[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x58abc00[GLOBAL:current_sid||*Constant*] <: CE0x58a8610[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a87a0[current_sid:entry|||*SummSource*] <: CE0x58a86f0[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x58a86f0[current_sid:entry||] <: CE0x58a8830[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58a8ad0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x58a88c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58a88c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x58a8b70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a88c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x58a0420[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x5891210[i32_0||*Constant*|*SummSource*] <: CE0x58993a0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58993a0[i32_0||*Constant*] <: CE0x58a0040[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5899780[i32_10||*Constant*|*SummSource*] <: CE0x5899600[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5899600[i32_10||*Constant*] <: CE0x58a8c80[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5899990[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x58804d0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x58993a0[i32_0||*Constant*] <: CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5899600[i32_10||*Constant*] <: CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x589ab50[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x58af8a0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x5899820[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x5899820[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x58afa20[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x5894b70[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] <: CE0x5899820[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5899890[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x5899820[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x58b0210[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x58afb90[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x58afb90[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x58b0360[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x5899820[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x58afb90[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x58b21c0[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x58b2040[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x58b2040[ipc_has_perm:type||security/selinux/hooks.c,5133] <: CE0x58b2330[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x58993a0[i32_0||*Constant*] <: CE0x58b2040[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x58b2040[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x58cda50[i8_4||*Constant*|*SummSource*] <: CE0x58cd900[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x58cd900[i8_4||*Constant*] <: CE0x58cdba0[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cd900[i8_4||*Constant*] <: CE0x58b2520[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x5897010[i32_3||*Constant*|*SummSource*] <: CE0x5896fa0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5896fa0[i32_3||*Constant*] <: CE0x58b28b0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5897280[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x5897350[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x5896fa0[i32_3||*Constant*] <: CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x58993a0[i32_0||*Constant*] <: CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x589ab50[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5897620[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x5897140[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x5897140[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x58976b0[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x58971b0[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x5897140[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5898900[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] <: CE0x5897140[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x58d0550[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x58d0710[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x58993a0[i32_0||*Constant*] <: CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x589beb0[i32_1||*Constant*] <: CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x58d0a10[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x58d0400[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x58d0400[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] <: CE0x58d0b20[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x5897790[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x58d0400[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5897140[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x58b2520[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x58d0fc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x58d1130[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58993a0[i32_0||*Constant*] <: CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x589beb0[i32_1||*Constant*] <: CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58afb90[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d1c20[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58d1780[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58d1780[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x58d1e00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d0cc0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x58d1780[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d1600[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x58d1780[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d1fa0[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58d18f0[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58d18f0[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x58d2120[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58993a0[i32_0||*Constant*] <: CE0x58d18f0[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58afb90[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x58d18f0[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d2430[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58d2200[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58d2200[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x58d2560[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d1590[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x58d2200[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d18f0[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x58d2200[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d2850[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58d2670[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58d2670[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x58d29d0[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d2d70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x58d2b40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x58d2b40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x58d2ea0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d3180[avc_has_perm:entry|||*SummSource*] <: CE0x58d3010[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x58d3010[avc_has_perm:entry||] <: CE0x58d3370[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d3830[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x58d35e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x58d35e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x58d38d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a0420[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x58d35e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x58d3be0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x58d39e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x58d39e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x58d3d10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d1780[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x58d39e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x58d4020[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x58d3e80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x58d3e80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x58d4150[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d2200[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x58d3e80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x58d4610[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x58d4530[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x58d4530[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x58d4780[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x589aa30[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x58d4530[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x58d4a30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x58d49c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x58d49c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x58d4b80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aeb00[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x58d49c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x58d4d00[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x58d42c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x58d42c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x58d4ec0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d42c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x58d2670[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58d2670[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x589b160[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58978d0[current_sid:if.end|||*SummSource*] <: CE0x58cfdd0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x58cfdd0[current_sid:if.end||] <: CE0x58d50a0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589d2d0[current_sid:bb|||*SummSource*] <: CE0x589d260[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x589d260[current_sid:bb||] <: CE0x589d3d0[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58dc700[current_sid:land.lhs.true|||*SummSource*] <: CE0x589d490[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x589d490[current_sid:land.lhs.true||] <: CE0x58dc770[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58dc960[current_sid:do.end|||*SummSource*] <: CE0x58dc840[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x58dc840[current_sid:do.end||] <: CE0x58dca30[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b4f30[current_sid:land.lhs.true2|||*SummSource*] <: CE0x58b4dc0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x58b4dc0[current_sid:land.lhs.true2||] <: CE0x58b4fd0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e3cd0[current_sid:do.body|||*SummSource*] <: CE0x58b50e0[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x58b50e0[current_sid:do.body||] <: CE0x58e3da0[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e4020[current_sid:if.then|||*SummSource*] <: CE0x58e3e90[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x58e3e90[current_sid:if.then||] <: CE0x589bfe0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589c210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x589c0a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x589c0a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x58b0bc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b0ea0[current_sid:tmp|||*SummSource*] <: CE0x58b0dc0[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x58b0dc0[current_sid:tmp||] <: CE0x589e500[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589c0a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x58b0dc0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58b0dc0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5893ab0[i64_1||*Constant*|*SummSource*] <: CE0x589e570[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x589e570[i64_1||*Constant*] <: CE0x588ae20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aec20[current_sid:tmp1|||*SummSource*] <: CE0x589e5e0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x589e5e0[current_sid:tmp1||] <: CE0x58aef30[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x589e5e0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x58b0dc0[current_sid:tmp||] <: CE0x589e5e0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x589e5e0[current_sid:tmp1||] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58dfa70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x58aecf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x58aecf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x58dfc30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a1730[current_sid:tmp2|||*SummSource*] <: CE0x58a16c0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x58a16c0[current_sid:tmp2||] <: CE0x58a17a0[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58aecf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x58a16c0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58a16c0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x588f850[current_sid:tmp3|||*SummSource*] <: CE0x58a1900[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x58a1900[current_sid:tmp3||] <: CE0x588f8f0[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58a1900[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x58a16c0[current_sid:tmp2||] <: CE0x58a1900[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x58a1900[current_sid:tmp3||] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b4850[_call_void_mcount()_#3|||*SummSource*] <: CE0x58b4610[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x58b4610[_call_void_mcount()_#3||] <: CE0x58b48f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x589d060[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x589cd50[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x589cd50[current_sid:call||security/selinux/hooks.c,218] <: CE0x589dce0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5891210[i32_0||*Constant*|*SummSource*] <: CE0x589dda0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x589dda0[i32_0||*Constant*] <: CE0x58a0040[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589b7c0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x5896af0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5896af0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x5896c20[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589cd50[current_sid:call||security/selinux/hooks.c,218] <: CE0x5896af0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589dda0[i32_0||*Constant*] <: CE0x5896af0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5883370[i64_2||*Constant*|*SummSource*] <: CE0x589ba00[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x589ba00[i64_2||*Constant*] <: CE0x5890f80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58adb50[i64_3||*Constant*|*SummSource*] <: CE0x589ba70[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x589ba70[i64_3||*Constant*] <: CE0x58add40[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ade20[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x58adec0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5896af0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589ba00[i64_2||*Constant*] <: CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589ba70[i64_3||*Constant*] <: CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x77df950[i64_0||*Constant*|*SummSource*] <: CE0x58adc30[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58adc30[i64_0||*Constant*] <: CE0x58a0720[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58de4a0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x587fb40[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x587fb40[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58de370[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x58de530[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x58de5a0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fb40[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58adc30[i64_0||*Constant*] <: CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58addb0[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589c900[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x58de6b0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58de6b0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x58ddc10[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x587f930[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x58de6b0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58de6b0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ddeb0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ddd40[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ddd40[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x5897bc0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58ddd40[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58de6b0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x58ddd40[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ddd40[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58deb90[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x5897cf0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x5897cf0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x58ded10[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x58cd0a0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x58dee40[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58dee40[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x58cd430[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5897cf0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x58dee40[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ccee0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x58dee40[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cd5e0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x58cd210[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58cd210[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x58b5290[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dee40[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x58cd210[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b5620[i64_4||*Constant*|*SummSource*] <: CE0x58b53c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x58b53c0[i64_4||*Constant*] <: CE0x58b5750[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dcf20[i64_5||*Constant*|*SummSource*] <: CE0x58b5930[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x58b5930[i64_5||*Constant*] <: CE0x58dcff0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd1c0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x58dd290[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b53c0[i64_4||*Constant*] <: CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b5930[i64_5||*Constant*] <: CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cd210[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58dd530[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x58dd6b0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fb40[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58adc30[i64_0||*Constant*] <: CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58dd090[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e1ae0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e18e0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e18e0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x58e1c60[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58e18e0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b58c0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x58e18e0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e1f00[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e1d90[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e1d90[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x58e0800[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58e1d90[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e18e0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x58e1d90[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e1d90[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58e0ba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x58e0910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x58e0910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x58e0e50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e67c0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e6750[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e6750[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x58e6830[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58e6750[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e0910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x58e6750[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e6cc0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e6ac0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e6ac0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x58e6e40[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58e6ac0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e6750[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x58e6ac0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e6ac0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58bb3d0[i1_true||*Constant*|*SummSource*] <: CE0x58bb200[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x58bb200[i1_true||*Constant*] <: CE0x58bb550[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e5d40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x587fd20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x587fd20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x58bb680[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fe00[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x587fd90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x587fd90[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x587fe70[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fd20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x587fd90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x587fd90[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5880350[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x5880160[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5880160[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x588f9c0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x587fd90[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x5880160[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x589e570[i64_1||*Constant*] <: CE0x5880160[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5880160[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588fcc0[i8_1||*Constant*|*SummSource*] <: CE0x588faf0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x588faf0[i8_1||*Constant*] <: CE0x588fe40[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x588faf0[i8_1||*Constant*] <: CE0x58ccee0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58902f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x5890280[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5890280[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x5890360[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e4c90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x58e4a40[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58e4a40[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x58e4d20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e4f10[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x58e4d90[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x58e4d90[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x58e4f80[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e2ad0[i32_218||*Constant*|*SummSource*] <: CE0x58e28f0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x58e28f0[i32_218||*Constant*] <: CE0x58e2e40[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e3170[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x58e2be0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58e2be0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x58e31e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cde90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x58cdcc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x58cdcc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x58ce020[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ce450[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ce090[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ce090[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x58ce4c0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ce090[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cdcc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x58ce090[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ce8c0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ce6d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ce6d0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x58cea40[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58ce6d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ce090[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x58ce6d0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ce6d0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58cf2a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x58ceec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x58ceec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x58cf350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ceff0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x58ceb70[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58ceb70[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x58cf3c0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ceb70[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ceec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x58ceb70[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cf5b0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x58cf430[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58cf430[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x58cf750[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589e570[i64_1||*Constant*] <: CE0x58cf430[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ceb70[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x58cf430[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cf430[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x58b0e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b10f0[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58cfb20[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58cfb20[current_sid:call4||security/selinux/hooks.c,218] <: CE0x58b1270[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b1640[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x58b13a0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x58b13a0[GLOBAL:get_current||*Constant*] <: CE0x58b17c0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b1a00[get_current:entry|||*SummSource*] <: CE0x58b1950[get_current:entry||] ;  [ConsDebugTag-9]
CE0x58b1950[get_current:entry||] <: CE0x58b1b20[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b1bb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x58b1dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x58b1dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x58b1e60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x58b1dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x58cfb20[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7600[i32_78||*Constant*|*SummSource*] <: CE0x58d7520[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x58d7520[i32_78||*Constant*] <: CE0x58d7590[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d7890[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] <: CE0x58d7960[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589dda0[i32_0||*Constant*] <: CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cfb20[current_sid:call4||security/selinux/hooks.c,218] <: CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7520[i32_78||*Constant*] <: CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7e20[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d7ca0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d7ca0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x58d8040[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d7720[current_sid:cred||security/selinux/hooks.c,218] <: CE0x58d7ca0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58d7ca0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d81b0[i32_22||*Constant*|*SummSource*] <: CE0x58d7f50[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x58d7f50[i32_22||*Constant*] <: CE0x58d83c0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8790[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] <: CE0x58d8830[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x589dda0[i32_0||*Constant*] <: CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7ca0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d7f50[i32_22||*Constant*] <: CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d8cd0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x58d8f40[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d85b0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d8720[current_sid:security||security/selinux/hooks.c,218] <: CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d9160[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d8e40[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d8e40[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x58d92e0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8b50[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x58d8e40[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58ae780[i32_1||*Constant*|*SummSource*] <: CE0x58d97f0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58d97f0[i32_1||*Constant*] <: CE0x58ae8b0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9ad0[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] <: CE0x58d9c30[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x589dda0[i32_0||*Constant*] <: CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58d8e40[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58d97f0[i32_1||*Constant*] <: CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58da9d0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x58da840[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58da840[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x58dab60[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9970[current_sid:sid||security/selinux/hooks.c,220] <: CE0x58da840[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58d9ed0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x58da840[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58da840[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x58a88c0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58dad10[get_current:bb|||*SummSource*] <: CE0x58da160[get_current:bb||] ;  [ConsDebugTag-9]
CE0x58da160[get_current:bb||] <: CE0x58dae90[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58dafc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x591cd50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x591cd50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58da4b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58de270[get_current:tmp|||*SummSource*] <: CE0x590b530[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x590b530[get_current:tmp||] <: CE0x591caf0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58da260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x590b530[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x591cd50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x590b530[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5893ab0[i64_1||*Constant*|*SummSource*] <: CE0x58928e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58928e0[i64_1||*Constant*] <: CE0x588ae20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58935a0[get_current:tmp1|||*SummSource*] <: CE0x5893530[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5893530[get_current:tmp1||] <: CE0x58939a0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58928e0[i64_1||*Constant*] <: CE0x5893530[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x590b530[get_current:tmp||] <: CE0x5893530[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5893530[get_current:tmp1||] <: CE0x58da260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58b5c50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x58d94e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x58d94e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58931b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f7ef0[get_current:tmp2|||*SummSource*] <: CE0x58f7e80[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x58f7e80[get_current:tmp2||] <: CE0x58f7f60[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d94e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58f7e80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x58da260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58f7e80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x589e0f0[get_current:tmp3|||*SummSource*] <: CE0x58adf60[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x58adf60[get_current:tmp3||] <: CE0x589e160[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58928e0[i64_1||*Constant*] <: CE0x58adf60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x58f7e80[get_current:tmp2||] <: CE0x58adf60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x58adf60[get_current:tmp3||] <: CE0x58da260[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58bb7f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x589e220[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x589e220[_call_void_mcount()_#3||] <: CE0x58bb8f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58f3690[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x58bb990[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x58bb990[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x58ddf20[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x58de0e0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x58ddfe0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x58ddfe0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5929590[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x58f84a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x59296a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x59296a0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x58f8580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58bb990[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58ddfe0[GLOBAL:current_task|Global_var:current_task|] <: CE0x58bb990[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58ddfe0[GLOBAL:current_task|Global_var:current_task|] <: CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x58bb990[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x58b1dc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5895290[selinux_sem_semop:sma||Function::selinux_sem_semop&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886620[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58867c0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58869c0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886b90[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886d60[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5886f30[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5887100[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5888610[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58886f0[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5888820[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b030[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b190[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b2d0[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x588b470[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5891590[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5891680[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58917b0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5891890[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5891a10[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5891b40[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5892080[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58921a0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58922d0[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5892400[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5892530[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58941f0[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5894400[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5894600[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58947d0[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58949a0[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5894b70[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5894d40[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5894ee0[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58950b0[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5895c20[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5895d50[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5895e80[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5895fb0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58960e0[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5896210[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5896340[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5897f80[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58980b0[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58981e0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5898310[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5898440[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5898570[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58986a0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58987d0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5898900[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5898ba0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5480|Function::selinux_sem_semop&Arg::sma::] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2620[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2710[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2840[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2970[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2aa0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2bd0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2d00[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2e30[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a2f60[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a3440[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a3540[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a3670[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a37a0[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a38d0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a55f0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a5720[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a5850[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a5980[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a5ab0[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a8d10[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a8e40[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a8f70[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a90a0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a91d0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a9d50[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a9e40[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a9f70[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58aa0a0[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58aa1d0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58aa300[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ac530[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ac660[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ac790[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ac8c0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ac9f0[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58acb20[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58acc50[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58acd80[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58aceb0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58acfe0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ad110[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d1590[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d1600[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x58a9c90[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x58a9c90[selinux_sem_semop:alter||Function::selinux_sem_semop&Arg::alter::|*SummSource*] ;  [ConsDebugTag-3] [alter:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x589af10[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x589af10[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58de0e0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58d7790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58d85b0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x58aba50[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x58aba50[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x589af80[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x589af80[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x58d1e00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58d1e00[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58d2560[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58d2560[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58abaf0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x58abaf0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
