CE0x468efa0[selinux_capset:entry|||*SummSource*] <: CE0x46a8a60[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x46a8a60[selinux_capset:entry||] <: CE0x468bce0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4686b00[selinux_capset:bb|||*SummSource*] <: CE0x4687260[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x4687260[selinux_capset:bb||] <: CE0x46897c0[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4688b60[selinux_capset:if.end|||*SummSource*] <: CE0x4689190[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x4689190[selinux_capset:if.end||] <: CE0x4688530[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4681720[selinux_capset:if.then|||*SummSource*] <: CE0x4687f00[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x4687f00[selinux_capset:if.then||] <: CE0x4686790[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468baf0[selinux_capset:return|||*SummSource*] <: CE0x4681ce0[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x4681ce0[selinux_capset:return||] <: CE0x4683360[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4683650[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4686280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4686280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4693a50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4681300[selinux_capset:tmp|||*SummSource*] <: CE0x4687850[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x4687850[selinux_capset:tmp||] <: CE0x46866e0[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4686280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4687850[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4687850[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4689500[i64_1||*Constant*|*SummSource*] <: CE0x469a310[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x469a310[i64_1||*Constant*] <: CE0x46939a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4686e70[selinux_capset:tmp1|||*SummSource*] <: CE0x4687730[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x4687730[selinux_capset:tmp1||] <: CE0x4694d90[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4687850[selinux_capset:tmp||] <: CE0x4687730[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x469a310[i64_1||*Constant*] <: CE0x4687730[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4687730[selinux_capset:tmp1||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46818c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4688740[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4688740[_call_void_mcount()_#3||] <: CE0x46815c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46881c0[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4687050[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x46aaf70[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x468bd90[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x468bd90[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x468ed70[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a1c40[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x4696350[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x46a8510[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4686f20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x468bd90[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46811d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x4687900[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x4687900[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x46843e0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4686f20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687900[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4686a50[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x4695000[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x4695000[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4694c10[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4689bc0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4695000[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46abc70[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x46949b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x46949b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x469a200[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468bef0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46949b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687100[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x46869a0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x46869a0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4688c10[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4681c30[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46869a0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687e50[i32_0||*Constant*|*SummSource*] <: CE0x4688950[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4688950[i32_0||*Constant*] <: CE0x4684cb0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4686580[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x46873c0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4688950[i32_0||*Constant*] <: CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x46887f0[i64_2||*Constant*|*SummSource*] <: CE0x46890e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x46890e0[i64_2||*Constant*] <: CE0x4684900[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46918d0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x46a2e10[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x46890e0[i64_2||*Constant*] <: CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x469a310[i64_1||*Constant*] <: CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x468d160[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x468d0f0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x468d0f0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x46a13f0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7bfe0[i64_0||*Constant*|*SummSource*] <: CE0x4691940[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4691940[i64_0||*Constant*] <: CE0x3f7c050[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c160[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x503fdb0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x468d0f0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4691940[i64_0||*Constant*] <: CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x503fe20[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x5d3a540[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x65fea70[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x5a5f800[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a310[i64_1||*Constant*] <: CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46bfa40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x65fea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x65fea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x46a3950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bf860[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x46bf9d0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x65fea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x46c1de0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x46c4240[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a310[i64_1||*Constant*] <: CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c53c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x46c5350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x46c5350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4694600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4689d30[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x4689e30[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46c5350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46a8e10[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x46ab540[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a310[i64_1||*Constant*] <: CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a76f0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x46a7480[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x46a7480[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x46a7560[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4692fc0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x46a74f0[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x46a74f0[GLOBAL:cred_has_perm||*Constant*] <: CE0x4693030[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a10c0[cred_has_perm:entry|||*SummSource*] <: CE0x46932a0[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x46932a0[cred_has_perm:entry||] <: CE0x46a1150[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468c310[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x46a1230[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x46a1230[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x468c3f0[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4687900[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x46a1230[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x468c380[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x468c460[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x468c460[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x468c5b0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468bd90[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x468c460[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x46ac3f0[i32_16384||*Constant*|*SummSource*] <: CE0x468c620[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x468c620[i32_16384||*Constant*] <: CE0x468a0b0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x468a320[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x468a220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x468a220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x46a3f90[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468c620[i32_16384||*Constant*] <: CE0x468a220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x46a4170[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x46a3f20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x46a3f20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x46a4250[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a3f20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x46a7480[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46a50c0[selinux_capset:retval.0|||*SummSource*] <: CE0x469a500[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x469a500[selinux_capset:retval.0||] <: CE0x468c920[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x469a500[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x46a7480[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x469a500[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x468cbd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x46a5050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x46a5050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x46ab880[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46abb10[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x46aba10[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46a5050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46bb590[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x4696790[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a310[i64_1||*Constant*] <: CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a51e0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x46a5250[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x46a5250[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x46a5380[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a500[selinux_capset:retval.0||] <: CE0x46a5250[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46ae870[cred_has_perm:bb|||*SummSource*] <: CE0x46904e0[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46a54f0[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4698b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4698b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4698b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x46a3450[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46aea70[cred_has_perm:tmp|||*SummSource*] <: CE0x46ae990[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x46ae990[cred_has_perm:tmp||] <: CE0x46a43a0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4698b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x46ae990[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46ae990[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4689500[i64_1||*Constant*|*SummSource*] <: CE0x46ae290[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46ae290[i64_1||*Constant*] <: CE0x46939a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ae370[cred_has_perm:tmp1|||*SummSource*] <: CE0x46ae300[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x46ae300[cred_has_perm:tmp1||] <: CE0x46addb0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ae290[i64_1||*Constant*] <: CE0x46ae300[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x46ae990[cred_has_perm:tmp||] <: CE0x46ae300[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x46ae300[cred_has_perm:tmp1||] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46975e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x46add10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x46add10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x46a6fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a7330[cred_has_perm:tmp2|||*SummSource*] <: CE0x46a72c0[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x46a72c0[cred_has_perm:tmp2||] <: CE0x46ab030[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46add10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x46a72c0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46a72c0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x46a68d0[cred_has_perm:tmp3|||*SummSource*] <: CE0x46ab340[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x46ab340[cred_has_perm:tmp3||] <: CE0x46a69d0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46a72c0[cred_has_perm:tmp2||] <: CE0x46ab340[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x46ae290[i64_1||*Constant*] <: CE0x46ab340[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x46ab340[cred_has_perm:tmp3||] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a6bb0[_call_void_mcount()_#3|||*SummSource*] <: CE0x46a6a90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46a6a90[_call_void_mcount()_#3||] <: CE0x46a6cb0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468f130[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x46a6d70[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x46a6d70[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x468f230[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x468f500[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x468f2f0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x468f2f0[GLOBAL:cred_sid||*Constant*] <: CE0x468f6b0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x468f820[cred_sid:entry|||*SummSource*] <: CE0x468f790[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x468f790[cred_sid:entry||] <: CE0x468f8e0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46a9df0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x468f9c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x468f9c0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x46a9f20[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a1230[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x468f9c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x46ae010[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x46ae170[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x46a6d70[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4691d00[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x4691b60[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x4691b60[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x4691e70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x468c460[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x468f9c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4691b60[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4692090[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4691a30[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4691a30[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x46921c0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x469f3f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4692330[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4692330[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x469f520[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x469f790[avc_has_perm:entry|||*SummSource*] <: CE0x469f690[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x469f690[avc_has_perm:entry||] <: CE0x469fa70[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468ae80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x469fce0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x469fce0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x468af80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a6d70[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x469fce0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x468b240[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x468b040[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x468b040[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x468b370[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4691b60[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x468b040[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x468b680[i16_2||*Constant*|*SummSource*] <: CE0x468b4e0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x468b4e0[i16_2||*Constant*] <: CE0x468b7b0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bc700[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x46bc690[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x46bc690[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x46bc7d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468b4e0[i16_2||*Constant*] <: CE0x46bc690[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x46bcb00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x46bca20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x46bca20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x46bcc70[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468a220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x46bca20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x46bceb0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x468b920[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x468b920[%struct.common_audit_data*_null||*Constant*] <: CE0x46bcf20[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ac590[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x46bd070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x46bd070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x46ac4f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x468b920[%struct.common_audit_data*_null||*Constant*] <: CE0x46bd070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x46ac760[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x46bd1f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x46bd1f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x46ac7d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x46bd1f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4691a30[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4691a30[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x46a3f20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x46acdf0[cred_sid:bb|||*SummSource*] <: CE0x46acbf0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x46acbf0[cred_sid:bb||] <: CE0x46ad000[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ad360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46ac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46ac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x468cce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x468cfa0[cred_sid:tmp|||*SummSource*] <: CE0x468cec0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x468cec0[cred_sid:tmp||] <: CE0x468e2a0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x468cec0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x46ac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x468cec0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4689500[i64_1||*Constant*|*SummSource*] <: CE0x468e330[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x468e330[i64_1||*Constant*] <: CE0x46939a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4699710[cred_sid:tmp1|||*SummSource*] <: CE0x46996a0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x46996a0[cred_sid:tmp1||] <: CE0x4690ca0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468cec0[cred_sid:tmp||] <: CE0x46996a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x468e330[i64_1||*Constant*] <: CE0x46996a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x46996a0[cred_sid:tmp1||] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4690dc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x46998f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x46998f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4690ef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4691320[cred_sid:tmp2|||*SummSource*] <: CE0x46912b0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x46912b0[cred_sid:tmp2||] <: CE0x4691390[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46912b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x46998f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x46912b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4691820[cred_sid:tmp3|||*SummSource*] <: CE0x46916a0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x46916a0[cred_sid:tmp3||] <: CE0x469ffd0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468e330[i64_1||*Constant*] <: CE0x46916a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x46912b0[cred_sid:tmp2||] <: CE0x46916a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x46916a0[cred_sid:tmp3||] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a02f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x46a0090[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46a0090[_call_void_mcount()_#3||] <: CE0x46a0360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4687e50[i32_0||*Constant*|*SummSource*] <: CE0x46a0420[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46a0420[i32_0||*Constant*] <: CE0x4684cb0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a0a20[i32_22||*Constant*|*SummSource*] <: CE0x46a07b0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x46a07b0[i32_22||*Constant*] <: CE0x46a0870[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a0bc0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] <: CE0x46a0c90[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x468f9c0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46a0420[i32_0||*Constant*] <: CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46a07b0[i32_22||*Constant*] <: CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46950c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4695240[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4686f20[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] <: CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46954c0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4695370[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4695370[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x46955d0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4695370[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4695b40[i32_1||*Constant*|*SummSource*] <: CE0x46959d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46959d0[i32_1||*Constant*] <: CE0x4695bd0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4695e00[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4695cf0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4695370[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x46959d0[i32_1||*Constant*] <: CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x46a0420[i32_0||*Constant*] <: CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x469b5f0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x469b790[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4692d10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4687260[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4689190[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4687f00[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4681ce0[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x4686280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4687850[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4687850[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x46a8a60[selinux_capset:entry||] <: CE0x4687730[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4686280[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a8a60[selinux_capset:entry||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4687260[selinux_capset:bb||] <: CE0x4688740[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x468bd90[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687900[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4695000[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46949b0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x46869a0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4696350[GLOBAL:cap_capset||*Constant*] <: CE0x4689660[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x46a7e80[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x503fe90[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x5d3a4d0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a4c10[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4689190[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4689190[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x4681b80[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4687f00[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4687260[selinux_capset:bb||] <: CE0x4687f00[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4687f00[selinux_capset:if.then||] <: CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x65fea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x46c2f70[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4687f00[selinux_capset:if.then||] <: CE0x46c1c80[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4687f00[selinux_capset:if.then||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x65fea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4689190[selinux_capset:if.end||] <: CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x46c5350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x46c0c50[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4689190[selinux_capset:if.end||] <: CE0x46a8ba0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4689190[selinux_capset:if.end||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c5350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4689190[selinux_capset:if.end||] <: CE0x46a7480[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4689190[selinux_capset:if.end||] <: CE0x46932a0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x46a74f0[GLOBAL:cred_has_perm||*Constant*] <: CE0x46932a0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4681ce0[selinux_capset:return||] <: CE0x469a500[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x4681ce0[selinux_capset:return||] <: CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46a5050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x46ab9a0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4681ce0[selinux_capset:return||] <: CE0x46bb490[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4681ce0[selinux_capset:return||] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a5050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x46892f0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4681ce0[selinux_capset:return||] <: CE0x46a5250[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x46932a0[cred_has_perm:entry||] <: CE0x46904e0[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x46932a0[cred_has_perm:entry||] <: CE0x46ae990[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4698b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x46ae990[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x46932a0[cred_has_perm:entry||] <: CE0x46ae300[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x46932a0[cred_has_perm:entry||] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4698b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46a72c0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x46add10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x46a72c0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46ab340[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46add10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x46aea00[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46a6a90[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46a6d70[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x468f2f0[GLOBAL:cred_sid||*Constant*] <: CE0x468f790[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x468f790[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x4691b60[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x468f2f0[GLOBAL:cred_sid||*Constant*] <: CE0x468f790[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x468f790[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x4691a30[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x469f690[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4692330[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x469f690[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x46904e0[cred_has_perm:bb||] <: CE0x46a3f20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x468f790[cred_sid:entry||] <: CE0x46acbf0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x468f790[cred_sid:entry||] <: CE0x468cec0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x46ac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x468cec0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x468f790[cred_sid:entry||] <: CE0x46996a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x468f790[cred_sid:entry||] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46ac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46998f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x46912b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x46912b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x46916a0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x46998f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46acbf0[cred_sid:bb||] <: CE0x468cf30[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46acbf0[cred_sid:bb||] <: CE0x46a0090[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46a0b00[cred_sid:security||security/selinux/hooks.c,196] <: CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x46a0a90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x4695370[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4695d60[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x469b450[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x46acbf0[cred_sid:bb||] <: CE0x46ade80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46aaf70[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4686f20[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4692d10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4692e30[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46b9880[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46bbf50[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46bc240[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46bc3e0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x468a320[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x468a320[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46811d0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4686f20[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4692d10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4692e30[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46b9880[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46bbf50[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46bc240[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46bc3e0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CE0x468f230[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x468f230[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4691e70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x4691e70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x468b7b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x468b7b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x46a3f90[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x46a3f90[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
