Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4e82190[selinux_capset:entry|||*SummSource*] <: CE0x4e9bc50[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7eed0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e79cf0[selinux_capset:bb|||*SummSource*] <: CE0x4e7a450[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e7c9b0[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7bd50[selinux_capset:return|||*SummSource*] <: CE0x4e7c380[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x4e7c380[selinux_capset:return||] <: CE0x4e7b720[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e74db0[selinux_capset:if.end|||*SummSource*] <: CE0x4e7b0f0[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e79980[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e745a0[selinux_capset:if.then|||*SummSource*] <: CE0x4e75340[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x4e75340[selinux_capset:if.then||] <: CE0x4e77f80[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e794a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4e77a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e77a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4e81f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e74700[selinux_capset:tmp|||*SummSource*] <: CE0x4e7ac20[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x4e7ac20[selinux_capset:tmp||] <: CE0x4e79560[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e77a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4e7ac20[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e7ac20[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4e7c6f0[i64_1||*Constant*|*SummSource*] <: CE0x4e75290[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e75290[i64_1||*Constant*] <: CE0x4e86b90[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7a060[selinux_capset:tmp1|||*SummSource*] <: CE0x4e7a920[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x4e7a920[selinux_capset:tmp1||] <: CE0x4e89e00[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x4e7a920[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4e7ac20[selinux_capset:tmp||] <: CE0x4e7a920[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4e7a920[selinux_capset:tmp1||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e776b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4e7b930[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4e7b930[_call_void_mcount()_#3||] <: CE0x4e74ba0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7b460[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4e79da0[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9bba0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x4e9b830[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x4e9b830[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4e839c0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7ab80[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x4e860e0[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e89540[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e748b0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e9b830[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e88160[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x4e7cdb0[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x4e7cdb0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4e87d70[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e748b0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7cdb0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7cc70[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x4e7a1a0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x4e7a1a0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4e9ee60[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7a1a0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e87ba0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7b510[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x4e7ba90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x4e7ba90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4e84b50[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7ba90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4ea0f90[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e96090[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x4e7b670[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x4e7b670[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4e96100[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7b670[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4ea1000[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e946e0[i32_0||*Constant*|*SummSource*] <: CE0x4e94670[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4e94670[i32_0||*Constant*] <: CE0x4e76700[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x63849c0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4e8a470[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e94670[i32_0||*Constant*] <: CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7b880[i64_2||*Constant*|*SummSource*] <: CE0x4e79820[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4e79820[i64_2||*Constant*] <: CE0x4e7ca60[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7c2d0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x4e80340[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e79820[i64_2||*Constant*] <: CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e9d6d0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x4e9d660[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x4e9d660[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x4e9d770[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e869c0[i64_0||*Constant*|*SummSource*] <: CE0x4e9d5f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4e9d5f0[i64_0||*Constant*] <: CE0x4e86a30[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6b49030[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x6252cd0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e9d5f0[i64_0||*Constant*] <: CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e9d660[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4eb62d0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x4eb6260[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6df2b00[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x6df2a90[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4770040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4e96af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e96af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x652db00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e97e90[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x4e97e20[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4e96af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4eb4f50[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x4eb7330[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4eb8670[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4eb8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4eb8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4e9e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e878e0[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x4e87770[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4eb8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e9bd90[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x4e9bf00[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9e7a0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x4e9e6c0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x4e9e6c0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x4e9e730[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9a6e0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x4e9e880[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4e9e880[GLOBAL:cred_has_perm||*Constant*] <: CE0x4e9a670[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e861b0[cred_has_perm:entry|||*SummSource*] <: CE0x4e9a7c0[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4e9a7c0[cred_has_perm:entry||] <: CE0x4e86220[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e86470[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x4e86290[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x4e86290[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x4e94200[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7cdb0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4e86290[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x4e94270[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x4e942e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x4e942e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x4e94430[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9b830[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4e942e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x4e7f720[i32_16384||*Constant*|*SummSource*] <: CE0x4e7f500[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x4e7f500[i32_16384||*Constant*] <: CE0x4e9f310[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9f5b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x4e9f460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4e9f460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x4e7d220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7f500[i32_16384||*Constant*] <: CE0x4e9f460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x4e7d3b0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4e9f620[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4e9f620[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x4e7d490[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9f620[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x4e9e6c0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e8d900[selinux_capset:retval.0|||*SummSource*] <: CE0x4e97180[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x4e97180[selinux_capset:retval.0||] <: CE0x4e972d0[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x4e97180[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x4e9e6c0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x4e97180[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x4e98920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4e8d890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e8d890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4e98ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e8c170[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x4e8c070[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e8d890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5801a20[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x5801b90[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e75290[i64_1||*Constant*] <: CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e83680[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x4e83610[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x4e83610[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x4e837e0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e97180[selinux_capset:retval.0||] <: CE0x4e83610[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e85310[cred_has_perm:bb|||*SummSource*] <: CE0x4e85190[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e86550[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea14f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ea1480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ea1480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4ea1690[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9ea90[cred_has_perm:tmp|||*SummSource*] <: CE0x4e9e9b0[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x4e9e9b0[cred_has_perm:tmp||] <: CE0x4e93c20[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e9e9b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4ea1480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4e9e9b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4e7c6f0[i64_1||*Constant*|*SummSource*] <: CE0x4e93c90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e93c90[i64_1||*Constant*] <: CE0x4e86b90[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e94870[cred_has_perm:tmp1|||*SummSource*] <: CE0x4e93d00[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x4e93d00[cred_has_perm:tmp1||] <: CE0x4e9e2c0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e93c90[i64_1||*Constant*] <: CE0x4e93d00[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4e9e9b0[cred_has_perm:tmp||] <: CE0x4e93d00[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4e93d00[cred_has_perm:tmp1||] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9e4a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4e9e220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e9e220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4e9a1d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9a550[cred_has_perm:tmp2|||*SummSource*] <: CE0x4e9a4e0[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x4e9a4e0[cred_has_perm:tmp2||] <: CE0x4e94910[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9e220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4e9a4e0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e9a4e0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4e94d60[cred_has_perm:tmp3|||*SummSource*] <: CE0x4e94b80[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x4e94b80[cred_has_perm:tmp3||] <: CE0x4eae5f0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e93c90[i64_1||*Constant*] <: CE0x4e94b80[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4e9a4e0[cred_has_perm:tmp2||] <: CE0x4e94b80[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4e94b80[cred_has_perm:tmp3||] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4eae7d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4eae6b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4eae6b0[_call_void_mcount()_#3||] <: CE0x4eae8d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e99ac0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x4eae990[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x4eae990[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x4e99b60[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e99e90[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4e99c50[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4e99c50[GLOBAL:cred_sid||*Constant*] <: CE0x4e9a010[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e858d0[cred_sid:entry|||*SummSource*] <: CE0x4e9a0f0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4e9a0f0[cred_sid:entry||] <: CE0x4e85990[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea1070[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x4e80d10[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4e80d10[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4ea1170[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e86290[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x4e80d10[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4ea13d0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4e85af0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4eae990[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4eac3e0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x4eac240[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x4eac240[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x4eac4a0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e942e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x4e80d10[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4eac240[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4eac720[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x4e85c20[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x4e85c20[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x4eac850[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e82360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4eac9c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4eac9c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4e82490[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e82970[avc_has_perm:entry|||*SummSource*] <: CE0x4e82600[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4e82600[avc_has_perm:entry||] <: CE0x4e8a570[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e8a9d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4e8a7e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4e8a7e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4e8aa70[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4eae990[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x4e8a7e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4e8ad30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4e8ab30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4e8ab30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4e8ae60[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4eac240[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x4e8ab30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4eafc80[i16_2||*Constant*|*SummSource*] <: CE0x4eafae0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4eafae0[i16_2||*Constant*] <: CE0x4eafdb0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4eb0090[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4eb0020[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4eb0020[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4eb0160[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4eafae0[i16_2||*Constant*] <: CE0x4eb0020[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4eb0490[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4eb03b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4eb03b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4e7e070[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e9f460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x4eb03b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4e7e2b0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4eaff20[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4eaff20[%struct.common_audit_data*_null||*Constant*] <: CE0x4e7e320[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7e830[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4e7e790[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4e7e790[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4e7e470[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4eaff20[%struct.common_audit_data*_null||*Constant*] <: CE0x4e7e790[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4e7ea00[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4e7e5f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4e7e5f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4e7ea70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e7e5f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4e85c20[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4e85c20[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x4e9f620[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4e9fb20[cred_sid:bb|||*SummSource*] <: CE0x4e9f920[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e9fd30[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea0320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4e9f6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e9f6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4ea04e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e83b60[cred_sid:tmp|||*SummSource*] <: CE0x4e83a80[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4e83a80[cred_sid:tmp||] <: CE0x4e8c9b0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e83a80[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4e9f6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4e83a80[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4e7c6f0[i64_1||*Constant*|*SummSource*] <: CE0x4e8af80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e8af80[i64_1||*Constant*] <: CE0x4e86b90[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e8b060[cred_sid:tmp1|||*SummSource*] <: CE0x4e8aff0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4e8aff0[cred_sid:tmp1||] <: CE0x4e81080[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e83a80[cred_sid:tmp||] <: CE0x4e8aff0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4e8af80[i64_1||*Constant*] <: CE0x4e8aff0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4e8aff0[cred_sid:tmp1||] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e811a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4e80e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e80e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4e812d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e81700[cred_sid:tmp2|||*SummSource*] <: CE0x4e81690[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4e81690[cred_sid:tmp2||] <: CE0x4e81770[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e80e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4e81690[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e81690[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4e81c00[cred_sid:tmp3|||*SummSource*] <: CE0x4e81a80[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4e81a80[cred_sid:tmp3||] <: CE0x4e81c70[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e81690[cred_sid:tmp2||] <: CE0x4e81a80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4e8af80[i64_1||*Constant*] <: CE0x4e81a80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4e81a80[cred_sid:tmp3||] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e882b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4e81d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4e81d30[_call_void_mcount()_#3||] <: CE0x4e88350[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e946e0[i32_0||*Constant*|*SummSource*] <: CE0x4e88440[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4e88440[i32_0||*Constant*] <: CE0x4e76700[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e88a40[i32_22||*Constant*|*SummSource*] <: CE0x4e887d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4e887d0[i32_22||*Constant*] <: CE0x4e88890[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e88be0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4e88cb0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e80d10[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e88440[i32_0||*Constant*] <: CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e887d0[i32_22||*Constant*] <: CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e88fd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4e89150[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e748b0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4ea2020[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4e89280[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4e89280[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4ea2130[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4e89280[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4ea2530[i32_1||*Constant*|*SummSource*] <: CE0x4ea2270[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4ea2270[i32_1||*Constant*] <: CE0x4ea26a0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea0dc0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4ea2730[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e88440[i32_0||*Constant*] <: CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4e89280[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4ea2270[i32_1||*Constant*] <: CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4e90250[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4e903f0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4eaec50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7a450[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7c380[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7b0f0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e75340[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4e77a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4e7ac20[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7ac20[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7a920[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x4e77a40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9bc50[selinux_capset:entry||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e7b930[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e9b830[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7cdb0[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a1a0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7ba90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7b670[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e860e0[GLOBAL:cap_capset||*Constant*] <: CE0x4e79c40[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e751e0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x4eb61f0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x6df2a20[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6b49180[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e7b0f0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4e7b0f0[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x4e7a450[selinux_capset:bb||] <: CE0x4e75340[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4e7b7d0[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x4e75340[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x4e75340[selinux_capset:if.then||] <: CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4e96af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4e97db0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4e75340[selinux_capset:if.then||] <: CE0x4eb4e70[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x4e75340[selinux_capset:if.then||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e96af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4eb8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4e877e0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e7d080[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4eb8600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e9e6c0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x4e7b0f0[selinux_capset:if.end||] <: CE0x4e9a7c0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4e9e880[GLOBAL:cred_has_perm||*Constant*] <: CE0x4e9a7c0[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4e7c380[selinux_capset:return||] <: CE0x4e97180[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x4e7c380[selinux_capset:return||] <: CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e8d890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4e98bf0[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e7c380[selinux_capset:return||] <: CE0x58019b0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e7c380[selinux_capset:return||] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e8d890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x4e7c7a0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e7c380[selinux_capset:return||] <: CE0x4e83610[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x4e9a7c0[cred_has_perm:entry||] <: CE0x4e85190[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x4e9a7c0[cred_has_perm:entry||] <: CE0x4e9e9b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4ea1480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4e9e9b0[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4e9a7c0[cred_has_perm:entry||] <: CE0x4e93d00[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4e9a7c0[cred_has_perm:entry||] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ea1480[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e9a4e0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4e9e220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4e9a4e0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e94b80[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9e220[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x4e9ea20[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4eae6b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4eae990[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e9a0f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4e99c50[GLOBAL:cred_sid||*Constant*] <: CE0x4e9a0f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4eac240[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e9a0f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4e99c50[GLOBAL:cred_sid||*Constant*] <: CE0x4e9a0f0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e85c20[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e82600[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4eac9c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4e82600[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4e85190[cred_has_perm:bb||] <: CE0x4e9f620[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x4e9a0f0[cred_sid:entry||] <: CE0x4e9f920[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4e9a0f0[cred_sid:entry||] <: CE0x4e83a80[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4e9f6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4e83a80[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4e9a0f0[cred_sid:entry||] <: CE0x4e8aff0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4e9a0f0[cred_sid:entry||] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9f6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e80e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4e81690[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e81690[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e81a80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4e80e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e83af0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e81d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e88b20[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e88ab0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e89280[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4ea06f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4e900b0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4e9f920[cred_sid:bb||] <: CE0x4ea1240[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e9bba0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e748b0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e8fd10[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4e8ff10[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4eaebe0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4eaec50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4eaf250[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4eaf690[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4e9f5b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4e9f5b0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4e88160[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4e748b0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4e8fd10[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4e8ff10[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4eaebe0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4eaec50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4eaf250[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4eaf690[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CE0x4e99b60[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4e99b60[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x4eac4a0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x4eac4a0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x4eafdb0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x4eafdb0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x4e7d220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x4e7d220[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.7532 seconds (2.7529 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.9872 ( 35.9%)   0.9872 ( 35.9%)   0.9872 ( 35.9%)  Infoflow
   0.5688 ( 20.7%)   0.5688 ( 20.7%)   0.5688 ( 20.7%)  A pass to generate information flow constraints.
   0.4191 ( 15.2%)   0.4191 ( 15.2%)   0.4191 ( 15.2%)  Bitcode Writer
   0.2326 (  8.4%)   0.2326 (  8.4%)   0.2326 (  8.4%)  Local Data Structure Analysis
   0.1722 (  6.3%)   0.1722 (  6.3%)   0.1718 (  6.2%)  Module Verifier
   0.1701 (  6.2%)   0.1701 (  6.2%)   0.1701 (  6.2%)  Bottom-up Data Structure Analysis
   0.1098 (  4.0%)   0.1098 (  4.0%)   0.1098 (  4.0%)  Compute DSNode equivalence classes
   0.0502 (  1.8%)   0.0502 (  1.8%)   0.0502 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0281 (  1.0%)   0.0281 (  1.0%)   0.0281 (  1.0%)  Top-down Data Structure Analysis
   0.0120 (  0.4%)   0.0120 (  0.4%)   0.0120 (  0.4%)  Source and sink identification
   0.0021 (  0.1%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Identify Address Taken Functions
   0.0009 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.7532 (100.0%)   2.7532 (100.0%)   2.7529 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8358 seconds (0.8356 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8257 (100.0%)   0.0101 (100.0%)   0.8358 (100.0%)   0.8356 (100.0%)  Parse IR
   0.8257 (100.0%)   0.0101 (100.0%)   0.8358 (100.0%)   0.8356 (100.0%)  Total

