Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call i32 @cred_sid(%struct.cred* %target) #10, !dbg !27716
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %actor) #10, !dbg !27714
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x564a200[selinux_capset:entry|||*SummSource*] <: CE0x5663cc0[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x5663cc0[selinux_capset:entry||] <: CE0x5646f40[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5641d60[selinux_capset:if.then|||*SummSource*] <: CE0x56424c0[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x56424c0[selinux_capset:if.then||] <: CE0x5644a20[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5643dc0[selinux_capset:bb|||*SummSource*] <: CE0x56443f0[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x56443f0[selinux_capset:bb||] <: CE0x5643790[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563d080[selinux_capset:return|||*SummSource*] <: CE0x5643160[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x5643160[selinux_capset:return||] <: CE0x56419f0[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563c870[selinux_capset:if.end|||*SummSource*] <: CE0x563d610[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x563d610[selinux_capset:if.end||] <: CE0x5640240[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5641510[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x563fd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x563fd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5649fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563c9d0[selinux_capset:tmp|||*SummSource*] <: CE0x5642c90[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x5642c90[selinux_capset:tmp||] <: CE0x56415d0[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563fd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5642c90[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5642c90[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5644760[i64_1||*Constant*|*SummSource*] <: CE0x563d560[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x563d560[i64_1||*Constant*] <: CE0x564ec00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56420d0[selinux_capset:tmp1|||*SummSource*] <: CE0x5642990[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x5642990[selinux_capset:tmp1||] <: CE0x5651e70[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563d560[i64_1||*Constant*] <: CE0x5642990[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5642c90[selinux_capset:tmp||] <: CE0x5642990[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5642990[selinux_capset:tmp1||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x563f970[_call_void_mcount()_#3|||*SummSource*] <: CE0x56439a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56439a0[_call_void_mcount()_#3||] <: CE0x563ce70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56434d0[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5641e10[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x5663c10[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x56638a0[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x564b9e0[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56515b0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x564ba50[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x564ba50[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x564e100[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5642b60[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x564ba50[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5644de0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x563cb30[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x563cb30[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x564fe30[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563cb30[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5642b60[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5641b50[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x5666ed0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x5666ed0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x563ca80[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5642210[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5666ed0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x564cbc0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x5643a50[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x5643a50[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5669000[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5643a50[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5669070[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x565c6e0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x565e170[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x565e170[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x565c750[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x565e100[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x565e170[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x563ea30[i32_0||*Constant*|*SummSource*] <: CE0x563e950[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x563e950[i32_0||*Constant*] <: CE0x56656f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d2a0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x56524e0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x563e950[i32_0||*Constant*] <: CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5641aa0[i64_2||*Constant*|*SummSource*] <: CE0x563cc60[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x563cc60[i64_2||*Constant*] <: CE0x5655ad0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5646ff0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x56483b0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x563cc60[i64_2||*Constant*] <: CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x563d560[i64_1||*Constant*] <: CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x564e9e0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x564d4c0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x564d4c0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x564ea50[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x565fd90[i64_0||*Constant*|*SummSource*] <: CE0x5648420[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5648420[i64_0||*Constant*] <: CE0x565fe00[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x565eb60[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x567e2f0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5648420[i64_0||*Constant*] <: CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x564d4c0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6cf5dc0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x6cf5d50[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6a1afa0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x75ba9f0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d560[i64_1||*Constant*] <: CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x567beb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x6a1af30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x6a1af30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x4f37fe0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x567bd60[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x567be40[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x6a1af30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x567f410[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x56805b0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d560[i64_1||*Constant*] <: CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5666080[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5666010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5666010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x564f860[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5645030[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5644ec0[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5666010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5664060[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x56640d0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d560[i64_1||*Constant*] <: CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56626c0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5662650[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5662650[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x5662750[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5662830[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x56627c0[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x56627c0[GLOBAL:cred_has_perm||*Constant*] <: CE0x564e220[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564e4d0[cred_has_perm:entry|||*SummSource*] <: CE0x564e390[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x564e390[cred_has_perm:entry||] <: CE0x565c270[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565c530[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x565c350[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x565c350[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x5647600[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x563cb30[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x565c350[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x5647750[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x56476e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x56476e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x56477c0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564ba50[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x56476e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x5667630[i32_16384||*Constant*|*SummSource*] <: CE0x56673f0[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x56673f0[i32_16384||*Constant*] <: CE0x56452f0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56455d0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x5645460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5645460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x565f180[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56673f0[i32_16384||*Constant*] <: CE0x5645460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x565f330[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x5645560[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x5645560[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x565f410[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x5645560[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x5662650[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5660b70[selinux_capset:retval.0|||*SummSource*] <: CE0x56556f0[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x56556f0[selinux_capset:retval.0||] <: CE0x5655840[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x56556f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5662650[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x56556f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5654160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x5660be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x5660be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x56542e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50ff770[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x50ff670[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5660be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x564b630[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x564b780[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x563d560[i64_1||*Constant*] <: CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x565a600[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x565a590[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x565a590[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x565a730[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x56556f0[selinux_capset:retval.0||] <: CE0x565a590[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x564d3d0[cred_has_perm:bb|||*SummSource*] <: CE0x564d250[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x564d250[cred_has_perm:bb||] <: CE0x564e5c0[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5651bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5651b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5651b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5682b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5648210[cred_has_perm:tmp|||*SummSource*] <: CE0x5648130[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x5648130[cred_has_perm:tmp||] <: CE0x565e4e0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5648130[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5651b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5648130[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5644760[i64_1||*Constant*|*SummSource*] <: CE0x565e550[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x565e550[i64_1||*Constant*] <: CE0x564ec00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56521c0[cred_has_perm:tmp1|||*SummSource*] <: CE0x5652030[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x5652030[cred_has_perm:tmp1||] <: CE0x5652300[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5648130[cred_has_perm:tmp||] <: CE0x5652030[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x565e550[i64_1||*Constant*] <: CE0x5652030[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5652030[cred_has_perm:tmp1||] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5662240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5652260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5652260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x56623e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56663a0[cred_has_perm:tmp2|||*SummSource*] <: CE0x5666330[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5666330[cred_has_perm:tmp2||] <: CE0x5666410[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5666330[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5652260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5666330[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5669c20[cred_has_perm:tmp3|||*SummSource*] <: CE0x5669a70[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x5669a70[cred_has_perm:tmp3||] <: CE0x5669cc0[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565e550[i64_1||*Constant*] <: CE0x5669a70[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5666330[cred_has_perm:tmp2||] <: CE0x5669a70[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5669a70[cred_has_perm:tmp3||] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5669ea0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5669d80[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5669d80[_call_void_mcount()_#3||] <: CE0x5663190[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x565bc90[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x56632a0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x56632a0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x565bd30[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x565ca40[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x565be40[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x565be40[GLOBAL:cred_sid||*Constant*] <: CE0x565cbc0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5661b30[cred_sid:entry|||*SummSource*] <: CE0x565cca0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x565cca0[cred_sid:entry||] <: CE0x56690e0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56692d0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x565cd30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x565cd30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x5669340[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x565c350[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x565cd30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5661c70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5661dd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x56632a0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x564dae0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x564d940[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x564d940[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x564dba0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x56476e0[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x565cd30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x564d940[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x5677d10[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x5661f00[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x5661f00[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x5677e20[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x5678240[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5677f90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5677f90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5678370[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56743b0[avc_has_perm:entry|||*SummSource*] <: CE0x56784e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x56784e0[avc_has_perm:entry||] <: CE0x5674420[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56748b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5674690[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5674690[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5674950[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56632a0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x5674690[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x564a310[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5674a10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5674a10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x564a440[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564d940[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x5674a10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x564a750[i16_2||*Constant*|*SummSource*] <: CE0x564a5b0[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x564a5b0[i16_2||*Constant*] <: CE0x564a880[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564ab60[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x564aaf0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x564aaf0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x564ac30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564a5b0[i16_2||*Constant*] <: CE0x564aaf0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5652870[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5652790[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5652790[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x56529e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5645460[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x5652790[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5652c20[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x564a9f0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x564a9f0[%struct.common_audit_data*_null||*Constant*] <: CE0x5652c90[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56462d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5646210[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5646210[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5652de0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564a9f0[%struct.common_audit_data*_null||*Constant*] <: CE0x5646210[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x56464a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5652f60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5652f60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5646510[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5652f60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5661f00[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x5661f00[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x5645560[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x56677b0[cred_sid:bb|||*SummSource*] <: CE0x5646930[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x5646930[cred_sid:bb||] <: CE0x5667950[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x564c720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56466f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56466f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x564c8e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5654df0[cred_sid:tmp|||*SummSource*] <: CE0x5654d10[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x5654d10[cred_sid:tmp||] <: CE0x5669540[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56466f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5654d10[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5654d10[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5644760[i64_1||*Constant*|*SummSource*] <: CE0x5667f90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5667f90[i64_1||*Constant*] <: CE0x564ec00[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5668070[cred_sid:tmp1|||*SummSource*] <: CE0x5668000[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x5668000[cred_sid:tmp1||] <: CE0x5648eb0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5654d10[cred_sid:tmp||] <: CE0x5668000[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5667f90[i64_1||*Constant*] <: CE0x5668000[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5668000[cred_sid:tmp1||] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5648fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5668260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5668260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x56490d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5649500[cred_sid:tmp2|||*SummSource*] <: CE0x5649490[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x5649490[cred_sid:tmp2||] <: CE0x5649570[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5649490[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5668260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5649490[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5649a00[cred_sid:tmp3|||*SummSource*] <: CE0x5649880[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x5649880[cred_sid:tmp3||] <: CE0x5649a70[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5649490[cred_sid:tmp2||] <: CE0x5649880[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5667f90[i64_1||*Constant*] <: CE0x5649880[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5649880[cred_sid:tmp3||] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5649d90[_call_void_mcount()_#3|||*SummSource*] <: CE0x5649b30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5649b30[_call_void_mcount()_#3||] <: CE0x5649e00[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x563ea30[i32_0||*Constant*|*SummSource*] <: CE0x5650320[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5650320[i32_0||*Constant*] <: CE0x56656f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56508f0[i32_22||*Constant*|*SummSource*] <: CE0x5650680[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5650680[i32_22||*Constant*] <: CE0x5650740[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5650aa0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5650b70[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5650320[i32_0||*Constant*] <: CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5650680[i32_22||*Constant*] <: CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x565cd30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5650e60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5650fe0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5642b60[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56512c0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5651110[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5651110[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x56513d0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5651110[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x566a3c0[i32_1||*Constant*|*SummSource*] <: CE0x566a100[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x566a100[i32_1||*Constant*] <: CE0x566a530[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5668e30[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x566a5c0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5650320[i32_0||*Constant*] <: CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5651110[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x566a100[i32_1||*Constant*] <: CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x56582c0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5658460[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5676f10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5663cc0[selinux_capset:entry||] <: CE0x56424c0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5663cc0[selinux_capset:entry||] <: CE0x56443f0[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x5663cc0[selinux_capset:entry||] <: CE0x5643160[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x5663cc0[selinux_capset:entry||] <: CE0x563d610[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x563fd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5642c90[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5663cc0[selinux_capset:entry||] <: CE0x5642c90[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5663cc0[selinux_capset:entry||] <: CE0x5642990[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x563fd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5663cc0[selinux_capset:entry||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56443f0[selinux_capset:bb||] <: CE0x56439a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x564ba50[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x563cb30[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5666ed0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5643a50[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x565e170[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56638a0[GLOBAL:cap_capset||*Constant*] <: CE0x5641cb0[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5641940[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x6cf5ce0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x6a1aec0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x565ecb0[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x56424c0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x56424c0[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x5643f20[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x563d610[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x56443f0[selinux_capset:bb||] <: CE0x563d610[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x56424c0[selinux_capset:if.then||] <: CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x6a1af30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x7311170[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x56424c0[selinux_capset:if.then||] <: CE0x567f3a0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x56424c0[selinux_capset:if.then||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6a1af30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x563d610[selinux_capset:if.end||] <: CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5666010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5644f30[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x563d610[selinux_capset:if.end||] <: CE0x5663f30[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x563d610[selinux_capset:if.end||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5666010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x563d610[selinux_capset:if.end||] <: CE0x5662650[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x563d610[selinux_capset:if.end||] <: CE0x564e390[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x56627c0[GLOBAL:cred_has_perm||*Constant*] <: CE0x564e390[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5643160[selinux_capset:return||] <: CE0x56556f0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x5643160[selinux_capset:return||] <: CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5660be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x5654400[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5643160[selinux_capset:return||] <: CE0x564b5c0[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5643160[selinux_capset:return||] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5660be0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x5644810[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5643160[selinux_capset:return||] <: CE0x565a590[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x564e390[cred_has_perm:entry||] <: CE0x564d250[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x564e390[cred_has_perm:entry||] <: CE0x5648130[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5651b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x5648130[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x564e390[cred_has_perm:entry||] <: CE0x5652030[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x564e390[cred_has_perm:entry||] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5651b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564d250[cred_has_perm:bb||] <: CE0x5666330[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x5652260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5666330[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x5669a70[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5652260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x56481a0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564d250[cred_has_perm:bb||] <: CE0x5669d80[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x56632a0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x565cca0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x565be40[GLOBAL:cred_sid||*Constant*] <: CE0x565cca0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x564d940[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x565cca0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x565be40[GLOBAL:cred_sid||*Constant*] <: CE0x565cca0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x5661f00[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x56784e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5677f90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x56784e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x564d250[cred_has_perm:bb||] <: CE0x5645560[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x565cca0[cred_sid:entry||] <: CE0x5646930[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x56466f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5654d10[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x565cca0[cred_sid:entry||] <: CE0x5654d10[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x565cca0[cred_sid:entry||] <: CE0x5668000[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x56466f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x565cca0[cred_sid:entry||] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5646930[cred_sid:bb||] <: CE0x5649490[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5668260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5649490[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5649880[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5668260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5654d80[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5646930[cred_sid:bb||] <: CE0x5649b30[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x56509d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x5650960[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5651110[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5668760[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5658120[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5646930[cred_sid:bb||] <: CE0x5669410[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56515b0[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5642b60[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5657d80[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5657f80[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5676ea0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5676f10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56774d0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56778c0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56455d0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x56455d0[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5644de0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5642b60[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5657d80[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5657f80[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5676ea0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5676f10[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x56774d0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x56778c0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:2]
CE0x565f180[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x565f180[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x564a880[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564a880[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564dba0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564dba0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x565bd30[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x565bd30[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.3851 seconds (2.3849 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7126 ( 30.0%)   0.0000 (  0.0%)   0.7126 ( 29.9%)   0.7126 ( 29.9%)  Infoflow
   0.6314 ( 26.6%)   0.0100 ( 98.9%)   0.6413 ( 26.9%)   0.6413 ( 26.9%)  A pass to generate information flow constraints.
   0.3497 ( 14.7%)   0.0000 (  0.0%)   0.3497 ( 14.7%)   0.3497 ( 14.7%)  Bitcode Writer
   0.2516 ( 10.6%)   0.0000 (  0.1%)   0.2516 ( 10.5%)   0.2516 ( 10.5%)  Local Data Structure Analysis
   0.1368 (  5.8%)   0.0000 (  0.1%)   0.1368 (  5.7%)   0.1366 (  5.7%)  Module Verifier
   0.1305 (  5.5%)   0.0000 (  0.0%)   0.1305 (  5.5%)   0.1305 (  5.5%)  Bottom-up Data Structure Analysis
   0.0841 (  3.5%)   0.0000 (  0.0%)   0.0841 (  3.5%)   0.0841 (  3.5%)  Compute DSNode equivalence classes
   0.0428 (  1.8%)   0.0000 (  0.2%)   0.0428 (  1.8%)   0.0428 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0202 (  0.9%)   0.0000 (  0.0%)   0.0202 (  0.8%)   0.0202 (  0.8%)  Top-down Data Structure Analysis
   0.0124 (  0.5%)   0.0000 (  0.3%)   0.0124 (  0.5%)   0.0124 (  0.5%)  Source and sink identification
   0.0023 (  0.1%)   0.0000 (  0.3%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.3751 (100.0%)   0.0101 (100.0%)   2.3851 (100.0%)   2.3849 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6200 seconds (0.6200 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6100 (100.0%)   0.0100 (100.0%)   0.6200 (100.0%)   0.6200 (100.0%)  Parse IR
   0.6100 (100.0%)   0.0100 (100.0%)   0.6200 (100.0%)   0.6200 (100.0%)  Total

