Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp31 = load i32, i32* %ctx_sid, align 4, !dbg !27748
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 39
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp30 = load i32, i32* %sid, align 4, !dbg !27747
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x57ac0c0[selinux_xfrm_policy_delete:_entry|||*SummSource*] <: CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] ;  [ConsDebugTag-9]
CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x57960c0[selinux_xfrm_policy_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x578df90[selinux_xfrm_policy_delete:_bb|||*SummSource*] <: CE0x578e850[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-9]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x5790af0[selinux_xfrm_policy_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57851c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5790360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5790360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x578dee0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x578d750[selinux_xfrm_policy_delete:_tmp|||*SummSource*] <: CE0x5785870[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x5785870[selinux_xfrm_policy_delete:_tmp||] <: CE0x578eb50[selinux_xfrm_policy_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5790360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5785870[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5785870[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x578fa70[i64_1||*Constant*|*SummSource*] <: CE0x578f2e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x578f2e0[i64_1||*Constant*] <: CE0x57a9530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x578e6f0[selinux_xfrm_policy_delete:_tmp1|||*SummSource*] <: CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] <: CE0x578dcd0[selinux_xfrm_policy_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5785870[selinux_xfrm_policy_delete:_tmp||] <: CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x578f2e0[i64_1||*Constant*] <: CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5785d40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x57a1320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x57a1320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x57a9200[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795e90[selinux_xfrm_policy_delete:_tmp2|||*SummSource*] <: CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] <: CE0x578d480[selinux_xfrm_policy_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a1320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x57af630[selinux_xfrm_policy_delete:_tmp3|||*SummSource*] <: CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] <: CE0x57ac220[selinux_xfrm_policy_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x578f2e0[i64_1||*Constant*] <: CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] <: CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a8db0[_call_void_mcount()_#3|||*SummSource*] <: CE0x57a90c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57a90c0[_call_void_mcount()_#3||] <: CE0x578e090[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5785720[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x57b34e0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x57b34e0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x579c120[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x579bad0[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x579bd30[GLOBAL:_selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x579bd30[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x578fff0[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5790620[selinux_xfrm_delete:_entry|||*SummSource*] <: CE0x578f020[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-9]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x5785920[selinux_xfrm_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579d4f0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x578db70[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x578db70[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x57ae060[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5790c50[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x578f9c0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x578f9c0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x6ca22f0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x578db70[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x578f9c0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x5790cc0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x578ad10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x578ad10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5798a10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x578ad10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x57b34e0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x57b5dd0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x57b2d50[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x57b2d50[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x579b390[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b34e0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x57b2d50[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x57a9e00[selinux_xfrm_delete:_do.end|||*SummSource*] <: CE0x57a3160[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-9]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5790410[selinux_xfrm_delete:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57930c0[selinux_xfrm_delete:_if.then|||*SummSource*] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-9]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x5790830[selinux_xfrm_delete:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x578d960[selinux_xfrm_delete:_if.end|||*SummSource*] <: CE0x578d540[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-9]
CE0x578d540[selinux_xfrm_delete:_if.end||] <: CE0x57995a0[selinux_xfrm_delete:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x578a9d0[selinux_xfrm_delete:_land.lhs.true2|||*SummSource*] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x57a3070[selinux_xfrm_delete:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5794220[selinux_xfrm_delete:_land.lhs.true|||*SummSource*] <: CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5794290[selinux_xfrm_delete:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a8570[selinux_xfrm_delete:_if.end7|||*SummSource*] <: CE0x5793ec0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-9]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57a8630[selinux_xfrm_delete:_if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57ab4f0[selinux_xfrm_delete:_return|||*SummSource*] <: CE0x57ab430[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-9]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x5797de0[selinux_xfrm_delete:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b5430[selinux_xfrm_delete:_if.then6|||*SummSource*] <: CE0x5797e80[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-9]
CE0x5797e80[selinux_xfrm_delete:_if.then6||] <: CE0x57b54f0[selinux_xfrm_delete:_if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x74379a0[selinux_xfrm_delete:_do.body|||*SummSource*] <: CE0x7437860[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-9]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x6b6ef40[selinux_xfrm_delete:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6e49cd0[selinux_xfrm_delete:_bb|||*SummSource*] <: CE0x6b6f080[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-9]
CE0x6b6f080[selinux_xfrm_delete:_bb||] <: CE0x6e49d90[selinux_xfrm_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a9310[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x57c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x57c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x770a920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x770aa70[selinux_xfrm_delete:_tmp|||*SummSource*] <: CE0x770a990[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x770a990[selinux_xfrm_delete:_tmp||] <: CE0x57a7e50[selinux_xfrm_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x770a990[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x770a990[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x578fa70[i64_1||*Constant*|*SummSource*] <: CE0x57a7ec0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57a9530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5088040[selinux_xfrm_delete:_tmp1|||*SummSource*] <: CE0x57a7db0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x57a7db0[selinux_xfrm_delete:_tmp1||] <: CE0x5784cc0[selinux_xfrm_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57a7db0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x770a990[selinux_xfrm_delete:_tmp||] <: CE0x57a7db0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x57a7db0[selinux_xfrm_delete:_tmp1||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5784e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5784dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5784dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5087fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c6980[selinux_xfrm_delete:_tmp2|||*SummSource*] <: CE0x57ac570[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x57ac570[selinux_xfrm_delete:_tmp2||] <: CE0x57c69f0[selinux_xfrm_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5784dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x57ac570[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57ac570[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x57c7cb0[selinux_xfrm_delete:_tmp3|||*SummSource*] <: CE0x57c6b60[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x57c6b60[selinux_xfrm_delete:_tmp3||] <: CE0x57c8da0[selinux_xfrm_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57c6b60[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x57ac570[selinux_xfrm_delete:_tmp2||] <: CE0x57c6b60[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x57c6b60[selinux_xfrm_delete:_tmp3||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578d5f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x57c6af0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57c6af0[_call_void_mcount()_#3||] <: CE0x57cc500[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57cd680[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57cc570[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57cc570[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x57cd6f0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ce890[i32_0||*Constant*|*SummSource*] <: CE0x57cc5e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57cea20[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x578fc80[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5794c20[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57cc570[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57978e0[i64_2||*Constant*|*SummSource*] <: CE0x57cfc60[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x57cfc60[i64_2||*Constant*] <: CE0x5797110[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5792d50[i64_3||*Constant*|*SummSource*] <: CE0x57970a0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x57970a0[i64_3||*Constant*] <: CE0x578fb20[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aa5f0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x57aa250[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57970a0[i64_3||*Constant*] <: CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cfc60[i64_2||*Constant*] <: CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cb260[i64_0||*Constant*|*SummSource*] <: CE0x57aa580[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x57aa580[i64_0||*Constant*] <: CE0x57cb3a0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57908e0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x57cb440[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x57cb440[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x57b1600[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b1670[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5796e90[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aa580[i64_0||*Constant*] <: CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cb440[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57ac940[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x5797ad0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a8230[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x57a8310[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57ac8d0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x57aa2c0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x57aa2c0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x579b6e0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x579a270[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x579a200[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aa2c0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57afe30[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57936b0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5793640[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57912c0[i64_4||*Constant*|*SummSource*] <: CE0x57911e0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x57911e0[i64_4||*Constant*] <: CE0x57913c0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5791430[i64_5||*Constant*|*SummSource*] <: CE0x5791250[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5791250[i64_5||*Constant*] <: CE0x57a15b0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a1730[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x57a16c0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57911e0[i64_4||*Constant*] <: CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5791250[i64_5||*Constant*] <: CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57abae0[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x57abc20[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57aa580[i64_0||*Constant*] <: CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cb440[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9c30[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x579d660[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5798600[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x57987a0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6d4fe00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x6d4fd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x6d4fd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x57abda0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579a7c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x579a6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x6d4fd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a2b80[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x57b29e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57be610[i1_true||*Constant*|*SummSource*] <: CE0x57b2c40[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x57b2c40[i1_true||*Constant*] <: CE0x57be7b0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579ae40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x57a28e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x57a28e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x579add0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aeb60[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x57aecd0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a28e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57b5a20[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x57b5bf0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57aebd0[i8_1||*Constant*|*SummSource*] <: CE0x5798280[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5798280[i8_1||*Constant*] <: CE0x57b0d90[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5798280[i8_1||*Constant*] <: CE0x57afe30[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57984e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5798470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5798470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x57b30d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aae20[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x57aabd0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x57aabd0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x57aaeb0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a88f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x57a87b0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x57a87b0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x57a8960[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a0ac0[i32_142||*Constant*|*SummSource*] <: CE0x57a09b0[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x57a09b0[i32_142||*Constant*] <: CE0x57a8ae0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57974b0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x57973f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x57973f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x5797520[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b1c70[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x57b1c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x57b1c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x57b1dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b24d0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x57b2540[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b1c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57ae100[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x57ae280[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57ae5f0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57ae4e0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57ae4e0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x57ae790[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x579d020[GLOBAL:_get_current227||*Constant*|*SummSource*] <: CE0x579cd10[GLOBAL:_get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x579cd10[GLOBAL:_get_current227||*Constant*] <: CE0x579d1b0[GLOBAL:_get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b2610[get_current227:_entry|||*SummSource*] <: CE0x579ce20[get_current227:_entry||] ;  [ConsDebugTag-9]
CE0x579ce20[get_current227:_entry||] <: CE0x579d2b0[get_current227:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4020[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x57a3f10[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x57a3f10[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x579d390[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a3f10[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x57ae4e0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a4210[i32_78||*Constant*|*SummSource*] <: CE0x579d240[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x579d240[i32_78||*Constant*] <: CE0x57a4500[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4790[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x57a4490[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x579d240[i32_78||*Constant*] <: CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57ae4e0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5795090[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x5794ee0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5795520[i32_22||*Constant*|*SummSource*] <: CE0x57953e0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x57953e0[i32_22||*Constant*] <: CE0x57957e0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795aa0[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5795b10[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57953e0[i32_22||*Constant*] <: CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5791970[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x5791900[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57999e0[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5791b40[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5791a80[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5791a80[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x5791c20[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x5791a80[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5791f80[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x5791e70[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5791e70[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5792120[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57922e0[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x57923c0[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x578f9c0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5791e70[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57927a0[i64_10||*Constant*|*SummSource*] <: CE0x5792690[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5792690[i64_10||*Constant*] <: CE0x5792940[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4ce0[i64_11||*Constant*|*SummSource*] <: CE0x5792af0[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x5792af0[i64_11||*Constant*] <: CE0x5791a10[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4f40[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x57a5010[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5792690[i64_10||*Constant*] <: CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5792af0[i64_11||*Constant*] <: CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a5410[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x57a5580[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57aa580[i64_0||*Constant*] <: CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57cb440[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a58b0[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x57a5a50[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a5dc0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x57a5f60[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a6390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x57a6280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x57a6280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x57a4d80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c3ac0[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x57c3b30[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a6280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x57c41a0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x57c3d40[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57c45b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x57c44a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x57c44a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x57c4430[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c1d30[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x57c1da0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c44a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c24e0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x57c20b0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57c28f0[i32_1||*Constant*|*SummSource*] <: CE0x57c27e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x57c27e0[i32_1||*Constant*] <: CE0x57c2a90[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a35e0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x57c2770[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5791a80[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c27e0[i32_1||*Constant*] <: CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57d5440[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x57d55d0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5799260[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57d56f0[i32_3||*Constant*|*SummSource*] <: CE0x57d5760[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x57d5760[i32_3||*Constant*] <: CE0x57943e0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5794550[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x57945c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x578f9c0[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57d5760[i32_3||*Constant*] <: CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c36d0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x57c37f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c31e0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57ddcd0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x57ddba0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x57ddba0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x57dddc0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ddf90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x57dded0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x57dded0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x57de100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57de320[avc_has_perm:_entry|||*SummSource*] <: CE0x57d5560[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x57d5560[avc_has_perm:_entry||] <: CE0x57de500[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57deb00[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x57dea60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x57dea60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x57debc0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x57dea60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x57deef0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x57dedc0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x57dedc0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x57df060[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x57dedc0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x57df330[i16_39||*Constant*|*SummSource*] <: CE0x57df200[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x57df200[i16_39||*Constant*] <: CE0x57df4a0[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57df670[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x57df600[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x57df600[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x57df710[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57df200[i16_39||*Constant*] <: CE0x57df600[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x57dfa80[i32_4||*Constant*|*SummSource*] <: CE0x57df9a0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x57df9a0[i32_4||*Constant*] <: CE0x57dfbf0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57dfec0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x57dfdf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x57dfdf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x57de780[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57df9a0[i32_4||*Constant*] <: CE0x57dfdf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x57e0170[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x57dfd50[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x57dfd50[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x57e02c0[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b05f0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x57e05e0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x57e05e0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x57e0440[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57dfd50[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x57e05e0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x57b0830[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x57e0100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x57e0100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x57b0a10[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x57e0100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x57ddba0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57e17f0[selinux_xfrm_delete:_retval.0|||*SummSource*] <: CE0x57b07c0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-9]
CE0x57b07c0[selinux_xfrm_delete:_retval.0||] <: CE0x57e1990[selinux_xfrm_delete:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57cc5e0[i32_0||*Constant*] <: CE0x57b07c0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x57ddba0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x57b07c0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x57e1d10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x57e1c20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x57e1c20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x57b0c50[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57e20d0[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x57e2140[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x57e1c20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57e28d0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x57e23c0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a7ec0[i64_1||*Constant*] <: CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57b07c0[selinux_xfrm_delete:_retval.0||] <: CE0x578ad10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57e2c50[get_current227:_bb|||*SummSource*] <: CE0x57e2ae0[get_current227:_bb||] ;  [ConsDebugTag-9]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57e2dd0[get_current227:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57ed4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5806350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5806350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x57e2a70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c0cf0[get_current227:_tmp|||*SummSource*] <: CE0x57c08f0[get_current227:_tmp||] ;  [ConsDebugTag-9]
CE0x57c08f0[get_current227:_tmp||] <: CE0x579b9d0[get_current227:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57c08f0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5806350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x57c08f0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x578fa70[i64_1||*Constant*|*SummSource*] <: CE0x579be40[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x579be40[i64_1||*Constant*] <: CE0x57a9530[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579ac40[get_current227:_tmp1|||*SummSource*] <: CE0x58289d0[get_current227:_tmp1||] ;  [ConsDebugTag-9]
CE0x58289d0[get_current227:_tmp1||] <: CE0x57be050[get_current227:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579be40[i64_1||*Constant*] <: CE0x58289d0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x57c08f0[get_current227:_tmp||] <: CE0x58289d0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x58289d0[get_current227:_tmp1||] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581d400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x581d330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x581d330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x579b5b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ec700[get_current227:_tmp2|||*SummSource*] <: CE0x57ec690[get_current227:_tmp2||] ;  [ConsDebugTag-9]
CE0x57ec690[get_current227:_tmp2||] <: CE0x57ec770[get_current227:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57ec690[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x581d330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x57ec690[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x5804ec0[get_current227:_tmp3|||*SummSource*] <: CE0x5804e50[get_current227:_tmp3||] ;  [ConsDebugTag-9]
CE0x5804e50[get_current227:_tmp3||] <: CE0x5804f50[get_current227:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579be40[i64_1||*Constant*] <: CE0x5804e50[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x57ec690[get_current227:_tmp2||] <: CE0x5804e50[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x5804e50[get_current227:_tmp3||] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57e3600[_call_void_mcount()_#3|||*SummSource*] <: CE0x57e3590[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57e3590[_call_void_mcount()_#3||] <: CE0x57e36c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57e7fd0[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x57bd9d0[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7620[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x57b7540[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x57b7540[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5798cb0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7310[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x57a3c00[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x57a3f10[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x578e850[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-10]
CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5785870[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5790360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5785870[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x57ab170[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x578c1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5790360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x57a1320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x579a010[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x57b3550[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a1320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x57ac670[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x57a90c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x57b34e0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x578f020[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x579bd30[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x578f020[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x578e850[selinux_xfrm_policy_delete:_bb||] <: CE0x57b2d50[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x57a3160[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x578d540[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x5793ec0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x57ab430[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x5797e80[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x7437860[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x6b6f080[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x770a990[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x57c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x770a990[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x57a7db0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x578f020[selinux_xfrm_delete:_entry||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57c4880[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5784dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x57ac570[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x6b6f080[selinux_xfrm_delete:_bb||] <: CE0x57ac570[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x6b6f080[selinux_xfrm_delete:_bb||] <: CE0x57c6b60[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5784dc0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6b6f080[selinux_xfrm_delete:_bb||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6b6f080[selinux_xfrm_delete:_bb||] <: CE0x57c6af0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x57cc570[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x57aa690[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x5796e20[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x5797ca0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5796ca0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x57cfaa0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x7437860[selinux_xfrm_delete:_do.body||] <: CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57aa2c0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x57afdc0[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x57a1650[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x57aba70[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x579d890[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a1540[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x579b670[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x57a9fc0[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6d4fd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x579a650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x57a2a70[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6d4fd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5799690[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x57b2c40[i1_true||*Constant*] <: CE0x578dac0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a28e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x579b0f0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x57aee50[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a28e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x57afe30[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57aa2c0[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x57afe30[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578dac0[selinux_xfrm_delete:_if.then||] <: CE0x5798470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x578d540[selinux_xfrm_delete:_if.end||] <: CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57b1c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x57b2460[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x578d540[selinux_xfrm_delete:_if.end||] <: CE0x57b2730[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x578d540[selinux_xfrm_delete:_if.end||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57b1c00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57ae4e0[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x579cd10[GLOBAL:_get_current227||*Constant*] <: CE0x579ce20[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x579ce20[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a4620[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x5794f50[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5795a30[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5791800[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5791a80[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57a4df0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x57a5770[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x57a5cb0[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a52b0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5793ec0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5793ec0[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x5792270[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5797e80[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x57a3160[selinux_xfrm_delete:_do.end||] <: CE0x5797e80[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x5797e80[selinux_xfrm_delete:_if.then6||] <: CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x57a6280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x57c3a50[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5797e80[selinux_xfrm_delete:_if.then6||] <: CE0x57c4000[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5797e80[selinux_xfrm_delete:_if.then6||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a6280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c44a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x57c1cc0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57c2340[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57c44a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57c2df0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x57c2d80[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x57944e0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x57c35b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57ddba0[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5793ec0[selinux_xfrm_delete:_if.end7||] <: CE0x57d5560[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x57dded0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x57d5560[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x57b07c0[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57e1c20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x57e2060[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x57e2730[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57e1c20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x770aa00[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57ab430[selinux_xfrm_delete:_return||] <: CE0x578ad10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x579ce20[get_current227:_entry||] <: CE0x57e2ae0[get_current227:_bb||] ;  [ConsDebugTag-10]
CE0x579ce20[get_current227:_entry||] <: CE0x57c08f0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5806350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x57c08f0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x579ce20[get_current227:_entry||] <: CE0x58289d0[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x579ce20[get_current227:_entry||] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5806350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57ec690[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x581d330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x57ec690[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x57e2ae0[get_current227:_bb||] <: CE0x5804e50[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581d330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x57c0c80[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57e3590[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57b7540[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57bd930[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x57b7080[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x57b7540[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57a4690[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x57e2ae0[get_current227:_bb||] <: CE0x57a3f10[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x579d4f0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5794910[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5794a20[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c2e60[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c31e0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c3490[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5791b40[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57990d0[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5799140[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5799260[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57b12a0[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57b1460[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57d52e0[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CE0x57dfbf0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x57dfbf0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x57c37f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x57c37f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x57df4a0[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x57df4a0[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x57d55d0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x57d55d0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.5913 seconds (2.5913 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8973 ( 34.8%)   0.0000 (  0.0%)   0.8973 ( 34.6%)   0.8973 ( 34.6%)  Infoflow
   0.8836 ( 34.2%)   0.0100 (100.0%)   0.8937 ( 34.5%)   0.8937 ( 34.5%)  A pass to generate information flow constraints.
   0.2775 ( 10.8%)   0.0000 (  0.0%)   0.2775 ( 10.7%)   0.2775 ( 10.7%)  Bitcode Writer
   0.1689 (  6.5%)   0.0000 (  0.0%)   0.1689 (  6.5%)   0.1689 (  6.5%)  Local Data Structure Analysis
   0.1155 (  4.5%)   0.0000 (  0.0%)   0.1155 (  4.5%)   0.1155 (  4.5%)  Bottom-up Data Structure Analysis
   0.1021 (  4.0%)   0.0000 (  0.0%)   0.1021 (  3.9%)   0.1020 (  3.9%)  Module Verifier
   0.0737 (  2.9%)   0.0000 (  0.0%)   0.0737 (  2.8%)   0.0737 (  2.8%)  Compute DSNode equivalence classes
   0.0336 (  1.3%)   0.0000 (  0.0%)   0.0336 (  1.3%)   0.0336 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0186 (  0.7%)   0.0000 (  0.0%)   0.0186 (  0.7%)   0.0186 (  0.7%)  Top-down Data Structure Analysis
   0.0082 (  0.3%)   0.0000 (  0.0%)   0.0082 (  0.3%)   0.0082 (  0.3%)  Source and sink identification
   0.0014 (  0.1%)   0.0000 (  0.0%)   0.0014 (  0.1%)   0.0014 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.5813 (100.0%)   0.0100 (100.0%)   2.5913 (100.0%)   2.5913 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5625 seconds (0.5625 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.5625 (100.0%)   0.5625 (100.0%)   0.5625 (100.0%)  Parse IR
   0.5625 (100.0%)   0.5625 (100.0%)   0.5625 (100.0%)  Total

