Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x53692d0[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x53484d0[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x53484d0[selinux_xfrm_policy_delete:entry||] <: CE0x53659a0[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534ade0[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x534f860[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x534a680[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534b5b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x534d340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x534d340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5357900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x533f260[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x534a050[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x534a050[selinux_xfrm_policy_delete:tmp||] <: CE0x534b920[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534d340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x534a050[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x534a050[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x534c6e0[i64_1||*Constant*|*SummSource*] <: CE0x534bf50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x534bf50[i64_1||*Constant*] <: CE0x534ce70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534fa70[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] <: CE0x534f7b0[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534a050[selinux_xfrm_policy_delete:tmp||] <: CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x534bf50[i64_1||*Constant*] <: CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534b7c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x536c320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x536c320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5365de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53552f0[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x5357310[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x5357310[selinux_xfrm_policy_delete:tmp2||] <: CE0x53567b0[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5357310[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x536c320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5357310[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x536fc80[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x5352630[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x5352630[selinux_xfrm_policy_delete:tmp3||] <: CE0x536bdd0[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534bf50[i64_1||*Constant*] <: CE0x5352630[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5357310[selinux_xfrm_policy_delete:tmp2||] <: CE0x5352630[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5352630[selinux_xfrm_policy_delete:tmp3||] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368970[_call_void_mcount()_#3|||*SummSource*] <: CE0x536be40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x536be40[_call_void_mcount()_#3||] <: CE0x5365810[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x534ab20[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5365500[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5365500[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x534a870[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x534bdf0[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x534b250[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x534b250[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x535dac0[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534b3a0[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x533f7b0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x534bb30[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533eda0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x533ee40[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x533ee40[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x533f3a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x534c580[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x534b2f0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x534b2f0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x53588c0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ee40[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x534b2f0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x53584a0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x534d480[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x534d480[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x53581e0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x534d480[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5365500[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5358250[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5359c00[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5359c00[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x533f9c0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5365500[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x5359c00[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x538c420[selinux_xfrm_delete:return|||*SummSource*] <: CE0x5364be0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x5388df0[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5385720[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x5387be0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x5384510[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5348540[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x534ad30[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x538b150[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5364b50[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x538b030[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x53832d0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x53832d0[selinux_xfrm_delete:if.then6||] <: CE0x5364a30[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5346c80[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x5346b30[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x5346b30[selinux_xfrm_delete:if.end||] <: CE0x5346cf0[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x535f880[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x535f810[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x535d830[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5357aa0[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x535d900[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x5368630[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5355d40[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x5368720[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x5367bd0[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5366720[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x5355e00[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x5355e00[selinux_xfrm_delete:bb||] <: CE0x5353500[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5353630[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x53535c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53535c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5364d40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5354580[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x5364db0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x5364db0[selinux_xfrm_delete:tmp||] <: CE0x5387a70[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53535c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5364db0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5364db0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x534c6e0[i64_1||*Constant*|*SummSource*] <: CE0x5387b10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5387b10[i64_1||*Constant*] <: CE0x534ce70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5388c10[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x5387a00[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x5387a00[selinux_xfrm_delete:tmp1||] <: CE0x5389e20[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5364db0[selinux_xfrm_delete:tmp||] <: CE0x5387a00[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x5387a00[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5387a00[selinux_xfrm_delete:tmp1||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5389f70[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5388c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5388c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5368c50[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53844a0[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x53843c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x53843c0[selinux_xfrm_delete:tmp2||] <: CE0x5384430[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53843c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5388c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x53843c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5371bd0[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x53855d0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x53855d0[selinux_xfrm_delete:tmp3||] <: CE0x5371ce0[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53843c0[selinux_xfrm_delete:tmp2||] <: CE0x53855d0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x53855d0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x53855d0[selinux_xfrm_delete:tmp3||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5352860[_call_void_mcount()_#3|||*SummSource*] <: CE0x5371c70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5371c70[_call_void_mcount()_#3||] <: CE0x6a060d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x72c29a0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x6a06240[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x6a06240[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x72c2a10[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5386830[i32_0||*Constant*|*SummSource*] <: CE0x533ea10[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x533ea10[i32_0||*Constant*] <: CE0x53868a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534a9c0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x710e620[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6a06240[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5372e20[i64_2||*Constant*|*SummSource*] <: CE0x5372d20[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5372d20[i64_2||*Constant*] <: CE0x5358650[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534aa70[i64_3||*Constant*|*SummSource*] <: CE0x672b7e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x672b7e0[i64_3||*Constant*] <: CE0x533f100[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x672b8f0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x5358b00[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5372d20[i64_2||*Constant*] <: CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x672b7e0[i64_3||*Constant*] <: CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5354250[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x53541e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x53541e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5354390[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x5368fe0[i64_0||*Constant*|*SummSource*] <: CE0x672b850[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x672b850[i64_0||*Constant*] <: CE0x5369160[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534f5a0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x5349fa0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53541e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x672b850[i64_0||*Constant*] <: CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534d5b0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x536dda0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534d7c0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x5356920[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5356a90[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x536c600[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x536c600[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5364560[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x53682a0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x535dd50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x534dbe0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536c600[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368430[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5368510[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5354f30[i64_5||*Constant*|*SummSource*] <: CE0x53684a0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x53684a0[i64_5||*Constant*] <: CE0x5356cb0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5355c60[i64_4||*Constant*|*SummSource*] <: CE0x5355040[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5355040[i64_4||*Constant*] <: CE0x5356d90[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5356ee0[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x5356e70[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5355040[i64_4||*Constant*] <: CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53684a0[i64_5||*Constant*] <: CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f180[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x535f270[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53541e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x672b850[i64_0||*Constant*] <: CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6061930[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x53574f0[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5357890[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x536b3a0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387b10[i64_1||*Constant*] <: CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536b540[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5356d20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5356d20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x536f2e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5366c70[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x5380eb0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5356d20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5354a80[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x5359430[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5354b90[i1_true||*Constant*|*SummSource*] <: CE0x5366900[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5366900[i1_true||*Constant*] <: CE0x53595e0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53596f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5359e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5359e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x535a190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53661d0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x53662d0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5359e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5366550[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x5372170[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53722f0[i8_1||*Constant*|*SummSource*] <: CE0x5366100[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5366100[i8_1||*Constant*] <: CE0x5372550[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5366100[i8_1||*Constant*] <: CE0x534dbe0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536fb60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536f870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536f870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x536fbd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5367550[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5367300[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5367300[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x53675e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5367690[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x536f8e0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x536f8e0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x5350760[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5365160[i32_142||*Constant*|*SummSource*] <: CE0x53650f0[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x53650f0[i32_142||*Constant*] <: CE0x53652c0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535d430[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x535d3c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x535d3c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x535d4a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x537a280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x537a210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x537a210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x537a3c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x536eb30[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x536ec00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x537a210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536a8a0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x536a960[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5387b10[i64_1||*Constant*] <: CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536ad60[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536ab00[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536ab00[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x536ae70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5352970[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x536ea50[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x536ea50[GLOBAL:get_current227||*Constant*] <: CE0x5352cb0[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5352fc0[get_current227:entry|||*SummSource*] <: CE0x5352dc0[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x5352dc0[get_current227:entry||] <: CE0x536cd20[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x536cfa0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x536cf30[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x536cf30[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x536d0b0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x536cf30[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x536ab00[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536d2a0[i32_78||*Constant*|*SummSource*] <: CE0x53531d0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x53531d0[i32_78||*Constant*] <: CE0x536d590[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x536d820[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x536d520[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53531d0[i32_78||*Constant*] <: CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536ab00[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5351940[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x53517a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5351af0[i32_22||*Constant*|*SummSource*] <: CE0x53515f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x53515f0[i32_22||*Constant*] <: CE0x5351b60[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53521b0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5352220[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53515f0[i32_22||*Constant*] <: CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5360e20[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x5360f50[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5356710[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534dd30[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5360fc0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5360fc0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x534ddf0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x5360fc0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534ded0[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x5360d20[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5360d20[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x534e120[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534e520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x534e630[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x534b2f0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5360d20[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x534e8d0[i64_10||*Constant*|*SummSource*] <: CE0x534e230[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x534e230[i64_10||*Constant*] <: CE0x534e9e0[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534eda0[i64_11||*Constant*|*SummSource*] <: CE0x534ed30[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x534ed30[i64_11||*Constant*] <: CE0x534eb80[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534f0d0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x534ee40[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x534e230[i64_10||*Constant*] <: CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x534ed30[i64_11||*Constant*] <: CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538ef60[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x538f0c0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x53541e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x672b850[i64_0||*Constant*] <: CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538f3f0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x538f530[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538f930[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x538fa40[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387b10[i64_1||*Constant*] <: CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x538fbe0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x534eeb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x534eeb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5390010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53925f0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x5392800[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x534eeb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53929f0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x5390580[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387b10[i64_1||*Constant*] <: CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5390840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x5392980[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x5392980[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x53909c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5391020[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x5391230[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5392980[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5391530[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x53916d0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387b10[i64_1||*Constant*] <: CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5391920[i32_1||*Constant*|*SummSource*] <: CE0x53913b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x53913b0[i32_1||*Constant*] <: CE0x5391990[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x536d980[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x5391aa0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5360fc0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x53913b0[i32_1||*Constant*] <: CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x537eac0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x537ea50[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x536da60[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x537ec50[i32_3||*Constant*|*SummSource*] <: CE0x5391c40[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5391c40[i32_3||*Constant*] <: CE0x537ebe0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53557b0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5355820[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x534b2f0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5391c40[i32_3||*Constant*] <: CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x539b370[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x539b490[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5363e50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x539b780[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x539b650[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x539b650[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x539b870[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x539b9b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x5363940[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5363940[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x539ba20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539bc50[avc_has_perm:entry|||*SummSource*] <: CE0x539bae0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x539bae0[avc_has_perm:entry||] <: CE0x539c0d0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x539c500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x539c250[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x539c250[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x539c5a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x539c250[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x539c860[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x539c660[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x539c660[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x539c990[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x539c660[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x539cca0[i16_39||*Constant*|*SummSource*] <: CE0x539cb00[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x539cb00[i16_39||*Constant*] <: CE0x539cdd0[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539d110[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x539d0a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x539d0a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x539d1b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539cb00[i16_39||*Constant*] <: CE0x539d0a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x539d470[i32_4||*Constant*|*SummSource*] <: CE0x539cf40[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x539cf40[i32_4||*Constant*] <: CE0x539d550[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539d960[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x539d890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x539d890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x539d6c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539cf40[i32_4||*Constant*] <: CE0x539d890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x539dba0[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x539d820[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x539d820[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x539dc10[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5350bf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x539e080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x539e080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x539dd60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x539d820[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x539e080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5350dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x539dee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x539dee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5350e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x539dee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x539b650[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x539f290[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x5351250[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x5351250[selinux_xfrm_delete:retval.0||] <: CE0x539f430[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533ea10[i32_0||*Constant*] <: CE0x5351250[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x539b650[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x5351250[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x539f6c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x5351010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x5351010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x539f870[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x539fbc0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x539fe40[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5351010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x53a0220[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x53a03c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5387b10[i64_1||*Constant*] <: CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5351250[selinux_xfrm_delete:retval.0||] <: CE0x534d480[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x53a0650[get_current227:bb|||*SummSource*] <: CE0x53a0050[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x53a0050[get_current227:bb||] <: CE0x53a06c0[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53a0970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x53a07d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x53a07d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x53c3d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53c2cf0[get_current227:tmp|||*SummSource*] <: CE0x53c2f50[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x53c2f50[get_current227:tmp||] <: CE0x5357480[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53a07d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x53c2f50[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53c2f50[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x534c6e0[i64_1||*Constant*|*SummSource*] <: CE0x537a7f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x537a7f0[i64_1||*Constant*] <: CE0x534ce70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5357cb0[get_current227:tmp1|||*SummSource*] <: CE0x537a860[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x537a860[get_current227:tmp1||] <: CE0x5358540[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x537a7f0[i64_1||*Constant*] <: CE0x537a860[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x53c2f50[get_current227:tmp||] <: CE0x537a860[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x537a860[get_current227:tmp1||] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a9600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x53580d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x53580d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5375200[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a1280[get_current227:tmp2|||*SummSource*] <: CE0x53a1210[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x53a1210[get_current227:tmp2||] <: CE0x53a12f0[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53580d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x53a1210[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53a1210[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x53d9810[get_current227:tmp3|||*SummSource*] <: CE0x53d9690[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x53d9690[get_current227:tmp3||] <: CE0x53d98b0[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x537a7f0[i64_1||*Constant*] <: CE0x53d9690[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x53a1210[get_current227:tmp2||] <: CE0x53d9690[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x53d9690[get_current227:tmp3||] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53d9230[_call_void_mcount()_#3|||*SummSource*] <: CE0x53d9020[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x53d9020[_call_void_mcount()_#3||] <: CE0x53d92d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x538e260[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x538e330[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5362a20[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x538e420[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x538e420[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5362b30[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5362820[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5363480[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x536cf30[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x53484d0[selinux_xfrm_policy_delete:entry||] <: CE0x534f860[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x53484d0[selinux_xfrm_policy_delete:entry||] <: CE0x534a050[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x534d340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x534a050[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x53484d0[selinux_xfrm_policy_delete:entry||] <: CE0x5365ab0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x53484d0[selinux_xfrm_policy_delete:entry||] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534d340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x5357310[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x536c320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5357310[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x5352630[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536c320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x536bfb0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x536be40[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x5365500[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x534b250[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x533f7b0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x533f7b0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x534f860[selinux_xfrm_policy_delete:bb||] <: CE0x5359c00[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5364be0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5387be0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x53832d0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5346b30[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x535f810[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x535d900[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5368720[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5355e00[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5364db0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x53535c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x5364db0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x5387a00[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x533f7b0[selinux_xfrm_delete:entry||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53535c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5355e00[selinux_xfrm_delete:bb||] <: CE0x53843c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5388c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x53843c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5355e00[selinux_xfrm_delete:bb||] <: CE0x53855d0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5355e00[selinux_xfrm_delete:bb||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5388c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5355e00[selinux_xfrm_delete:bb||] <: CE0x5371c70[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x6a06240[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x672b960[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x536de10[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x534d750[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536c4b0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4c3ffe0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5368720[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x535d900[selinux_xfrm_delete:do.body||] <: CE0x5368720[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536c600[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x535dce0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x5356e00[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x6061670[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x5357660[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f110[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x534fd70[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5368720[selinux_xfrm_delete:land.lhs.true||] <: CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5356d20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5366c00[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5354a10[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5356d20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534ac80[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5366900[i1_true||*Constant*] <: CE0x5368d10[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5359e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x535a120[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x53664e0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5359e90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x534dbe0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x536c600[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x534dbe0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5368d10[selinux_xfrm_delete:if.then||] <: CE0x536f870[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5346b30[selinux_xfrm_delete:if.end||] <: CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x537a210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x536eac0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5346b30[selinux_xfrm_delete:if.end||] <: CE0x536ed80[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5346b30[selinux_xfrm_delete:if.end||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x537a210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x536ab00[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x5352dc0[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x536ea50[GLOBAL:get_current227||*Constant*] <: CE0x5352dc0[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x536d6b0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5351660[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5351f60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x5360e90[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x5360fc0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x534e3d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x534f000[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x538f230[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x538f6d0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x535f810[selinux_xfrm_delete:do.end||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x538eef0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534eeb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53832d0[selinux_xfrm_delete:if.then6||] <: CE0x5392580[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53832d0[selinux_xfrm_delete:if.then6||] <: CE0x53904a0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x534eeb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53832d0[selinux_xfrm_delete:if.then6||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5392980[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5390fb0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x5391420[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5392980[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5391f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x537e930[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5355680[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x539b250[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x539b650[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5363940[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x539bae0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5387be0[selinux_xfrm_delete:if.end7||] <: CE0x539bae0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x5351250[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x5351010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x539fb50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x53a00c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5351010[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x53545f0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5364be0[selinux_xfrm_delete:return||] <: CE0x534d480[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5352dc0[get_current227:entry||] <: CE0x53a0050[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x5352dc0[get_current227:entry||] <: CE0x53c2f50[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x53a07d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x53c2f50[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5352dc0[get_current227:entry||] <: CE0x537a860[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x5352dc0[get_current227:entry||] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a07d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53580d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x53a1210[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x53a0050[get_current227:bb||] <: CE0x53a1210[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x53a0050[get_current227:bb||] <: CE0x53d9690[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x53580d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a0050[get_current227:bb||] <: CE0x53c2fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53a0050[get_current227:bb||] <: CE0x53d9020[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x53a0050[get_current227:bb||] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x538e420[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x53a0050[get_current227:bb||] <: CE0x53d9370[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5362520[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x538e420[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x53a0050[get_current227:bb||] <: CE0x536d720[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x53a0050[get_current227:bb||] <: CE0x536cf30[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x533eda0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x53555a0[4:_i32,_:_CRE_0,1_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5355bf0[4:_i32,_:_CRE_1,2_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x53637d0[4:_i32,_:_CRE_2,4_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5363e50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x539b130[4:_i32,_:_CRE_8,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::|Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x534dd30[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5362ce0[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5363030[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x536d9f0[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x536da60[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x537e6b0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x537e7b0[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:4]
CE0x537ea50[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x537ea50[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x539b490[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x539b490[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x539cdd0[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x539cdd0[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x539d550[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
CE0x539d550[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    4 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.2737 seconds (3.2734 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.1100 ( 34.0%)   0.0000 (  0.0%)   1.1100 ( 33.9%)   1.1100 ( 33.9%)  Infoflow
   1.0631 ( 32.6%)   0.0099 ( 95.9%)   1.0731 ( 32.8%)   1.0731 ( 32.8%)  A pass to generate information flow constraints.
   0.3824 ( 11.7%)   0.0000 (  0.0%)   0.3824 ( 11.7%)   0.3824 ( 11.7%)  Bitcode Writer
   0.2428 (  7.4%)   0.0001 (  0.6%)   0.2429 (  7.4%)   0.2429 (  7.4%)  Local Data Structure Analysis
   0.1517 (  4.6%)   0.0002 (  2.3%)   0.1520 (  4.6%)   0.1520 (  4.6%)  Bottom-up Data Structure Analysis
   0.1369 (  4.2%)   0.0000 (  0.1%)   0.1369 (  4.2%)   0.1366 (  4.2%)  Module Verifier
   0.0961 (  2.9%)   0.0000 (  0.0%)   0.0961 (  2.9%)   0.0961 (  2.9%)  Compute DSNode equivalence classes
   0.0427 (  1.3%)   0.0000 (  0.0%)   0.0427 (  1.3%)   0.0426 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0242 (  0.7%)   0.0000 (  0.0%)   0.0242 (  0.7%)   0.0242 (  0.7%)  Top-down Data Structure Analysis
   0.0103 (  0.3%)   0.0000 (  0.2%)   0.0103 (  0.3%)   0.0103 (  0.3%)  Source and sink identification
   0.0022 (  0.1%)   0.0001 (  0.9%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.2634 (100.0%)   0.0104 (100.0%)   3.2737 (100.0%)   3.2734 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7540 seconds (0.7540 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7144 (100.0%)   0.0396 (100.0%)   0.7540 (100.0%)   0.7540 (100.0%)  Parse IR
   0.7144 (100.0%)   0.0396 (100.0%)   0.7540 (100.0%)   0.7540 (100.0%)  Total

