Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5ac8b00[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] <: CE0x5ac51d0[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaa610[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x5aaf090[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5aa9eb0[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaade0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5aacb70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aacb70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5ab7130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa1350[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] <: CE0x5aab150[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aacb70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aabf10[i64_1||*Constant*|*SummSource*] <: CE0x5aab780[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5aab780[i64_1||*Constant*] <: CE0x5aac6a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaf2a0[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] <: CE0x5aaefe0[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] <: CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5aab780[i64_1||*Constant*] <: CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaaff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5acbb50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5acbb50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5ac5610[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab6b40[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] <: CE0x5ab5fe0[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5acbb50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5ab1e60[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] <: CE0x5acf4b0[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] <: CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5aab780[i64_1||*Constant*] <: CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac81a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5acb600[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5acb600[_call_void_mcount()_#3||] <: CE0x5ac5040[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaa350[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5ac4d80[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5ac4d80[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x5aaa0a0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aab6d0[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x5aaaa80[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x5aaaa80[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x5abd400[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abd2f0[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x5aa18e0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5aab360[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa0e90[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x5aaa2a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x5aaa2a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x5aaccb0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aab990[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x5aacac0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x5aacac0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5ab7d00[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaa2a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x5aacac0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x5ab7a10[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5ab80f0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5ab80f0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5ab9430[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab80f0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5ac4d80[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5ab94a0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5ac9fa0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5ac9fa0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x5aa16d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac4d80[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x5ac9fa0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5aa95c0[selinux_xfrm_delete:return|||*SummSource*] <: CE0x5aa67f0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x5aa9510[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaa4b0[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x5aaaf40[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5aaba40[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaa770[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x5ab9d00[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x5ab9d00[selinux_xfrm_delete:if.then6||] <: CE0x5ab9a60[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab7360[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x5abd0c0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x5abd0c0[selinux_xfrm_delete:if.end||] <: CE0x5aa6730[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac5f90[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x5ac45d0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ab2a50[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa65e0[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x5ac6e60[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7e60[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5ab01f0[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5abf090[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x5ac7ed0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ac7400[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab3db0[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ab3e80[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ad1540[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x5ad1400[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x5ad1400[selinux_xfrm_delete:bb||] <: CE0x5aafe20[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x784c930[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5aaff10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aaff10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x784ca10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6e8ad30[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x784c9a0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x784c9a0[selinux_xfrm_delete:tmp||] <: CE0x53a3fe0[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aaff10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x784c9a0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x784c9a0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aabf10[i64_1||*Constant*|*SummSource*] <: CE0x7165bd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5aac6a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53a40f0[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x53a4080[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x53a4080[selinux_xfrm_delete:tmp1||] <: CE0x7a26940[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x7165bd0[i64_1||*Constant*] <: CE0x53a4080[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x784c9a0[selinux_xfrm_delete:tmp||] <: CE0x53a4080[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x53a4080[selinux_xfrm_delete:tmp1||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x7a26a40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5ac3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5ae6150[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa0ba0[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] <: CE0x5aa0b30[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5ae29f0[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x5ac83f0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x5ac83f0[selinux_xfrm_delete:tmp3||] <: CE0x5ae2950[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] <: CE0x5ac83f0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ac83f0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5ac83f0[selinux_xfrm_delete:tmp3||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa9720[_call_void_mcount()_#3|||*SummSource*] <: CE0x5ae2ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5ae2ae0[_call_void_mcount()_#3||] <: CE0x5ae4e00[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae7280[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ae4e70[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ae4e70[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x5ae72f0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae8440[i32_0||*Constant*|*SummSource*] <: CE0x5ae4f10[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5ae84b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab4a70[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5ab2860[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae4e70[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac65a0[i64_2||*Constant*|*SummSource*] <: CE0x5ab28d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab28d0[i64_2||*Constant*] <: CE0x5ac6610[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac5500[i64_3||*Constant*|*SummSource*] <: CE0x5ac6680[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac6680[i64_3||*Constant*] <: CE0x5ab2090[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab0120[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x5ae3b60[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab28d0[i64_2||*Constant*] <: CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac6680[i64_3||*Constant*] <: CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aebb00[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x5ae3bd0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x5ae3bd0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5ae3c40[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aebbe0[i64_0||*Constant*|*SummSource*] <: CE0x5ab00b0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab00b0[i64_0||*Constant*] <: CE0x5aea990[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa1af0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x5ad9800[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab00b0[i64_0||*Constant*] <: CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae3bd0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ad9ec0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x5ad9f30[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac87f0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x5ac8960[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac8a00[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x5ab2e30[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x5ab2e30[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5ac4210[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab61f0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x5acbd70[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab2e30[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5acbc90[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aae970[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5aaea50[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aaf590[i64_5||*Constant*|*SummSource*] <: CE0x5aae9e0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5aae9e0[i64_5||*Constant*] <: CE0x5aad240[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab5490[i64_4||*Constant*|*SummSource*] <: CE0x5aaf6a0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5aaf6a0[i64_4||*Constant*] <: CE0x5aad320[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abd510[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x5aad430[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aae9e0[i64_5||*Constant*] <: CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aaf6a0[i64_4||*Constant*] <: CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd7d0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ac7a90[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab00b0[i64_0||*Constant*] <: CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae3bd0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ad3450[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5ad3560[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab4790[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x5ab4850[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab95c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5aad2b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aad2b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5ac69f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x706bb40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x706bd30[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aad2b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ace920[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x5acea90[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5acec30[i1_true||*Constant*|*SummSource*] <: CE0x5ac6be0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac6be0[i1_true||*Constant*] <: CE0x5abe9f0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abeb00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5ada5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ada5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5ada8a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab6ef0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x5ab6ff0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ada5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5acaba0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x5acad60[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab6450[i8_1||*Constant*|*SummSource*] <: CE0x5ab6e20[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab6e20[i8_1||*Constant*] <: CE0x5ab66e0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab6e20[i8_1||*Constant*] <: CE0x5acbc90[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5acf380[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5acf310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5acf310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x5acf3f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac5cc0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5ac5a70[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac5a70[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x5ac5d50[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac47b0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5ad1ac0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5ad1ac0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x5ac4820[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab21a0[i32_142||*Constant*|*SummSource*] <: CE0x5ac4a10[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac4a10[i32_142||*Constant*] <: CE0x5ac4bc0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abcbb0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5abca10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5abca10[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x5abcc20[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5acdb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5acdb10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5acdb10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5acdce0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ace3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x5ace4b0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5acdb10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aca140[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x5aca280[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aca660[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5aca400[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5aca400[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x5aca770[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5accec0[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x5ace2e0[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x5ace2e0[GLOBAL:get_current227||*Constant*] <: CE0x5acd250[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5acd560[get_current227:entry|||*SummSource*] <: CE0x5acd360[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x5acd360[get_current227:entry||] <: CE0x5ab8a40[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab8d70[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5ab8d00[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5ab8d00[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5ab8e80[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab8d00[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5aca400[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac2a10[i32_78||*Constant*|*SummSource*] <: CE0x5ab8b20[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab8b20[i32_78||*Constant*] <: CE0x5ac2bd0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac2e60[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5ac2b60[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab8b20[i32_78||*Constant*] <: CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aca400[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac3470[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x5ac3300[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac35f0[i32_22||*Constant*|*SummSource*] <: CE0x5ac3130[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac3130[i32_22||*Constant*] <: CE0x5ac3660[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab1200[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5ab1270[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac3130[i32_22||*Constant*] <: CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aba8d0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x5abaa00[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab9f30[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abaae0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5abaa70[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5abaa70[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x5ababf0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x5abaa70[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abacd0[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x5aba7d0[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5aba7d0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5abaf20[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac0d60[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x5ac0e70[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aacac0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5aba7d0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac10b0[i64_10||*Constant*|*SummSource*] <: CE0x5abb030[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5abb030[i64_10||*Constant*] <: CE0x5ac11c0[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac1580[i64_11||*Constant*|*SummSource*] <: CE0x5ac1510[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac1510[i64_11||*Constant*] <: CE0x5ac1360[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac18b0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x5ac1620[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abb030[i64_10||*Constant*] <: CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac1510[i64_11||*Constant*] <: CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac1ba0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x5ac1d00[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab00b0[i64_0||*Constant*] <: CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ae3bd0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac2060[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x5ac21a0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5add630[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x5add770[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5add910[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x5ac1690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac1690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5addd40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae0430[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x5ae0640[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac1690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5ade3d0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x5ade550[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ade7e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x5ade250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ade250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5ade960[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5adefc0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x5adf250[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ade250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adf550[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x5adf6f0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5adf940[i32_1||*Constant*|*SummSource*] <: CE0x5adf3d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5adf3d0[i32_1||*Constant*] <: CE0x5adf9b0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae01d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x5adfac0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5abaa70[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adf3d0[i32_1||*Constant*] <: CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5af1320[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x5af12b0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5acc580[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5af1490[i32_3||*Constant*|*SummSource*] <: CE0x5adfc60[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5adfc60[i32_3||*Constant*] <: CE0x5af1420[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af18f0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5af19c0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aacac0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adfc60[i32_3||*Constant*] <: CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5afa120[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x5afa240[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5af9ba0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5afa530[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5afa400[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5afa400[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x5afa620[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afa730[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x5ab51a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab51a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x5afa7a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afa9d0[avc_has_perm:entry|||*SummSource*] <: CE0x5afa860[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x5afa860[avc_has_perm:entry||] <: CE0x5afad60[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb290[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5afafe0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5afafe0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5afb330[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x5afafe0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5afb5f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5afb3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5afb3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5afb720[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x5afb3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5afba30[i16_39||*Constant*|*SummSource*] <: CE0x5afb890[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x5afb890[i16_39||*Constant*] <: CE0x5afbb60[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afbea0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5afbe30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5afbe30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5afbf40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb890[i16_39||*Constant*] <: CE0x5afbe30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5afc200[i32_4||*Constant*|*SummSource*] <: CE0x5afbcd0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5afbcd0[i32_4||*Constant*] <: CE0x5afc2e0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afc6f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5afc620[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5afc620[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5afc450[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afbcd0[i32_4||*Constant*] <: CE0x5afc620[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5afc930[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x5afc5b0[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5afc5b0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x5afc9a0[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab0420[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5afce10[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5afce10[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5afcaf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afc5b0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x5afce10[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5ab05f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5afcc70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5afcc70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5ab0660[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afcc70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5afa400[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5afe020[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x5ab0a80[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x5ab0a80[selinux_xfrm_delete:retval.0||] <: CE0x5afe1c0[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae4f10[i32_0||*Constant*] <: CE0x5ab0a80[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x5afa400[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x5ab0a80[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x5afe450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x5ab0840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab0840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5afe600[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe950[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x5afebd0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab0840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5afefb0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x5aff150[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x7165bd0[i64_1||*Constant*] <: CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab0a80[selinux_xfrm_delete:retval.0||] <: CE0x5ab80f0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aff2f0[get_current227:bb|||*SummSource*] <: CE0x5afede0[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x5afede0[get_current227:bb||] <: CE0x5aff360[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aff650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5aff4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aff4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5b23180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b21de0[get_current227:tmp|||*SummSource*] <: CE0x5b21b80[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x5b21b80[get_current227:tmp||] <: CE0x5b222a0[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aff4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5b21b80[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b21b80[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5aabf10[i64_1||*Constant*|*SummSource*] <: CE0x5b45760[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b45760[i64_1||*Constant*] <: CE0x5aac6a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab7900[get_current227:tmp1|||*SummSource*] <: CE0x5b457d0[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x5b457d0[get_current227:tmp1||] <: CE0x5ab74e0[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b21b80[get_current227:tmp||] <: CE0x5b457d0[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x5b45760[i64_1||*Constant*] <: CE0x5b457d0[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x5b457d0[get_current227:tmp1||] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab6c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5ab7d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ab7d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5ada0c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ae0030[get_current227:tmp2|||*SummSource*] <: CE0x5adffc0[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x5adffc0[get_current227:tmp2||] <: CE0x5ae00a0[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ab7d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5adffc0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5adffc0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x5b04da0[get_current227:tmp3|||*SummSource*] <: CE0x5aae570[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x5aae570[get_current227:tmp3||] <: CE0x5b04e10[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5adffc0[get_current227:tmp2||] <: CE0x5aae570[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x5b45760[i64_1||*Constant*] <: CE0x5aae570[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x5aae570[get_current227:tmp3||] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5adc860[_call_void_mcount()_#3|||*SummSource*] <: CE0x5b04ed0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5b04ed0[_call_void_mcount()_#3||] <: CE0x5adc930[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b38450[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5b38550[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7920[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5ad9940[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac7780[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5b38660[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5b38660[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5ac7990[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5ab8d00[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] <: CE0x5aaf090[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] <: CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aacb70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5aa9880[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] <: CE0x5ac52e0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5aa7f00[selinux_xfrm_policy_delete:entry||] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aacb70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5acbb50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5aa9410[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5ab4b20[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5acbb50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5acb7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5acb600[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5ac4d80[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5aaaa80[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x5aa18e0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5aa18e0[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x5aaf090[selinux_xfrm_policy_delete:bb||] <: CE0x5ac9fa0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5aa67f0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5aaaf40[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ab9d00[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5abd0c0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ac45d0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ac7ed0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x5ad1400[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x784c9a0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aaff10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x784c9a0[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x53a4080[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5aa18e0[selinux_xfrm_delete:entry||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaff10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5ad1400[selinux_xfrm_delete:bb||] <: CE0x5aa0ac0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5ad1400[selinux_xfrm_delete:bb||] <: CE0x5ac83f0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5ac3cf0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ad1400[selinux_xfrm_delete:bb||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ad1400[selinux_xfrm_delete:bb||] <: CE0x5ae2ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ae4e70[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ac6130[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ad9870[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ac8780[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab2c70[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5ac7ed0[selinux_xfrm_delete:do.body||] <: CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5ae9650[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5ab2e30[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5acbd00[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5aad390[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ac7c00[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ad36d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd760[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ab7660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5ac74c0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5aad2b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] <: CE0x706bad0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5ace8b0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5aad2b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab5570[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ac6be0[i1_true||*Constant*] <: CE0x5ab2af0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ada5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5ab6d20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x5acab30[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ada5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x5acbc90[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab2e30[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5acbc90[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab2af0[selinux_xfrm_delete:if.then||] <: CE0x5acf310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd0c0[selinux_xfrm_delete:if.end||] <: CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5acdb10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5ace350[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd0c0[selinux_xfrm_delete:if.end||] <: CE0x5aca0d0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5abd0c0[selinux_xfrm_delete:if.end||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5acdb10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5aca400[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5acd360[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x5ace2e0[GLOBAL:get_current227||*Constant*] <: CE0x5acd360[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac2cf0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac31a0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ab0fb0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5aba940[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5abaa70[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac17e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac1e70[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ac2340[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5ac1b30[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x5aaaf40[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5aaaf40[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x5abb1d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x5ab9d00[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x5ac45d0[selinux_xfrm_delete:do.end||] <: CE0x5ab9d00[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x5ab9d00[selinux_xfrm_delete:if.then6||] <: CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5ac1690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5ae03c0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5ab9d00[selinux_xfrm_delete:if.then6||] <: CE0x5ade2c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5ab9d00[selinux_xfrm_delete:if.then6||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ac1690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5ade250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5adef50[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5adf440[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ade250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5adff50[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x5ad9670[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5af1790[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5afa000[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5afa400[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aaaf40[selinux_xfrm_delete:if.end7||] <: CE0x5afa860[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5ab51a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x5afa860[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x5ab0a80[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5ab0840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5afe8e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x5afee50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab0840[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x6e8acc0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa67f0[selinux_xfrm_delete:return||] <: CE0x5ab80f0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5acd360[get_current227:entry||] <: CE0x5afede0[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x5acd360[get_current227:entry||] <: CE0x5b21b80[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5aff4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5b21b80[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5acd360[get_current227:entry||] <: CE0x5b457d0[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x5acd360[get_current227:entry||] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aff4d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ab7d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5adffc0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x5afede0[get_current227:bb||] <: CE0x5adffc0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x5afede0[get_current227:bb||] <: CE0x5aae570[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x5ab7d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afede0[get_current227:bb||] <: CE0x5b21bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afede0[get_current227:bb||] <: CE0x5b04ed0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5afede0[get_current227:bb||] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5afede0[get_current227:bb||] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b38660[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5adca20[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5ac7630[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5afede0[get_current227:bb||] <: CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5b38660[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5ac2d60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5afede0[get_current227:bb||] <: CE0x5ab8d00[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5aa0e90[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5ab4ec0[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5ab5000[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5af16b0[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5af9ba0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5af9ee0[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5abaae0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5acc580[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5acc620[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ad8e90[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ad9220[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ad93f0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5ad94f0[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CE0x5af12b0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x5af12b0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x5afa240[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x5afa240[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x5afbb60[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x5afbb60[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x5afc2e0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
CE0x5afc2e0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.4652 seconds (3.4650 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.2717 ( 36.7%)   0.0000 (  0.0%)   1.2717 ( 36.7%)   1.2717 ( 36.7%)  Infoflow
   1.0638 ( 30.7%)   0.0000 (  0.0%)   1.0638 ( 30.7%)   1.0638 ( 30.7%)  A pass to generate information flow constraints.
   0.3738 ( 10.8%)   0.0000 (  0.0%)   0.3738 ( 10.8%)   0.3738 ( 10.8%)  Bitcode Writer
   0.2494 (  7.2%)   0.0001 ( 53.6%)   0.2494 (  7.2%)   0.2494 (  7.2%)  Local Data Structure Analysis
   0.1636 (  4.7%)   0.0000 (  0.0%)   0.1636 (  4.7%)   0.1636 (  4.7%)  Bottom-up Data Structure Analysis
   0.1410 (  4.1%)   0.0000 (  0.0%)   0.1410 (  4.1%)   0.1408 (  4.1%)  Module Verifier
   0.0951 (  2.7%)   0.0000 (  0.0%)   0.0951 (  2.7%)   0.0951 (  2.7%)  Compute DSNode equivalence classes
   0.0582 (  1.7%)   0.0000 (  0.0%)   0.0582 (  1.7%)   0.0582 (  1.7%)  Standard Library Local Data Structure Analysis
   0.0314 (  0.9%)   0.0000 (  0.0%)   0.0314 (  0.9%)   0.0313 (  0.9%)  Top-down Data Structure Analysis
   0.0137 (  0.4%)   0.0000 (  8.2%)   0.0137 (  0.4%)   0.0137 (  0.4%)  Source and sink identification
   0.0020 (  0.1%)   0.0000 ( 37.3%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Identify Address Taken Functions
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.9%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.4651 (100.0%)   0.0001 (100.0%)   3.4652 (100.0%)   3.4650 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8228 seconds (0.8228 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8106 (100.0%)   0.0122 (100.0%)   0.8228 (100.0%)   0.8228 (100.0%)  Parse IR
   0.8106 (100.0%)   0.0122 (100.0%)   0.8228 (100.0%)   0.8228 (100.0%)  Total

