Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp31 = load i32, i32* %ctx_sid, align 4, !dbg !27748
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 39
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp30 = load i32, i32* %sid, align 4, !dbg !27747
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5619d60[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x55f93b0[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x55f93b0[selinux_xfrm_policy_delete:entry||] <: CE0x5616430[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fb870[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x56002f0[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x55fb110[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fc040[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55fddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55fddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5608390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2800[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x55faae0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x55faae0[selinux_xfrm_policy_delete:tmp||] <: CE0x55fc3b0[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x55faae0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55faae0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x55fd170[i64_1||*Constant*|*SummSource*] <: CE0x55fc9e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55fc9e0[i64_1||*Constant*] <: CE0x55fd900[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5600500[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x5616540[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x5616540[selinux_xfrm_policy_delete:tmp1||] <: CE0x5600240[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55faae0[selinux_xfrm_policy_delete:tmp||] <: CE0x5616540[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x55fc9e0[i64_1||*Constant*] <: CE0x5616540[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x5616540[selinux_xfrm_policy_delete:tmp1||] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55fc250[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x561cdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x561cdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5616870[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5605d80[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] <: CE0x5607240[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x561cdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5620710[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] <: CE0x561c860[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] <: CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x55fc9e0[i64_1||*Constant*] <: CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56162a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5619400[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5619400[_call_void_mcount()_#3||] <: CE0x5615f90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fb5b0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x55fb2c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x55fb2c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x55fbce0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fc930[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x55f2340[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x55f2340[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x560e660[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560e550[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x55f2d90[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x55fc5c0[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fdf10[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x55fb500[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x55fb500[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x5609350[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fcbf0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x55fdd20[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x55fdd20[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5608d00[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fb500[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x55fdd20[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x560a690[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5608f60[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5608f60[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x561b200[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5608f60[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x55fb2c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x561b270[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x6b0edc0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x6b0edc0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x55f2ce0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fb2c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x6b0edc0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x55fff80[selinux_xfrm_delete:return|||*SummSource*] <: CE0x5601570[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x55fc7d0[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55fb450[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x55fd6f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x560af60[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f89e0[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x55fa820[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x55fa820[selinux_xfrm_delete:if.then6||] <: CE0x55ffca0[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56067d0[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x72ce060[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x56068c0[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5601450[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x56171f0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x56171f0[selinux_xfrm_delete:if.end||] <: CE0x56014c0[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5610360[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x56226f0[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x560e3b0[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x5608530[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5619190[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x5608620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x56186b0[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5605060[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x5618770[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x5605150[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5615830[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x5615790[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x5615790[selinux_xfrm_delete:bb||] <: CE0x6cb6fd0[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6cb7130[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x6cb70c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x6cb70c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x7577a80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56372c0[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x7577a10[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x7577a10[selinux_xfrm_delete:tmp||] <: CE0x4ef5070[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6cb70c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x7577a10[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x7577a10[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x55fd170[i64_1||*Constant*|*SummSource*] <: CE0x69dc210[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x69dc210[i64_1||*Constant*] <: CE0x55fd900[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x69dc350[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x69dc280[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x69dc280[selinux_xfrm_delete:tmp1||] <: CE0x56011d0[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x69dc210[i64_1||*Constant*] <: CE0x69dc280[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x7577a10[selinux_xfrm_delete:tmp||] <: CE0x69dc280[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x69dc280[selinux_xfrm_delete:tmp1||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5614f50[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5601080[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5601080[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x55f1f30[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56196c0[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x56195c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x56195c0[selinux_xfrm_delete:tmp2||] <: CE0x55f2030[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5601080[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x56195c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56195c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5633c40[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x5633d70[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x5633d70[selinux_xfrm_delete:tmp3||] <: CE0x5634dc0[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56195c0[selinux_xfrm_delete:tmp2||] <: CE0x5633d70[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5633d70[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5633d70[selinux_xfrm_delete:tmp3||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5618290[_call_void_mcount()_#3|||*SummSource*] <: CE0x5634ee0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5634ee0[_call_void_mcount()_#3||] <: CE0x5638520[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56396f0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5638600[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5638600[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x5639760[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x563a8b0[i32_0||*Constant*|*SummSource*] <: CE0x5638590[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5638590[i32_0||*Constant*] <: CE0x563a920[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606720[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5603a30[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5638590[i32_0||*Constant*] <: CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5638600[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5603b60[i64_2||*Constant*|*SummSource*] <: CE0x5603af0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5603af0[i64_2||*Constant*] <: CE0x56177b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56012f0[i64_3||*Constant*|*SummSource*] <: CE0x5617930[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5617930[i64_3||*Constant*] <: CE0x5601360[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56174e0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x5617470[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5603af0[i64_2||*Constant*] <: CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5617930[i64_3||*Constant*] <: CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5636150[i64_0||*Constant*|*SummSource*] <: CE0x5617390[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5617390[i64_0||*Constant*] <: CE0x563ccd0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2fa0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x563cdc0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x563cdc0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x561e880[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x560f370[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x560f500[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5617390[i64_0||*Constant*] <: CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x563cdc0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5619b70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x5619b00[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5615460[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x5604e60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5615540[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x5603ed0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x5603ed0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5608950[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x56073a0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x55fe120[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fe040[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5603ed0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56074d0[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x5600660[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x55fe410[i64_5||*Constant*|*SummSource*] <: CE0x56006d0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x56006d0[i64_5||*Constant*] <: CE0x55fe510[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fe580[i64_4||*Constant*|*SummSource*] <: CE0x5600810[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5600810[i64_4||*Constant*] <: CE0x55fe5f0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560e810[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x55fe660[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x56006d0[i64_5||*Constant*] <: CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5600810[i64_4||*Constant*] <: CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618ca0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5618db0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5617390[i64_0||*Constant*] <: CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x563cdc0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5605830[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5605970[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6bbd040[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x6bbd180[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6bbd320[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5604ae0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5604ae0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x561feb0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x560a950[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x560ab40[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5604ae0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x562b930[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x5608010[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562b9f0[i1_true||*Constant*|*SummSource*] <: CE0x560fb80[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x560fb80[i1_true||*Constant*] <: CE0x56081c0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56082d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x561be40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x561be40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x56076b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56079d0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x5605590[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x561be40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5616c00[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x5616d60[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5616f00[i8_1||*Constant*|*SummSource*] <: CE0x5607960[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5607960[i8_1||*Constant*] <: CE0x5622b60[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5607960[i8_1||*Constant*] <: CE0x55fe040[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5620440[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x560a430[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x560a430[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x56204b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5618070[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5617e20[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5617e20[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x5618100[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5622e50[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5601e20[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5601e20[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x5615940[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5615dc0[i32_142||*Constant*|*SummSource*] <: CE0x5615d50[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x5615d50[i32_142||*Constant*] <: CE0x560dbe0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56034e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x560e110[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x560e110[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x5603550[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5603940[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x56038d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x56038d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x561d8a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x561ef70[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x561f060[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x56038d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561f500[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x561f610[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561fa10[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x561f7b0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x561f7b0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x561b330[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x561b520[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x561ee90[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x561ee90[GLOBAL:get_current227||*Constant*] <: CE0x561b850[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5610ce0[get_current227:entry|||*SummSource*] <: CE0x561b960[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x561b960[get_current227:entry||] <: CE0x5610ef0[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5611250[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56111e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56111e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5611360[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56111e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x561f7b0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5611550[i32_78||*Constant*|*SummSource*] <: CE0x5610fd0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5610fd0[i32_78||*Constant*] <: CE0x5611840[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5613b80[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x56117d0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5610fd0[i32_78||*Constant*] <: CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561f7b0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5638590[i32_0||*Constant*] <: CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5614140[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x5613fd0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56142c0[i32_22||*Constant*|*SummSource*] <: CE0x5613e50[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5613e50[i32_22||*Constant*] <: CE0x5614330[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5614980[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x5614a20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5613e50[i32_22||*Constant*] <: CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5638590[i32_0||*Constant*] <: CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x55feaa0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x55febd0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606b70[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x55fecb0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x55fec40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x55fec40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x55fed20[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x55fec40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x55fee00[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x55fe9a0[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x55fe9a0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x55ff050[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ff450[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x55ff530[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fdd20[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x55fe9a0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x55ff800[i64_10||*Constant*|*SummSource*] <: CE0x55ff160[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x55ff160[i64_10||*Constant*] <: CE0x55ff910[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5611ff0[i64_11||*Constant*|*SummSource*] <: CE0x5611f80[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x5611f80[i64_11||*Constant*] <: CE0x5611f10[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56122f0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x5612060[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ff160[i64_10||*Constant*] <: CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5611f80[i64_11||*Constant*] <: CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5612610[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x5612770[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5617390[i64_0||*Constant*] <: CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x563cdc0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5612ad0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x5612c10[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5613010[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x5613120[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56132c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x56120d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x56120d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x56135e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5630ee0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x56310f0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x56120d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5631420[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x56315c0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5631850[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x56312a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x56312a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x562ed00[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x562f300[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x562f590[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x56312a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x562f890[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x562fa30[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x562fcc0[i32_1||*Constant*|*SummSource*] <: CE0x562f710[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x562f710[i32_1||*Constant*] <: CE0x562fd30[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5606510[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x562fe40[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fec40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x562f710[i32_1||*Constant*] <: CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5638590[i32_0||*Constant*] <: CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5604630[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x56045c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5624410[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x56047c0[i32_3||*Constant*|*SummSource*] <: CE0x562ffe0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x562ffe0[i32_3||*Constant*] <: CE0x5604750[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x561def0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x561dfc0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x55fdd20[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x562ffe0[i32_3||*Constant*] <: CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5638590[i32_0||*Constant*] <: CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5630c70[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x564adc0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x56307b0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x564b0b0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x564af80[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x564af80[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x564b1a0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x564b2b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x561e5b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x561e5b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x564b320[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564b550[avc_has_perm:entry|||*SummSource*] <: CE0x564b3e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x564b3e0[avc_has_perm:entry||] <: CE0x564b9d0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x564be30[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x564bb50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x564bb50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x564bed0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x564bb50[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x564c190[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x564bf90[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x564bf90[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x564c2c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x564bf90[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x564c5d0[i16_39||*Constant*|*SummSource*] <: CE0x564c430[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x564c430[i16_39||*Constant*] <: CE0x564c700[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564ca40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x564c9d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x564c9d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x564cae0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564c430[i16_39||*Constant*] <: CE0x564c9d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x564cda0[i32_4||*Constant*|*SummSource*] <: CE0x564c870[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x564c870[i32_4||*Constant*] <: CE0x564ce80[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564d290[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x564d1c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x564d1c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x564cff0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564c870[i32_4||*Constant*] <: CE0x564d1c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x564d4d0[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x564d150[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x564d150[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x564d540[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5609c90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x564d9b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x564d9b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x564d690[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x564d150[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x564d9b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5609e60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x564d810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x564d810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5609ed0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x564d810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x564af80[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x564ebc0[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x560a2f0[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x560a2f0[selinux_xfrm_delete:retval.0||] <: CE0x564ed60[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5638590[i32_0||*Constant*] <: CE0x560a2f0[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x564af80[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x560a2f0[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x564eff0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x560a0b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x560a0b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x564f1a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x564f4f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x564f770[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x560a0b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x564fb50[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x564fcf0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x69dc210[i64_1||*Constant*] <: CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560a2f0[selinux_xfrm_delete:retval.0||] <: CE0x5608f60[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x564fe90[get_current227:bb|||*SummSource*] <: CE0x564f980[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x564f980[get_current227:bb||] <: CE0x564ff00[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56501f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5650070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5650070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x56736a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x565a7e0[get_current227:tmp|||*SummSource*] <: CE0x565a9f0[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x565a9f0[get_current227:tmp||] <: CE0x56087e0[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5650070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x565a9f0[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x565a9f0[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x55fd170[i64_1||*Constant*|*SummSource*] <: CE0x5609070[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5609070[i64_1||*Constant*] <: CE0x55fd900[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5608bd0[get_current227:tmp1|||*SummSource*] <: CE0x5608b60[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x5608b60[get_current227:tmp1||] <: CE0x568a5d0[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5609070[i64_1||*Constant*] <: CE0x5608b60[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x565a9f0[get_current227:tmp||] <: CE0x5608b60[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x5608b60[get_current227:tmp1||] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5629630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5607e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5607e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5629760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5624200[get_current227:tmp2|||*SummSource*] <: CE0x5624190[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x5624190[get_current227:tmp2||] <: CE0x5624270[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5607e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5624190[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5624190[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x5672380[get_current227:tmp3|||*SummSource*] <: CE0x56721a0[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x56721a0[get_current227:tmp3||] <: CE0x5672420[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5609070[i64_1||*Constant*] <: CE0x56721a0[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x5624190[get_current227:tmp2||] <: CE0x56721a0[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x56721a0[get_current227:tmp3||] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5650bc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x56509b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56509b0[_call_void_mcount()_#3||] <: CE0x5650c60[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5618890[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5618900[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x566ea50[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x566eb30[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x566e8d0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x56189f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x56189f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x566eac0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x56111e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x55f93b0[selinux_xfrm_policy_delete:entry||] <: CE0x56002f0[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x55f93b0[selinux_xfrm_policy_delete:entry||] <: CE0x55faae0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x55fddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x55faae0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x55f93b0[selinux_xfrm_policy_delete:entry||] <: CE0x5616540[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x55f93b0[selinux_xfrm_policy_delete:entry||] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55fddd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x561cdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x55fa670[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x56030c0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561cdb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x561ca40[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x5619400[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x55fb2c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x55f2340[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x55f2d90[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x55f2d90[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x56002f0[selinux_xfrm_policy_delete:bb||] <: CE0x6b0edc0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x5601570[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x55fd6f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x55fa820[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x72ce060[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x56171f0[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x5608620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x5618770[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x5615790[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x7577a10[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x6cb70c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x7577a10[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x69dc280[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x55f2d90[selinux_xfrm_delete:entry||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6cb70c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5601080[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x56195c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5615790[selinux_xfrm_delete:bb||] <: CE0x56195c0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x5615790[selinux_xfrm_delete:bb||] <: CE0x5633d70[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x5601080[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5615790[selinux_xfrm_delete:bb||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5615790[selinux_xfrm_delete:bb||] <: CE0x5634ee0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x5638600[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x5617400[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x560f570[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x5619c60[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x560f300[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5618770[selinux_xfrm_delete:do.body||] <: CE0x5608620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x563bac0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x5608620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5603ed0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x55fe0b0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x560e770[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5618f20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x5605af0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560ea60[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x5608620[selinux_xfrm_delete:land.lhs.true||] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5608a40[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5604ae0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x560a8e0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x562b8c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5604ae0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560e2c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x560fb80[i1_true||*Constant*] <: CE0x56102a0[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561be40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5605380[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x5616b90[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x561be40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5603ed0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x55fe040[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x55fe040[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56102a0[selinux_xfrm_delete:if.then||] <: CE0x560a430[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56038d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56171f0[selinux_xfrm_delete:if.end||] <: CE0x561ef00[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56171f0[selinux_xfrm_delete:if.end||] <: CE0x561f490[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x56038d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56171f0[selinux_xfrm_delete:if.end||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x561f7b0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x561ee90[GLOBAL:get_current227||*Constant*] <: CE0x561b960[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x561b960[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5611960[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x5613ec0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5614730[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x55feb10[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x55fec40[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x5612220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x56128e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x5612db0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x56125a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x55fd6f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x55fd6f0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x55ff300[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x55fa820[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x72ce060[selinux_xfrm_delete:do.end||] <: CE0x55fa820[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x55fa820[selinux_xfrm_delete:if.then6||] <: CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x56120d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5630e70[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x55fa820[selinux_xfrm_delete:if.then6||] <: CE0x5631310[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x55fa820[selinux_xfrm_delete:if.then6||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56120d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x56312a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x562f290[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x562f780[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56312a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x56302d0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x56044a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x561dde0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x5630b50[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x564af80[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x55fd6f0[selinux_xfrm_delete:if.end7||] <: CE0x564b3e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x561e5b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x564b3e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x560a2f0[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x560a0b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x564f480[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x564f9f0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x560a0b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x7577af0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5601570[selinux_xfrm_delete:return||] <: CE0x5608f60[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x561b960[get_current227:entry||] <: CE0x564f980[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x561b960[get_current227:entry||] <: CE0x565a9f0[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x5650070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x565a9f0[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x561b960[get_current227:entry||] <: CE0x5608b60[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x561b960[get_current227:entry||] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5650070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5607e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5624190[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x564f980[get_current227:bb||] <: CE0x5624190[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x564f980[get_current227:bb||] <: CE0x56721a0[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x5607e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564f980[get_current227:bb||] <: CE0x565aa60[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x564f980[get_current227:bb||] <: CE0x56509b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x564f980[get_current227:bb||] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56189f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x564f980[get_current227:bb||] <: CE0x562e3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56189f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x562ae20[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x564f980[get_current227:bb||] <: CE0x56119d0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x564f980[get_current227:bb||] <: CE0x56111e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55fdf10[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56049e0[4:_i32,_:_CRE_0,1_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x561e330[4:_i32,_:_CRE_1,2_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x561e440[4:_i32,_:_CRE_2,4_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56307b0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5630a30[4:_i32,_:_CRE_8,8_|*MultipleSource*|security/selinux/xfrm.c,147|Function::selinux_xfrm_policy_delete&Arg::ctx::|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x55fecb0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5604340[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x56243a0[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5624410[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5642640[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5642990[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5642be0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CE0x564ce80[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x564ce80[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x564adc0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564adc0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564c700[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x564c700[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x56045c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x56045c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    2 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.3349 seconds (3.3347 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.1426 ( 34.5%)   0.0000 (  0.0%)   1.1426 ( 34.3%)   1.1426 ( 34.3%)  Infoflow
   1.0560 ( 31.9%)   0.0199 ( 99.6%)   1.0759 ( 32.3%)   1.0760 ( 32.3%)  A pass to generate information flow constraints.
   0.3795 ( 11.4%)   0.0000 (  0.0%)   0.3795 ( 11.4%)   0.3795 ( 11.4%)  Bitcode Writer
   0.2310 (  7.0%)   0.0000 (  0.1%)   0.2310 (  6.9%)   0.2310 (  6.9%)  Local Data Structure Analysis
   0.1675 (  5.1%)   0.0000 (  0.1%)   0.1676 (  5.0%)   0.1676 (  5.0%)  Bottom-up Data Structure Analysis
   0.1394 (  4.2%)   0.0000 (  0.0%)   0.1394 (  4.2%)   0.1391 (  4.2%)  Module Verifier
   0.1035 (  3.1%)   0.0000 (  0.0%)   0.1035 (  3.1%)   0.1035 (  3.1%)  Compute DSNode equivalence classes
   0.0544 (  1.6%)   0.0000 (  0.0%)   0.0544 (  1.6%)   0.0544 (  1.6%)  Standard Library Local Data Structure Analysis
   0.0271 (  0.8%)   0.0000 (  0.0%)   0.0271 (  0.8%)   0.0271 (  0.8%)  Top-down Data Structure Analysis
   0.0105 (  0.3%)   0.0000 (  0.0%)   0.0105 (  0.3%)   0.0105 (  0.3%)  Source and sink identification
   0.0022 (  0.1%)   0.0000 (  0.1%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.3149 (100.0%)   0.0200 (100.0%)   3.3349 (100.0%)   3.3347 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8058 seconds (0.8058 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7958 (100.0%)   0.0100 (100.0%)   0.8058 (100.0%)   0.8058 (100.0%)  Parse IR
   0.7958 (100.0%)   0.0100 (100.0%)   0.8058 (100.0%)   0.8058 (100.0%)  Total

