CE0x5809770[selinux_shm_shmat:_entry|||*SummSource*] <: CE0x58260d0[selinux_shm_shmat:_entry||] ;  [ConsDebugTag-9]
CE0x58260d0[selinux_shm_shmat:_entry||] <: CE0x5804b90[selinux_shm_shmat:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5800dd0[selinux_shm_shmat:_if.else|||*SummSource*] <: CE0x5812400[selinux_shm_shmat:_if.else||] ;  [ConsDebugTag-9]
CE0x5812400[selinux_shm_shmat:_if.else||] <: CE0x58110c0[selinux_shm_shmat:_if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5803740[selinux_shm_shmat:_if.end|||*SummSource*] <: CE0x58015b0[selinux_shm_shmat:_if.end||] ;  [ConsDebugTag-9]
CE0x58015b0[selinux_shm_shmat:_if.end||] <: CE0x58090f0[selinux_shm_shmat:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581f2b0[selinux_shm_shmat:_bb|||*SummSource*] <: CE0x5825b80[selinux_shm_shmat:_bb||] ;  [ConsDebugTag-9]
CE0x5825b80[selinux_shm_shmat:_bb||] <: CE0x581f320[selinux_shm_shmat:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58125e0[selinux_shm_shmat:_if.then|||*SummSource*] <: CE0x5804590[selinux_shm_shmat:_if.then||] ;  [ConsDebugTag-9]
CE0x5804590[selinux_shm_shmat:_if.then||] <: CE0x58121f0[selinux_shm_shmat:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5811d80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5811f90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5811f90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x580c3e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58019f0[selinux_shm_shmat:_tmp|||*SummSource*] <: CE0x6cf1050[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-9]
CE0x6cf1050[selinux_shm_shmat:_tmp||] <: CE0x580fd50[selinux_shm_shmat:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6cf1050[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-10]
CE0x5811f90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x6cf1050[selinux_shm_shmat:_tmp||] ;  [ConsDebugTag-10]
CE0x580fe30[i64_1||*Constant*|*SummSource*] <: CE0x580fdc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x580fdc0[i64_1||*Constant*] <: CE0x5809820[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58092a0[selinux_shm_shmat:_tmp1|||*SummSource*] <: CE0x5804770[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-9]
CE0x5804770[selinux_shm_shmat:_tmp1||] <: CE0x582c270[selinux_shm_shmat:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580fdc0[i64_1||*Constant*] <: CE0x5804770[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-10]
CE0x6cf1050[selinux_shm_shmat:_tmp||] <: CE0x5804770[selinux_shm_shmat:_tmp1||] ;  [ConsDebugTag-10]
CE0x5804770[selinux_shm_shmat:_tmp1||] <: CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x580dd40[_call_void_mcount()_#3|||*SummSource*] <: CE0x582c2e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x582c2e0[_call_void_mcount()_#3||] <: CE0x580de60[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581e990[i32_4096||*Constant*|*SummSource*] <: CE0x582c350[i32_4096||*Constant*] ;  [ConsDebugTag-9]
CE0x582c350[i32_4096||*Constant*] <: CE0x581ea60[i32_4096||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581eb90[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] <: CE0x5801b80[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] ;  [ConsDebugTag-9]
CE0x5801b80[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x58042c0[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5804410[selinux_shm_shmat:_and||security/selinux/hooks.c,5374|*SummSource*] <: CE0x58043a0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x58043a0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] <: CE0x5827a70[selinux_shm_shmat:_and||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x5801b80[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x58043a0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x582c350[i32_4096||*Constant*] <: CE0x58043a0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5827b70[i32_0||*Constant*|*SummSource*] <: CE0x581eb20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x581eb20[i32_0||*Constant*] <: CE0x582be50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x60ff660[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374|*SummSource*] <: CE0x582bfa0[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x582bfa0[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] <: CE0x60ff720[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x58043a0[selinux_shm_shmat:_and||security/selinux/hooks.c,5374] <: CE0x582bfa0[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x581eb20[i32_0||*Constant*] <: CE0x582bfa0[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5820f70[i64_2||*Constant*|*SummSource*] <: CE0x5804330[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5804330[i64_2||*Constant*] <: CE0x5821050[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6e99a10[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374|*SummSource*] <: CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] <: CE0x775d940[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x5804330[i64_2||*Constant*] <: CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x580fdc0[i64_1||*Constant*] <: CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x582bfa0[selinux_shm_shmat:_tobool||security/selinux/hooks.c,5374] <: CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x775d8d0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSource*] <: CE0x5820fe0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] ;  [ConsDebugTag-9]
CE0x5820fe0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x581f070[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSink*] ;  [ConsDebugTag-8]
CE0x5822240[i64_0||*Constant*|*SummSource*] <: CE0x581f0e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x581f0e0[i64_0||*Constant*] <: CE0x50dafd0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x50db100[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374|*SummSource*] <: CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] <: CE0x6bbe3e0[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x581f0e0[i64_0||*Constant*] <: CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5820fe0[GLOBAL:___llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x6e99910[selinux_shm_shmat:_tmp2||security/selinux/hooks.c,5374] <: CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5825800[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374|*SummSource*] <: CE0x6bbe4c0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x6bbe4c0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] <: CE0x5811b70[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x50db170[selinux_shm_shmat:_tmp3||security/selinux/hooks.c,5374] <: CE0x6bbe4c0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6bbe4c0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5815730[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374|*SummSource*] <: CE0x5815620[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x5815620[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] <: CE0x582c060[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x580fdc0[i64_1||*Constant*] <: CE0x5815620[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x6bbe4c0[selinux_shm_shmat:_tmp4||security/selinux/hooks.c,5374] <: CE0x5815620[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5815620[selinux_shm_shmat:_tmp5||security/selinux/hooks.c,5374] <: CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5828450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x580f8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x580f8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x58256a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58181a0[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375|*SummSource*] <: CE0x5818210[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x5818210[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] <: CE0x5818400[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5818210[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x580f8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x5818210[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x5828b90[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375|*SummSource*] <: CE0x58264c0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x58264c0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] <: CE0x5826370[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x580fdc0[i64_1||*Constant*] <: CE0x58264c0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x5818210[selinux_shm_shmat:_tmp6||security/selinux/hooks.c,5375] <: CE0x58264c0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x58264c0[selinux_shm_shmat:_tmp7||security/selinux/hooks.c,5375] <: CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5824ad0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x58263e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x58263e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x5824a60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5810900[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377|*SummSource*] <: CE0x5821590[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x5821590[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] <: CE0x5821780[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5821590[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x58263e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x5821590[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x580d010[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377|*SummSource*] <: CE0x580cea0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x580cea0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] <: CE0x580cd00[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x580fdc0[i64_1||*Constant*] <: CE0x580cea0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x5821590[selinux_shm_shmat:_tmp8||security/selinux/hooks.c,5377] <: CE0x580cea0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x580cea0[selinux_shm_shmat:_tmp9||security/selinux/hooks.c,5377] <: CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x580c150[i32_16||*Constant*|*SummSource*] <: CE0x580cd70[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x580cd70[i32_16||*Constant*] <: CE0x580c230[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5822d50[i32_48||*Constant*|*SummSource*] <: CE0x580c1c0[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x580c1c0[i32_48||*Constant*] <: CE0x5823060[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5821a40[selinux_shm_shmat:_perms.0|||*SummSource*] <: CE0x5821980[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-9]
CE0x5821980[selinux_shm_shmat:_perms.0||] <: CE0x5821b50[selinux_shm_shmat:_perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580c1c0[i32_48||*Constant*] <: CE0x5821980[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-10]
CE0x580cd70[i32_16||*Constant*] <: CE0x5821980[selinux_shm_shmat:_perms.0||] ;  [ConsDebugTag-10]
CE0x5822570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x58223e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x58223e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x5822ff0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x580d240[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379|*SummSource*] <: CE0x580d1d0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x580d1d0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] <: CE0x580d430[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x580d1d0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x58223e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x580d1d0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x52a2610[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379|*SummSource*] <: CE0x5825420[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x5825420[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] <: CE0x5825220[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x580d1d0[selinux_shm_shmat:_tmp10||security/selinux/hooks.c,5379] <: CE0x5825420[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x580fdc0[i64_1||*Constant*] <: CE0x5825420[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5825420[selinux_shm_shmat:_tmp11||security/selinux/hooks.c,5379] <: CE0x5801a60[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5827790[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] <: CE0x5827650[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] ;  [ConsDebugTag-9]
CE0x5827650[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x5827900[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5822a10[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379|*SummSource*] <: CE0x5825290[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x5825290[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] <: CE0x5822bf0[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x581eb20[i32_0||*Constant*] <: CE0x5825290[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5827650[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x5825290[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5818950[selinux_shm_shmat:_call||security/selinux/hooks.c,5379|*SummSource*] <: CE0x5818780[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x5818780[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] <: CE0x5804f20[selinux_shm_shmat:_call||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x581a270[GLOBAL:_ipc_has_perm||*Constant*|*SummSource*] <: CE0x58071e0[GLOBAL:_ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x58071e0[GLOBAL:_ipc_has_perm||*Constant*] <: CE0x581a3a0[GLOBAL:_ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581a550[ipc_has_perm:_entry|||*SummSource*] <: CE0x581a200[ipc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x581a200[ipc_has_perm:_entry||] <: CE0x581a630[ipc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581a8a0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x581a7c0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x581a7c0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x581a480[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5825290[selinux_shm_shmat:_shm_perm||security/selinux/hooks.c,5379] <: CE0x581a7c0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x581ab50[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x581a750[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x581a750[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] <: CE0x581ad30[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5821980[selinux_shm_shmat:_perms.0||] <: CE0x581a750[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x581b170[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x581aae0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x581aae0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x581b2e0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x581aae0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x5818780[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5818d60[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSource*] <: CE0x581aeb0[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x581aeb0[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] <: CE0x5818e20[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x5818780[selinux_shm_shmat:_call||security/selinux/hooks.c,5379] <: CE0x581aeb0[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x5819680[ipc_has_perm:_bb|||*SummSource*] <: CE0x5819510[ipc_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x5819510[ipc_has_perm:_bb||] <: CE0x5818a80[ipc_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581d7e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x581d670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x581d670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x581d6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581b4c0[ipc_has_perm:_tmp|||*SummSource*] <: CE0x581b3e0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x581b3e0[ipc_has_perm:_tmp||] <: CE0x581b780[ipc_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581b450[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x581b3e0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x581d670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x581b3e0[ipc_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x580fe30[i64_1||*Constant*|*SummSource*] <: CE0x580e720[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x580e720[i64_1||*Constant*] <: CE0x5809820[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5820010[ipc_has_perm:_tmp1|||*SummSource*] <: CE0x580e790[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x580e790[ipc_has_perm:_tmp1||] <: CE0x58201e0[ipc_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580e720[i64_1||*Constant*] <: CE0x580e790[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x581b3e0[ipc_has_perm:_tmp||] <: CE0x580e790[ipc_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x580e790[ipc_has_perm:_tmp1||] <: CE0x581b450[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581c420[i32_1||*Constant*|*SummSource*] <: CE0x5820360[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5820360[i32_1||*Constant*] <: CE0x581c4e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581c730[ipc_has_perm:_ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x581c7a0[ipc_has_perm:_ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x5820360[i32_1||*Constant*] <: CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x582a2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x582a180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x582a180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x5832fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5828160[ipc_has_perm:_tmp2|||*SummSource*] <: CE0x581faa0[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x581faa0[ipc_has_perm:_tmp2||] <: CE0x581fb10[ipc_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581b450[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x581faa0[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x582a180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x581faa0[ipc_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5833100[ipc_has_perm:_tmp3|||*SummSource*] <: CE0x5833030[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x5833030[ipc_has_perm:_tmp3||] <: CE0x58331a0[ipc_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580e720[i64_1||*Constant*] <: CE0x5833030[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x581faa0[ipc_has_perm:_tmp2||] <: CE0x5833030[ipc_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5833030[ipc_has_perm:_tmp3||] <: CE0x581b450[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x580ae40[_call_void_mcount()_#3|||*SummSource*] <: CE0x580ad40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x580ad40[_call_void_mcount()_#3||] <: CE0x580af30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57fe6a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x57fe280[ipc_has_perm:_call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x57fe280[ipc_has_perm:_call||security/selinux/hooks.c,5129] <: CE0x57fe710[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x581ce50[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x581ccd0[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x581ccd0[GLOBAL:_current_sid||*Constant*] <: CE0x581cf30[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581d0f0[current_sid:_entry|||*SummSource*] <: CE0x581cfe0[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x581cfe0[current_sid:_entry||] <: CE0x581d1d0[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5820750[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x58206b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58206b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x5820860[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58206b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x57fe280[ipc_has_perm:_call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x5827b70[i32_0||*Constant*|*SummSource*] <: CE0x5817870[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5817870[i32_0||*Constant*] <: CE0x582be50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817d30[i32_10||*Constant*|*SummSource*] <: CE0x5817bb0[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5817bb0[i32_10||*Constant*] <: CE0x57fe800[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817fe0[ipc_has_perm:_security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] <: CE0x5817da0[ipc_has_perm:_security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817870[i32_0||*Constant*] <: CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5817bb0[i32_10||*Constant*] <: CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x581a7c0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5849110[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x5817e10[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x5817e10[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x5849290[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x5805ab0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x5817e10[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5817f10[ipc_has_perm:_security||security/selinux/hooks.c,5131] <: CE0x5817e10[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x5849d10[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x58490a0[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x58490a0[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x5849f90[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817e10[ipc_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x58490a0[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x584a520[ipc_has_perm:_type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x584a380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x584a380[ipc_has_perm:_type||security/selinux/hooks.c,5133] <: CE0x5849400[ipc_has_perm:_type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817870[i32_0||*Constant*] <: CE0x584a380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x584a380[ipc_has_perm:_type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x584c660[i8_4||*Constant*|*SummSource*] <: CE0x584c510[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x584c510[i8_4||*Constant*] <: CE0x584c7b0[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584c510[i8_4||*Constant*] <: CE0x584a780[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x57fd310[i32_3||*Constant*|*SummSource*] <: CE0x57fd270[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x57fd270[i32_3||*Constant*] <: CE0x584a710[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57fd580[ipc_has_perm:_key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] <: CE0x57fd650[ipc_has_perm:_key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x57fd270[i32_3||*Constant*] <: CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5817870[i32_0||*Constant*] <: CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x581a7c0[ipc_has_perm:_ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x57fd970[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x57fd8e0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x57fd8e0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x57fda90[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x57fd4b0[ipc_has_perm:_key||security/selinux/hooks.c,5134] <: CE0x57fd8e0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5817390[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x57fd8e0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x584f270[ipc_has_perm:_u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] <: CE0x584f430[ipc_has_perm:_u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817870[i32_0||*Constant*] <: CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x5820360[i32_1||*Constant*] <: CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x584f8f0[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x584f790[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x584f790[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] <: CE0x584fa20[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x584f180[ipc_has_perm:_u||security/selinux/hooks.c,5134] <: CE0x584f790[ipc_has_perm:_ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x57fd8e0[ipc_has_perm:_tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x584a780[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5128|security/selinux/hooks.c,5133] ;  [ConsDebugTag-15]
CE0x584feb0[ipc_has_perm:_sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] <: CE0x57fd440[ipc_has_perm:_sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817870[i32_0||*Constant*] <: CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5820360[i32_1||*Constant*] <: CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58490a0[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5850950[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x5850680[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x5850680[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] <: CE0x5850b30[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x584fd40[ipc_has_perm:_sid1||security/selinux/hooks.c,5136] <: CE0x5850680[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5850510[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x5850680[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5850e10[ipc_has_perm:_sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x5850c90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x5850c90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] <: CE0x5850ef0[ipc_has_perm:_sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x5817870[i32_0||*Constant*] <: CE0x5850c90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58490a0[ipc_has_perm:_tmp5||security/selinux/hooks.c,5131] <: CE0x5850c90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5851240[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x58510c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x58510c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] <: CE0x5851320[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x58503e0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] <: CE0x58510c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5850c90[ipc_has_perm:_sclass||security/selinux/hooks.c,5136] <: CE0x58510c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x58516c0[ipc_has_perm:_call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x5851590[ipc_has_perm:_call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x5851590[ipc_has_perm:_call2||security/selinux/hooks.c,5136] <: CE0x5851830[ipc_has_perm:_call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x5851b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5851a00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5851a00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5851cf0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5851ef0[avc_has_perm:_entry|||*SummSource*] <: CE0x5850370[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5850370[avc_has_perm:_entry||] <: CE0x58520e0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5852540[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x58524a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x58524a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5852600[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57fe280[ipc_has_perm:_call||security/selinux/hooks.c,5129] <: CE0x58524a0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5852930[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5852800[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5852800[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5852aa0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5850680[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136] <: CE0x5852800[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5852d70[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5852c40[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5852c40[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5852ee0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58510c0[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136] <: CE0x5852c40[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5853370[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5853200[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5853200[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5852250[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x581a750[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::] <: CE0x5853200[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x58537a0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5853650[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5853650[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5853920[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x581c6c0[ipc_has_perm:_ad||security/selinux/hooks.c|5128] <: CE0x5853650[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5853ae0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5853120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5853120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5853cc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5853120[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5851590[ipc_has_perm:_call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x5851590[ipc_has_perm:_call2||security/selinux/hooks.c,5136] <: CE0x581aae0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x584e970[current_sid:_do.body|||*SummSource*] <: CE0x57fdc40[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x57fdc40[current_sid:_do.body||] <: CE0x5853e70[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x583ab30[current_sid:_bb|||*SummSource*] <: CE0x583aa60[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x583aa60[current_sid:_bb||] <: CE0x583abd0[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581c0b0[current_sid:_do.end|||*SummSource*] <: CE0x581c010[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x581c010[current_sid:_do.end||] <: CE0x581c180[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5833eb0[current_sid:_if.end|||*SummSource*] <: CE0x581c2c0[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x581c2c0[current_sid:_if.end||] <: CE0x5833f70[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5834130[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x5834090[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5834090[current_sid:_land.lhs.true2||] <: CE0x583a9f0[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5837130[current_sid:_if.then|||*SummSource*] <: CE0x5837060[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x5837060[current_sid:_if.then||] <: CE0x5837210[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581fc70[current_sid:_land.lhs.true|||*SummSource*] <: CE0x581fc00[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x581fc00[current_sid:_land.lhs.true||] <: CE0x581fd80[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5836f50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x581fec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x581fec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x581dae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x582b3c0[current_sid:_tmp|||*SummSource*] <: CE0x581dde0[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x581dde0[current_sid:_tmp||] <: CE0x585eaa0[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x581dde0[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x581fec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x581dde0[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x580fe30[i64_1||*Constant*|*SummSource*] <: CE0x585eba0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x585eba0[i64_1||*Constant*] <: CE0x5809820[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x580e3f0[current_sid:_tmp1|||*SummSource*] <: CE0x585ec10[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x585ec10[current_sid:_tmp1||] <: CE0x580e610[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581dde0[current_sid:_tmp||] <: CE0x585ec10[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x585ec10[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x585ec10[current_sid:_tmp1||] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x581c900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x581c830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x581c830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x585eb30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x581b9a0[current_sid:_tmp2|||*SummSource*] <: CE0x581b930[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x581b930[current_sid:_tmp2||] <: CE0x581ba10[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581c830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x581b930[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x581b930[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x581f700[current_sid:_tmp3|||*SummSource*] <: CE0x581f660[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x581f660[current_sid:_tmp3||] <: CE0x582a380[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581b930[current_sid:_tmp2||] <: CE0x581f660[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x581f660[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x581f660[current_sid:_tmp3||] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x582a670[_call_void_mcount()_#3|||*SummSource*] <: CE0x582a5d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x582a5d0[_call_void_mcount()_#3||] <: CE0x580d930[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x580dc10[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x581f480[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x581f480[current_sid:_call||security/selinux/hooks.c,218] <: CE0x5832a60[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5827b70[i32_0||*Constant*|*SummSource*] <: CE0x5854000[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5854000[i32_0||*Constant*] <: CE0x582be50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585b730[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x58542e0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58542e0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x5832b70[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581f480[current_sid:_call||security/selinux/hooks.c,218] <: CE0x58542e0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5854000[i32_0||*Constant*] <: CE0x58542e0[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585bab0[i64_3||*Constant*|*SummSource*] <: CE0x585b980[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x585b980[i64_3||*Constant*] <: CE0x585cbd0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5820f70[i64_2||*Constant*|*SummSource*] <: CE0x585cc60[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x585cc60[i64_2||*Constant*] <: CE0x5821050[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585cd70[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x585ce70[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58542e0[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585b980[i64_3||*Constant*] <: CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585cc60[i64_2||*Constant*] <: CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5835900[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x58356f0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x58356f0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x5835a30[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x5822240[i64_0||*Constant*|*SummSource*] <: CE0x58377e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58377e0[i64_0||*Constant*] <: CE0x50dafd0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5837a60[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x5829b60[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58356f0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58377e0[i64_0||*Constant*] <: CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585ccd0[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58397f0[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x5829df0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5829df0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x5839920[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5829df0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58378f0[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x5829df0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5839c10[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x5839a90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5839a90[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x584ec10[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5829df0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x5839a90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x5839a90[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5839a90[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585bf50[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x584eea0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x584eea0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x585c080[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x583a240[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x585c4b0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585c4b0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x583a3e0[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x584eea0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x585c4b0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585c700[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x585c4b0[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5831dc0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x5831ce0[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5831ce0[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x5831ef0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4b0[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x5831ce0[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5832250[i64_4||*Constant*|*SummSource*] <: CE0x5832120[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5832120[i64_4||*Constant*] <: CE0x58323c0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5832530[i64_5||*Constant*|*SummSource*] <: CE0x58324c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x58324c0[i64_5||*Constant*] <: CE0x5832600[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58327d0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x5835f10[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5831ce0[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5832120[i64_4||*Constant*] <: CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58324c0[i64_5||*Constant*] <: CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58362e0[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x5836410[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58326a0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58356f0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58377e0[i64_0||*Constant*] <: CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58367a0[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x5836670[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5836670[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x5836910[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5836670[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58361b0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x5836670[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5834770[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x5836a80[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5836a80[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x58348e0[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5836670[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x5836a80[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x5836a80[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5836a80[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5834cf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5834b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5834b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x585b910[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5835250[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x58351e0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58351e0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x582fcc0[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58351e0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5834b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x58351e0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5830280[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x5830100[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5830100[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x58303f0[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58351e0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x5830100[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x5830100[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5830100[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5823d90[i1_true||*Constant*|*SummSource*] <: CE0x5823c00[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5823c00[i1_true||*Constant*] <: CE0x5823f00[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58241a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x58240e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x58240e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x582ff30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5833ca0[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x5833c30[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5833c30[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x5833d10[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5833c30[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58240e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5833c30[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585d900[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x585d780[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585d780[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x585da70[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5833c30[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x585d780[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x585d780[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585d780[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585de20[i8_1||*Constant*|*SummSource*] <: CE0x585dca0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x585dca0[i8_1||*Constant*] <: CE0x585df90[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585dca0[i8_1||*Constant*] <: CE0x585c700[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58644e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x5864470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5864470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x5864550[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5864e80[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5864c30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5864c30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5864f10[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5865190[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5865060[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5865060[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x5865200[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5865680[i32_218||*Constant*|*SummSource*] <: CE0x5865390[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x5865390[i32_218||*Constant*] <: CE0x584c970[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584cb60[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x584caa0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x584caa0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x584cbd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584d070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x584cea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x584cea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x584d200[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584d630[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x584d270[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x584d270[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x584d6a0[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x584d270[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x584cea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x584d270[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x584dc50[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x584dad0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x584dad0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x584ddc0[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x584d270[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x584dad0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x584dad0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x584dad0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x584e490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x584e240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x584e240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x584e540[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x584d930[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x584def0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x584def0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x584e5b0[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x584def0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x584e240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x584def0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58480b0[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x584e7a0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x584e7a0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x5848520[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x584def0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x584e7a0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585eba0[i64_1||*Constant*] <: CE0x584e7a0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x584e7a0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x581de50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5848930[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58487b0[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58487b0[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x5848aa0[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5848ec0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5848d40[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5848d40[GLOBAL:_get_current||*Constant*] <: CE0x5856810[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58569d0[get_current:_entry|||*SummSource*] <: CE0x58568c0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x58568c0[get_current:_entry||] <: CE0x5856ab0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5856c90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5856d30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5856d30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5856e40[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5856d30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x58487b0[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58594f0[i32_78||*Constant*|*SummSource*] <: CE0x5859410[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5859410[i32_78||*Constant*] <: CE0x5859480[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5859780[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x5859850[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58487b0[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5854000[i32_0||*Constant*] <: CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5859410[i32_78||*Constant*] <: CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5859e10[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x5859ce0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5859ce0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x5859f00[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5859610[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x5859ce0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5859ce0[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585a2c0[i32_22||*Constant*|*SummSource*] <: CE0x585a190[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x585a190[i32_22||*Constant*] <: CE0x585a4c0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585a690[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x585a730[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5854000[i32_0||*Constant*] <: CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5859ce0[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585a190[i32_22||*Constant*] <: CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585ad40[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x585ae40[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585a5d0[current_sid:_security||security/selinux/hooks.c,218] <: CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585aa50[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x585b1f0[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x585b070[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x585b070[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x5856fb0[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x585abd0[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x585b070[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x581c420[i32_1||*Constant*|*SummSource*] <: CE0x5857320[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5857320[i32_1||*Constant*] <: CE0x581c4e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5859680[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x5857620[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5854000[i32_0||*Constant*] <: CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5857320[i32_1||*Constant*] <: CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x585b070[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5858470[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x58582e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58582e0[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x5858600[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58574c0[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x58582e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5857a50[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x58582e0[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58582e0[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x58206b0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5858940[get_current:_bb|||*SummSource*] <: CE0x5858810[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5858810[get_current:_bb||] <: CE0x5858a20[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5885d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5857eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5857eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58575b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x589c640[get_current:_tmp|||*SummSource*] <: CE0x5877750[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x5877750[get_current:_tmp||] <: CE0x589cd90[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5857eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5877750[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x589c5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5877750[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x580fe30[i64_1||*Constant*|*SummSource*] <: CE0x5884a70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5884a70[i64_1||*Constant*] <: CE0x5809820[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5811e80[get_current:_tmp1|||*SummSource*] <: CE0x58a8380[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x58a8380[get_current:_tmp1||] <: CE0x58122f0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5877750[get_current:_tmp||] <: CE0x58a8380[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5884a70[i64_1||*Constant*] <: CE0x58a8380[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x58a8380[get_current:_tmp1||] <: CE0x589c5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5811190[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5811a60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5811a60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5884a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5872b40[get_current:_tmp2|||*SummSource*] <: CE0x589d1a0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x589d1a0[get_current:_tmp2||] <: CE0x5872bb0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5811a60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x589d1a0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x589c5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x589d1a0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x57fef80[get_current:_tmp3|||*SummSource*] <: CE0x57feee0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x57feee0[get_current:_tmp3||] <: CE0x57ff040[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5884a70[i64_1||*Constant*] <: CE0x57feee0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x589d1a0[get_current:_tmp2||] <: CE0x57feee0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x57feee0[get_current:_tmp3||] <: CE0x589c5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x582a070[_call_void_mcount()_#3|||*SummSource*] <: CE0x5829f70[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5829f70[_call_void_mcount()_#3||] <: CE0x582a110[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x581f7f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x588bb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x588bb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x582b040[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5828030[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x5827f50[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5827f50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x587fcd0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x58734b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x58733d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x58733d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5858b70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5827f50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x588bb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x588bb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5827f50[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x588bb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5856d30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5827790[selinux_shm_shmat:_shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52a2870[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5800680[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58007b0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58008e0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5800a10[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5800b40[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5800c70[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805340[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805540[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805710[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58058e0[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805ab0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805c80[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805e20[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5805ff0[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58061c0[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806360[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806530[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806700[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58068d0[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806aa0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806c70[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5806e40[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5807010[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x580ebc0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x580ecc0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x580edf0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x580ef20[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x580fee0[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5810060[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5810190[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58102c0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58103f0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5810520[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5811630[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5812b40[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5812c30[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5812d60[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5812e90[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5812fc0[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58130f0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813220[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813350[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813480[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58135b0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58136e0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813810[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813940[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813b40[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813c70[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813da0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5813ed0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5814000[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5814440[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5814570[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58146a0[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58147d0[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5814900[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815880[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815970[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815aa0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815bd0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815d00[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815e30[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5815f60[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816090[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58161c0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58162f0[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816420[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816550[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816680[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58167b0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58168e0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816a10[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816b40[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816c70[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816da0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5816ed0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5817000[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5817130[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5817260[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5817390[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58174c0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5817690[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5822c60[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5828ed0[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58290e0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58291c0[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58293d0[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5829500[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5829630[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5829760[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5829890[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58299c0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58503e0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5850510[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5136|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x581eb90[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x581eb90[selinux_shm_shmat:_shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x581ab50[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x581ab50[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5828030[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5859b60[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x585aa50[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57fe6a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x57fe6a0[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3]
CE0x581ad30[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x581ad30[ipc_has_perm:_perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5850b30[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5850b30[ipc_has_perm:_tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5851320[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5851320[ipc_has_perm:_tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x57fe710[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x57fe710[ipc_has_perm:_call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
