CE0x4054290[selinux_secmark_relabel_packet:_entry|||*SummSource*] <: CE0x406a5f0[selinux_secmark_relabel_packet:_entry||] ;  [ConsDebugTag-9]
CE0x406a5f0[selinux_secmark_relabel_packet:_entry||] <: CE0x404f6b0[selinux_secmark_relabel_packet:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40517f0[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSource*] <: CE0x404ed40[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x404ed40[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x4050da0[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404a5f0[selinux_secmark_relabel_packet:_bb|||*SummSource*] <: CE0x4050400[selinux_secmark_relabel_packet:_bb||] ;  [ConsDebugTag-9]
CE0x4050400[selinux_secmark_relabel_packet:_bb||] <: CE0x404e920[selinux_secmark_relabel_packet:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404dec0[selinux_secmark_relabel_packet:_do.body|||*SummSource*] <: CE0x404a750[selinux_secmark_relabel_packet:_do.body||] ;  [ConsDebugTag-9]
CE0x404a750[selinux_secmark_relabel_packet:_do.body||] <: CE0x4058a90[selinux_secmark_relabel_packet:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404d030[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSource*] <: CE0x4057060[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4057060[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x4059d20[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4070870[selinux_secmark_relabel_packet:_do.end|||*SummSource*] <: CE0x405bd40[selinux_secmark_relabel_packet:_do.end||] ;  [ConsDebugTag-9]
CE0x405bd40[selinux_secmark_relabel_packet:_do.end||] <: CE0x406a240[selinux_secmark_relabel_packet:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404fbf0[selinux_secmark_relabel_packet:_if.end|||*SummSource*] <: CE0x4070800[selinux_secmark_relabel_packet:_if.end||] ;  [ConsDebugTag-9]
CE0x4070800[selinux_secmark_relabel_packet:_if.end||] <: CE0x404a040[selinux_secmark_relabel_packet:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051e70[selinux_secmark_relabel_packet:_if.then|||*SummSource*] <: CE0x404d330[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-9]
CE0x404d330[selinux_secmark_relabel_packet:_if.then||] <: CE0x405d2b0[selinux_secmark_relabel_packet:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405cc60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x405cec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x405cec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x404f210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404e660[selinux_secmark_relabel_packet:_tmp|||*SummSource*] <: CE0x404a120[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-9]
CE0x404a120[selinux_secmark_relabel_packet:_tmp||] <: CE0x404a6a0[selinux_secmark_relabel_packet:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x404a120[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x405cec0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x404a120[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x4054550[i64_1||*Constant*|*SummSource*] <: CE0x4051d70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4051d70[i64_1||*Constant*] <: CE0x4054080[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40506c0[selinux_secmark_relabel_packet:_tmp1|||*SummSource*] <: CE0x404a3e0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-9]
CE0x404a3e0[selinux_secmark_relabel_packet:_tmp1||] <: CE0x4050f00[selinux_secmark_relabel_packet:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404a120[selinux_secmark_relabel_packet:_tmp||] <: CE0x404a3e0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x4051d70[i64_1||*Constant*] <: CE0x404a3e0[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x404a3e0[selinux_secmark_relabel_packet:_tmp1||] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x404ec90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4062b60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4062b60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5510ac0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5510b30[selinux_secmark_relabel_packet:_tmp2|||*SummSource*] <: CE0x406e9e0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-9]
CE0x406e9e0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x404bdc0[selinux_secmark_relabel_packet:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406e9e0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x4062b60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x406e9e0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x4062260[selinux_secmark_relabel_packet:_tmp3|||*SummSource*] <: CE0x4054a60[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-9]
CE0x4054a60[selinux_secmark_relabel_packet:_tmp3||] <: CE0x4062320[selinux_secmark_relabel_packet:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x4054a60[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x406e9e0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x4054a60[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x4054a60[selinux_secmark_relabel_packet:_tmp3||] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x404f340[_call_void_mcount()_#3|||*SummSource*] <: CE0x406ea50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x406ea50[_call_void_mcount()_#3||] <: CE0x4054340[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051480[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x404fb40[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x404fb40[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x4057bc0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4058e90[i32_0||*Constant*|*SummSource*] <: CE0x4057cc0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4057cc0[i32_0||*Constant*] <: CE0x40554a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073f60[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4055430[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4055430[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x4059c80[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x404fb40[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x4055430[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4057cc0[i32_0||*Constant*] <: CE0x4055430[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40624f0[i64_2||*Constant*|*SummSource*] <: CE0x404eea0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x404eea0[i64_2||*Constant*] <: CE0x404f550[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404aa10[i64_3||*Constant*|*SummSource*] <: CE0x4054130[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4054130[i64_3||*Constant*] <: CE0x4050350[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4050820[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x40858a0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x404eea0[i64_2||*Constant*] <: CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4054130[i64_3||*Constant*] <: CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4055430[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4085910[i64_0||*Constant*|*SummSource*] <: CE0x40696e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x40696e0[i64_0||*Constant*] <: CE0x4058fb0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404fe80[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x4069810[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x4069810[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x404ac20[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x406f9e0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x406f900[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053fd0[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40696e0[i64_0||*Constant*] <: CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4069810[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4053ca0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406f2d0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406f2d0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x4061da0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406f2d0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f970[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x406f2d0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4071de0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x408b260[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x408b260[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x4056c00[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x408b260[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f2d0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x408b260[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408b260[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405c880[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x4071d70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x4071d70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3971060[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x406af50[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3971140[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3971140[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x5453ad0[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4071d70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3971140[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5ff39e0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3971140[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x572db00[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x39710d0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x39710d0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x572dc70[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3971140[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x39710d0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x407f0b0[i64_5||*Constant*|*SummSource*] <: CE0x572dc00[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x572dc00[i64_5||*Constant*] <: CE0x4087b50[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404f600[i64_4||*Constant*|*SummSource*] <: CE0x407f040[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x407f040[i64_4||*Constant*] <: CE0x4050ae0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4087c50[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x4089f70[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x39710d0[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x407f040[i64_4||*Constant*] <: CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x572dc00[i64_5||*Constant*] <: CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408c490[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x408c5f0[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x40696e0[i64_0||*Constant*] <: CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4069810[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4087cc0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4057e70[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x408e8e0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x408e8e0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x4057f90[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x408e8e0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408a050[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x408e8e0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40710f0[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4070f60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4070f60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x4071160[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x4070f60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x408e8e0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x4070f60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4070f60[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405b500[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x405b3a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x405b3a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4089fe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054770[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4054670[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4054670[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x4054600[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4054670[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405b3a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x4054670[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4052560[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4052460[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4052460[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x4062710[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x4052460[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4054670[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x4052460[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4052460[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4072660[i1_true||*Constant*|*SummSource*] <: CE0x4072500[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4072500[i1_true||*Constant*] <: CE0x40727e0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406da00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x40548d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x40548d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x406db70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406dc40[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406da70[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406da70[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x406dcb0[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406da70[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40548d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x406da70[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5f31a30[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4058610[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4058610[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x5f31b50[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x4058610[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406da70[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x4058610[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4058610[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406c8e0[i8_1||*Constant*|*SummSource*] <: CE0x406c750[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x406c750[i8_1||*Constant*] <: CE0x4058300[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406c750[i8_1||*Constant*] <: CE0x5ff39e0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406e2a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406e1c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406e1c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x406e340[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4057480[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x406ff00[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x406ff00[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x4057510[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4057630[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40575c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40575c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4057740[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40715a0[i32_4610||*Constant*|*SummSource*] <: CE0x406e230[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x406e230[i32_4610||*Constant*] <: CE0x4071710[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406c400[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40716a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40716a0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4049370[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4053ae0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x406c470[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x406c470[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x406f7f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40851a0[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406f860[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406f860[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x4085210[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406f860[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406c470[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x406f860[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40566f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40565f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40565f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x4061670[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x40565f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406f860[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x40565f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40565f0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4059410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x406d340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x406d340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x40594c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4056440[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x406d060[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x406d060[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x4059530[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x406d060[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406d340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x406d060[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4049af0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x40596a0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x40596a0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x4076d00[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4051d70[i64_1||*Constant*] <: CE0x40596a0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x406d060[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x40596a0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40596a0[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x4051320[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405ea20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x405e890[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x405e890[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x40597d0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4073ba0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4059b80[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4059b80[GLOBAL:_get_current||*Constant*] <: CE0x4073d80[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405ff30[get_current:_entry|||*SummSource*] <: CE0x405fe90[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x405fe90[get_current:_entry||] <: CE0x405ffc0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4060150[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40601f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40601f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x406d4d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40601f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x405e890[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405bf20[i32_78||*Constant*|*SummSource*] <: CE0x4049530[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4049530[i32_78||*Constant*] <: CE0x40495a0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405ae80[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x405af20[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4049530[i32_78||*Constant*] <: CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4057cc0[i32_0||*Constant*] <: CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405e890[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40769a0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4076820[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4076820[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x4055a50[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405c020[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x4076820[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4076820[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4070220[i32_22||*Constant*|*SummSource*] <: CE0x405f190[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x405f190[i32_22||*Constant*] <: CE0x4070440[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40706a0[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x4070710[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4057cc0[i32_0||*Constant*] <: CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405f190[i32_22||*Constant*] <: CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4076820[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405bb80[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x4069970[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b870[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4070630[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4069e40[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4069ce0[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4069ce0[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x406b4a0[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x405b9d0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x4069ce0[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x405c090[i32_1||*Constant*|*SummSource*] <: CE0x406b780[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x406b780[i32_1||*Constant*] <: CE0x4072d80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40731c0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x4072bd0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x4057cc0[i32_0||*Constant*] <: CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4069ce0[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x406b780[i32_1||*Constant*] <: CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x407ba30[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x407b940[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x407b940[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x407bb20[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x405c1a0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x407b940[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4072f10[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x407b940[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x407bd30[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x407bc60[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x407bc60[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x407be20[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x405ddf0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x405dc90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x405dc90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x405df70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e070[avc_has_perm:_entry|||*SummSource*] <: CE0x406f4e0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x406f4e0[avc_has_perm:_entry||] <: CE0x405e260[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x409d3c0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x409d320[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x409d320[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x409d480[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x407b940[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x409d320[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x409d760[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x409d630[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x409d630[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x409d0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x409dc10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x409db30[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x409db30[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x409dba0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x409d630[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x409db30[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x409e060[i16_42||*Constant*|*SummSource*] <: CE0x409dd30[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x409dd30[i16_42||*Constant*] <: CE0x409e1d0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x409e3a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x409e330[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x409e330[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x409e440[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x409dd30[i16_42||*Constant*] <: CE0x409e330[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x409e7b0[i32_4||*Constant*|*SummSource*] <: CE0x409e6d0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x409e6d0[i32_4||*Constant*] <: CE0x409e920[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x409ebf0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x409eb20[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x409eb20[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x409dda0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x409e6d0[i32_4||*Constant*] <: CE0x409eb20[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x409eea0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x409ea80[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x409ea80[%struct.common_audit_data*_null||*Constant*] <: CE0x409eff0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x409f3f0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x409f360[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x409f360[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x409f170[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x409ea80[%struct.common_audit_data*_null||*Constant*] <: CE0x409f360[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x409f630[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x409ee30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x409ee30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x409f810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x409ee30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x407bc60[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x409fbb0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x409f5c0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x409f5c0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x409fd30[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x407bc60[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x409f5c0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x40a0f30[get_current:_bb|||*SummSource*] <: CE0x4059f70[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4059f70[get_current:_bb||] <: CE0x40a10f0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a7390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x409fa50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x409fa50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4085780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bb550[get_current:_tmp|||*SummSource*] <: CE0x40bb340[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x40bb340[get_current:_tmp||] <: CE0x40c99f0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x409fa50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x40bb340[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x40bb3b0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40bb340[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4054550[i64_1||*Constant*|*SummSource*] <: CE0x405cf70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x405cf70[i64_1||*Constant*] <: CE0x4054080[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405c6e0[get_current:_tmp1|||*SummSource*] <: CE0x405cfe0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x405cfe0[get_current:_tmp1||] <: CE0x405c780[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405cf70[i64_1||*Constant*] <: CE0x405cfe0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x40bb340[get_current:_tmp||] <: CE0x405cfe0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x405cfe0[get_current:_tmp1||] <: CE0x40bb3b0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4073710[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x405be10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x405be10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40c9a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4065f80[get_current:_tmp2|||*SummSource*] <: CE0x4065f10[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4065f10[get_current:_tmp2||] <: CE0x4074420[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405be10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4065f10[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x40bb3b0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4065f10[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x405ac50[get_current:_tmp3|||*SummSource*] <: CE0x405abe0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x405abe0[get_current:_tmp3||] <: CE0x405ad10[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405cf70[i64_1||*Constant*] <: CE0x405abe0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4065f10[get_current:_tmp2||] <: CE0x405abe0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x405abe0[get_current:_tmp3||] <: CE0x40bb3b0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40730b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4072fb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4072fb0[_call_void_mcount()_#3||] <: CE0x4073150[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40a2130[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x40744f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x40744f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40a21a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x40bf0e0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x40befb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x40befb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4066c00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40854a0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x40beee0[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x40beee0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x40bdd80[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40744f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40beee0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x40744f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x40beee0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x40744f0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x40601f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x409d760[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x409d760[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40854a0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x405b870[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x40766c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CE0x409e920[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x409e920[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x409e1d0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x409e1d0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x409d0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x409d0a0[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x407bb20[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x407bb20[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
