CE0x498d120[selinux_secmark_relabel_packet:_entry|||*SummSource*] <: CE0x49a3420[selinux_secmark_relabel_packet:_entry||] ;  [ConsDebugTag-9]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4988540[selinux_secmark_relabel_packet:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x498a7e0[selinux_secmark_relabel_packet:_do.body|||*SummSource*] <: CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] ;  [ConsDebugTag-9]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x4989ef0[selinux_secmark_relabel_packet:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4988dc0[selinux_secmark_relabel_packet:_do.end|||*SummSource*] <: CE0x4989600[selinux_secmark_relabel_packet:_do.end||] ;  [ConsDebugTag-9]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x4982ed0[selinux_secmark_relabel_packet:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4997e40[selinux_secmark_relabel_packet:_bb|||*SummSource*] <: CE0x4983a90[selinux_secmark_relabel_packet:_bb||] ;  [ConsDebugTag-9]
CE0x4983a90[selinux_secmark_relabel_packet:_bb||] <: CE0x4983630[selinux_secmark_relabel_packet:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49919d0[selinux_secmark_relabel_packet:_if.then|||*SummSource*] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-9]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x498ffa0[selinux_secmark_relabel_packet:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4992c60[selinux_secmark_relabel_packet:_if.end|||*SummSource*] <: CE0x4986030[selinux_secmark_relabel_packet:_if.end||] ;  [ConsDebugTag-9]
CE0x4986030[selinux_secmark_relabel_packet:_if.end||] <: CE0x49a97b0[selinux_secmark_relabel_packet:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49881a0[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSource*] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x49a9740[selinux_secmark_relabel_packet:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x498ad60[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSource*] <: CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x49961a0[selinux_secmark_relabel_packet:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4996210[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49a3180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49a3180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4995990[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4983d50[selinux_secmark_relabel_packet:_tmp|||*SummSource*] <: CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-9]
CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] <: CE0x499b430[selinux_secmark_relabel_packet:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49a3180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x4992150[i64_1||*Constant*|*SummSource*] <: CE0x4988490[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4988490[i64_1||*Constant*] <: CE0x49886a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4989130[selinux_secmark_relabel_packet:_tmp1|||*SummSource*] <: CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-9]
CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] <: CE0x4989b80[selinux_secmark_relabel_packet:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] <: CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4986600[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4986e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4986e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x498c360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4987420[selinux_secmark_relabel_packet:_tmp2|||*SummSource*] <: CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-9]
CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x4987490[selinux_secmark_relabel_packet:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4986e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x4995460[selinux_secmark_relabel_packet:_tmp3|||*SummSource*] <: CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-9]
CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] <: CE0x4995520[selinux_secmark_relabel_packet:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] <: CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x4988490[i64_1||*Constant*] <: CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49937e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x499b1a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x499b1a0[_call_void_mcount()_#3||] <: CE0x4988960[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x498a310[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49879c0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49879c0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x498e3a0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a2680[i32_0||*Constant*|*SummSource*] <: CE0x498e410[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x498e410[i32_0||*Constant*] <: CE0x49a2760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x498d280[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x498d490[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49879c0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] <: CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498e410[i32_0||*Constant*] <: CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4988330[i64_3||*Constant*|*SummSource*] <: CE0x498a1b0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x498a1b0[i64_3||*Constant*] <: CE0x498a100[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49875a0[i64_2||*Constant*|*SummSource*] <: CE0x49901d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x49901d0[i64_2||*Constant*] <: CE0x4988a80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4992010[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x49a9610[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498a1b0[i64_3||*Constant*] <: CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49901d0[i64_2||*Constant*] <: CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4984d10[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x49a9680[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x49a9680[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4984df0[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x6066a10[i64_0||*Constant*|*SummSource*] <: CE0x4997800[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4997800[i64_0||*Constant*] <: CE0x6066b80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4994150[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x49c42c0[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] <: CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4997800[i64_0||*Constant*] <: CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a9680[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4982da0[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x4982700[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5d8cab0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x5d8cb80[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] <: CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4988490[i64_1||*Constant*] <: CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42aa130[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x692ca70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x692ca70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x4982770[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x498f7a0[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x498f810[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x42aa060[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x692ca70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49c1d30[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x49c1e10[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] <: CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49c2fb0[i64_4||*Constant*|*SummSource*] <: CE0x49c1da0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x49c1da0[i64_4||*Constant*] <: CE0x49c5400[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4987de0[i64_5||*Constant*|*SummSource*] <: CE0x49c2f40[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x49c2f40[i64_5||*Constant*] <: CE0x498aaa0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49c66b0[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x49c7790[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49c1da0[i64_4||*Constant*] <: CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49c2f40[i64_5||*Constant*] <: CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4990db0[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x4990f30[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4997800[i64_0||*Constant*] <: CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a9680[GLOBAL:___llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] <: CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a23a0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x49a2500[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a9dd0[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x49a9f30[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] <: CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49944d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4994340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4994340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x49c7800[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x498d790[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x498d720[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4994340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x499b650[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x499b770[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] <: CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49ab6a0[i1_true||*Constant*|*SummSource*] <: CE0x49ab540[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x49ab540[i1_true||*Constant*] <: CE0x49a68c0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a6bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x498b2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x498b2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x498ef10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x498ef80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x498eff0[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498b2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x499a2d0[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x499a450[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] <: CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a60c0[i8_1||*Constant*|*SummSource*] <: CE0x49930f0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49930f0[i8_1||*Constant*] <: CE0x49a61c0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49930f0[i8_1||*Constant*] <: CE0x42aa060[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4981e50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498f0f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498f0f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x4981f30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498bb90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x49a8e90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49a8e90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x498bc20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x498bdc0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4981ec0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4981ec0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x498be30[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x499a8d0[i32_4610||*Constant*|*SummSource*] <: CE0x498e5f0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x498e5f0[i32_4610||*Constant*] <: CE0x498e580[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49bdea0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x498cd20[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x498cd20[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x499abf0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b0950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x49b0870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x49b0870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x533b1e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49911b0[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x4991220[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b0870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4998b70[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x4998cd0[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] <: CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49924b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4992370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4992370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x4992520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4991410[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x4992590[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4992370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498ca60[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x49a9420[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4988490[i64_1||*Constant*] <: CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] <: CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49afdb0[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49afc20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49afc20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x49a6520[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4995060[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4994f00[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4994f00[GLOBAL:_get_current||*Constant*] <: CE0x4995240[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49af6f0[get_current:_entry|||*SummSource*] <: CE0x49af630[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x49af630[get_current:_entry||] <: CE0x49af780[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49ac9f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x49aca90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x49aca90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x49acb50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x49aca90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x49afc20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49907d0[i32_78||*Constant*|*SummSource*] <: CE0x49906f0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x49906f0[i32_78||*Constant*] <: CE0x4990760[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4990a60[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x4990b00[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498e410[i32_0||*Constant*] <: CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49906f0[i32_78||*Constant*] <: CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49afc20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] <: CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4994590[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x4994720[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a2ab0[i32_22||*Constant*|*SummSource*] <: CE0x49a2920[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x49a2920[i32_22||*Constant*] <: CE0x49a5950[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a5b80[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x49a5bf0[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x498e410[i32_0||*Constant*] <: CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] <: CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a2920[i32_22||*Constant*] <: CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a45a0[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x49a4710[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a42c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49abd60[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x49abc00[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x49abc00[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x49abf70[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] <: CE0x49abc00[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49ac430[i32_1||*Constant*|*SummSource*] <: CE0x49ac2d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49ac2d0[i32_1||*Constant*] <: CE0x49ac5e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a8840[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x4990960[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x498e410[i32_0||*Constant*] <: CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49abc00[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] <: CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49ac2d0[i32_1||*Constant*] <: CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49ad330[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x49ad420[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x49829e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49a4d40[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x49ad5c0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x49ad5c0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x49a4dd0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a51b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x49a5050[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x49a5050[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x49a5330[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4996c90[avc_has_perm:_entry|||*SummSource*] <: CE0x49ac920[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x49ac920[avc_has_perm:_entry||] <: CE0x4996e80[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49a5430[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4997290[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4997290[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x49b38b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] <: CE0x4997290[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x49b3b70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x49b3a40[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x49b3a40[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x4997010[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4020[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x49b3f40[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x49b3f40[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x49b3fb0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b3a40[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x49b3f40[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x49b4470[i16_42||*Constant*|*SummSource*] <: CE0x49b4140[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x49b4140[i16_42||*Constant*] <: CE0x49b45e0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4750[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x49b46e0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x49b46e0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x49b47f0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4140[i16_42||*Constant*] <: CE0x49b46e0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x49b4b40[i32_4||*Constant*|*SummSource*] <: CE0x49b4a60[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x49b4a60[i32_4||*Constant*] <: CE0x49b4cb0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4f20[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x49b4e50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x49b4e50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x49b41b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4a60[i32_4||*Constant*] <: CE0x49b4e50[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x49b51b0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x49b4db0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x49b4db0[%struct.common_audit_data*_null||*Constant*] <: CE0x49b5300[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49d7b60[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x49d7ac0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x49d7ac0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x49b5480[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b4db0[%struct.common_audit_data*_null||*Constant*] <: CE0x49d7ac0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x49d7d50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x49b5140[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x49b5140[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x49d7f30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x49b5140[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x49ad5c0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x49d8370[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x49d7ce0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x49d7ce0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x49d8510[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x49ad5c0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] <: CE0x49d7ce0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x49d96e0[get_current:_bb|||*SummSource*] <: CE0x49aa900[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x49aa900[get_current:_bb||] <: CE0x49d98a0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49fa380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49d8170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49d8170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x49df9e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49a8320[get_current:_tmp|||*SummSource*] <: CE0x49f39a0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x49f39a0[get_current:_tmp||] <: CE0x4995f50[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49d8170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x49f39a0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49f39a0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4992150[i64_1||*Constant*|*SummSource*] <: CE0x49956c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x49956c0[i64_1||*Constant*] <: CE0x49886a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x499fde0[get_current:_tmp1|||*SummSource*] <: CE0x49b8160[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x49b8160[get_current:_tmp1||] <: CE0x4994df0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49956c0[i64_1||*Constant*] <: CE0x49b8160[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x49f39a0[get_current:_tmp||] <: CE0x49b8160[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x49b8160[get_current:_tmp1||] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499ed30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x499ec90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x499ec90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x49f36a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49acfb0[get_current:_tmp2|||*SummSource*] <: CE0x49acf40[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x49acf40[get_current:_tmp2||] <: CE0x49ad020[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x499ec90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x49acf40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49acf40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x498f460[get_current:_tmp3|||*SummSource*] <: CE0x49a0460[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x49a0460[get_current:_tmp3||] <: CE0x498f520[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49956c0[i64_1||*Constant*] <: CE0x49a0460[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x49acf40[get_current:_tmp2||] <: CE0x49a0460[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x49a0460[get_current:_tmp3||] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4993dc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4993cf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4993cf0[_call_void_mcount()_#3||] <: CE0x4993e80[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49f74a0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x49f7540[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x499f9d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x499f940[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x499f940[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x49be2b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49be440[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] <: CE0x49a35c0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x49aca90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4989600[selinux_secmark_relabel_packet:_do.end||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4983a90[selinux_secmark_relabel_packet:_bb||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4986030[selinux_secmark_relabel_packet:_if.end||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x49a3180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4988b80[selinux_secmark_relabel_packet:_tmp||] ;  [ConsDebugTag-10]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x4987d30[selinux_secmark_relabel_packet:_tmp1||] ;  [ConsDebugTag-10]
CE0x49a3180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a3420[selinux_secmark_relabel_packet:_entry||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4983a90[selinux_secmark_relabel_packet:_bb||] <: CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x4986e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x49873b0[selinux_secmark_relabel_packet:_tmp2||] ;  [ConsDebugTag-10]
CE0x4983a90[selinux_secmark_relabel_packet:_bb||] <: CE0x499b210[selinux_secmark_relabel_packet:_tmp3||] ;  [ConsDebugTag-10]
CE0x4983a90[selinux_secmark_relabel_packet:_bb||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4986e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4983a90[selinux_secmark_relabel_packet:_bb||] <: CE0x499b1a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x49879c0[selinux_secmark_relabel_packet:_call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x498a260[selinux_secmark_relabel_packet:_tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x4982d30[selinux_secmark_relabel_packet:_tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x49827e0[selinux_secmark_relabel_packet:_tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4984d80[selinux_secmark_relabel_packet:_tmp5||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4987c80[selinux_secmark_relabel_packet:_do.body||] <: CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x498d330[selinux_secmark_relabel_packet:_tobool||security/selinux/hooks.c,4610] <: CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x692ca70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x498f730[selinux_secmark_relabel_packet:_tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x49c6640[selinux_secmark_relabel_packet:_tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x4991df0[selinux_secmark_relabel_packet:_tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x498b050[selinux_secmark_relabel_packet:_tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49c7870[selinux_secmark_relabel_packet:_tmp10||security/selinux/hooks.c,4610] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x4983030[selinux_secmark_relabel_packet:_land.lhs.true||] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x66da860[selinux_secmark_relabel_packet:_tobool1||security/selinux/hooks.c,4610] <: CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4994340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x498d620[selinux_secmark_relabel_packet:_tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x498b4d0[selinux_secmark_relabel_packet:_tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4994340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49a2ec0[selinux_secmark_relabel_packet:_land.lhs.true2||] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x49ab540[i1_true||*Constant*] <: CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] ;  [ConsDebugTag-10]
CE0x498b2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x49a6b80[selinux_secmark_relabel_packet:_tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x499a170[selinux_secmark_relabel_packet:_tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x498b2f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x42aa060[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x692ca70[GLOBAL:_selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x42aa060[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4994c80[selinux_secmark_relabel_packet:_if.then||] <: CE0x498f0f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4986030[selinux_secmark_relabel_packet:_if.end||] <: CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49b0870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x533b250[selinux_secmark_relabel_packet:_tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4986030[selinux_secmark_relabel_packet:_if.end||] <: CE0x4998a10[selinux_secmark_relabel_packet:_tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4986030[selinux_secmark_relabel_packet:_if.end||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49b0870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4992370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x49a1030[selinux_secmark_relabel_packet:_tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x498c940[selinux_secmark_relabel_packet:_tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4992370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x5e4aa40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49afc20[selinux_secmark_relabel_packet:_call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49af630[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4994f00[GLOBAL:_get_current||*Constant*] <: CE0x49af630[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49908f0[selinux_secmark_relabel_packet:_cred||security/selinux/hooks.c,4610] <: CE0x49983c0[selinux_secmark_relabel_packet:_tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x49a5b10[selinux_secmark_relabel_packet:_security||security/selinux/hooks.c,4610] <: CE0x49a4420[selinux_secmark_relabel_packet:_tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49abc00[selinux_secmark_relabel_packet:_tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x49ac7a0[selinux_secmark_relabel_packet:_sid5||security/selinux/hooks.c,4611] <: CE0x49ad240[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49ad5c0[selinux_secmark_relabel_packet:_call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49ac920[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x49a5050[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x49ac920[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x4989600[selinux_secmark_relabel_packet:_do.end||] <: CE0x49d7ce0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x49af630[get_current:_entry||] <: CE0x49aa900[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x49af630[get_current:_entry||] <: CE0x49f39a0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x49d8170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x49f39a0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x49af630[get_current:_entry||] <: CE0x49b8160[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x49af630[get_current:_entry||] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49d8170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x499ec90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x49acf40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x49aa900[get_current:_bb||] <: CE0x49acf40[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x49aa900[get_current:_bb||] <: CE0x49a0460[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x499ec90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49aa900[get_current:_bb||] <: CE0x49f3a10[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49aa900[get_current:_bb||] <: CE0x4993cf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x49aa900[get_current:_bb||] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x499f940[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x49aa900[get_current:_bb||] <: CE0x49a0310[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x499f860[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x499f940[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x49aa900[get_current:_bb||] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x49aa900[get_current:_bb||] <: CE0x49aca90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x49b3b70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x49b3b70[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x49be440[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4998230[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x49a42c0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19]
CE0x49b4cb0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x49b4cb0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x49b45e0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x49b45e0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4997010[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4997010[selinux_secmark_relabel_packet:_sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x49ad420[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x49ad420[selinux_secmark_relabel_packet:_tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
