CE0x4ba5a80[selinux_shm_associate:entry|||*SummSource*] <: CE0x4ba3460[selinux_shm_associate:entry||] ;  [ConsDebugTag-9]
CE0x4ba3460[selinux_shm_associate:entry||] <: CE0x4bb3450[selinux_shm_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba2dd0[selinux_shm_associate:bb|||*SummSource*] <: CE0x4ba2ec0[selinux_shm_associate:bb||] ;  [ConsDebugTag-9]
CE0x4ba2ec0[selinux_shm_associate:bb||] <: CE0x4bb2110[selinux_shm_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc6bd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4bad430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bad430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x4ba55e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb3050[selinux_shm_associate:tmp|||*SummSource*] <: CE0x4bb3240[selinux_shm_associate:tmp||] ;  [ConsDebugTag-9]
CE0x4bb3240[selinux_shm_associate:tmp||] <: CE0x60b7f30[selinux_shm_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bad430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x4bb3240[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x4bb2fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bb3240[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x4bb5010[i64_1||*Constant*|*SummSource*] <: CE0x4bca330[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bca330[i64_1||*Constant*] <: CE0x4bb4fa0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba4850[selinux_shm_associate:tmp1|||*SummSource*] <: CE0x4ba48c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x4ba48c0[selinux_shm_associate:tmp1||] <: CE0x4baff90[selinux_shm_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb3240[selinux_shm_associate:tmp||] <: CE0x4ba48c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x4bca330[i64_1||*Constant*] <: CE0x4ba48c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x4ba48c0[selinux_shm_associate:tmp1||] <: CE0x4bb2fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bc5cd0[i32_1||*Constant*|*SummSource*] <: CE0x4bb0000[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb0000[i32_1||*Constant*] <: CE0x4bc5d40[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4baae50[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSource*] <: CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-9]
CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4bb15b0[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb0000[i32_1||*Constant*] <: CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-10]
CE0x4bb0b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4bcd2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bcd2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x4bc1570[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbfab0[selinux_shm_associate:tmp2|||*SummSource*] <: CE0x4bab850[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x4bab850[selinux_shm_associate:tmp2||] <: CE0x4bab8c0[selinux_shm_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb2fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bab850[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x4bcd2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x4bab850[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x68813b0[selinux_shm_associate:tmp3|||*SummSource*] <: CE0x4bbfc10[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x4bbfc10[selinux_shm_associate:tmp3||] <: CE0x4bb6670[selinux_shm_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bab850[selinux_shm_associate:tmp2||] <: CE0x4bbfc10[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x4bca330[i64_1||*Constant*] <: CE0x4bbfc10[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x4bbfc10[selinux_shm_associate:tmp3||] <: CE0x4bb2fe0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bb27d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4bb6740[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4bb6740[_call_void_mcount()_#3||] <: CE0x4bb28a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb91f0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] <: CE0x4bb2990[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-9]
CE0x4bb2990[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x4ba2d00[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb9470[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4bb92e0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb92e0[GLOBAL:current_sid||*Constant*] <: CE0x4bc72b0[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc7470[current_sid:entry|||*SummSource*] <: CE0x4bc7370[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4bc7370[current_sid:entry||] <: CE0x4bc9b00[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc9db0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4bc9b70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4bc9b70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4ba5190[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc9b70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4bb2990[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-10]
CE0x4bade20[i32_0||*Constant*|*SummSource*] <: CE0x4badd50[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4badd50[i32_0||*Constant*] <: CE0x4badf50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f85730[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] <: CE0x4bae050[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-9]
CE0x4bae050[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x5f857a0[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f85810[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4bc3d50[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4bc3d50[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x62604c0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4badd50[i32_0||*Constant*] <: CE0x4bc3d50[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bae050[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x4bc3d50[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bc4720[i32_10||*Constant*|*SummSource*] <: CE0x4bb0da0[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb0da0[i32_10||*Constant*] <: CE0x4bc4850[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc4a70[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x4bc48c0[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4badd50[i32_0||*Constant*] <: CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bb0da0[i32_10||*Constant*] <: CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bc3d50[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4ba8d50[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4ba8ce0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4ba8ce0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x4bc4c70[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb5b50[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] <: CE0x4ba8ce0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bc4ae0[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x4ba8ce0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bcb760[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4bc4df0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4bc4df0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x4bcb820[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba8ce0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x4bc4df0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4bcbe10[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSource*] <: CE0x4bcbd00[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-9]
CE0x4bcbd00[selinux_shm_associate:type||security/selinux/hooks.c,5329] <: CE0x4bcbfb0[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSink*] ;  [ConsDebugTag-8]
CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4bcbd00[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x4badd50[i32_0||*Constant*] <: CE0x4bcbd00[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x4bcb280[i8_4||*Constant*|*SummSource*] <: CE0x4bcb0f0[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4bcb0f0[i8_4||*Constant*] <: CE0x4bcb410[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bcb0f0[i8_4||*Constant*] <: CE0x4ba9eb0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5324|security/selinux/hooks.c,5329] ;  [ConsDebugTag-15]
CE0x4ba9060[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4bcb580[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4bcb580[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x4bcb510[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4badd50[i32_0||*Constant*] <: CE0x4bcb580[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bae050[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x4bcb580[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4ba9850[i32_3||*Constant*|*SummSource*] <: CE0x4ba97e0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba97e0[i32_3||*Constant*] <: CE0x4ba9a40[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba9190[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x4ba95f0[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba97e0[i32_3||*Constant*] <: CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4badd50[i32_0||*Constant*] <: CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bcb580[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4ba9660[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4ba9bc0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4ba9bc0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x4bc8550[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba9cc0[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x4ba9bc0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bb10a0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] <: CE0x4ba9bc0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bbbe80[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x4bbbff0[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4badd50[i32_0||*Constant*] <: CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bb0000[i32_1||*Constant*] <: CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4bbc420[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4bc85f0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4bc85f0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] <: CE0x4bbc490[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba9350[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x4bc85f0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4ba9bc0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x4ba9eb0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5324|security/selinux/hooks.c,5329] ;  [ConsDebugTag-15]
CE0x4bbca20[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x4bbcbe0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4badd50[i32_0||*Constant*] <: CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bb0000[i32_1||*Constant*] <: CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bc4df0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bbd6a0[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4bbd240[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4bbd240[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x4bbd850[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbc730[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x4bbd240[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bbd130[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] <: CE0x4bbd240[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bbd3b0[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4b9ebd0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4b9ebd0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x4ba94a0[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc86d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4bc8250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bc8250[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4bba680[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc7e30[avc_has_perm:entry|||*SummSource*] <: CE0x4bba7d0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4bba7d0[avc_has_perm:entry||] <: CE0x4b9f700[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba8320[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4b9f320[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4b9f320[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4ba83c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb2990[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x4b9f320[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4ba85d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4ba8480[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4ba8480[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4ba8700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbd240[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x4ba8480[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4ba8a10[i16_28||*Constant*|*SummSource*] <: CE0x4ba8870[i16_28||*Constant*] ;  [ConsDebugTag-9]
CE0x4ba8870[i16_28||*Constant*] <: CE0x4b9f810[i16_28||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b9fb20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4b9fab0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4b9fab0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4b9fbc0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba8870[i16_28||*Constant*] <: CE0x4b9fab0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4b9fe00[i32_64||*Constant*|*SummSource*] <: CE0x4b9f9b0[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x4b9f9b0[i32_64||*Constant*] <: CE0x4b9fee0[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbab60[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4bbaac0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4bbaac0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4bba8f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b9f9b0[i32_64||*Constant*] <: CE0x4bbaac0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4bbae60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4bbadf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4bbadf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4bbafb0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4baade0[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4bbadf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4bbb130[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4bbaa50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4bbaa50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4bbb2f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbaa50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b9ebd0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4ba5ea0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4bbb680[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4bbb680[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] <: CE0x4ba6040[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b9ebd0[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x4bbb680[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4bbb4d0[current_sid:do.end|||*SummSource*] <: CE0x4ba6590[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4ba6590[current_sid:do.end||] <: CE0x4bf3900[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf3970[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4bb6e10[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4bb6e10[current_sid:land.lhs.true2||] <: CE0x4bb6ee0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb6fa0[current_sid:if.end|||*SummSource*] <: CE0x4bbf650[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4bbf650[current_sid:if.end||] <: CE0x4bbf6f0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbf800[current_sid:land.lhs.true|||*SummSource*] <: CE0x4bbf8a0[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4bbf8a0[current_sid:land.lhs.true||] <: CE0x4bbf910[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba7b20[current_sid:if.then|||*SummSource*] <: CE0x4bbf9b0[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4bbf9b0[current_sid:if.then||] <: CE0x4ba7bc0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc29d0[current_sid:do.body|||*SummSource*] <: CE0x4ba7cd0[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x4ba7cd0[current_sid:do.body||] <: CE0x4bc2a70[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc2ca0[current_sid:bb|||*SummSource*] <: CE0x4bc2b30[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4bc2b30[current_sid:bb||] <: CE0x4bc2d40[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf32a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4bf3150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf3150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4bf33e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc2340[current_sid:tmp|||*SummSource*] <: CE0x4bf3480[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4bf3480[current_sid:tmp||] <: CE0x4bacd30[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf3480[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4bf3150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4bf3480[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4bb5010[i64_1||*Constant*|*SummSource*] <: CE0x4bacef0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bb4fa0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd77f0[current_sid:tmp1|||*SummSource*] <: CE0x4bd7780[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4bd7780[current_sid:tmp1||] <: CE0x4bb0330[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bd7780[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4bf3480[current_sid:tmp||] <: CE0x4bd7780[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4bd7780[current_sid:tmp1||] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bc9e80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4bb00f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb00f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4bca000[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb4ce0[current_sid:tmp2|||*SummSource*] <: CE0x4bb4c70[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4bb4c70[current_sid:tmp2||] <: CE0x4bb4d50[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb00f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4bb4c70[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bb4c70[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4ba1ca0[current_sid:tmp3|||*SummSource*] <: CE0x4ba1ac0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4ba1ac0[current_sid:tmp3||] <: CE0x4bd8fe0[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4ba1ac0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4bb4c70[current_sid:tmp2||] <: CE0x4ba1ac0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4ba1ac0[current_sid:tmp3||] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bd9220[_call_void_mcount()_#3|||*SummSource*] <: CE0x4ba1d40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4ba1d40[_call_void_mcount()_#3||] <: CE0x4bd92c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bdab50[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bda840[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bda840[current_sid:call||security/selinux/hooks.c,218] <: CE0x4bdabf0[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bade20[i32_0||*Constant*|*SummSource*] <: CE0x4bccf10[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4bccf10[i32_0||*Constant*] <: CE0x4badf50[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd2f90[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd2d60[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd2d60[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4bd2ec0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bccf10[i32_0||*Constant*] <: CE0x4bd2d60[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bda840[current_sid:call||security/selinux/hooks.c,218] <: CE0x4bd2d60[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbd9e0[i64_3||*Constant*|*SummSource*] <: CE0x4bd3190[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4bd3190[i64_3||*Constant*] <: CE0x4bbdb10[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbdcf0[i64_2||*Constant*|*SummSource*] <: CE0x4bbdc80[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4bbdc80[i64_2||*Constant*] <: CE0x4bbdd90[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbdf30[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4bbe000[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbdc80[i64_2||*Constant*] <: CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd2d60[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd3190[i64_3||*Constant*] <: CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd6d00[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x4bd6b50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x4bd6b50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4bd6e30[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd6f70[i64_0||*Constant*|*SummSource*] <: CE0x4bbdbf0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4bbdbf0[i64_0||*Constant*] <: CE0x4bd6fe0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd5f20[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4bb7110[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbdbf0[i64_0||*Constant*] <: CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbde30[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd6b50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bb7530[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd70f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd70f0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4bb7640[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bd70f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd7260[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4bd70f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bb7b60[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bb77a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bb77a0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4bb7cc0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bb77a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd70f0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4bb77a0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bb77a0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bb8050[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4bb7df0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4bb7df0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4bd6030[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd6690[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd6160[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd6160[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4bb89e0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb7df0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4bd6160[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd64d0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4bd6160[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bebd80[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bb88e0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bb88e0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4bebf00[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd6160[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4bb88e0[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bec2c0[i64_5||*Constant*|*SummSource*] <: CE0x4bec030[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4bec030[i64_5||*Constant*] <: CE0x4bec3f0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bec640[i64_4||*Constant*|*SummSource*] <: CE0x4bec5d0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4bec5d0[i64_4||*Constant*] <: CE0x4bbe610[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbe7b0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4bbe880[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb88e0[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bec030[i64_5||*Constant*] <: CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bec5d0[i64_4||*Constant*] <: CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbeba0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4bbed20[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bbdbf0[i64_0||*Constant*] <: CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbe6b0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd6b50[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbf050[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bbee50[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bbee50[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4bbf1d0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bbee50[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bec560[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4bbee50[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd9a30[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd98c0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd98c0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4bd9bb0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bd98c0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bbee50[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4bd98c0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd98c0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bd9f70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4bd9ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bd9ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4bda220[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bea760[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bea6f0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bea6f0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4bea7d0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bea6f0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd9ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4bea6f0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4beab80[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bea9e0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bea9e0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4bead00[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bea9e0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bea6f0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4bea9e0[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bea9e0[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4beb000[i1_true||*Constant*|*SummSource*] <: CE0x4beae30[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4beae30[i1_true||*Constant*] <: CE0x4beb180[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb9f70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4bb96f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb96f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4beb2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bba330[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bba2c0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bba2c0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4bba3a0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb96f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4bba2c0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bba2c0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4be9290[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4be9060[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4be9060[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4be9410[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4be9060[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bba2c0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4be9060[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4be9060[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4be9710[i8_1||*Constant*|*SummSource*] <: CE0x4be9540[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4be9540[i8_1||*Constant*] <: CE0x4be9890[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4be9540[i8_1||*Constant*] <: CE0x4bd64d0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4be9d40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4be9cd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4be9cd0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4be9db0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4befbc0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4bef970[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4bef970[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4befc50[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4befd00[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4be99c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4be99c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4befdc0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf01b0[i32_218||*Constant*|*SummSource*] <: CE0x4bf0010[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf0010[i32_218||*Constant*] <: CE0x4bf0340[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf09c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4bf08c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf08c0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4bf0a30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf0ed0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4bf0d00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf0d00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4bf1060[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf1490[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf10d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf10d0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4bf1500[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf10d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf0d00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4bf10d0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf1930[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf1790[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf1790[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4bf1ab0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bf1790[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf10d0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4bf1790[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf1790[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bf2310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4bf1f30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf1f30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4bf23c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf2060[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf1be0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf1be0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4bf2430[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4bf1be0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf1f30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4bf1be0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf2620[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf24a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf24a0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4bf27c0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacef0[i64_1||*Constant*] <: CE0x4bf24a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf1be0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4bf24a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf24a0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4bc22d0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4bd8760[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd8470[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd8470[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4bd88e0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba4a50[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4bd8a10[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4bd8a10[GLOBAL:get_current||*Constant*] <: CE0x4ba4bd0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba4e10[get_current:entry|||*SummSource*] <: CE0x4ba4d60[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4ba4d60[get_current:entry||] <: CE0x4ba4f30[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ba4fc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4bd1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4bd1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4bd1f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4bd8470[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd2460[i32_78||*Constant*|*SummSource*] <: CE0x4bd22a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4bd22a0[i32_78||*Constant*] <: CE0x4bd23f0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd26f0[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4bd27c0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bccf10[i32_0||*Constant*] <: CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd22a0[i32_78||*Constant*] <: CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd8470[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4d20[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf4ba0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf4ba0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4bf9020[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd2580[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4bf4ba0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4bf4ba0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf91c0[i32_22||*Constant*|*SummSource*] <: CE0x4bf4e80[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf4e80[i32_22||*Constant*] <: CE0x4bf9340[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9710[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] <: CE0x4bf97b0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bccf10[i32_0||*Constant*] <: CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4ba0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf4e80[i32_22||*Constant*] <: CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf9c50[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4bf9ec0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf9530[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bf96a0[current_sid:security||security/selinux/hooks.c,218] <: CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bfa0e0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x4bf9dc0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4bf9dc0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4bfa260[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf9ad0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4bf9dc0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4bc5cd0[i32_1||*Constant*|*SummSource*] <: CE0x4bf4ef0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf4ef0[i32_1||*Constant*] <: CE0x4bc5d40[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb6000[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4bb5f10[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bccf10[i32_0||*Constant*] <: CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf4ef0[i32_1||*Constant*] <: CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf9dc0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf6a80[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x4bf68f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4bf68f0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4bf6c10[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb6340[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x4bf68f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf5230[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4bf68f0[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf68f0[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4bc9b70[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4bf6dc0[get_current:bb|||*SummSource*] <: CE0x4bb65d0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4bb65d0[get_current:bb||] <: CE0x4bf6f40[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf6560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4bf7070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bf7070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4c17590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf8780[get_current:tmp|||*SummSource*] <: CE0x4c08f00[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4c08f00[get_current:tmp||] <: CE0x4c2e240[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf7070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4c08f00[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4bf8710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c08f00[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4bb5010[i64_1||*Constant*|*SummSource*] <: CE0x4bb2ab0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb2ab0[i64_1||*Constant*] <: CE0x4bb4fa0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb3340[get_current:tmp1|||*SummSource*] <: CE0x4bb2b20[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4bb2b20[get_current:tmp1||] <: CE0x4bb21e0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb2ab0[i64_1||*Constant*] <: CE0x4bb2b20[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4c08f00[get_current:tmp||] <: CE0x4bb2b20[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4bb2b20[get_current:tmp1||] <: CE0x4bf8710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c04f20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4bb2ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4bb2ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4c045b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4c04dd0[get_current:tmp2|||*SummSource*] <: CE0x4c095d0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4c095d0[get_current:tmp2||] <: CE0x4c04e40[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb2ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4c095d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4bf8710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4c095d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4c08ce0[get_current:tmp3|||*SummSource*] <: CE0x4c04eb0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4c04eb0[get_current:tmp3||] <: CE0x4c08d80[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bb2ab0[i64_1||*Constant*] <: CE0x4c04eb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4c095d0[get_current:tmp2||] <: CE0x4c04eb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4c04eb0[get_current:tmp3||] <: CE0x4bf8710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c3a860[_call_void_mcount()_#3|||*SummSource*] <: CE0x4bea150[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4bea150[_call_void_mcount()_#3||] <: CE0x4bea390[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bf2d60[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4c3a920[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4c3a920[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4bda430[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4bda5f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4bda4f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4bda4f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4bda720[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bacaa0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4bac8a0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4bac8a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4b9eea0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4bac8a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4c3a920[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4c3a920[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4bac8a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4c3a920[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4bd1e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5f85730[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44a20a0[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4baaf90[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bab080[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bab170[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bab260[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bac390[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bac490[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bac5c0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bac6f0[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4baf960[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bafa50[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bafb80[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bafcb0[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bafde0[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb0e90[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb10a0[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb11f0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb1420[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb22f0[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2390[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2480[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2570[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2660[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2c40[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb2d40[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb3c40[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb3e20[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb3fc0[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb41a0[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb4380[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb4560[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb4740[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb4920[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb5500[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb56a0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb5810[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb59b0[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb5b50[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb5d30[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb7950[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb7a20[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb81d0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb82d0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb8400[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb8530[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bb8660[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bbd0c0[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bbd130[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bbfcf0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bbfe20[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bbff50[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc0080[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc01b0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1700[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1830[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1960[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1a90[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1bc0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc1fc0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc20b0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc38a0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3990[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3a80[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3b70[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3dc0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3e60[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc3f50[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc4040[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc4180[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc4360[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc4540[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc56a0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc57d0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc5900[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc5a30[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc5b60[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6150[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6240[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6330[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6420[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc65f0[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6720[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6850[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6980[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc6ab0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc88a0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc8960[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc8a50[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bc8b40[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55338a0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5533940[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5533a30[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5533b20[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5533c10[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6260530[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x62605a0[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4bacaa0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4bd25f0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4bf9530[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4bb91f0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4bb91f0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x4ba2d00[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:0] [SnkIdx:0]
CE0x4ba2d00[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:0] [SnkIdx:0]
CE0x4bbd850[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:1] [SnkIdx:1]
CE0x4bbd850[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:1] [SnkIdx:1]
CE0x4b9f810[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:2] [SnkIdx:2]
CE0x4b9f810[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:2] [SnkIdx:2]
CE0x4b9fee0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:3] [SnkIdx:3]
CE0x4b9fee0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_shm_associate:call3:3] [SnkIdx:3]
