Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp31 = load i32, i32* %ctx_sid, align 4, !dbg !27748
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 39
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp30 = load i32, i32* %sid, align 4, !dbg !27747
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x402b400[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x400aa90[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x400aa90[selinux_xfrm_policy_delete:entry||] <: CE0x4027ad0[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400cf10[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x4011990[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x400c7b0[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400d6e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x400f470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x400f470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x400ab00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4007700[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] <: CE0x400d9a0[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400f470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x400e760[i64_1||*Constant*|*SummSource*] <: CE0x400dfd0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x400dfd0[i64_1||*Constant*] <: CE0x400eef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4011ba0[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] <: CE0x40118e0[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] <: CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x400dfd0[i64_1||*Constant*] <: CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400d8f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x400c2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x400c2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x4029a40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4014760[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] <: CE0x400bd50[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400c2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4031e20[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] <: CE0x402df00[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400dfd0[i64_1||*Constant*] <: CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] <: CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4027990[_call_void_mcount()_#3|||*SummSource*] <: CE0x402aaf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x402aaf0[_call_void_mcount()_#3||] <: CE0x4027680[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40078f0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x400c960[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x400c960[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x401a9f0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4007390[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x401a600[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x401a600[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x400f100[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x400a080[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x400da50[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4007db0[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x401a3a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x402a990[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x402a990[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x401bdc0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x400e550[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x4029930[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x4029930[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x40095e0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x402a990[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x4029930[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x400f520[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x402c930[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x402c930[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x400f590[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x402c930[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x400c960[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5520560[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x55205d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x55205d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x401a780[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x400c960[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x55205d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x400d630[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] <: CE0x400a1e0[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400caf0[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x4007e60[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x4007e60[selinux_xfrm_delete:if.end||] <: CE0x400e810[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4043150[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x4021940[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4019c40[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x40219b0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4019bd0[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4012b40[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x4019cb0[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x4019cb0[selinux_xfrm_delete:bb||] <: CE0x4012be0[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4029d00[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x4029d70[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4028800[selinux_xfrm_delete:return|||*SummSource*] <: CE0x4017e70[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x40288c0[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4026ec0[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x4026de0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x40166b0[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4033d00[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x40167a0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x40092a0[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40126d0[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x4033de0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x4033de0[selinux_xfrm_delete:if.then6||] <: CE0x40127a0[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cf2a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x49cf190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x49cf190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x53ed9f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53edb30[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x49cf230[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x49cf230[selinux_xfrm_delete:tmp||] <: CE0x40489f0[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x49cf190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x49cf230[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x49cf230[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x400e760[i64_1||*Constant*|*SummSource*] <: CE0x4048a60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4048a60[i64_1||*Constant*] <: CE0x400eef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x390b0e0[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x390afe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x390afe0[selinux_xfrm_delete:tmp1||] <: CE0x5f8d9c0[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4048a60[i64_1||*Constant*] <: CE0x390afe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x49cf230[selinux_xfrm_delete:tmp||] <: CE0x390afe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x390afe0[selinux_xfrm_delete:tmp1||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402ae40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x390b180[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x390b180[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5f8dac0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402ac60[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x4006fa0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x4006fa0[selinux_xfrm_delete:tmp2||] <: CE0x402add0[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x390b180[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x4006fa0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4006fa0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4046460[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x402acd0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x402acd0[selinux_xfrm_delete:tmp3||] <: CE0x4046560[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4006fa0[selinux_xfrm_delete:tmp2||] <: CE0x402acd0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x402acd0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x402acd0[selinux_xfrm_delete:tmp3||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400dbb0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4047670[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4047670[_call_void_mcount()_#3||] <: CE0x404add0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404af20[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x404aeb0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x404aeb0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x404bf50[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x404d200[i32_0||*Constant*|*SummSource*] <: CE0x404ae40[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x404ae40[i32_0||*Constant*] <: CE0x404d160[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404e530[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x4028e50[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x404ae40[i32_0||*Constant*] <: CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x404aeb0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4028f30[i64_3||*Constant*|*SummSource*] <: CE0x4028ec0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4028ec0[i64_3||*Constant*] <: CE0x4028fa0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4007ba0[i64_2||*Constant*|*SummSource*] <: CE0x40129d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x40129d0[i64_2||*Constant*] <: CE0x4028b00[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4049c70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x4049c00[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40129d0[i64_2||*Constant*] <: CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4028ec0[i64_3||*Constant*] <: CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4015570[i64_0||*Constant*|*SummSource*] <: CE0x4049b30[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4049b30[i64_0||*Constant*] <: CE0x402b110[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x404c120[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x40155e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x40155e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x402ff20[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x4016380[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x40163f0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40155e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4049b30[i64_0||*Constant*] <: CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4026ca0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x4019f80[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x403c6a0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x401a100[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x403c780[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x402b1f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x402b1f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x400f750[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x400fab0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x4018bc0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4018ae0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402b1f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401fe10[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x400fc10[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a3d0[i64_4||*Constant*|*SummSource*] <: CE0x401fed0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x401fed0[i64_4||*Constant*] <: CE0x402a4d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402a540[i64_5||*Constant*|*SummSource*] <: CE0x401ffc0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x401ffc0[i64_5||*Constant*] <: CE0x402a620[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4016f70[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x4016ed0[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401fed0[i64_4||*Constant*] <: CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401ffc0[i64_5||*Constant*] <: CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ecba10[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ecbb20[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40155e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4049b30[i64_0||*Constant*] <: CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4031250[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x4031360[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4021310[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x40213d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4048a60[i64_1||*Constant*] <: CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x401bf30[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x402a5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x402a5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x403cee0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4019760[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x40199c0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x402a5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402d5c0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x402d6d0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4018dc0[i1_true||*Constant*|*SummSource*] <: CE0x403d080[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x403d080[i1_true||*Constant*] <: CE0x4019020[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4016a20[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4016b90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4016b90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x4034280[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4028230[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x4028440[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4016b90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4028630[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x40292f0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4029490[i8_1||*Constant*|*SummSource*] <: CE0x4034630[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4034630[i8_1||*Constant*] <: CE0x40296f0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4034630[i8_1||*Constant*] <: CE0x4018ae0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4029760[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x40134c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x40134c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x4031ce0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x40303b0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x401f580[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x401f580[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x4030440[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40306f0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x40305b0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x40305b0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4030760[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4030b30[i32_142||*Constant*|*SummSource*] <: CE0x4030950[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x4030950[i32_142||*Constant*] <: CE0x4030c40[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402cc50[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x402cb90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x402cb90[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x402ccc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4014aa0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4014b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4014b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x4014ca0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x401b430[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x401b500[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4014b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401b6c0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x401b820[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x401bc20[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x401b9c0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x401b9c0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x40224e0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4022680[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x401b350[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x401b350[GLOBAL:get_current227||*Constant*] <: CE0x4022a10[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4022d20[get_current227:entry|||*SummSource*] <: CE0x4022b20[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x4022b20[get_current227:entry||] <: CE0x40252a0[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40255d0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4025560[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4025560[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x40256e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4025560[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x401b9c0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40258d0[i32_78||*Constant*|*SummSource*] <: CE0x4025380[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4025380[i32_78||*Constant*] <: CE0x4025bc0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4025e50[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4025b50[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x401b9c0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4025380[i32_78||*Constant*] <: CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x404ae40[i32_0||*Constant*] <: CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4013870[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x4013700[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40139f0[i32_22||*Constant*|*SummSource*] <: CE0x4026120[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4026120[i32_22||*Constant*] <: CE0x4013a60[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40140b0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x4014150[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4026120[i32_22||*Constant*] <: CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x404ae40[i32_0||*Constant*] <: CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401d4e0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x401d5f0[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40185f0[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401d6d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x401d660[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x401d660[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x401d7e0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x401d660[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401d8c0[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x401d3e0[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x401d3e0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x401db10[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40238f0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x40239d0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x401d3e0[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4029930[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4023ca0[i64_11||*Constant*|*SummSource*] <: CE0x4023600[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x4023600[i64_11||*Constant*] <: CE0x4023db0[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4024170[i64_10||*Constant*|*SummSource*] <: CE0x4024100[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x4024100[i64_10||*Constant*] <: CE0x4023f50[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4024470[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x40241e0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4023600[i64_11||*Constant*] <: CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4024100[i64_10||*Constant*] <: CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4024790[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x40248f0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x40155e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4049b30[i64_0||*Constant*] <: CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x403ff20[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x4024c50[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4040290[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x40403a0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4040540[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x4024250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x4024250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4040970[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4043060[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x4041020[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x4024250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4041350[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x40414f0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4041780[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x40411d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x40411d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4041900[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4041f60[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x4042170[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x40411d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4042470[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x4042610[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4048a60[i64_1||*Constant*] <: CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40428a0[i32_1||*Constant*|*SummSource*] <: CE0x40422f0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x40422f0[i32_1||*Constant*] <: CE0x4042910[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4035ab0[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x4042a20[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x401d660[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x40422f0[i32_1||*Constant*] <: CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x404ae40[i32_0||*Constant*] <: CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x402f1d0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x402f160[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4053c40[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x402f360[i32_3||*Constant*|*SummSource*] <: CE0x4042bc0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4042bc0[i32_3||*Constant*] <: CE0x402f2f0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402f7f0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x402f890[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4029930[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4042bc0[i32_3||*Constant*] <: CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x404ae40[i32_0||*Constant*] <: CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x405cc10[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x405cd30[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x405c7b0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x405d020[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x405cef0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x405cef0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x405d110[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x405d220[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x402fe60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x402fe60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x405d290[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405d4c0[avc_has_perm:entry|||*SummSource*] <: CE0x405d350[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x405d350[avc_has_perm:entry||] <: CE0x405d940[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405dea0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x405dbc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x405dbc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x405df40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x405dbc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x405e200[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x405e000[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x405e000[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x405e330[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x405e000[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x405e640[i16_39||*Constant*|*SummSource*] <: CE0x405e4a0[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x405e4a0[i16_39||*Constant*] <: CE0x405e770[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405eab0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x405ea40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x405ea40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x405eb50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e4a0[i16_39||*Constant*] <: CE0x405ea40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x405ee10[i32_4||*Constant*|*SummSource*] <: CE0x405e8e0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x405e8e0[i32_4||*Constant*] <: CE0x405eef0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405f300[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x405f230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x405f230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x405f060[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x405e8e0[i32_4||*Constant*] <: CE0x405f230[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x405f540[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x405f1c0[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x405f1c0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x405f5b0[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4012d20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x405fa20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x405fa20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x405f700[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x405f1c0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x405fa20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4012ef0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x405f880[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x405f880[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4012f60[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x405f880[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x405cef0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4060c30[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x4013380[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x4013380[selinux_xfrm_delete:retval.0||] <: CE0x4060dd0[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x404ae40[i32_0||*Constant*] <: CE0x4013380[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x405cef0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x4013380[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x4061060[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x4013140[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x4013140[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x4061210[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4061560[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x40617e0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x4013140[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4061bc0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x4061d60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x4048a60[i64_1||*Constant*] <: CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4013380[selinux_xfrm_delete:retval.0||] <: CE0x402c930[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4061f00[get_current227:bb|||*SummSource*] <: CE0x40619f0[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x40619f0[get_current227:bb||] <: CE0x4061f70[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4062260[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x40620e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40620e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x403f9c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x403fc40[get_current227:tmp|||*SummSource*] <: CE0x403fa30[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x403fa30[get_current227:tmp||] <: CE0x401a710[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x403fa30[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x40620e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x403fa30[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x400e760[i64_1||*Constant*|*SummSource*] <: CE0x4019e80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4019e80[i64_1||*Constant*] <: CE0x400eef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4019510[get_current227:tmp1|||*SummSource*] <: CE0x40a7f30[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x40a7f30[get_current227:tmp1||] <: CE0x409c840[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4019e80[i64_1||*Constant*] <: CE0x40a7f30[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x403fa30[get_current227:tmp||] <: CE0x40a7f30[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x40a7f30[get_current227:tmp1||] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40839d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x403c920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x403c920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x4083ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40359f0[get_current227:tmp2|||*SummSource*] <: CE0x4035980[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x4035980[get_current227:tmp2||] <: CE0x406bb40[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x403c920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x4035980[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4035980[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x4067440[get_current227:tmp3|||*SummSource*] <: CE0x406bc30[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x406bc30[get_current227:tmp3||] <: CE0x4067540[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4019e80[i64_1||*Constant*] <: CE0x406bc30[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x4035980[get_current227:tmp2||] <: CE0x406bc30[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x406bc30[get_current227:tmp3||] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4084580[_call_void_mcount()_#3|||*SummSource*] <: CE0x4067600[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4067600[_call_void_mcount()_#3||] <: CE0x4084680[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4062d30[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x409d3f0[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4062b70[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x409d510[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x409d510[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x40848f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4035c70[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4035d50[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4025560[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x400aa90[selinux_xfrm_policy_delete:entry||] <: CE0x4011990[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x400aa90[selinux_xfrm_policy_delete:entry||] <: CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x400f470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x400c0d0[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x400aa90[selinux_xfrm_policy_delete:entry||] <: CE0x4027be0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x400aa90[selinux_xfrm_policy_delete:entry||] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400f470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400c2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x40188e0[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x4031db0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x400c2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x402e450[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x402aaf0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x400c960[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x400da50[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x401a600[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x400da50[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x4011990[selinux_xfrm_policy_delete:bb||] <: CE0x55205d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4007e60[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x40219b0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4019cb0[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4017e70[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4026de0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x40167a0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x4033de0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x49cf230[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x49cf190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x49cf230[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x390afe0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x400da50[selinux_xfrm_delete:entry||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49cf190[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x390b180[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x4006fa0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4019cb0[selinux_xfrm_delete:bb||] <: CE0x4006fa0[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4019cb0[selinux_xfrm_delete:bb||] <: CE0x402acd0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x390b180[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4019cb0[selinux_xfrm_delete:bb||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4019cb0[selinux_xfrm_delete:bb||] <: CE0x4047670[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x404aeb0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4028b70[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4026a70[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4026c30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4016310[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x40219b0[selinux_xfrm_delete:do.body||] <: CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x404e370[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402b1f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x4018b50[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x402a690[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x5ecbc90[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x4031500[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4017240[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x400f860[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x402a7d0[selinux_xfrm_delete:land.lhs.true||] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] <: CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x402a5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x40197d0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] <: CE0x402d550[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402a5b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4011a40[selinux_xfrm_delete:land.lhs.true2||] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x403d080[i1_true||*Constant*] <: CE0x401fd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x4016b90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x40346a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x40285c0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4016b90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x4018ae0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402b1f0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x4018ae0[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x401fd00[selinux_xfrm_delete:if.then||] <: CE0x40134c0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4007e60[selinux_xfrm_delete:if.end||] <: CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4014b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x401b3c0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4007e60[selinux_xfrm_delete:if.end||] <: CE0x401b650[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4007e60[selinux_xfrm_delete:if.end||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4014b10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x401b9c0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4022b20[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x401b350[GLOBAL:get_current227||*Constant*] <: CE0x4022b20[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4025ce0[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4013640[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4013e60[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x401d550[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x401d660[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x40243a0[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x4024a60[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4040030[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4024720[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4026de0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x4026de0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x40167a0[selinux_xfrm_delete:do.end||] <: CE0x4033de0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x40237a0[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x4033de0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x4024250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4033de0[selinux_xfrm_delete:if.then6||] <: CE0x4042ff0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4033de0[selinux_xfrm_delete:if.then6||] <: CE0x4041240[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4024250[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4033de0[selinux_xfrm_delete:if.then6||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x40411d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4041ef0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x4042360[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40411d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4034820[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x402f040[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x402f690[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x405caf0[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x405cef0[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4026de0[selinux_xfrm_delete:if.end7||] <: CE0x405d350[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x402fe60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x405d350[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x4013380[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x4013140[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x40614f0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x4061a60[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4013140[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x53edac0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4017e70[selinux_xfrm_delete:return||] <: CE0x402c930[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4022b20[get_current227:entry||] <: CE0x40619f0[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x4022b20[get_current227:entry||] <: CE0x403fa30[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x40620e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x403fa30[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x4022b20[get_current227:entry||] <: CE0x40a7f30[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x4022b20[get_current227:entry||] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40620e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x403c920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x4035980[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x40619f0[get_current227:bb||] <: CE0x4035980[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x40619f0[get_current227:bb||] <: CE0x406bc30[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x403c920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40619f0[get_current227:bb||] <: CE0x403fbd0[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40619f0[get_current227:bb||] <: CE0x4067600[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x40619f0[get_current227:bb||] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40619f0[get_current227:bb||] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x409d510[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4084720[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x40619f0[get_current227:bb||] <: CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4084bc0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x409d510[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4025d50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x40619f0[get_current227:bb||] <: CE0x4025560[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x401a3a0[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x402f530[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x402fbe0[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x402fcf0[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x405c7b0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x405c9d0[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:0]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x401d6d0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4015fa0[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402eec0[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4053c40[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4053d50[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40540a0[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x40542c0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:1]
CE0x405eef0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x405eef0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x405cd30[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x405cd30[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x405e770[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x405e770[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x402f160[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x402f160[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    2 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.0365 seconds (3.0363 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.0411 ( 34.4%)   0.0100 ( 99.9%)   1.0511 ( 34.6%)   1.0511 ( 34.6%)  A pass to generate information flow constraints.
   0.9974 ( 33.0%)   0.0000 (  0.0%)   0.9974 ( 32.8%)   0.9974 ( 32.8%)  Infoflow
   0.3420 ( 11.3%)   0.0000 (  0.0%)   0.3420 ( 11.3%)   0.3420 ( 11.3%)  Bitcode Writer
   0.2036 (  6.7%)   0.0000 (  0.0%)   0.2036 (  6.7%)   0.2036 (  6.7%)  Local Data Structure Analysis
   0.1387 (  4.6%)   0.0000 (  0.0%)   0.1387 (  4.6%)   0.1387 (  4.6%)  Bottom-up Data Structure Analysis
   0.1353 (  4.5%)   0.0000 (  0.1%)   0.1353 (  4.5%)   0.1351 (  4.4%)  Module Verifier
   0.0923 (  3.1%)   0.0000 (  0.0%)   0.0923 (  3.0%)   0.0923 (  3.0%)  Compute DSNode equivalence classes
   0.0433 (  1.4%)   0.0000 (  0.0%)   0.0433 (  1.4%)   0.0433 (  1.4%)  Standard Library Local Data Structure Analysis
   0.0214 (  0.7%)   0.0000 (  0.0%)   0.0214 (  0.7%)   0.0214 (  0.7%)  Top-down Data Structure Analysis
   0.0090 (  0.3%)   0.0000 (  0.0%)   0.0090 (  0.3%)   0.0090 (  0.3%)  Source and sink identification
   0.0015 (  0.1%)   0.0000 (  0.0%)   0.0015 (  0.1%)   0.0015 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.0265 (100.0%)   0.0100 (100.0%)   3.0365 (100.0%)   3.0363 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6665 seconds (0.6665 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.6665 (100.0%)   0.6665 (100.0%)   0.6665 (100.0%)  Parse IR
   0.6665 (100.0%)   0.6665 (100.0%)   0.6665 (100.0%)  Total

