CE0x4545220[selinux_key_permission:entry|||*SummSource*] <: CE0x455b480[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x455b480[selinux_key_permission:entry||] <: CE0x45407a0[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x453fa10[selinux_key_permission:if.then|||*SummSource*] <: CE0x4540170[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x4540170[selinux_key_permission:if.then||] <: CE0x45426d0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4541910[selinux_key_permission:if.end|||*SummSource*] <: CE0x4541ff0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4541230[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45349b0[selinux_key_permission:bb|||*SummSource*] <: CE0x4540b50[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x45354c0[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x453ddf0[selinux_key_permission:return|||*SummSource*] <: CE0x453d440[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x453d440[selinux_key_permission:return||] <: CE0x454b410[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x454cac0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4535570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4535570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4547de0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x453f490[selinux_key_permission:tmp|||*SummSource*] <: CE0x4534b10[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x4534b10[selinux_key_permission:tmp||] <: CE0x45350a0[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4535570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4534b10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4534b10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x45400c0[i64_1||*Constant*|*SummSource*] <: CE0x45412e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x45412e0[i64_1||*Constant*] <: CE0x4548010[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4534dd0[selinux_key_permission:tmp1|||*SummSource*] <: CE0x4545170[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x4545170[selinux_key_permission:tmp1||] <: CE0x4540e10[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4534b10[selinux_key_permission:tmp||] <: CE0x4545170[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x45412e0[i64_1||*Constant*] <: CE0x4545170[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4545170[selinux_key_permission:tmp1||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4535360[_call_void_mcount()_#3|||*SummSource*] <: CE0x4541d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4541d30[_call_void_mcount()_#3||] <: CE0x453fe30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4542620[i32_0||*Constant*|*SummSource*] <: CE0x4541f40[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4541f40[i32_0||*Constant*] <: CE0x4544e00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4535150[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x453fac0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x453fac0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4540aa0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45422b0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x45424c0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x453fac0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4541f40[i32_0||*Constant*] <: CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4542410[i64_2||*Constant*|*SummSource*] <: CE0x45414f0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x45414f0[i64_2||*Constant*] <: CE0x4553380[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4541440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x45450c0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x45412e0[i64_1||*Constant*] <: CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x45414f0[i64_2||*Constant*] <: CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4534880[i64_0||*Constant*|*SummSource*] <: CE0x4551d70[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4551d70[i64_0||*Constant*] <: CE0x4540970[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4540590[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x45352b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x45352b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x4542ba0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x454e030[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x454dbf0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x45352b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4551d70[i64_0||*Constant*] <: CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4552fe0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x454d250[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x45489c0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x454b540[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x45412e0[i64_1||*Constant*] <: CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45765a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x455be80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x455be80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x455a540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x453c4b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x453c520[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x455be80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x64b0aa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5bf44d0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x45412e0[i64_1||*Constant*] <: CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e2e0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3e2e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e2e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x591a620[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x455c970[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x591a690[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e2e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4547c90[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x4551100[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x45412e0[i64_1||*Constant*] <: CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4567750[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4567670[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4567670[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4578960[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4579be0[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x45676e0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x45676e0[GLOBAL:cred_sid||*Constant*] <: CE0x4579b70[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x457acf0[cred_sid:entry|||*SummSource*] <: CE0x4534c70[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4534c70[cred_sid:entry||] <: CE0x457ad60[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x457aed0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x457add0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x457add0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x457bf60[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x457c040[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x457bfd0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x457bfd0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x457c0b0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x457add0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x457bfd0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x457f530[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x457d280[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x457d280[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x457d2f0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x457d280[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4567670[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x457f6d0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x457f660[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x457f660[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x4580880[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x4561c10[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x4542f50[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x4542f50[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4561d70[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45646c0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x4564550[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x4564550[key_ref_to_ptr:entry||] <: CE0x45342e0[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4560460[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x45343a0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x45343a0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x45604d0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x454c290[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x454c220[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x454c220[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x454f140[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45343a0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x454c220[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x4550890[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x454c0b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x454c0b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x454f1b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x454c0b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x457f660[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x455d060[i32_5||*Constant*|*SummSource*] <: CE0x455d160[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x455d160[i32_5||*Constant*] <: CE0x4545480[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4545580[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4545660[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4541f40[i32_0||*Constant*] <: CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x455d160[i32_5||*Constant*] <: CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x457f660[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4546b50[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4545940[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4567b60[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4569940[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4546330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4546330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4569a10[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4546330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4569df0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4569fe0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4541f40[i32_0||*Constant*] <: CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4546330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x456a400[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x456a8c0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x456a280[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x456ab00[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x456a5a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x456a5a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x456ac30[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4545ae0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x456ad60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x456ad60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4545a70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4545f60[avc_has_perm:entry|||*SummSource*] <: CE0x4545bf0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4545bf0[avc_has_perm:entry||] <: CE0x4546240[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45528c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x455fd40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x455fd40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4552960[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4567670[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x455fd40[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4552c20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4552a20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4552a20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x455dc20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x4552a20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4552c90[i16_43||*Constant*|*SummSource*] <: CE0x4552bb0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x4552bb0[i16_43||*Constant*] <: CE0x4552d00[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45693b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4569340[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4569340[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4569420[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4552bb0[i16_43||*Constant*] <: CE0x4569340[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x45696e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4569600[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4569600[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4569850[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x453fac0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4569600[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4574a80[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4552e70[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4552e70[%struct.common_audit_data*_null||*Constant*] <: CE0x4574af0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4574f30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4574ec0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4574ec0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4574c40[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4552e70[%struct.common_audit_data*_null||*Constant*] <: CE0x4574ec0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x45750d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4574dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4574dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4575140[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4574dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x456a5a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x456d1f0[selinux_key_permission:retval.0|||*SummSource*] <: CE0x4575560[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x4575560[selinux_key_permission:retval.0||] <: CE0x456d390[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4541f40[i32_0||*Constant*] <: CE0x4575560[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x456a5a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x4575560[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x45757a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4575320[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4575320[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4575970[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4575c50[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4575cc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4575320[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x456b9f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x456bbb0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x45412e0[i64_1||*Constant*] <: CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x456bf90[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x456bf20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x456bf20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x456c0c0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4575560[selinux_key_permission:retval.0||] <: CE0x456bf20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4556950[cred_sid:bb|||*SummSource*] <: CE0x4556790[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x4556790[cred_sid:bb||] <: CE0x4556ad0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4556e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x456c280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x456c280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4544110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4544320[cred_sid:tmp|||*SummSource*] <: CE0x4567570[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4567570[cred_sid:tmp||] <: CE0x456f420[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4567570[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x456c280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4567570[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x45400c0[i64_1||*Constant*|*SummSource*] <: CE0x456f4c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x456f4c0[i64_1||*Constant*] <: CE0x4548010[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45594e0[cred_sid:tmp1|||*SummSource*] <: CE0x456ce80[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x456ce80[cred_sid:tmp1||] <: CE0x456d4b0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4567570[cred_sid:tmp||] <: CE0x456ce80[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x456f4c0[i64_1||*Constant*] <: CE0x456ce80[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x456ce80[cred_sid:tmp1||] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x456d5e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x45596a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x45596a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x456d710[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x456db40[cred_sid:tmp2|||*SummSource*] <: CE0x456dad0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x456dad0[cred_sid:tmp2||] <: CE0x456dbb0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x456dad0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x45596a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x456dad0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x456df40[cred_sid:tmp3|||*SummSource*] <: CE0x456ddc0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x456ddc0[cred_sid:tmp3||] <: CE0x456dfb0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x456dad0[cred_sid:tmp2||] <: CE0x456ddc0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x456f4c0[i64_1||*Constant*] <: CE0x456ddc0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x456ddc0[cred_sid:tmp3||] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x456e2d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x456e070[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x456e070[_call_void_mcount()_#3||] <: CE0x456e340[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4542620[i32_0||*Constant*|*SummSource*] <: CE0x456e400[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x456e400[i32_0||*Constant*] <: CE0x4544e00[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x456ea10[i32_22||*Constant*|*SummSource*] <: CE0x456e7e0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x456e7e0[i32_22||*Constant*] <: CE0x456e8a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x456ebe0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x456ecb0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x456e400[i32_0||*Constant*] <: CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x456e7e0[i32_22||*Constant*] <: CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x457bfd0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x458e8c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x458ea90[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4555c10[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x458f5a0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x454e570[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x454e570[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x458f6b0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x454e570[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x458fa90[i32_1||*Constant*|*SummSource*] <: CE0x458f920[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x458f920[i32_1||*Constant*] <: CE0x458fb20[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x458fdc0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4548540[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x454e570[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x456e400[i32_0||*Constant*] <: CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x458f920[i32_1||*Constant*] <: CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4550300[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4550400[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x458ebc0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x457d280[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4590a00[key_ref_to_ptr:bb|||*SummSource*] <: CE0x458ed50[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4590b70[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4564fd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4590c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4590c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4590d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4593020[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x4592f40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x4592f40[key_ref_to_ptr:tmp||] <: CE0x4590e10[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4590c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4592f40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4592f40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4590f10[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x4590ea0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x4590ea0[key_ref_to_ptr:tmp1||] <: CE0x4590f80[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x456f4c0[i64_1||*Constant*] <: CE0x4590ea0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4592f40[key_ref_to_ptr:tmp||] <: CE0x4590ea0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4590ea0[key_ref_to_ptr:tmp1||] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45913e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4591120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4591120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4591590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4591990[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x4591920[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x4591920[key_ref_to_ptr:tmp2||] <: CE0x4591a00[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4591120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4591920[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4591920[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4591ef0[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x4591d10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x4591d10[key_ref_to_ptr:tmp3||] <: CE0x4591f90[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x456f4c0[i64_1||*Constant*] <: CE0x4591d10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4591920[key_ref_to_ptr:tmp2||] <: CE0x4591d10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4591d10[key_ref_to_ptr:tmp3||] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4592330[_call_void_mcount()_#3|||*SummSource*] <: CE0x45920a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x45920a0[_call_void_mcount()_#3||] <: CE0x45923d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4592750[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x45924e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x45924e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x45927f0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x454c220[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x45924e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x45700b0[i64_-2||*Constant*|*SummSource*] <: CE0x4592900[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x4592900[i64_-2||*Constant*] <: CE0x4592c20[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45703b0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4570140[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x45924e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4592900[i64_-2||*Constant*] <: CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x45706a0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x4570630[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4570630[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4570820[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4570630[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4570630[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x454c0b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4540170[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4541ff0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4540b50[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x453d440[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x4535570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4534b10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4534b10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4545170[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4535570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x455b480[selinux_key_permission:entry||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4541d30[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x453fb70[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x454dc60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4559d00[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4542c10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4540170[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4540170[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x4540b50[selinux_key_permission:bb||] <: CE0x4541ff0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x4541de0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4541ff0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x4540170[selinux_key_permission:if.then||] <: CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x455be80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x453c440[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4540170[selinux_key_permission:if.then||] <: CE0x64b0940[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4540170[selinux_key_permission:if.then||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x455be80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e2e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x591a700[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4547b20[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3e2e030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4567670[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4534c70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x45676e0[GLOBAL:cred_sid||*Constant*] <: CE0x4534c70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x457f660[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4564550[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x4542f50[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4564550[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4545410[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4546a80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4546330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4569cc0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x456a2f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x456a5a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4541ff0[selinux_key_permission:if.end||] <: CE0x4545bf0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x456ad60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4545bf0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x453d440[selinux_key_permission:return||] <: CE0x4575560[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x453d440[selinux_key_permission:return||] <: CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4575320[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4575be0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x453d440[selinux_key_permission:return||] <: CE0x456b980[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x453d440[selinux_key_permission:return||] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4575320[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4542360[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x453d440[selinux_key_permission:return||] <: CE0x456bf20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4534c70[cred_sid:entry||] <: CE0x4556790[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4534c70[cred_sid:entry||] <: CE0x4567570[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x456c280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4567570[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4534c70[cred_sid:entry||] <: CE0x456ce80[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4534c70[cred_sid:entry||] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x456c280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4556790[cred_sid:bb||] <: CE0x456dad0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x45596a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x456dad0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x456ddc0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45596a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x45442b0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4556790[cred_sid:bb||] <: CE0x456e070[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x456eaf0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x458e6f0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x454e570[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x458fcf0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4550160[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4556790[cred_sid:bb||] <: CE0x457d280[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4564550[key_ref_to_ptr:entry||] <: CE0x458ed50[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x4564550[key_ref_to_ptr:entry||] <: CE0x4592f40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4590c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4592f40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4564550[key_ref_to_ptr:entry||] <: CE0x4590ea0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4564550[key_ref_to_ptr:entry||] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4590c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4591920[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4591120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4591920[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4591d10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4591120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4592fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x45920a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x45924e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4570340[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x4570630[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x458ed50[key_ref_to_ptr:bb||] <: CE0x454c0b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4560460[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4570bd0[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4535150[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4535150[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x457aed0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454e290[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454e410[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454e8a0[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454eb00[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454ec30[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454ed90[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454eef0[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454f020[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454f090[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454fe40[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x454ffc0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x45544c0[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4554690[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4554860[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4554a30[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4554d60[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4554f60[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555130[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555300[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x45554d0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x45556a0[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555870[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555a40[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555c10[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555de0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4555fb0[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4556180[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4556350[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4556520[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x456ea80[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x458ebc0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x458ec90[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x458f220[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x458fc80[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x4578960[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x4578960[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x456a8c0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x456a8c0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x4552d00[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x4552d00[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x4540aa0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x4540aa0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
