CE0x52b6750[selinux_key_permission:entry|||*SummSource*] <: CE0x52cca10[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b6120[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b0f40[selinux_key_permission:bb|||*SummSource*] <: CE0x52b16a0[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b3c00[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b2d90[selinux_key_permission:if.then|||*SummSource*] <: CE0x52b3470[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x52b3470[selinux_key_permission:if.then||] <: CE0x52b26b0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52abe00[selinux_key_permission:if.end|||*SummSource*] <: CE0x52b1fd0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52b0860[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52be600[selinux_key_permission:return|||*SummSource*] <: CE0x52aec10[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52aefa0[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52bdf40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x52bc890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x52bc890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x52d2a00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b0910[selinux_key_permission:tmp|||*SummSource*] <: CE0x52abf60[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x52abf60[selinux_key_permission:tmp||] <: CE0x52ac5a0[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52abf60[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x52bc890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x52abf60[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x52b0de0[i64_1||*Constant*|*SummSource*] <: CE0x52aff80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52aff80[i64_1||*Constant*] <: CE0x52ba360[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ac170[selinux_key_permission:tmp1|||*SummSource*] <: CE0x52b66a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x52b66a0[selinux_key_permission:tmp1||] <: CE0x52b23f0[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52abf60[selinux_key_permission:tmp||] <: CE0x52b66a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x52aff80[i64_1||*Constant*] <: CE0x52b66a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x52b66a0[selinux_key_permission:tmp1||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ac4f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x52b2ef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x52b2ef0[_call_void_mcount()_#3||] <: CE0x52b0ff0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b2600[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x52b2a20[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x52b2a20[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x52b1a10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b1960[i32_0||*Constant*|*SummSource*] <: CE0x52bb410[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52bb410[i32_0||*Constant*] <: CE0x52b2760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52cc6e0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x52abc20[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b2a20[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52bb410[i32_0||*Constant*] <: CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b2080[i64_2||*Constant*|*SummSource*] <: CE0x52c05c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x52c05c0[i64_2||*Constant*] <: CE0x52b2ad0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b1f20[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x52b3d60[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aff80[i64_1||*Constant*] <: CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52c05c0[i64_2||*Constant*] <: CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52abd40[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x52abcd0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x52abcd0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x52b4090[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x52bf460[i64_0||*Constant*|*SummSource*] <: CE0x52b1e80[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52b1e80[i64_0||*Constant*] <: CE0x52bf4d0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bee10[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x52b61d0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x52abcd0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b1e80[i64_0||*Constant*] <: CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52aeb60[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x52cb210[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b9ea0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x52bc970[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aff80[i64_1||*Constant*] <: CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52cd3e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x52bc9e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x52bc9e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x52e7a20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52cb9e0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x52bb1b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52bc9e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52c40b0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x4ba9050[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aff80[i64_1||*Constant*] <: CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x668bc90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x668bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x668bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x722b9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d5cb0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x722ba40[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x668bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x69666e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x69667e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aff80[i64_1||*Constant*] <: CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c07a0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x52c06c0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x52c06c0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x52b8fe0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d8b60[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x52c0730[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x52c0730[GLOBAL:cred_sid||*Constant*] <: CE0x52e9de0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b28c0[cred_sid:entry|||*SummSource*] <: CE0x52d8af0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x52d8af0[cred_sid:entry||] <: CE0x52b6540[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52e9e50[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x52b10a0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x52b10a0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x52e9ec0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52eb050[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x52e9f30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x52e9f30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x52eb0c0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b10a0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x52e9f30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x52ec2c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x52ed380[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x52ed380[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x52ed4e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ed380[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x52c06c0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x52bec70[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x52ee5e0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x52ee5e0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x52f1bc0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x52f09b0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x52ef8e0[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x52ef8e0[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x52f0b10[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ba1d0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x52d3090[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x52d3090[key_ref_to_ptr:entry||] <: CE0x52d3160[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b4200[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x52d3240[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x52d3240[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x52b4270[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d1950[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x52d18e0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x52d18e0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x52d1a50[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d3240[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x52d18e0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x52d1ac0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x52d5af0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x52d5af0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x52bd5f0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d5af0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x52ee5e0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x52bd740[i32_5||*Constant*|*SummSource*] <: CE0x52bd7b0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x52bd7b0[i32_5||*Constant*] <: CE0x52b6a10[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ab800[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x52ab790[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bb410[i32_0||*Constant*] <: CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52bd7b0[i32_5||*Constant*] <: CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52ee5e0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52bd080[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x52bd150[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52d90b0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52e2b70[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x52d4490[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x52d4490[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x52e2c40[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x52d4490[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52e3000[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x52e31f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bb410[i32_0||*Constant*] <: CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52d4490[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52e3610[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x52e3ad0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52e3490[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52e3d10[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x52e37b0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x52e37b0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x52e3e40[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bd2f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x52e3f70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x52e3f70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x52bd280[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d1070[avc_has_perm:entry|||*SummSource*] <: CE0x52d13e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x52d13e0[avc_has_perm:entry||] <: CE0x52b7930[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52de670[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x52de420[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x52de420[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x52de710[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c06c0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x52de420[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x52e2a30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x52de7d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x52de7d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x52b7bc0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x52de7d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x52e2aa0[i16_43||*Constant*|*SummSource*] <: CE0x52b75d0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x52b75d0[i16_43||*Constant*] <: CE0x52b76e0[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b7ea0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x52b7d30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x52b7d30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x52b7f10[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b75d0[i16_43||*Constant*] <: CE0x52b7d30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x52c1dd0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x52c1cf0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x52c1cf0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x52c1f40[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b2a20[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x52c1cf0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x52c2180[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x52b7e30[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x52b7e30[%struct.common_audit_data*_null||*Constant*] <: CE0x52c21f0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52cffb0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x52c2610[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x52c2610[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x52c2340[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b7e30[%struct.common_audit_data*_null||*Constant*] <: CE0x52c2610[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x52d0100[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x52c24c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x52c24c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x52d0170[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x52c24c0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x52e37b0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52d0790[selinux_key_permission:retval.0|||*SummSource*] <: CE0x52d0590[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x52d0590[selinux_key_permission:retval.0||] <: CE0x52d09a0[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52bb410[i32_0||*Constant*] <: CE0x52d0590[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x52e37b0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x52d0590[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x52d0c10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x52d0350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x52d0350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x52d0db0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52e47f0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x52e4860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52d0350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52e4d00[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x52e4ec0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x52aff80[i64_1||*Constant*] <: CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52e52a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x52e5230[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x52e5230[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x52e53d0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d0590[selinux_key_permission:retval.0||] <: CE0x52e5230[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52c7dd0[cred_sid:bb|||*SummSource*] <: CE0x52c7c10[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x52c7c10[cred_sid:bb||] <: CE0x52c7f50[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52e5590[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x52c1ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x52c1ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52e65a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52e6790[cred_sid:tmp|||*SummSource*] <: CE0x52d89f0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x52d89f0[cred_sid:tmp||] <: CE0x52b5770[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52c1ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52d89f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52d89f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x52b0de0[i64_1||*Constant*|*SummSource*] <: CE0x52ca140[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52ca140[i64_1||*Constant*] <: CE0x52ba360[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca220[cred_sid:tmp1|||*SummSource*] <: CE0x52ca1b0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x52ca1b0[cred_sid:tmp1||] <: CE0x52ca960[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca140[i64_1||*Constant*] <: CE0x52ca1b0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x52d89f0[cred_sid:tmp||] <: CE0x52ca1b0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x52ca1b0[cred_sid:tmp1||] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52cab40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x52ca3e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x52ca3e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52cac70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52def70[cred_sid:tmp2|||*SummSource*] <: CE0x52def00[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x52def00[cred_sid:tmp2||] <: CE0x52defe0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca3e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52def00[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x52def00[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x52df430[cred_sid:tmp3|||*SummSource*] <: CE0x52df1f0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x52df1f0[cred_sid:tmp3||] <: CE0x52df4a0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca140[i64_1||*Constant*] <: CE0x52df1f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x52def00[cred_sid:tmp2||] <: CE0x52df1f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x52df1f0[cred_sid:tmp3||] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52df7c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x52df560[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x52df560[_call_void_mcount()_#3||] <: CE0x52df830[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52dfc30[i32_22||*Constant*|*SummSource*] <: CE0x52df8f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x52df8f0[i32_22||*Constant*] <: CE0x52dfcd0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b1960[i32_0||*Constant*|*SummSource*] <: CE0x52bf5b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x52bf5b0[i32_0||*Constant*] <: CE0x52b2760[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52dfd90[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] <: CE0x52bf7f0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bf5b0[i32_0||*Constant*] <: CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52df8f0[i32_22||*Constant*] <: CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52e9f30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5300050[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5300220[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] <: CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c7400[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5301330[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x52bfd80[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x52bfd80[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x53013f0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x52bfd80[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5301660[i32_1||*Constant*|*SummSource*] <: CE0x5301510[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5301510[i32_1||*Constant*] <: CE0x53017d0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52b9bd0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5301860[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x52bf5b0[i32_0||*Constant*] <: CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52bfd80[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5301510[i32_1||*Constant*] <: CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53004f0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5300690[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5300dc0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x52ed380[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x53007b0[key_ref_to_ptr:bb|||*SummSource*] <: CE0x5300f50[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5300970[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52b5b90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5300a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5300a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x5302520[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5302780[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x53026a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x53026a0[key_ref_to_ptr:tmp||] <: CE0x5302a50[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5300a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x53026a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53026a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x5302b50[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x5302ae0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x5302ae0[key_ref_to_ptr:tmp1||] <: CE0x5302bc0[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca140[i64_1||*Constant*] <: CE0x5302ae0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x53026a0[key_ref_to_ptr:tmp||] <: CE0x5302ae0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x5302ae0[key_ref_to_ptr:tmp1||] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x53030d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5302e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5302e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5303280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5305690[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x5305620[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x5305620[key_ref_to_ptr:tmp2||] <: CE0x5305700[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5305620[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x5302e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5305620[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x5305bf0[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x5305a10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x5305a10[key_ref_to_ptr:tmp3||] <: CE0x5305c90[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x52ca140[i64_1||*Constant*] <: CE0x5305a10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x5305620[key_ref_to_ptr:tmp2||] <: CE0x5305a10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x5305a10[key_ref_to_ptr:tmp3||] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5306030[_call_void_mcount()_#3|||*SummSource*] <: CE0x5305da0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5305da0[_call_void_mcount()_#3||] <: CE0x53060d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5306450[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x53061e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x53061e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x53064f0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x52d18e0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x53061e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x53035d0[i64_-2||*Constant*|*SummSource*] <: CE0x5306600[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x5306600[i64_-2||*Constant*] <: CE0x5303750[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5303ac0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x5303820[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x53061e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5306600[i64_-2||*Constant*] <: CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5303e00[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x5303d90[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5303d90[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x5303f80[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x5303d90[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5303d90[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x52d5af0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b16a0[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b3470[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b1fd0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52aec10[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x52bc890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x52abf60[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52abf60[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b66a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x52bc890[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52cca10[selinux_key_permission:entry||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b2ef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52ac440[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x52be760[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b9de0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x67bf150[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b3470[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x52b3470[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x52b16a0[selinux_key_permission:bb||] <: CE0x52b1fd0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x52b3ec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x52b1fd0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x52b3470[selinux_key_permission:if.then||] <: CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52bc9e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x52cb970[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52b3470[selinux_key_permission:if.then||] <: CE0x52c3fa0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x52b3470[selinux_key_permission:if.then||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52bc9e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x668bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x722bab0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x6f83f80[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x668bc20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52c06c0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52d8af0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x52c0730[GLOBAL:cred_sid||*Constant*] <: CE0x52d8af0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52ee5e0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52d3090[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x52ef8e0[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x52d3090[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52ab6f0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52bcfb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52d4490[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52e2ed0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x52e3500[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52e37b0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x52b1fd0[selinux_key_permission:if.end||] <: CE0x52d13e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x52e3f70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x52d13e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52d0590[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52d0350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x52e6940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52e4c90[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52d0350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x52b3890[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52aec10[selinux_key_permission:return||] <: CE0x52e5230[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x52d8af0[cred_sid:entry||] <: CE0x52c7c10[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x52c1ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52d89f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x52d8af0[cred_sid:entry||] <: CE0x52d89f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x52d8af0[cred_sid:entry||] <: CE0x52ca1b0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x52c1ae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52d8af0[cred_sid:entry||] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c7c10[cred_sid:bb||] <: CE0x52def00[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x52ca3e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52def00[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52df1f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52ca3e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x52e6720[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x52c7c10[cred_sid:bb||] <: CE0x52df560[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52bf620[cred_sid:security||security/selinux/hooks.c,196] <: CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52ffe80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52bfd80[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5301a30[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5300350[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52c7c10[cred_sid:bb||] <: CE0x52ed380[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x52d3090[key_ref_to_ptr:entry||] <: CE0x5300f50[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x52d3090[key_ref_to_ptr:entry||] <: CE0x53026a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x5300a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x53026a0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x52d3090[key_ref_to_ptr:entry||] <: CE0x5302ae0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x52d3090[key_ref_to_ptr:entry||] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5300a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5305620[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x5302e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5305620[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5305a10[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5302e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x5302710[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5305da0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x53061e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5303a20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x5303d90[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x5300f50[key_ref_to_ptr:bb||] <: CE0x52d5af0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x52b4200[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x53043f0[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x52b2600[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x52b2600[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52e9e50[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52bf780[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52bfad0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52bfc50[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c00b0[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c0310[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c0410[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c5810[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c5970[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c5aa0[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c5c70[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c5e40[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6010[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c61e0[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c63b0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6580[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6750[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6920[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6af0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6cc0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c6e90[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c7060[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c7230[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c7400[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c75d0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c77a0[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52c7970[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d38d0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d3bc0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52d3d60[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52ffae0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x52ffcb0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5300d50[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5300dc0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5300e90[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CE0x52b1a10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x52b1a10[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x52b76e0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x52b76e0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x52e3ad0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x52e3ad0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x52b8fe0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x52b8fe0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
