CE0x3de5100[selinux_key_permission:entry|||*SummSource*] <: CE0x3dfb300[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de0680[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ddf8f0[selinux_key_permission:bb|||*SummSource*] <: CE0x3de0050[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de25b0[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de1950[selinux_key_permission:if.end|||*SummSource*] <: CE0x3de1f80[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3de1270[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dda770[selinux_key_permission:if.then|||*SummSource*] <: CE0x3de0b90[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x3de0b90[selinux_key_permission:if.then||] <: CE0x3ddf420[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dedd90[selinux_key_permission:return|||*SummSource*] <: CE0x3ddad00[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3ddd860[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3deca50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3deb3a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3deb3a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3de7d70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ddf4d0[selinux_key_permission:tmp|||*SummSource*] <: CE0x3dda8d0[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x3dda8d0[selinux_key_permission:tmp||] <: CE0x3ddaf10[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3dda8d0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3deb3a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3dda8d0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3de2920[i64_1||*Constant*|*SummSource*] <: CE0x3dde9d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x3de5260[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ddaae0[selinux_key_permission:tmp1|||*SummSource*] <: CE0x3de5050[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x3de5050[selinux_key_permission:tmp1||] <: CE0x3de0fb0[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dda8d0[selinux_key_permission:tmp||] <: CE0x3de5050[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x3de5050[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3de5050[selinux_key_permission:tmp1||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ddadb0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3de1a00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3de1a00[_call_void_mcount()_#3||] <: CE0x3de9f20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de11c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x3de1ed0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x3de1ed0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3de03c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de0310[i32_0||*Constant*|*SummSource*] <: CE0x3de7fa0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3de7fa0[i32_0||*Constant*] <: CE0x3de1320[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ddfa50[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3ddb070[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de1ed0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de7fa0[i32_0||*Constant*] <: CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0c40[i64_2||*Constant*|*SummSource*] <: CE0x3def0d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3def0d0[i64_2||*Constant*] <: CE0x3de1690[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dda430[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3de27c0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3def0d0[i64_2||*Constant*] <: CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3ddff20[i64_0||*Constant*|*SummSource*] <: CE0x3ddff90[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ddff90[i64_0||*Constant*] <: CE0x3dda980[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3defc10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x3de4ef0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x3de4ef0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3dda590[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dda600[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3de2b80[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3ddff90[i64_0||*Constant*] <: CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de4ef0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3dedfe0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x52ed150[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3df2f70[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3ded230[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3deb480[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3df9ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3df9ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3de48c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de9cc0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3dfa460[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3df9ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3ddc470[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5a533c0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5d599c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5d59950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5d59950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3df2b40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e047c0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x3df2bb0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5d59950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3def140[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3def240[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de7bd0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x3de7af0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x3de7af0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3e07600[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e18960[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3de7b60[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3de7b60[GLOBAL:cred_sid||*Constant*] <: CE0x3e188f0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de0100[cred_sid:entry|||*SummSource*] <: CE0x3e18a40[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3e18a40[cred_sid:entry||] <: CE0x3de0da0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e19b70[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x3de0ae0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3de0ae0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3e1ac80[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e1ad50[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3e19b00[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3e19b00[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3e1adc0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de0ae0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3e19b00[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3e1d0a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e1bf70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e1bf70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3e1d1b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e1bf70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3de7af0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3dfa300[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x3e1e2b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x3e1e2b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3e1f650[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e20800[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x3e1e460[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x3e1e460[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3de8be0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ded660[key_ref_to_ptr:entry|||*SummSource*] <: CE0x3ded500[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x3ded500[key_ref_to_ptr:entry||] <: CE0x3ded780[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2ec0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x3de2cb0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3de2cb0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3de2f30[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e04620[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x3e045b0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3e045b0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3e003f0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2cb0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3e045b0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x3e00460[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x3e04440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3e04440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3e006b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e04440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3e1e2b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3dec0a0[i32_5||*Constant*|*SummSource*] <: CE0x3dec250[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3dec250[i32_5||*Constant*] <: CE0x3de5410[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e052b0[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3dda020[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de7fa0[i32_0||*Constant*] <: CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3dec250[i32_5||*Constant*] <: CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3e1e2b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3dfceb0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3dfcf80[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dfb980[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3e25f10[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3de5df0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3de5df0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3e25fe0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3de5df0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3e263c0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3e26560[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de5df0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3de7fa0[i32_0||*Constant*] <: CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3e26980[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3e26e40[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3e26800[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3e27080[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3e26b20[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3e26b20[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3e271b0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dfd120[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3e272e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e272e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3dfd0b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e23c40[avc_has_perm:entry|||*SummSource*] <: CE0x3dfd230[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3dfd230[avc_has_perm:entry||] <: CE0x3e23f20[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e0d030[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3e24190[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3e24190[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3e0d0d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de7af0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3e24190[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3e0d290[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3e0d190[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3e0d190[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3e258e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3e0d190[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3e029e0[i16_43||*Constant*|*SummSource*] <: CE0x3e0d300[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x3e0d300[i16_43||*Constant*] <: CE0x3e02b10[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e25b70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3e25b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3e25b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3e25be0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e0d300[i16_43||*Constant*] <: CE0x3e25b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3dfd310[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3e25dc0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3e25dc0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3dfd460[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de1ed0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3e25dc0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3dfd6a0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3e25a00[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3e25a00[%struct.common_audit_data*_null||*Constant*] <: CE0x3dfd710[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dfdc20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3dfdb80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3dfdb80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3dfd860[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e25a00[%struct.common_audit_data*_null||*Constant*] <: CE0x3dfdb80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3dff1d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3dfd9e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3dfd9e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3dff240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dfd9e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3e26b20[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3dff850[selinux_key_permission:retval.0|||*SummSource*] <: CE0x3dff600[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x3dff600[selinux_key_permission:retval.0||] <: CE0x3dffa80[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de7fa0[i32_0||*Constant*] <: CE0x3dff600[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3e26b20[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3dff600[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3dffd10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3dff3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3dff3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3dffeb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3df64e0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3df6550[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3dff3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3df6a20[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3df6be0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dde9d0[i64_1||*Constant*] <: CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e27cc0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3e27c50[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3e27c50[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x3e27e20[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dff600[selinux_key_permission:retval.0||] <: CE0x3e27c50[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3e285e0[cred_sid:bb|||*SummSource*] <: CE0x3e28350[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3e28350[cred_sid:bb||] <: CE0x3e28760[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3df6230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e27fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e27fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3de4820[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e07480[cred_sid:tmp|||*SummSource*] <: CE0x3e073a0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3e073a0[cred_sid:tmp||] <: CE0x3de3750[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e073a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3e27fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e073a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3de2920[i64_1||*Constant*|*SummSource*] <: CE0x3df4730[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3df4730[i64_1||*Constant*] <: CE0x3de5260[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3df4810[cred_sid:tmp1|||*SummSource*] <: CE0x3df47a0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3df47a0[cred_sid:tmp1||] <: CE0x3de3ed0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3df4730[i64_1||*Constant*] <: CE0x3df47a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3e073a0[cred_sid:tmp||] <: CE0x3df47a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3df47a0[cred_sid:tmp1||] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de3ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3de3c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3de3c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3de4120[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3df55b0[cred_sid:tmp2|||*SummSource*] <: CE0x3df5540[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3df5540[cred_sid:tmp2||] <: CE0x3df5620[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3de3c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3df5540[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3df5540[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3df59b0[cred_sid:tmp3|||*SummSource*] <: CE0x3df5830[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3df5830[cred_sid:tmp3||] <: CE0x3df5a20[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3df4730[i64_1||*Constant*] <: CE0x3df5830[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3df5540[cred_sid:tmp2||] <: CE0x3df5830[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3df5830[cred_sid:tmp3||] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3df5d40[_call_void_mcount()_#3|||*SummSource*] <: CE0x3df5ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3df5ae0[_call_void_mcount()_#3||] <: CE0x3df5db0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3dee120[i32_22||*Constant*|*SummSource*] <: CE0x3e054f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3e054f0[i32_22||*Constant*] <: CE0x3dee1c0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3de0310[i32_0||*Constant*|*SummSource*] <: CE0x3dee4f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3dee4f0[i32_0||*Constant*] <: CE0x3de1320[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dee430[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3dee730[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dee4f0[i32_0||*Constant*] <: CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e054f0[i32_22||*Constant*] <: CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e19b00[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e11630[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3e11800[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e10980[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e12890[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3e05720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3e05720[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3e129a0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3e05720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e12c10[i32_1||*Constant*|*SummSource*] <: CE0x3e12ac0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3e12ac0[i32_1||*Constant*] <: CE0x3e12d80[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e126a0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3e12e10[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3dee4f0[i32_0||*Constant*] <: CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e05720[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e12ac0[i32_1||*Constant*] <: CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e13380[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3e13520[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e11fd0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3e1bf70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e13640[key_ref_to_ptr:bb|||*SummSource*] <: CE0x3dfec30[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e137b0[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e28bf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3e13840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e13840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3e139b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e15c80[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x3e15ba0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x3e15ba0[key_ref_to_ptr:tmp||] <: CE0x3e13b50[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e13840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3e15ba0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e15ba0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3e13c30[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x3e13bc0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x3e13bc0[key_ref_to_ptr:tmp1||] <: CE0x3e13ca0[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3df4730[i64_1||*Constant*] <: CE0x3e13bc0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3e15ba0[key_ref_to_ptr:tmp||] <: CE0x3e13bc0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3e13bc0[key_ref_to_ptr:tmp1||] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e141a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3e13f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3e13f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3e14350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e14750[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x3e146e0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x3e146e0[key_ref_to_ptr:tmp2||] <: CE0x3e147c0[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e13f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3e146e0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3e146e0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3e14cb0[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x3e14ad0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x3e14ad0[key_ref_to_ptr:tmp3||] <: CE0x3e14d50[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3df4730[i64_1||*Constant*] <: CE0x3e14ad0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3e146e0[key_ref_to_ptr:tmp2||] <: CE0x3e14ad0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3e14ad0[key_ref_to_ptr:tmp3||] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e150f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3e14e60[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3e14e60[_call_void_mcount()_#3||] <: CE0x3e15190[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3e15510[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x3e152a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3e152a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3e155b0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e045b0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3e152a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3e33b70[i64_-2||*Constant*|*SummSource*] <: CE0x3e156c0[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x3e156c0[i64_-2||*Constant*] <: CE0x3e33cf0[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e34060[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3e33dc0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e152a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3e156c0[i64_-2||*Constant*] <: CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3e343a0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x3e34330[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3e34330[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3e34520[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3e34330[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3e34330[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3e04440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de0050[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de1f80[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de0b90[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3ddad00[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x3deb3a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3dda8d0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3dda8d0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de5050[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3deb3a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3dfb300[selinux_key_permission:entry||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de1a00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3ddb120[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3dedf70[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de5720[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de0990[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de1f80[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3de1f80[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x3de0050[selinux_key_permission:bb||] <: CE0x3de0b90[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x3de2870[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3de0b90[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x3de0b90[selinux_key_permission:if.then||] <: CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3df9ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3dfa3f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3de0b90[selinux_key_permission:if.then||] <: CE0x36d7070[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3de0b90[selinux_key_permission:if.then||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3df9ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5d59950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3df2c20[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x51ba5f0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5d59950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3de7af0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e18a40[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3de7b60[GLOBAL:cred_sid||*Constant*] <: CE0x3e18a40[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e1e2b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3ded500[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x3e1e460[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3ded500[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3e05210[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3dfcde0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3de5df0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3e26290[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3e26870[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3e26b20[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3de1f80[selinux_key_permission:if.end||] <: CE0x3dfd230[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3e272e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3dfd230[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3dff600[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3dff3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3df6470[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3df69b0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3dff3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3de2240[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ddad00[selinux_key_permission:return||] <: CE0x3e27c50[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3e18a40[cred_sid:entry||] <: CE0x3e28350[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x3e18a40[cred_sid:entry||] <: CE0x3e073a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3e27fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e073a0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3e18a40[cred_sid:entry||] <: CE0x3df47a0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3e18a40[cred_sid:entry||] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e27fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3de3c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3df5540[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3df5540[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3df5830[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3de3c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e28350[cred_sid:bb||] <: CE0x3e07410[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e28350[cred_sid:bb||] <: CE0x3df5ae0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3dee590[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3e11460[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3e05720[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e123f0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3e131e0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3e28350[cred_sid:bb||] <: CE0x3e1bf70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3ded500[key_ref_to_ptr:entry||] <: CE0x3dfec30[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x3ded500[key_ref_to_ptr:entry||] <: CE0x3e15ba0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3e13840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3e15ba0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3ded500[key_ref_to_ptr:entry||] <: CE0x3e13bc0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3ded500[key_ref_to_ptr:entry||] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e13840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e146e0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3e13f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3e146e0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e14ad0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3e13f10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3e15c10[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e14e60[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e152a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e33fc0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e34330[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3dfec30[key_ref_to_ptr:bb||] <: CE0x3e04440[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3de2ec0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3e34990[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3de11c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3de11c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e19b70[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3dee6c0[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3deea70[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3deebf0[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3deed20[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3dfeb20[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e02d70[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e03210[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e033b0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e05980[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e05a80[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e05be0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e05d40[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e05e70[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06040[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06210[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e063e0[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e065b0[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06780[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06950[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06b20[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06cf0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e06e20[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10240[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10410[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e105e0[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e107b0[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10980[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10b50[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10d20[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e10ef0[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e110c0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e11290[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e11f60[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3e11fd0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x3e07600[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3e07600[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3e26e40[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3e26e40[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3e02b10[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3e02b10[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3de03c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x3de03c0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
