Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
locs-=-=:security/apparmor/lsm.c:112
locs-=-=:security/apparmor/lsm.c:112

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x425b080 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x425b080:s0 -> Node0x425f3e0;
 --------- 
 --------- rlocs --------- 
	Node0x425b080 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x425b080:s0 -> Node0x425f3e0;
 --------- 
	Node0x425f3e0 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x425f3e0:s64 -> Node0x425f4a0;
 --------- 
	Node0x425f4a0 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x425f4a0:s0 -> Node0x425f560;
 --------- 
	Node0x425f560 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x425f560:s0 -> Node0x425f620;
 --------- 
	Node0x425f620 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x425f620:s0 -> Node0x425f560;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x425b080 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x425b080:s0 -> Node0x425f3e0;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x425af00 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x425af00 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x425af00 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x42f24a0[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x42efc10[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42ee840[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ec880[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42f80a0[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f8180[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x42f8110[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42f92b0[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ef620[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x42f93c0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x42fdda0[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42fdee0[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x42fde40[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x42fde40[apparmor_ptrace_traceme:_if.then||] <: CE0x4e80e00[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f8eb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4e80f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e80f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x42f3f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f32b0[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x42f9030[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x42f9030[apparmor_ptrace_traceme:_tmp||] <: CE0x42fd510[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42f9030[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4e80f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x42f9030[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x42f3a20[i64_1||*Constant*|*SummSource*] <: CE0x42f3b00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42f3a90[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3c50[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] <: CE0x42f3be0[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x42f9030[apparmor_ptrace_traceme:_tmp||] <: CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ebd40[_call_void_mcount()_#2|||*SummSource*] <: CE0x42ebc80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x42ebc80[_call_void_mcount()_#2||] <: CE0x42f56c0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f8600[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x42f2d00[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x425ac80[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x425abc0[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x425abc0[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x425ad60[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f5ec0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x425ee30[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x425ee30[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x42f6660[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x425ee30[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x42f9430[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x43075e0[i32_0||*Constant*|*SummSource*] <: CE0x4307650[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4307650[i32_0||*Constant*] <: CE0x42f1640[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f7ea0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x42f1940[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4307650[i32_0||*Constant*] <: CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42fff30[i64_2||*Constant*|*SummSource*] <: CE0x42f5210[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x42f5210[i64_2||*Constant*] <: CE0x42f7bc0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f5d80[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x42f29b0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f5210[i64_2||*Constant*] <: CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4186120[i64_0||*Constant*|*SummSource*] <: CE0x42f3660[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42f3660[i64_0||*Constant*] <: CE0x4186220[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ebb40[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x42ebad0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x42ebad0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x42eba60[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ee6e0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x42f7ce0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ebad0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f3660[i64_0||*Constant*] <: CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ffad0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x42ffc40[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f4de0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x42f4f90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ee170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x42ee0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x42ee0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x42f7790[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f43f0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x42f4460[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ee0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42f4c00[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x42f47b0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fb680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x42fb5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x42fb5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x42fb550[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fbcc0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x42fbd30[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42fb5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42fc3d0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x42fbf40[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3b00[i64_1||*Constant*] <: CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fcc70[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x42fcbb0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x42fcbb0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x42fce20[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fd3e0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x42fd220[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x42fd220[GLOBAL:_get_current||*Constant*] <: CE0x4312370[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fe780[get_current:_entry|||*SummSource*] <: CE0x42fe620[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x42fe620[get_current:_entry||] <: CE0x42fe8e0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42feac0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x42feb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x42feb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x42fec70[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x42feb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x42fcbb0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4313b60[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4313a40[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4313a40[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4313af0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4314060[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4313cc0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4313cc0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x43141d0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4314460[aa_ptrace:_entry|||*SummSource*] <: CE0x4314360[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4314360[aa_ptrace:_entry||] <: CE0x43145c0[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4314820[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4314780[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4314780[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4314930[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x425ee30[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4314780[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4314c50[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4314b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4314b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4314df0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fcbb0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4314b20[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4315130[i32_2||*Constant*|*SummSource*] <: CE0x4315000[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4315000[i32_2||*Constant*] <: CE0x43152d0[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43154a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4315430[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4315430[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4315570[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4315000[i32_2||*Constant*] <: CE0x4315430[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4315f30[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4315770[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4315770[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x43160d0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4315770[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4313a40[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4316380[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x4316220[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x4316220[apparmor_ptrace_traceme:_retval.0||] <: CE0x4316520[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4316220[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4313a40[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4316220[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4316930[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x43167f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x43167f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4313d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4316d70[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4316de0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x43167f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4317d10[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4316f60[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f3b00[i64_1||*Constant*] <: CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4318570[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x43183d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x43183d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4318720[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4316220[apparmor_ptrace_traceme:_retval.0||] <: CE0x43183d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4310600[get_current:_bb|||*SummSource*] <: CE0x43104d0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x43104d0[get_current:_bb||] <: CE0x4310780[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43037d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4318440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4318440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x42f8780[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x431f4f0[get_current:_tmp|||*SummSource*] <: CE0x430ee10[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x430ee10[get_current:_tmp||] <: CE0x431f670[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4318440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x430ee10[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x430ee10[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x42f3a20[i64_1||*Constant*|*SummSource*] <: CE0x431f750[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x431f750[i64_1||*Constant*] <: CE0x42f3a90[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4322ed0[get_current:_tmp1|||*SummSource*] <: CE0x431f7c0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x431f7c0[get_current:_tmp1||] <: CE0x4322f70[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x430ee10[get_current:_tmp||] <: CE0x431f7c0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x431f750[i64_1||*Constant*] <: CE0x431f7c0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x431f7c0[get_current:_tmp1||] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4306830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x431f2c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x431f2c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x431f050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4311f90[get_current:_tmp2|||*SummSource*] <: CE0x431f6e0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x431f6e0[get_current:_tmp2||] <: CE0x4312000[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x431f2c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x431f6e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x431f6e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x43114c0[get_current:_tmp3|||*SummSource*] <: CE0x4311420[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4311420[get_current:_tmp3||] <: CE0x4311580[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x431f6e0[get_current:_tmp2||] <: CE0x4311420[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x431f750[i64_1||*Constant*] <: CE0x4311420[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4311420[get_current:_tmp3||] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x430ce80[_call_void_mcount()_#2|||*SummSource*] <: CE0x430cdb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x430cdb0[_call_void_mcount()_#2||] <: CE0x430cf20[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2e50[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x42f2ef0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f6180[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x42f6370[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x42fd610[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x42fd580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x42fd580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x42fd740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x42feb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42f8110[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42f93c0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42fde40[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42f9030[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4e80f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x42f9030[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42f3b70[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x42efc10[apparmor_ptrace_traceme:_entry||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e80f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42ebc80[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x425abc0[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x425ee30[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42ebc10[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42f19b0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42ffe00[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x42ee670[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42f4d20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x42ec8f0[apparmor_ptrace_traceme:_bb||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f5df0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42ee0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42fde40[apparmor_ptrace_traceme:_if.then||] <: CE0x42f4380[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42fde40[apparmor_ptrace_traceme:_if.then||] <: CE0x42f4a90[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x42ee0b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fde40[apparmor_ptrace_traceme:_if.then||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42fb5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x42fbc50[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42fc220[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fb5c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42fcbb0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x42fe620[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x42fd220[GLOBAL:_get_current||*Constant*] <: CE0x42fe620[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x4313a40[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x42f8110[apparmor_ptrace_traceme:_if.end||] <: CE0x4314360[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4313cc0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4314360[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x4316220[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x43167f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4316d00[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x4317ba0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43167f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x42f3240[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f93c0[apparmor_ptrace_traceme:_return||] <: CE0x43183d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x42fe620[get_current:_entry||] <: CE0x43104d0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x42fe620[get_current:_entry||] <: CE0x430ee10[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4318440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x430ee10[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x42fe620[get_current:_entry||] <: CE0x431f7c0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x42fe620[get_current:_entry||] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4318440[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43104d0[get_current:_bb||] <: CE0x431f6e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x431f2c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x431f6e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x43104d0[get_current:_bb||] <: CE0x4311420[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x43104d0[get_current:_bb||] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x431f2c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x431f480[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43104d0[get_current:_bb||] <: CE0x430cdb0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x43104d0[get_current:_bb||] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42fd580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x43104d0[get_current:_bb||] <: CE0x4312150[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42f60c0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fd580[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43104d0[get_current:_bb||] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43104d0[get_current:_bb||] <: CE0x42feb60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x42f5ec0[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x42f9430[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x43154a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x43154a0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x42f6180[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x43152d0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x43152d0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x42fce20[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x42f2fb0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x42f6660[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x42f9430[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8415 seconds (0.8413 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3289 ( 39.6%)   0.0098 ( 97.2%)   0.3387 ( 40.3%)   0.3387 ( 40.3%)  A pass to generate information flow constraints.
   0.2492 ( 30.0%)   0.0000 (  0.0%)   0.2492 ( 29.6%)   0.2492 ( 29.6%)  Infoflow
   0.1003 ( 12.1%)   0.0000 (  0.0%)   0.1003 ( 11.9%)   0.1003 ( 11.9%)  Bitcode Writer
   0.0516 (  6.2%)   0.0000 (  0.4%)   0.0516 (  6.1%)   0.0516 (  6.1%)  Local Data Structure Analysis
   0.0389 (  4.7%)   0.0000 (  0.3%)   0.0389 (  4.6%)   0.0388 (  4.6%)  Module Verifier
   0.0363 (  4.4%)   0.0000 (  0.4%)   0.0363 (  4.3%)   0.0363 (  4.3%)  Bottom-up Data Structure Analysis
   0.0139 (  1.7%)   0.0000 (  0.4%)   0.0140 (  1.7%)   0.0140 (  1.7%)  Standard Library Local Data Structure Analysis
   0.0048 (  0.6%)   0.0000 (  0.2%)   0.0048 (  0.6%)   0.0048 (  0.6%)  Top-down Data Structure Analysis
   0.0046 (  0.6%)   0.0000 (  0.0%)   0.0046 (  0.5%)   0.0046 (  0.5%)  Compute DSNode equivalence classes
   0.0022 (  0.3%)   0.0001 (  0.7%)   0.0023 (  0.3%)   0.0023 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0000 (  0.2%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8314 (100.0%)   0.0101 (100.0%)   0.8415 (100.0%)   0.8413 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2919 seconds (0.2919 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2797 (100.0%)   0.0122 (100.0%)   0.2919 (100.0%)   0.2919 (100.0%)  Parse IR
   0.2797 (100.0%)   0.0122 (100.0%)   0.2919 (100.0%)   0.2919 (100.0%)  Total

