Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x4297420 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4297420:s0 -> Node0x429b780;
 --------- 
 --------- rlocs --------- 
	Node0x4297420 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4297420:s0 -> Node0x429b780;
 --------- 
	Node0x429b780 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x429b780:s64 -> Node0x429b840;
 --------- 
	Node0x429b840 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x429b840:s0 -> Node0x429b900;
 --------- 
	Node0x429b900 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x429b900:s0 -> Node0x429b9c0;
 --------- 
	Node0x429b9c0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x429b9c0:s0 -> Node0x429b900;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4297420 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4297420:s0 -> Node0x429b780;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x42972a0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x42972a0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x42972a0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x4328630[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x4328370[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x432b9e0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4334470[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x432a9c0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x432a9c0[apparmor_ptrace_traceme:if.then||] <: CE0x432ffe0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43342f0[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x4330050[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x4335470[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4339f60[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x4335530[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432b750[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ebce20[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x433a040[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x4ebcec0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43350b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4ebcf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4ebcf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x432f390[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x432f400[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x432f470[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x432f470[apparmor_ptrace_traceme:tmp||] <: CE0x4328b40[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x432f470[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4ebcf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x432f470[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4328ad0[i64_1||*Constant*|*SummSource*] <: CE0x4328bb0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4328bb0[i64_1||*Constant*] <: CE0x4328c20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4334540[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x4328d00[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x4328d00[apparmor_ptrace_traceme:tmp1||] <: CE0x4328c90[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x4328d00[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x432f470[apparmor_ptrace_traceme:tmp||] <: CE0x4328d00[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4328d00[apparmor_ptrace_traceme:tmp1||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4197280[_call_void_mcount()_#2|||*SummSource*] <: CE0x4197210[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4197210[_call_void_mcount()_#2||] <: CE0x4197350[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433aeb0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4331ce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x433a640[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4331d80[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4331d80[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4296f60[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43329c0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x429b190[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x429b190[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4297040[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x429b190[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4332880[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4331ee0[i32_0||*Constant*|*SummSource*] <: CE0x4331e70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4331e70[i32_0||*Constant*] <: CE0x4332060[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x432fa20[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x43320d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4331e70[i32_0||*Constant*] <: CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x43340f0[i64_2||*Constant*|*SummSource*] <: CE0x4334080[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4334080[i64_2||*Constant*] <: CE0x43312e0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43308e0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x43309b0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4334080[i64_2||*Constant*] <: CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x433abb0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x433a480[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x433a480[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x433acd0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x432e3c0[i64_0||*Constant*|*SummSource*] <: CE0x433c100[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x433c100[i64_0||*Constant*] <: CE0x432e760[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4197170[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4327c20[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x433a480[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x433c100[i64_0||*Constant*] <: CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4347260[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4330b90[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x432da30[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x432db40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4341810[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x433bce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x433bce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4330fb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4333e50[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4333ec0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x433bce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4327970[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4330380[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43306d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4330660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4330660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x432a3f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43378a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4337830[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4337d90[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4337f40[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43385b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4338540[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4338540[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x43386c0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x43392a0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4338ed0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4338ed0[GLOBAL:get_current||*Constant*] <: CE0x4339360[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4352710[get_current:entry|||*SummSource*] <: CE0x4339530[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4339530[get_current:entry||] <: CE0x4352840[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4352950[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4352b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4352b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4353040[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4352b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4338540[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x43534c0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x43533a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x43533a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4353450[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4353620[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4353690[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4353690[GLOBAL:aa_ptrace||*Constant*] <: CE0x43538c0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4353bc0[aa_ptrace:entry|||*SummSource*] <: CE0x4353a60[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4353a60[aa_ptrace:entry||] <: CE0x4353cc0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4354000[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4353dd0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4353dd0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4354070[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x429b190[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4353dd0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x43543c0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4354140[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4354140[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4354580[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4338540[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4354140[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4354930[i32_2||*Constant*|*SummSource*] <: CE0x4354720[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4354720[i32_2||*Constant*] <: CE0x4354a60[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4354dd0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4354d60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4354d60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4354ea0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4354720[i32_2||*Constant*] <: CE0x4354d60[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x43550a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4354c00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4354c00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4355970[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4354c00[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x43533a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4355d50[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] <: CE0x4355ef0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x43533a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x43561c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4355aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4355aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4356460[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4356740[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x43567b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4355aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4357530[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x43576a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4328bb0[i64_1||*Constant*] <: CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4357a70[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4357a00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4357a00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4357df0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] <: CE0x4357a00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4350b30[get_current:bb|||*SummSource*] <: CE0x4350a00[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4350a00[get_current:bb||] <: CE0x4350cb0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433f990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4357f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4357f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4365530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x433a2a0[get_current:tmp|||*SummSource*] <: CE0x43349a0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x43349a0[get_current:tmp||] <: CE0x433b220[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43349a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4357f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x43349a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4328ad0[i64_1||*Constant*|*SummSource*] <: CE0x435c090[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x435c090[i64_1||*Constant*] <: CE0x4328c20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x435c170[get_current:tmp1|||*SummSource*] <: CE0x435c100[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x435c100[get_current:tmp1||] <: CE0x4352560[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43349a0[get_current:tmp||] <: CE0x435c100[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x435c090[i64_1||*Constant*] <: CE0x435c100[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x435c100[get_current:tmp1||] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4345ad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x43524c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x43524c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4345c40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4351310[get_current:tmp2|||*SummSource*] <: CE0x43512a0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x43512a0[get_current:tmp2||] <: CE0x4351380[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43512a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x43524c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x43512a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x435e880[get_current:tmp3|||*SummSource*] <: CE0x4351470[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4351470[get_current:tmp3||] <: CE0x435e980[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43512a0[get_current:tmp2||] <: CE0x4351470[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x435c090[i64_1||*Constant*] <: CE0x4351470[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4351470[get_current:tmp3||] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43515e0[_call_void_mcount()_#2|||*SummSource*] <: CE0x435ea40[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x435ea40[_call_void_mcount()_#2||] <: CE0x43516e0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435e240[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x435e2e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4332360[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4332280[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4332280[GLOBAL:current_task|Global_var:current_task|] <: CE0x43323f0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4339740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x43324b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x43324b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4339820[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4332280[GLOBAL:current_task|Global_var:current_task|] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4332280[GLOBAL:current_task|Global_var:current_task|] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4352b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x432a9c0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x4330050[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x4335530[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x433a040[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x432f470[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4ebcf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x432f470[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x4328d00[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4328370[apparmor_ptrace_traceme:entry||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ebcf80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x4197210[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x429b190[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4331d80[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x43419e0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x433bfc0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432e870[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432d860[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4197070[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x432a9c0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x432a9c0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x432f8d0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4330050[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x4335530[apparmor_ptrace_traceme:bb||] <: CE0x4330050[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x432a9c0[apparmor_ptrace_traceme:if.then||] <: CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x433bce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4333de0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x432a9c0[apparmor_ptrace_traceme:if.then||] <: CE0x4327860[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x432a9c0[apparmor_ptrace_traceme:if.then||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x433bce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x432a870[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x4337c80[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4330660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x4338540[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x4339530[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4338ed0[GLOBAL:get_current||*Constant*] <: CE0x4339530[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x43533a0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4330050[apparmor_ptrace_traceme:if.end||] <: CE0x4353a60[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4353690[GLOBAL:aa_ptrace||*Constant*] <: CE0x4353a60[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x4355bf0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4355aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x43566d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x4356c60[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4355aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x432f4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x433a040[apparmor_ptrace_traceme:return||] <: CE0x4357a00[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4339530[get_current:entry||] <: CE0x4350a00[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4339530[get_current:entry||] <: CE0x43349a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4357f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x43349a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4339530[get_current:entry||] <: CE0x435c100[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4339530[get_current:entry||] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4357f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4350a00[get_current:bb||] <: CE0x43512a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x43524c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x43512a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4350a00[get_current:bb||] <: CE0x4351470[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4350a00[get_current:bb||] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43524c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x433a230[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4350a00[get_current:bb||] <: CE0x435ea40[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4350a00[get_current:bb||] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4332280[GLOBAL:current_task|Global_var:current_task|] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x43324b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4350a00[get_current:bb||] <: CE0x4351780[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4332280[GLOBAL:current_task|Global_var:current_task|] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43324b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4350a00[get_current:bb||] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4350a00[get_current:bb||] <: CE0x4352b90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x43329c0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4332880[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:0]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4354dd0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4354dd0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4332360[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x4354a60[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4354a60[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x43386c0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x43398b0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4297040[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4332880[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  45 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8926 seconds (0.8925 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3663 ( 42.0%)   0.0000 (  0.0%)   0.3663 ( 41.0%)   0.3663 ( 41.0%)  A pass to generate information flow constraints.
   0.2631 ( 30.2%)   0.0101 ( 50.9%)   0.2733 ( 30.6%)   0.2733 ( 30.6%)  Infoflow
   0.1063 ( 12.2%)   0.0000 (  0.0%)   0.1063 ( 11.9%)   0.1063 ( 11.9%)  Bitcode Writer
   0.0438 (  5.0%)   0.0013 (  6.5%)   0.0451 (  5.1%)   0.0451 (  5.1%)  Local Data Structure Analysis
   0.0307 (  3.5%)   0.0085 ( 42.6%)   0.0392 (  4.4%)   0.0391 (  4.4%)  Module Verifier
   0.0378 (  4.3%)   0.0000 (  0.0%)   0.0378 (  4.2%)   0.0378 (  4.2%)  Bottom-up Data Structure Analysis
   0.0119 (  1.4%)   0.0000 (  0.0%)   0.0119 (  1.3%)   0.0119 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0051 (  0.6%)   0.0000 (  0.0%)   0.0051 (  0.6%)   0.0051 (  0.6%)  Compute DSNode equivalence classes
   0.0043 (  0.5%)   0.0000 (  0.0%)   0.0043 (  0.5%)   0.0043 (  0.5%)  Top-down Data Structure Analysis
   0.0024 (  0.3%)   0.0000 (  0.0%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Source and sink identification
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8726 (100.0%)   0.0199 (100.0%)   0.8926 (100.0%)   0.8925 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2793 seconds (0.2793 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2793 (100.0%)   0.2793 (100.0%)   0.2793 (100.0%)  Parse IR
   0.2793 (100.0%)   0.2793 (100.0%)   0.2793 (100.0%)  Total

