Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x4f0b210 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0b210:s0 -> Node0x4f0f570;
 --------- 
 --------- rlocs --------- 
	Node0x4f0b210 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0b210:s0 -> Node0x4f0f570;
 --------- 
	Node0x4f0f570 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x4f0f570:s64 -> Node0x4f0f630;
 --------- 
	Node0x4f0f630 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x4f0f630:s0 -> Node0x4f0f6f0;
 --------- 
	Node0x4f0f6f0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f0f6f0:s0 -> Node0x4f0f7b0;
 --------- 
	Node0x4f0f7b0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f0f7b0:s0 -> Node0x4f0f6f0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4f0b210 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0b210:s0 -> Node0x4f0f570;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x4f0b090 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x4f0b090 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4f0b090 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x4f9c530[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x4f9c320[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4f9e820[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9c740[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa8040[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa92f0[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] <: CE0x4f9f5b0[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fade30[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x4fadd40[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x5b30e10[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b30f80[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x5b30eb0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fa8e00[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3170[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4fa8f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa8f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fa3ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb01c0[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] <: CE0x4fa3c40[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4fa8f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4f9bca0[i64_1||*Constant*|*SummSource*] <: CE0x4f9bd80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4f9bd10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bf00[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] <: CE0x4f9bdf0[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] <: CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa36e0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fa5f20[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fa5f20[_call_void_mcount()_#2||] <: CE0x4fa3770[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5eb0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4fb5900[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faec80[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4faebc0[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4faebc0[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x4fae350[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f0ad90[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4fae450[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4fae450[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4f0ef50[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5a90[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fae450[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fa67a0[i32_0||*Constant*|*SummSource*] <: CE0x4fa93d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa93d0[i32_0||*Constant*] <: CE0x4e166d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa4ae0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4e169d0[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa93d0[i32_0||*Constant*] <: CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa5200[i64_2||*Constant*|*SummSource*] <: CE0x4fa5130[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa5130[i64_2||*Constant*] <: CE0x4fafea0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa4770[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4fa47e0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa5130[i64_2||*Constant*] <: CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4faea90[i64_0||*Constant*|*SummSource*] <: CE0x4fae9d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fae9d0[i64_0||*Constant*] <: CE0x4fb5610[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa2170[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x4fa20e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x4fa20e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4fa50c0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bae0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fa26e0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa20e0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fae9d0[i64_0||*Constant*] <: CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa4a50[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x4fa4d80[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa7a20[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4fa7b90[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa19a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4fa3610[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa3610[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4faf980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa17c0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4fa1830[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa3610[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4f9e090[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4fa18a0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9e4f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4f9e430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4f9e430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4f9e3c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa6c90[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x4fa6d00[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9e430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa73a0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4fa6f10[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa77a0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fa76e0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fa76e0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4fab890[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fabe20[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4fabc60[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4fabc60[GLOBAL:_get_current||*Constant*] <: CE0x4fabf90[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6700[get_current:_entry|||*SummSource*] <: CE0x4fc65a0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4fc65a0[get_current:_entry||] <: CE0x4fc6860[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6a40[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4fc6ef0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4fc6ef0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4fc7000[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6ef0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4fa76e0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fc7370[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fc7250[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fc7250[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4fc7300[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc7870[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4fc74d0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc74d0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4fc79e0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc7c70[aa_ptrace:_entry|||*SummSource*] <: CE0x4fc7b70[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4fc7b70[aa_ptrace:_entry||] <: CE0x4fc7dd0[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc8030[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4fc7f90[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4fc7f90[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4fc8140[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fae450[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fc7f90[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4fc8460[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4fc8330[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4fc8330[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4fc8600[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa76e0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4fc8330[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4fc8940[i32_2||*Constant*|*SummSource*] <: CE0x4fc8810[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc8810[i32_2||*Constant*] <: CE0x4fc8ae0[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc8cb0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4fc8c40[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4fc8c40[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4fc8d80[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc8810[i32_2||*Constant*] <: CE0x4fc8c40[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4fc97e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4fc8f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4fc8f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fc9980[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc8f80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fc7250[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fc9c30[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] <: CE0x4fc9dd0[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fc7250[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fca1e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4fca0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fca0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fc7540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fca620[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4fca690[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fca0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fcb5c0[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4fca810[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9bd80[i64_1||*Constant*] <: CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fcbe20[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fcbc80[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fcbc80[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4fcbfd0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] <: CE0x4fcbc80[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc4820[get_current:_bb|||*SummSource*] <: CE0x4fc46f0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fc49a0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb3770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4fcbcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fcbcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fd94c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fae010[get_current:_tmp|||*SummSource*] <: CE0x4fc5920[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4fc5920[get_current:_tmp||] <: CE0x4fd6030[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fc5920[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fcbcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fc5920[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4f9bca0[i64_1||*Constant*|*SummSource*] <: CE0x4fd45c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4fd45c0[i64_1||*Constant*] <: CE0x4f9bd10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd4b70[get_current:_tmp1|||*SummSource*] <: CE0x4fd4630[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4fd4630[get_current:_tmp1||] <: CE0x4fd4c10[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc5920[get_current:_tmp||] <: CE0x4fd4630[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fd45c0[i64_1||*Constant*] <: CE0x4fd4630[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fd4630[get_current:_tmp1||] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb9950[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4fb98b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb98b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd4550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faeec0[get_current:_tmp2|||*SummSource*] <: CE0x4fdabc0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4fdabc0[get_current:_tmp2||] <: CE0x4faef30[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fdabc0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fb98b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fdabc0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fc53d0[get_current:_tmp3|||*SummSource*] <: CE0x4fc52d0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4fc52d0[get_current:_tmp3||] <: CE0x4fc5490[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd45c0[i64_1||*Constant*] <: CE0x4fc52d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fdabc0[get_current:_tmp2||] <: CE0x4fc52d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fc52d0[get_current:_tmp3||] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fd2940[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fd2840[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fd2840[_call_void_mcount()_#2||] <: CE0x4fd29e0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc62d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fc63d0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc5040[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fa6060[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa6250[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4fa6170[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4fa6170[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fa6380[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fc6ef0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4fadd40[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x5b30eb0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4fa8f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fa32e0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4f9be60[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4f9c320[apparmor_ptrace_traceme:_entry||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa8f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa5f20[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fae450[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4faebc0[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x4fa2380[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa4700[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fbaef0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa5000[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa2070[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x4e16a40[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x4fadd40[apparmor_ptrace_traceme:_bb||] <: CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x4fa3610[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] <: CE0x4fa5c50[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] <: CE0x4fa43d0[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa3610[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa9250[apparmor_ptrace_traceme:_if.then||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4f9e430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fa6c20[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa71f0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9e430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa76e0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fc65a0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4fabc60[GLOBAL:_get_current||*Constant*] <: CE0x4fc65a0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fc7250[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4f9c7b0[apparmor_ptrace_traceme:_if.end||] <: CE0x4fc7b70[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4fc74d0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4fc7b70[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fc9ad0[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fca0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fca5b0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fcb450[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fca0a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fa3350[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b30eb0[apparmor_ptrace_traceme:_return||] <: CE0x4fcbc80[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc65a0[get_current:_entry||] <: CE0x4fc46f0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4fc65a0[get_current:_entry||] <: CE0x4fc5920[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fcbcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fc5920[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fc65a0[get_current:_entry||] <: CE0x4fd4630[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fc65a0[get_current:_entry||] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fcbcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb98b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fdabc0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fdabc0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fc52d0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fb98b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fa8780[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fd2840[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4fc46f0[get_current:_bb||] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa6170[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc46f0[get_current:_bb||] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4faf020[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa6170[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc4f60[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc46f0[get_current:_bb||] <: CE0x4fc6ef0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4f0ad90[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4fa5a90[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fc8cb0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fc8cb0[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fc5040[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4fc8ae0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4fc8ae0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4fab890[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4fc4e80[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4f0ef50[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4fa5a90[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  45 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7313 seconds (0.7313 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3055 ( 41.8%)   0.0000 (  0.0%)   0.3055 ( 41.8%)   0.3055 ( 41.8%)  A pass to generate information flow constraints.
   0.2109 ( 28.8%)   0.0000 (  0.0%)   0.2109 ( 28.8%)   0.2109 ( 28.8%)  Infoflow
   0.0900 ( 12.3%)   0.0000 (  0.0%)   0.0900 ( 12.3%)   0.0900 ( 12.3%)  Bitcode Writer
   0.0393 (  5.4%)   0.0000 (  0.0%)   0.0393 (  5.4%)   0.0393 (  5.4%)  Local Data Structure Analysis
   0.0341 (  4.7%)   0.0000 (  0.0%)   0.0341 (  4.7%)   0.0340 (  4.7%)  Module Verifier
   0.0296 (  4.1%)   0.0000 (  0.0%)   0.0296 (  4.1%)   0.0296 (  4.1%)  Bottom-up Data Structure Analysis
   0.0102 (  1.4%)   0.0000 (  0.0%)   0.0102 (  1.4%)   0.0102 (  1.4%)  Standard Library Local Data Structure Analysis
   0.0044 (  0.6%)   0.0000 ( 14.6%)   0.0044 (  0.6%)   0.0044 (  0.6%)  Top-down Data Structure Analysis
   0.0042 (  0.6%)   0.0001 ( 82.5%)   0.0043 (  0.6%)   0.0043 (  0.6%)  Compute DSNode equivalence classes
   0.0023 (  0.3%)   0.0000 (  0.0%)   0.0023 (  0.3%)   0.0023 (  0.3%)  Source and sink identification
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  2.9%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post-Dominator Tree Construction
   0.7312 (100.0%)   0.0001 (100.0%)   0.7313 (100.0%)   0.7313 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2488 seconds (0.2488 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2471 (100.0%)   0.0016 (100.0%)   0.2488 (100.0%)   0.2488 (100.0%)  Parse IR
   0.2471 (100.0%)   0.0016 (100.0%)   0.2488 (100.0%)   0.2488 (100.0%)  Total

