CE0x55f3ae0[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x436f740[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x436f740[apparmor_ptrace_traceme:entry||] <: CE0x5106450[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54b8e40[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x5390e10[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x5390e10[apparmor_ptrace_traceme:if.end||] <: CE0x54ba6a0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4370d50[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x54b9ce0[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x54b9ce0[apparmor_ptrace_traceme:return||] <: CE0x5ede620[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5600f00[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x559bb00[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x559bb00[apparmor_ptrace_traceme:bb||] <: CE0x436f950[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f4060[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x5602d60[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x5602d60[apparmor_ptrace_traceme:if.then||] <: CE0x5601850[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f6010[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56018c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56018c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x55f5a00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x559bfa0[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x559c010[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x559c010[apparmor_ptrace_traceme:tmp||] <: CE0x5601550[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x559c010[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x56018c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x559c010[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x56014e0[i64_1||*Constant*|*SummSource*] <: CE0x56015c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56015c0[i64_1||*Constant*] <: CE0x56021e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5602250[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x56022c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x56022c0[apparmor_ptrace_traceme:tmp1||] <: CE0x55f51d0[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x559c010[apparmor_ptrace_traceme:tmp||] <: CE0x56022c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x56015c0[i64_1||*Constant*] <: CE0x56022c0[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x56022c0[apparmor_ptrace_traceme:tmp1||] <: CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b0b1d0[_call_void_mcount()_#2|||*SummSource*] <: CE0x55f6b50[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x55f6b50[_call_void_mcount()_#2||] <: CE0x51a1910[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5602c80[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x5602c10[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x436f540[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x5b22620[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x5b22620[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x559aad0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56009d0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x559ac00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x559ac00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x5600a70[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x559ac00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x55f6230[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x5b2bc40[i32_0||*Constant*|*SummSource*] <: CE0x5b2bbd0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5b2bbd0[i32_0||*Constant*] <: CE0x629dcf0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152270[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x5152200[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x5152200[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4477f70[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b2bbd0[i32_0||*Constant*] <: CE0x5152200[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x5152200[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51a0440[i64_2||*Constant*|*SummSource*] <: CE0x51a03d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x51a03d0[i64_2||*Constant*] <: CE0x5f08090[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51a0b90[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x51a0c30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x5152200[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x51a03d0[i64_2||*Constant*] <: CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x56015c0[i64_1||*Constant*] <: CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x436f2c0[i64_0||*Constant*|*SummSource*] <: CE0x51a0af0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51a0af0[i64_0||*Constant*] <: CE0x436f430[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b22300[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x5602660[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x5602660[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x56025f0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x56026d0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x5602740[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51a0af0[i64_0||*Constant*] <: CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5601be0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5602660[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5f04090[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x5f08eb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x5f08eb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x5edc8d0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5f08eb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5b22460[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x5f08eb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5f04b10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x55f6a40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x55f6a40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x5b0b0b0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x56015c0[i64_1||*Constant*] <: CE0x55f6a40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5f08eb0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x55f6a40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x55f6a40[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5601980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5f04bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5f04bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x5f07e30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5030[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x55f4fc0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x55f4fc0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x55a3b10[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55f4fc0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x5f04bd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x55f4fc0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x5b21640[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x5b21500[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x5b21500[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x43706f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f4fc0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x5b21500[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x56015c0[i64_1||*Constant*] <: CE0x5b21500[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x5b21500[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5600ce0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5600c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5600c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x5b22ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f04890[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x5f04820[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x5f04820[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x5f04900[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5f04820[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5600c70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x5f04820[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4619210[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x55f4b10[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x55f4b10[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4619380[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x56015c0[i64_1||*Constant*] <: CE0x55f4b10[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5f04820[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x55f4b10[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x55f4b10[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5f079c0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x5f07950[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x5f07950[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x5f07b00[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f09990[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5f07ca0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5f07ca0[GLOBAL:get_current||*Constant*] <: CE0x5f09a50[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f53c0[get_current:entry|||*SummSource*] <: CE0x5f09c20[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5f09c20[get_current:entry||] <: CE0x55f54e0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f5570[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x55f57f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x55f57f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] <: CE0x43702a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f57f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] <: CE0x5f07950[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4370540[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4370460[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4370460[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x43704d0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f92d0[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x55f9340[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x55f9340[GLOBAL:aa_ptrace||*Constant*] <: CE0x55f9570[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f9840[aa_ptrace:entry|||*SummSource*] <: CE0x55f96e0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x55f96e0[aa_ptrace:entry||] <: CE0x55f9900[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f9c10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x55f9a10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x55f9a10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x558dae0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x559ac00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x55f9a10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x558ddb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x558dbb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x558dbb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x558df70[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f07950[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x558dbb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x558e2e0[i32_2||*Constant*|*SummSource*] <: CE0x558e110[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x558e110[i32_2||*Constant*] <: CE0x558e410[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e720[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x558e6b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x558e6b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x558e7f0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e110[i32_2||*Constant*] <: CE0x558e6b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x43d9250[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110|*SummSource*] <: CE0x558e5b0[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x558e5b0[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] <: CE0x43d93b0[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x558e5b0[_ret_i32_%error.0,_!dbg_!18577||security/apparmor/ipc.c,110] <: CE0x4370460[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x43d97c0[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x43d9630[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x43d9630[apparmor_ptrace_traceme:retval.0||] <: CE0x43d9960[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4370460[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x43d9630[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x5f04d20[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x43d9630[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x43d9bf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x43d94e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x43d94e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x43d9d90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43da070[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x43da000[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x43da000[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x43da0e0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x43d94e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x43da000[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43da000[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x43da650[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x43da590[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x43da590[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x43da7c0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x43da000[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x43da590[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x56015c0[i64_1||*Constant*] <: CE0x43da590[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x43da590[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x55f5b00[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55ddb10[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,113|*SummSource*] <: CE0x55ddaa0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x55ddaa0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,113] <: CE0x55ddbd0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x43d9630[apparmor_ptrace_traceme:retval.0||] <: CE0x55ddaa0[_ret_i32_%retval.0,_!dbg_!18572||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x55de500[get_current:bb|||*SummSource*] <: CE0x55de3d0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x55de3d0[get_current:bb||] <: CE0x55de6b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55ddfe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55ddd40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55ddd40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5b1b9d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55df250[get_current:tmp|||*SummSource*] <: CE0x5effbd0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5effbd0[get_current:tmp||] <: CE0x5b1baf0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55ddd40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x5effbd0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x55df1e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5effbd0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x56014e0[i64_1||*Constant*|*SummSource*] <: CE0x434d2f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x434d2f0[i64_1||*Constant*] <: CE0x56021e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f090e0[get_current:tmp1|||*SummSource*] <: CE0x434d360[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x434d360[get_current:tmp1||] <: CE0x5377210[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x434d2f0[i64_1||*Constant*] <: CE0x434d360[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5effbd0[get_current:tmp||] <: CE0x434d360[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x434d360[get_current:tmp1||] <: CE0x55df1e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x436fce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5378f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5378f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5f01400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5f000b0[get_current:tmp2|||*SummSource*] <: CE0x5376540[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x5376540[get_current:tmp2||] <: CE0x5f00120[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5378f70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5376540[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x55df1e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5376540[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5b0ad80[get_current:tmp3|||*SummSource*] <: CE0x5f00210[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5f00210[get_current:tmp3||] <: CE0x5591050[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x434d2f0[i64_1||*Constant*] <: CE0x5f00210[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5376540[get_current:tmp2||] <: CE0x5f00210[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5f00210[get_current:tmp3||] <: CE0x55df1e0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5591290[_call_void_mcount()_#2|||*SummSource*] <: CE0x5b0ae80[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x5b0ae80[_call_void_mcount()_#2||] <: CE0x51a0cf0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5f04230[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x51a0db0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x51a0db0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5f042d0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f2f70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x55f2e70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x55f2e70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x55f3000[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55f3210[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x55f3110[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x55f3110[GLOBAL:current_task|Global_var:current_task|] <: CE0x5ede440[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x51a0db0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55f3110[GLOBAL:current_task|Global_var:current_task|] <: CE0x51a0db0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55f3110[GLOBAL:current_task|Global_var:current_task|] <: CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x51a0db0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x55f57f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!18563||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x56009d0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x55f6230[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x558e720[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x558e720[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x55f3210[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x5600a70[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x55f6230[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x5f07b00[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x55e25a0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x558e410[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x558e410[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
