CE0x57982c0[selinux_capset:entry|||*SummSource*] <: CE0x57b1d80[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x57b1d80[selinux_capset:entry||] <: CE0x5795000[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x578fe20[selinux_capset:if.end|||*SummSource*] <: CE0x5790580[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x5790580[selinux_capset:if.end||] <: CE0x5792ae0[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5791e80[selinux_capset:if.then|||*SummSource*] <: CE0x57924b0[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x57924b0[selinux_capset:if.then||] <: CE0x5791850[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5784970[selinux_capset:return|||*SummSource*] <: CE0x5791220[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x5791220[selinux_capset:return||] <: CE0x578fab0[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5794e10[selinux_capset:bb|||*SummSource*] <: CE0x5784f30[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x5784f30[selinux_capset:bb||] <: CE0x5784a20[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5798090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x579cd70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x579cd70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x57b18a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57842c0[selinux_capset:tmp|||*SummSource*] <: CE0x5790d50[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x5790d50[selinux_capset:tmp||] <: CE0x5785140[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5790d50[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x579cd70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x5790d50[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x5792820[i64_1||*Constant*|*SummSource*] <: CE0x5784e80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5784e80[i64_1||*Constant*] <: CE0x579ccc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5790190[selinux_capset:tmp1|||*SummSource*] <: CE0x5790a50[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x5790a50[selinux_capset:tmp1||] <: CE0x579e0b0[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5784e80[i64_1||*Constant*] <: CE0x5790a50[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5790d50[selinux_capset:tmp||] <: CE0x5790a50[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x5790a50[selinux_capset:tmp1||] <: CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x578d530[_call_void_mcount()_#3|||*SummSource*] <: CE0x5791dd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5791dd0[_call_void_mcount()_#3||] <: CE0x5784370[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5791640[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5792770[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795370[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x5790840[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x5790840[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x57b4290[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x578d680[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x579f670[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x579f670[GLOBAL:cap_capset||*Constant*] <: CE0x5784420[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x578d6f0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5790840[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x579dea0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x579e290[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x579e290[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x579dc40[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x578d6f0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x579e290[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5792da0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x57902d0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x57902d0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5790cb0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57902d0[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x57aaff0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5795160[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x57b4f90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x57b4f90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x57908f0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x578f7f0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x57b4f90[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x5790eb0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x6c9a1d0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x6c9a1d0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5791c70[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x579ac80[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x6c9a1d0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x57909a0[i32_0||*Constant*|*SummSource*] <: CE0x57926c0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x57926c0[i32_0||*Constant*] <: CE0x578fc10[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784bc0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5784550[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5784550[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5790420[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x5784550[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x57926c0[i32_0||*Constant*] <: CE0x5784550[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x578dba0[i64_2||*Constant*|*SummSource*] <: CE0x5790030[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5790030[i64_2||*Constant*] <: CE0x578f8a0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ac130[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x57ac1a0[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784550[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5784e80[i64_1||*Constant*] <: CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5790030[i64_2||*Constant*] <: CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x57964d0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x5796460[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x5796460[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x57aa850[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x578c590[i64_0||*Constant*|*SummSource*] <: CE0x57ac210[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x57ac210[i64_0||*Constant*] <: CE0x578c600[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x76fea20[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5784760[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784810[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5796460[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x57ac210[i64_0||*Constant*] <: CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x57acd90[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x57accb0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x57accb0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x57acd20[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57accb0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x6b68400[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x57accb0[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x74c2980[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x74c2910[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x74c2910[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x507bfe0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784e80[i64_1||*Constant*] <: CE0x74c2910[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x57accb0[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x74c2910[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x74c2910[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e425d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x507c130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x507c130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x57c8b80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c9e90[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x57c8d20[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x57c8d20[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x57c9d90[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x507c130[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x57c8d20[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57c8d20[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x57cc2e0[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x57cb030[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x57cb030[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x57cd410[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784e80[i64_1||*Constant*] <: CE0x57cb030[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x57c8d20[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x57cb030[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x57cb030[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57ce700[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x57ce690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x57ce690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x579da00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5793150[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x5792fe0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x5792fe0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x5793050[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5792fe0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x57ce690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x5792fe0[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x57b4760[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x57b2090[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x57b2090[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x57b48d0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784e80[i64_1||*Constant*] <: CE0x57b2090[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x5792fe0[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x57b2090[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x57b2090[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57b0880[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x57b07a0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x57b07a0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x57b0810[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x579c3e0[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x57b0940[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x57b0940[GLOBAL:cred_has_perm||*Constant*] <: CE0x579c370[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57aa330[cred_has_perm:entry|||*SummSource*] <: CE0x579c4c0[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x579c4c0[cred_has_perm:entry||] <: CE0x57aa3c0[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57aa450[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x5795630[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x5795630[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x5795710[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x579e290[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x5795630[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x57957f0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x5795780[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x5795780[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x57b5440[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5790840[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x5795780[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x5793350[i32_16384||*Constant*|*SummSource*] <: CE0x57b5560[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x57b5560[i32_16384||*Constant*] <: CE0x57934a0[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ad340[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x5793610[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5793610[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x57ad400[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b5560[i32_16384||*Constant*] <: CE0x5793610[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x57a3740[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x57ad2d0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x57ad2d0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x57a3850[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ad2d0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x57b07a0[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x57ae3e0[selinux_capset:retval.0|||*SummSource*] <: CE0x57a39c0[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x57a39c0[selinux_capset:retval.0||] <: CE0x5795f10[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5791430[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x57a39c0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x57b07a0[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x57a39c0[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x579fa60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x57ae370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x57ae370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x579fb20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7d90[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x57b7c20[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x57b7c20[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x57b7c90[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57b7c20[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x57ae370[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x57b7c20[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x57c47b0[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x57b4c50[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x57b4c50[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x57b4d80[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x5784e80[i64_1||*Constant*] <: CE0x57b4c50[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x57b7c20[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x57b4c50[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x57b4c50[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x57928d0[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57ae590[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x57c49c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x57c49c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x57c4a30[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a39c0[selinux_capset:retval.0||] <: CE0x57c49c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x5799680[cred_has_perm:bb|||*SummSource*] <: CE0x579d010[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x579d010[cred_has_perm:bb||] <: CE0x57ae650[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579cb00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x579ca90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x579ca90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x57a1ef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ac850[cred_has_perm:tmp|||*SummSource*] <: CE0x57ac770[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x57ac770[cred_has_perm:tmp||] <: CE0x57d09f0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579ca90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x57ac770[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x57ac7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57ac770[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x5792820[i64_1||*Constant*|*SummSource*] <: CE0x57d0a80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x57d0a80[i64_1||*Constant*] <: CE0x579ccc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57d0b60[cred_has_perm:tmp1|||*SummSource*] <: CE0x57d0af0[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x57d0af0[cred_has_perm:tmp1||] <: CE0x57b70d0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57ac770[cred_has_perm:tmp||] <: CE0x57d0af0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x57d0a80[i64_1||*Constant*] <: CE0x57d0af0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x57d0af0[cred_has_perm:tmp1||] <: CE0x57ac7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a0900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x57b7030[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x57b7030[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x57997a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57ad630[cred_has_perm:tmp2|||*SummSource*] <: CE0x5799ac0[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x5799ac0[cred_has_perm:tmp2||] <: CE0x57ad6a0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57ac7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5799ac0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x57b7030[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x5799ac0[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x57b44a0[cred_has_perm:tmp3|||*SummSource*] <: CE0x57ad9b0[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x57ad9b0[cred_has_perm:tmp3||] <: CE0x57b4540[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5799ac0[cred_has_perm:tmp2||] <: CE0x57ad9b0[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x57d0a80[i64_1||*Constant*] <: CE0x57ad9b0[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x57ad9b0[cred_has_perm:tmp3||] <: CE0x57ac7e0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57b0300[_call_void_mcount()_#3|||*SummSource*] <: CE0x57b4600[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57b4600[_call_void_mcount()_#3||] <: CE0x57b0400[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7640[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x57b04c0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x57b04c0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x57afbf0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x57afe40[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x57afc90[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x57afc90[GLOBAL:cred_sid||*Constant*] <: CE0x57affc0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5798460[cred_sid:entry|||*SummSource*] <: CE0x57983d0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x57983d0[cred_sid:entry||] <: CE0x57984d0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7400[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x57b7210[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x57b7210[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x57b7470[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795630[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x57b7210[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x57b29d0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x57b7540[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x57b7540[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x57b2b30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b7540[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x57b04c0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x579ade0[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x57b2d60[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x57b2d60[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x579ae70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x5795780[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x57b7210[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x57b7540[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x57b2d60[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x579b0f0[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x57b2c60[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x57b2c60[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x579b220[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x579b640[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x579b390[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x579b390[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x57a8650[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57a8a50[avc_has_perm:entry|||*SummSource*] <: CE0x57a87c0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x57a87c0[avc_has_perm:entry||] <: CE0x57a8d30[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5794350[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x57a8fa0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x57a8fa0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x57943f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b04c0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x57a8fa0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x57946b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x57944b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x57944b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x57947e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b2d60[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x57944b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5794af0[i16_2||*Constant*|*SummSource*] <: CE0x5794950[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5794950[i16_2||*Constant*] <: CE0x5794c20[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c5b70[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x57c5b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x57c5b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x57c5c40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5794950[i16_2||*Constant*] <: CE0x57c5b00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x57c5f30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x57c5e50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x57c5e50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x57c60a0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5793610[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x57c5e50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x57c62e0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x57c59b0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x57c59b0[%struct.common_audit_data*_null||*Constant*] <: CE0x57c6350[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57b5950[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x57b58b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x57b58b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x57c64a0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c59b0[%struct.common_audit_data*_null||*Constant*] <: CE0x57b58b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x57b5b20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x57c6620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x57c6620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x57b5b90[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c6620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x57b2c60[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x57b2c60[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x57ad2d0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x57b61b0[cred_sid:bb|||*SummSource*] <: CE0x57b5fb0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x57b5fb0[cred_sid:bb||] <: CE0x57b63c0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57b6720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x57b5d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x57b5d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x57960c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57963a0[cred_sid:tmp|||*SummSource*] <: CE0x57962c0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x57962c0[cred_sid:tmp||] <: CE0x5797720[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5796330[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x57962c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x57b5d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x57962c0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5792820[i64_1||*Constant*|*SummSource*] <: CE0x57a2a50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x57a2a50[i64_1||*Constant*] <: CE0x579ccc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579a030[cred_sid:tmp1|||*SummSource*] <: CE0x5799fc0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x5799fc0[cred_sid:tmp1||] <: CE0x579a430[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57962c0[cred_sid:tmp||] <: CE0x5799fc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x57a2a50[i64_1||*Constant*] <: CE0x5799fc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5799fc0[cred_sid:tmp1||] <: CE0x5796330[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x579a550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x579a1f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x579a1f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x579a680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579aab0[cred_sid:tmp2|||*SummSource*] <: CE0x579aa40[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x579aa40[cred_sid:tmp2||] <: CE0x579ab20[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5796330[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x579aa40[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x579a1f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x579aa40[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x57a96b0[cred_sid:tmp3|||*SummSource*] <: CE0x57a9530[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x57a9530[cred_sid:tmp3||] <: CE0x57a9720[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x579aa40[cred_sid:tmp2||] <: CE0x57a9530[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x57a2a50[i64_1||*Constant*] <: CE0x57a9530[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x57a9530[cred_sid:tmp3||] <: CE0x5796330[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x57a9a40[_call_void_mcount()_#3|||*SummSource*] <: CE0x57a97e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x57a97e0[_call_void_mcount()_#3||] <: CE0x57a9ab0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x57909a0[i32_0||*Constant*|*SummSource*] <: CE0x57a9b70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x57a9b70[i32_0||*Constant*] <: CE0x578fc10[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579e610[i32_22||*Constant*|*SummSource*] <: CE0x579e3e0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x579e3e0[i32_22||*Constant*] <: CE0x579e4a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x579e7e0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x579e8b0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x579e3e0[i32_22||*Constant*] <: CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57a9b70[i32_0||*Constant*] <: CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57b7210[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x579ebd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x579e680[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x579e680[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x579ed50[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x578d6f0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x579e680[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x579e6f0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x579e680[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x579f030[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x579ee80[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x579ee80[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x579f140[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x579e680[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x579ee80[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x57c1930[i32_1||*Constant*|*SummSource*] <: CE0x57c1810[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x57c1810[i32_1||*Constant*] <: CE0x57c19f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c2c30[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x579c030[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x579ee80[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57a9b70[i32_0||*Constant*] <: CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57c1810[i32_1||*Constant*] <: CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57a50e0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x57a4f40[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x57a4f40[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x57a5280[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x57c1b80[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x57a4f40[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57c4d50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x57a4f40[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x57a4f40[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x57b7540[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5795370[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x578d6f0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57a4da0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c1b10[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c4d50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c5170[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c5440[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x57c5730[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x57ad340[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x57ad340[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x579dea0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x578d6f0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57a4da0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57c1b10[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57c4d50[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57c5170[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57c5440[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x57c5730[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:4]
CE0x57afbf0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x57afbf0[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x579ae70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x579ae70[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x5794c20[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x5794c20[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x57ad400[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x57ad400[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
