Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x47aae70[selinux_capset:entry|||*SummSource*] <: CE0x47c4930[selinux_capset:entry||] ;  [ConsDebugTag-9]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a7bb0[selinux_capset:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a29d0[selinux_capset:if.end|||*SummSource*] <: CE0x47a3130[selinux_capset:if.end||] ;  [ConsDebugTag-9]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47a5690[selinux_capset:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a4a30[selinux_capset:return|||*SummSource*] <: CE0x47a5060[selinux_capset:return||] ;  [ConsDebugTag-9]
CE0x47a5060[selinux_capset:return||] <: CE0x47a4400[selinux_capset:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479dad0[selinux_capset:bb|||*SummSource*] <: CE0x47a3dd0[selinux_capset:bb||] ;  [ConsDebugTag-9]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2660[selinux_capset:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479d2c0[selinux_capset:if.then|||*SummSource*] <: CE0x479e060[selinux_capset:if.then||] ;  [ConsDebugTag-9]
CE0x479e060[selinux_capset:if.then||] <: CE0x47a0c60[selinux_capset:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a2180[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47a0720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47a0720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x47aac40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479d420[selinux_capset:tmp|||*SummSource*] <: CE0x47a3900[selinux_capset:tmp||] ;  [ConsDebugTag-9]
CE0x47a3900[selinux_capset:tmp||] <: CE0x47a2240[selinux_capset:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a0720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x47a3900[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47a3900[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x47a53d0[i64_1||*Constant*|*SummSource*] <: CE0x479dfb0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47af870[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a2d40[selinux_capset:tmp1|||*SummSource*] <: CE0x47a3600[selinux_capset:tmp1||] ;  [ConsDebugTag-9]
CE0x47a3600[selinux_capset:tmp1||] <: CE0x47b2ae0[selinux_capset:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47a3600[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x47a3900[selinux_capset:tmp||] <: CE0x47a3600[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x47a3600[selinux_capset:tmp1||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a0390[_call_void_mcount()_#3|||*SummSource*] <: CE0x47a4610[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47a4610[_call_void_mcount()_#3||] <: CE0x479d8c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a4140[selinux_capset:call||security/selinux/hooks.c,1984|*SummSource*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-9]
CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x47a2a80[selinux_capset:call||security/selinux/hooks.c,1984|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c4880[GLOBAL:cap_capset||*Constant*|*SummSource*] <: CE0x47c4510[GLOBAL:cap_capset||*Constant*] ;  [ConsDebugTag-9]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47ac650[GLOBAL:cap_capset||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b2220[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] <: CE0x47ac6c0[selinux_capset:new||Function::selinux_capset&Arg::new::] ;  [ConsDebugTag-9]
CE0x47ac6c0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47aed70[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a37d0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47ac6c0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a5a50[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] <: CE0x479d580[selinux_capset:old||Function::selinux_capset&Arg::old::] ;  [ConsDebugTag-9]
CE0x479d580[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47b0aa0[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSink*] ;  [ConsDebugTag-8]
CE0x479d580[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a37d0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a27c0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSource*] <: CE0x47c7b40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] ;  [ConsDebugTag-9]
CE0x47c7b40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x479d4d0[selinux_capset:effective||Function::selinux_capset&Arg::effective::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a2e80[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c7b40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47ad830[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSource*] <: CE0x47a46c0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] ;  [ConsDebugTag-9]
CE0x47a46c0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47c9c70[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a46c0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c9ce0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47bd350[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSource*] <: CE0x47bede0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] ;  [ConsDebugTag-9]
CE0x47bede0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47bd3c0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bed70[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47bede0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x479f4a0[i32_0||*Constant*|*SummSource*] <: CE0x479f3c0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x479f3c0[i32_0||*Constant*] <: CE0x47c6360[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479dcf0[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSource*] <: CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x47b3150[selinux_capset:tobool||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x479f3c0[i32_0||*Constant*] <: CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a2710[i64_2||*Constant*|*SummSource*] <: CE0x479d6b0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x479d6b0[i64_2||*Constant*] <: CE0x47b6740[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a7c60[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSource*] <: CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x47a9020[selinux_capset:tmp2||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x479d6b0[i64_2||*Constant*] <: CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47af650[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSource*] <: CE0x47ae130[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] ;  [ConsDebugTag-9]
CE0x47ae130[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x47af6c0[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140||*SummSink*] ;  [ConsDebugTag-8]
CE0x47c0a00[i64_0||*Constant*|*SummSource*] <: CE0x47a9090[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47a9090[i64_0||*Constant*] <: CE0x47c0a70[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bf7d0[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSource*] <: CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x47def60[selinux_capset:tmp3||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] <: CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a9090[i64_0||*Constant*] <: CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47ae130[GLOBAL:__llvm_gcov_ctr140|Global_var:__llvm_gcov_ctr140|] <: CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5e563f0[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x5e56380[selinux_capset:tmp4||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5b7b7a0[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSource*] <: CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-9]
CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x671ba40[selinux_capset:tmp5||security/selinux/hooks.c,1986|*SummSink*] ;  [ConsDebugTag-8]
CE0x479dfb0[i64_1||*Constant*] <: CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] <: CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47dcb20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x5b7b730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b7b730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x64dd7c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47dc9d0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSource*] <: CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x47dcab0[selinux_capset:tmp6||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5b7b730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x47e0120[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSource*] <: CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-9]
CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x47e1290[selinux_capset:tmp7||security/selinux/hooks.c,1987|*SummSink*] ;  [ConsDebugTag-8]
CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] <: CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c6cf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x47c6c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x47c6c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x47b04f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5d20[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSource*] <: CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x47a5bb0[selinux_capset:tmp8||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47c6c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47c4ca0[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSource*] <: CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x47c7460[selinux_capset:tmp9||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] <: CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c3430[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSource*] <: CE0x47c3350[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-9]
CE0x47c3350[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x47c33c0[selinux_capset:call1||security/selinux/hooks.c,1989|*SummSink*] ;  [ConsDebugTag-8]
CE0x47aef90[GLOBAL:cred_has_perm||*Constant*|*SummSource*] <: CE0x47c3510[GLOBAL:cred_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x47c3510[GLOBAL:cred_has_perm||*Constant*] <: CE0x47aef20[GLOBAL:cred_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47af190[cred_has_perm:entry|||*SummSource*] <: CE0x47af050[cred_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x47af050[cred_has_perm:entry||] <: CE0x47bcf90[cred_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47bd070[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSource*] <: CE0x47bd000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-9]
CE0x47bd000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x47bd180[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::|*SummSink*] ;  [ConsDebugTag-8]
CE0x479d580[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47bd000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] ;  [ConsDebugTag-10]
CE0x47bd1f0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSource*] <: CE0x47bd110[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-9]
CE0x47bd110[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x47a82c0[cred_has_perm:target||Function::cred_has_perm&Arg::target::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47ac6c0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47bd110[cred_has_perm:target||Function::cred_has_perm&Arg::target::] ;  [ConsDebugTag-10]
CE0x47c8130[i32_16384||*Constant*|*SummSource*] <: CE0x47a8430[i32_16384||*Constant*] ;  [ConsDebugTag-9]
CE0x47a8430[i32_16384||*Constant*] <: CE0x47c8280[i32_16384||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a6070[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] <: CE0x47a5f70[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x47a5f70[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x47a6150[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a8430[i32_16384||*Constant*] <: CE0x47a5f70[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x47bfe40[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSource*] <: CE0x47a60e0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x47a60e0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x47bff20[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a60e0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] <: CE0x47c3350[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47b6360[selinux_capset:retval.0|||*SummSource*] <: CE0x47c0090[selinux_capset:retval.0||] ;  [ConsDebugTag-9]
CE0x47c0090[selinux_capset:retval.0||] <: CE0x47c1830[selinux_capset:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] <: CE0x47c0090[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x47c3350[selinux_capset:call1||security/selinux/hooks.c,1989] <: CE0x47c0090[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x47b4e80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x47b62f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x47b62f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x47b5030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ba3a0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSource*] <: CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x54ba2a0[selinux_capset:tmp10||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47b62f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47ac3b0[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSource*] <: CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x47ac520[selinux_capset:tmp11||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x479dfb0[i64_1||*Constant*] <: CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] <: CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47bb330[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSource*] <: CE0x47bb2c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-9]
CE0x47bb2c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] <: CE0x47bb4c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c0090[selinux_capset:retval.0||] <: CE0x47bb2c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47b2f70[cred_has_perm:bb|||*SummSource*] <: CE0x47b2df0[cred_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47af330[cred_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47e3720[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47e36b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47e36b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47bd8d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c0d20[cred_has_perm:tmp|||*SummSource*] <: CE0x47c0c40[cred_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x47c0c40[cred_has_perm:tmp||] <: CE0x47ca1f0[cred_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47c0c40[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x47e36b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47c0c40[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x47a53d0[i64_1||*Constant*|*SummSource*] <: CE0x47bc940[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x47bc940[i64_1||*Constant*] <: CE0x47af870[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bca20[cred_has_perm:tmp1|||*SummSource*] <: CE0x47bc9b0[cred_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x47bc9b0[cred_has_perm:tmp1||] <: CE0x47bccf0[cred_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47bc940[i64_1||*Constant*] <: CE0x47bc9b0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x47c0c40[cred_has_perm:tmp||] <: CE0x47bc9b0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x47bc9b0[cred_has_perm:tmp1||] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c2eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x47bcc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x47bcc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x47c2fc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c6f70[cred_has_perm:tmp2|||*SummSource*] <: CE0x47c6f00[cred_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x47c6f00[cred_has_perm:tmp2||] <: CE0x47c6fe0[cred_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47bcc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x47c6f00[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47c6f00[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x47c2960[cred_has_perm:tmp3|||*SummSource*] <: CE0x47c27a0[cred_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x47c27a0[cred_has_perm:tmp3||] <: CE0x47c2a00[cred_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47bc940[i64_1||*Constant*] <: CE0x47c27a0[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x47c6f00[cred_has_perm:tmp2||] <: CE0x47c27a0[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x47c27a0[cred_has_perm:tmp3||] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c2be0[_call_void_mcount()_#3|||*SummSource*] <: CE0x47c2ac0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47c2ac0[_call_void_mcount()_#3||] <: CE0x47c2ce0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47ae780[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSource*] <: CE0x47c2da0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x47c2da0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x47ae820[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d7360[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x47ae8e0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x47ae8e0[GLOBAL:cred_sid||*Constant*] <: CE0x47d7490[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d7600[cred_sid:entry|||*SummSource*] <: CE0x47d7570[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x47d7570[cred_sid:entry||] <: CE0x47d7730[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47d7950[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x47d76c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x47d76c0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x47c9d50[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bd000[cred_has_perm:actor||Function::cred_has_perm&Arg::actor::] <: CE0x47d76c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x47c9ed0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47ca030[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47c2da0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x47d8d00[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSource*] <: CE0x47d8a80[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-9]
CE0x47d8a80[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x47d8d90[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] ;  [ConsDebugTag-8]
CE0x47bd110[cred_has_perm:target||Function::cred_has_perm&Arg::target::] <: CE0x47d76c0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x47d8a80[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x47d9010[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSource*] <: CE0x47d8980[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-9]
CE0x47d8980[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x47d9140[cred_has_perm:call2||security/selinux/hooks.c,1508|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d51a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x47d4f20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x47d4f20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47d52d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d57b0[avc_has_perm:entry|||*SummSource*] <: CE0x47d5440[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x47d5440[avc_has_perm:entry||] <: CE0x47ab160[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47ab680[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x47ab460[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x47ab460[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x47ab720[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c2da0[cred_has_perm:call||security/selinux/hooks.c,1506] <: CE0x47ab460[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x47b3250[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x47ab7e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x47ab7e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x47b33d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47d8a80[cred_has_perm:call1||security/selinux/hooks.c,1506] <: CE0x47ab7e0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x47b3680[i16_2||*Constant*|*SummSource*] <: CE0x47b3540[i16_2||*Constant*] ;  [ConsDebugTag-9]
CE0x47b3540[i16_2||*Constant*] <: CE0x47b37b0[i16_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b3a90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x47b3a20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x47b3a20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x47b3b30[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b3540[i16_2||*Constant*] <: CE0x47b3a20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x47a6f50[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x47a6e70[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x47a6e70[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x47a70c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a5f70[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::] <: CE0x47a6e70[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x47a7300[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x47b3920[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x47b3920[%struct.common_audit_data*_null||*Constant*] <: CE0x47a7370[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a7880[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x47a77e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x47a77e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x47a74c0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b3920[%struct.common_audit_data*_null||*Constant*] <: CE0x47a77e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x47c84f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x47a7640[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x47a7640[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x47c8560[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a7640[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x47d8980[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x47d8980[cred_has_perm:call2||security/selinux/hooks.c,1508] <: CE0x47a60e0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x47c8bb0[cred_sid:bb|||*SummSource*] <: CE0x47c89b0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x47c89b0[cred_sid:bb||] <: CE0x47c8dc0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47ac760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x47c8770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x47c8770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47ac900[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b55e0[cred_sid:tmp|||*SummSource*] <: CE0x47acb00[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x47acb00[cred_sid:tmp||] <: CE0x47c7690[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47acb00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47c8770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47acb00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47a53d0[i64_1||*Constant*|*SummSource*] <: CE0x47c7720[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x47c7720[i64_1||*Constant*] <: CE0x47af870[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a9b90[cred_sid:tmp1|||*SummSource*] <: CE0x47a9b20[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x47a9b20[cred_sid:tmp1||] <: CE0x47a9fb0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47acb00[cred_sid:tmp||] <: CE0x47a9b20[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x47c7720[i64_1||*Constant*] <: CE0x47a9b20[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x47a9b20[cred_sid:tmp1||] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47aa0d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x47a9d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x47a9d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47aa200[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47aa630[cred_sid:tmp2|||*SummSource*] <: CE0x47aa5c0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x47aa5c0[cred_sid:tmp2||] <: CE0x47aa6a0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47a9d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47aa5c0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47aa5c0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47b0f90[cred_sid:tmp3|||*SummSource*] <: CE0x47aa9b0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x47aa9b0[cred_sid:tmp3||] <: CE0x47b1000[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47aa5c0[cred_sid:tmp2||] <: CE0x47aa9b0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47c7720[i64_1||*Constant*] <: CE0x47aa9b0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47aa9b0[cred_sid:tmp3||] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b12f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x47b1090[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x47b1090[_call_void_mcount()_#3||] <: CE0x47b1360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1710[i32_22||*Constant*|*SummSource*] <: CE0x47b1420[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x47b1420[i32_22||*Constant*] <: CE0x47b17b0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x479f4a0[i32_0||*Constant*|*SummSource*] <: CE0x47b1ae0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x47b1ae0[i32_0||*Constant*] <: CE0x47c6360[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1870[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] <: CE0x47b1cf0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1420[i32_22||*Constant*] <: CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47b1ae0[i32_0||*Constant*] <: CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47d76c0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47b2030[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x47cada0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47a37d0[128:_i8*,_:_CRE:_elem_0:default:||] <: CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] <: CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47cb080[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x47caed0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x47caed0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x47cb190[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x47caed0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47cb590[i32_1||*Constant*|*SummSource*] <: CE0x47cb2d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x47cb2d0[i32_1||*Constant*] <: CE0x47cb700[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c9aa0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x47cb790[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x47b1ae0[i32_0||*Constant*] <: CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47caed0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47cb2d0[i32_1||*Constant*] <: CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47b8f30[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x47b90d0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47d7b80[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x47c4930[selinux_capset:entry||] <: CE0x47a3130[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a5060[selinux_capset:return||] ;  [ConsDebugTag-10]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a3dd0[selinux_capset:bb||] ;  [ConsDebugTag-10]
CE0x47c4930[selinux_capset:entry||] <: CE0x479e060[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x47a0720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x47a3900[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a3900[selinux_capset:tmp||] ;  [ConsDebugTag-10]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a3600[selinux_capset:tmp1||] ;  [ConsDebugTag-10]
CE0x47a0720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_0)||*Constant*] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c4930[selinux_capset:entry||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a4610[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47ac6c0[selinux_capset:new||Function::selinux_capset&Arg::new::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x479d580[selinux_capset:old||Function::selinux_capset&Arg::old::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c7b40[selinux_capset:effective||Function::selinux_capset&Arg::effective::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a46c0[selinux_capset:inheritable||Function::selinux_capset&Arg::inheritable::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47bede0[selinux_capset:permitted||Function::selinux_capset&Arg::permitted::] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47c4510[GLOBAL:cap_capset||*Constant*] <: CE0x47a2920[selinux_capset:call||security/selinux/hooks.c,1984] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a25b0[selinux_capset:tmp2||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x5e56310[selinux_capset:tmp4||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x5b7b6c0[selinux_capset:tmp5||security/selinux/hooks.c,1986] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47bf920[selinux_capset:tmp3||security/selinux/hooks.c,1986] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x47a3130[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x47a3130[selinux_capset:if.end||] ;  [ConsDebugTag-10]
CE0x47a3dd0[selinux_capset:bb||] <: CE0x479e060[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x47a4b90[selinux_capset:tobool||security/selinux/hooks.c,1986] <: CE0x479e060[selinux_capset:if.then||] ;  [ConsDebugTag-10]
CE0x479e060[selinux_capset:if.then||] <: CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x5b7b730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x40990c0[selinux_capset:tmp6||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x479e060[selinux_capset:if.then||] <: CE0x47e00b0[selinux_capset:tmp7||security/selinux/hooks.c,1987] ;  [ConsDebugTag-10]
CE0x479e060[selinux_capset:if.then||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b7b730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_3)||*Constant*] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47c6c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x47a5c20[selinux_capset:tmp8||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47c73a0[selinux_capset:tmp9||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c6c80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_4)||*Constant*] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47c3350[selinux_capset:call1||security/selinux/hooks.c,1989] ;  [ConsDebugTag-10]
CE0x47a3130[selinux_capset:if.end||] <: CE0x47af050[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x47c3510[GLOBAL:cred_has_perm||*Constant*] <: CE0x47af050[cred_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x47a5060[selinux_capset:return||] <: CE0x47c0090[selinux_capset:retval.0||] ;  [ConsDebugTag-10]
CE0x47a5060[selinux_capset:return||] <: CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47b62f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x54ba230[selinux_capset:tmp10||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47a5060[selinux_capset:return||] <: CE0x47ac340[selinux_capset:tmp11||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47a5060[selinux_capset:return||] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b62f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr140,_i64_0,_i64_5)||*Constant*] <: CE0x47a5480[COLLAPSED:_GCMRE___llvm_gcov_ctr140_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a5060[selinux_capset:return||] <: CE0x47bb2c0[_ret_i32_%retval.0,_!dbg_!27726||security/selinux/hooks.c,1990] ;  [ConsDebugTag-10]
CE0x47af050[cred_has_perm:entry||] <: CE0x47b2df0[cred_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x47af050[cred_has_perm:entry||] <: CE0x47c0c40[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x47e36b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47c0c40[cred_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x47af050[cred_has_perm:entry||] <: CE0x47bc9b0[cred_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x47af050[cred_has_perm:entry||] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47e36b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_0)||*Constant*] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47c6f00[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x47bcc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x47c6f00[cred_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47c27a0[cred_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47bcc50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr141,_i64_0,_i64_1)||*Constant*] <: CE0x47c0cb0[COLLAPSED:_GCMRE___llvm_gcov_ctr141_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47c2ac0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47c2da0[cred_has_perm:call||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x47ae8e0[GLOBAL:cred_sid||*Constant*] <: CE0x47d7570[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47d7570[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47d8a80[cred_has_perm:call1||security/selinux/hooks.c,1506] ;  [ConsDebugTag-10]
CE0x47ae8e0[GLOBAL:cred_sid||*Constant*] <: CE0x47d7570[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47d7570[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47d8980[cred_has_perm:call2||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47d5440[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x47d4f20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x47d5440[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x47b2df0[cred_has_perm:bb||] <: CE0x47a60e0[_ret_i32_%call2,_!dbg_!27719||security/selinux/hooks.c,1508] ;  [ConsDebugTag-10]
CE0x47d7570[cred_sid:entry||] <: CE0x47c89b0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x47c8770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47acb00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47d7570[cred_sid:entry||] <: CE0x47acb00[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x47d7570[cred_sid:entry||] <: CE0x47a9b20[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x47c8770[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47d7570[cred_sid:entry||] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47a9d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47aa5c0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47aa5c0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47aa9b0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x47a9d70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c89b0[cred_sid:bb||] <: CE0x47b5570[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47c89b0[cred_sid:bb||] <: CE0x47b1090[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47b1b50[cred_sid:security||security/selinux/hooks.c,196] <: CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47b1c80[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47caed0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47c93d0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x47b8d90[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x47c89b0[cred_sid:bb||] <: CE0x47d79c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47b2220[selinux_capset:new||Function::selinux_capset&Arg::new::|*SummSource*] ;  [ConsDebugTag-3] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47a37d0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47b89f0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47b8bf0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47d7b10[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47d7b80[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47d8140[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x47d8530[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [new:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x47a6070[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x47a6070[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47a5a50[selinux_capset:old||Function::selinux_capset&Arg::old::|*SummSource*] ;  [ConsDebugTag-3] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47a37d0[128:_i8*,_:_CRE:_elem_0:default:||] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47b89f0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47b8bf0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47d7b10[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47d7b80[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47d8140[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x47d8530[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [old:-1] [SrcIdx:3]
CE0x47ae820[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x47ae820[cred_has_perm:call||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:0] [SnkIdx:0]
CE0x47d8d90[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x47d8d90[cred_has_perm:call1||security/selinux/hooks.c,1506|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:1] [SnkIdx:1]
CE0x47b37b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x47b37b0[i16_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:2] [SnkIdx:2]
CE0x47a6150[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
CE0x47a6150[cred_has_perm:perms||Function::cred_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [cred_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  234 deps       - Number of explicit flow constraints
   64 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16860 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.5793 seconds (2.5791 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8546 ( 33.3%)   0.0000 (  0.0%)   0.8546 ( 33.1%)   0.8546 ( 33.1%)  Infoflow
   0.5154 ( 20.1%)   0.0099 ( 98.3%)   0.5253 ( 20.4%)   0.5253 ( 20.4%)  A pass to generate information flow constraints.
   0.4286 ( 16.7%)   0.0000 (  0.0%)   0.4286 ( 16.6%)   0.4286 ( 16.6%)  Bitcode Writer
   0.2530 (  9.8%)   0.0000 (  0.0%)   0.2530 (  9.8%)   0.2530 (  9.8%)  Local Data Structure Analysis
   0.1684 (  6.6%)   0.0001 (  0.6%)   0.1685 (  6.5%)   0.1685 (  6.5%)  Bottom-up Data Structure Analysis
   0.1383 (  5.4%)   0.0000 (  0.1%)   0.1383 (  5.4%)   0.1380 (  5.4%)  Module Verifier
   0.1154 (  4.5%)   0.0000 (  0.0%)   0.1154 (  4.5%)   0.1154 (  4.5%)  Compute DSNode equivalence classes
   0.0505 (  2.0%)   0.0000 (  0.0%)   0.0505 (  2.0%)   0.0505 (  2.0%)  Standard Library Local Data Structure Analysis
   0.0263 (  1.0%)   0.0000 (  0.4%)   0.0264 (  1.0%)   0.0263 (  1.0%)  Top-down Data Structure Analysis
   0.0155 (  0.6%)   0.0000 (  0.0%)   0.0155 (  0.6%)   0.0155 (  0.6%)  Source and sink identification
   0.0021 (  0.1%)   0.0001 (  0.6%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Identify Address Taken Functions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   2.5692 (100.0%)   0.0101 (100.0%)   2.5793 (100.0%)   2.5791 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7976 seconds (0.7976 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7779 (100.0%)   0.0196 (100.0%)   0.7976 (100.0%)   0.7976 (100.0%)  Parse IR
   0.7779 (100.0%)   0.0196 (100.0%)   0.7976 (100.0%)   0.7976 (100.0%)  Total

