CE0x3eb37a0[selinux_sem_associate:entry|||*SummSource*] <: CE0x3eacb60[selinux_sem_associate:entry||] ;  [ConsDebugTag-9]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3eaec70[selinux_sem_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac4d0[selinux_sem_associate:bb|||*SummSource*] <: CE0x3ebe830[selinux_sem_associate:bb||] ;  [ConsDebugTag-9]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eac5c0[selinux_sem_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec9820[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ec97b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec97b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x3ebcae0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee5310[selinux_sem_associate:tmp|||*SummSource*] <: CE0x3ebc6f0[selinux_sem_associate:tmp||] ;  [ConsDebugTag-9]
CE0x3ebc6f0[selinux_sem_associate:tmp||] <: CE0x53c11d0[selinux_sem_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ebc6f0[selinux_sem_associate:tmp||] ;  [ConsDebugTag-10]
CE0x3ec97b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x3ebc6f0[selinux_sem_associate:tmp||] ;  [ConsDebugTag-10]
CE0x53c1240[i64_1||*Constant*|*SummSource*] <: CE0x3ed3740[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed3740[i64_1||*Constant*] <: CE0x3eaebc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaf090[selinux_sem_associate:tmp1|||*SummSource*] <: CE0x3eae930[selinux_sem_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x3eae930[selinux_sem_associate:tmp1||] <: CE0x3ed37b0[selinux_sem_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc6f0[selinux_sem_associate:tmp||] <: CE0x3eae930[selinux_sem_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x3ed3740[i64_1||*Constant*] <: CE0x3eae930[selinux_sem_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x3eae930[selinux_sem_associate:tmp1||] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ebe4c0[i32_1||*Constant*|*SummSource*] <: CE0x3ebe450[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebe450[i32_1||*Constant*] <: CE0x3eb9440[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb4290[selinux_sem_associate:ad||security/selinux/hooks.c|5416|*SummSource*] <: CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-9]
CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] <: CE0x3eb4300[selinux_sem_associate:ad||security/selinux/hooks.c|5416|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebe450[i32_1||*Constant*] <: CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-10]
CE0x3eb4370[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ed31d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed31d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x3eca9d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8fd0[selinux_sem_associate:tmp2|||*SummSource*] <: CE0x3ec8f60[selinux_sem_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x3ec8f60[selinux_sem_associate:tmp2||] <: CE0x3ec9040[selinux_sem_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ec8f60[selinux_sem_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3ed31d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x3ec8f60[selinux_sem_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3eb9230[selinux_sem_associate:tmp3|||*SummSource*] <: CE0x3eb8ea0[selinux_sem_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x3eb8ea0[selinux_sem_associate:tmp3||] <: CE0x3eb9300[selinux_sem_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8f60[selinux_sem_associate:tmp2||] <: CE0x3eb8ea0[selinux_sem_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x3ed3740[i64_1||*Constant*] <: CE0x3eb8ea0[selinux_sem_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x3eb8ea0[selinux_sem_associate:tmp3||] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ebfb70[_call_void_mcount()_#3|||*SummSource*] <: CE0x3eb93a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3eb93a0[_call_void_mcount()_#3||] <: CE0x3ebfc40[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed28d0[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSource*] <: CE0x3ecb430[selinux_sem_associate:call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-9]
CE0x3ecb430[selinux_sem_associate:call||security/selinux/hooks.c,5417] <: CE0x3ed2860[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed2990[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x3eac180[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3eac180[GLOBAL:current_sid||*Constant*] <: CE0x3eac290[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eac3f0[current_sid:entry|||*SummSource*] <: CE0x3eac350[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x3eac350[current_sid:entry||] <: CE0x3ed0710[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecef60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x3ed0780[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3ed0780[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3ed0930[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed0780[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x3ecb430[selinux_sem_associate:call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-10]
CE0x3eb8340[i32_0||*Constant*|*SummSource*] <: CE0x3ecf050[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3ecba90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ba6ab0[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] <: CE0x3eaee80[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::] ;  [ConsDebugTag-9]
CE0x3eaee80[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x5ba6b20[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ba6b90[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419|*SummSource*] <: CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] <: CE0x528ec00[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaee80[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ebdd60[i32_10||*Constant*|*SummSource*] <: CE0x3eb7280[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb7280[i32_10||*Constant*] <: CE0x3ebdf40[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecd700[selinux_sem_associate:security||security/selinux/hooks.c,5419|*SummSource*] <: CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] <: CE0x3eb1850[selinux_sem_associate:security||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb7280[i32_10||*Constant*] <: CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] <: CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ecd8a0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419|*SummSource*] <: CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] <: CE0x3ecd970[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebed30[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] <: CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ed4220[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419|*SummSource*] <: CE0x3ece3c0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-9]
CE0x3ece3c0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419] <: CE0x3ed42e0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] <: CE0x3ece3c0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ed48d0[selinux_sem_associate:type||security/selinux/hooks.c,5421|*SummSource*] <: CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-9]
CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] <: CE0x3ed4a70[selinux_sem_associate:type||security/selinux/hooks.c,5421|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] <: CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x3eb1fc0[i8_4||*Constant*|*SummSource*] <: CE0x3eb1e30[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb1e30[i8_4||*Constant*] <: CE0x3eb2150[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb1e30[i8_4||*Constant*] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3eb2960[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422|*SummSource*] <: CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] <: CE0x3eb1440[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eaee80[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::] <: CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ed1040[i32_3||*Constant*|*SummSource*] <: CE0x3ed0fd0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed0fd0[i32_3||*Constant*] <: CE0x3ed1290[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed1410[selinux_sem_associate:key||security/selinux/hooks.c,5422|*SummSource*] <: CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] <: CE0x3ea9590[selinux_sem_associate:key||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] <: CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ed0fd0[i32_3||*Constant*] <: CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ea9600[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422|*SummSource*] <: CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] <: CE0x3eb2610[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] <: CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ec1430[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] <: CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ec4990[selinux_sem_associate:u||security/selinux/hooks.c,5422|*SummSource*] <: CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] <: CE0x3ec4b00[selinux_sem_associate:u||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] <: CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ebe450[i32_1||*Constant*] <: CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ec4f30[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422|*SummSource*] <: CE0x3eb2680[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-9]
CE0x3eb2680[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422] <: CE0x3ec4fa0[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] <: CE0x3eb2680[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3ec5530[selinux_sem_associate:sid2||security/selinux/hooks.c,5424|*SummSource*] <: CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] <: CE0x3ec56f0[selinux_sem_associate:sid2||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebe450[i32_1||*Constant*] <: CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ece3c0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419] <: CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ecf050[i32_0||*Constant*] <: CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ec61b0[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424|*SummSource*] <: CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] <: CE0x3ec6360[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] <: CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ec5c40[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424] <: CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ea96e0[selinux_sem_associate:call3||security/selinux/hooks.c,5424|*SummSource*] <: CE0x3ec5ec0[selinux_sem_associate:call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x3ec5ec0[selinux_sem_associate:call3||security/selinux/hooks.c,5424] <: CE0x3ed1a10[selinux_sem_associate:call3||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea9890[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3ea9410[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ea9410[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3ed1be0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ea99d0[avc_has_perm:entry|||*SummSource*] <: CE0x3ed1610[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3ed1610[avc_has_perm:entry||] <: CE0x3ed18d0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecdce0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3eaa0e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3eaa0e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3ecdd80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecb430[selinux_sem_associate:call||security/selinux/hooks.c,5417] <: CE0x3eaa0e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3ecdff0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3ecde40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3ecde40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3ece120[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] <: CE0x3ecde40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3ec2c50[i16_25||*Constant*|*SummSource*] <: CE0x3ece200[i16_25||*Constant*] ;  [ConsDebugTag-9]
CE0x3ece200[i16_25||*Constant*] <: CE0x3ec2d80[i16_25||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec3060[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3ec2ef0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3ec2ef0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3ec3100[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ece200[i16_25||*Constant*] <: CE0x3ec2ef0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3ec3460[i32_64||*Constant*|*SummSource*] <: CE0x3ec2ff0[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec2ff0[i32_64||*Constant*] <: CE0x3ec3540[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec38c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3ec3820[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3ec3820[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3ec36b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec2ff0[i32_64||*Constant*] <: CE0x3ec3820[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3ec3ba0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3ec3b30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3ec3b30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3ec3cf0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] <: CE0x3ec3b30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3ec3e70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3ec37b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3ec37b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ec4030[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec37b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3ec5ec0[selinux_sem_associate:call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3eaf3e0[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSource*] <: CE0x3ec4390[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-9]
CE0x3ec4390[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] <: CE0x3eaf580[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec5ec0[selinux_sem_associate:call3||security/selinux/hooks.c,5424] <: CE0x3ec4390[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ec4210[current_sid:bb|||*SummSource*] <: CE0x3eafa90[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x3eafa90[current_sid:bb||] <: CE0x3efb340[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efb3b0[current_sid:if.end|||*SummSource*] <: CE0x3eb1000[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x3eb1000[current_sid:if.end||] <: CE0x3ee40d0[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb1170[current_sid:land.lhs.true|||*SummSource*] <: CE0x3eb10d0[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3ee1860[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee18d0[current_sid:do.end|||*SummSource*] <: CE0x3ee1970[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ee1a10[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee1ba0[current_sid:do.body|||*SummSource*] <: CE0x3ee1a80[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ee0820[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0a70[current_sid:land.lhs.true2|||*SummSource*] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3ee0900[current_sid:land.lhs.true2||] <: CE0x3ee0b10[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efabe0[current_sid:if.then|||*SummSource*] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x3efab20[current_sid:if.then||] <: CE0x3efacb0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb99b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3efadc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3efadc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3eb9b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecec30[current_sid:tmp|||*SummSource*] <: CE0x3eceb50[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3eceb50[current_sid:tmp||] <: CE0x3ecb7a0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eceb50[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3efadc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3eceb50[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x53c1240[i64_1||*Constant*|*SummSource*] <: CE0x3ee0000[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3eaebc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee00e0[current_sid:tmp1|||*SummSource*] <: CE0x3ee0070[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3ee0070[current_sid:tmp1||] <: CE0x3ededd0[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3eceb50[current_sid:tmp||] <: CE0x3ee0070[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3ee0070[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3ee0070[current_sid:tmp1||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edef50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3edebb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3edebb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3eab690[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee10b0[current_sid:tmp2|||*SummSource*] <: CE0x3ee1040[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3ee1040[current_sid:tmp2||] <: CE0x3ee1120[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ee1040[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3edebb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3ee1040[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3ee2080[current_sid:tmp3|||*SummSource*] <: CE0x3ee1310[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3ee1310[current_sid:tmp3||] <: CE0x3ee2180[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3ee1310[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3ee1040[current_sid:tmp2||] <: CE0x3ee1310[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3ee1310[current_sid:tmp3||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ed3330[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ee2240[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ee2240[_call_void_mcount()_#3||] <: CE0x3ed33d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebe0d0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ed34c0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ed34c0[current_sid:call||security/selinux/hooks.c,218] <: CE0x3eb5d50[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb8340[i32_0||*Constant*|*SummSource*] <: CE0x3eb5e40[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb5e40[i32_0||*Constant*] <: CE0x3ecba90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee2970[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3ee28a0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb5e40[i32_0||*Constant*] <: CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ed34c0[current_sid:call||security/selinux/hooks.c,218] <: CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee2b80[i64_2||*Constant*|*SummSource*] <: CE0x3ee2b10[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ee2b10[i64_2||*Constant*] <: CE0x3ecbe80[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecc060[i64_3||*Constant*|*SummSource*] <: CE0x3ecbff0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3ecbff0[i64_3||*Constant*] <: CE0x3ecc0d0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecc2a0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3ecc370[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecbff0[i64_3||*Constant*] <: CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee2b10[i64_2||*Constant*] <: CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecc600[i64_0||*Constant*|*SummSource*] <: CE0x3ecbf60[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3ecbf60[i64_0||*Constant*] <: CE0x3edb6f0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec03b0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x3edb940[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x3edb940[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3edb820[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec0490[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ec0500[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecbf60[i64_0||*Constant*] <: CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edb940[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec09f0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3edbb90[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec0ec0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3ec1040[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eda9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x3ec1170[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x3ec1170[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3edab30[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3edb130[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3ede440[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec1170[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edaf70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ede600[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3ec86f0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec8ab0[i64_4||*Constant*|*SummSource*] <: CE0x3ec8820[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec8820[i64_4||*Constant*] <: CE0x3ec8be0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8e30[i64_5||*Constant*|*SummSource*] <: CE0x3ec8dc0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec8dc0[i64_5||*Constant*] <: CE0x3eb4e30[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb4fd0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3eb50a0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8820[i64_4||*Constant*] <: CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec8dc0[i64_5||*Constant*] <: CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb53c0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3eb5540[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecbf60[i64_0||*Constant*] <: CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edb940[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eafbb0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3eafd10[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eaffb0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3eb0130[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eb04c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3eb0260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eb0260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3eb0770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01780[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3f017f0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb0260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f01c50[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3f01dd0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec6870[i1_true||*Constant*|*SummSource*] <: CE0x3ec66a0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec66a0[i1_true||*Constant*] <: CE0x3ec69f0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec6dd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3ec6d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ec6d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3ec6b20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc1d0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3efc240[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec6d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edc2a0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3edc480[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edc780[i8_1||*Constant*|*SummSource*] <: CE0x3edc5b0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3edc5b0[i8_1||*Constant*] <: CE0x3edc900[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edc5b0[i8_1||*Constant*] <: CE0x3edaf70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edcdb0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x3edcd40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3edcd40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x3edce20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed55c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3ed5370[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed5370[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3ed5650[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed5890[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3ed5760[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed5760[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3ed5900[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ed5c70[i32_218||*Constant*|*SummSource*] <: CE0x3ed5a20[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x3ed5a20[i32_218||*Constant*] <: CE0x3eff720[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eff9d0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3eff910[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3eff910[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3effa40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3effee0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3effd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3effd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3f00070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f004a0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3f00510[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3effd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f00990[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3f00b10[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f01370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3f00f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f00f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3f01420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f010c0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3f01490[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f00f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ed6ab0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3ed6c50[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ee0000[i64_1||*Constant*] <: CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eba370[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x3eda800[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3eda800[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3eba4f0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eba8c0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3eba620[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3eba620[GLOBAL:get_current||*Constant*] <: CE0x3ec7a00[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec7c20[get_current:entry|||*SummSource*] <: CE0x3ec7b70[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3ec7b70[get_current:entry||] <: CE0x3ec7d40[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec7dd0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3ec7fe0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3ec7fe0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3ec8080[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec7fe0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3eda800[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef51b0[i32_78||*Constant*|*SummSource*] <: CE0x3ef50d0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef50d0[i32_78||*Constant*] <: CE0x3ef5140[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef5440[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3ef5510[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb5e40[i32_0||*Constant*] <: CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eda800[current_sid:call4||security/selinux/hooks.c,218] <: CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef50d0[i32_78||*Constant*] <: CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef59a0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3ef5bc0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5d30[i32_22||*Constant*|*SummSource*] <: CE0x3ef5ad0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef5ad0[i32_22||*Constant*] <: CE0x3ef5f40[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef6310[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] <: CE0x3ef6380[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb5e40[i32_0||*Constant*] <: CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef5ad0[i32_22||*Constant*] <: CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6850[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3ef6ac0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6130[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef6ce0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x3ef69c0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x3ef69c0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3ef6e60[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x3ef69c0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ebe4c0[i32_1||*Constant*|*SummSource*] <: CE0x3ef73c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef73c0[i32_1||*Constant*] <: CE0x3eb9440[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edf490[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3edf5f0[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3eb5e40[i32_0||*Constant*] <: CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef69c0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef73c0[i32_1||*Constant*] <: CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef8c50[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3ef8de0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edf8c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x3ed0780[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef8f90[get_current:bb|||*SummSource*] <: CE0x3edfb50[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3edfb50[get_current:bb||] <: CE0x3ef9110[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3ef8650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ef8650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3ef8870[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f11840[get_current:tmp|||*SummSource*] <: CE0x3f11c20[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f11c20[get_current:tmp||] <: CE0x3ebc890[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef8650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f11c20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f11c20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x53c1240[i64_1||*Constant*|*SummSource*] <: CE0x3ebc380[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebc380[i64_1||*Constant*] <: CE0x3eaebc0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3edeaa0[get_current:tmp1|||*SummSource*] <: CE0x3ebc3f0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3ebc3f0[get_current:tmp1||] <: CE0x3ee2450[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc380[i64_1||*Constant*] <: CE0x3ebc3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f11c20[get_current:tmp||] <: CE0x3ebc3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ebc3f0[get_current:tmp1||] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efc930[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ebbf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ebbf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f2fd00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f12270[get_current:tmp2|||*SummSource*] <: CE0x3f12200[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3f12200[get_current:tmp2||] <: CE0x3f25de0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebbf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f12200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f12200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3ee1620[get_current:tmp3|||*SummSource*] <: CE0x3f30590[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3f30590[get_current:tmp3||] <: CE0x3f30630[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ebc380[i64_1||*Constant*] <: CE0x3f30590[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f12200[get_current:tmp2||] <: CE0x3f30590[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f30590[get_current:tmp3||] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edb280[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f306f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f306f0[_call_void_mcount()_#3||] <: CE0x3edb380[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f37c40[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3efa710[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efa900[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] <: CE0x3ebf660[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ec8220[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3ebf770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3ebf770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3ebf910[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3ec7fe0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3ebe830[selinux_sem_associate:bb||] ;  [ConsDebugTag-10]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3ebc6f0[selinux_sem_associate:tmp||] ;  [ConsDebugTag-10]
CE0x3ec97b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x3ebc6f0[selinux_sem_associate:tmp||] ;  [ConsDebugTag-10]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3eae930[selinux_sem_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec97b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_0)||*Constant*] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eacb60[selinux_sem_associate:entry||] <: CE0x3ebaa60[selinux_sem_associate:ad||security/selinux/hooks.c|5416] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ec8f60[selinux_sem_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3ed31d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x3ec8f60[selinux_sem_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb8ea0[selinux_sem_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ed31d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr319,_i64_0,_i64_1)||*Constant*] <: CE0x3ebc760[COLLAPSED:_GCMRE___llvm_gcov_ctr319_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb93a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ecb430[selinux_sem_associate:call||security/selinux/hooks.c,5417] ;  [ConsDebugTag-10]
CE0x3eac180[GLOBAL:current_sid||*Constant*] <: CE0x3eac350[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eac350[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x5ba69f0[selinux_sem_associate:sem_perm||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ecd770[selinux_sem_associate:security||security/selinux/hooks.c,5419] <: CE0x3ebded0[selinux_sem_associate:tmp4||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ece3c0[selinux_sem_associate:tmp5||security/selinux/hooks.c,5419] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3ed47c0[selinux_sem_associate:type||security/selinux/hooks.c,5421] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb28d0[selinux_sem_associate:sem_perm1||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3eb2390[selinux_sem_associate:key||security/selinux/hooks.c,5422] <: CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb22b0[selinux_sem_associate:tmp6||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb2740[selinux_sem_associate:u||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb2680[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422] ;  [ConsDebugTag-10]
CE0x3eb2680[selinux_sem_associate:ipc_id||security/selinux/hooks.c,5422] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3eb1a60[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5421|security/selinux/hooks.c|5416] ;  [ConsDebugTag-15]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ec5240[selinux_sem_associate:sid2||security/selinux/hooks.c,5424] <: CE0x3ec5d50[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ec5ec0[selinux_sem_associate:call3||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3ea9410[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3ed1610[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ed1610[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3ebe830[selinux_sem_associate:bb||] <: CE0x3ec4390[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5424] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3eafa90[current_sid:bb||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3eb1000[current_sid:if.end||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3eb10d0[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3ee1970[current_sid:do.end||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3ee1a80[current_sid:do.body||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3eceb50[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3efadc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3eceb50[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3ee0070[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3eac350[current_sid:entry||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efadc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eafa90[current_sid:bb||] <: CE0x3ee1040[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3edebb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3ee1040[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3eafa90[current_sid:bb||] <: CE0x3ee1310[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3eafa90[current_sid:bb||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edebb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eafa90[current_sid:bb||] <: CE0x3ee2240[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ed34c0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ecc170[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ec0820[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3edbcf0[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3edb8d0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3eb10d0[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3eb10d0[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3ed65d0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3ee1a80[current_sid:do.body||] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec1170[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3edac60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3eb4ed0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3eb5670[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3eafe40[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec8d50[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3ee0900[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3eb10d0[current_sid:land.lhs.true||] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3ede340[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3eb0260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee0900[current_sid:land.lhs.true2||] <: CE0x3f01710[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee0900[current_sid:land.lhs.true2||] <: CE0x3f01a80[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb0260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ee0900[current_sid:land.lhs.true2||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec66a0[i1_true||*Constant*] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3ee0900[current_sid:land.lhs.true2||] <: CE0x3efab20[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x3ec6d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3efab20[current_sid:if.then||] <: CE0x3efc160[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3efab20[current_sid:if.then||] <: CE0x3efc550[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ec6d60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efab20[current_sid:if.then||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ec1170[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x3edaf70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efab20[current_sid:if.then||] <: CE0x3edaf70[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efab20[current_sid:if.then||] <: CE0x3edcd40[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb1000[current_sid:if.end||] <: CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3effd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3f000e0[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb1000[current_sid:if.end||] <: CE0x3f007a0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eb1000[current_sid:if.end||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3effd10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ee1970[current_sid:do.end||] <: CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3f00f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3f00c40[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3f01500[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f00f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x3ecebc0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ee1970[current_sid:do.end||] <: CE0x3eda800[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3eba620[GLOBAL:get_current||*Constant*] <: CE0x3ec7b70[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ec7b70[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef52d0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x3ef5820[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ef62a0[current_sid:security||security/selinux/hooks.c,218] <: CE0x3ef66d0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef69c0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ef7540[current_sid:sid||security/selinux/hooks.c,220] <: CE0x3ef8b60[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ee1970[current_sid:do.end||] <: CE0x3ed0780[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x3ec7b70[get_current:entry||] <: CE0x3edfb50[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3ec7b70[get_current:entry||] <: CE0x3f11c20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ef8650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f11c20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ec7b70[get_current:entry||] <: CE0x3ebc3f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ec7b70[get_current:entry||] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef8650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ebbf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f12200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3edfb50[get_current:bb||] <: CE0x3f12200[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3edfb50[get_current:bb||] <: CE0x3f30590[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ebbf60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edfb50[get_current:bb||] <: CE0x3f117d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3edfb50[get_current:bb||] <: CE0x3f306f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3edfb50[get_current:bb||] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ebf770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3edfb50[get_current:bb||] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] <: CE0x3edb420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ebf770[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3edfb50[get_current:bb||] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3efa800[GLOBAL:current_task|Global_var:current_task|] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x3edfb50[get_current:bb||] <: CE0x3ec7fe0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5ba6ab0[selinux_sem_associate:sma||Function::selinux_sem_associate&Arg::sma::|*SummSource*] ;  [ConsDebugTag-3] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x37ac040[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb4890[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb49c0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb4af0[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb4c20[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb4d50[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5890[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5950[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5a40[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5b30[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb5c60[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb6df0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb6ef0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb7020[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb7150[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eb73b0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebb7a0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebb890[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebb980[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebba70[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebbb60[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebc0c0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebc130[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebd140[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebd320[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebd4c0[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebd6e0[80:_i32,_112:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebd810[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebda20[80:_i32,_112:_i8*,_:_CRE_184,188_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebdb50[80:_i32,_112:_i8*,_:_CRE_188,192_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebe980[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebeb20[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebed30[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebeed0[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebf080[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebf260[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebfdc0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebfec0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ebfff0[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec0120[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec0250[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec0bf0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec0cf0[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec0d60[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec1430[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec1580[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec17b0[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec1990[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec1ac0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_sem_associate&Arg::sma::|security/selinux/hooks.c,5419] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec5bd0[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec5c40[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5419|security/selinux/hooks.c,5419|security/selinux/hooks.c,5424] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec9220[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec9350[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec9480[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec95b0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ec96e0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecac40[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecad70[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecaea0[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecafd0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecb100[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecbb90[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecbc30[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecbcd0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecbdc0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eccd50[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecce90[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3eccf80[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecd070[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecd250[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecd2f0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecd3e0[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecd4d0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecfb20[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecfc50[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecfd80[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecfeb0[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ecffe0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed1d50[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed1e40[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed1f30[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed2020[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed2bf0[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed2d20[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed2e50[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed2f80[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3ed30b0[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bcd1a0[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bcd240[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bcd330[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bcd420[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4bcd510[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x55694e0[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5e2e980[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [sma:-1] [SrcIdx:0]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3efa900[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3ef5340[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3ef6130[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3ed28d0[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3ed28d0[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CE0x3ec3540[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3ec3540[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x3ec6360[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ec6360[selinux_sem_associate:tmp7||security/selinux/hooks.c,5424|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ec2d80[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ec2d80[i16_25||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x3ed2860[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x3ed2860[selinux_sem_associate:call||security/selinux/hooks.c,5417|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
