CE0x3f7bd90[selinux_key_permission:entry|||*SummSource*] <: CE0x3f7f050[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f77310[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79870[selinux_key_permission:return|||*SummSource*] <: CE0x3f76bb0[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3f79240[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78530[selinux_key_permission:bb|||*SummSource*] <: CE0x3f78c10[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f77f00[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f766e0[selinux_key_permission:if.end|||*SummSource*] <: CE0x3f71ad0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f72060[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f74910[selinux_key_permission:if.then|||*SummSource*] <: CE0x3f8a2b0[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x3f8a2b0[selinux_key_permission:if.then||] <: CE0x3f81ae0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7ee20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f83b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f83b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3f985c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76420[selinux_key_permission:tmp|||*SummSource*] <: CE0x3f71630[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x3f71630[selinux_key_permission:tmp||] <: CE0x3f8a920[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f71630[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3f83b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3f71630[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3f799d0[i64_1||*Constant*|*SummSource*] <: CE0x3f792f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3f7bef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78e20[selinux_key_permission:tmp1|||*SummSource*] <: CE0x3f7bce0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x3f7bce0[selinux_key_permission:tmp1||] <: CE0x3f78110[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f71630[selinux_key_permission:tmp||] <: CE0x3f7bce0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3f7bce0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7bce0[selinux_key_permission:tmp1||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f71e50[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f788a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f788a0[_call_void_mcount()_#3||] <: CE0x3f76dc0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f71b80[i32_0||*Constant*|*SummSource*] <: CE0x3f78690[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f78690[i32_0||*Constant*] <: CE0x3f77520[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78320[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x3f79b30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x3f79b30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3f71580[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f86d70[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3f71810[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78690[i32_0||*Constant*] <: CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f79b30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f79190[i64_2||*Constant*|*SummSource*] <: CE0x3f77900[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3f77900[i64_2||*Constant*] <: CE0x3f781c0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79920[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3f7bfa0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f77900[i64_2||*Constant*] <: CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f716e0[i64_0||*Constant*|*SummSource*] <: CE0x3f9afc0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9afc0[i64_0||*Constant*] <: CE0x3f77a40[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f71970[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x3f78a00[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x3f78a00[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3f76f20[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f85020[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3f85090[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78a00[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f9afc0[i64_0||*Constant*] <: CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f9bce0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x5483e80[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f7c880[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3f8a070[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f82590[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3f842e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f842e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3f7f980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7ba70[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3f941f0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f842e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f80e00[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3f914a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f735e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3f73570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f73570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x386e070[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x386e0e0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5ef0940[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f73570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f94be0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3f94ce0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f792f0[i64_1||*Constant*] <: CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5c9f090[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5c9efb0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5c9efb0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3f9e6b0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f89e40[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x5c9f020[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5c9f020[GLOBAL:cred_sid||*Constant*] <: CE0x3f89dd0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3faf9e0[cred_sid:entry|||*SummSource*] <: CE0x3f89f20[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3f89f20[cred_sid:entry||] <: CE0x3fafa50[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb0b20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x3f76790[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3f76790[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3fb0b90[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb1d30[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3fb0c00[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3fb0c00[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3fb1da0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f76790[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3fb0c00[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3fb3120[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fb2fa0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fb2fa0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3fb5360[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fb2fa0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5c9efb0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3fb5510[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x3fb41f0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x3fb41f0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3fb6700[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7fc30[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x3f84830[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x3f84830[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3f98f20[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f98cf0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x3f7fd90[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x3f7fd90[key_ref_to_ptr:entry||] <: CE0x3f98e80[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f83070[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x3f79d10[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3f79d10[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3f830e0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c5a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x3f7c530[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3f7c530[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3f7a170[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79d10[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3f7c530[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x3f7c6a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x3f831a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3f831a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3f8a560[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f831a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3fb41f0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3f9a330[i32_5||*Constant*|*SummSource*] <: CE0x3f7a320[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3f7a320[i32_5||*Constant*] <: CE0x3f9a2c0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f95740[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3f9a460[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78690[i32_0||*Constant*] <: CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f7a320[i32_5||*Constant*] <: CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3fb41f0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f805e0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3f806b0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f983c0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3fa39a0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3f9aef0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3f9aef0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3fa3a70[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3f9aef0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3fa3e80[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3fa4050[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78690[i32_0||*Constant*] <: CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f9aef0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3fa4360[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3f8b890[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3fa42f0[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f8bad0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3f8b570[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3f8b570[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3f8bc00[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f80750[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3f8bd30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f8bd30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3f80880[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7d830[avc_has_perm:entry|||*SummSource*] <: CE0x3f7d4a0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3f7d4a0[avc_has_perm:entry||] <: CE0x3f7db10[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f829c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3f82790[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3f82790[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3f82a60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5c9efb0[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3f82790[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3f82d20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3f82b20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3f82b20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3f82e50[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3f82b20[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3f7e510[i16_43||*Constant*|*SummSource*] <: CE0x3fa3340[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa3340[i16_43||*Constant*] <: CE0x3fa3470[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa3750[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3fa36e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3fa36e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3fa37f0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa3340[i16_43||*Constant*] <: CE0x3fa36e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3f85d90[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3f85c80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3f85c80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3f85f00[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f79b30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3f85c80[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3f86140[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3fa35e0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa35e0[%struct.common_audit_data*_null||*Constant*] <: CE0x3f861b0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9f120[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3f9f080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3f9f080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3f86300[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa35e0[%struct.common_audit_data*_null||*Constant*] <: CE0x3f9f080[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3f9f2f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3f9eee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3f9eee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f9f360[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9eee0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f8b570[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f9f8e0[selinux_key_permission:retval.0|||*SummSource*] <: CE0x3f9f780[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x3f9f780[selinux_key_permission:retval.0||] <: CE0x3f9fa80[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78690[i32_0||*Constant*] <: CE0x3f9f780[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3f8b570[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3f9f780[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3f9fd40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3f9f540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f9f540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3fa06f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa09d0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3fa0a40[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3f9f540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3fa0f10[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3fa10d0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f792f0[i64_1||*Constant*] <: CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa14b0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3fa1440[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3fa1440[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x3fa15e0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9f780[selinux_key_permission:retval.0||] <: CE0x3fa1440[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3fa7560[cred_sid:bb|||*SummSource*] <: CE0x3fa73a0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3fa76e0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f96f00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3fa17a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa17a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3f7ae90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa4ba0[cred_sid:tmp|||*SummSource*] <: CE0x3fa5090[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3fa5090[cred_sid:tmp||] <: CE0x3fa4df0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fa5090[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3fa17a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3fa5090[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3f799d0[i64_1||*Constant*|*SummSource*] <: CE0x3fa4f50[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa4f50[i64_1||*Constant*] <: CE0x3f7bef0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa8ef0[cred_sid:tmp1|||*SummSource*] <: CE0x3fa4fc0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3fa4fc0[cred_sid:tmp1||] <: CE0x3fa92f0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa4f50[i64_1||*Constant*] <: CE0x3fa4fc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3fa5090[cred_sid:tmp||] <: CE0x3fa4fc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3fa4fc0[cred_sid:tmp1||] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f9df40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3fa90b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fa90b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3f9e050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9e3c0[cred_sid:tmp2|||*SummSource*] <: CE0x3f9e350[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3f9e350[cred_sid:tmp2||] <: CE0x3f9e430[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f9e350[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3fa90b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3f9e350[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3f960e0[cred_sid:tmp3|||*SummSource*] <: CE0x3f95f80[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3f95f80[cred_sid:tmp3||] <: CE0x3f96150[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f9e350[cred_sid:tmp2||] <: CE0x3f95f80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3fa4f50[i64_1||*Constant*] <: CE0x3f95f80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3f95f80[cred_sid:tmp3||] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f96210[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f969d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f969d0[_call_void_mcount()_#3||] <: CE0x3f96470[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f71b80[i32_0||*Constant*|*SummSource*] <: CE0x3f964e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f964e0[i32_0||*Constant*] <: CE0x3f77520[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa7900[i32_22||*Constant*|*SummSource*] <: CE0x3f96920[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3f96920[i32_22||*Constant*] <: CE0x3fa7800[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa7ad0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3fa7ba0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f964e0[i32_0||*Constant*] <: CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3f96920[i32_22||*Constant*] <: CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fb0c00[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3faa7e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3faa9b0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fa9b30[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fab700[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3fa8170[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3fa8170[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3fab810[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3fa8170[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fab310[i32_1||*Constant*|*SummSource*] <: CE0x3fab1a0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3fab1a0[i32_1||*Constant*] <: CE0x3fab3a0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3faab80[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3faae30[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f964e0[i32_0||*Constant*] <: CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa8170[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fab1a0[i32_1||*Constant*] <: CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa6bf0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3fa6d90[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7cda0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3fb2fa0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa6eb0[key_ref_to_ptr:bb|||*SummSource*] <: CE0x3f939b0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fabaf0[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa5300[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3fabb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fabb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3fa5460[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fabf10[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x3fabe30[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x3fabe30[key_ref_to_ptr:tmp||] <: CE0x3fac1e0[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fabb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3fabe30[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fabe30[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3fac2e0[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x3fac270[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x3fac270[key_ref_to_ptr:tmp1||] <: CE0x3fac350[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa4f50[i64_1||*Constant*] <: CE0x3fac270[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3fabe30[key_ref_to_ptr:tmp||] <: CE0x3fac270[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3fac270[key_ref_to_ptr:tmp1||] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fac800[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3fac540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fac540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3fac9b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3facdb0[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x3facd40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x3facd40[key_ref_to_ptr:tmp2||] <: CE0x3face20[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3facd40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3fac540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3facd40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3fad310[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x3fad130[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x3fad130[key_ref_to_ptr:tmp3||] <: CE0x3fad3b0[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fa4f50[i64_1||*Constant*] <: CE0x3fad130[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3facd40[key_ref_to_ptr:tmp2||] <: CE0x3fad130[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3fad130[key_ref_to_ptr:tmp3||] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fc7610[_call_void_mcount()_#3|||*SummSource*] <: CE0x3fad4c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3fad4c0[_call_void_mcount()_#3||] <: CE0x3fc7710[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fc7a70[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x3fc7800[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3fc7800[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3fc7b10[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f7c530[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3fc7800[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3fc7e30[i64_-2||*Constant*|*SummSource*] <: CE0x3fc7c20[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x3fc7c20[i64_-2||*Constant*] <: CE0x3fc7fb0[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fc82e0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3fc8040[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fc7800[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3fc7c20[i64_-2||*Constant*] <: CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3fc85d0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x3fc8560[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3fc8560[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3fc8750[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3fc8560[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3fc8560[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3f831a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f76bb0[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f78c10[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f71ad0[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f8a2b0[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f71630[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3f83b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3f71630[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f7bce0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7f050[selinux_key_permission:entry||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f83b00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f788a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f714d0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f795b0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3f84c30[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f92730[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3f78c10[selinux_key_permission:bb||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f79be0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f842e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f8a2b0[selinux_key_permission:if.then||] <: CE0x3f7ba00[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f8a2b0[selinux_key_permission:if.then||] <: CE0x3f713a0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3f842e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f8a2b0[selinux_key_permission:if.then||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f73570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x386e150[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x53512c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f73570[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x5c9efb0[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f89f20[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x5c9f020[GLOBAL:cred_sid||*Constant*] <: CE0x3f89f20[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3fb41f0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f7fd90[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x3f84830[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3f7fd90[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f9a4d0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3f80510[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f9aef0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3fa3d50[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3f8b460[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f8b570[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3f71ad0[selinux_key_permission:if.end||] <: CE0x3f7d4a0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3f8bd30[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3f7d4a0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3f9f780[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3f9f540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3fa0960[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3fa0ea0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f9f540[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3f78f80[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f76bb0[selinux_key_permission:return||] <: CE0x3fa1440[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3f89f20[cred_sid:entry||] <: CE0x3fa73a0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x3f89f20[cred_sid:entry||] <: CE0x3fa5090[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3fa17a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3fa5090[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3f89f20[cred_sid:entry||] <: CE0x3fa4fc0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3f89f20[cred_sid:entry||] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa17a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3f9e350[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3fa90b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3f9e350[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3f95f80[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa90b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3f7b090[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3f969d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fa79e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3faa610[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3fa8170[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3faaae0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3fa6a50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3fa73a0[cred_sid:bb||] <: CE0x3fb2fa0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3f7fd90[key_ref_to_ptr:entry||] <: CE0x3f939b0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x3f7fd90[key_ref_to_ptr:entry||] <: CE0x3fabe30[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3fabb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3fabe30[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3f7fd90[key_ref_to_ptr:entry||] <: CE0x3fac270[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3f7fd90[key_ref_to_ptr:entry||] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fabb80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3facd40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3fac540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3facd40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fad130[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fac540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3fabea0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fad4c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fc7800[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fc8240[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3fc8560[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3f939b0[key_ref_to_ptr:bb||] <: CE0x3f831a0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f83070[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3fc8b00[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3f78320[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3f78320[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fb0b20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f7cda0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f7cec0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f93c70[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f93f30[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9c5a0[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9c6d0[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9c8a0[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9ca70[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9cc40[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9ce10[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9cfe0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9d1b0[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9d380[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9d550[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9d720[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9d8f0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3f9dac0[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa68b0[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa7970[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa7ec0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa8040[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa84a0[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa8700[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa8800[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa8960[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa9760[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa9960[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa9b30[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa9d00[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fa9ed0[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3faa0a0[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3faa270[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3faa440[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3fab500[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x3f9e6b0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3f9e6b0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3f8b890[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3f8b890[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3fa3470[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3fa3470[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3f71580[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x3f71580[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
