Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perm
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 43
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp12 = load i32, i32* %sid2, align 4, !dbg !27726
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27719
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4b25a50[selinux_key_permission:entry|||*SummSource*] <: CE0x4b3bbf0[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b20fd0[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b20240[selinux_key_permission:bb|||*SummSource*] <: CE0x4b20870[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b22f00[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22140[selinux_key_permission:if.end|||*SummSource*] <: CE0x4b22820[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b21a60[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1b130[selinux_key_permission:if.then|||*SummSource*] <: CE0x4b21250[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x4b21250[selinux_key_permission:if.then||] <: CE0x4b1bed0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1fc70[selinux_key_permission:return|||*SummSource*] <: CE0x4b1b080[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b40910[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2b430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b2d450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2d450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4b57090[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b20030[selinux_key_permission:tmp|||*SummSource*] <: CE0x4b1b520[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x4b1b520[selinux_key_permission:tmp||] <: CE0x4b1e120[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b1b520[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4b2d450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4b1b520[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4b231c0[i64_1||*Constant*|*SummSource*] <: CE0x4b1ea20[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b25bb0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22b90[selinux_key_permission:tmp1|||*SummSource*] <: CE0x4b259a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x4b259a0[selinux_key_permission:tmp1||] <: CE0x4b217a0[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1b520[selinux_key_permission:tmp||] <: CE0x4b259a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b259a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4b259a0[selinux_key_permission:tmp1||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b1fd70[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b22350[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b22350[_call_void_mcount()_#3||] <: CE0x4b202f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22a30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x4b20500[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x4b20500[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4b22da0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b21130[i32_0||*Constant*|*SummSource*] <: CE0x4b21080[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b21080[i32_0||*Constant*] <: CE0x4b22ae0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b203a0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4b1fed0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b20500[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b21080[i32_0||*Constant*] <: CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b22e50[i64_2||*Constant*|*SummSource*] <: CE0x4b235c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b235c0[i64_2||*Constant*] <: CE0x4b219b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b29870[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x4b2ea00[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b235c0[i64_2||*Constant*] <: CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b21f30[i64_0||*Constant*|*SummSource*] <: CE0x4b2e610[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2e610[i64_0||*Constant*] <: CE0x4b1bf80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1b730[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x4b20d10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x4b20d10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x4b2db10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2b370[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4b1b320[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b20d10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b2e610[i64_0||*Constant*] <: CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b33970[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x4b2dbe0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b2bed0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x4b3c810[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b253d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4b292d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b292d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4b1aee0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2a750[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x4b3aef0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4b292d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x44180f0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x6a9a960[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3e5f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4b3e580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b3e580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5efaf70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x685cdd0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5efafe0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b3e580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b33850[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x4b59340[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b5a5e0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4b5a500[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4b5a500[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4b5b710[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5c990[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4b5a570[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4b5a570[GLOBAL:cred_sid||*Constant*] <: CE0x4b5c920[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5db70[cred_sid:entry|||*SummSource*] <: CE0x4b5ca70[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4b5ca70[cred_sid:entry||] <: CE0x4b5dbe0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5ed40[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x4b256e0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4b256e0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x4b5ee20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5ffc0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x4b5edb0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4b5edb0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4b61160[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b256e0[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x4b5edb0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4b61230[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b5ff50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b5ff50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4b29580[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5ff50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x4b5a500[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b29720[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x4b296b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x4b296b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x4b236d0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23810[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x4b23660[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x4b23660[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4b42600[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2cab0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x4b42820[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x4b42820[key_ref_to_ptr:entry||] <: CE0x4b2cbd0[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b25dc0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x4b2cc60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x4b2cc60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x4b25e90[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2fdd0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x4b23ac0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x4b23ac0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x4b23b50[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2cc60[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x4b23ac0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x4b23bc0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x4b2fc60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4b2fc60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x4b33f20[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2fc60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x4b296b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x4b3f120[i32_5||*Constant*|*SummSource*] <: CE0x4b33ff0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4b33ff0[i32_5||*Constant*] <: CE0x5828fb0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5829190[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x5829120[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b21080[i32_0||*Constant*] <: CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b296b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b33ff0[i32_5||*Constant*] <: CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b2a1a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4b26cc0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2cfd0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b36290[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x4b2c660[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x4b2c660[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4b36360[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4b2c660[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b36720[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4b36870[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b21080[i32_0||*Constant*] <: CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b2c660[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b36bf0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x4b55cc0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b36ac0[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b55f30[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4b36d90[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4b36d90[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x4b26d60[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b26e40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4b26dd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b26dd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4b26f70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b274c0[avc_has_perm:entry|||*SummSource*] <: CE0x4b27110[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4b27110[avc_has_perm:entry||] <: CE0x4b27530[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b2b590[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4b360b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4b360b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4b2b690[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b5a500[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4b360b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4b2b950[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4b2b750[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4b2b750[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4b2ba80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x4b2b750[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4b2bb80[i16_43||*Constant*|*SummSource*] <: CE0x4b27ed0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x4b27ed0[i16_43||*Constant*] <: CE0x4b2bcb0[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b38c90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4b38c20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4b38c20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4b38d00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b27ed0[i16_43||*Constant*] <: CE0x4b38c20[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4b39080[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4b38fa0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4b38fa0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4b391f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b20500[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4b38fa0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4b39430[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4b38b20[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4b38b20[%struct.common_audit_data*_null||*Constant*] <: CE0x4b394a0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b399b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4b39910[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4b39910[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4b395f0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b38b20[%struct.common_audit_data*_null||*Constant*] <: CE0x4b39910[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4b39b80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4b39770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4b39770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b39bf0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b39770[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4b36d90[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b3a210[selinux_key_permission:retval.0|||*SummSource*] <: CE0x4b3a010[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x4b3a010[selinux_key_permission:retval.0||] <: CE0x4b3a420[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b21080[i32_0||*Constant*] <: CE0x4b3a010[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x4b36d90[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x4b3a010[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x4b3a690[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4b39dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b39dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4b4d050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4f320[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4b4f390[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b39dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b4f860[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x4b4fa20[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b1ea20[i64_1||*Constant*] <: CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b4fe00[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4b4fd90[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4b4fd90[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x4b4ff30[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3a010[selinux_key_permission:retval.0||] <: CE0x4b4fd90[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b4d140[cred_sid:bb|||*SummSource*] <: CE0x4b503f0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b4d2a0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b407a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b500f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b500f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b24eb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b25190[cred_sid:tmp|||*SummSource*] <: CE0x4b250b0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4b250b0[cred_sid:tmp||] <: CE0x4b557a0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b250b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b500f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b250b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b231c0[i64_1||*Constant*|*SummSource*] <: CE0x4b4ecc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b4ecc0[i64_1||*Constant*] <: CE0x4b25bb0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4eda0[cred_sid:tmp1|||*SummSource*] <: CE0x4b4ed30[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4b4ed30[cred_sid:tmp1||] <: CE0x4b47ad0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b250b0[cred_sid:tmp||] <: CE0x4b4ed30[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b4ecc0[i64_1||*Constant*] <: CE0x4b4ed30[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b4ed30[cred_sid:tmp1||] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b47bf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b47890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b47890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b47d20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3f670[cred_sid:tmp2|||*SummSource*] <: CE0x4b3f600[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4b3f600[cred_sid:tmp2||] <: CE0x4b3f6e0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b3f600[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b47890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b3f600[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b3fa70[cred_sid:tmp3|||*SummSource*] <: CE0x4b3f8f0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4b3f8f0[cred_sid:tmp3||] <: CE0x4b3fae0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3f600[cred_sid:tmp2||] <: CE0x4b3f8f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b4ecc0[i64_1||*Constant*] <: CE0x4b3f8f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b3f8f0[cred_sid:tmp3||] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3fe00[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b3fba0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b3fba0[_call_void_mcount()_#3||] <: CE0x4b3fe70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b21130[i32_0||*Constant*|*SummSource*] <: CE0x4b3ff30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4b3ff30[i32_0||*Constant*] <: CE0x4b22ae0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4d5f0[i32_22||*Constant*|*SummSource*] <: CE0x4b4d3c0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4b4d3c0[i32_22||*Constant*] <: CE0x4b4d480[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4d7f0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b4d8c0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3ff30[i32_0||*Constant*] <: CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b4d3c0[i32_22||*Constant*] <: CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b5edb0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b52a40[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4b52c10[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b51d90[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b53a20[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4b4de60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4b4de60[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4b53ae0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4b4de60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b534c0[i32_1||*Constant*|*SummSource*] <: CE0x4b53c00[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4b53c00[i32_1||*Constant*] <: CE0x4b53630[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b531d0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b536c0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3ff30[i32_0||*Constant*] <: CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b4de60[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b53c00[i32_1||*Constant*] <: CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b2f460[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4b2f600[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b26760[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x4b5ff50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b2f720[key_ref_to_ptr:bb|||*SummSource*] <: CE0x4b4eff0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b2f890[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b3de10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4b2f920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b2f920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4b3dfb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b24c00[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x4b24b20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x4b24b20[key_ref_to_ptr:tmp||] <: CE0x4b24e40[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b24b20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4b2f920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4b24b20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4b53d90[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x4b53d20[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x4b53d20[key_ref_to_ptr:tmp1||] <: CE0x4b53e00[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b24b20[key_ref_to_ptr:tmp||] <: CE0x4b53d20[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4b4ecc0[i64_1||*Constant*] <: CE0x4b53d20[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4b53d20[key_ref_to_ptr:tmp1||] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b54360[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4b540a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4b540a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4b54510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b54910[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x4b548a0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x4b548a0[key_ref_to_ptr:tmp2||] <: CE0x4b54980[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4b548a0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4b540a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4b548a0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4b54e70[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x4b54c90[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x4b54c90[key_ref_to_ptr:tmp3||] <: CE0x4b54f10[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b4ecc0[i64_1||*Constant*] <: CE0x4b54c90[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4b548a0[key_ref_to_ptr:tmp2||] <: CE0x4b54c90[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4b54c90[key_ref_to_ptr:tmp3||] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b71030[_call_void_mcount()_#3|||*SummSource*] <: CE0x4b55020[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4b55020[_call_void_mcount()_#3||] <: CE0x4b710d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4b71450[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x4b711e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4b711e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4b714f0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b23ac0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x4b711e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b71810[i64_-2||*Constant*|*SummSource*] <: CE0x4b71600[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x4b71600[i64_-2||*Constant*] <: CE0x4b71990[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b71cc0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4b71a20[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b711e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b71600[i64_-2||*Constant*] <: CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b71fb0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x4b71f40[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4b71f40[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4b72130[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4b71f40[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b71f40[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4b2fc60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b20870[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b22820[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b21250[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b1b080[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x4b2d450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4b1b520[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b1b520[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b259a0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4b2d450[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3bbf0[selinux_key_permission:entry||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b22350[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b23480[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b25790[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4b2b300[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b26b60[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4b20870[selinux_key_permission:bb||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b2e3b0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b21250[selinux_key_permission:if.then||] <: CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4b292d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4b3ae80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4b21250[selinux_key_permission:if.then||] <: CE0x4417fe0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4b21250[selinux_key_permission:if.then||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b292d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b3e580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5efb050[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b336e0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b3e580[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b5a500[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b5ca70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4b5a570[GLOBAL:cred_sid||*Constant*] <: CE0x4b5ca70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b296b0[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b42820[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x4b23660[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x4b42820[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5829080[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x4b2a0d0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b2c660[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b365f0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4b36b30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b36d90[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4b22820[selinux_key_permission:if.end||] <: CE0x4b27110[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4b26dd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4b27110[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b3a010[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b39dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4b4f2b0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b4f7f0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b39dd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4b22c40[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b1b080[selinux_key_permission:return||] <: CE0x4b4fd90[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4b5ca70[cred_sid:entry||] <: CE0x4b503f0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4b500f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b250b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b5ca70[cred_sid:entry||] <: CE0x4b250b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4b5ca70[cred_sid:entry||] <: CE0x4b4ed30[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4b500f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b5ca70[cred_sid:entry||] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b47890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b3f600[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b3f600[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b3f8f0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4b47890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b25120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b3fba0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b4d6d0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b52870[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b4de60[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b52d40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x4b2f2c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b503f0[cred_sid:bb||] <: CE0x4b5ff50[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4b42820[key_ref_to_ptr:entry||] <: CE0x4b4eff0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x4b2f920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4b24b20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4b42820[key_ref_to_ptr:entry||] <: CE0x4b24b20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4b42820[key_ref_to_ptr:entry||] <: CE0x4b53d20[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4b2f920[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b42820[key_ref_to_ptr:entry||] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b548a0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4b540a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4b548a0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b54c90[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b540a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x4b24b90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b55020[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b711e0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b71c20[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b71f40[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4b4eff0[key_ref_to_ptr:bb||] <: CE0x4b2fc60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b25dc0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4b724e0[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4b22a30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4b22a30[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b5ed40[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b266f0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b26760[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b2ef80[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b2f120[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b3d480[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b45ef0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46050[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46180[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46350[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46520[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b466f0[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b468c0[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46a90[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46c60[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b46e30[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b47000[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b471d0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b473a0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4d660[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4dbb0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4dd30[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4e190[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4e3f0[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4e4f0[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b4ef00[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b51820[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b519f0[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b51bc0[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b51d90[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b51f60[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b52130[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b52300[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b524d0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4b526a0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CE0x4b22da0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b22da0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4b2bcb0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b2bcb0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b55cc0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b55cc0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4b5b710[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4b5b710[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  235 deps       - Number of explicit flow constraints
   62 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16859 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.4963 seconds (2.4959 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7866 ( 31.9%)   0.0000 (  0.0%)   0.7866 ( 31.5%)   0.7866 ( 31.5%)  Infoflow
   0.6513 ( 26.4%)   0.0099 ( 33.3%)   0.6613 ( 26.5%)   0.6613 ( 26.5%)  A pass to generate information flow constraints.
   0.3477 ( 14.1%)   0.0099 ( 33.1%)   0.3576 ( 14.3%)   0.3576 ( 14.3%)  Bitcode Writer
   0.2327 (  9.4%)   0.0000 (  0.1%)   0.2328 (  9.3%)   0.2327 (  9.3%)  Local Data Structure Analysis
   0.1420 (  5.8%)   0.0025 (  8.4%)   0.1445 (  5.8%)   0.1445 (  5.8%)  Bottom-up Data Structure Analysis
   0.1367 (  5.5%)   0.0001 (  0.2%)   0.1368 (  5.5%)   0.1365 (  5.5%)  Module Verifier
   0.0897 (  3.6%)   0.0000 (  0.0%)   0.0897 (  3.6%)   0.0897 (  3.6%)  Compute DSNode equivalence classes
   0.0492 (  2.0%)   0.0000 (  0.1%)   0.0492 (  2.0%)   0.0492 (  2.0%)  Standard Library Local Data Structure Analysis
   0.0153 (  0.6%)   0.0074 ( 24.8%)   0.0226 (  0.9%)   0.0226 (  0.9%)  Top-down Data Structure Analysis
   0.0121 (  0.5%)   0.0000 (  0.0%)   0.0121 (  0.5%)   0.0121 (  0.5%)  Source and sink identification
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Identify Address Taken Functions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.4664 (100.0%)   0.0299 (100.0%)   2.4963 (100.0%)   2.4959 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7234 seconds (0.7235 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7134 (100.0%)   0.0100 (100.0%)   0.7234 (100.0%)   0.7235 (100.0%)  Parse IR
   0.7134 (100.0%)   0.0100 (100.0%)   0.7234 (100.0%)   0.7235 (100.0%)  Total

