Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
%struct.task_security_struct = type { i32, i32, i32, i32, i32, i32 }
idx: 4294967295

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 4
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp31 = load i32, i32* %ctx_sid, align 4, !dbg !27748
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 39
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp30 = load i32, i32* %sid, align 4, !dbg !27747
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5a6a100[selinux_xfrm_policy_delete:_entry|||*SummSource*] <: CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] ;  [ConsDebugTag-9]
CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5a54100[selinux_xfrm_policy_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4bfd0[selinux_xfrm_policy_delete:_bb|||*SummSource*] <: CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-9]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a4eb30[selinux_xfrm_policy_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a46ac0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a4e3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4e3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5a4ba50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4e2f0[selinux_xfrm_policy_delete:_tmp|||*SummSource*] <: CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] <: CE0x5a4cc40[selinux_xfrm_policy_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4e3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4db60[i64_1||*Constant*|*SummSource*] <: CE0x5a4d3d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4d3d0[i64_1||*Constant*] <: CE0x5a6cfe0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c730[selinux_xfrm_policy_delete:_tmp1|||*SummSource*] <: CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] <: CE0x5a4bd10[selinux_xfrm_policy_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] <: CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a4d3d0[i64_1||*Constant*] <: CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a47680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5a5be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a5be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5a67350[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56b90[selinux_xfrm_policy_delete:_tmp2|||*SummSource*] <: CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] <: CE0x5a58050[selinux_xfrm_policy_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a6d670[selinux_xfrm_policy_delete:_tmp3|||*SummSource*] <: CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] <: CE0x5a6a210[selinux_xfrm_policy_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] <: CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a4d3d0[i64_1||*Constant*] <: CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a66da0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5a670b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5a670b0[_call_void_mcount()_#3||] <: CE0x5a4c0d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4caf0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5a53ed0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5a53ed0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x5a5a160[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a59b10[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x5a59d70[GLOBAL:_selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x5a59d70[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x5a4c9b0[GLOBAL:_selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4e450[selinux_xfrm_delete:_entry|||*SummSource*] <: CE0x5a4d320[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-9]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a46cd0[selinux_xfrm_delete:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5b530[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x5a4c470[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x5a4c470[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x5a6c0a0[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4ed00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x5a4da00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x5a4da00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x6f61d50[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c470[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x5a4da00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x5a4ec90[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5a46a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5a46a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5a56a50[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a46a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x5a53ed0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5a73e10[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x5a70d90[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x5a70d90[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x5a593d0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a53ed0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] <: CE0x5a70d90[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5a4dc10[selinux_xfrm_delete:_land.lhs.true2|||*SummSource*] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x5a4e030[selinux_xfrm_delete:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56080[selinux_xfrm_delete:_land.lhs.true|||*SummSource*] <: CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a513c0[selinux_xfrm_delete:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a610b0[selinux_xfrm_delete:_if.then|||*SummSource*] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-9]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x5a61120[selinux_xfrm_delete:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a52340[selinux_xfrm_delete:_bb|||*SummSource*] <: CE0x5a52260[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-9]
CE0x5a52260[selinux_xfrm_delete:_bb||] <: CE0x5a69f40[selinux_xfrm_delete:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a69500[selinux_xfrm_delete:_do.body|||*SummSource*] <: CE0x5a69470[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-9]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a575e0[selinux_xfrm_delete:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a67f70[selinux_xfrm_delete:_if.end7|||*SummSource*] <: CE0x5a57710[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-9]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a68080[selinux_xfrm_delete:_if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a66670[selinux_xfrm_delete:_return|||*SummSource*] <: CE0x5a66550[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-9]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x5a55e70[selinux_xfrm_delete:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a73470[selinux_xfrm_delete:_if.end|||*SummSource*] <: CE0x5a55f50[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-9]
CE0x5a55f50[selinux_xfrm_delete:_if.end||] <: CE0x5a73580[selinux_xfrm_delete:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a51fa0[selinux_xfrm_delete:_if.then6|||*SummSource*] <: CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-9]
CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] <: CE0x7796090[selinux_xfrm_delete:_if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6e2d4d0[selinux_xfrm_delete:_do.end|||*SummSource*] <: CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-9]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x7108760[selinux_xfrm_delete:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x7108860[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5a522d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a522d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x71088d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x79cd9f0[selinux_xfrm_delete:_tmp|||*SummSource*] <: CE0x79cd910[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-9]
CE0x79cd910[selinux_xfrm_delete:_tmp||] <: CE0x5a65e00[selinux_xfrm_delete:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a522d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x79cd910[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x79cd910[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4db60[i64_1||*Constant*|*SummSource*] <: CE0x5a65e70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a6cfe0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534b0e0[selinux_xfrm_delete:_tmp1|||*SummSource*] <: CE0x534afd0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-9]
CE0x534afd0[selinux_xfrm_delete:_tmp1||] <: CE0x5a46690[selinux_xfrm_delete:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x534afd0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x79cd910[selinux_xfrm_delete:_tmp||] <: CE0x534afd0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x534afd0[selinux_xfrm_delete:_tmp1||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6a4a0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5a6a3d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a6a3d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5a65d60[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a84a20[selinux_xfrm_delete:_tmp2|||*SummSource*] <: CE0x5a84a90[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a84a90[selinux_xfrm_delete:_tmp2||] <: CE0x5a85c30[selinux_xfrm_delete:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6a3d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5a84a90[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a84a90[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a85d30[selinux_xfrm_delete:_tmp3|||*SummSource*] <: CE0x5a86f50[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-9]
CE0x5a86f50[selinux_xfrm_delete:_tmp3||] <: CE0x5a893e0[selinux_xfrm_delete:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a86f50[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a84a90[selinux_xfrm_delete:_tmp2||] <: CE0x5a86f50[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a86f50[selinux_xfrm_delete:_tmp3||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4de20[_call_void_mcount()_#3|||*SummSource*] <: CE0x5a892a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5a892a0[_call_void_mcount()_#3||] <: CE0x5a8b750[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8c940[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a8b7c0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a8b7c0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x5a8c9b0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8dbe0[i32_0||*Constant*|*SummSource*] <: CE0x5a8b860[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a8a500[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4c3c0[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5a52c60[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8b7c0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] <: CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a54e50[i64_3||*Constant*|*SummSource*] <: CE0x5a54d70[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5a54d70[i64_3||*Constant*] <: CE0x5a55190[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a46e30[i64_2||*Constant*|*SummSource*] <: CE0x5a54de0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5a54de0[i64_2||*Constant*] <: CE0x5a68630[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a68210[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x5a681a0[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a54d70[i64_3||*Constant*] <: CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a54de0[i64_2||*Constant*] <: CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a52080[i64_0||*Constant*|*SummSource*] <: CE0x5a685c0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5a685c0[i64_0||*Constant*] <: CE0x5a52170[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a60320[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x5a601c0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x5a601c0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5a6f690[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6a8d0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5a6aa50[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a601c0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a685c0[i64_0||*Constant*] <: CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] <: CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a55c10[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x5a55ba0[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a663c0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x5a596d0[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] <: CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a7be20[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x5a52010[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x5a52010[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5a7bf10[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a58320[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x5a58390[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a52010[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a58120[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a4f350[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5a4f460[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] <: CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a5f680[i64_4||*Constant*|*SummSource*] <: CE0x5a4f2e0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5a4f2e0[i64_4||*Constant*] <: CE0x5a5f780[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5f7f0[i64_5||*Constant*|*SummSource*] <: CE0x5a5f610[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5a5f610[i64_5||*Constant*] <: CE0x5a5f8d0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a69bf0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x5a69b80[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a4f2e0[i64_4||*Constant*] <: CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a5f610[i64_5||*Constant*] <: CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a739e0[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x5a73af0[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a601c0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a685c0[i64_0||*Constant*] <: CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] <: CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a5b7b0[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x5a5b950[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a70ba0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x676c7e0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] <: CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a60890[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x676cad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x676cad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5a73c40[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a7c7c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x5a7c650[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x676cad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a586f0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x5a58d90[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] <: CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a59100[i1_true||*Constant*|*SummSource*] <: CE0x5a58ff0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5a58ff0[i1_true||*Constant*] <: CE0x5a6cca0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56640[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5a7c920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a7c920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5a566b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a56950[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x5a569c0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a7c920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a679f0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x5a67b90[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] <: CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a54a20[i8_1||*Constant*|*SummSource*] <: CE0x5a67df0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a67df0[i8_1||*Constant*] <: CE0x5a6edd0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a67df0[i8_1||*Constant*] <: CE0x5a58120[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a712b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a71240[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a71240[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x5a71320[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a66b00[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5a714b0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a714b0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x5a66b90[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a553c0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5a66d00[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5a66d00[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x5a55430[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5ea60[i32_142||*Constant*|*SummSource*] <: CE0x5a55850[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x5a55850[i32_142||*Constant*] <: CE0x5a555b0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6fcc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5a6fc00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a6fc00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x5a6fd30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a70400[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5a70390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a70390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5a70560[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6c520[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x5a6c590[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a70390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a5aa80[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x5a5ac00[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] <: CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a5af70[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a5ae60[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a5ae60[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x5a5b110[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a62170[GLOBAL:_get_current227||*Constant*|*SummSource*] <: CE0x5a61e60[GLOBAL:_get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x5a61e60[GLOBAL:_get_current227||*Constant*] <: CE0x5a62300[GLOBAL:_get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6c660[get_current227:_entry|||*SummSource*] <: CE0x5a61f70[get_current227:_entry||] ;  [ConsDebugTag-9]
CE0x5a61f70[get_current227:_entry||] <: CE0x5a62400[get_current227:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a62860[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5a62750[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5a62750[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5a624e0[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a62750[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5a5ae60[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a52f00[i32_78||*Constant*|*SummSource*] <: CE0x5a62390[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5a62390[i32_78||*Constant*] <: CE0x5a531f0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a53480[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x5a53180[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a5ae60[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] <: CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a62390[i32_78||*Constant*] <: CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a538d0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x5a53750[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a64b50[i32_22||*Constant*|*SummSource*] <: CE0x5a64a10[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5a64a10[i32_22||*Constant*] <: CE0x5a64e10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a650d0[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5a65170[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] <: CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a64a10[i32_22||*Constant*] <: CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a50250[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x5a501e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4f840[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a50440[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x5a50380[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x5a50380[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x5a50520[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] <: CE0x5a50380[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a50880[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x5a50770[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5a50770[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5a50a20[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a62d90[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5a62e20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4da00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a50770[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a63200[i64_11||*Constant*|*SummSource*] <: CE0x5a630f0[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x5a630f0[i64_11||*Constant*] <: CE0x5a633a0[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a635c0[i64_10||*Constant*|*SummSource*] <: CE0x5a63550[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x5a63550[i64_10||*Constant*] <: CE0x5a50310[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a63820[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x5a638f0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a630f0[i64_11||*Constant*] <: CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a63550[i64_10||*Constant*] <: CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a63cd0[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x5a63e40[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a601c0[GLOBAL:___llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] <: CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a685c0[i64_0||*Constant*] <: CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a64170[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x5a64310[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a7f710[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x5a7f860[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] <: CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a7fc90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x5a7fb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a7fb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5a63660[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a82380[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x5a823f0[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a7fb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a80400[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x5a82680[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] <: CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a80810[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x5a80700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a80700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5a80690[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a80e70[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x5a80ee0[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a80700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a81620[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x5a811f0[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] <: CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a81a30[i32_1||*Constant*|*SummSource*] <: CE0x5a81920[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5a81920[i32_1||*Constant*] <: CE0x5a81bd0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a61620[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x5a818b0[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a50380[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] <: CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a81920[i32_1||*Constant*] <: CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a6f5a0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x5a93440[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a57090[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a93560[i32_3||*Constant*|*SummSource*] <: CE0x5a935d0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5a935d0[i32_3||*Constant*] <: CE0x5a93890[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a93a30[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x5a52420[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a4da00[selinux_xfrm_delete:_ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a935d0[i32_3||*Constant*] <: CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a9c1d0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x5a9c2f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a9bce0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a9c590[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x5a9c460[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x5a9c460[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x5a9c680[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9c850[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x5a9c790[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a9c790[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x5a9c9c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9cbe0[avc_has_perm:_entry|||*SummSource*] <: CE0x5a933d0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5a933d0[avc_has_perm:_entry||] <: CE0x5a9ceb0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9d4b0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5a9d410[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5a9d410[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5a9d570[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] <: CE0x5a9d410[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5a9d8a0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5a9d770[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5a9d770[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5a9da10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x5a9d770[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5a9dce0[i16_39||*Constant*|*SummSource*] <: CE0x5a9dbb0[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x5a9dbb0[i16_39||*Constant*] <: CE0x5a9de50[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9e020[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5a9dfb0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5a9dfb0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5a9e0c0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9dbb0[i16_39||*Constant*] <: CE0x5a9dfb0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5a9e430[i32_4||*Constant*|*SummSource*] <: CE0x5a9e350[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5a9e350[i32_4||*Constant*] <: CE0x5a9e5a0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9e870[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5a9e7a0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5a9e7a0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5a9d130[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9e350[i32_4||*Constant*] <: CE0x5a9e7a0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5a9eb20[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x5a9e700[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5a9e700[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x5a9ec70[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a6e630[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5a9ef90[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5a9ef90[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5a9edf0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9e700[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x5a9ef90[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5a6e870[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5a9eab0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5a9eab0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5a6ea50[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a9eab0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5a9c460[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5aa01a0[selinux_xfrm_delete:_retval.0|||*SummSource*] <: CE0x5a6e800[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-9]
CE0x5a6e800[selinux_xfrm_delete:_retval.0||] <: CE0x5aa0340[selinux_xfrm_delete:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a8b860[i32_0||*Constant*] <: CE0x5a6e800[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x5a9c460[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] <: CE0x5a6e800[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x5aa06c0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x5aa05d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aa05d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5a6ec90[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa0a80[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x5aa0af0[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa05d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa1280[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x5aa0d70[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a65e70[i64_1||*Constant*] <: CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] <: CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6e800[selinux_xfrm_delete:_retval.0||] <: CE0x5a46a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa1600[get_current227:_bb|||*SummSource*] <: CE0x5aa1490[get_current227:_bb||] ;  [ConsDebugTag-9]
CE0x5aa1490[get_current227:_bb||] <: CE0x5aa1780[get_current227:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac4f50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5aa1420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aa1420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5a7e940[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a59970[get_current227:_tmp|||*SummSource*] <: CE0x5ac3fa0[get_current227:_tmp||] ;  [ConsDebugTag-9]
CE0x5ac3fa0[get_current227:_tmp||] <: CE0x5a595f0[get_current227:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa1420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5ac3fa0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ac3fa0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4db60[i64_1||*Constant*|*SummSource*] <: CE0x5aab8a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5aab8a0[i64_1||*Constant*] <: CE0x5a6cfe0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a7c090[get_current227:_tmp1|||*SummSource*] <: CE0x5aab910[get_current227:_tmp1||] ;  [ConsDebugTag-9]
CE0x5aab910[get_current227:_tmp1||] <: CE0x5adc1a0[get_current227:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aab8a0[i64_1||*Constant*] <: CE0x5aab910[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x5ac3fa0[get_current227:_tmp||] <: CE0x5aab910[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x5aab910[get_current227:_tmp1||] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a7f400[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5acae70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5acae70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5a7f4e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a82020[get_current227:_tmp2|||*SummSource*] <: CE0x5a58d20[get_current227:_tmp2||] ;  [ConsDebugTag-9]
CE0x5a58d20[get_current227:_tmp2||] <: CE0x5a82090[get_current227:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a58d20[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x5acae70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5a58d20[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x5aab2f0[get_current227:_tmp3|||*SummSource*] <: CE0x5aab280[get_current227:_tmp3||] ;  [ConsDebugTag-9]
CE0x5aab280[get_current227:_tmp3||] <: CE0x5aab360[get_current227:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a58d20[get_current227:_tmp2||] <: CE0x5aab280[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x5aab8a0[i64_1||*Constant*] <: CE0x5aab280[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x5aab280[get_current227:_tmp3||] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa6ce0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5aa6c10[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5aa6c10[_call_void_mcount()_#3||] <: CE0x5aa6d80[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aa1f40[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5aa1fe0[get_current227:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a698d0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5a697f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5a697f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a69a40[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5a754e0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5a755c0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5a62750[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] ;  [ConsDebugTag-10]
CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4e3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5a47260[selinux_xfrm_policy_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5a691b0[selinux_xfrm_policy_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a4a1c0[selinux_xfrm_policy_delete:_entry||] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4e3a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a5be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5a4b480[selinux_xfrm_policy_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a71520[selinux_xfrm_policy_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a5be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x5a6ab70[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a670b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a53ed0[selinux_xfrm_policy_delete:_call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a4d320[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x5a59d70[GLOBAL:_selinux_xfrm_delete||*Constant*] <: CE0x5a4d320[selinux_xfrm_delete:_entry||] ;  [ConsDebugTag-10]
CE0x5a4c890[selinux_xfrm_policy_delete:_bb||] <: CE0x5a70d90[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a52260[selinux_xfrm_delete:_bb||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a69470[selinux_xfrm_delete:_do.body||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a57710[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a66550[selinux_xfrm_delete:_return||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a55f50[selinux_xfrm_delete:_if.end||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x79cd910[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a522d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x79cd910[selinux_xfrm_delete:_tmp||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x534afd0[selinux_xfrm_delete:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a4d320[selinux_xfrm_delete:_entry||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a522d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a52260[selinux_xfrm_delete:_bb||] <: CE0x5a84a90[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a6a3d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x5a84a90[selinux_xfrm_delete:_tmp2||] ;  [ConsDebugTag-10]
CE0x5a52260[selinux_xfrm_delete:_bb||] <: CE0x5a86f50[selinux_xfrm_delete:_tmp3||] ;  [ConsDebugTag-10]
CE0x5a52260[selinux_xfrm_delete:_bb||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6a3d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a52260[selinux_xfrm_delete:_bb||] <: CE0x5a892a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a8b7c0[selinux_xfrm_delete:_call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a68700[selinux_xfrm_delete:_tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x5a6a860[selinux_xfrm_delete:_tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a66250[selinux_xfrm_delete:_tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a6a7f0[selinux_xfrm_delete:_tmp5||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5a69470[selinux_xfrm_delete:_do.body||] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a8a610[selinux_xfrm_delete:_tobool||security/selinux/xfrm.c,142] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a52010[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5a58190[selinux_xfrm_delete:_tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a69ab0[selinux_xfrm_delete:_tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x5a73970[selinux_xfrm_delete:_tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a70ae0[selinux_xfrm_delete:_tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a5f860[selinux_xfrm_delete:_tmp10||security/selinux/xfrm.c,142] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5a47310[selinux_xfrm_delete:_land.lhs.true||] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a4edc0[selinux_xfrm_delete:_tobool1||security/selinux/xfrm.c,142] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x676cad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x5a7c6c0[selinux_xfrm_delete:_tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x5a585e0[selinux_xfrm_delete:_tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x676cad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a4ded0[selinux_xfrm_delete:_land.lhs.true2||] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a58ff0[i1_true||*Constant*] <: CE0x5a497f0[selinux_xfrm_delete:_if.then||] ;  [ConsDebugTag-10]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a7c920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x5a568e0[selinux_xfrm_delete:_tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x5a564a0[selinux_xfrm_delete:_tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a7c920[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x5a58120[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a52010[GLOBAL:_selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x5a58120[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a497f0[selinux_xfrm_delete:_if.then||] <: CE0x5a71240[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a55f50[selinux_xfrm_delete:_if.end||] <: CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a70390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x5a6c4b0[selinux_xfrm_delete:_tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a55f50[selinux_xfrm_delete:_if.end||] <: CE0x5a6c7e0[selinux_xfrm_delete:_tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a55f50[selinux_xfrm_delete:_if.end||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a70390[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a5ae60[selinux_xfrm_delete:_call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a61e60[GLOBAL:_get_current227||*Constant*] <: CE0x5a61f70[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a61f70[get_current227:_entry||] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a53310[selinux_xfrm_delete:_cred||security/selinux/xfrm.c,142] <: CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a537c0[selinux_xfrm_delete:_tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x5a65060[selinux_xfrm_delete:_security||security/selinux/xfrm.c,142] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a500e0[selinux_xfrm_delete:_tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a50380[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a636d0[selinux_xfrm_delete:_tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a64030[selinux_xfrm_delete:_tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a7f600[selinux_xfrm_delete:_tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x5a63b70[selinux_xfrm_delete:_tmp23||security/selinux/xfrm.c,144] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5a57710[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a57710[selinux_xfrm_delete:_if.end7||] ;  [ConsDebugTag-10]
CE0x5a62d20[selinux_xfrm_delete:_tobool5||security/selinux/xfrm.c,144] <: CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x6e2d3e0[selinux_xfrm_delete:_do.end||] <: CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] ;  [ConsDebugTag-10]
CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] <: CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a7fb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x5a82310[selinux_xfrm_delete:_tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] <: CE0x5a802b0[selinux_xfrm_delete:_tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x5a51ed0[selinux_xfrm_delete:_if.then6||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a7fb80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a80700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x5a80e00[selinux_xfrm_delete:_tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a81480[selinux_xfrm_delete:_tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a80700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a81f30[selinux_xfrm_delete:_sid||security/selinux/xfrm.c,147] <: CE0x5a81ec0[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a939c0[selinux_xfrm_delete:_ctx_sid||security/selinux/xfrm.c,147] <: CE0x5a9c0b0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a9c460[selinux_xfrm_delete:_call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x5a57710[selinux_xfrm_delete:_if.end7||] <: CE0x5a933d0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5a9c790[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x5a933d0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x5a6e800[selinux_xfrm_delete:_retval.0||] ;  [ConsDebugTag-10]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5aa05d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x5aa0a10[selinux_xfrm_delete:_tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x5aa10e0[selinux_xfrm_delete:_tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa05d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x79cd980[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5a66550[selinux_xfrm_delete:_return||] <: CE0x5a46a20[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x5a61f70[get_current227:_entry||] <: CE0x5aa1490[get_current227:_bb||] ;  [ConsDebugTag-10]
CE0x5a61f70[get_current227:_entry||] <: CE0x5ac3fa0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5aa1420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5ac3fa0[get_current227:_tmp||] ;  [ConsDebugTag-10]
CE0x5a61f70[get_current227:_entry||] <: CE0x5aab910[get_current227:_tmp1||] ;  [ConsDebugTag-10]
CE0x5a61f70[get_current227:_entry||] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa1420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa1490[get_current227:_bb||] <: CE0x5a58d20[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x5acae70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5a58d20[get_current227:_tmp2||] ;  [ConsDebugTag-10]
CE0x5aa1490[get_current227:_bb||] <: CE0x5aab280[get_current227:_tmp3||] ;  [ConsDebugTag-10]
CE0x5aa1490[get_current227:_bb||] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5acae70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x5ac4010[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aa1490[get_current227:_bb||] <: CE0x5aa6c10[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5aa1490[get_current227:_bb||] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a697f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5aa1490[get_current227:_bb||] <: CE0x5a56d70[get_current227:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5a697f0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5a76bd0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5aa1490[get_current227:_bb||] <: CE0x5a53380[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x5aa1490[get_current227:_bb||] <: CE0x5a62750[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a5b530[selinux_xfrm_policy_delete:_ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a52740[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a52850[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a529c0[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a9bce0[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5a9bf90[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a50440[selinux_xfrm_delete:_tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a56f00[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a56f70[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a57090[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a6f0b0[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a6f2a0[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5a6f420[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19]
CE0x5a9e5a0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5a9e5a0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5a9c2f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5a9c2f0[selinux_xfrm_delete:_tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5a9de50[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5a9de50[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5a93440[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5a93440[selinux_xfrm_delete:_tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:1(input),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  340 deps       - Number of explicit flow constraints
  103 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1514 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   63 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.3710 seconds (3.3711 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.1713 ( 34.8%)   0.0099 ( 99.3%)   1.1812 ( 35.0%)   1.1813 ( 35.0%)  A pass to generate information flow constraints.
   1.1298 ( 33.6%)   0.0000 (  0.0%)   1.1298 ( 33.5%)   1.1298 ( 33.5%)  Infoflow
   0.3362 ( 10.0%)   0.0000 (  0.0%)   0.3362 ( 10.0%)   0.3362 ( 10.0%)  Bitcode Writer
   0.2275 (  6.8%)   0.0000 (  0.4%)   0.2275 (  6.7%)   0.2275 (  6.7%)  Local Data Structure Analysis
   0.1771 (  5.3%)   0.0000 (  0.3%)   0.1771 (  5.3%)   0.1772 (  5.3%)  Bottom-up Data Structure Analysis
   0.1326 (  3.9%)   0.0000 (  0.0%)   0.1326 (  3.9%)   0.1324 (  3.9%)  Module Verifier
   0.1064 (  3.2%)   0.0000 (  0.0%)   0.1064 (  3.2%)   0.1064 (  3.2%)  Compute DSNode equivalence classes
   0.0434 (  1.3%)   0.0000 (  0.0%)   0.0434 (  1.3%)   0.0434 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0240 (  0.7%)   0.0000 (  0.0%)   0.0240 (  0.7%)   0.0240 (  0.7%)  Top-down Data Structure Analysis
   0.0101 (  0.3%)   0.0000 (  0.0%)   0.0101 (  0.3%)   0.0101 (  0.3%)  Source and sink identification
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0017 (  0.1%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.3610 (100.0%)   0.0100 (100.0%)   3.3710 (100.0%)   3.3711 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7326 seconds (0.7330 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7224 (100.0%)   0.0102 (100.0%)   0.7326 (100.0%)   0.7330 (100.0%)  Parse IR
   0.7224 (100.0%)   0.0102 (100.0%)   0.7326 (100.0%)   0.7330 (100.0%)  Total

