Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x4f12830 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f12830:s0 -> Node0x4f16c10;
 --------- 
 --------- rlocs --------- 
	Node0x4f12830 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f12830:s0 -> Node0x4f16c10;
 --------- 
	Node0x4f16c10 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x4f16c10:s64 -> Node0x4f16cd0;
 --------- 
	Node0x4f16cd0 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x4f16cd0:s0 -> Node0x4f16d90;
 --------- 
	Node0x4f16d90 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f16d90:s0 -> Node0x4f16e50;
 --------- 
	Node0x4f16e50 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f16e50:s0 -> Node0x4f16d90;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4f12830 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f12830:s0 -> Node0x4f16c10;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x4f126b0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x4f126b0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4f126b0 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x4fa73b0[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x4fa72e0[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fa5fc0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3f50[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fab6a0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faf8b0[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x4faf840[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4faf920[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa6d00[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] <: CE0x4fa6dc0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb55b0[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x4fb5540[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fb56a0[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b37f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5b37e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b37e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fb06a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb0740[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] <: CE0x4fb4cb0[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x5b37e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4fab2a0[i64_1||*Constant*|*SummSource*] <: CE0x4fab1c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fab230[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab3f0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x4fab310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x4fab310[apparmor_ptrace_traceme:tmp1||] <: CE0x4fa3270[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fab310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] <: CE0x4fab310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4fab310[apparmor_ptrace_traceme:tmp1||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4face10[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fab380[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fab380[_call_void_mcount()_#2||] <: CE0x4facee0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fafda0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4faa4a0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad7b0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4fad660[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4fad660[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4f12410[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fade00[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4f16670[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4f16670[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4fade70[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad660[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fadfa0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fbec20[i32_0||*Constant*|*SummSource*] <: CE0x4fb0bd0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb0bd0[i32_0||*Constant*] <: CE0x4fbedb0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa9170[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4fa8e10[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb0bd0[i32_0||*Constant*] <: CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fac930[i64_2||*Constant*|*SummSource*] <: CE0x4fac8c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fac8c0[i64_2||*Constant*] <: CE0x4faca30[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad5d0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4faa1b0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fac8c0[i64_2||*Constant*] <: CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4e0a400[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x4faadf0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x4faadf0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4e0a500[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa31d0[i64_0||*Constant*|*SummSource*] <: CE0x4faf350[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4faf350[i64_0||*Constant*] <: CE0x4fb7390[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb7720[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4faf140[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faadf0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4faf350[i64_0||*Constant*] <: CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb71c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4fb7320[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fac5c0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4fac6d0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fab9b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4fab820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fab820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fabc30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fac1b0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4fac220[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fab820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa5b40[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4fa5cb0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb2b90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4fb2b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb2b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fb2e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb3340[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4fb33b0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb2b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb38a0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4fb3a50[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb41e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fb4170[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fb4170[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4fb42f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb48a0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4fb44a0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb44a0[GLOBAL:get_current||*Constant*] <: CE0x4fb4960[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb5d50[get_current:entry|||*SummSource*] <: CE0x4fb4b30[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4fb4b30[get_current:entry||] <: CE0x4fb5eb0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb5fc0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4fb61d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4fb61d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4fb6270[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb61d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4fb4170[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fcb1b0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fcb090[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fcb090[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4fcb140[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcb310[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4fcb380[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4fcb380[GLOBAL:aa_ptrace||*Constant*] <: CE0x4fcb560[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcb860[aa_ptrace:entry|||*SummSource*] <: CE0x4fcb700[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4fcb700[aa_ptrace:entry||] <: CE0x4fcb960[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcbca0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4fcba70[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4fcba70[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4fcbd10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad660[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fcba70[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4fcc060[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4fcbde0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4fcbde0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4fcc220[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb4170[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4fcbde0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4fcc5d0[i32_2||*Constant*|*SummSource*] <: CE0x4fcc3c0[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fcc3c0[i32_2||*Constant*] <: CE0x4fcc700[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcca70[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4fcca00[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4fcca00[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4fccb40[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcc3c0[i32_2||*Constant*] <: CE0x4fcca00[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4fccd40[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4fcc8a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4fcc8a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fcd580[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcc8a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fcb090[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fcd910[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] <: CE0x4fcdab0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4fcb090[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4fcdd80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4fcd660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fcd660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fce020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fce300[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4fce370[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fcd660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fcf0f0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4fcf260[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab1c0[i64_1||*Constant*] <: CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fcf630[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fcf5c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fcf5c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4fcf9b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] <: CE0x4fcf5c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc7e90[get_current:bb|||*SummSource*] <: CE0x4fc7d60[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4fc7d60[get_current:bb||] <: CE0x4fc8010[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4fcfb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fcfb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fdda70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fbaf70[get_current:tmp|||*SummSource*] <: CE0x4faff20[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4faff20[get_current:tmp||] <: CE0x4fd8a00[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4faff20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fcfb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4faff20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fab2a0[i64_1||*Constant*|*SummSource*] <: CE0x4fd8a70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4fd8a70[i64_1||*Constant*] <: CE0x4fab230[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd8b50[get_current:tmp1|||*SummSource*] <: CE0x4fd8ae0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4fd8ae0[get_current:tmp1||] <: CE0x4fbe070[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faff20[get_current:tmp||] <: CE0x4fd8ae0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4fd8a70[i64_1||*Constant*] <: CE0x4fd8ae0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4fd8ae0[get_current:tmp1||] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc8cb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4fbdfd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fbdfd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fc8e50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd6c30[get_current:tmp2|||*SummSource*] <: CE0x4fd6760[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4fd6760[get_current:tmp2||] <: CE0x4fd6bc0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fd6760[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4fbdfd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd6760[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4fa9e60[get_current:tmp3|||*SummSource*] <: CE0x4fd6d20[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4fd6d20[get_current:tmp3||] <: CE0x4fa9f30[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd6760[get_current:tmp2||] <: CE0x4fd6d20[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4fd8a70[i64_1||*Constant*] <: CE0x4fd6d20[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4fd6d20[get_current:tmp3||] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc4550[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fa9ff0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fa9ff0[_call_void_mcount()_#2||] <: CE0x4fc4620[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa5f0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4faa690[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb4e00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4fb4d20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4fb4d20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fb4e90[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fad980[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4fb6d70[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fb61d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4faf840[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fb5540[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x5b37e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fb07b0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4fab310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4fa72e0[apparmor_ptrace_traceme:entry||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b37e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fab380[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4f16670[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fad660[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4e0a5c0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fa9020[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fad560[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4fb7450[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4faf530[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb5540[apparmor_ptrace_traceme:bb||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb75c0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fab820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] <: CE0x4fac140[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] <: CE0x4fa5a30[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fab820[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb0aa0[apparmor_ptrace_traceme:if.then||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb2b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fb32d0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fb3790[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb2b20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fb4170[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fb4b30[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4fb44a0[GLOBAL:get_current||*Constant*] <: CE0x4fb4b30[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fcb090[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fa3ee0[apparmor_ptrace_traceme:if.end||] <: CE0x4fcb700[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4fcb380[GLOBAL:aa_ptrace||*Constant*] <: CE0x4fcb700[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4fcd7b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fcd660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fce290[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4fce820[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fcd660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4faa970[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4faf840[apparmor_ptrace_traceme:return||] <: CE0x4fcf5c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fb4b30[get_current:entry||] <: CE0x4fc7d60[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4fb4b30[get_current:entry||] <: CE0x4faff20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fcfb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4faff20[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4fb4b30[get_current:entry||] <: CE0x4fd8ae0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4fb4b30[get_current:entry||] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fcfb20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fbdfd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd6760[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4fc7d60[get_current:bb||] <: CE0x4fd6760[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4fc7d60[get_current:bb||] <: CE0x4fd6d20[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4fbdfd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc7d60[get_current:bb||] <: CE0x4faff90[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc7d60[get_current:bb||] <: CE0x4fa9ff0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4fc7d60[get_current:bb||] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb4d20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc7d60[get_current:bb||] <: CE0x4fc46c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb4d20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb4f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc7d60[get_current:bb||] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc7d60[get_current:bb||] <: CE0x4fb61d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4fad7b0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4fadfa0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:0]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fcca70[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fcca70[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fad980[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x4fcc700[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4fcc700[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4fb42f0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4fb6f20[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4f12410[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4fadfa0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   3 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8962 seconds (0.8962 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3807 ( 43.0%)   0.0101 (100.0%)   0.3908 ( 43.6%)   0.3909 ( 43.6%)  A pass to generate information flow constraints.
   0.2488 ( 28.1%)   0.0000 (  0.0%)   0.2488 ( 27.8%)   0.2488 ( 27.8%)  Infoflow
   0.1117 ( 12.6%)   0.0000 (  0.0%)   0.1117 ( 12.5%)   0.1117 ( 12.5%)  Bitcode Writer
   0.0438 (  4.9%)   0.0000 (  0.0%)   0.0438 (  4.9%)   0.0437 (  4.9%)  Module Verifier
   0.0402 (  4.5%)   0.0000 (  0.0%)   0.0402 (  4.5%)   0.0402 (  4.5%)  Local Data Structure Analysis
   0.0340 (  3.8%)   0.0000 (  0.0%)   0.0340 (  3.8%)   0.0340 (  3.8%)  Bottom-up Data Structure Analysis
   0.0120 (  1.4%)   0.0000 (  0.0%)   0.0120 (  1.3%)   0.0120 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0064 (  0.7%)   0.0000 (  0.0%)   0.0064 (  0.7%)   0.0064 (  0.7%)  Top-down Data Structure Analysis
   0.0053 (  0.6%)   0.0000 (  0.0%)   0.0053 (  0.6%)   0.0053 (  0.6%)  Compute DSNode equivalence classes
   0.0024 (  0.3%)   0.0000 (  0.0%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Source and sink identification
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8861 (100.0%)   0.0101 (100.0%)   0.8962 (100.0%)   0.8962 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2934 seconds (0.2935 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2934 (100.0%)   0.2934 (100.0%)   0.2935 (100.0%)  Parse IR
   0.2934 (100.0%)   0.2934 (100.0%)   0.2935 (100.0%)  Total

