Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 2
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call1 = call %struct.task_struct* @get_current() #7, !dbg !15477
	at offset: -1

 --------- locs --------- 
	Node0x4f0d510 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0d510:s0 -> Node0x4f11870;
 --------- 
 --------- rlocs --------- 
	Node0x4f0d510 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0d510:s0 -> Node0x4f11870;
 --------- 
	Node0x4f11870 [shape=record,shape=Mrecord,label="{44: i32,  48: i16,  128: i8*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31|<s32>32|<s33>33|<s34>34|<s35>35|<s36>36|<s37>37|<s38>38|<s39>39|<s40>40|<s41>41|<s42>42|<s43>43|<s44>44|<s45>45|<s46>46|<s47>47|<s48>48|<s49>49|<s50>50|<s51>51|<s52>52|<s53>53|<s54>54|<s55>55|<s56>56|<s57>57|<s58>58|<s59>59|<s60>60|<s61>61|<s62>62|<s63>63|<s64>truncated...}}"];
	Node0x4f11870:s64 -> Node0x4f11930;
 --------- 
	Node0x4f11930 [shape=record,shape=Mrecord,label="{0: %struct.aa_profile*,  : MRE\n|{<s0>0|<s1>1|<s2>2|<s3>3|<s4>4|<s5>5|<s6>6|<s7>7|<s8>8|<s9>9|<s10>10|<s11>11|<s12>12|<s13>13|<s14>14|<s15>15|<s16>16|<s17>17|<s18>18|<s19>19|<s20>20|<s21>21|<s22>22|<s23>23|<s24>24|<s25>25|<s26>26|<s27>27|<s28>28|<s29>29|<s30>30|<s31>31}}"];
	Node0x4f11930:s0 -> Node0x4f119f0;
 --------- 
	Node0x4f119f0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f119f0:s0 -> Node0x4f11ab0;
 --------- 
	Node0x4f11ab0 [shape=record,shape=Mrecord,label="{COLLAPSED: RE\n|{<s0>0}}"];
	Node0x4f11ab0:s0 -> Node0x4f119f0;
 --------- 
 locs size : 1
 rlocs size : 5
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4f0d510 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4f0d510:s0 -> Node0x4f11870;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
	Labeling 
	%struct.task_struct* %parent
	at offset: -1

 --------- locs --------- 
	Node0x4f0d390 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 --------- rlocs --------- 
	Node0x4f0d390 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
 --------- 
 locs size : 1
 rlocs size : 1
 relevantLocs size : 1
 --------- end --------- 

This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4f0d390 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||

---- Constraints BEGIN ----
default:
CE0x4fa2000[apparmor_ptrace_traceme:_entry|||*SummSource*] <: CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] ;  [ConsDebugTag-9]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fa0c30[apparmor_ptrace_traceme:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa6210[apparmor_ptrace_traceme:_bb|||*SummSource*] <: CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-9]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4faa490[apparmor_ptrace_traceme:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa570[apparmor_ptrace_traceme:_if.then|||*SummSource*] <: CE0x4faa500[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-9]
CE0x4faa500[apparmor_ptrace_traceme:_if.then||] <: CE0x4fab6a0[apparmor_ptrace_traceme:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa1a10[apparmor_ptrace_traceme:_return|||*SummSource*] <: CE0x4fab7b0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-9]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fb0190[apparmor_ptrace_traceme:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb02d0[apparmor_ptrace_traceme:_if.end|||*SummSource*] <: CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-9]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x5b32e30[apparmor_ptrace_traceme:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fab2a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5b32f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b32f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4f9eb60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa56a0[apparmor_ptrace_traceme:_tmp|||*SummSource*] <: CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-9]
CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] <: CE0x4faf900[apparmor_ptrace_traceme:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5b32f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4fa5e80[i64_1||*Constant*|*SummSource*] <: CE0x4fa5ef0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fa5e10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa6040[apparmor_ptrace_traceme:_tmp1|||*SummSource*] <: CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-9]
CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] <: CE0x4fa5f60[apparmor_ptrace_traceme:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] <: CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa7b20[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fa7a60[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fa7a60[_call_void_mcount()_#2||] <: CE0x4f9df90[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa9f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4fa50f0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f0d130[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4f0d070[GLOBAL:_cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4f0d070[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x4f11270[GLOBAL:_cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa8a50[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4f11320[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4f11320[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fa8b90[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f11320[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fa82b0[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4fb9960[i32_0||*Constant*|*SummSource*] <: CE0x4fb99d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fb99d0[i32_0||*Constant*] <: CE0x4fa3990[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb2400[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4fa7680[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fb99d0[i32_0||*Constant*] <: CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa7610[i64_2||*Constant*|*SummSource*] <: CE0x4fa3d20[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa3d20[i64_2||*Constant*] <: CE0x4fa75a0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa81c0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4fa4da0[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa3d20[i64_2||*Constant*] <: CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] <: CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4e18720[i64_0||*Constant*|*SummSource*] <: CE0x4fa5ac0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa5ac0[i64_0||*Constant*] <: CE0x4e18820[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa080[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x4f9ddd0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x4f9ddd0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4f9dd60[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4faa1d0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fa9c20[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f9ddd0[GLOBAL:___llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa5ac0[i64_0||*Constant*] <: CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] <: CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa6970[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x4fa71d0[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa6b10[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4fa6cc0[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] <: CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa6f60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4fa6ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fa6ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fa9da0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb2250[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4fb22c0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa6ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa0a00[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4fa0590[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] <: CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fad910[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4fad850[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fad850[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fad7e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fadfb0[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x4fae020[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fad850[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fae6c0[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4fae230[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] <: CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4faef60[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4faeea0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4faeea0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4faf110[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faf6d0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x4faf510[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4faf510[GLOBAL:_get_current||*Constant*] <: CE0x4fc4680[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb0b50[get_current:_entry|||*SummSource*] <: CE0x4fb09f0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x4fb09f0[get_current:_entry||] <: CE0x4fb0cb0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb0e90[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4fb0f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4fb0f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4fb1040[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb0f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4faeea0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fc5e50[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4fc5d30[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4fc5d30[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4fc5de0[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6350[GLOBAL:_aa_ptrace||*Constant*|*SummSource*] <: CE0x4fc5fb0[GLOBAL:_aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc5fb0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4fc64c0[GLOBAL:_aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6750[aa_ptrace:_entry|||*SummSource*] <: CE0x4fc6650[aa_ptrace:_entry||] ;  [ConsDebugTag-9]
CE0x4fc6650[aa_ptrace:_entry||] <: CE0x4fc68b0[aa_ptrace:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc6b10[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4fc6a70[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4fc6a70[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4fc6c20[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f11320[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4fc6a70[aa_ptrace:_tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4fc6f40[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4fc6e10[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4fc6e10[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4fc70e0[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4faeea0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] <: CE0x4fc6e10[aa_ptrace:_tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4fc7420[i32_2||*Constant*|*SummSource*] <: CE0x4fc72f0[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc72f0[i32_2||*Constant*] <: CE0x4fc75c0[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc7790[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4fc7720[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4fc7720[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] <: CE0x4fc7860[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc72f0[i32_2||*Constant*] <: CE0x4fc7720[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4fc8240[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4fc7a60[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4fc7a60[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fc8400[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc7a60[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4fc5d30[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fc86b0[apparmor_ptrace_traceme:_retval.0|||*SummSource*] <: CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-9]
CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] <: CE0x4fc8850[apparmor_ptrace_traceme:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] <: CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fc5d30[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] <: CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fc8c20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4fc8ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fc8ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fc6020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc9060[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4fc90d0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc8ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fca000[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4fc9250[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5ef0[i64_1||*Constant*] <: CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] <: CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fca830[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4fca700[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4fca700[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4fca990[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] <: CE0x4fca700[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc29f0[get_current:_bb|||*SummSource*] <: CE0x4fc28c0[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fc2b70[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fb5bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4fca3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fca3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4faab70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd1760[get_current:_tmp|||*SummSource*] <: CE0x4fc1200[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x4fc1200[get_current:_tmp||] <: CE0x4fd18e0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fca3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fc1200[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fc1200[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fa5e80[i64_1||*Constant*|*SummSource*] <: CE0x4fd19c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4fd19c0[i64_1||*Constant*] <: CE0x4fa5e10[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd5140[get_current:_tmp1|||*SummSource*] <: CE0x4fd1a30[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x4fd1a30[get_current:_tmp1||] <: CE0x4fd51e0[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc1200[get_current:_tmp||] <: CE0x4fd1a30[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fd19c0[i64_1||*Constant*] <: CE0x4fd1a30[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fd1a30[get_current:_tmp1||] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb8c20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4fd1530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4fd1530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd12c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fc4380[get_current:_tmp2|||*SummSource*] <: CE0x4fd1950[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x4fd1950[get_current:_tmp2||] <: CE0x4fc43f0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd1530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd1950[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4fd1950[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fc38b0[get_current:_tmp3|||*SummSource*] <: CE0x4fc3810[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x4fc3810[get_current:_tmp3||] <: CE0x4fc3970[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fd1950[get_current:_tmp2||] <: CE0x4fc3810[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fd19c0[i64_1||*Constant*] <: CE0x4fc3810[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fc3810[get_current:_tmp3||] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fbf270[_call_void_mcount()_#2|||*SummSource*] <: CE0x4fbf1a0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4fbf1a0[_call_void_mcount()_#2||] <: CE0x4fbf310[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa5240[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fa52e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa8570[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4fa84b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4fa84b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fa8760[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa8850[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fafc40[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4fb0f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4faa500[apparmor_ptrace_traceme:_if.then||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fab7b0[apparmor_ptrace_traceme:_return||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x5b32f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fab3f0[apparmor_ptrace_traceme:_tmp||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fa5fd0[apparmor_ptrace_traceme:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fa1f30[apparmor_ptrace_traceme:_entry||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b32f70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa7a60[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4f0d070[GLOBAL:_cap_ptrace_traceme||*Constant*] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4f11320[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4e188e0[apparmor_ptrace_traceme:_call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa3d90[apparmor_ptrace_traceme:_tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa8150[apparmor_ptrace_traceme:_tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4faa160[apparmor_ptrace_traceme:_tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa7420[apparmor_ptrace_traceme:_tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4f9eaf0[apparmor_ptrace_traceme:_bb||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa9ed0[apparmor_ptrace_traceme:_tmp3||security/apparmor/lsm.c,109] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa6ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4faa500[apparmor_ptrace_traceme:_if.then||] <: CE0x4fb21e0[apparmor_ptrace_traceme:_tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4faa500[apparmor_ptrace_traceme:_if.then||] <: CE0x4fa0850[apparmor_ptrace_traceme:_tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4fa6ea0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4faa500[apparmor_ptrace_traceme:_if.then||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fad850[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fadf40[apparmor_ptrace_traceme:_tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fae510[apparmor_ptrace_traceme:_tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fad850[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4faeea0[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4faf510[GLOBAL:_get_current||*Constant*] <: CE0x4fb09f0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fb09f0[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fc5d30[apparmor_ptrace_traceme:_call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4fb0230[apparmor_ptrace_traceme:_if.end||] <: CE0x4fc6650[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4fc5fb0[GLOBAL:_aa_ptrace||*Constant*] <: CE0x4fc6650[aa_ptrace:_entry||] ;  [ConsDebugTag-10]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fc8550[apparmor_ptrace_traceme:_retval.0||] ;  [ConsDebugTag-10]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fc8ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fc8ff0[apparmor_ptrace_traceme:_tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fc9e90[apparmor_ptrace_traceme:_tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc8ae0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4fa5630[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fab7b0[apparmor_ptrace_traceme:_return||] <: CE0x4fca700[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4fb09f0[get_current:_entry||] <: CE0x4fc28c0[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x4fb09f0[get_current:_entry||] <: CE0x4fc1200[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fca3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fc1200[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x4fb09f0[get_current:_entry||] <: CE0x4fd1a30[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x4fb09f0[get_current:_entry||] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fca3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fd1950[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fd1530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd1950[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fc3810[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fd1530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4fd16f0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fbf1a0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa84b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fc4540[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4fa53a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fa84b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4fc28c0[get_current:_bb||] <: CE0x4fb0f30[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4fa8a50[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4fa82b0[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fc7790[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4fc7790[aa_ptrace:_mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fa8850[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19]
CE0x4fc75c0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4fc75c0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x4faf110[apparmor_ptrace_traceme:_call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x4fb1c10[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink location
CE0x4fa8b90[apparmor_ptrace_traceme:_parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x4fa82b0[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink location
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8106 seconds (0.8105 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.3180 ( 39.7%)   0.0099 ( 99.1%)   0.3279 ( 40.5%)   0.3279 ( 40.5%)  A pass to generate information flow constraints.
   0.2380 ( 29.7%)   0.0000 (  0.0%)   0.2380 ( 29.4%)   0.2380 ( 29.4%)  Infoflow
   0.1067 ( 13.3%)   0.0000 (  0.0%)   0.1067 ( 13.2%)   0.1067 ( 13.2%)  Bitcode Writer
   0.0431 (  5.4%)   0.0000 (  0.1%)   0.0431 (  5.3%)   0.0431 (  5.3%)  Local Data Structure Analysis
   0.0394 (  4.9%)   0.0001 (  0.5%)   0.0395 (  4.9%)   0.0394 (  4.9%)  Module Verifier
   0.0310 (  3.9%)   0.0000 (  0.1%)   0.0310 (  3.8%)   0.0310 (  3.8%)  Bottom-up Data Structure Analysis
   0.0125 (  1.6%)   0.0000 (  0.1%)   0.0125 (  1.5%)   0.0125 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0046 (  0.6%)   0.0000 (  0.0%)   0.0046 (  0.6%)   0.0046 (  0.6%)  Compute DSNode equivalence classes
   0.0042 (  0.5%)   0.0000 (  0.1%)   0.0042 (  0.5%)   0.0042 (  0.5%)  Top-down Data Structure Analysis
   0.0026 (  0.3%)   0.0000 (  0.0%)   0.0026 (  0.3%)   0.0026 (  0.3%)  Source and sink identification
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.8006 (100.0%)   0.0100 (100.0%)   0.8106 (100.0%)   0.8105 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2767 seconds (0.2767 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2767 (100.0%)   0.2767 (100.0%)   0.2767 (100.0%)  Parse IR
   0.2767 (100.0%)   0.2767 (100.0%)   0.2767 (100.0%)  Total

