Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x4d3b450 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x4d3b5d0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x4d3b5d0:s0 -> Node0x4d3f930;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x4dd0140[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x4dd0070[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dd2850[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dceca0[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4dcbe40[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8630[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x4dcf750[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4dd1030[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd1270[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x4dcc290[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x4dcc290[apparmor_ptrace_traceme:if.then||] <: CE0x4dce4f0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd4290[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x4dd41d0[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd8450[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd9660[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4dd8560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd8560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4dcb640[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8280[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] <: CE0x4dd83b0[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4dd8560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4dd5530[i64_1||*Constant*|*SummSource*] <: CE0x4dd4050[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4dd54c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x595ff90[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x595fe70[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x595fe70[apparmor_ptrace_traceme:tmp1||] <: CE0x4dd7580[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] <: CE0x595fe70[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4dd4050[i64_1||*Constant*] <: CE0x595fe70[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x595fe70[apparmor_ptrace_traceme:tmp1||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d5eb10[_call_void_mcount()_#2|||*SummSource*] <: CE0x4dd55d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4dd55d0[_call_void_mcount()_#2||] <: CE0x4d5ebe0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd89b0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4c4ca10[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d3b1a0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x4c4cb20[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x4c4cb20[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4d3b2b0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d3f460[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x4d3f380[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x4d3f380[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4dd6a10[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d3f380[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4dd9830[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4dd9280[i32_0||*Constant*|*SummSource*] <: CE0x4dd9210[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd9210[i32_0||*Constant*] <: CE0x4dd93e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd7d10[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4d60880[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd9210[i32_0||*Constant*] <: CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd6cd0[i64_2||*Constant*|*SummSource*] <: CE0x4dcebb0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4dcebb0[i64_2||*Constant*] <: CE0x4dd6e00[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de6050[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4de60f0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcebb0[i64_2||*Constant*] <: CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd70e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x4dd5cd0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x4dd5cd0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4dd71b0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd7390[i64_0||*Constant*|*SummSource*] <: CE0x4dd6e70[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd6e70[i64_0||*Constant*] <: CE0x4dd7400[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd1bb0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4dd1d50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd5cd0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd6e70[i64_0||*Constant*] <: CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd4b80[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4dd4c90[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dce7c0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4dce8d0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd45c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4dd4430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd4430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4dd4880[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd7a00[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4dd7a70[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4dd4430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4de8020[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4de81d0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d5dfa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4d5df30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4d5df30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4d5e220[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddd070[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4ddd0e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d5df30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4ddd5d0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4ddd780[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4ddb520[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4ddb4b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4ddb4b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4ddb630[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddbbd0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4ddb7d0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4ddb7d0[GLOBAL:get_current||*Constant*] <: CE0x4ddbc90[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddc860[get_current:entry|||*SummSource*] <: CE0x4ddbe60[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4ddbe60[get_current:entry||] <: CE0x4ddc990[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddcaa0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4ddccb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4ddccb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4ddcd50[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddccb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4ddb4b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4df42b0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4df4190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4df4190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4df4240[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df4410[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4df4480[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4df4480[GLOBAL:aa_ptrace||*Constant*] <: CE0x4df4660[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df4960[aa_ptrace:entry|||*SummSource*] <: CE0x4df4800[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x4df4800[aa_ptrace:entry||] <: CE0x4df4a30[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4df4d70[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x4df4b40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x4df4b40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x4df4de0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d3f380[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4df4b40[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x4df5130[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x4df4eb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x4df4eb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x4df52f0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddb4b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4df4eb0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x4df56a0[i32_2||*Constant*|*SummSource*] <: CE0x4df5490[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4df5490[i32_2||*Constant*] <: CE0x4df57d0[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df5b40[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x4df5ad0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x4df5ad0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x4df5c10[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df5490[i32_2||*Constant*] <: CE0x4df5ad0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x4df5e10[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x4df5970[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x4df5970[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4df5f70[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df5970[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x4df4190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4df69e0[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x4df6880[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x4df6880[apparmor_ptrace_traceme:retval.0||] <: CE0x4df6b80[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4df6880[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4df4190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4df6880[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4df6e50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4df6730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4df6730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4df70f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df73d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4df7440[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df6730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df8240[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4df83b0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd4050[i64_1||*Constant*] <: CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df8a30[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x4df8710[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x4df8710[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x4df8af0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df6880[apparmor_ptrace_traceme:retval.0||] <: CE0x4df8710[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df1030[get_current:bb|||*SummSource*] <: CE0x4df0f00[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4df0f00[get_current:bb||] <: CE0x4df11b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4def790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4df8ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4df8ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4e06bf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4d63f50[get_current:tmp|||*SummSource*] <: CE0x4dd8b30[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4dd8b30[get_current:tmp||] <: CE0x4df2b50[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd8b30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4df8ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4dd8b30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4dd5530[i64_1||*Constant*|*SummSource*] <: CE0x4def8b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4def8b0[i64_1||*Constant*] <: CE0x4dd54c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e01bb0[get_current:tmp1|||*SummSource*] <: CE0x4e01b40[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4e01b40[get_current:tmp1||] <: CE0x4de5c90[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8b30[get_current:tmp||] <: CE0x4e01b40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4def8b0[i64_1||*Constant*] <: CE0x4e01b40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4e01b40[get_current:tmp1||] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4de5e70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4e01640[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e01640[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4dff7d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dffef0[get_current:tmp2|||*SummSource*] <: CE0x4dffe80[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4dffe80[get_current:tmp2||] <: CE0x4dfff60[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dffe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4e01640[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4dffe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4df1fd0[get_current:tmp3|||*SummSource*] <: CE0x4de6390[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4de6390[get_current:tmp3||] <: CE0x4de6430[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4def8b0[i64_1||*Constant*] <: CE0x4de6390[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4dffe80[get_current:tmp2||] <: CE0x4de6390[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4de6390[get_current:tmp3||] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dfdbb0[_call_void_mcount()_#2|||*SummSource*] <: CE0x4de64f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4de64f0[_call_void_mcount()_#2||] <: CE0x4dfdc50[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4df00c0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4df0160[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0730[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4df07c0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0a20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4df0880[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4df0880[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4df0ab0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4ddccb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dcf750[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dcc290[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dd41d0[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4dd8560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4d65ed0[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x595fe70[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x4dd0070[apparmor_ptrace_traceme:entry||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd8560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd55d0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4c4cb20[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4d3f380[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4d5eca0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd6f90[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4de5fe0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd7510[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dd4e00[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4dd1a50[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd41d0[apparmor_ptrace_traceme:bb||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dcc290[apparmor_ptrace_traceme:if.then||] <: CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4dd4430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4dd7990[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4dcc290[apparmor_ptrace_traceme:if.then||] <: CE0x4de7f10[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4dcc290[apparmor_ptrace_traceme:if.then||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd4430[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4d5df30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4d5e6a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4ddd4c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4d5df30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4ddb4b0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4ddbe60[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4ddb7d0[GLOBAL:get_current||*Constant*] <: CE0x4ddbe60[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4df4190[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4dcfa60[apparmor_ptrace_traceme:if.end||] <: CE0x4df4800[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4df4480[GLOBAL:aa_ptrace||*Constant*] <: CE0x4df4800[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4df6880[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4df6730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4df7360[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4df7970[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df6730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x4dcb730[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dcf750[apparmor_ptrace_traceme:return||] <: CE0x4df8710[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4ddbe60[get_current:entry||] <: CE0x4df0f00[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4ddbe60[get_current:entry||] <: CE0x4dd8b30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4df8ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4dd8b30[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4ddbe60[get_current:entry||] <: CE0x4e01b40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4ddbe60[get_current:entry||] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df8ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0f00[get_current:bb||] <: CE0x4dffe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4e01640[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4dffe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4df0f00[get_current:bb||] <: CE0x4de6390[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4df0f00[get_current:bb||] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e01640[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x4dd8ba0[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0f00[get_current:bb||] <: CE0x4de64f0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x4df0f00[get_current:bb||] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0880[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0f00[get_current:bb||] <: CE0x4dfdd10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4df0650[GLOBAL:current_task|Global_var:current_task|] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0880[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0f00[get_current:bb||] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4df0f00[get_current:bb||] <: CE0x4ddccb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4d3f460[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4dd9830[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4df5b40[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4df5b40[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4df0730[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x4dd6a10[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x4dd9830[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x4ddb630[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x4df0b40[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x4df57d0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x4df57d0[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   4 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7680 seconds (0.7679 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2686 ( 35.0%)   0.2686 ( 35.0%)   0.2686 ( 35.0%)  A pass to generate information flow constraints.
   0.2518 ( 32.8%)   0.2518 ( 32.8%)   0.2518 ( 32.8%)  Infoflow
   0.1031 ( 13.4%)   0.1031 ( 13.4%)   0.1031 ( 13.4%)  Bitcode Writer
   0.0439 (  5.7%)   0.0439 (  5.7%)   0.0439 (  5.7%)  Local Data Structure Analysis
   0.0409 (  5.3%)   0.0409 (  5.3%)   0.0408 (  5.3%)  Module Verifier
   0.0349 (  4.5%)   0.0349 (  4.5%)   0.0349 (  4.5%)  Bottom-up Data Structure Analysis
   0.0115 (  1.5%)   0.0115 (  1.5%)   0.0115 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0051 (  0.7%)   0.0051 (  0.7%)   0.0051 (  0.7%)  Compute DSNode equivalence classes
   0.0047 (  0.6%)   0.0047 (  0.6%)   0.0047 (  0.6%)  Top-down Data Structure Analysis
   0.0028 (  0.4%)   0.0028 (  0.4%)   0.0028 (  0.4%)  Source and sink identification
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.7680 (100.0%)   0.7680 (100.0%)   0.7679 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2780 seconds (0.2780 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.2780 (100.0%)   0.2780 (100.0%)   0.2780 (100.0%)  Parse IR
   0.2780 (100.0%)   0.2780 (100.0%)   0.2780 (100.0%)  Total

