Found function match: aa_ptrace
Found function match: aa_ptrace
Found function match: aa_ptrace
This value has 198 elements.
Has offset? NO, and the offset is: 0

Untaint node at:
	Node0x39ac270 [shape=record,shape=Mrecord,label="{VOID: E\n}"];
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
VOIDTB_TE:_CE:_elem_0:default:||
This value has 198 elements.
Has offset? YES, and the offset is: 0

Untaint node at:
	Node0x39ac3f0 [shape=record,shape=Mrecord,label="{COLLAPSED: GRE\n@current_task = external global %struct.task_struct*\n|{<s0>0}}"];
	Node0x39ac3f0:s0 -> Node0x39b0750;
%struct.task_struct*
FOUND 1 elements from the locsForValue
Number of elements to constrain: 1
COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3a40ed0[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x3a40e00[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a41dc0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a403d0[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x3a49390[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a49400[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a44fd0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x3a44f60[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x3a44f60[apparmor_ptrace_traceme:if.then||] <: CE0x3a45040[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a42070[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x3a42000[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a491e0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4a3f0[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x3a492a0[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x3a4a490[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45d1e10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3a4a500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a4a500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45d1ed0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a58790[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x45d1f40[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x45d1f40[apparmor_ptrace_traceme:tmp||] <: CE0x3a44de0[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4a500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45d1f40[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45d1f40[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x3a4a0e0[i64_1||*Constant*|*SummSource*] <: CE0x3a58830[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a4a150[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a443b0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x3a44310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x3a44310[apparmor_ptrace_traceme:tmp1||] <: CE0x3a44450[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a44310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x45d1f40[apparmor_ptrace_traceme:tmp||] <: CE0x3a44310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x3a44310[apparmor_ptrace_traceme:tmp1||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a3cdc0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3a4ef30[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3a4ef30[_call_void_mcount()_#2||] <: CE0x3a43480[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a43540[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3a468f0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a47c70[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x38b7910[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x38b7910[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x3a47d80[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x39abfe0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x39abf30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x39abf30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x39ac080[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39abf30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3a47880[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3a4a650[i32_0||*Constant*|*SummSource*] <: CE0x3a4a5e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3a4a5e0[i32_0||*Constant*] <: CE0x3a494e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a42b00[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x3a49550[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a4a5e0[i32_0||*Constant*] <: CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a48fe0[i64_2||*Constant*|*SummSource*] <: CE0x3a45d70[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3a45d70[i64_2||*Constant*] <: CE0x3a49110[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a47ba0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x38b76d0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a45d70[i64_2||*Constant*] <: CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a4fae0[i64_0||*Constant*|*SummSource*] <: CE0x3a42820[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3a42820[i64_0||*Constant*] <: CE0x3a46620[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a51150[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x3a46f50[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x3a46f50[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x3a46ee0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a3cc80[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x3a3cbe0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a42820[i64_0||*Constant*] <: CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a46f50[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a43b80[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x3a42960[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a43dc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x3a48bc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a432a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3a48d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a48d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x3a459a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a45310[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x3a45380[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a48d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a50db0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x3a48720[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a48aa0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3a48a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a48a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x3a44870[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a46090[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x3a46100[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a48a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a4c910[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x3a4cac0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a4d250[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3a4d1e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3a4d1e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x3a4d360[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a63550[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3a4d510[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3a4d510[GLOBAL:get_current||*Constant*] <: CE0x3a63610[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a47f50[get_current:entry|||*SummSource*] <: CE0x3a637e0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3a637e0[get_current:entry||] <: CE0x3a48080[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a48190[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3a483d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3a483d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3a48470[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a483d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x3a4d1e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a64fd0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x3a64eb0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x3a64eb0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x3a64f60[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a65130[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x3a651a0[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x3a651a0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3a653d0[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a656d0[aa_ptrace:entry|||*SummSource*] <: CE0x3a65570[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x3a65570[aa_ptrace:entry||] <: CE0x3a657a0[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a65ae0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x3a658b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x3a658b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x3a65b50[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x39abf30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3a658b0[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x3a65ea0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x3a65c20[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x3a65c20[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x3a66060[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4d1e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x3a65c20[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x3a66410[i32_2||*Constant*|*SummSource*] <: CE0x3a66200[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3a66200[i32_2||*Constant*] <: CE0x3a66540[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a668b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x3a66840[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x3a66840[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x3a66980[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a66200[i32_2||*Constant*] <: CE0x3a66840[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x3a66b80[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x3a666e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x3a666e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3a673a0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a666e0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x3a64eb0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a67750[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x3a67620[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x3a67620[apparmor_ptrace_traceme:retval.0||] <: CE0x3a678f0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x3a67620[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3a64eb0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x3a67620[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3a67bc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3a674d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a674d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a67e60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a68140[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3a681b0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a674d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a68f30[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x3a690a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a58830[i64_1||*Constant*] <: CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a69470[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x3a69400[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x3a69400[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x3a697d0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a67620[apparmor_ptrace_traceme:retval.0||] <: CE0x3a69400[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a61830[get_current:bb|||*SummSource*] <: CE0x3a61700[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3a61700[get_current:bb||] <: CE0x3a619b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a5ffa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3a69960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a69960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3a778b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a54910[get_current:tmp|||*SummSource*] <: CE0x3a498c0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3a498c0[get_current:tmp||] <: CE0x3a72840[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a498c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a69960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3a498c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a4a0e0[i64_1||*Constant*|*SummSource*] <: CE0x3a728b0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3a728b0[i64_1||*Constant*] <: CE0x3a4a150[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a72990[get_current:tmp1|||*SummSource*] <: CE0x3a72920[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3a72920[get_current:tmp1||] <: CE0x3a4e350[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a498c0[get_current:tmp||] <: CE0x3a72920[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3a728b0[i64_1||*Constant*] <: CE0x3a72920[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3a72920[get_current:tmp1||] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a62650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3a4e2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3a4e2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a627f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a70a70[get_current:tmp2|||*SummSource*] <: CE0x3a705a0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3a705a0[get_current:tmp2||] <: CE0x3a70a00[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3a705a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3a4e2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a705a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3a44020[get_current:tmp3|||*SummSource*] <: CE0x3a70b60[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3a70b60[get_current:tmp3||] <: CE0x3a440f0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a705a0[get_current:tmp2||] <: CE0x3a70b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3a728b0[i64_1||*Constant*] <: CE0x3a70b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3a70b60[get_current:tmp3||] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a5def0[_call_void_mcount()_#2|||*SummSource*] <: CE0x3a441b0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x3a441b0[_call_void_mcount()_#2||] <: CE0x3a5dfc0[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a563d0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3a56470[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3a47200[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a47270[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a474d0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3a47330[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3a47330[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3a47560[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3a483d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a49390[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a44f60[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a42000[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a492a0[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x45d1f40[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x3a4a500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45d1f40[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x3a44310[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x3a40e00[apparmor_ptrace_traceme:entry||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a4a500[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a4ef30[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x38b7910[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x39abf30[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a3de30[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a56190[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a47b30[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x3a4c670[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x3a43c60[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x3a49390[apparmor_ptrace_traceme:bb||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a4fc00[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a44f60[apparmor_ptrace_traceme:if.then||] <: CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a48d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x3a452a0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a44f60[apparmor_ptrace_traceme:if.then||] <: CE0x3a50ca0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x3a44f60[apparmor_ptrace_traceme:if.then||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a48d30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a48a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x3a46020[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a4c800[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a48a30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a4d1e0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a637e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3a4d510[GLOBAL:get_current||*Constant*] <: CE0x3a637e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a64eb0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x3a42000[apparmor_ptrace_traceme:if.end||] <: CE0x3a65570[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3a651a0[GLOBAL:aa_ptrace||*Constant*] <: CE0x3a65570[aa_ptrace:entry||] ;  [ConsDebugTag-10]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x3a67620[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a674d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x3a680d0[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x3a68660[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a674d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x45d1fb0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a492a0[apparmor_ptrace_traceme:return||] <: CE0x3a69400[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x3a637e0[get_current:entry||] <: CE0x3a61700[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3a637e0[get_current:entry||] <: CE0x3a498c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a69960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3a498c0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3a637e0[get_current:entry||] <: CE0x3a72920[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3a637e0[get_current:entry||] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a69960[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a4e2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a705a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3a61700[get_current:bb||] <: CE0x3a705a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3a61700[get_current:bb||] <: CE0x3a70b60[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3a4e2b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a61700[get_current:bb||] <: CE0x3a49930[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a61700[get_current:bb||] <: CE0x3a441b0[_call_void_mcount()_#2||] ;  [ConsDebugTag-10]
CE0x3a61700[get_current:bb||] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a47330[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a61700[get_current:bb||] <: CE0x3a5e060[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3a47330[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a56530[GLOBAL:current_task|Global_var:current_task|] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a61700[get_current:bb||] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3a61700[get_current:bb||] <: CE0x3a483d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x39abfe0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3a47880[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3a668b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x3a668b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x3a47200[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x39ac080[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x3a47880[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x3a4d360[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x3a4e6c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x3a66540[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x3a66540[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

 149 deps      - Number of explicit flow constraints
  43 deps      - Number of implicit flow constraints
   1 dsa       - Number of OOB offsets that caused node folding
4746 dsa       - Number of nodes allocated
 426 dsa       - Number of nodes completely folded
   1 dsa-bu    - Maximum SCC Size in Call Graph
 618 dsa-bu    - Number of 'actual' call edges
   2 dsa-bu    - Number of calls we know nothing about
 114 dsa-bu    - Number of graphs inlined
   2 dsa-bu    - Number of unresolved IndCalls
  14 dsa-local - Number of asm calls collapsed/seen
 639 dsa-local - Number of direct calls added
   2 dsa-local - Number of indirect calls added
 494 dsa-local - Number of intrinsics called
  28 dsgraph   - Number of call nodes merged
   2 dsgraph   - Number of globals trivially removed
 146 dsgraph   - Number of nodes removed by reachability
   7 dsgraph   - Number of nodes trivially removed
   3 taint     - Number of sinks constrained
   4 taint     - Number of sources constrained
   9 td_dsa    - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6865 seconds (0.6864 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2362 ( 34.4%)   0.0000 (  0.0%)   0.2362 ( 34.4%)   0.2362 ( 34.4%)  A pass to generate information flow constraints.
   0.2258 ( 32.9%)   0.0000 (  0.0%)   0.2258 ( 32.9%)   0.2258 ( 32.9%)  Infoflow
   0.0910 ( 13.3%)   0.0000 (  0.0%)   0.0910 ( 13.3%)   0.0910 ( 13.3%)  Bitcode Writer
   0.0462 (  6.7%)   0.0000 ( 95.7%)   0.0463 (  6.7%)   0.0463 (  6.7%)  Local Data Structure Analysis
   0.0332 (  4.8%)   0.0000 (  0.0%)   0.0332 (  4.8%)   0.0332 (  4.8%)  Module Verifier
   0.0308 (  4.5%)   0.0000 (  0.0%)   0.0308 (  4.5%)   0.0308 (  4.5%)  Bottom-up Data Structure Analysis
   0.0103 (  1.5%)   0.0000 (  0.0%)   0.0103 (  1.5%)   0.0102 (  1.5%)  Standard Library Local Data Structure Analysis
   0.0057 (  0.8%)   0.0000 (  0.0%)   0.0057 (  0.8%)   0.0057 (  0.8%)  Compute DSNode equivalence classes
   0.0042 (  0.6%)   0.0000 (  0.0%)   0.0042 (  0.6%)   0.0042 (  0.6%)  Top-down Data Structure Analysis
   0.0024 (  0.4%)   0.0000 (  0.0%)   0.0024 (  0.4%)   0.0024 (  0.4%)  Source and sink identification
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Identify Address Taken Functions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic points-to interface
   0.0000 (  0.0%)   0.0000 (  4.3%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   0.6865 (100.0%)   0.0000 (100.0%)   0.6865 (100.0%)   0.6864 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2365 seconds (0.2365 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2264 (100.0%)   0.0101 (100.0%)   0.2365 (100.0%)   0.2365 (100.0%)  Parse IR
   0.2264 (100.0%)   0.0101 (100.0%)   0.2365 (100.0%)   0.2365 (100.0%)  Total

