CE0x4755b00[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x4755a30[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x4755a30[apparmor_ptrace_traceme:entry||] <: CE0x4755110[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47569f0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x4755700[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x4755700[apparmor_ptrace_traceme:if.then||] <: CE0x4756cd0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475e070[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x475e000[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x475e000[apparmor_ptrace_traceme:if.end||] <: CE0x47551f0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4752060[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x4755260[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x4755260[apparmor_ptrace_traceme:return||] <: CE0x4759bd0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475de50[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x4759c90[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x4759c90[apparmor_ptrace_traceme:bb||] <: CE0x475dec0[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f0d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x475f060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x475f060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4763b50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4763c60[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x4759a50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x4759a50[apparmor_ptrace_traceme:tmp||] <: CE0x52e5e80[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475f060[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x4759a50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4759a50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x4751590[i64_1||*Constant*|*SummSource*] <: CE0x52e5f90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52e5f90[i64_1||*Constant*] <: CE0x4751600[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475e1a0[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x475e130[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x475e130[apparmor_ptrace_traceme:tmp1||] <: CE0x4759700[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4759a50[apparmor_ptrace_traceme:tmp||] <: CE0x475e130[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x475e130[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x475e130[apparmor_ptrace_traceme:tmp1||] <: CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45c0350[_call_void_mcount()_#2|||*SummSource*] <: CE0x47516a0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x47516a0[_call_void_mcount()_#2||] <: CE0x475b860[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47514b0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x475bdb0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c4e00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x46c0bc0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x46c0bc0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x46c4f10[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x475f250[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x475c4e0[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x475c4e0[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x475f2c0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c0bc0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x475e210[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x4757350[i32_0||*Constant*|*SummSource*] <: CE0x475e280[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x475e280[i32_0||*Constant*] <: CE0x4759e30[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476d430[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4759fe0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4759fe0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x47574e0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x4759fe0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475e280[i32_0||*Constant*] <: CE0x4759fe0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475bb70[i64_2||*Constant*|*SummSource*] <: CE0x475bb00[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x475bb00[i64_2||*Constant*] <: CE0x476b010[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c0000[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x45c00f0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759fe0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475bb00[i64_2||*Constant*] <: CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4757ea0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x475a2e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x475a2e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4757fa0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x4758180[i64_0||*Constant*|*SummSource*] <: CE0x475c6d0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x475c6d0[i64_0||*Constant*] <: CE0x47592e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759660[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x475aab0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a2e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475c6d0[i64_0||*Constant*] <: CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475c870[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475ade0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x47593f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x47593f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4757a80[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x4759560[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x47593f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47593f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x475a5f0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x4757bf0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x4757bf0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x475a700[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x47593f0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x4757bf0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x4757bf0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x4757bf0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475b790[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x475a8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x475a8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x475da80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476ce90[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x476ce20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x476ce20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x476cf00[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x475a8b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x476ce20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x476ce20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x4762670[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x476d2e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x476d2e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x47627e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x476ce20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x476d2e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x476d2e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x476d2e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4762b60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x4762af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x4762af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x4762e20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4760c10[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x47632a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x47632a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4760c80[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4762af0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x47632a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47632a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4761150[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4761040[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4761040[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4761300[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x47632a0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x4761040[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x4761040[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4761040[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4777cc0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x4761a20[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x4761a20[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x4761a90[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x47781e0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4777de0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4777de0[GLOBAL:get_current||*Constant*] <: CE0x47782a0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x475cbf0[get_current:entry|||*SummSource*] <: CE0x4778470[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4778470[get_current:entry||] <: CE0x475cd50[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475ce60[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x475d070[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x475d070[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x475d300[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x475d070[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x4761a20[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x4779ba0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x475d220[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x475d220[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x4779a80[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x4779d00[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x4779d70[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x4779d70[GLOBAL:aa_ptrace||*Constant*] <: CE0x477a000[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477a300[aa_ptrace:entry|||*SummSource*] <: CE0x477a1a0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x477a1a0[aa_ptrace:entry||] <: CE0x477a400[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477a710[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x477a510[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x477a510[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x477a780[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c0bc0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x477a510[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x477aad0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x477a850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x477a850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x477ac90[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4761a20[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x477a850[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x477b040[i32_2||*Constant*|*SummSource*] <: CE0x477ae30[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x477ae30[i32_2||*Constant*] <: CE0x477b170[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477b4e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x477b470[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x477b470[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x477b5b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x477ae30[i32_2||*Constant*] <: CE0x477b470[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x477b7b0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x477b310[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x477b310[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x477b910[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x477b310[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x475d220[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x477c410[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x477c2b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x477c2b0[apparmor_ptrace_traceme:retval.0||] <: CE0x477c5b0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x475b920[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x477c2b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x475d220[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x477c2b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x477c880[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x477c160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x477c160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x477cb20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x477ce00[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x477cd90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x477cd90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x477ce70[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x477cd90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x477c160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x477cd90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x477dc70[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x477d3a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x477d3a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x477dde0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x477cd90[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x477d3a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x52e5f90[i64_1||*Constant*] <: CE0x477d3a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x477d3a0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x4763bf0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x477e460[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x477e140[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x477e140[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x477e520[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x477c2b0[apparmor_ptrace_traceme:retval.0||] <: CE0x477e140[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x4776060[get_current:bb|||*SummSource*] <: CE0x4775f30[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4775f30[get_current:bb||] <: CE0x47761e0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4769580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x477e6d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x477e6d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x475e5a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4785570[get_current:tmp|||*SummSource*] <: CE0x47748d0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x47748d0[get_current:tmp||] <: CE0x47850b0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x477e6d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x47748d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4785500[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x47748d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4751590[i64_1||*Constant*|*SummSource*] <: CE0x4785140[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4785140[i64_1||*Constant*] <: CE0x4751600[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4785220[get_current:tmp1|||*SummSource*] <: CE0x47851b0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x47851b0[get_current:tmp1||] <: CE0x4787090[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47748d0[get_current:tmp||] <: CE0x47851b0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4785140[i64_1||*Constant*] <: CE0x47851b0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x47851b0[get_current:tmp1||] <: CE0x4785500[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4783820[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4786ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4786ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x47856f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x476add0[get_current:tmp2|||*SummSource*] <: CE0x476ad60[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x476ad60[get_current:tmp2||] <: CE0x4776e80[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4785500[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x476ad60[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4786ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x476ad60[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4776fd0[get_current:tmp3|||*SummSource*] <: CE0x476ae40[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x476ae40[get_current:tmp3||] <: CE0x4777070[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x476ad60[get_current:tmp2||] <: CE0x476ae40[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4785140[i64_1||*Constant*] <: CE0x476ae40[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x476ae40[get_current:tmp3||] <: CE0x4785500[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475be70[_call_void_mcount()_#2|||*SummSource*] <: CE0x4777130[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x4777130[_call_void_mcount()_#2||] <: CE0x475bf70[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x47749d0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x475c010[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x475c010[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4774a70[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4774c30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4774b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4774b30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4774cc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4775220[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4774dd0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4774dd0[GLOBAL:current_task|Global_var:current_task|] <: CE0x47754c0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4774dd0[GLOBAL:current_task|Global_var:current_task|] <: CE0x475c010[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x475c010[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4774dd0[GLOBAL:current_task|Global_var:current_task|] <: CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x475c010[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x475d070[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x46c4e00[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x475e210[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x477b4e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x477b4e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x4775220[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x46c4f10[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x475e210[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x4761a90[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x47755c0[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x477b170[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x477b170[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
