CE0x5336f50[apparmor_ptrace_traceme:entry|||*SummSource*] <: CE0x5336e80[apparmor_ptrace_traceme:entry||] ;  [ConsDebugTag-9]
CE0x5336e80[apparmor_ptrace_traceme:entry||] <: CE0x53364b0[apparmor_ptrace_traceme:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533f3f0[apparmor_ptrace_traceme:bb|||*SummSource*] <: CE0x5335bd0[apparmor_ptrace_traceme:bb||] ;  [ConsDebugTag-9]
CE0x5335bd0[apparmor_ptrace_traceme:bb||] <: CE0x533f460[apparmor_ptrace_traceme:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5338090[apparmor_ptrace_traceme:if.end|||*SummSource*] <: CE0x5338020[apparmor_ptrace_traceme:if.end||] ;  [ConsDebugTag-9]
CE0x5338020[apparmor_ptrace_traceme:if.end||] <: CE0x533afc0[apparmor_ptrace_traceme:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533b0a0[apparmor_ptrace_traceme:return|||*SummSource*] <: CE0x533b030[apparmor_ptrace_traceme:return||] ;  [ConsDebugTag-9]
CE0x533b030[apparmor_ptrace_traceme:return||] <: CE0x533f2e0[apparmor_ptrace_traceme:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x53404f0[apparmor_ptrace_traceme:if.then|||*SummSource*] <: CE0x5340450[apparmor_ptrace_traceme:if.then||] ;  [ConsDebugTag-9]
CE0x5340450[apparmor_ptrace_traceme:if.then||] <: CE0x53368c0[apparmor_ptrace_traceme:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5344f40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5336980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5336980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x5ec6e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5ec6ee0[apparmor_ptrace_traceme:tmp|||*SummSource*] <: CE0x5ec6f50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-9]
CE0x5ec6f50[apparmor_ptrace_traceme:tmp||] <: CE0x533f520[apparmor_ptrace_traceme:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5336980[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_0)||*Constant*] <: CE0x5ec6f50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5ec6f50[apparmor_ptrace_traceme:tmp||] ;  [ConsDebugTag-10]
CE0x533f6a0[i64_1||*Constant*|*SummSource*] <: CE0x533f590[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x533f590[i64_1||*Constant*] <: CE0x533f600[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5335910[apparmor_ptrace_traceme:tmp1|||*SummSource*] <: CE0x533f770[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-9]
CE0x533f770[apparmor_ptrace_traceme:tmp1||] <: CE0x5335850[apparmor_ptrace_traceme:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533f590[i64_1||*Constant*] <: CE0x533f770[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x5ec6f50[apparmor_ptrace_traceme:tmp||] <: CE0x533f770[apparmor_ptrace_traceme:tmp1||] ;  [ConsDebugTag-10]
CE0x533f770[apparmor_ptrace_traceme:tmp1||] <: CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5335a60[_call_void_mcount()_#2|||*SummSource*] <: CE0x533aaf0[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x533aaf0[_call_void_mcount()_#2||] <: CE0x533cc20[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533d1a0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSource*] <: CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-9]
CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x533dd40[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a1db0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSource*] <: CE0x533de10[GLOBAL:cap_ptrace_traceme||*Constant*] ;  [ConsDebugTag-9]
CE0x533de10[GLOBAL:cap_ptrace_traceme||*Constant*] <: CE0x52a5ef0[GLOBAL:cap_ptrace_traceme||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x533d800[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] <: CE0x52a5fd0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] ;  [ConsDebugTag-9]
CE0x52a5fd0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x533d8a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a5fd0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x5340690[VOIDTB_TE:_CE:_elem_0:default:||] <: CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] ;  [ConsDebugTag-10]
CE0x51a10e0[i32_0||*Constant*|*SummSource*] <: CE0x51a1070[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x51a1070[i32_0||*Constant*] <: CE0x51a1240[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534e850[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSource*] <: CE0x533b4b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x533b4b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x51a12b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x51a1070[i32_0||*Constant*] <: CE0x533b4b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x533b4b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533c3d0[i64_2||*Constant*|*SummSource*] <: CE0x533c360[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x533c360[i64_2||*Constant*] <: CE0x5339450[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x533cec0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSource*] <: CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x533cfa0[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x533b4b0[apparmor_ptrace_traceme:tobool||security/apparmor/lsm.c,109] <: CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533c360[i64_2||*Constant*] <: CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533f590[i64_1||*Constant*] <: CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533a7e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSource*] <: CE0x533a6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] ;  [ConsDebugTag-9]
CE0x533a6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x533a8e0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40||*SummSink*] ;  [ConsDebugTag-8]
CE0x5338740[i64_0||*Constant*|*SummSource*] <: CE0x533bec0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x533bec0[i64_0||*Constant*] <: CE0x53387b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x533b920[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSource*] <: CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x533c0b0[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x533a6d0[GLOBAL:__llvm_gcov_ctr40|Global_var:__llvm_gcov_ctr40|] <: CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533bec0[i64_0||*Constant*] <: CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533ce50[apparmor_ptrace_traceme:tmp2||security/apparmor/lsm.c,109] <: CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533bb40[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSource*] <: CE0x53388c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x53388c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x533bc50[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x5338a30[apparmor_ptrace_traceme:tmp3||security/apparmor/lsm.c,109] <: CE0x53388c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x53388c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533e880[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSource*] <: CE0x533bdc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-9]
CE0x533bdc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x533ed10[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109|*SummSink*] ;  [ConsDebugTag-8]
CE0x53388c0[apparmor_ptrace_traceme:tmp4||security/apparmor/lsm.c,109] <: CE0x533bdc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533f590[i64_1||*Constant*] <: CE0x533bdc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] ;  [ConsDebugTag-10]
CE0x533bdc0[apparmor_ptrace_traceme:tmp5||security/apparmor/lsm.c,109] <: CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x534c3e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x533ef00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x533ef00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x534e330[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5338e20[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSource*] <: CE0x534e6c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x534e6c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x534e730[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x533ef00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_3)||*Constant*] <: CE0x534e6c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x534e6c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x53392f0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSource*] <: CE0x53391e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-9]
CE0x53391e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x5343c70[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x533f590[i64_1||*Constant*] <: CE0x53391e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x534e6c0[apparmor_ptrace_traceme:tmp6||security/apparmor/lsm.c,110] <: CE0x53391e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] ;  [ConsDebugTag-10]
CE0x53391e0[apparmor_ptrace_traceme:tmp7||security/apparmor/lsm.c,110] <: CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5344040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5343fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5343fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x5344300[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5342070[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSource*] <: CE0x5342000[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x5342000[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x53420e0[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x5343fd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_4)||*Constant*] <: CE0x5342000[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5342000[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x53425d0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSource*] <: CE0x53424c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x53424c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x5342780[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x533f590[i64_1||*Constant*] <: CE0x53424c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x5342000[apparmor_ptrace_traceme:tmp8||security/apparmor/lsm.c,112] <: CE0x53424c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x53424c0[apparmor_ptrace_traceme:tmp9||security/apparmor/lsm.c,112] <: CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5342f10[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSource*] <: CE0x5342ea0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x5342ea0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x5359070[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x53595e0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x53591e0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x53591e0[GLOBAL:get_current||*Constant*] <: CE0x53596a0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x533dfe0[get_current:entry|||*SummSource*] <: CE0x5359870[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5359870[get_current:entry||] <: CE0x533e140[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533e250[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x533e460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x533e460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x533e6f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x533e460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] <: CE0x5342ea0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x535afa0[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSource*] <: CE0x533e610[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-9]
CE0x533e610[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x535ae80[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112|*SummSink*] ;  [ConsDebugTag-8]
CE0x535b100[GLOBAL:aa_ptrace||*Constant*|*SummSource*] <: CE0x535b170[GLOBAL:aa_ptrace||*Constant*] ;  [ConsDebugTag-9]
CE0x535b170[GLOBAL:aa_ptrace||*Constant*] <: CE0x535b400[GLOBAL:aa_ptrace||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535b700[aa_ptrace:entry|||*SummSource*] <: CE0x535b5a0[aa_ptrace:entry||] ;  [ConsDebugTag-9]
CE0x535b5a0[aa_ptrace:entry||] <: CE0x535b800[aa_ptrace:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x535bb10[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSource*] <: CE0x535b910[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-9]
CE0x535b910[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] <: CE0x535bb80[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::|*SummSink*] ;  [ConsDebugTag-8]
CE0x52a5fd0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::] <: CE0x535b910[aa_ptrace:tracer||Function::aa_ptrace&Arg::tracer::] ;  [ConsDebugTag-10]
CE0x535bed0[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSource*] <: CE0x535bc50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-9]
CE0x535bc50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] <: CE0x535c090[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5342ea0[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112] <: CE0x535bc50[aa_ptrace:tracee||Function::aa_ptrace&Arg::tracee::] ;  [ConsDebugTag-10]
CE0x535c440[i32_2||*Constant*|*SummSource*] <: CE0x535c230[i32_2||*Constant*] ;  [ConsDebugTag-9]
CE0x535c230[i32_2||*Constant*] <: CE0x535c570[i32_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535c8e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] <: CE0x535c870[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-9]
CE0x535c870[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] <: CE0x535c9b0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSink*] ;  [ConsDebugTag-8]
CE0x535c230[i32_2||*Constant*] <: CE0x535c870[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::] ;  [ConsDebugTag-10]
CE0x535cbb0[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSource*] <: CE0x535c710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] ;  [ConsDebugTag-9]
CE0x535c710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x535cd10[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110|*SummSink*] ;  [ConsDebugTag-8]
CE0x535c710[_ret_i32_%error.0,_!dbg_!15485||security/apparmor/ipc.c,110] <: CE0x533e610[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] ;  [ConsDebugTag-10]
CE0x535d810[apparmor_ptrace_traceme:retval.0|||*SummSource*] <: CE0x535d6b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-9]
CE0x535d6b0[apparmor_ptrace_traceme:retval.0||] <: CE0x535d9b0[apparmor_ptrace_traceme:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533cce0[apparmor_ptrace_traceme:call||security/apparmor/lsm.c,108] <: CE0x535d6b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x533e610[apparmor_ptrace_traceme:call2||security/apparmor/lsm.c,112] <: CE0x535d6b0[apparmor_ptrace_traceme:retval.0||] ;  [ConsDebugTag-10]
CE0x535dc80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x535d560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x535d560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x535df20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x535e200[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSource*] <: CE0x535e190[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x535e190[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x535e270[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x535d560[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr40,_i64_0,_i64_5)||*Constant*] <: CE0x535e190[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x535e190[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x535eff0[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSource*] <: CE0x535e720[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x535e720[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x535f160[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x533f590[i64_1||*Constant*] <: CE0x535e720[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x535e190[apparmor_ptrace_traceme:tmp10||security/apparmor/lsm.c,113] <: CE0x535e720[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x535e720[apparmor_ptrace_traceme:tmp11||security/apparmor/lsm.c,113] <: CE0x5ec6fc0[COLLAPSED:_GCMRE___llvm_gcov_ctr40_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x535f530[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSource*] <: CE0x535f4c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-9]
CE0x535f4c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] <: CE0x535f8b0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113|*SummSink*] ;  [ConsDebugTag-8]
CE0x535d6b0[apparmor_ptrace_traceme:retval.0||] <: CE0x535f4c0[_ret_i32_%retval.0,_!dbg_!15480||security/apparmor/lsm.c,113] ;  [ConsDebugTag-10]
CE0x5357480[get_current:bb|||*SummSource*] <: CE0x5357350[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5357350[get_current:bb||] <: CE0x5357600[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5355bf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x535fa20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x535fa20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x536d970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x534a970[get_current:tmp|||*SummSource*] <: CE0x533f920[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x533f920[get_current:tmp||] <: CE0x5368900[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533f990[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x533f920[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x535fa20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_0)||*Constant*] <: CE0x533f920[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x533f6a0[i64_1||*Constant*|*SummSource*] <: CE0x5368970[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5368970[i64_1||*Constant*] <: CE0x533f600[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5368a50[get_current:tmp1|||*SummSource*] <: CE0x53689e0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x53689e0[get_current:tmp1||] <: CE0x5364b70[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533f920[get_current:tmp||] <: CE0x53689e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5368970[i64_1||*Constant*] <: CE0x53689e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x53689e0[get_current:tmp1||] <: CE0x533f990[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5358340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x53582a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x53582a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x53584b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x53666b0[get_current:tmp2|||*SummSource*] <: CE0x5366640[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x5366640[get_current:tmp2||] <: CE0x5366ac0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x533f990[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5366640[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x53582a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr112,_i64_0,_i64_1)||*Constant*] <: CE0x5366640[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x534c0b0[get_current:tmp3|||*SummSource*] <: CE0x5366c30[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5366c30[get_current:tmp3||] <: CE0x534c150[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5366640[get_current:tmp2||] <: CE0x5366c30[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5368970[i64_1||*Constant*] <: CE0x5366c30[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5366c30[get_current:tmp3||] <: CE0x533f990[COLLAPSED:_GCMRE___llvm_gcov_ctr112_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x533d260[_call_void_mcount()_#2|||*SummSource*] <: CE0x534c210[_call_void_mcount()_#2||] ;  [ConsDebugTag-9]
CE0x534c210[_call_void_mcount()_#2||] <: CE0x533d360[_call_void_mcount()_#2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5344830[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x533d420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x533d420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x53448a0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x534c860[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x534c7b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x534c7b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x534c8f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5355f20[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x534ca00[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x534ca00[GLOBAL:current_task|Global_var:current_task|] <: CE0x53561c0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x534ca00[GLOBAL:current_task|Global_var:current_task|] <: CE0x533d420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x533d420[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x534ca00[GLOBAL:current_task|Global_var:current_task|] <: CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x533d420[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x533e460[_ret_%struct.task_struct*_%tmp4,_!dbg_!15471||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x533d800[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSource*] ;  [ConsDebugTag-3] [parent:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5340690[VOIDTB_TE:_CE:_elem_0:default:||] ;  [ConsDebugTag-19] [parent:-1] [SrcIdx:2]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x535c8e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x535c8e0[aa_ptrace:mode||Function::aa_ptrace&Arg::mode::|*SummSource*] ;  [ConsDebugTag-3] [mode:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x5355f20[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{object}] <: CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CE0x533d8a0[apparmor_ptrace_traceme:parent||Function::apparmor_ptrace_traceme&Arg::parent::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x5340690[VOIDTB_TE:_CE:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:0] [SnkIdx:0]
CE0x5359070[apparmor_ptrace_traceme:call1||security/apparmor/lsm.c,112|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x5356660[COLLAPSED:_GCRE_current_task_external_global_%struct.task_struct*:_elem_0:default:||] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-*]  sink [:-1] [apparmor_ptrace_traceme:call2:1] [SnkIdx:1]
CE0x535c570[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
CE0x535c570[i32_2||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [apparmor_ptrace_traceme:call2:2] [SnkIdx:2]
