Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x48afa50[selinux_umount:entry|||*SummSource*] <: CE0x48c1f00[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48af540[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bed40[selinux_umount:if.end|||*SummSource*] <: CE0x48aecf0[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x48aecf0[selinux_umount:if.end||] <: CE0x48c0260[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bfa30[selinux_umount:if.then|||*SummSource*] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x5d77ce0[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48afc50[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5d77d80[selinux_umount:land.lhs.true2||] <: CE0x48cd520[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf500[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x48cd5c0[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48bd9d0[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ce180[selinux_umount:do.body|||*SummSource*] <: CE0x48bdad0[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48ad130[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b37a0[selinux_umount:bb|||*SummSource*] <: CE0x48ad220[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x48ad220[selinux_umount:bb||] <: CE0x48b3870[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5f216e0[selinux_umount:do.end|||*SummSource*] <: CE0x48b3910[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x48b3910[selinux_umount:do.end||] <: CE0x5f217b0[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6594220[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x65941b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x65941b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x48af6e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ceac0[selinux_umount:tmp|||*SummSource*] <: CE0x48ce9e0[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x48ce9e0[selinux_umount:tmp||] <: CE0x48bb260[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48ce9e0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x65941b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x48ce9e0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x48bb340[i64_1||*Constant*|*SummSource*] <: CE0x48bb2d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48bb4a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48abdd0[selinux_umount:tmp1|||*SummSource*] <: CE0x48abd60[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x48abd60[selinux_umount:tmp1||] <: CE0x48abe70[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48abd60[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x48ce9e0[selinux_umount:tmp||] <: CE0x48abd60[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x48abd60[selinux_umount:tmp1||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5c46570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48bb590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48bb590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x48bdbe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cebf0[selinux_umount:tmp2|||*SummSource*] <: CE0x48bf960[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x48bf960[selinux_umount:tmp2||] <: CE0x48cec60[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x48bf960[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48bf960[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4163070[selinux_umount:tmp3|||*SummSource*] <: CE0x48ced30[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x48ced30[selinux_umount:tmp3||] <: CE0x4163110[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48ced30[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x48bf960[selinux_umount:tmp2||] <: CE0x48ced30[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x48ced30[selinux_umount:tmp3||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bbd40[_call_void_mcount()_#3|||*SummSource*] <: CE0x48bba80[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48bba80[_call_void_mcount()_#3||] <: CE0x48bbde0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b8310[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48b2610[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48b2610[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x48b83b0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b2060[i32_0||*Constant*|*SummSource*] <: CE0x48b1de0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48b1de0[i32_0||*Constant*] <: CE0x48bcb80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e8930[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x48bcc60[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b1de0[i32_0||*Constant*] <: CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b2610[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cdb20[i64_3||*Constant*|*SummSource*] <: CE0x48da790[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x48da790[i64_3||*Constant*] <: CE0x48da800[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bef20[i64_2||*Constant*|*SummSource*] <: CE0x48cdde0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x48cdde0[i64_2||*Constant*] <: CE0x48befd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf170[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x48bf280[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cdde0[i64_2||*Constant*] <: CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48da790[i64_3||*Constant*] <: CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c1a00[i64_0||*Constant*|*SummSource*] <: CE0x48cdc40[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48cdc40[i64_0||*Constant*] <: CE0x48c2520[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ce3c0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x48ce330[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x48ce330[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x48c1a90[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ce4c0[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x48ce530[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cdc40[i64_0||*Constant*] <: CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ce330[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ce810[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x48da400[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48df820[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x48df950[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bd340[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x48dfac0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x48dfac0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x48bd470[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x48c5050[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x48b8830[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c4e90[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dfac0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b8b30[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x48b8ca0[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c28c0[i64_5||*Constant*|*SummSource*] <: CE0x48c5230[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x48c5230[i64_5||*Constant*] <: CE0x48c2930[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c2db0[i64_4||*Constant*|*SummSource*] <: CE0x48c2bd0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x48c2bd0[i64_4||*Constant*] <: CE0x48c03f0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c05f0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x48c0700[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c2bd0[i64_4||*Constant*] <: CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c5230[i64_5||*Constant*] <: CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c0ad0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x48b45a0[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cdc40[i64_0||*Constant*] <: CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ce330[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b49c0[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x48b4af0[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b4c60[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x48c3630[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c3b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x48c37a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x48c37a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x48c3de0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c5580[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x48c55f0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c37a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c5a50[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x48c5b80[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48dd980[i1_true||*Constant*|*SummSource*] <: CE0x48c5cf0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x48c5cf0[i1_true||*Constant*] <: CE0x48ddab0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ddf20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x48ddeb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x48ddeb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x48ddc20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48de3a0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x48de410[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ddeb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48e59f0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x48e5b70[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48e5fc0[i8_1||*Constant*|*SummSource*] <: CE0x48e5ce0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48e5ce0[i8_1||*Constant*] <: CE0x48e6900[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e5ce0[i8_1||*Constant*] <: CE0x48c4e90[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48e6ea0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48e6e30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48e6e30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x48e6f50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e75d0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x48e7220[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x48e7220[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x48e76a0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e77d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x48e6a70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48e6a70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x48e7900[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e7d80[i32_2650||*Constant*|*SummSource*] <: CE0x48e7be0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x48e7be0[i32_2650||*Constant*] <: CE0x48e7f10[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b3650[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x48b2dd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48b2dd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x48b3700[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cac20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x48dc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x48dc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x48cad90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cb1c0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x48cb230[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cb6e0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x48cb860[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48dc970[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x48cbe40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x48cbe40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x48dca20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cbfb0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x48dca90[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cbe40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dcc80[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x48dce20[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb2d0[i64_1||*Constant*] <: CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48dd630[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48dd290[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48dd290[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x48dd760[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f7fe0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x48dd8d0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x48dd8d0[GLOBAL:get_current||*Constant*] <: CE0x48f8110[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f8c30[get_current:entry|||*SummSource*] <: CE0x48f8af0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x48f8af0[get_current:entry||] <: CE0x48f8d30[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48f8e40[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x48f9050[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x48f9050[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x48f90f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f9050[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x48dd290[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48f95c0[i32_78||*Constant*|*SummSource*] <: CE0x48f94a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x48f94a0[i32_78||*Constant*] <: CE0x48f9550[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f9910[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x48f99b0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b1de0[i32_0||*Constant*] <: CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dd290[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48f94a0[i32_78||*Constant*] <: CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48f9ef0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x48fa1e0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48fa490[i32_1||*Constant*|*SummSource*] <: CE0x48fa060[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48fa060[i32_1||*Constant*] <: CE0x48fa5c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fb300[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x48faa50[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x48faa50[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x48fa790[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48de9c0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x48deb80[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b1de0[i32_0||*Constant*] <: CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48fa060[i32_1||*Constant*] <: CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48faa50[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48fbd50[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x48fbf20[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48dedb0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48fc330[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x48fb7d0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x48fb7d0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x48fc420[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fc770[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x48fc570[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x48fc570[GLOBAL:superblock_has_perm||*Constant*] <: CE0x48fc8a0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fcb30[superblock_has_perm:entry|||*SummSource*] <: CE0x48fca10[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x48fca10[superblock_has_perm:entry||] <: CE0x48fcba0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fcf20[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x48fce50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x48fce50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x48fd030[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x48fce50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x48fd340[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x48fd2d0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x48fd2d0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x48fd500[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x48fd2d0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x48fd6b0[i32_4||*Constant*|*SummSource*] <: CE0x48fcc80[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x48fcc80[i32_4||*Constant*] <: CE0x48fd860[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fde50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x48fdd80[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x48fdd80[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x48fda40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fcc80[i32_4||*Constant*] <: CE0x48fdd80[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x48fdff0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x48fdbf0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x48fdbf0[%struct.common_audit_data*_null||*Constant*] <: CE0x48fe060[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fe700[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x48fe5f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x48fe5f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x48fe250[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fdbf0[%struct.common_audit_data*_null||*Constant*] <: CE0x48fe5f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x48fe8d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x48fe3d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x48fe3d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x48fe940[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fe3d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x48fb7d0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48fef40[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x48fed60[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x48fed60[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x48ff070[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fb7d0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x48fed60[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48ff510[get_current:bb|||*SummSource*] <: CE0x48ff2f0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x48ff2f0[get_current:bb||] <: CE0x48ff680[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x491d3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x48d9630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48d9630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4905660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x491c030[get_current:tmp|||*SummSource*] <: CE0x490a9a0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x490a9a0[get_current:tmp||] <: CE0x48bf6e0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48d9630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x490a9a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x490a9a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x48bb340[i64_1||*Constant*|*SummSource*] <: CE0x48bf750[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48bf750[i64_1||*Constant*] <: CE0x48bb4a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bffe0[get_current:tmp1|||*SummSource*] <: CE0x48bff70[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x48bff70[get_current:tmp1||] <: CE0x48bfb00[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf750[i64_1||*Constant*] <: CE0x48bff70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x490a9a0[get_current:tmp||] <: CE0x48bff70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x48bff70[get_current:tmp1||] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b7b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48bee10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48bee10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x48b7bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dfef0[get_current:tmp2|||*SummSource*] <: CE0x48dfe80[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x48dfe80[get_current:tmp2||] <: CE0x48e03d0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bee10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x48dfe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48dfe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x48df190[get_current:tmp3|||*SummSource*] <: CE0x48e04e0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x48e04e0[get_current:tmp3||] <: CE0x48df290[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf750[i64_1||*Constant*] <: CE0x48e04e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x48dfe80[get_current:tmp2||] <: CE0x48e04e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x48e04e0[get_current:tmp3||] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48df5b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x48df330[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48df330[_call_void_mcount()_#3||] <: CE0x48df6b0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4906870[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4900e90[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4900ff0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x4901060[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b6650[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x48b64b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x48b64b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x490a760[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x48f9050[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48cd820[superblock_has_perm:bb|||*SummSource*] <: CE0x49083f0[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48cd9d0[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4928cd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4928c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4928c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4928e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e6730[superblock_has_perm:tmp|||*SummSource*] <: CE0x48e6650[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x48e6650[superblock_has_perm:tmp||] <: CE0x48c4440[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48e6650[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4928c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x48e6650[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x48d8f40[superblock_has_perm:tmp1|||*SummSource*] <: CE0x48c44d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x48c44d0[superblock_has_perm:tmp1||] <: CE0x48d8fb0[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf750[i64_1||*Constant*] <: CE0x48c44d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x48e6650[superblock_has_perm:tmp||] <: CE0x48c44d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x48c44d0[superblock_has_perm:tmp1||] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c4320[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48c4130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48c4130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4927c50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fab30[superblock_has_perm:tmp2|||*SummSource*] <: CE0x48faac0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x48faac0[superblock_has_perm:tmp2||] <: CE0x48faba0[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48c4130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x48faac0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48faac0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x48bc400[superblock_has_perm:tmp3|||*SummSource*] <: CE0x48bc280[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x48bc280[superblock_has_perm:tmp3||] <: CE0x48bc500[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bf750[i64_1||*Constant*] <: CE0x48bc280[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x48faac0[superblock_has_perm:tmp2||] <: CE0x48bc280[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x48bc280[superblock_has_perm:tmp3||] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4927690[_call_void_mcount()_#3|||*SummSource*] <: CE0x48bc5c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48bc5c0[_call_void_mcount()_#3||] <: CE0x48e3e30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x491c250[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x491c1e0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x491c1e0[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x48e3280[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e33b0[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x48e3f50[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x48e3f50[GLOBAL:cred_sid||*Constant*] <: CE0x48e3420[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e1ae0[cred_sid:entry|||*SummSource*] <: CE0x48e1a00[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x48e1a00[cred_sid:entry||] <: CE0x48e1c20[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x491c2f0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x48e1d30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x48e1d30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x491c3f0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fce50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x48e1d30[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x491c600[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x491c4c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x491c4c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x491c760[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x491c4c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x491c1e0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x48b2060[i32_0||*Constant*|*SummSource*] <: CE0x491ca20[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x491ca20[i32_0||*Constant*] <: CE0x48bcb80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x491ce80[i32_16||*Constant*|*SummSource*] <: CE0x491cca0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x491cca0[i32_16||*Constant*] <: CE0x491c890[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b50c0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x48b5190[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fd2d0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x491ca20[i32_0||*Constant*] <: CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x491cca0[i32_16||*Constant*] <: CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x492eec0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x492f0e0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4905050[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x49463d0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x49462c0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x49462c0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4946500[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x49462c0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x48fa490[i32_1||*Constant*|*SummSource*] <: CE0x4903bb0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4903bb0[i32_1||*Constant*] <: CE0x48fa5c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4946770[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4946ce0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4903bb0[i32_1||*Constant*] <: CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x491ca20[i32_0||*Constant*] <: CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x49462c0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4933580[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x4946ed0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4946d50[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x493b140[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x493b0d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x493b0d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x493b280[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x493b360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4933360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4933360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x493b580[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x493b800[avc_has_perm:entry|||*SummSource*] <: CE0x493b690[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x493b690[avc_has_perm:entry||] <: CE0x493bbb0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48f84e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x48f8230[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x48f8230[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x48f8580[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x491c1e0[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x48f8230[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x48f8840[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x48f8640[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x48f8640[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x48f8970[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x48f8640[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x49378d0[i16_5||*Constant*|*SummSource*] <: CE0x4937730[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4937730[i16_5||*Constant*] <: CE0x4937a00[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4937d00[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4937c90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4937c90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4937dd0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4937730[i16_5||*Constant*] <: CE0x4937c90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4938120[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4938040[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4938040[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4938290[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fdd80[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x4938040[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4938540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x49384d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x49384d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4938690[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fe5f0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x49384d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4938810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4937b70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4937b70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4939bb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4937b70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x493b0d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x493b0d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x48fe3d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x493a130[cred_sid:bb|||*SummSource*] <: CE0x4939f30[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x4939f30[cred_sid:bb||] <: CE0x493a3a0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x493aec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4939d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4939d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48cc980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ccc30[cred_sid:tmp|||*SummSource*] <: CE0x48ccb50[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x48ccb50[cred_sid:tmp||] <: CE0x48d9750[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48ccb50[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4939d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48ccb50[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x48bb340[i64_1||*Constant*|*SummSource*] <: CE0x48d97e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48d97e0[i64_1||*Constant*] <: CE0x48bb4a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f7700[cred_sid:tmp1|||*SummSource*] <: CE0x48d9850[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x48d9850[cred_sid:tmp1||] <: CE0x48f7a90[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ccb50[cred_sid:tmp||] <: CE0x48d9850[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48d97e0[i64_1||*Constant*] <: CE0x48d9850[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48d9850[cred_sid:tmp1||] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48f7bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48f7880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48f7880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x493de10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x493e240[cred_sid:tmp2|||*SummSource*] <: CE0x493e1d0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x493e1d0[cred_sid:tmp2||] <: CE0x493e2b0[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x493e1d0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x48f7880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x493e1d0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x493e740[cred_sid:tmp3|||*SummSource*] <: CE0x493e5c0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x493e5c0[cred_sid:tmp3||] <: CE0x493e7b0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48d97e0[i64_1||*Constant*] <: CE0x493e5c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x493e1d0[cred_sid:tmp2||] <: CE0x493e5c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x493e5c0[cred_sid:tmp3||] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48f5d20[_call_void_mcount()_#3|||*SummSource*] <: CE0x493e8b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x493e8b0[_call_void_mcount()_#3||] <: CE0x48f5d90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b2060[i32_0||*Constant*|*SummSource*] <: CE0x48f5e90[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48f5e90[i32_0||*Constant*] <: CE0x48bcb80[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f6600[i32_22||*Constant*|*SummSource*] <: CE0x48f62a0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x48f62a0[i32_22||*Constant*] <: CE0x48f6490[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f6800[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x48f68d0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e1d30[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f5e90[i32_0||*Constant*] <: CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f62a0[i32_22||*Constant*] <: CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f6de0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x48f6fc0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f6670[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f71f0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x48f6f10[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48f6f10[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x493bd10[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x48f6f10[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48fa490[i32_1||*Constant*|*SummSource*] <: CE0x493be50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x493be50[i32_1||*Constant*] <: CE0x48fa5c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x493c4f0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x493c390[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x48f5e90[i32_0||*Constant*] <: CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48f6f10[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x493be50[i32_1||*Constant*] <: CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x493d7b0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x49011c0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x493c850[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x491c4c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x48c1f00[selinux_umount:entry||] <: CE0x48aecf0[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48cd5c0[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48bdad0[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48ad220[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48b3910[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48ce9e0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x65941b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x48ce9e0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48abd60[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x48c1f00[selinux_umount:entry||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x65941b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ad220[selinux_umount:bb||] <: CE0x48bf960[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x48bb590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x48bf960[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x48ad220[selinux_umount:bb||] <: CE0x48ced30[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x48ad220[selinux_umount:bb||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bb590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ad220[selinux_umount:bb||] <: CE0x48bba80[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48b2610[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48bf070[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x48ce670[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48da570[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c1c30[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48bcdf0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x48cd5c0[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x48bdad0[selinux_umount:do.body||] <: CE0x48cd5c0[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dfac0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x48bd5e0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48c04f0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48b4710[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48c3500[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c2a60[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48b8aa0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48cd5c0[selinux_umount:land.lhs.true||] <: CE0x5d77d80[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48c37a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5d77d80[selinux_umount:land.lhs.true2||] <: CE0x48c5510[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5d77d80[selinux_umount:land.lhs.true2||] <: CE0x48c5800[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48c37a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5d77d80[selinux_umount:land.lhs.true2||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c5cf0[i1_true||*Constant*] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x5d77d80[selinux_umount:land.lhs.true2||] <: CE0x48bfc50[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48ddeb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x48de330[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x48de6a0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ddeb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x48c4e90[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48dfac0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x48c4e90[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bfc50[selinux_umount:if.then||] <: CE0x48e6e30[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48aecf0[selinux_umount:if.end||] <: CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48dc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x48cae00[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48aecf0[selinux_umount:if.end||] <: CE0x48cb4c0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48aecf0[selinux_umount:if.end||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48dc8e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48cbe40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x48cb9d0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48dcb00[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48cbe40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x48cea50[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48dd290[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48f8af0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x48dd8d0[GLOBAL:get_current||*Constant*] <: CE0x48f8af0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48f9720[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x48f9d70[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48de950[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x48fbb30[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48fb7d0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48fca10[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x48fc570[GLOBAL:superblock_has_perm||*Constant*] <: CE0x48fca10[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x48b3910[selinux_umount:do.end||] <: CE0x48fed60[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x48f8af0[get_current:entry||] <: CE0x48ff2f0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x48d9630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x490a9a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x48f8af0[get_current:entry||] <: CE0x490a9a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x48f8af0[get_current:entry||] <: CE0x48bff70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x48d9630[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48f8af0[get_current:entry||] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48bee10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x48dfe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x48ff2f0[get_current:bb||] <: CE0x48dfe80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x48ff2f0[get_current:bb||] <: CE0x48e04e0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x48bee10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ff2f0[get_current:bb||] <: CE0x491bfc0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ff2f0[get_current:bb||] <: CE0x48df330[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x48ff2f0[get_current:bb||] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48b64b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48ff2f0[get_current:bb||] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x48d9ab0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48b64b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x48ff2f0[get_current:bb||] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4900f50[GLOBAL:current_task|Global_var:current_task|] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x48ff2f0[get_current:bb||] <: CE0x48f9050[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x48fca10[superblock_has_perm:entry||] <: CE0x49083f0[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x48fca10[superblock_has_perm:entry||] <: CE0x48e6650[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4928c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x48e6650[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x48fca10[superblock_has_perm:entry||] <: CE0x48c44d0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x48fca10[superblock_has_perm:entry||] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4928c60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c4130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x48faac0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48faac0[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48bc280[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x48c4130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48e66c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48bc5c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x491c1e0[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x48e3f50[GLOBAL:cred_sid||*Constant*] <: CE0x48e1a00[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48e1a00[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x48b4fc0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x492eca0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x49462c0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4946910[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4933470[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x493b0d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x493b690[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4933360[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x493b690[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x49083f0[superblock_has_perm:bb||] <: CE0x48fe3d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x48e1a00[cred_sid:entry||] <: CE0x4939f30[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x48e1a00[cred_sid:entry||] <: CE0x48ccb50[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4939d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48ccb50[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x48e1a00[cred_sid:entry||] <: CE0x48d9850[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48e1a00[cred_sid:entry||] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4939d80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48f7880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x493e1d0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x493e1d0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x493e5c0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x48f7880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4939f30[cred_sid:bb||] <: CE0x48ccbc0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4939f30[cred_sid:bb||] <: CE0x493e8b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48f66e0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x48f6c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x48f6f10[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x493c300[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x493d590[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4939f30[cred_sid:bb||] <: CE0x491c4c0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48fb300[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48dedb0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48fb5c0[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48fb6f0[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x48fde50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x48fde50[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4900ff0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x48f9790[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x48f9ef0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x48f6670[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493c7e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493c850[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493c970[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493cf00[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493d150[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x493d370[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CE0x48e3280[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x48e3280[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x4946ed0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x4946ed0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x4937a00[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x4937a00[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x48fda40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
CE0x48fda40[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    4 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.7012 seconds (3.7010 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.3572 ( 36.9%)   0.0001 (  0.5%)   1.3573 ( 36.7%)   1.3573 ( 36.7%)  Infoflow
   1.2661 ( 34.4%)   0.0099 ( 49.6%)   1.2760 ( 34.5%)   1.2760 ( 34.5%)  A pass to generate information flow constraints.
   0.4101 ( 11.1%)   0.0000 (  0.0%)   0.4101 ( 11.1%)   0.4101 ( 11.1%)  Bitcode Writer
   0.2058 (  5.6%)   0.0000 (  0.1%)   0.2058 (  5.6%)   0.2058 (  5.6%)  Local Data Structure Analysis
   0.1347 (  3.7%)   0.0098 ( 49.3%)   0.1446 (  3.9%)   0.1446 (  3.9%)  Bottom-up Data Structure Analysis
   0.1299 (  3.5%)   0.0000 (  0.1%)   0.1299 (  3.5%)   0.1298 (  3.5%)  Module Verifier
   0.0971 (  2.6%)   0.0000 (  0.0%)   0.0971 (  2.6%)   0.0971 (  2.6%)  Compute DSNode equivalence classes
   0.0435 (  1.2%)   0.0000 (  0.0%)   0.0435 (  1.2%)   0.0435 (  1.2%)  Standard Library Local Data Structure Analysis
   0.0208 (  0.6%)   0.0001 (  0.4%)   0.0209 (  0.6%)   0.0208 (  0.6%)  Top-down Data Structure Analysis
   0.0128 (  0.3%)   0.0000 (  0.0%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Source and sink identification
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Identify Address Taken Functions
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.6812 (100.0%)   0.0200 (100.0%)   3.7012 (100.0%)   3.7010 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7246 seconds (0.7246 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7128 (100.0%)   0.0118 (100.0%)   0.7246 (100.0%)   0.7246 (100.0%)  Parse IR
   0.7128 (100.0%)   0.0118 (100.0%)   0.7246 (100.0%)   0.7246 (100.0%)  Total

