Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5aed390[selinux_umount:_entry|||*SummSource*] <: CE0x5b00350[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5aedbe0[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe6b0[selinux_umount:_do.body|||*SummSource*] <: CE0x5aee0f0[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5afe0a0[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6fb62f0[selinux_umount:_bb|||*SummSource*] <: CE0x5afdeb0[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x5afdeb0[selinux_umount:_bb||] <: CE0x5aee2b0[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0b970[selinux_umount:_if.then|||*SummSource*] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5b0ba40[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd9f0[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5afd950[selinux_umount:_land.lhs.true2||] <: CE0x5afbe50[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aeb740[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x5b0c5a0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5aeb7b0[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5af1d20[selinux_umount:_do.end|||*SummSource*] <: CE0x5af1bf0[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x78248f0[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd190[selinux_umount:_if.end|||*SummSource*] <: CE0x7824960[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x7824960[selinux_umount:_if.end||] <: CE0x715f100[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aeddd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5aedd00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5aedd00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x715f040[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0cf70[selinux_umount:_tmp|||*SummSource*] <: CE0x5b0ce90[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x5b0ce90[selinux_umount:_tmp||] <: CE0x5afd0d0[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aedd00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5b0ce90[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b0ce90[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5af9a10[i64_1||*Constant*|*SummSource*] <: CE0x5af99a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5af02e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aea410[selinux_umount:_tmp1|||*SummSource*] <: CE0x5aea3a0[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x5aea3a0[selinux_umount:_tmp1||] <: CE0x5b044c0[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5aea3a0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b0ce90[selinux_umount:_tmp||] <: CE0x5aea3a0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5aea3a0[selinux_umount:_tmp1||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e842d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x6e84260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x6e84260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5af9930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0d040[selinux_umount:_tmp2|||*SummSource*] <: CE0x5afddc0[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x5afddc0[selinux_umount:_tmp2||] <: CE0x5b0d0b0[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5afddc0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6e84260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5afddc0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x53a1130[selinux_umount:_tmp3|||*SummSource*] <: CE0x53a10c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x53a10c0[selinux_umount:_tmp3||] <: CE0x5af03d0[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x53a10c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5afddc0[selinux_umount:_tmp2||] <: CE0x53a10c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x53a10c0[selinux_umount:_tmp3||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5af9f40[_call_void_mcount()_#3|||*SummSource*] <: CE0x5af9ed0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5af9ed0[_call_void_mcount()_#3||] <: CE0x5afa040[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5af6700[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b0d180[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b0d180[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x5af67a0[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0bf00[i32_0||*Constant*|*SummSource*] <: CE0x5afb190[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5afb190[i32_0||*Constant*] <: CE0x5b0bfe0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afaf70[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5b23c70[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb190[i32_0||*Constant*] <: CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0d180[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b23d50[i64_2||*Constant*|*SummSource*] <: CE0x5b0c1b0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5b0c1b0[i64_2||*Constant*] <: CE0x5b18fe0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd4d0[i64_3||*Constant*|*SummSource*] <: CE0x5b23ce0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x5b23ce0[i64_3||*Constant*] <: CE0x5afd580[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd370[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5affd20[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0c1b0[i64_2||*Constant*] <: CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b23ce0[i64_3||*Constant*] <: CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b00970[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x5affc10[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x5affc10[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5b0c810[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0caf0[i64_0||*Constant*|*SummSource*] <: CE0x5b0c9e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5b0c9e0[i64_0||*Constant*] <: CE0x5b0cc60[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb7e0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5afb890[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5affc10[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c9e0[i64_0||*Constant*] <: CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afbd00[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5b03290[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b03600[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5b03770[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aff870[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x5aff790[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x5aff790[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5aff9e0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5aed190[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x5af6f90[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aecfb0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aff790[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b00de0[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5b0c780[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b01130[i64_5||*Constant*|*SummSource*] <: CE0x5b00be0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5b00be0[i64_5||*Constant*] <: CE0x5b010c0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b18ad0[i64_4||*Constant*|*SummSource*] <: CE0x5b18780[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5b18780[i64_4||*Constant*] <: CE0x5b18be0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b18e10[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x5b18f20[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b00be0[i64_5||*Constant*] <: CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b18780[i64_4||*Constant*] <: CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afec30[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5afeda0[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5affc10[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c9e0[i64_0||*Constant*] <: CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af2b20[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5af2c90[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af3000[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5af3170[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b01c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5b01af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b01af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5b188f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b02250[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5b022c0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b01af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b03b30[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5b03ca0[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b04110[i1_true||*Constant*|*SummSource*] <: CE0x5b03fe0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5b03fe0[i1_true||*Constant*] <: CE0x5b04280[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1c320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5b1c2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b1c2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5b024d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1c770[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5b1c7e0[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1c2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1cdc0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x5b1cf30[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b24650[i8_1||*Constant*|*SummSource*] <: CE0x5b1d270[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b1d270[i8_1||*Constant*] <: CE0x5b19240[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1d270[i8_1||*Constant*] <: CE0x5aecfb0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b19640[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b195d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b195d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x5b196f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b19f20[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5b19cd0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5b19cd0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x5b19ff0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1a220[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5b1a120[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b1a120[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5b1a3b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1a680[i32_2650||*Constant*|*SummSource*] <: CE0x5b1a4e0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x5b1a4e0[i32_2650||*Constant*] <: CE0x5b1a840[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af19f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5b267f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b267f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5af1aa0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b26660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5b26490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b26490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5b268f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b26d20[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5b26d90[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b26490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b096c0[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x5b09830[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b0a0f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5b09e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b09e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5b0a1a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b09320[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5b0a210[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b09e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0a5a0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x5b1b350[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5af99a0[i64_1||*Constant*] <: CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b1b7c0[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b1b690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b1b690[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5b1b930[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1be10[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5b1bce0[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5b1bce0[GLOBAL:_get_current||*Constant*] <: CE0x5b1bfe0[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b369a0[get_current:_entry|||*SummSource*] <: CE0x5b1c120[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x5b1c120[get_current:_entry||] <: CE0x5b36b00[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b36cb0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5b36d50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5b36d50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5b36e60[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b36d50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5b1b690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b37220[i32_78||*Constant*|*SummSource*] <: CE0x5b37100[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5b37100[i32_78||*Constant*] <: CE0x5b371b0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b37570[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5b375e0[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb190[i32_0||*Constant*] <: CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1b690[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b37100[i32_78||*Constant*] <: CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b37c90[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x5b37e10[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b381f0[i32_1||*Constant*|*SummSource*] <: CE0x5b380c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b380c0[i32_1||*Constant*] <: CE0x5b383c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b38f30[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x5b38680[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x5b38680[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5b373f0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1d790[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5b1d3d0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afb190[i32_0||*Constant*] <: CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b380c0[i32_1||*Constant*] <: CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b38680[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b39960[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5b39b30[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b1db80[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b3a030[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5b39f40[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5b39f40[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x5b3a180[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3a4b0[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x5b3a380[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5b3a380[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5b3a620[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3a7b0[superblock_has_perm:_entry|||*SummSource*] <: CE0x5b3a740[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5b3a740[superblock_has_perm:_entry||] <: CE0x5b3a8c0[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3ac40[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x5b3ab30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5b3ab30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5b393f0[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x5b3ab30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5b3b110[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x5b3af50[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x5b3af50[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5b3b2c0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5b3af50[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x5b3b470[i32_4||*Constant*|*SummSource*] <: CE0x5b3aa60[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5b3aa60[i32_4||*Constant*] <: CE0x5b3b650[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3b990[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x5b3aee0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5b3aee0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5b3ba60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3aa60[i32_4||*Constant*] <: CE0x5b3aee0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5b3bdf0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5b3bc00[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5b3bc00[%struct.common_audit_data*_null||*Constant*] <: CE0x5b3bf70[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3c310[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x5b3c200[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x5b3c200[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5b3b800[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3bc00[%struct.common_audit_data*_null||*Constant*] <: CE0x5b3c200[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x5b3c550[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5b3c0f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5b3c0f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5b3c730[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3c0f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5b39f40[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b3cb50[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5b3c4e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5b3c4e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x5b3cc80[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b39f40[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x5b3c4e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b3d120[get_current:_bb|||*SummSource*] <: CE0x5b3cf00[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b3d290[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3c970[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5b17a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b17a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5b485b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b59c40[get_current:_tmp|||*SummSource*] <: CE0x5b5b000[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x5b5b000[get_current:_tmp||] <: CE0x5afdbd0[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b17a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5b5b000[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b5b000[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5af9a10[i64_1||*Constant*|*SummSource*] <: CE0x5afe3c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5afe3c0[i64_1||*Constant*] <: CE0x5af02e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afd260[get_current:_tmp1|||*SummSource*] <: CE0x5afe430[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x5afe430[get_current:_tmp1||] <: CE0x5afdf50[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe3c0[i64_1||*Constant*] <: CE0x5afe430[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b5b000[get_current:_tmp||] <: CE0x5afe430[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5afe430[get_current:_tmp1||] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b525f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5b42fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b42fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5af5f60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b1e890[get_current:_tmp2|||*SummSource*] <: CE0x5b1e820[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x5b1e820[get_current:_tmp2||] <: CE0x5b1e900[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b42fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5b1e820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b1e820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b04790[get_current:_tmp3|||*SummSource*] <: CE0x5b046f0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x5b046f0[get_current:_tmp3||] <: CE0x5b04830[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe3c0[i64_1||*Constant*] <: CE0x5b046f0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b1e820[get_current:_tmp2||] <: CE0x5b046f0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b046f0[get_current:_tmp3||] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b18000[_call_void_mcount()_#3|||*SummSource*] <: CE0x5b17f00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5b17f00[_call_void_mcount()_#3||] <: CE0x5b180c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3eb30[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5af48b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b48300[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5b484f0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b46010[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5b45f30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5b45f30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5b0bad0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5b36d50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b0a9c0[superblock_has_perm:_bb|||*SummSource*] <: CE0x5b0bcc0[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b0ab70[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b66830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5b5dca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b5dca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5b5dc30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b24330[superblock_has_perm:_tmp|||*SummSource*] <: CE0x5b24250[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x5b24250[superblock_has_perm:_tmp||] <: CE0x5b172a0[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b24250[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5b5dca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5b24250[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5b65870[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x5b65800[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x5b65800[superblock_has_perm:_tmp1||] <: CE0x5b02580[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe3c0[i64_1||*Constant*] <: CE0x5b65800[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b24250[superblock_has_perm:_tmp||] <: CE0x5b65800[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b65800[superblock_has_perm:_tmp1||] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b02880[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5b027b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b027b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5b65790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5afa6d0[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x5b38a50[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x5b38a50[superblock_has_perm:_tmp2||] <: CE0x5afa740[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b027b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5b38a50[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b38a50[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b22050[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x5b21f80[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x5b21f80[superblock_has_perm:_tmp3||] <: CE0x5b22160[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5afe3c0[i64_1||*Constant*] <: CE0x5b21f80[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b38a50[superblock_has_perm:_tmp2||] <: CE0x5b21f80[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b21f80[superblock_has_perm:_tmp3||] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b22480[_call_void_mcount()_#3|||*SummSource*] <: CE0x5b223b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5b223b0[_call_void_mcount()_#3||] <: CE0x5b22590[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b652e0[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x5b65210[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x5b65210[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5b22820[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b216f0[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x5afaa50[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5afaa50[GLOBAL:_cred_sid||*Constant*] <: CE0x5b21880[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b20000[cred_sid:_entry|||*SummSource*] <: CE0x5b21680[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x5b21680[cred_sid:_entry||] <: CE0x5b20110[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b59e00[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x5b59d60[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5b59d60[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5b59ed0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3ab30[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5b59d60[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5b5a180[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x5b5a020[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5b5a020[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5b5a2b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b5a020[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5b65210[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5b0bf00[i32_0||*Constant*|*SummSource*] <: CE0x5b5a440[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5b5a440[i32_0||*Constant*] <: CE0x5b0bfe0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b5a840[i32_16||*Constant*|*SummSource*] <: CE0x5b5a6c0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x5b5a6c0[i32_16||*Constant*] <: CE0x5b1fe50[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b5aa20[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5af33a0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3af50[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b5a440[i32_0||*Constant*] <: CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b5a6c0[i32_16||*Constant*] <: CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b6c9c0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5b6cbe0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b42d00[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b84100[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x5b83fd0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x5b83fd0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5b41730[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x5b83fd0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b381f0[i32_1||*Constant*|*SummSource*] <: CE0x5b83e60[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b83e60[i32_1||*Constant*] <: CE0x5b383c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b84560[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5b84980[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b5a440[i32_0||*Constant*] <: CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b83e60[i32_1||*Constant*] <: CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b83fd0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b70fe0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5b84ce0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b84a60[8:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b78bd0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5b70dc0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5b70dc0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5b78d10[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b790b0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5b78b60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b78b60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5b79220[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b79360[avc_has_perm:_entry|||*SummSource*] <: CE0x5b78df0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5b78df0[avc_has_perm:_entry||] <: CE0x5b79550[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b364d0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x5b36430[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x5b36430[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5b36590[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b65210[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5b36430[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5b36150[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5b36790[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5b36790[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5b75200[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x5b36790[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5b754d0[i16_5||*Constant*|*SummSource*] <: CE0x5b753a0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5b753a0[i16_5||*Constant*] <: CE0x5b75640[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b75810[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5b757a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5b757a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5b758e0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b753a0[i16_5||*Constant*] <: CE0x5b757a0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5b75d70[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x5b75c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x5b75c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5b75090[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3aee0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5b75c00[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5b761a0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5b76050[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5b76050[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5b76320[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b3c200[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5b76050[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5b76390[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5b75b20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5b75b20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5b77890[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b75b20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5b70dc0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b70dc0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5b3c0f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b77c40[cred_sid:_bb|||*SummSource*] <: CE0x5b75fe0[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b77e70[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b78a30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5b78990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b78990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5b77a40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b23e40[cred_sid:_tmp|||*SummSource*] <: CE0x5b0b010[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x5b0b010[cred_sid:_tmp||] <: CE0x5b17ba0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b0b010[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5b78990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5b0b010[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5af9a10[i64_1||*Constant*|*SummSource*] <: CE0x5b7bc10[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b7bc10[i64_1||*Constant*] <: CE0x5af02e0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b7bdd0[cred_sid:_tmp1|||*SummSource*] <: CE0x5b17c80[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x5b17c80[cred_sid:_tmp1||] <: CE0x5b7c010[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0b010[cred_sid:_tmp||] <: CE0x5b17c80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b7bc10[i64_1||*Constant*] <: CE0x5b17c80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b17c80[cred_sid:_tmp1||] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b7c1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5b7c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5b7c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5b17c10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b79730[cred_sid:_tmp2|||*SummSource*] <: CE0x5b796c0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x5b796c0[cred_sid:_tmp2||] <: CE0x5b797a0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b796c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b7c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5b796c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b79c60[cred_sid:_tmp3|||*SummSource*] <: CE0x5b79bf0[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5b79bf0[cred_sid:_tmp3||] <: CE0x5b79d70[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b796c0[cred_sid:_tmp2||] <: CE0x5b79bf0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b7bc10[i64_1||*Constant*] <: CE0x5b79bf0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b79bf0[cred_sid:_tmp3||] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b7a080[_call_void_mcount()_#3|||*SummSource*] <: CE0x5b7a010[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5b7a010[_call_void_mcount()_#3||] <: CE0x5b7a190[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5b0bf00[i32_0||*Constant*|*SummSource*] <: CE0x5b79a30[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5b79a30[i32_0||*Constant*] <: CE0x5b0bfe0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b7a8b0[i32_22||*Constant*|*SummSource*] <: CE0x5b7a5a0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5b7a5a0[i32_22||*Constant*] <: CE0x5b7a790[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b7aab0[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5b7ab80[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b59d60[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b79a30[i32_0||*Constant*] <: CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b7a5a0[i32_22||*Constant*] <: CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b7b180[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5b7b280[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b7af20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b34570[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x5b34240[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x5b34240[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x5b34880[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x5b34240[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b381f0[i32_1||*Constant*|*SummSource*] <: CE0x5b343a0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5b343a0[i32_1||*Constant*] <: CE0x5b383c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b34990[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5b34a90[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b34240[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b343a0[i32_1||*Constant*] <: CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b79a30[i32_0||*Constant*] <: CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b3ed90[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x5b3f270[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b35100[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x5b5a020[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5b00350[selinux_umount:_entry||] <: CE0x5aee0f0[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5afdeb0[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5b0c5a0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5af1bf0[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x7824960[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x5aedd00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5b0ce90[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5b0ce90[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5aea3a0[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5aedd00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b00350[selinux_umount:_entry||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afdeb0[selinux_umount:_bb||] <: CE0x5afddc0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x6e84260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5afddc0[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5afdeb0[selinux_umount:_bb||] <: CE0x53a10c0[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5afdeb0[selinux_umount:_bb||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e84260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afdeb0[selinux_umount:_bb||] <: CE0x5af9ed0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5b0d180[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5afd680[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5afbbd0[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5b034d0[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afb770[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5aee0f0[selinux_umount:_do.body||] <: CE0x5b0c5a0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5b18570[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5b0c5a0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5aff790[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5aecdf0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5b18d10[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5af29f0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5af2ed0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afeb00[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5b00c70[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5b0c5a0[selinux_umount:_land.lhs.true||] <: CE0x5afd950[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5afd950[selinux_umount:_land.lhs.true2||] <: CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b01af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5b021e0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afd950[selinux_umount:_land.lhs.true2||] <: CE0x5b03a00[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5afd950[selinux_umount:_land.lhs.true2||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b01af0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5afd950[selinux_umount:_land.lhs.true2||] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5b03fe0[i1_true||*Constant*] <: CE0x5aee320[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b1c2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5b1c700[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5b1cc40[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b1c2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5aecfb0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aff790[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5aecfb0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5aee320[selinux_umount:_if.then||] <: CE0x5b195d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b26490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x7824960[selinux_umount:_if.end||] <: CE0x5b26960[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x7824960[selinux_umount:_if.end||] <: CE0x5b09540[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b26490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x7824960[selinux_umount:_if.end||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b09e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5b09b70[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b0a400[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b09e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5b0cf00[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b1b690[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b1c120[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5b1bce0[GLOBAL:_get_current||*Constant*] <: CE0x5b1c120[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5b37380[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x5b37b20[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b1d560[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5b1db10[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b39f40[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b3a740[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5b3a380[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5b3a740[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5af1bf0[selinux_umount:_do.end||] <: CE0x5b3c4e0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5b1c120[get_current:_entry||] <: CE0x5b3cf00[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x5b17a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5b5b000[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5b1c120[get_current:_entry||] <: CE0x5b5b000[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5b1c120[get_current:_entry||] <: CE0x5afe430[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b17a80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b1c120[get_current:_entry||] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b1e820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b42fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5b1e820[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b046f0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b42fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5b59bd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b17f00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b45f30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5b1dc10[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5af4a10[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5b45f30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5b3cf00[get_current:_bb||] <: CE0x5b36d50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5b3a740[superblock_has_perm:_entry||] <: CE0x5b0bcc0[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x5b3a740[superblock_has_perm:_entry||] <: CE0x5b24250[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5b5dca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5b24250[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5b3a740[superblock_has_perm:_entry||] <: CE0x5b65800[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b3a740[superblock_has_perm:_entry||] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b5dca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b027b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5b38a50[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b38a50[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b21f80[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b027b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b242c0[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b223b0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b65210[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5afaa50[GLOBAL:_cred_sid||*Constant*] <: CE0x5b21680[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b21680[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b5a920[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x5b6c7a0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b83fd0[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b84210[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x5b70ed0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b70dc0[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b78df0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5b78b60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5b78df0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x5b0bcc0[superblock_has_perm:_bb||] <: CE0x5b3c0f0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5b21680[cred_sid:_entry||] <: CE0x5b75fe0[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x5b21680[cred_sid:_entry||] <: CE0x5b0b010[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5b78990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5b0b010[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5b21680[cred_sid:_entry||] <: CE0x5b17c80[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5b21680[cred_sid:_entry||] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b78990[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b796c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b7c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5b796c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b79bf0[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b7c170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5b0b080[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b7a010[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b7a990[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5b7b0a0[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b34240[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b34a00[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b35c90[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5b75fe0[cred_sid:_bb||] <: CE0x5b5a020[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5b38f30[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5b1d440[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5b1db80[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5b39310[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x5b3b990[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x5b3b990[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5b48300[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5b379a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b37c90[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b34f40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b35100[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b35190[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b35600[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b35850[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b35a70[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5b7af20[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x5b3ba60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5b3ba60[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5b75640[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5b75640[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5b84ce0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5b84ce0[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5b22820[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5b22820[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.2843 seconds (3.2838 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.3113 ( 40.0%)   0.0100 (100.0%)   1.3213 ( 40.2%)   1.3211 ( 40.2%)  A pass to generate information flow constraints.
   1.0922 ( 33.4%)   0.0000 (  0.0%)   1.0922 ( 33.3%)   1.0921 ( 33.3%)  Infoflow
   0.3180 (  9.7%)   0.0000 (  0.0%)   0.3180 (  9.7%)   0.3180 (  9.7%)  Bitcode Writer
   0.1756 (  5.4%)   0.0000 (  0.0%)   0.1756 (  5.3%)   0.1756 (  5.3%)  Local Data Structure Analysis
   0.1247 (  3.8%)   0.0000 (  0.0%)   0.1247 (  3.8%)   0.1247 (  3.8%)  Bottom-up Data Structure Analysis
   0.1089 (  3.3%)   0.0000 (  0.0%)   0.1089 (  3.3%)   0.1088 (  3.3%)  Module Verifier
   0.0756 (  2.3%)   0.0000 (  0.0%)   0.0756 (  2.3%)   0.0755 (  2.3%)  Compute DSNode equivalence classes
   0.0339 (  1.0%)   0.0000 (  0.0%)   0.0339 (  1.0%)   0.0339 (  1.0%)  Standard Library Local Data Structure Analysis
   0.0187 (  0.6%)   0.0000 (  0.0%)   0.0187 (  0.6%)   0.0186 (  0.6%)  Top-down Data Structure Analysis
   0.0128 (  0.4%)   0.0000 (  0.0%)   0.0128 (  0.4%)   0.0128 (  0.4%)  Source and sink identification
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.2742 (100.0%)   0.0100 (100.0%)   3.2843 (100.0%)   3.2838 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5717 seconds (0.5717 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.5717 (100.0%)   0.5717 (100.0%)   0.5717 (100.0%)  Parse IR
   0.5717 (100.0%)   0.5717 (100.0%)   0.5717 (100.0%)  Total

