Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3fe4220[selinux_umount:entry|||*SummSource*] <: CE0x3ff6480[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3fe3d10[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff32c0[selinux_umount:if.then|||*SummSource*] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x3ff47e0[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3fe0[selinux_umount:bb|||*SummSource*] <: CE0x3ff41d0[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x3ff41d0[selinux_umount:bb||] <: CE0x5437720[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe4450[selinux_umount:if.end|||*SummSource*] <: CE0x3fe43e0[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x3fe43e0[selinux_umount:if.end||] <: CE0x4001aa0[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3a80[selinux_umount:do.body|||*SummSource*] <: CE0x4001b70[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3ff3b20[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff2020[selinux_umount:do.end|||*SummSource*] <: CE0x3ff1f80[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x40026b0[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe18c0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x4002750[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3fe1930[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7e90[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3fe7d20[selinux_umount:land.lhs.true2||] <: CE0x3897040[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5d29c30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3897140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3897140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3fe3e70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002f80[selinux_umount:tmp|||*SummSource*] <: CE0x3fe4000[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x3fe4000[selinux_umount:tmp||] <: CE0x400e510[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3897140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3fe4000[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fe4000[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3ff5250[i64_1||*Constant*|*SummSource*] <: CE0x3ff51e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x3ff52c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x537ab00[selinux_umount:tmp1|||*SummSource*] <: CE0x537aa90[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x537aa90[selinux_umount:tmp1||] <: CE0x3ffa630[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe4000[selinux_umount:tmp||] <: CE0x537aa90[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x537aa90[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x537aa90[selinux_umount:tmp1||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff8560[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ff5450[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff5450[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x3ff3df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff20c0[selinux_umount:tmp2|||*SummSource*] <: CE0x5655b00[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x5655b00[selinux_umount:tmp2||] <: CE0x3ff2130[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff5450[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5655b00[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5655b00[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4003200[selinux_umount:tmp3|||*SummSource*] <: CE0x3ff2200[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x3ff2200[selinux_umount:tmp3||] <: CE0x40032a0[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x3ff2200[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x5655b00[selinux_umount:tmp2||] <: CE0x3ff2200[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3ff2200[selinux_umount:tmp3||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff0280[_call_void_mcount()_#3|||*SummSource*] <: CE0x3ff0020[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3ff0020[_call_void_mcount()_#3||] <: CE0x3ff0320[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe63a0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fe6b50[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fe6b50[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x3fe6440[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fef910[i32_0||*Constant*|*SummSource*] <: CE0x3fe6590[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe6590[i32_0||*Constant*] <: CE0x3ff10d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff1320[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3fefa90[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe6590[i32_0||*Constant*] <: CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe6b50[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002080[i64_3||*Constant*|*SummSource*] <: CE0x4002010[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4002010[i64_3||*Constant*] <: CE0x40021b0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3550[i64_2||*Constant*|*SummSource*] <: CE0x3ff34e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff34e0[i64_2||*Constant*] <: CE0x3ff3600[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3800[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x3ff5d40[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff34e0[i64_2||*Constant*] <: CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002010[i64_3||*Constant*] <: CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff6090[i64_0||*Constant*|*SummSource*] <: CE0x4002320[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4002320[i64_0||*Constant*] <: CE0x3ff61c0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002a50[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x4002980[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x4002980[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3ff6ae0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x4002b60[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4002bd0[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002320[i64_0||*Constant*] <: CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002980[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4013d40[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x4014140[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff19d0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x3ff1b00[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff9480[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x3ff1c70[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x3ff1c70[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ff9560[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff58e0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3ff6bf0[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff1c70[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff5720[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff6ee0[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3ff7050[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff7330[i64_4||*Constant*|*SummSource*] <: CE0x3ff5ac0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff5ac0[i64_4||*Constant*] <: CE0x3ff73a0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x400eab0[i64_5||*Constant*|*SummSource*] <: CE0x400e8d0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x400e8d0[i64_5||*Constant*] <: CE0x400ebc0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x400edc0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x3ff4930[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff5ac0[i64_4||*Constant*] <: CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400e8d0[i64_5||*Constant*] <: CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff4d40[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3ff4e20[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002320[i64_0||*Constant*] <: CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002980[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe8be0[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3fe8d10[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe90c0[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x3fe91f0[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff7ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3fe9360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe9360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3ff7f80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff8440[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3ff9990[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe9360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff9e50[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x3ff9f80[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ffa430[i1_true||*Constant*|*SummSource*] <: CE0x3ffa0f0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3ffa0f0[i1_true||*Constant*] <: CE0x3ffa560[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x400f510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x400f4a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x400f4a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x400f1d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40119a0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4011a10[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400f4a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4011f70[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x40120f0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x40125a0[i8_1||*Constant*|*SummSource*] <: CE0x4012260[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4012260[i8_1||*Constant*] <: CE0x400f7e0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4012260[i8_1||*Constant*] <: CE0x3ff5720[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400fd70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x400fd00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x400fd00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x400fe20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4010510[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x40102c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x40102c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x40105e0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4010870[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4010740[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4010740[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x40108e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4010d10[i32_2650||*Constant*|*SummSource*] <: CE0x4010a00[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x4010a00[i32_2650||*Constant*] <: CE0x401ae90[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7360[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x401c4d0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x401c4d0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3fe7c70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fff410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3fff240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3fff240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3fff5a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fff9d0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3fffa40[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fff240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fffeb0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x4000030[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4019ed0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4000610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4000610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4019f80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4000780[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x4019ff0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4000610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x401a1e0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x401a380[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff51e0[i64_1||*Constant*] <: CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402c3a0[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x401a820[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x401a820[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x401abc0[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x402c830[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x402c480[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x402c480[GLOBAL:get_current||*Constant*] <: CE0x402c960[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402d480[get_current:entry|||*SummSource*] <: CE0x402d340[get_current:entry||] ;  [ConsDebugTag-9]
CE0x402d340[get_current:entry||] <: CE0x402d550[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x402d660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x402d8a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x402d8a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x402d940[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x402d8a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x401a820[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402de10[i32_78||*Constant*|*SummSource*] <: CE0x402dcf0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x402dcf0[i32_78||*Constant*] <: CE0x402dda0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402e160[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x402e200[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe6590[i32_0||*Constant*] <: CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x401a820[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402dcf0[i32_78||*Constant*] <: CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402e740[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x402e9b0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402eba0[i32_1||*Constant*|*SummSource*] <: CE0x402e8b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x402e8b0[i32_1||*Constant*] <: CE0x402ed60[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402fad0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x402f220[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x402f220[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x402ef60[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4012ed0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x4013040[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe6590[i32_0||*Constant*] <: CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x402e8b0[i32_1||*Constant*] <: CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x402f220[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x40304e0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x4030670[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4013610[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4030a80[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x402ff60[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x402ff60[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x4030b70[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4030ec0[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x4030cc0[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x4030cc0[GLOBAL:superblock_has_perm||*Constant*] <: CE0x4030ff0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4031280[superblock_has_perm:entry|||*SummSource*] <: CE0x4031160[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4031160[superblock_has_perm:entry||] <: CE0x40312f0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4031670[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x40315a0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x40315a0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x4031780[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x40315a0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x4031a90[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x4031a20[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x4031a20[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x4031c50[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x4031a20[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x4031e00[i32_4||*Constant*|*SummSource*] <: CE0x40313d0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x40313d0[i32_4||*Constant*] <: CE0x4031fb0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40325a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x40324d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x40324d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x4032190[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40313d0[i32_4||*Constant*] <: CE0x40324d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x4032740[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4032340[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4032340[%struct.common_audit_data*_null||*Constant*] <: CE0x40327b0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4032e50[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x4032d40[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x4032d40[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x40329a0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4032340[%struct.common_audit_data*_null||*Constant*] <: CE0x4032d40[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x4033020[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4032b20[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4032b20[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x4033090[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4032b20[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x402ff60[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4033690[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x40334b0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x40334b0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x40337c0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x402ff60[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x40334b0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4033c60[get_current:bb|||*SummSource*] <: CE0x4033a40[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4033a40[get_current:bb||] <: CE0x4033dd0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4051b40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x400dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x400dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4039db0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4050780[get_current:tmp|||*SummSource*] <: CE0x403f0f0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x403f0f0[get_current:tmp||] <: CE0x4049130[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x400dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x403f0f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x403f0f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3ff5250[i64_1||*Constant*|*SummSource*] <: CE0x3ff3c60[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff3c60[i64_1||*Constant*] <: CE0x3ff52c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff44f0[get_current:tmp1|||*SummSource*] <: CE0x3ff3cd0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3ff3cd0[get_current:tmp1||] <: CE0x3ff4080[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3c60[i64_1||*Constant*] <: CE0x3ff3cd0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x403f0f0[get_current:tmp||] <: CE0x3ff3cd0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3ff3cd0[get_current:tmp1||] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fec090[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ff3390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ff3390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3fec130[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4014950[get_current:tmp2|||*SummSource*] <: CE0x40144a0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x40144a0[get_current:tmp2||] <: CE0x40149c0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40144a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x40144a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4013890[get_current:tmp3|||*SummSource*] <: CE0x4013710[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4013710[get_current:tmp3||] <: CE0x4013b30[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3c60[i64_1||*Constant*] <: CE0x4013710[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x40144a0[get_current:tmp2||] <: CE0x4013710[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4013710[get_current:tmp3||] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400e030[_call_void_mcount()_#3|||*SummSource*] <: CE0x4013bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4013bd0[_call_void_mcount()_#3||] <: CE0x400e130[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4035670[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3fea9e0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x403f050[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] <: CE0x3feab40[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x403ef50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x403ee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x403ee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x403c9f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x402d8a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4000a60[superblock_has_perm:bb|||*SummSource*] <: CE0x4001d50[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4000bf0[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x40545a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4054530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4054530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4054700[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4012b00[superblock_has_perm:tmp|||*SummSource*] <: CE0x4012a20[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x4012a20[superblock_has_perm:tmp||] <: CE0x4012db0[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4012a20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4054530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4012a20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4000e70[superblock_has_perm:tmp1|||*SummSource*] <: CE0x3ff8be0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x3ff8be0[superblock_has_perm:tmp1||] <: CE0x4000ee0[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3c60[i64_1||*Constant*] <: CE0x3ff8be0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4012a20[superblock_has_perm:tmp||] <: CE0x3ff8be0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3ff8be0[superblock_has_perm:tmp1||] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402f6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4001110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4001110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x402f890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x405c6e0[superblock_has_perm:tmp2|||*SummSource*] <: CE0x4053d90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x4053d90[superblock_has_perm:tmp2||] <: CE0x405c750[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4001110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4053d90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4053d90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x405cf60[superblock_has_perm:tmp3|||*SummSource*] <: CE0x405ca00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x405ca00[superblock_has_perm:tmp3||] <: CE0x405d090[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff3c60[i64_1||*Constant*] <: CE0x405ca00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4053d90[superblock_has_perm:tmp2||] <: CE0x405ca00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x405ca00[superblock_has_perm:tmp3||] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x405d3f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x405d1a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x405d1a0[_call_void_mcount()_#3||] <: CE0x405d4f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x405bdf0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x405bd50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x405bd50[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x4018600[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x4018730[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x405d600[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x405d600[GLOBAL:cred_sid||*Constant*] <: CE0x40187a0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40179b0[cred_sid:entry|||*SummSource*] <: CE0x40178a0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x40178a0[cred_sid:entry||] <: CE0x401c160[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe73d0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x401c240[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x401c240[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3fe7440[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40315a0[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x401c240[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3fe7690[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3fe74e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3fe74e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3fe77f0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe74e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x405bd50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x40509d0[i32_16||*Constant*|*SummSource*] <: CE0x3fe7ab0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x3fe7ab0[i32_16||*Constant*] <: CE0x4050b40[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fef910[i32_0||*Constant*|*SummSource*] <: CE0x4050d10[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4050d10[i32_0||*Constant*] <: CE0x3ff10d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7920[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4050fb0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fe7ab0[i32_16||*Constant*] <: CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4031a20[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4050d10[i32_0||*Constant*] <: CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4063720[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x4063940[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4015e70[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x407ac70[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x407ab60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x407ab60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x407ad40[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x407ab60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x402eba0[i32_1||*Constant*|*SummSource*] <: CE0x4054950[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4054950[i32_1||*Constant*] <: CE0x402ed60[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x407af40[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x407b4b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x4050d10[i32_0||*Constant*] <: CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4054950[i32_1||*Constant*] <: CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x407ab60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4067da0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x407b6a0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x407b520[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x406f960[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x406f8f0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x406f8f0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x406faa0[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x406fb80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4067b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4067b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x406fda0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4070020[avc_has_perm:entry|||*SummSource*] <: CE0x406feb0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x406feb0[avc_has_perm:entry||] <: CE0x40701f0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x402cd60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x402ca80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x402ca80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x402ce00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x405bd50[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x402ca80[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x406bee0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x402cec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x402cec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x402d0c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x402cec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x406c160[i16_5||*Constant*|*SummSource*] <: CE0x406bfc0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x406bfc0[i16_5||*Constant*] <: CE0x406c290[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x406c5d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x406c560[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x406c560[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x406c6a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x406bfc0[i16_5||*Constant*] <: CE0x406c560[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x406c9f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x406c910[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x406c910[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x406cb60[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x40324d0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x406c910[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x406ce10[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x406cda0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x406cda0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x406cf60[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4032d40[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x406cda0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x406d0e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x406c400[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x406c400[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x406d150[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x406c400[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x406f8f0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x406f8f0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x4032b20[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x406ea00[cred_sid:bb|||*SummSource*] <: CE0x406e800[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x406e800[cred_sid:bb||] <: CE0x406ec70[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x406f790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x406e650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x406e650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3ff09a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4054190[cred_sid:tmp|||*SummSource*] <: CE0x3ff0ba0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3ff0ba0[cred_sid:tmp||] <: CE0x4072820[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ff0ba0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x406e650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3ff0ba0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3ff5250[i64_1||*Constant*|*SummSource*] <: CE0x4072890[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4072890[i64_1||*Constant*] <: CE0x3ff52c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4072970[cred_sid:tmp1|||*SummSource*] <: CE0x4072900[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4072900[cred_sid:tmp1||] <: CE0x4072d10[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ff0ba0[cred_sid:tmp||] <: CE0x4072900[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4072890[i64_1||*Constant*] <: CE0x4072900[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4072900[cred_sid:tmp1||] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4072e30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4072b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4072b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4072fa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x40702d0[cred_sid:tmp2|||*SummSource*] <: CE0x4070260[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4070260[cred_sid:tmp2||] <: CE0x4070340[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4070260[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4072b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4070260[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x40707d0[cred_sid:tmp3|||*SummSource*] <: CE0x4070650[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4070650[cred_sid:tmp3||] <: CE0x4070840[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4070260[cred_sid:tmp2||] <: CE0x4070650[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4072890[i64_1||*Constant*] <: CE0x4070650[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4070650[cred_sid:tmp3||] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4070ba0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4070940[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4070940[_call_void_mcount()_#3||] <: CE0x4070c10[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4071080[i32_22||*Constant*|*SummSource*] <: CE0x4070d10[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4070d10[i32_22||*Constant*] <: CE0x4071120[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3fef910[i32_0||*Constant*|*SummSource*] <: CE0x4071540[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4071540[i32_0||*Constant*] <: CE0x3ff10d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4071310[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4071780[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x401c240[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4070d10[i32_22||*Constant*] <: CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4071540[i32_0||*Constant*] <: CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4071c60[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4071e40[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4071710[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x402a3a0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4071d90[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4071d90[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x402a500[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4071d90[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x402eba0[i32_1||*Constant*|*SummSource*] <: CE0x402a640[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x402a640[i32_1||*Constant*] <: CE0x402ed60[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x402acb0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x402ab50[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x402a640[i32_1||*Constant*] <: CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4071540[i32_0||*Constant*] <: CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4071d90[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x402bf70[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x402c190[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x402b010[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3fe74e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3ff6480[selinux_umount:entry||] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3ff41d0[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3fe43e0[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x4001b70[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3ff1f80[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x4002750[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3897140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3fe4000[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x3fe4000[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3ff6480[selinux_umount:entry||] <: CE0x537aa90[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3897140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff6480[selinux_umount:entry||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff41d0[selinux_umount:bb||] <: CE0x5655b00[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3ff5450[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5655b00[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3ff41d0[selinux_umount:bb||] <: CE0x3ff2200[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3ff41d0[selinux_umount:bb||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff5450[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff41d0[selinux_umount:bb||] <: CE0x3ff0020[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3fe6b50[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3ff3700[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4002d10[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x40142b0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4002910[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4002750[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x4002750[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3ff1210[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4001b70[selinux_umount:do.body||] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3ff1c70[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3ff96d0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x400ecc0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3ff4f90[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3fe8e80[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400e760[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ff6e50[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4002750[selinux_umount:land.lhs.true||] <: CE0x3fe7d20[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3fe7d20[selinux_umount:land.lhs.true2||] <: CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe9360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3ff83d0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe7d20[selinux_umount:land.lhs.true2||] <: CE0x3ff9c00[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe7d20[selinux_umount:land.lhs.true2||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fe9360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fe7d20[selinux_umount:land.lhs.true2||] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ffa0f0[i1_true||*Constant*] <: CE0x3fe34c0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x400f4a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4011930[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x4011d20[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x400f4a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x3ff5720[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff1c70[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ff5720[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fe34c0[selinux_umount:if.then||] <: CE0x400fd00[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe43e0[selinux_umount:if.end||] <: CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fff240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3fff610[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe43e0[selinux_umount:if.end||] <: CE0x3fffcd0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3fe43e0[selinux_umount:if.end||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3fff240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4000610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x40001a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x401a060[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4000610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x4002f10[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x401a820[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x402d340[get_current:entry||] ;  [ConsDebugTag-10]
CE0x402c480[GLOBAL:get_current||*Constant*] <: CE0x402d340[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x402df70[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x402e5c0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x402fcc0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x40302c0[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x402ff60[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x4031160[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4030cc0[GLOBAL:superblock_has_perm||*Constant*] <: CE0x4031160[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3ff1f80[selinux_umount:do.end||] <: CE0x40334b0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x402d340[get_current:entry||] <: CE0x4033a40[get_current:bb||] ;  [ConsDebugTag-10]
CE0x400dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x403f0f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x402d340[get_current:entry||] <: CE0x403f0f0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x402d340[get_current:entry||] <: CE0x3ff3cd0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x400dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x402d340[get_current:entry||] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ff3390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x40144a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4033a40[get_current:bb||] <: CE0x40144a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4033a40[get_current:bb||] <: CE0x4013710[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ff3390[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4033a40[get_current:bb||] <: CE0x4050710[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4033a40[get_current:bb||] <: CE0x4013bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4033a40[get_current:bb||] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4033a40[get_current:bb||] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x403ee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x400e1d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3feaaa0[GLOBAL:current_task|Global_var:current_task|] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4033a40[get_current:bb||] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x403ee40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4033a40[get_current:bb||] <: CE0x402d8a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4031160[superblock_has_perm:entry||] <: CE0x4001d50[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x4031160[superblock_has_perm:entry||] <: CE0x4012a20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4054530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4012a20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x4031160[superblock_has_perm:entry||] <: CE0x3ff8be0[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4031160[superblock_has_perm:entry||] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4054530[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4001110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4053d90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4053d90[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x405ca00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x4001110[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4012a90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x405d1a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x405bd50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x40178a0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x405d600[GLOBAL:cred_sid||*Constant*] <: CE0x40178a0[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4050de0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x4063500[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x407ab60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x407b0e0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4067c90[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x406f8f0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x406feb0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4067b80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x406feb0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4001d50[superblock_has_perm:bb||] <: CE0x4032b20[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x40178a0[cred_sid:entry||] <: CE0x406e800[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x40178a0[cred_sid:entry||] <: CE0x3ff0ba0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x406e650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3ff0ba0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x40178a0[cred_sid:entry||] <: CE0x4072900[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x40178a0[cred_sid:entry||] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406e650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406e800[cred_sid:bb||] <: CE0x4070260[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4072b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4070260[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x4070650[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4072b00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4054120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x406e800[cred_sid:bb||] <: CE0x4070940[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x40715b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4071ae0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x4071d90[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x402aac0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x402bd50[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x406e800[cred_sid:bb||] <: CE0x3fe74e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x402fad0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4013270[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4013610[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x402fe80[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40325a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x40325a0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x403f050[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x402dfe0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402e740[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402afa0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402b010[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402b130[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402b6c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402b910[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x402bb30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4071710[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x4032190[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4032190[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x406c290[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x406c290[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x407b6a0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x407b6a0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4018600[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4018600[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    4 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3605 seconds (4.3605 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.6686 ( 38.4%)   0.0200 ( 99.9%)   1.6886 ( 38.7%)   1.6886 ( 38.7%)  A pass to generate information flow constraints.
   1.5158 ( 34.9%)   0.0000 (  0.0%)   1.5158 ( 34.8%)   1.5158 ( 34.8%)  Infoflow
   0.3681 (  8.5%)   0.0000 (  0.0%)   0.3681 (  8.4%)   0.3681 (  8.4%)  Bitcode Writer
   0.2668 (  6.1%)   0.0000 (  0.1%)   0.2668 (  6.1%)   0.2668 (  6.1%)  Local Data Structure Analysis
   0.1710 (  3.9%)   0.0000 (  0.0%)   0.1710 (  3.9%)   0.1710 (  3.9%)  Bottom-up Data Structure Analysis
   0.1407 (  3.2%)   0.0000 (  0.0%)   0.1407 (  3.2%)   0.1407 (  3.2%)  Module Verifier
   0.1080 (  2.5%)   0.0000 (  0.0%)   0.1080 (  2.5%)   0.1080 (  2.5%)  Compute DSNode equivalence classes
   0.0570 (  1.3%)   0.0000 (  0.0%)   0.0570 (  1.3%)   0.0570 (  1.3%)  Standard Library Local Data Structure Analysis
   0.0251 (  0.6%)   0.0000 (  0.0%)   0.0251 (  0.6%)   0.0251 (  0.6%)  Top-down Data Structure Analysis
   0.0160 (  0.4%)   0.0000 (  0.0%)   0.0160 (  0.4%)   0.0160 (  0.4%)  Source and sink identification
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   4.3405 (100.0%)   0.0200 (100.0%)   4.3605 (100.0%)   4.3605 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8209 seconds (0.8210 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.8209 (100.0%)   0.8209 (100.0%)   0.8210 (100.0%)  Parse IR
   0.8209 (100.0%)   0.8209 (100.0%)   0.8210 (100.0%)  Total

