CE0x585a5e0[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x5859130[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5852a10[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585beb0[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x585bca0[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x585ca60[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585d4b0[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] <: CE0x585a8a0[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585ff50[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x5876150[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x585b4d0[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58678a0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5865880[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5862bc0[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x5853300[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x5853300[selinux_secmark_relabel_packet:bb||] <: CE0x5858b90[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5875a90[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x585ad70[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585ade0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x585b750[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585d980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5852670[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5852670[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x58689d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585b580[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] <: CE0x585d6c0[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5852670[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x5868be0[i64_1||*Constant*|*SummSource*] <: CE0x585c4e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x585c4e0[i64_1||*Constant*] <: CE0x58531a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585aab0[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] <: CE0x585d1f0[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] <: CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585cc70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x585c430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x585c430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5868a40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6d1c200[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] <: CE0x587a540[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585c430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x587a5b0[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x5860570[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x5860570[selinux_secmark_relabel_packet:tmp3||] <: CE0x5860630[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x5860570[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] <: CE0x5860570[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x5860570[selinux_secmark_relabel_packet:tmp3||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586ddc0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5861070[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5861070[_call_void_mcount()_#3||] <: CE0x586ded0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x585b2c0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5876d90[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5876d90[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x587c8b0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5875340[i32_0||*Constant*|*SummSource*] <: CE0x58752d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58752d0[i32_0||*Constant*] <: CE0x58677f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58657e0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x587fac0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58752d0[i32_0||*Constant*] <: CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876d90[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587c540[i64_2||*Constant*|*SummSource*] <: CE0x587c800[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x587c800[i64_2||*Constant*] <: CE0x585af50[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585a320[i64_3||*Constant*|*SummSource*] <: CE0x585c640[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x585c640[i64_3||*Constant*] <: CE0x585c7a0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x585b210[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x5864b80[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585c640[i64_3||*Constant*] <: CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587c800[i64_2||*Constant*] <: CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58653d0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x5864b10[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x5864b10[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x5865440[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x5876a20[i64_0||*Constant*|*SummSource*] <: CE0x5865330[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5865330[i64_0||*Constant*] <: CE0x5876a90[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5876b50[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x587b4f0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5864b10[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5865330[i64_0||*Constant*] <: CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585f7a0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x585f810[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58514d0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x5873710[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586cd60[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x58515a0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x58515a0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x586ce30[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x75bedd0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x5878a70[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58515a0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587d8d0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6c5f450[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x5862350[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x77faa50[i64_4||*Constant*|*SummSource*] <: CE0x5862430[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5862430[i64_4||*Constant*] <: CE0x58655d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5853250[i64_5||*Constant*|*SummSource*] <: CE0x58623c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x58623c0[i64_5||*Constant*] <: CE0x585d2a0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5868350[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x58656b0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58623c0[i64_5||*Constant*] <: CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5862430[i64_4||*Constant*] <: CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x588ac10[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x5893770[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5864b10[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5865330[i64_0||*Constant*] <: CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5895b70[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x5896ce0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5898080[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x58991f0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5863ad0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x589a310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x589a310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x587cbd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587ad30[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x587ac30[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x589a310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58670b0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x5869fb0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58602c0[i1_true||*Constant*|*SummSource*] <: CE0x586a0d0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x586a0d0[i1_true||*Constant*] <: CE0x5860450[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586e270[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x585df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x585df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x586e3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586e4b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x586e520[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587e340[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x58794e0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x587a000[i8_1||*Constant*|*SummSource*] <: CE0x5879660[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5879660[i8_1||*Constant*] <: CE0x5879e70[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5879660[i8_1||*Constant*] <: CE0x587d8d0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5890f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5890eb0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5890eb0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x5891060[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5878da0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5876340[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5876340[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5863e60[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587b970[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x587b890[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x587b890[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x587b9e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5862f00[i32_4610||*Constant*|*SummSource*] <: CE0x587bae0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x587bae0[i32_4610||*Constant*] <: CE0x587d020[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587d150[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5863000[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5863000[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5866d40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5878030[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5887950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5887950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5883520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586d5b0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x586d620[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5887950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5865c50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x5865d50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c4e0[i64_1||*Constant*] <: CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5879120[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x6e3f480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x6e3f480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x58791d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6e3f600[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x5879240[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6e3f480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58793b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x586ba80[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585c4e0[i64_1||*Constant*] <: CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5882750[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5864ff0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5864ff0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x58828b0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x587f970[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x587f610[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x587f610[GLOBAL:get_current||*Constant*] <: CE0x587af20[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5867a80[get_current:entry|||*SummSource*] <: CE0x587b100[get_current:entry||] ;  [ConsDebugTag-9]
CE0x587b100[get_current:entry||] <: CE0x5867b10[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5867ba0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5867d90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5867d90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5867e30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5867d90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5864ff0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58616f0[i32_78||*Constant*|*SummSource*] <: CE0x5861610[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5861610[i32_78||*Constant*] <: CE0x5861680[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x586a540[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x586a5e0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5861610[i32_78||*Constant*] <: CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5864ff0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58752d0[i32_0||*Constant*] <: CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58749f0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x586ad40[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587be30[i32_22||*Constant*|*SummSource*] <: CE0x5874ba0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5874ba0[i32_22||*Constant*] <: CE0x58671b0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5867650[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x58676c0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5874ba0[i32_22||*Constant*] <: CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58752d0[i32_0||*Constant*] <: CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58757c0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x5876f20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x58673f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58771e0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5875970[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5875970[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x5877340[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x5875970[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587eac0[i32_1||*Constant*|*SummSource*] <: CE0x587e790[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x587e790[i32_1||*Constant*] <: CE0x587ef10[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x587f500[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x587ec20[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x58752d0[i32_0||*Constant*] <: CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5875970[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x587e790[i32_1||*Constant*] <: CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5880120[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x58a8b40[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x587b380[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x58a8c90[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x5869cf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x5869cf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x58a8d60[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a9100[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x58a8e50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x58a8e50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x58a9260[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a9520[avc_has_perm:entry|||*SummSource*] <: CE0x58a93e0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x58a93e0[avc_has_perm:entry||] <: CE0x58a9710[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58a9b20[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x58a98a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x58a98a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x58a9bc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x58a98a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x58a9e30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x58a9c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x58a9c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x58a9f60[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aa3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x58aa310[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x58aa310[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x58aa460[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a9c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x58aa310[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x58aa5f0[i16_42||*Constant*|*SummSource*] <: CE0x58aa580[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x58aa580[i16_42||*Constant*] <: CE0x58aa8b0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aabf0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x58aab80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x58aab80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x58aac90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aa580[i16_42||*Constant*] <: CE0x58aab80[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x58aaef0[i32_4||*Constant*|*SummSource*] <: CE0x58aaa20[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x58aaa20[i32_4||*Constant*] <: CE0x58aafd0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ab3e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x58ab310[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x58ab310[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x58ab140[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58aaa20[i32_4||*Constant*] <: CE0x58ab310[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x58ab620[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x58ab2a0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x58ab2a0[%struct.common_audit_data*_null||*Constant*] <: CE0x58ab690[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58abbe0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x58abb50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x58abb50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x58ab7e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ab2a0[%struct.common_audit_data*_null||*Constant*] <: CE0x58abb50[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x58abdb0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x58ab960[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x58ab960[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x58abe20[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ab960[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5869cf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x58ac440[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x58ac240[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x58ac240[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x58ac5e0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x5869cf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x58ac240[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x58ad7b0[get_current:bb|||*SummSource*] <: CE0x5884590[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5884590[get_current:bb||] <: CE0x58ad970[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58b3810[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58ac000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58ac000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58cdfa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c7910[get_current:tmp|||*SummSource*] <: CE0x58ce260[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x58ce260[get_current:tmp||] <: CE0x58735f0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ac000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58ce260[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ce260[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5868be0[i64_1||*Constant*|*SummSource*] <: CE0x58c79a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58c79a0[i64_1||*Constant*] <: CE0x58531a0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58a8910[get_current:tmp1|||*SummSource*] <: CE0x58a88a0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x58a88a0[get_current:tmp1||] <: CE0x5868ad0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58c79a0[i64_1||*Constant*] <: CE0x58a88a0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x58ce260[get_current:tmp||] <: CE0x58a88a0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x58a88a0[get_current:tmp1||] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5868240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5868660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5868660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x588ad80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5871210[get_current:tmp2|||*SummSource*] <: CE0x58711a0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x58711a0[get_current:tmp2||] <: CE0x585f0e0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5868660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58711a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58711a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x58728a0[get_current:tmp3|||*SummSource*] <: CE0x585f230[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x585f230[get_current:tmp3||] <: CE0x58729d0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58711a0[get_current:tmp2||] <: CE0x585f230[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x58c79a0[i64_1||*Constant*] <: CE0x585f230[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x585f230[get_current:tmp3||] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58ae660[_call_void_mcount()_#3|||*SummSource*] <: CE0x585f500[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x585f500[_call_void_mcount()_#3||] <: CE0x58ae700[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58cb360[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x58cb400[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5872ec0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x5872f30[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5873130[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x5872ff0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x5872ff0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5861eb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5867d90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x585bca0[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5876150[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5853300[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x5852670[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5863cc0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x5864d70[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x5852670[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5859130[selinux_secmark_relabel_packet:entry||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5853300[selinux_secmark_relabel_packet:bb||] <: CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x585c430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x6d1c270[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x5853300[selinux_secmark_relabel_packet:bb||] <: CE0x5860570[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x5853300[selinux_secmark_relabel_packet:bb||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585c430[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5853300[selinux_secmark_relabel_packet:bb||] <: CE0x5861070[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x5876d90[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x58524c0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x5880220[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x5873780[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6f38eb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x58591a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x5876150[selinux_secmark_relabel_packet:do.body||] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x58515a0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x75becf0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5865640[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x58948c0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5896e60[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x588aba0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x58645f0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x75bed60[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x589a310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x587abc0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x5866ea0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x589a310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x586a0d0[i1_true||*Constant*] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x587c360[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x5891620[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x585df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x586e2e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x587e060[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585df70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58515a0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x587d8d0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x587d8d0[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5891620[selinux_secmark_relabel_packet:if.then||] <: CE0x5890eb0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] <: CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5887950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5883590[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] <: CE0x586d810[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585cdd0[selinux_secmark_relabel_packet:if.end||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5887950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x6e3f480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x5851d50[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x58792b0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6e3f480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x585c9b0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5864ff0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x587b100[get_current:entry||] ;  [ConsDebugTag-10]
CE0x587f610[GLOBAL:get_current||*Constant*] <: CE0x587b100[get_current:entry||] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x586a3d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x5874830[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x58675e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x5875630[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5875970[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x587f040[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x58800b0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x5869cf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x58a93e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x58a8e50[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x58a93e0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x585bca0[selinux_secmark_relabel_packet:do.end||] <: CE0x58ac240[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x587b100[get_current:entry||] <: CE0x5884590[get_current:bb||] ;  [ConsDebugTag-10]
CE0x587b100[get_current:entry||] <: CE0x58ce260[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x58ac000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58ce260[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x587b100[get_current:entry||] <: CE0x58a88a0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x587b100[get_current:entry||] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58ac000[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5868660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58711a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5884590[get_current:bb||] <: CE0x58711a0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5884590[get_current:bb||] <: CE0x585f230[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5868660[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5884590[get_current:bb||] <: CE0x58c78a0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5884590[get_current:bb||] <: CE0x585f500[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5884590[get_current:bb||] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5872ff0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5884590[get_current:bb||] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x58ae7c0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5872ff0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x5884590[get_current:bb||] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x58cb4c0[GLOBAL:current_task|Global_var:current_task|] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x5884590[get_current:bb||] <: CE0x5867d90[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a9e30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58a9e30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:0]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5872ec0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x58673f0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x586a440[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CE0x58aafd0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x58aafd0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x58aa8b0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58aa8b0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58a9f60[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58a9f60[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x58a8b40[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x58a8b40[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
