CE0x45aab30[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x45aaa60[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x45aaa60[selinux_secmark_relabel_packet:entry||] <: CE0x45a2dd0[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45add00[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x45ad570[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x45ad570[selinux_secmark_relabel_packet:do.body||] <: CE0x45ae1d0[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45aee30[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x45ae960[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x45ae960[selinux_secmark_relabel_packet:do.end||] <: CE0x45ac220[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45b1610[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x45aca30[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x45aca30[selinux_secmark_relabel_packet:if.end||] <: CE0x45b9170[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45b7200[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x45ce0d0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x45ce0d0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x45e2fa0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45aa8b0[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x45aa840[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x45aa840[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x45cdce0[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45c7410[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x45b5f70[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x45b5f70[selinux_secmark_relabel_packet:bb||] <: CE0x45c7480[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45a28d0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x45ad0d0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x45ad0d0[selinux_secmark_relabel_packet:if.then||] <: CE0x45af300[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45ba3c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x45ba350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45ba350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x5a6f140[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b5640[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x45acda0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x45acda0[selinux_secmark_relabel_packet:tmp||] <: CE0x45b66f0[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45acda0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x45ba350[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x45acda0[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x45ad6d0[i64_1||*Constant*|*SummSource*] <: CE0x45addb0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x45addb0[i64_1||*Constant*] <: CE0x45abca0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ac640[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x45ae750[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x45ae750[selinux_secmark_relabel_packet:tmp1||] <: CE0x45aed80[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45acda0[selinux_secmark_relabel_packet:tmp||] <: CE0x45ae750[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x45addb0[i64_1||*Constant*] <: CE0x45ae750[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x45ae750[selinux_secmark_relabel_packet:tmp1||] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45ae5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x45ae070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x45ae070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x45ba0f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ba160[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x45ba1d0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x45ba1d0[selinux_secmark_relabel_packet:tmp2||] <: CE0x45ab9c0[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x45ba1d0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45ba1d0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x45cbec0[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x45aba30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x45aba30[selinux_secmark_relabel_packet:tmp3||] <: CE0x45cbfb0[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45aba30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x45ba1d0[selinux_secmark_relabel_packet:tmp2||] <: CE0x45aba30[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x45aba30[selinux_secmark_relabel_packet:tmp3||] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45b7d80[_call_void_mcount()_#3|||*SummSource*] <: CE0x45b1f40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x45b1f40[_call_void_mcount()_#3||] <: CE0x45abd50[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45a2720[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c78b0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c78b0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x45b2920[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c6bc0[i32_0||*Constant*|*SummSource*] <: CE0x45b28b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x45b28b0[i32_0||*Constant*] <: CE0x45c6c30[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b7160[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c7ad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c7ad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x45d1440[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b28b0[i32_0||*Constant*] <: CE0x45c7ad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c78b0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x45c7ad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45ac0c0[i64_3||*Constant*|*SummSource*] <: CE0x45aeee0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x45aeee0[i64_3||*Constant*] <: CE0x45aeb70[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ace50[i64_2||*Constant*|*SummSource*] <: CE0x45ad830[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x45ad830[i64_2||*Constant*] <: CE0x45ae330[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45aec20[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x45b6520[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ad830[i64_2||*Constant*] <: CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45aeee0[i64_3||*Constant*] <: CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c7ad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5c8a6b0[i64_0||*Constant*|*SummSource*] <: CE0x5c8a640[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5c8a640[i64_0||*Constant*] <: CE0x5c8a720[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ac980[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x45adaf0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x45adaf0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x45cce70[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x59b1240[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x45d1b10[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45adaf0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c6d10[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5c8a640[i64_0||*Constant*] <: CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45d1bf0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45d1b80[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45d1b80[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x45a17f0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45d1b80[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5c8a790[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x45d1b80[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b57e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45caa40[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45caa40[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x45be740[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45caa40[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45d1b80[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x45caa40[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45caa40[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45c8430[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x45b58b0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x45b58b0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x45c8500[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x62f7fa0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x62f7ec0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x62f7ec0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x3ec70d0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b58b0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x62f7ec0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45ca390[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x62f7ec0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45dc550[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x62f7f30[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x62f7f30[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x45dc630[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x62f7ec0[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x62f7f30[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e5130[i64_4||*Constant*|*SummSource*] <: CE0x45dc5c0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x45dc5c0[i64_4||*Constant*] <: CE0x45e62d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45acc40[i64_5||*Constant*|*SummSource*] <: CE0x45e50c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x45e50c0[i64_5||*Constant*] <: CE0x45b16c0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45e7570[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x45e7630[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45dc5c0[i64_4||*Constant*] <: CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e50c0[i64_5||*Constant*] <: CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x62f7f30[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e86d0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x45e98d0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45adaf0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e6340[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5c8a640[i64_0||*Constant*] <: CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45ebd30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45e9a50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45e9a50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x45b5350[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45e9a50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e8660[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x45e9a50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b5540[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45b54d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45b54d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x45ce620[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45b54d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45e9a50[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x45b54d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b54d0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45b8890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x45cc520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x45cc520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x45b8a90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b1c50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45b1b50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45b1b50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x45b1ae0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45b1b50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45cc520[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x45b1b50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45af970[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45b1db0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45b1db0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x45afa70[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45b1db0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b1b50[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x45b1db0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b1db0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45cfa70[i1_true||*Constant*|*SummSource*] <: CE0x45bfc70[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x45bfc70[i1_true||*Constant*] <: CE0x45cfbd0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45cb0f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x45cfd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x45cfd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x45cb1f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45cf220[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45cb080[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45cb080[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x45cf290[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45cb080[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45cfd50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x45cb080[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x52e8230[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45cf390[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45cf390[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x52e8360[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45cf390[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45cb080[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x45cf390[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45cf390[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45b49a0[i8_1||*Constant*|*SummSource*] <: CE0x52e84e0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x52e84e0[i8_1||*Constant*] <: CE0x45b4aa0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x52e84e0[i8_1||*Constant*] <: CE0x45ca390[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45e2830[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45cd540[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45cd540[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x45e2910[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45cea80[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x45cb8c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45cb8c0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x45ceb10[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ceb80[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x45e2b00[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x45e2b00[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x45cebf0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45d92f0[i32_4610||*Constant*|*SummSource*] <: CE0x45cecf0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x45cecf0[i32_4610||*Constant*] <: CE0x45a2060[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c9950[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x45a1ff0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45a1ff0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x45b0450[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b05a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x45b04c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x45b04c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x45b3d40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45bee70[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45b3db0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45b3db0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x45beee0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45b3db0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b04c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x45b3db0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45ca590[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45bf0d0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45bf0d0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x45ca6f0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45bf0d0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b3db0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x45bf0d0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45bf0d0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45b6a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x45b76d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x45b76d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x45b6ac0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b6910[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45ca850[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45ca850[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x45b6b30[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45ca850[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b76d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x45ca850[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45d40e0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45d4070[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45d4070[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x45d4200[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45addb0[i64_1||*Constant*] <: CE0x45d4070[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45ca850[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x45d4070[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45d4070[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x45ae6a0[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45d1150[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45bbf80[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45bbf80[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x45d12e0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45bd370[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x45b6d60[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x45b6d60[GLOBAL:get_current||*Constant*] <: CE0x45bd4d0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45bd720[get_current:entry|||*SummSource*] <: CE0x45bd6b0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x45bd6b0[get_current:entry||] <: CE0x45b9540[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45b95d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x45b97c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x45b97c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x45d3ae0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b97c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x45bbf80[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b3090[i32_78||*Constant*|*SummSource*] <: CE0x45b2fb0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x45b2fb0[i32_78||*Constant*] <: CE0x45b3020[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c6240[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x45c6310[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b28b0[i32_0||*Constant*] <: CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b2fb0[i32_78||*Constant*] <: CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45bbf80[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45bc870[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45bc6b0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45bc6b0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x45cd700[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c60d0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x45bc6b0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x45bc6b0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45cd800[i32_22||*Constant*|*SummSource*] <: CE0x45bc9f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x45bc9f0[i32_22||*Constant*] <: CE0x45b8bc0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b9040[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x45b90b0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b28b0[i32_0||*Constant*] <: CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45bc6b0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45bc9f0[i32_22||*Constant*] <: CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c71d0[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x45c8910[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b8de0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b8fd0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45c8bf0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x45c8810[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x45c8810[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x45c8d50[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c7040[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x45c8810[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x45b8560[i32_1||*Constant*|*SummSource*] <: CE0x45b8230[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x45b8230[i32_1||*Constant*] <: CE0x45b86c0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45d0e30[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x45d02e0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x45b28b0[i32_0||*Constant*] <: CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x45b8230[i32_1||*Constant*] <: CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x45c8810[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x45bb040[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x45baf50[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x45baf50[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x45bb130[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x45d0350[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x45baf50[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x45d0730[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x45baf50[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x45bb280[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x45cc900[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x45cc900[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x45bb350[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x45bb670[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x45bb440[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x45bb440[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x45bb7d0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45bba50[avc_has_perm:entry|||*SummSource*] <: CE0x45bb950[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x45bb950[avc_has_perm:entry||] <: CE0x45dd110[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45dd4f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x45dd2a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x45dd2a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x45dd590[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45baf50[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x45dd2a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x45dd850[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x45dd650[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x45dd650[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x45dd980[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45dde10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x45ddd30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x45ddd30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x45dde80[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45dd650[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x45ddd30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x45de010[i16_42||*Constant*|*SummSource*] <: CE0x45ddfa0[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x45ddfa0[i16_42||*Constant*] <: CE0x45de2d0[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45de540[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x45bbb50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x45bbb50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x45de5e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45ddfa0[i16_42||*Constant*] <: CE0x45bbb50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x45fc3d0[i32_4||*Constant*|*SummSource*] <: CE0x45de440[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x45de440[i32_4||*Constant*] <: CE0x45fc460[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc870[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x45fc7a0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x45fc7a0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x45fc5d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45de440[i32_4||*Constant*] <: CE0x45fc7a0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x45fcab0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x45fc730[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x45fc730[%struct.common_audit_data*_null||*Constant*] <: CE0x45fcb20[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fd070[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x45fcfe0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x45fcfe0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x45fcc70[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fc730[%struct.common_audit_data*_null||*Constant*] <: CE0x45fcfe0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x45fd240[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x45fcdf0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x45fcdf0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x45fd2b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x45fcdf0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x45cc900[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x45fd8d0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x45fd6d0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x45fd6d0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x45fda70[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x45cc900[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x45fd6d0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x45fec40[get_current:bb|||*SummSource*] <: CE0x45d5f10[get_current:bb||] ;  [ConsDebugTag-9]
CE0x45d5f10[get_current:bb||] <: CE0x45fee00[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45b4fd0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x45fd490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x45fd490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x45ffaf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x461f740[get_current:tmp|||*SummSource*] <: CE0x45d0dc0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x45d0dc0[get_current:tmp||] <: CE0x46273d0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45fd490[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x45d0dc0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x461f6d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45d0dc0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x45ad6d0[i64_1||*Constant*|*SummSource*] <: CE0x4627460[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4627460[i64_1||*Constant*] <: CE0x45abca0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45d0c60[get_current:tmp1|||*SummSource*] <: CE0x45d0bf0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x45d0bf0[get_current:tmp1||] <: CE0x45fa220[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45d0dc0[get_current:tmp||] <: CE0x45d0bf0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4627460[i64_1||*Constant*] <: CE0x45d0bf0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x45d0bf0[get_current:tmp1||] <: CE0x461f6d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45b9fe0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x461be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x461be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x45b9bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x45c3d80[get_current:tmp2|||*SummSource*] <: CE0x45dc780[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x45dc780[get_current:tmp2||] <: CE0x45c3df0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x461be20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x45dc780[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x461f6d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x45dc780[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x45c48d0[get_current:tmp3|||*SummSource*] <: CE0x45c32d0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x45c32d0[get_current:tmp3||] <: CE0x45c49d0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45dc780[get_current:tmp2||] <: CE0x45c32d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4627460[i64_1||*Constant*] <: CE0x45c32d0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x45c32d0[get_current:tmp3||] <: CE0x461f6d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x45c29e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x46189f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46189f0[_call_void_mcount()_#3||] <: CE0x45c2ae0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45b7f30[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x45d16f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x45d16f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x45b7fa0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x45a25b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x45a24e0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x45a24e0[GLOBAL:current_task|Global_var:current_task|] <: CE0x45a2640[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x45d0570[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x45d03f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x45d03f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x45c42b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x45a24e0[GLOBAL:current_task|Global_var:current_task|] <: CE0x45d16f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x45d16f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x45a24e0[GLOBAL:current_task|Global_var:current_task|] <: CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x45d16f0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x45b97c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x45dd850[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x45dd850[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x45a25b0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x45b8de0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x45c6140[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x45bb130[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x45bb130[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x45dd980[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x45dd980[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x45de2d0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x45de2d0[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x45fc460[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
CE0x45fc460[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
