Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x54119e0[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x54181f0[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x541ab80[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x541b940[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x541c020[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5419ba0[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x541c7b0[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x541c7b0[selinux_secmark_relabel_packet:bb||] <: CE0x543b580[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x541a3b0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x5423630[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54268e0[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x5417e40[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x54248c0[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5417f00[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x543b3a0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5434de0[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x5421c00[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5434e50[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54115f0[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x5419db0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x5419db0[selinux_secmark_relabel_packet:if.end||] <: CE0x5411660[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5427a10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x541c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x541c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x54275a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x541ecd0[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x68dc220[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x68dc220[selinux_secmark_relabel_packet:tmp||] <: CE0x541bd60[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x68dc220[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x541c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x68dc220[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x541ad90[i64_1||*Constant*|*SummSource*] <: CE0x541b7e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5411490[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54196d0[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] <: CE0x541c4f0[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x68dc220[selinux_secmark_relabel_packet:tmp||] <: CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541b050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x541ed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x541ed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5417c20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5427610[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] <: CE0x54395f0[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x541ed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x542ce00[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x5439580[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x5439580[selinux_secmark_relabel_packet:tmp3||] <: CE0x542cec0[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] <: CE0x5439580[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5439580[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x5439580[selinux_secmark_relabel_packet:tmp3||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54200b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5425310[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5425310[_call_void_mcount()_#3||] <: CE0x541aa20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5423a30[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x543b6e0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x543b6e0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x5425410[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419090[i32_0||*Constant*|*SummSource*] <: CE0x5419020[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5419020[i32_0||*Constant*] <: CE0x5419100[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543eb00[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x541aad0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419020[i32_0||*Constant*] <: CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543b6e0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541c230[i64_3||*Constant*|*SummSource*] <: CE0x541b680[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x541b680[i64_3||*Constant*] <: CE0x541b1b0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x541eac0[i64_2||*Constant*|*SummSource*] <: CE0x541ac30[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x541ac30[i64_2||*Constant*] <: CE0x541b470[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5423db0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x5433b20[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541ac30[i64_2||*Constant*] <: CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541b680[i64_3||*Constant*] <: CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5433c00[i64_0||*Constant*|*SummSource*] <: CE0x5433b90[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5433b90[i64_0||*Constant*] <: CE0x5423c40[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419620[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x541b310[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x541b310[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x5435bb0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x543a4a0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x543f240[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b310[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5433b90[i64_0||*Constant*] <: CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5420bd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x542bdd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5432750[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x543c8e0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x708ffc0[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x5432820[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x5432820[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x7090090[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5427500[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x4d37090[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5432820[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5437a50[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5427030[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x5427110[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54527f0[i64_4||*Constant*|*SummSource*] <: CE0x54270a0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x54270a0[i64_4||*Constant*] <: CE0x5453990[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419990[i64_5||*Constant*|*SummSource*] <: CE0x5452780[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5452780[i64_5||*Constant*] <: CE0x541aef0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5454b10[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x5453a20[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x54270a0[i64_4||*Constant*] <: CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5452780[i64_5||*Constant*] <: CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5455df0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x5456f90[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b310[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5433b90[i64_0||*Constant*] <: CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5459350[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x54594b0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543bac0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x543bc20[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5425ed0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5439b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5439b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x541e570[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x541f2a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x541e860[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5439b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541cf10[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x541d070[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x542d5b0[i1_true||*Constant*|*SummSource*] <: CE0x541d1d0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x541d1d0[i1_true||*Constant*] <: CE0x543d190[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5438610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x543d310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x543d310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x5438710[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54387e0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x5438850[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543d310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54390b0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x69fe490[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54230a0[i8_1||*Constant*|*SummSource*] <: CE0x69fe5b0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x69fe5b0[i8_1||*Constant*] <: CE0x5422f10[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x69fe5b0[i8_1||*Constant*] <: CE0x5437a50[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5450000[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x544ff60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x544ff60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x54500d0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x543c140[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5422160[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5422160[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x543c1d0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543c240[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x544fef0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x544fef0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x543c2b0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5437c00[i32_4610||*Constant*|*SummSource*] <: CE0x543c3d0[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x543c3d0[i32_4610||*Constant*] <: CE0x5437c70[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5446920[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x54214f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54214f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5446a00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x541db10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5436fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5436fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x541dc80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54380d0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x5438140[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5436fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5423f10[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x5424070[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5441980[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5433a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5433a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x5441a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5441750[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x5429360[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5433a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54294d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x542aac0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x541b7e0[i64_1||*Constant*] <: CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54295d0[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5426b50[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5426b50[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x5426c20[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5441310[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5426da0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5426da0[GLOBAL:get_current||*Constant*] <: CE0x54414a0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54207a0[get_current:entry|||*SummSource*] <: CE0x54205e0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x54205e0[get_current:entry||] <: CE0x5420860[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54208f0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5424370[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5424370[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5424440[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5424370[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5426b50[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5429e50[i32_78||*Constant*|*SummSource*] <: CE0x5429d70[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5429d70[i32_78||*Constant*] <: CE0x5429de0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543afc0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x543b090[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419020[i32_0||*Constant*] <: CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5426b50[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5429d70[i32_78||*Constant*] <: CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5426510[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x5426790[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5434500[i32_22||*Constant*|*SummSource*] <: CE0x5426690[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5426690[i32_22||*Constant*] <: CE0x5434660[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5436360[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x54363d0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419020[i32_0||*Constant*] <: CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5426690[i32_22||*Constant*] <: CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5425b20[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x543d770[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5436100[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543da60[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x5425cd0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x5425cd0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x543dbc0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x5425cd0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543e180[i32_1||*Constant*|*SummSource*] <: CE0x543dda0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x543dda0[i32_1||*Constant*] <: CE0x543e2e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543eba0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x5428610[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x5419020[i32_0||*Constant*] <: CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5425cd0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x543dda0[i32_1||*Constant*] <: CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5467b00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x5467bf0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x5428fd0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5467d40[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x5439ef0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x5439ef0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x5467e10[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x5468130[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5467f00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5467f00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5468290[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5468550[avc_has_perm:entry|||*SummSource*] <: CE0x5468410[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x5468410[avc_has_perm:entry||] <: CE0x5468740[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5468b20[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x54688d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x54688d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5468bc0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x54688d0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5468e80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x5468c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x5468c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x5468fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5469440[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5469360[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5469360[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x54694b0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5468c80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x5469360[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5469640[i16_42||*Constant*|*SummSource*] <: CE0x54695d0[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x54695d0[i16_42||*Constant*] <: CE0x5469900[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5469c40[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x5469bd0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x5469bd0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x5469ce0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54695d0[i16_42||*Constant*] <: CE0x5469bd0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x5469f40[i32_4||*Constant*|*SummSource*] <: CE0x5469a70[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5469a70[i32_4||*Constant*] <: CE0x546a020[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a430[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x546a360[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x546a360[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x546a190[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5469a70[i32_4||*Constant*] <: CE0x546a360[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x546a670[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x546a2f0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x546a2f0[%struct.common_audit_data*_null||*Constant*] <: CE0x546a6e0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546ac30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x546aba0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x546aba0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x546a830[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a2f0[%struct.common_audit_data*_null||*Constant*] <: CE0x546aba0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x546ae00[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x546a9b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x546a9b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x546ae70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a9b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5439ef0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x546b490[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x546b290[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x546b290[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x546b630[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x5439ef0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x546b290[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x546c800[get_current:bb|||*SummSource*] <: CE0x5410d20[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5410d20[get_current:bb||] <: CE0x546c9c0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x546b050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54865e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54865e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x54728b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54869e0[get_current:tmp|||*SummSource*] <: CE0x5486570[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5486570[get_current:tmp||] <: CE0x5431480[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54865e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5486570[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5486570[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x541ad90[i64_1||*Constant*|*SummSource*] <: CE0x54678e0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54678e0[i64_1||*Constant*] <: CE0x5411490[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54276a0[get_current:tmp1|||*SummSource*] <: CE0x5467950[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5467950[get_current:tmp1||] <: CE0x5427280[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54678e0[i64_1||*Constant*] <: CE0x5467950[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5486570[get_current:tmp||] <: CE0x5467950[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5467950[get_current:tmp1||] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54269b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5427b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5427b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5496060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543ee20[get_current:tmp2|||*SummSource*] <: CE0x543edb0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x543edb0[get_current:tmp2||] <: CE0x543ee90[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5427b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x543edb0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x543edb0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5431ab0[get_current:tmp3|||*SummSource*] <: CE0x5431930[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x5431930[get_current:tmp3||] <: CE0x5425570[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x543edb0[get_current:tmp2||] <: CE0x5431930[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x54678e0[i64_1||*Constant*] <: CE0x5431930[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5431930[get_current:tmp3||] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546d6e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5425610[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5425610[_call_void_mcount()_#3||] <: CE0x546d7e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x548a3c0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x548a460[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x548cd00[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x548cc20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x548cc20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x548ce30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5410a70[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x5410820[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5410820[GLOBAL:current_task|Global_var:current_task|] <: CE0x5424f90[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5410820[GLOBAL:current_task|Global_var:current_task|] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5410820[GLOBAL:current_task|Global_var:current_task|] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5424370[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x541c7b0[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x5417e40[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x5421c00[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x5419db0[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x68dc220[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x541c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x68dc220[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x5421e30[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x54181f0[selinux_secmark_relabel_packet:entry||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541c9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541c7b0[selinux_secmark_relabel_packet:bb||] <: CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x541ed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x5417c90[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x541c7b0[selinux_secmark_relabel_packet:bb||] <: CE0x5439580[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x541c7b0[selinux_secmark_relabel_packet:bb||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541ed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541c7b0[selinux_secmark_relabel_packet:bb||] <: CE0x5425310[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x543b6e0[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x541eee0[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x543f1d0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x54104a0[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5423cb0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x5417e40[selinux_secmark_relabel_packet:do.body||] <: CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x541ee30[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5432820[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5427420[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5453a90[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x54570f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x5422b00[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5455d80[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5427490[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x5450660[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5439b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x541f1a0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x541f400[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5439b70[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541b260[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x541d1d0[i1_true||*Constant*] <: CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543d310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x54385a0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x5438df0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x543d310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x5437a50[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5432820[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5437a50[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x541f0f0[selinux_secmark_relabel_packet:if.then||] <: CE0x544ff60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5419db0[selinux_secmark_relabel_packet:if.end||] <: CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5436fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x5424a80[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5419db0[selinux_secmark_relabel_packet:if.end||] <: CE0x5438330[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5419db0[selinux_secmark_relabel_packet:if.end||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5436fa0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5433a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x54241d0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x54293d0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5433a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x541b890[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5426b50[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x54205e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x5426da0[GLOBAL:get_current||*Constant*] <: CE0x54205e0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x543ae50[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x5426350[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x54362f0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x5425990[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5425cd0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x543e490[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x543a3f0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5439ef0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x5468410[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5467f00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x5468410[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x5421c00[selinux_secmark_relabel_packet:do.end||] <: CE0x546b290[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x54205e0[get_current:entry||] <: CE0x5410d20[get_current:bb||] ;  [ConsDebugTag-10]
CE0x54205e0[get_current:entry||] <: CE0x5486570[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54865e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5486570[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54205e0[get_current:entry||] <: CE0x5467950[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x54205e0[get_current:entry||] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54865e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5410d20[get_current:bb||] <: CE0x543edb0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5427b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x543edb0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5410d20[get_current:bb||] <: CE0x5431930[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x5410d20[get_current:bb||] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5427b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5486970[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5410d20[get_current:bb||] <: CE0x5425610[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5410d20[get_current:bb||] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5410820[GLOBAL:current_task|Global_var:current_task|] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5410d20[get_current:bb||] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x548cc20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x546d880[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5410820[GLOBAL:current_task|Global_var:current_task|] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x5410d20[get_current:bb||] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x548cc20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x5410d20[get_current:bb||] <: CE0x5424370[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5468e80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5468e80[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5410a70[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5436100[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x543aec0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CE0x5467bf0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x5467bf0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x5468fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x5468fb0[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x5469900[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x5469900[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x546a020[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
CE0x546a020[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  246 deps       - Number of explicit flow constraints
   72 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1515 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    2 taint      - Number of sources constrained
   62 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.8132 seconds (2.8130 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.8782 ( 31.3%)   0.0000 (  0.0%)   0.8782 ( 31.2%)   0.8783 ( 31.2%)  Infoflow
   0.7583 ( 27.1%)   0.0099 ( 99.1%)   0.7682 ( 27.3%)   0.7682 ( 27.3%)  A pass to generate information flow constraints.
   0.4168 ( 14.9%)   0.0000 (  0.0%)   0.4168 ( 14.8%)   0.4168 ( 14.8%)  Bitcode Writer
   0.2392 (  8.5%)   0.0000 (  0.0%)   0.2392 (  8.5%)   0.2392 (  8.5%)  Local Data Structure Analysis
   0.1626 (  5.8%)   0.0000 (  0.0%)   0.1626 (  5.8%)   0.1626 (  5.8%)  Bottom-up Data Structure Analysis
   0.1542 (  5.5%)   0.0000 (  0.2%)   0.1542 (  5.5%)   0.1540 (  5.5%)  Module Verifier
   0.0960 (  3.4%)   0.0000 (  0.0%)   0.0960 (  3.4%)   0.0960 (  3.4%)  Compute DSNode equivalence classes
   0.0505 (  1.8%)   0.0000 (  0.2%)   0.0506 (  1.8%)   0.0506 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0297 (  1.1%)   0.0000 (  0.0%)   0.0297 (  1.1%)   0.0297 (  1.1%)  Top-down Data Structure Analysis
   0.0139 (  0.5%)   0.0000 (  0.5%)   0.0139 (  0.5%)   0.0139 (  0.5%)  Source and sink identification
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Identify Address Taken Functions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.8033 (100.0%)   0.0100 (100.0%)   2.8132 (100.0%)   2.8130 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8052 seconds (0.8052 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7941 (100.0%)   0.0111 (100.0%)   0.8052 (100.0%)   0.8052 (100.0%)  Parse IR
   0.7941 (100.0%)   0.0111 (100.0%)   0.8052 (100.0%)   0.8052 (100.0%)  Total

