Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3f1d7f0[selinux_secmark_relabel_packet:entry|||*SummSource*] <: CE0x3f17230[selinux_secmark_relabel_packet:entry||] ;  [ConsDebugTag-9]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3f1a840[selinux_secmark_relabel_packet:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef9f60[selinux_secmark_relabel_packet:do.body|||*SummSource*] <: CE0x3f08170[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-9]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efa030[selinux_secmark_relabel_packet:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efd0a0[selinux_secmark_relabel_packet:bb|||*SummSource*] <: CE0x3ef1150[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-9]
CE0x3ef1150[selinux_secmark_relabel_packet:bb||] <: CE0x3efd780[selinux_secmark_relabel_packet:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efe330[selinux_secmark_relabel_packet:do.end|||*SummSource*] <: CE0x3efde60[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-9]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3efeac0[selinux_secmark_relabel_packet:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc6c0[selinux_secmark_relabel_packet:if.then|||*SummSource*] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-9]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x3f011f0[selinux_secmark_relabel_packet:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1d760[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSource*] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3f171a0[selinux_secmark_relabel_packet:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef1990[selinux_secmark_relabel_packet:if.end|||*SummSource*] <: CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-9]
CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] <: CE0x3ef9c50[selinux_secmark_relabel_packet:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f08ca0[selinux_secmark_relabel_packet:land.lhs.true|||*SummSource*] <: CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3f32a20[selinux_secmark_relabel_packet:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efed80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f059f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f059f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3ef0cb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01090[selinux_secmark_relabel_packet:tmp|||*SummSource*] <: CE0x3efc170[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-9]
CE0x3efc170[selinux_secmark_relabel_packet:tmp||] <: CE0x3f06170[selinux_secmark_relabel_packet:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3efc170[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3f059f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3efc170[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3efd360[i64_1||*Constant*|*SummSource*] <: CE0x3f1d0d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3ef14c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc2a0[selinux_secmark_relabel_packet:tmp1|||*SummSource*] <: CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-9]
CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] <: CE0x3efe540[selinux_secmark_relabel_packet:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc170[selinux_secmark_relabel_packet:tmp||] <: CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efd830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3efe3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3efe3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3efc1e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efb610[selinux_secmark_relabel_packet:tmp2|||*SummSource*] <: CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-9]
CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] <: CE0x3efb680[selinux_secmark_relabel_packet:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3efe3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3f019c0[selinux_secmark_relabel_packet:tmp3|||*SummSource*] <: CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-9]
CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] <: CE0x3f0f1c0[selinux_secmark_relabel_packet:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] <: CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f18190[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f0f280[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f0f280[_call_void_mcount()_#3||] <: CE0x3ef1360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1dc00[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efc610[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efc610[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x3ef1830[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f05f10[i32_0||*Constant*|*SummSource*] <: CE0x3f166d0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f166d0[i32_0||*Constant*] <: CE0x3f16740[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efe6a0[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3f17440[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc610[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] <: CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f166d0[i32_0||*Constant*] <: CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efdaf0[i64_2||*Constant*|*SummSource*] <: CE0x3efc0c0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3efc0c0[i64_2||*Constant*] <: CE0x3efb9e0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc980[i64_3||*Constant*|*SummSource*] <: CE0x3efddb0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3efddb0[i64_3||*Constant*] <: CE0x3f01400[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f06010[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x3f1d630[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efc0c0[i64_2||*Constant*] <: CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efddb0[i64_3||*Constant*] <: CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f093e0[i64_0||*Constant*|*SummSource*] <: CE0x3f09450[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3f09450[i64_0||*Constant*] <: CE0x3efcff0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efd2b0[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSource*] <: CE0x3f1db50[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] ;  [ConsDebugTag-9]
CE0x3f1db50[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f21660[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f02ea0[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3f02f60[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] <: CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f09450[i64_0||*Constant*] <: CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1db50[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eefb60[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x3f03040[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x55d9c50[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x3eefc30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] <: CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5300660[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSource*] <: CE0x55d9d20[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] ;  [ConsDebugTag-9]
CE0x55d9d20[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5300730[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3814150[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x5e96a00[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x55d9d20[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x5ca6660[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f34c90[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSource*] <: CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x3f39380[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] <: CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f3a590[i64_5||*Constant*|*SummSource*] <: CE0x3f39460[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3f39460[i64_5||*Constant*] <: CE0x3f393f0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f012a0[i64_4||*Constant*|*SummSource*] <: CE0x3f3a690[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f3a690[i64_4||*Constant*] <: CE0x3efeb70[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f3b830[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x3f35cc0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f39460[i64_5||*Constant*] <: CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f3a690[i64_4||*Constant*] <: CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f04e60[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3f35e20[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] <: CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f09450[i64_0||*Constant*] <: CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1db50[GLOBAL:__llvm_gcov_ctr402|Global_var:__llvm_gcov_ctr402|] <: CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efef60[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x3eff0f0[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1beb0[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x3f1c010[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] <: CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f0b320[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3f1c170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1c170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3f0b5a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01640[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x3f015d0[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1c170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3eff2d0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x3f0f700[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] <: CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1f460[i1_true||*Constant*|*SummSource*] <: CE0x3eff430[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3eff430[i1_true||*Constant*] <: CE0x3f1f5c0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1a940[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3f1f720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1f720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3f1aab0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1ab80[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x3f1abf0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1f720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1a4c0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x3f1ed40[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] <: CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4c35cb0[i8_1||*Constant*|*SummSource*] <: CE0x3f1eec0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1eec0[i8_1||*Constant*] <: CE0x3f32340[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1eec0[i8_1||*Constant*] <: CE0x5ca6660[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1b220[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSource*] <: CE0x4c35b20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x4c35b20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] <: CE0x3f1b2b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1e500[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3f1b390[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1b390[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3f1e590[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1e640[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f1b320[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1b320[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3f1e6b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f06ec0[i32_4610||*Constant*|*SummSource*] <: CE0x3f1cd20[i32_4610||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1cd20[i32_4610||*Constant*] <: CE0x3f07030[i32_4610||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f28ce0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3f06fc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f06fc0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3f28de0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f19480[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3f193a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f193a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3efffd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0e8f0[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x3f0e960[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f193a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1a060[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x3f1a1c0[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] <: CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f054f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3f05230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f05230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3f06380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f053b0[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x3f06280[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f05230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f06460[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x3f06580[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] <: CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1d0d0[i64_1||*Constant*] <: CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f23e10[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f23a60[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f23a60[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x3f0b810[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0cf60[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3f0b990[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0b990[GLOBAL:get_current||*Constant*] <: CE0x3f235f0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f23710[get_current:entry|||*SummSource*] <: CE0x3f0d0f0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3f0d0f0[get_current:entry||] <: CE0x3f237d0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f23860[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f02920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f02920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f02990[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f02920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3f23a60[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08fd0[i32_78||*Constant*|*SummSource*] <: CE0x3f08ef0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3f08ef0[i32_78||*Constant*] <: CE0x3f08f60[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f068a0[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x3f06910[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f08ef0[i32_78||*Constant*] <: CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f166d0[i32_0||*Constant*] <: CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f23a60[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] <: CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f15d30[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x3f0c020[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f0c1f0[i32_22||*Constant*|*SummSource*] <: CE0x3f15eb0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3f15eb0[i32_22||*Constant*] <: CE0x3f086a0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f088e0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x3f168b0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] <: CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f15eb0[i32_22||*Constant*] <: CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f166d0[i32_0||*Constant*] <: CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f16c80[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x3f18510[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f16840[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f187a0[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSource*] <: CE0x3f18410[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-9]
CE0x3f18410[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x3f1fb90[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] <: CE0x3f18410[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f20080[i32_1||*Constant*|*SummSource*] <: CE0x3f1fd50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f1fd50[i32_1||*Constant*] <: CE0x3f201e0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1c860[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x3f203c0[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f166d0[i32_0||*Constant*] <: CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f18410[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] <: CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f1fd50[i32_1||*Constant*] <: CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f0ab90[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSource*] <: CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-9]
CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x3f0ac00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f208e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,4610|security/selinux/hooks.c,4610|security/selinux/hooks.c,4611] <: CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f0acf0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3f0ab20[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3f0ab20[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x3f0adc0[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0b0e0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3f0aeb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f0aeb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3f0b240[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4a020[avc_has_perm:entry|||*SummSource*] <: CE0x3f0b2b0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3f0b2b0[avc_has_perm:entry||] <: CE0x3f4a210[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4a5f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3f4a3a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3f4a3a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3f4a690[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] <: CE0x3f4a3a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3f4a900[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] <: CE0x3f4a750[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] ;  [ConsDebugTag-9]
CE0x3f4a750[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3f4aa30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4aec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3f4ade0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3f4ade0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3f4af30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4a750[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::] <: CE0x3f4ade0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3f4b0c0[i16_42||*Constant*|*SummSource*] <: CE0x3f4b050[i16_42||*Constant*] ;  [ConsDebugTag-9]
CE0x3f4b050[i16_42||*Constant*] <: CE0x3f4b380[i16_42||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4b6c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3f4b650[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3f4b650[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3f4b760[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4b050[i16_42||*Constant*] <: CE0x3f4b650[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3f4b9c0[i32_4||*Constant*|*SummSource*] <: CE0x3f4b4f0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3f4b4f0[i32_4||*Constant*] <: CE0x3f4baa0[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4beb0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3f4bde0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3f4bde0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3f4bc10[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4b4f0[i32_4||*Constant*] <: CE0x3f4bde0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3f4c0f0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3f4bd70[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3f4bd70[%struct.common_audit_data*_null||*Constant*] <: CE0x3f4c160[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4c6b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3f4c620[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3f4c620[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3f4c2b0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4bd70[%struct.common_audit_data*_null||*Constant*] <: CE0x3f4c620[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3f4c880[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3f4c430[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3f4c430[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f4c8f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4c430[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3f0ab20[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3f4cf10[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSource*] <: CE0x3f4cd10[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-9]
CE0x3f4cd10[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] <: CE0x3f4d0b0[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f0ab20[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] <: CE0x3f4cd10[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3f4e280[get_current:bb|||*SummSource*] <: CE0x3ef03e0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3ef03e0[get_current:bb||] <: CE0x3f4e440[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f54330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3f4cad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f4cad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f02270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6ed40[get_current:tmp|||*SummSource*] <: CE0x3f1c7d0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3f1c7d0[get_current:tmp||] <: CE0x3f1c3b0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f4cad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f1c7d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f1c7d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3efd360[i64_1||*Constant*|*SummSource*] <: CE0x3f769c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3f769c0[i64_1||*Constant*] <: CE0x3ef14c0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f14520[get_current:tmp1|||*SummSource*] <: CE0x3f76a30[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3f76a30[get_current:tmp1||] <: CE0x3f09a60[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f1c7d0[get_current:tmp||] <: CE0x3f76a30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f769c0[i64_1||*Constant*] <: CE0x3f76a30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f76a30[get_current:tmp1||] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f09ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3f49ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3f49ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f096e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f137c0[get_current:tmp2|||*SummSource*] <: CE0x3f2c220[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3f2c220[get_current:tmp2||] <: CE0x3f13830[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f49ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f2c220[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3f2c220[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f67ff0[get_current:tmp3|||*SummSource*] <: CE0x3f12430[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3f12430[get_current:tmp3||] <: CE0x3f680f0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f2c220[get_current:tmp2||] <: CE0x3f12430[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f769c0[i64_1||*Constant*] <: CE0x3f12430[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3f12430[get_current:tmp3||] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f07f60[_call_void_mcount()_#3|||*SummSource*] <: CE0x3f12c40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3f12c40[_call_void_mcount()_#3||] <: CE0x3f08000[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f13cf0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f13d90[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f07bd0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3f07af0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3f07af0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f07cb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f6be20[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f6c0c0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3f02920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3f08170[selinux_secmark_relabel_packet:do.body||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3ef1150[selinux_secmark_relabel_packet:bb||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3efde60[selinux_secmark_relabel_packet:do.end||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3f059f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3efc170[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3efc170[selinux_secmark_relabel_packet:tmp||] ;  [ConsDebugTag-10]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3ef18e0[selinux_secmark_relabel_packet:tmp1||] ;  [ConsDebugTag-10]
CE0x3f059f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_0)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f17230[selinux_secmark_relabel_packet:entry||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef1150[selinux_secmark_relabel_packet:bb||] <: CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3efe3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3efb5a0[selinux_secmark_relabel_packet:tmp2||] ;  [ConsDebugTag-10]
CE0x3ef1150[selinux_secmark_relabel_packet:bb||] <: CE0x3f1b940[selinux_secmark_relabel_packet:tmp3||] ;  [ConsDebugTag-10]
CE0x3ef1150[selinux_secmark_relabel_packet:bb||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efe3e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_1)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef1150[selinux_secmark_relabel_packet:bb||] <: CE0x3f0f280[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efc610[selinux_secmark_relabel_packet:call||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efd990[selinux_secmark_relabel_packet:tmp4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3f02fd0[selinux_secmark_relabel_packet:tmp6||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3f20b30[selinux_secmark_relabel_packet:tmp7||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f21590[selinux_secmark_relabel_packet:tmp5||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3efc560[selinux_secmark_relabel_packet:tobool||security/selinux/hooks.c,4610] <: CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3f08170[selinux_secmark_relabel_packet:do.body||] <: CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x55d9d20[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x3814070[selinux_secmark_relabel_packet:tmp8||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3ef0de0[selinux_secmark_relabel_packet:tmp9||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3f04f30[selinux_secmark_relabel_packet:tmp11||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3f1de70[selinux_secmark_relabel_packet:tmp12||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f3b7c0[selinux_secmark_relabel_packet:tmp10||security/selinux/hooks.c,4610] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x38140e0[selinux_secmark_relabel_packet:tobool1||security/selinux/hooks.c,4610] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f03fc0[selinux_secmark_relabel_packet:land.lhs.true||] <: CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1c170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3f01560[selinux_secmark_relabel_packet:tmp13||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3f017a0[selinux_secmark_relabel_packet:tmp14||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1c170[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_6)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3eff430[i1_true||*Constant*] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3f17330[selinux_secmark_relabel_packet:land.lhs.true2||] <: CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] ;  [ConsDebugTag-10]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f1f720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3f1a9b0[selinux_secmark_relabel_packet:tmp15||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x3f1ecd0[selinux_secmark_relabel_packet:tmp16||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f1f720[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_8)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x5ca6660[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55d9d20[GLOBAL:selinux_secmark_relabel_packet.__warned|Global_var:selinux_secmark_relabel_packet.__warned|] <: CE0x5ca6660[0:_i8,_:_GCMR_selinux_secmark_relabel_packet.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efbeb0[selinux_secmark_relabel_packet:if.then||] <: CE0x4c35b20[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_4610,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] <: CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f193a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3f00040[selinux_secmark_relabel_packet:tmp17||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] <: CE0x3f0eb50[selinux_secmark_relabel_packet:tmp18||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f18a70[selinux_secmark_relabel_packet:if.end||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f193a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_9)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f05230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3f1a320[selinux_secmark_relabel_packet:tmp19||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f063f0[selinux_secmark_relabel_packet:tmp20||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f05230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr402,_i64_0,_i64_10)||*Constant*] <: CE0x3efda40[COLLAPSED:_GCMRE___llvm_gcov_ctr402_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f23a60[selinux_secmark_relabel_packet:call4||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f0d0f0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3f0b990[GLOBAL:get_current||*Constant*] <: CE0x3f0d0f0[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f06730[selinux_secmark_relabel_packet:cred||security/selinux/hooks.c,4610] <: CE0x3f15bd0[selinux_secmark_relabel_packet:tmp21||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3f08ad0[selinux_secmark_relabel_packet:security||security/selinux/hooks.c,4610] <: CE0x3f18320[selinux_secmark_relabel_packet:tmp22||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f18410[selinux_secmark_relabel_packet:tmp23||security/selinux/hooks.c,4610] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3f20550[selinux_secmark_relabel_packet:sid5||security/selinux/hooks.c,4611] <: CE0x3f214c0[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f0ab20[selinux_secmark_relabel_packet:call6||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f0b2b0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3f0aeb0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3f0b2b0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3efde60[selinux_secmark_relabel_packet:do.end||] <: CE0x3f4cd10[_ret_i32_%call6,_!dbg_!27745||security/selinux/hooks.c,4613] ;  [ConsDebugTag-10]
CE0x3f0d0f0[get_current:entry||] <: CE0x3ef03e0[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3f0d0f0[get_current:entry||] <: CE0x3f1c7d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f4cad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f1c7d0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3f0d0f0[get_current:entry||] <: CE0x3f76a30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3f0d0f0[get_current:entry||] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f4cad0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef03e0[get_current:bb||] <: CE0x3f2c220[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3f49ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f2c220[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3ef03e0[get_current:bb||] <: CE0x3f12430[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3ef03e0[get_current:bb||] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3f49ca0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3f6ecd0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ef03e0[get_current:bb||] <: CE0x3f12c40[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3ef03e0[get_current:bb||] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ef03e0[get_current:bb||] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f07af0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f080a0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3ef03e0[get_current:bb||] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3f07af0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3f54050[GLOBAL:current_task|Global_var:current_task|] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-14]
CE0x3ef03e0[get_current:bb||] <: CE0x3f02920[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f4a900[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3f4a900[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f6be20[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f067a0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3f16840[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,4610] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CE0x3f0ac00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x3f0ac00[selinux_secmark_relabel_packet:tmp24||security/selinux/hooks.c,4611|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:0] [SnkIdx:0]
CE0x3f4aa30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x3f4aa30[selinux_secmark_relabel_packet:sid||Function::selinux_secmark_relabel_packet&Arg::sid::|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:1] [SnkIdx:1]
CE0x3f4b380[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x3f4b380[i16_42||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:2] [SnkIdx:2]
CE0x3f4baa0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
CE0x3f4baa0[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_secmark_relabel_packet:call6:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  246 deps       - Number of explicit flow constraints
   72 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16857 dsa        - Number of nodes allocated
 1515 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  433 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  357 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  488 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    3 taint      - Number of sources constrained
   62 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.5035 seconds (2.5032 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.7464 ( 29.9%)   0.0000 (  0.0%)   0.7464 ( 29.8%)   0.7464 ( 29.8%)  Infoflow
   0.7329 ( 29.4%)   0.0100 ( 99.8%)   0.7429 ( 29.7%)   0.7429 ( 29.7%)  A pass to generate information flow constraints.
   0.3705 ( 14.9%)   0.0000 (  0.0%)   0.3705 ( 14.8%)   0.3705 ( 14.8%)  Bitcode Writer
   0.2009 (  8.1%)   0.0000 (  0.0%)   0.2009 (  8.0%)   0.2009 (  8.0%)  Local Data Structure Analysis
   0.1433 (  5.7%)   0.0000 (  0.1%)   0.1433 (  5.7%)   0.1433 (  5.7%)  Bottom-up Data Structure Analysis
   0.1342 (  5.4%)   0.0000 (  0.1%)   0.1342 (  5.4%)   0.1340 (  5.4%)  Module Verifier
   0.0842 (  3.4%)   0.0000 (  0.0%)   0.0842 (  3.4%)   0.0842 (  3.4%)  Compute DSNode equivalence classes
   0.0451 (  1.8%)   0.0000 (  0.0%)   0.0451 (  1.8%)   0.0451 (  1.8%)  Standard Library Local Data Structure Analysis
   0.0241 (  1.0%)   0.0000 (  0.0%)   0.0241 (  1.0%)   0.0241 (  1.0%)  Top-down Data Structure Analysis
   0.0091 (  0.4%)   0.0000 (  0.0%)   0.0091 (  0.4%)   0.0091 (  0.4%)  Source and sink identification
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.4935 (100.0%)   0.0100 (100.0%)   2.5035 (100.0%)   2.5032 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6331 seconds (0.6331 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.6331 (100.0%)   0.6331 (100.0%)   0.6331 (100.0%)  Parse IR
   0.6331 (100.0%)   0.6331 (100.0%)   0.6331 (100.0%)  Total

