CE0x435b730[selinux_key_permission:entry|||*SummSource*] <: CE0x4359e60[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x4351ca0[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435d630[selinux_key_permission:bb|||*SummSource*] <: CE0x435cea0[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x435db00[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435e8c0[selinux_key_permission:if.end|||*SummSource*] <: CE0x435e290[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x435bcb0[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43610a0[selinux_key_permission:if.then|||*SummSource*] <: CE0x435c4c0[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x435c4c0[selinux_key_permission:if.then||] <: CE0x4366020[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x437d610[selinux_key_permission:return|||*SummSource*] <: CE0x437d8a0[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x437d680[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4377050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4363e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4363e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x435c020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4361150[selinux_key_permission:tmp|||*SummSource*] <: CE0x4360de0[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x4360de0[selinux_key_permission:tmp||] <: CE0x437d740[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4360de0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4363e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4360de0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x435d4d0[i64_1||*Constant*|*SummSource*] <: CE0x435d580[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x435d580[i64_1||*Constant*] <: CE0x435b5d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x435c410[selinux_key_permission:tmp1|||*SummSource*] <: CE0x43515f0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x43515f0[selinux_key_permission:tmp1||] <: CE0x435bd60[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435d580[i64_1||*Constant*] <: CE0x43515f0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4360de0[selinux_key_permission:tmp||] <: CE0x43515f0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x43515f0[selinux_key_permission:tmp1||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4360ff0[_call_void_mcount()_#3|||*SummSource*] <: CE0x435e3f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x435e3f0[_call_void_mcount()_#3||] <: CE0x435cdf0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435cb30[i32_0||*Constant*|*SummSource*] <: CE0x435e1e0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x435e1e0[i32_0||*Constant*] <: CE0x4351a90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x435d160[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x435bb50[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x435bb50[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x435d210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x435cd40[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x435bec0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x435bb50[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435e1e0[i32_0||*Constant*] <: CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4377400[i64_2||*Constant*|*SummSource*] <: CE0x435aad0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x435aad0[i64_2||*Constant*] <: CE0x43772f0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x435cbe0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x43519e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x435aad0[i64_2||*Constant*] <: CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435d580[i64_1||*Constant*] <: CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4369a20[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x4369a90[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x4369a90[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x435ec80[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x5869190[i64_0||*Constant*|*SummSource*] <: CE0x4369c80[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4369c80[i64_0||*Constant*] <: CE0x43807f0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5869200[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x43622a0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4369a90[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4369c80[i64_0||*Constant*] <: CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4367680[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x4377fa0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x43649d0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x4364a40[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x435d580[i64_1||*Constant*] <: CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4351350[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4364ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4364ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x43765d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4369300[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x43585b0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4364ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x57366e0[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3c4c030[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x435d580[i64_1||*Constant*] <: CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x62ce990[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x62ce920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x62ce920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4379cc0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4379d30[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4392790[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x62ce920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5a10400[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x43837c0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x435d580[i64_1||*Constant*] <: CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43949f0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x436ef40[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x436ef40[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4394ad0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x4395c70[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x4394a60[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4394a60[GLOBAL:cred_sid||*Constant*] <: CE0x4395c00[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4396df0[cred_sid:entry|||*SummSource*] <: CE0x4396d80[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x4396d80[cred_sid:entry||] <: CE0x4396e60[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4398070[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x4396f20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4396f20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x4398170[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4399310[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x4399230[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x4399230[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x439a440[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4396f20[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x4399230[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x439a510[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x43992a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x43992a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x439b660[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x43992a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x436ef40[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x439c910[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x439b770[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x439b770[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x4364dc0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x435edc0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x4369880[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x4369880[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x435eef0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x437de50[key_ref_to_ptr:entry|||*SummSource*] <: CE0x43680c0[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x43680c0[key_ref_to_ptr:entry||] <: CE0x43681b0[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43614c0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x4368290[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x4368290[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x4361530[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4379210[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x43791a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x43791a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x435f1c0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4368290[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x43791a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x4379310[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x4361640[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4361640[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x436f5b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4361640[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x439b770[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x437a790[i32_5||*Constant*|*SummSource*] <: CE0x437f3a0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x437f3a0[i32_5||*Constant*] <: CE0x435f310[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x437a910[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x437a8a0[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x435e1e0[i32_0||*Constant*] <: CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x437f3a0[i32_5||*Constant*] <: CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x439b770[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x43623c0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x4362490[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x43685d0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4388260[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x43804b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x43804b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4388330[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x43804b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x4388750[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x43888a0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x435e1e0[i32_0||*Constant*] <: CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x43804b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4388bd0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x43860d0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4388af0[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4386340[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x4388d70[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x4388d70[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x4386470[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x4388ee0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4388e70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4388e70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4389030[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43626c0[avc_has_perm:entry|||*SummSource*] <: CE0x43891d0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x43891d0[avc_has_perm:entry||] <: CE0x43629a0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x436b290[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4362b10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4362b10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x436b330[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x436ef40[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x4362b10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4387bd0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x436b3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x436b3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4387d00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x436b3f0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4363600[i16_43||*Constant*|*SummSource*] <: CE0x4387e70[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x4387e70[i16_43||*Constant*] <: CE0x4387f70[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43744a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4374430[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4374430[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4374510[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4387e70[i16_43||*Constant*] <: CE0x4374430[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x43748b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x43747d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x43747d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4374a20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x435bb50[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x43747d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4374c60[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x43880e0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x43880e0[%struct.common_audit_data*_null||*Constant*] <: CE0x4374cd0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43751e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4375140[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4375140[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4374e20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x43880e0[%struct.common_audit_data*_null||*Constant*] <: CE0x4375140[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x43753b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4374fa0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4374fa0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4375420[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4374fa0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4388d70[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4375a40[selinux_key_permission:retval.0|||*SummSource*] <: CE0x4375840[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x4375840[selinux_key_permission:retval.0||] <: CE0x4383f30[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435e1e0[i32_0||*Constant*] <: CE0x4375840[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x4388d70[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x4375840[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x43841a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4375600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4375600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4384b50[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4384e30[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4384ea0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4375600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4385370[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x4385530[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x435d580[i64_1||*Constant*] <: CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4385910[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x43858a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x43858a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x4385a40[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x4375840[selinux_key_permission:retval.0||] <: CE0x43858a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x438c450[cred_sid:bb|||*SummSource*] <: CE0x438c290[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x438c290[cred_sid:bb||] <: CE0x438c5d0[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x438cd30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4385c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4385c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x438cec0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x439db00[cred_sid:tmp|||*SummSource*] <: CE0x439da20[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x439da20[cred_sid:tmp||] <: CE0x438a2c0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4385c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x439da20[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x439da20[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x435d4d0[i64_1||*Constant*|*SummSource*] <: CE0x438a330[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x438a330[i64_1||*Constant*] <: CE0x435b5d0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4389ae0[cred_sid:tmp1|||*SummSource*] <: CE0x4389950[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4389950[cred_sid:tmp1||] <: CE0x4389dc0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x438a330[i64_1||*Constant*] <: CE0x4389950[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x439da20[cred_sid:tmp||] <: CE0x4389950[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4389950[cred_sid:tmp1||] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4383600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4389b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4389b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4382f90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4383420[cred_sid:tmp2|||*SummSource*] <: CE0x4383120[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4383120[cred_sid:tmp2||] <: CE0x4383490[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4389b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4383120[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4383120[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x435fba0[cred_sid:tmp3|||*SummSource*] <: CE0x4383500[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4383500[cred_sid:tmp3||] <: CE0x435fc10[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4383120[cred_sid:tmp2||] <: CE0x4383500[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x438a330[i64_1||*Constant*] <: CE0x4383500[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4383500[cred_sid:tmp3||] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x435ff30[_call_void_mcount()_#3|||*SummSource*] <: CE0x435fcd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x435fcd0[_call_void_mcount()_#3||] <: CE0x435ffa0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x435cb30[i32_0||*Constant*|*SummSource*] <: CE0x4360060[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4360060[i32_0||*Constant*] <: CE0x4351a90[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43819c0[i32_22||*Constant*|*SummSource*] <: CE0x43817b0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x43817b0[i32_22||*Constant*] <: CE0x4381870[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4381bf0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x4381cc0[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4360060[i32_0||*Constant*] <: CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x43817b0[i32_22||*Constant*] <: CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4399230[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x438f6d0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x438f8a0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x438ea20[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x43900b0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x4382260[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x4382260[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x43901c0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x4382260[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4392570[i32_1||*Constant*|*SummSource*] <: CE0x4392400[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4392400[i32_1||*Constant*] <: CE0x4392600[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x438fbe0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x438fe90[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4360060[i32_0||*Constant*] <: CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4382260[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x4392400[i32_1||*Constant*] <: CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438bc40[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x438bde0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x4378a00[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x43992a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438bf00[key_ref_to_ptr:bb|||*SummSource*] <: CE0x43619d0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43aa7a0[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x438a100[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x43aa830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x43aa830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x43aa9a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43aac00[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x43aab20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x43aab20[key_ref_to_ptr:tmp||] <: CE0x43aaed0[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43aa830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x43aab20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43aab20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x43aafd0[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x43aaf60[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x43aaf60[key_ref_to_ptr:tmp1||] <: CE0x43ab040[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x438a330[i64_1||*Constant*] <: CE0x43aaf60[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x43aab20[key_ref_to_ptr:tmp||] <: CE0x43aaf60[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x43aaf60[key_ref_to_ptr:tmp1||] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43ab4f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x43ab230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x43ab230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x43ab6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43adab0[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x43ada40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x43ada40[key_ref_to_ptr:tmp2||] <: CE0x43adb20[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x43ada40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x43ab230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x43ada40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x43ae010[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x43ade30[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x43ade30[key_ref_to_ptr:tmp3||] <: CE0x43ae0b0[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x438a330[i64_1||*Constant*] <: CE0x43ade30[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x43ada40[key_ref_to_ptr:tmp2||] <: CE0x43ade30[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x43ade30[key_ref_to_ptr:tmp3||] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43ae450[_call_void_mcount()_#3|||*SummSource*] <: CE0x43ae1c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x43ae1c0[_call_void_mcount()_#3||] <: CE0x43ae4f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x43ae870[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x43ae600[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x43ae600[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x43ae910[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x43791a0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x43ae600[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43ab9f0[i64_-2||*Constant*|*SummSource*] <: CE0x43aea20[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x43aea20[i64_-2||*Constant*] <: CE0x43abb70[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x43abea0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x43abc00[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x43ae600[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43aea20[i64_-2||*Constant*] <: CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43ac160[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x43ac0f0[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x43ac0f0[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x43ac2e0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x43ac0f0[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43ac0f0[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4361640[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x435cea0[selinux_key_permission:bb||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x435e290[selinux_key_permission:if.end||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x435c4c0[selinux_key_permission:if.then||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x437d8a0[selinux_key_permission:return||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x4360de0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4363e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x4360de0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x43515f0[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x4359e60[selinux_key_permission:entry||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4363e70[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x435e3f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x4377510[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x4361360[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x4367610[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x4378010[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x435cea0[selinux_key_permission:bb||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x436f0c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x435c4c0[selinux_key_permission:if.then||] <: CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x4364ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x4369290[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x435c4c0[selinux_key_permission:if.then||] <: CE0x5736620[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x435c4c0[selinux_key_permission:if.then||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4364ab0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x62ce920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x4379da0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4383700[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x62ce920[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x436ef40[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4396d80[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x4394a60[GLOBAL:cred_sid||*Constant*] <: CE0x4396d80[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x439b770[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x43680c0[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x4369880[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x43680c0[key_ref_to_ptr:entry||] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x437a830[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x43658a0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x43804b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x4388620[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x4388b60[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x4388d70[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x435e290[selinux_key_permission:if.end||] <: CE0x43891d0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4388e70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x43891d0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x4375840[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x4375600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x4384dc0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x4385300[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4375600[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x435ddc0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x437d8a0[selinux_key_permission:return||] <: CE0x43858a0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x4396d80[cred_sid:entry||] <: CE0x438c290[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x4385c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x439da20[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4396d80[cred_sid:entry||] <: CE0x439da20[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4396d80[cred_sid:entry||] <: CE0x4389950[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4385c00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4396d80[cred_sid:entry||] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4389b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x4383120[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x4383120[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x4383500[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4389b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x438c290[cred_sid:bb||] <: CE0x439da90[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x438c290[cred_sid:bb||] <: CE0x435fcd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x4381aa0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x438f500[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x4382260[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438fb40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x438baa0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x438c290[cred_sid:bb||] <: CE0x43992a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x43680c0[key_ref_to_ptr:entry||] <: CE0x43619d0[key_ref_to_ptr:bb||] ;  [ConsDebugTag-10]
CE0x43680c0[key_ref_to_ptr:entry||] <: CE0x43aab20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x43aa830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x43aab20[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x43680c0[key_ref_to_ptr:entry||] <: CE0x43aaf60[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x43680c0[key_ref_to_ptr:entry||] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43aa830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43ada40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x43ab230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x43ada40[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43ade30[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43ab230[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x43aab90[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43ae1c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43ae600[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43abe00[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x43ac0f0[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x43619d0[key_ref_to_ptr:bb||] <: CE0x4361640[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x43614c0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x43ac690[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x435d160[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x435d160[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4398070[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4361b70[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4362170[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4378a00[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4378b00[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4381a30[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4381fb0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4382130[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4382590[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x43827f0[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x43828f0[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x4382a50[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438b900[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438cff0[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d120[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d2f0[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d4c0[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d630[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d800[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438d9d0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438dba0[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438dd70[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438df40[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438e110[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438e2e0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438e4b0[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438e680[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438e850[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438ea20[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438ebf0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438edc0[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438ef90[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438f160[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438f330[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x438fad0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x4394ad0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x4394ad0[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x43860d0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x43860d0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x4387f70[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x4387f70[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x435d210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x435d210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
