CE0x48a5120[selinux_key_permission:entry|||*SummSource*] <: CE0x48acde0[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x48acde0[selinux_key_permission:entry||] <: CE0x48bd680[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48af100[selinux_key_permission:return|||*SummSource*] <: CE0x48ae970[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x48ae970[selinux_key_permission:return||] <: CE0x48af7e0[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b04f0[selinux_key_permission:if.end|||*SummSource*] <: CE0x48afe10[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x48afe10[selinux_key_permission:if.end||] <: CE0x48ad8e0[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b2cd0[selinux_key_permission:if.then|||*SummSource*] <: CE0x48ae0f0[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x48ae0f0[selinux_key_permission:if.then||] <: CE0x48c8d70[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ab520[selinux_key_permission:bb|||*SummSource*] <: CE0x48acce0[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x48acce0[selinux_key_permission:bb||] <: CE0x48b8e10[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b57e0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x48ba4c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48ba4c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x48ceff0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b5a10[selinux_key_permission:tmp|||*SummSource*] <: CE0x48b2a10[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x48b2a10[selinux_key_permission:tmp||] <: CE0x48cf370[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48b2a10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x48ba4c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x48b2a10[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x48aec30[i64_1||*Constant*|*SummSource*] <: CE0x48af470[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48af470[i64_1||*Constant*] <: CE0x48baac0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48adf90[selinux_key_permission:tmp1|||*SummSource*] <: CE0x48af890[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x48af890[selinux_key_permission:tmp1||] <: CE0x48cf420[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48af470[i64_1||*Constant*] <: CE0x48af890[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x48b2a10[selinux_key_permission:tmp||] <: CE0x48af890[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x48af890[selinux_key_permission:tmp1||] <: CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b28b0[_call_void_mcount()_#3|||*SummSource*] <: CE0x48afcb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48afcb0[_call_void_mcount()_#3||] <: CE0x48ae8c0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48afb50[i32_0||*Constant*|*SummSource*] <: CE0x48b0390[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48b0390[i32_0||*Constant*] <: CE0x48c12e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ae6b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x48ad620[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x48ad620[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x48b2b70[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af050[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x48c8c60[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x48c8c60[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x48ad4c0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ad620[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x48c8c60[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48b0390[i32_0||*Constant*] <: CE0x48c8c60[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48adc20[i64_2||*Constant*|*SummSource*] <: CE0x48c0c70[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x48c0c70[i64_2||*Constant*] <: CE0x48ae760[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48aefa0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x48ae400[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af470[i64_1||*Constant*] <: CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48c0c70[i64_2||*Constant*] <: CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48c8c60[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48a49b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x48b0630[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x48b0630[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x48bba30[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x48bb5f0[i64_0||*Constant*|*SummSource*] <: CE0x48a4a20[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48a4a20[i64_0||*Constant*] <: CE0x48bb660[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5dba780[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x48bace0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x48a4a20[i64_0||*Constant*] <: CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48a5540[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48b0630[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48adee0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x48c7790[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x48c7790[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x48b63d0[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48c7790[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48c09e0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x48c7790[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48b6360[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x48b8ef0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x48b8ef0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x48b8fb0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af470[i64_1||*Constant*] <: CE0x48b8ef0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48c7790[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x48b8ef0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x48b8ef0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b23c0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x48b9020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x48b9020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x48b7730[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48aa2a0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x48aa1c0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x48aa1c0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x48aa230[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48aa1c0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x48b9020[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x48aa1c0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x48ca480[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x48ca370[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x48ca370[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x5f62160[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x48aa1c0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x48ca370[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x48af470[i64_1||*Constant*] <: CE0x48ca370[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x48ca370[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5c87c90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x5c87c20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x5c87c20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x655c680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x655c6f0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x655c760[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x655c760[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x48c0580[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x655c760[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5c87c20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x655c760[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x48e6320[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x48d5120[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x48d5120[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x48e6470[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af470[i64_1||*Constant*] <: CE0x48d5120[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x655c760[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x48d5120[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x48d5120[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48e8780[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x48e7690[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x48e7690[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x48e8860[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e9a00[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x48e87f0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x48e87f0[GLOBAL:cred_sid||*Constant*] <: CE0x48e9990[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48eac70[cred_sid:entry|||*SummSource*] <: CE0x48eab10[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x48eab10[cred_sid:entry||] <: CE0x48ebd20[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48ebe00[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x48ebd90[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x48ebd90[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x48ebf00[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ecfa0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x48ed110[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x48ed110[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x48ed0a0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ebd90[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x48ed110[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x48ee1a0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x48ecf30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x48ecf30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x48b66e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ecf30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x48e7690[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x48e3fa0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x48baf70[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x48baf70[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x48e4080[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cde60[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x48d2130[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x48d2130[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x48cdf90[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b9b20[key_ref_to_ptr:entry|||*SummSource*] <: CE0x48ce160[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x48ce160[key_ref_to_ptr:entry||] <: CE0x48b9c10[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b2e30[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x48b9cf0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x48b9cf0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x48b2f30[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b0b10[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x48b0aa0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x48b0aa0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x48b0c90[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b9cf0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x48b0aa0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x48b0d00[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x48a45b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x48a45b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x48caa90[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x48a45b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x48baf70[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x48cc100[i32_5||*Constant*|*SummSource*] <: CE0x48cabe0[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x48cabe0[i32_5||*Constant*] <: CE0x48cc170[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ce550[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x48ce4b0[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b0390[i32_0||*Constant*] <: CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48baf70[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48cabe0[i32_5||*Constant*] <: CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48c3e70[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x48c3da0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x48c3da0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x48c3f40[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bdb30[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x48c3da0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48cc2d0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x48c3da0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48df120[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x48b4520[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x48b4520[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x48df1f0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c3da0[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x48b4520[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x48df610[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x48df4e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x48df4e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x48df7b0[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b0390[i32_0||*Constant*] <: CE0x48df4e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x48b4520[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x48df4e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x48dfbd0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x48dfac0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x48dfac0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x48e0090[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x48df4e0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x48dfac0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x48dfa50[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x48dfac0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x48e02d0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x48dfd70[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x48dfd70[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x48e0400[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cd5f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x48e0530[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x48e0530[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x48cd720[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48c4290[avc_has_perm:entry|||*SummSource*] <: CE0x48cd8c0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x48cd8c0[avc_has_perm:entry||] <: CE0x48c4390[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48c4750[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x48c4500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x48c4500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x48c47f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e7690[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x48c4500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x48defa0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x48da8c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x48da8c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x48da9c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dfac0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x48da8c0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x48beab0[i16_43||*Constant*|*SummSource*] <: CE0x48dab10[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x48dab10[i16_43||*Constant*] <: CE0x48bebe0[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bc160[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x48dae10[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x48dae10[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x48bc1d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dab10[i16_43||*Constant*] <: CE0x48dae10[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x48bc550[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x48bc470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x48bc470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x48bc6c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ad620[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x48bc470[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x48bc900[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x48dad10[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x48dad10[%struct.common_audit_data*_null||*Constant*] <: CE0x48bc970[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48cc5d0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x48bcac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x48bcac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x48cc530[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dad10[%struct.common_audit_data*_null||*Constant*] <: CE0x48bcac0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x48cc7a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x48bcc40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x48bcc40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x48cc810[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bcc40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x48dfd70[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x48cce30[selinux_key_permission:retval.0|||*SummSource*] <: CE0x48ccc30[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x48ccc30[selinux_key_permission:retval.0||] <: CE0x48cd040[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b0390[i32_0||*Constant*] <: CE0x48ccc30[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x48dfd70[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x48ccc30[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x48cd2b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x48cc9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x48cc9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x48c25a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e2780[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x48e2710[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x48e2710[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x48e27f0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48e2710[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x48cc9f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x48e2710[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x48e2cc0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x48e2c50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x48e2c50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x48e2e80[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x48af470[i64_1||*Constant*] <: CE0x48e2c50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x48e2710[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x48e2c50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x48e2c50[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x48af9f0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c2990[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x48e2ef0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x48e2ef0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x48c2ac0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ccc30[selinux_key_permission:retval.0||] <: CE0x48e2ef0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x48c3280[cred_sid:bb|||*SummSource*] <: CE0x48c2ff0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x48c2ff0[cred_sid:bb||] <: CE0x48c3400[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48c2c80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x48dc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48dc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48c7690[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48e2350[cred_sid:tmp|||*SummSource*] <: CE0x48d4f70[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x48d4f70[cred_sid:tmp||] <: CE0x48bdf40[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48dc5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48d4f70[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x48dc6a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x48d4f70[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x48aec30[i64_1||*Constant*|*SummSource*] <: CE0x48be100[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48be100[i64_1||*Constant*] <: CE0x48baac0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b1f80[cred_sid:tmp1|||*SummSource*] <: CE0x48b1f10[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x48b1f10[cred_sid:tmp1||] <: CE0x48c6ad0[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48be100[i64_1||*Constant*] <: CE0x48b1f10[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48d4f70[cred_sid:tmp||] <: CE0x48b1f10[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48b1f10[cred_sid:tmp1||] <: CE0x48dc5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48c6c20[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48b2140[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48b2140[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x48c6d50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b12f0[cred_sid:tmp2|||*SummSource*] <: CE0x48c7110[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x48c7110[cred_sid:tmp2||] <: CE0x48b1360[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48b2140[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x48c7110[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x48dc5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48c7110[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x48b16f0[cred_sid:tmp3|||*SummSource*] <: CE0x48b1570[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x48b1570[cred_sid:tmp3||] <: CE0x48b1760[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48be100[i64_1||*Constant*] <: CE0x48b1570[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x48c7110[cred_sid:tmp2||] <: CE0x48b1570[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x48b1570[cred_sid:tmp3||] <: CE0x48dc5a0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48b1820[_call_void_mcount()_#3|||*SummSource*] <: CE0x48daeb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48daeb0[_call_void_mcount()_#3||] <: CE0x48daf20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48afb50[i32_0||*Constant*|*SummSource*] <: CE0x48dafe0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48dafe0[i32_0||*Constant*] <: CE0x48c12e0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48db5a0[i32_22||*Constant*|*SummSource*] <: CE0x48db330[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x48db330[i32_22||*Constant*] <: CE0x48db3f0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48db770[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] <: CE0x48db840[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dafe0[i32_0||*Constant*] <: CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48db330[i32_22||*Constant*] <: CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48ed110[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48fc830[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x48fc660[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48fc660[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x48fca00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48db680[cred_sid:security||security/selinux/hooks.c,196] <: CE0x48fc660[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48e1690[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x48fc660[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48fd670[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x48dbe10[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x48dbe10[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x48fd6e0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x48fc660[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x48dbe10[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x48fd950[i32_1||*Constant*|*SummSource*] <: CE0x48fd800[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x48fd800[i32_1||*Constant*] <: CE0x48fdac0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48bbb30[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x48fdb50[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x48dafe0[i32_0||*Constant*] <: CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48dbe10[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48fd800[i32_1||*Constant*] <: CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48fd330[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x48fd190[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x48fd190[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x48fd4d0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b5b90[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x48fd190[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48fdd20[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x48fd190[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48fd190[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x48ecf30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x48fe890[key_ref_to_ptr:bb|||*SummSource*] <: CE0x48fcb30[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x48fcb30[key_ref_to_ptr:bb||] <: CE0x48fe9f0[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48c0310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x48fea80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x48fea80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x48c0470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4900e20[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x4900d40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x4900d40[key_ref_to_ptr:tmp||] <: CE0x48febf0[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fea80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x4900d40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x4900db0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4900d40[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x48fecf0[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x48fec80[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x48fec80[key_ref_to_ptr:tmp1||] <: CE0x48fed60[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48be100[i64_1||*Constant*] <: CE0x48fec80[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x4900d40[key_ref_to_ptr:tmp||] <: CE0x48fec80[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x48fec80[key_ref_to_ptr:tmp1||] <: CE0x4900db0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48ff210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x48fef50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x48fef50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x48ff3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48ff7c0[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x48ff750[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x48ff750[key_ref_to_ptr:tmp2||] <: CE0x48ff830[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48fef50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x48ff750[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x4900db0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48ff750[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x48ffd20[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x48ffb40[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x48ffb40[key_ref_to_ptr:tmp3||] <: CE0x48ffdc0[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48be100[i64_1||*Constant*] <: CE0x48ffb40[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x48ff750[key_ref_to_ptr:tmp2||] <: CE0x48ffb40[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x48ffb40[key_ref_to_ptr:tmp3||] <: CE0x4900db0[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4900160[_call_void_mcount()_#3|||*SummSource*] <: CE0x48ffed0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x48ffed0[_call_void_mcount()_#3||] <: CE0x4900200[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4900580[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x4900310[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4900310[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4900650[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x48b0aa0[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x4900310[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4901240[i64_-2||*Constant*|*SummSource*] <: CE0x4900740[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x4900740[i64_-2||*Constant*] <: CE0x49013c0[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x49016f0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x4901650[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4901650[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4901450[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4900310[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x4901650[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4900740[i64_-2||*Constant*] <: CE0x4901650[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x49019e0[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x4901970[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x4901970[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x4901b60[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x4901650[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x4901970[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x4901970[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x48a45b0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48b2e30[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4901f10[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x48ae6b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x48ae6b0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48ebe00[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48b5b20[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48b5b90[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48b5c60[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48b6260[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48cfc40[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48cfea0[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48cffa0[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0100[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0260[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0390[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0560[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0730[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0900[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48d0ad0[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48db610[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48dbb60[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48dbce0[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e0640[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e0810[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e09e0[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e0bb0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e0d80[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e0f50[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e1120[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e12f0[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e14c0[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e1690[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e1860[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48e1a30[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48fc0f0[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48fc2c0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48fc490[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48fcdc0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x48fcec0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:2]
CE0x48b2b70[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x48b2b70[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x48bebe0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x48bebe0[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x48e0090[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x48e0090[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x48e8860[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x48e8860[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
