CE0x3b40d30[selinux_key_permission:entry|||*SummSource*] <: CE0x3b3a770[selinux_key_permission:entry||] ;  [ConsDebugTag-9]
CE0x3b3a770[selinux_key_permission:entry||] <: CE0x3b3dd80[selinux_key_permission:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1d470[selinux_key_permission:if.then|||*SummSource*] <: CE0x3b1d3a0[selinux_key_permission:if.then||] ;  [ConsDebugTag-9]
CE0x3b1d3a0[selinux_key_permission:if.then||] <: CE0x3b201c0[selinux_key_permission:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b20ed0[selinux_key_permission:if.end|||*SummSource*] <: CE0x3b207f0[selinux_key_permission:if.end||] ;  [ConsDebugTag-9]
CE0x3b207f0[selinux_key_permission:if.end||] <: CE0x3b215b0[selinux_key_permission:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1f130[selinux_key_permission:return|||*SummSource*] <: CE0x3b21c90[selinux_key_permission:return||] ;  [ConsDebugTag-9]
CE0x3b21c90[selinux_key_permission:return||] <: CE0x3b1f600[selinux_key_permission:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b249f0[selinux_key_permission:bb|||*SummSource*] <: CE0x3b1fe10[selinux_key_permission:bb||] ;  [ConsDebugTag-9]
CE0x3b1fe10[selinux_key_permission:bb||] <: CE0x3b3aa90[selinux_key_permission:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1efd0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b1e160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b1e160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3b14530[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b24680[selinux_key_permission:tmp|||*SummSource*] <: CE0x3b1fec0[selinux_key_permission:tmp||] ;  [ConsDebugTag-9]
CE0x3b1fec0[selinux_key_permission:tmp||] <: CE0x3b24940[selinux_key_permission:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1e160[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x3b1fec0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b1fec0[selinux_key_permission:tmp||] ;  [ConsDebugTag-10]
CE0x3b20270[i64_1||*Constant*|*SummSource*] <: CE0x3b20a00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b26260[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1f080[selinux_key_permission:tmp1|||*SummSource*] <: CE0x3b21190[selinux_key_permission:tmp1||] ;  [ConsDebugTag-9]
CE0x3b21190[selinux_key_permission:tmp1||] <: CE0x3b220b0[selinux_key_permission:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1fec0[selinux_key_permission:tmp||] <: CE0x3b21190[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b21190[selinux_key_permission:tmp1||] ;  [ConsDebugTag-10]
CE0x3b21190[selinux_key_permission:tmp1||] <: CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b1fd60[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b21920[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b21920[_call_void_mcount()_#3||] <: CE0x3b20480[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1faa0[i32_0||*Constant*|*SummSource*] <: CE0x3b217c0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b217c0[i32_0||*Constant*] <: CE0x3b1ee70[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b143d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x3b22210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x3b22210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3b24520[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1fc00[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3b3aba0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3b3aba0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3b1f7e0[selinux_key_permission:cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b217c0[i32_0||*Constant*] <: CE0x3b3aba0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b22210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3b3aba0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b411f0[i64_2||*Constant*|*SummSource*] <: CE0x3b1cf70[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3b1cf70[i64_2||*Constant*] <: CE0x3b14690[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b245d0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3b20e20[selinux_key_permission:tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1cf70[i64_2||*Constant*] <: CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b3aba0[selinux_key_permission:cmp||security/selinux/hooks.c,5783] <: CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b4f630[i64_0||*Constant*|*SummSource*] <: CE0x3b29330[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b29330[i64_0||*Constant*] <: CE0x3b2b630[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1ed10[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x3b296b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x3b296b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3b2d770[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b222c0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3b142a0[selinux_key_permission:tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b145e0[selinux_key_permission:tmp2||security/selinux/hooks.c,5783] <: CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b29330[i64_0||*Constant*] <: CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b296b0[GLOBAL:__llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b32700[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3b14310[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3b14310[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3b20090[selinux_key_permission:tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b14310[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b2d700[selinux_key_permission:tmp3||security/selinux/hooks.c,5783] <: CE0x3b14310[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b2ac10[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x3b258a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x3b258a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3b2ad20[selinux_key_permission:tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b14310[selinux_key_permission:tmp4||security/selinux/hooks.c,5783] <: CE0x3b258a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b258a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x3b258a0[selinux_key_permission:tmp5||security/selinux/hooks.c,5783] <: CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b240b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x3b3b680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b3b680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3b3c9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b39bf0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3b39b80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3b39b80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3b294e0[selinux_key_permission:tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b39b80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3b3b680[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x3b39b80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3b2ca80[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x3b2c970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x3b2c970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3b1bc70[selinux_key_permission:tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b2c970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3b39b80[selinux_key_permission:tmp6||security/selinux/hooks.c,5784] <: CE0x3b2c970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x3b2c970[selinux_key_permission:tmp7||security/selinux/hooks.c,5784] <: CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b2cd00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x3b2cc90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2cc90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x3b2ce10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5a90b30[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5a90a50[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5a90a50[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x5a90ac0[selinux_key_permission:tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5a90a50[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3b2cc90[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5a90a50[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x340e150[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x340dfe0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x340dfe0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x51d3c90[selinux_key_permission:tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b20a00[i64_1||*Constant*] <: CE0x340dfe0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5a90a50[selinux_key_permission:tmp8||security/selinux/hooks.c,5786] <: CE0x340dfe0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x340dfe0[selinux_key_permission:tmp9||security/selinux/hooks.c,5786] <: CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b3d430[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x3b3d350[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x3b3d350[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3b46d90[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b32520[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3b3d3c0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3b3d3c0[GLOBAL:cred_sid||*Constant*] <: CE0x3b324b0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b57ff0[cred_sid:entry|||*SummSource*] <: CE0x3b58060[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3b58060[cred_sid:entry||] <: CE0x3b58120[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b59290[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x3b58190[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3b58190[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3b59390[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5a580[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3b5a4a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3b5a4a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3b5b6b0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b58190[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::] <: CE0x3b5a4a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3b5b780[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3b5a510[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3b5a510[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3b5c830[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5a510[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3b3d350[selinux_key_permission:call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x3b5c9b0[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x3b5c940[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x3b5c940[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3b5db80[selinux_key_permission:call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b5ede0[GLOBAL:key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x3b22670[GLOBAL:key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x3b22670[GLOBAL:key_ref_to_ptr||*Constant*] <: CE0x3b5ff20[GLOBAL:key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b284c0[key_ref_to_ptr:entry|||*SummSource*] <: CE0x3b28360[key_ref_to_ptr:entry||] ;  [ConsDebugTag-9]
CE0x3b28360[key_ref_to_ptr:entry||] <: CE0x3b413b0[key_ref_to_ptr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2b750[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x3b41490[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3b41490[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3b2b7c0[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b24c80[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x3b24c10[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x3b24c10[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3b22850[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b41490[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x3b24c10[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x3b24d80[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x3b2b880[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3b2b880[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3b32c40[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2b880[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x3b5c940[selinux_key_permission:call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x3b429a0[i32_5||*Constant*|*SummSource*] <: CE0x3b22a00[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3b22a00[i32_5||*Constant*] <: CE0x3b42a10[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3de20[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3b42b40[selinux_key_permission:security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b217c0[i32_0||*Constant*] <: CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b22a00[i32_5||*Constant*] <: CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b5c940[selinux_key_permission:call1||security/selinux/hooks.c,5788] <: CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b2a730[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3b2a660[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3b2a660[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3b2a800[selinux_key_permission:tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2bd60[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x3b2a660[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b42bb0[selinux_key_permission:security||security/selinux/hooks.c,5789] <: CE0x3b2a660[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b4b970[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x3b254b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x3b254b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3b4ba40[selinux_key_permission:tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2a660[selinux_key_permission:tmp10||security/selinux/hooks.c,5789] <: CE0x3b254b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x3b4be00[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3b4bcd0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3b4bcd0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3b4bf30[selinux_key_permission:sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b217c0[i32_0||*Constant*] <: CE0x3b4bcd0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3b254b0[selinux_key_permission:tmp11||security/selinux/hooks.c,5789] <: CE0x3b4bcd0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3b4c300[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3b4c1f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3b4c1f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3b2aa30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4bcd0[selinux_key_permission:sid2||security/selinux/hooks.c,5791] <: CE0x3b4c1f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3b4c180[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x3b4c1f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3b4c650[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x3b4c4a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x3b4c4a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3b4c7b0[selinux_key_permission:call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4c9a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3b4c8c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4c8c0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3b4cb00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b28c10[avc_has_perm:entry|||*SummSource*] <: CE0x3b28860[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3b28860[avc_has_perm:entry||] <: CE0x3b28ef0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b25d60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3b28f60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3b28f60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3b25e00[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b3d350[selinux_key_permission:call||security/selinux/hooks.c,5786] <: CE0x3b28f60[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3b26060[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3b25ec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3b25ec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3b26190[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4c1f0[selinux_key_permission:tmp12||security/selinux/hooks.c,5791] <: CE0x3b25ec0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3b26d40[i16_43||*Constant*|*SummSource*] <: CE0x3b26bf0[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x3b26bf0[i16_43||*Constant*] <: CE0x3b4b790[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b390d0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3b39060[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3b39060[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3b39140[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b26bf0[i16_43||*Constant*] <: CE0x3b39060[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3b394e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3b39400[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3b39400[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3b2de20[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b22210[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::] <: CE0x3b39400[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3b2e060[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3b38f60[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3b38f60[%struct.common_audit_data*_null||*Constant*] <: CE0x3b2e0d0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e5e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3b2e540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3b2e540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3b2e220[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b38f60[%struct.common_audit_data*_null||*Constant*] <: CE0x3b2e540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3b2e7b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3b2e3a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3b2e3a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3b2e820[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b2e3a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3b4c4a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x3b47800[selinux_key_permission:retval.0|||*SummSource*] <: CE0x3b476a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-9]
CE0x3b476a0[selinux_key_permission:retval.0||] <: CE0x3b47980[selinux_key_permission:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b217c0[i32_0||*Constant*] <: CE0x3b476a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3b4c4a0[selinux_key_permission:call3||security/selinux/hooks.c,5791] <: CE0x3b476a0[selinux_key_permission:retval.0||] ;  [ConsDebugTag-10]
CE0x3b47c40[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x3b2ea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b2ea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3b485f0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b488d0[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3b48860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3b48860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3b48940[selinux_key_permission:tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b48860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3b2ea00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x3b48860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3b48e10[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3b48da0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3b48da0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3b48fd0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b20a00[i64_1||*Constant*] <: CE0x3b48da0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3b48860[selinux_key_permission:tmp13||security/selinux/hooks.c,5792] <: CE0x3b48da0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3b48da0[selinux_key_permission:tmp14||security/selinux/hooks.c,5792] <: CE0x3b21450[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b493b0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x3b49340[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x3b49340[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x3b494e0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b476a0[selinux_key_permission:retval.0||] <: CE0x3b49340[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x3b4fa90[cred_sid:bb|||*SummSource*] <: CE0x3b4f8d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3b4f8d0[cred_sid:bb||] <: CE0x3b4fc10[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b50370[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b496a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b496a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3b50500[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b61190[cred_sid:tmp|||*SummSource*] <: CE0x3b610b0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3b610b0[cred_sid:tmp||] <: CE0x3b4d950[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b496a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3b610b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3b61120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b610b0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3b20270[i64_1||*Constant*|*SummSource*] <: CE0x3b4d9c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4d9c0[i64_1||*Constant*] <: CE0x3b26260[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d170[cred_sid:tmp1|||*SummSource*] <: CE0x3b4cfe0[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3b4cfe0[cred_sid:tmp1||] <: CE0x3b4d450[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d9c0[i64_1||*Constant*] <: CE0x3b4cfe0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3b610b0[cred_sid:tmp||] <: CE0x3b4cfe0[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3b4cfe0[cred_sid:tmp1||] <: CE0x3b61120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b46c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3b4d210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b4d210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3b46620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b46ab0[cred_sid:tmp2|||*SummSource*] <: CE0x3b467b0[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3b467b0[cred_sid:tmp2||] <: CE0x3b46b20[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3b467b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3b61120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b467b0[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3b23230[cred_sid:tmp3|||*SummSource*] <: CE0x3b46b90[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3b46b90[cred_sid:tmp3||] <: CE0x3b232a0[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b467b0[cred_sid:tmp2||] <: CE0x3b46b90[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3b4d9c0[i64_1||*Constant*] <: CE0x3b46b90[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3b46b90[cred_sid:tmp3||] <: CE0x3b61120[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b235c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b23360[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b23360[_call_void_mcount()_#3||] <: CE0x3b23630[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b44d40[i32_22||*Constant*|*SummSource*] <: CE0x3b236f0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3b236f0[i32_22||*Constant*] <: CE0x3b44e40[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b1faa0[i32_0||*Constant*|*SummSource*] <: CE0x3b45110[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3b45110[i32_0||*Constant*] <: CE0x3b1ee70[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b44f00[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3b45350[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b236f0[i32_22||*Constant*] <: CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b45110[i32_0||*Constant*] <: CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b5a4a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b52dd0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3b52c00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3b52c00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3b52fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b451b0[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3b52c00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b52120[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x3b52c00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b53570[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3b45970[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3b45970[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3b53680[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b52c00[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3b45970[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3b532c0[i32_1||*Constant*|*SummSource*] <: CE0x3b53150[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b53150[i32_1||*Constant*] <: CE0x3b53350[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b559f0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3b55ca0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b45110[i32_0||*Constant*] <: CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b45970[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b53150[i32_1||*Constant*] <: CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b4f240[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3b4f0a0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3b4f0a0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3b4f3e0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b25690[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x3b4f0a0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b55980[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3b4f0a0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b4f0a0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3b5a510[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3b4f500[key_ref_to_ptr:bb|||*SummSource*] <: CE0x3b25760[key_ref_to_ptr:bb||] ;  [ConsDebugTag-9]
CE0x3b25760[key_ref_to_ptr:bb||] <: CE0x3b6dd80[key_ref_to_ptr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b27ea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3b6de60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b6de60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3b23c30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b23ed0[key_ref_to_ptr:tmp|||*SummSource*] <: CE0x3b23df0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-9]
CE0x3b23df0[key_ref_to_ptr:tmp||] <: CE0x3b6e110[key_ref_to_ptr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b23e60[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b23df0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3b6de60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x3b23df0[key_ref_to_ptr:tmp||] ;  [ConsDebugTag-10]
CE0x3b6e210[key_ref_to_ptr:tmp1|||*SummSource*] <: CE0x3b6e1a0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-9]
CE0x3b6e1a0[key_ref_to_ptr:tmp1||] <: CE0x3b6e280[key_ref_to_ptr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b23df0[key_ref_to_ptr:tmp||] <: CE0x3b6e1a0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3b4d9c0[i64_1||*Constant*] <: CE0x3b6e1a0[key_ref_to_ptr:tmp1||] ;  [ConsDebugTag-10]
CE0x3b6e1a0[key_ref_to_ptr:tmp1||] <: CE0x3b23e60[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b6e690[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3b6e420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b6e420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3b6e840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b70c50[key_ref_to_ptr:tmp2|||*SummSource*] <: CE0x3b70be0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-9]
CE0x3b70be0[key_ref_to_ptr:tmp2||] <: CE0x3b70cc0[key_ref_to_ptr:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b23e60[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b70be0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3b6e420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x3b70be0[key_ref_to_ptr:tmp2||] ;  [ConsDebugTag-10]
CE0x3b711b0[key_ref_to_ptr:tmp3|||*SummSource*] <: CE0x3b70fd0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-9]
CE0x3b70fd0[key_ref_to_ptr:tmp3||] <: CE0x3b71250[key_ref_to_ptr:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b4d9c0[i64_1||*Constant*] <: CE0x3b70fd0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3b70be0[key_ref_to_ptr:tmp2||] <: CE0x3b70fd0[key_ref_to_ptr:tmp3||] ;  [ConsDebugTag-10]
CE0x3b70fd0[key_ref_to_ptr:tmp3||] <: CE0x3b23e60[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b715f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b71360[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b71360[_call_void_mcount()_#3||] <: CE0x3b71690[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b71a10[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSource*] <: CE0x3b717a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3b717a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3b71ab0[key_ref_to_ptr:tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b24c10[key_ref_to_ptr:key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x3b717a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3b6eb90[i64_-2||*Constant*|*SummSource*] <: CE0x3b71bc0[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x3b71bc0[i64_-2||*Constant*] <: CE0x3b6ed10[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b6f010[key_ref_to_ptr:and||include/linux/key.h,116|*SummSource*] <: CE0x3b6efa0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3b6efa0[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3b6eda0[key_ref_to_ptr:and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b717a0[key_ref_to_ptr:tmp4||include/linux/key.h,116] <: CE0x3b6efa0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3b71bc0[i64_-2||*Constant*] <: CE0x3b6efa0[key_ref_to_ptr:and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3b6f300[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSource*] <: CE0x3b6f290[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x3b6f290[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3b6f480[key_ref_to_ptr:tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b6efa0[key_ref_to_ptr:and||include/linux/key.h,116] <: CE0x3b6f290[key_ref_to_ptr:tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x3b6f290[key_ref_to_ptr:tmp5||include/linux/key.h,116] <: CE0x3b2b880[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b2b750[selinux_key_permission:key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3b6f830[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19] [key_ref:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b143d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x3b143d0[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3] [perm:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b59290[selinux_key_permission:cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b25690[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b3c2a0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b3c4e0[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b3c7d0[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b452e0[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b456c0[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b45840[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b45ca0[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b45f00[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b46000[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b46160[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b4ef00[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b50660[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b507c0[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b50990[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b50b60[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b50d30[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b50f00[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b510d0[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b512a0[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51470[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51640[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51810[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b519e0[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51bb0[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51d80[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b51f50[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b52120[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b522f0[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b524c0[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b52690[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b52860[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b52a30[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x3b55910[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x3b46d90[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3b46d90[selinux_key_permission:call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:0] [SnkIdx:0]
CE0x3b2aa30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3b2aa30[selinux_key_permission:tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:1] [SnkIdx:1]
CE0x3b4b790[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3b4b790[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:2] [SnkIdx:2]
CE0x3b24520[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
CE0x3b24520[selinux_key_permission:perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_key_permission:call3:3] [SnkIdx:3]
