CE0x5961300[selinux_key_permission:_entry|||*SummSource*] <: CE0x5963000[selinux_key_permission:_entry||] ;  [ConsDebugTag-9]
CE0x5963000[selinux_key_permission:_entry||] <: CE0x5961c00[selinux_key_permission:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59655e0[selinux_key_permission:_if.then|||*SummSource*] <: CE0x5964fb0[selinux_key_permission:_if.then||] ;  [ConsDebugTag-9]
CE0x5964fb0[selinux_key_permission:_if.then||] <: CE0x5966030[selinux_key_permission:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5963e40[selinux_key_permission:_return|||*SummSource*] <: CE0x59634d0[selinux_key_permission:_return||] ;  [ConsDebugTag-9]
CE0x59634d0[selinux_key_permission:_return||] <: CE0x5968ad0[selinux_key_permission:_return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5962670[selinux_key_permission:_if.end|||*SummSource*] <: CE0x597eee0[selinux_key_permission:_if.end||] ;  [ConsDebugTag-9]
CE0x597eee0[selinux_key_permission:_if.end||] <: CE0x59603f0[selinux_key_permission:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5970630[selinux_key_permission:_bb|||*SummSource*] <: CE0x5961690[selinux_key_permission:_bb||] ;  [ConsDebugTag-9]
CE0x5961690[selinux_key_permission:_bb||] <: CE0x596e610[selinux_key_permission:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x597eb30[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x596b950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x596b950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x596ef80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5968d90[selinux_key_permission:_tmp|||*SummSource*] <: CE0x5968810[selinux_key_permission:_tmp||] ;  [ConsDebugTag-9]
CE0x5968810[selinux_key_permission:_tmp||] <: CE0x5985640[selinux_key_permission:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5968810[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x596b950[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_0)||*Constant*] <: CE0x5968810[selinux_key_permission:_tmp||] ;  [ConsDebugTag-10]
CE0x5964ae0[i64_1||*Constant*|*SummSource*] <: CE0x59651c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x59651c0[i64_1||*Constant*] <: CE0x5970c30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59639a0[selinux_key_permission:_tmp1|||*SummSource*] <: CE0x59688c0[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-9]
CE0x59688c0[selinux_key_permission:_tmp1||] <: CE0x5965d70[selinux_key_permission:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59651c0[i64_1||*Constant*] <: CE0x59688c0[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-10]
CE0x5968810[selinux_key_permission:_tmp||] <: CE0x59688c0[selinux_key_permission:_tmp1||] ;  [ConsDebugTag-10]
CE0x59688c0[selinux_key_permission:_tmp1||] <: CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5968e40[_call_void_mcount()_#3|||*SummSource*] <: CE0x5964820[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5964820[_call_void_mcount()_#3||] <: CE0x5964b90[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5963c30[i32_0||*Constant*|*SummSource*] <: CE0x5966240[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5966240[i32_0||*Constant*] <: CE0x5976de0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966500[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] <: CE0x5965060[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] ;  [ConsDebugTag-9]
CE0x5965060[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x5968a20[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5963d90[selinux_key_permission:_cmp||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5985220[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5985220[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x597e870[selinux_key_permission:_cmp||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965060[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x5985220[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5966240[i32_0||*Constant*] <: CE0x5985220[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x59758e0[i64_2||*Constant*|*SummSource*] <: CE0x596d370[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x596d370[i64_2||*Constant*] <: CE0x5963b00[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x596db00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] <: CE0x5964f00[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x59651c0[i64_1||*Constant*] <: CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x596d370[i64_2||*Constant*] <: CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5985220[selinux_key_permission:_cmp||security/selinux/hooks.c,5783] <: CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5963840[i64_0||*Constant*|*SummSource*] <: CE0x595ab50[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x595ab50[i64_0||*Constant*] <: CE0x595b650[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966450[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSource*] <: CE0x5968ce0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] ;  [ConsDebugTag-9]
CE0x5968ce0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x59667a0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421||*SummSink*] ;  [ConsDebugTag-8]
CE0x5971b50[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783|*SummSource*] <: CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x5971500[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x595ab50[i64_0||*Constant*] <: CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5963b70[selinux_key_permission:_tmp2||security/selinux/hooks.c,5783] <: CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5968ce0[GLOBAL:___llvm_gcov_ctr421|Global_var:__llvm_gcov_ctr421|] <: CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5976b50[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783|*SummSource*] <: CE0x59602a0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x59602a0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] <: CE0x5970e10[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59602a0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x5971bc0[selinux_key_permission:_tmp3||security/selinux/hooks.c,5783] <: CE0x59602a0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x596c530[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783|*SummSource*] <: CE0x597d8c0[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-9]
CE0x597d8c0[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] <: CE0x596f100[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783|*SummSink*] ;  [ConsDebugTag-8]
CE0x59602a0[selinux_key_permission:_tmp4||security/selinux/hooks.c,5783] <: CE0x597d8c0[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x59651c0[i64_1||*Constant*] <: CE0x597d8c0[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] ;  [ConsDebugTag-10]
CE0x597d8c0[selinux_key_permission:_tmp5||security/selinux/hooks.c,5783] <: CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x59685a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x59684a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x59684a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x59717b0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x762a570[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784|*SummSource*] <: CE0x762a400[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x762a400[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] <: CE0x762a470[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x762a400[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x59684a0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_3)||*Constant*] <: CE0x762a400[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x6d3ddf0[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784|*SummSource*] <: CE0x7018250[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-9]
CE0x7018250[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] <: CE0x59804e0[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784|*SummSink*] ;  [ConsDebugTag-8]
CE0x59651c0[i64_1||*Constant*] <: CE0x7018250[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x762a400[selinux_key_permission:_tmp6||security/selinux/hooks.c,5784] <: CE0x7018250[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] ;  [ConsDebugTag-10]
CE0x7018250[selinux_key_permission:_tmp7||security/selinux/hooks.c,5784] <: CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5256030[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x78d8a10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x78d8a10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5976720[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x598b150[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786|*SummSource*] <: CE0x5976800[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x5976800[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] <: CE0x5976790[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5976800[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x78d8a10[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_4)||*Constant*] <: CE0x5976800[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x599d6f0[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786|*SummSource*] <: CE0x599c560[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x599c560[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] <: CE0x598b250[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x59651c0[i64_1||*Constant*] <: CE0x599c560[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x5976800[selinux_key_permission:_tmp8||security/selinux/hooks.c,5786] <: CE0x599c560[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x599c560[selinux_key_permission:_tmp9||security/selinux/hooks.c,5786] <: CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x599e9d0[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSource*] <: CE0x599e8f0[selinux_key_permission:_call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-9]
CE0x599e8f0[selinux_key_permission:_call||security/selinux/hooks.c,5786] <: CE0x599fb00[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] ;  [ConsDebugTag-8]
CE0x59a0d80[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x599e960[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x599e960[GLOBAL:_cred_sid||*Constant*] <: CE0x59a1f20[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59a1f90[cred_sid:_entry|||*SummSource*] <: CE0x59a0d10[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x59a0d10[cred_sid:_entry||] <: CE0x59a2070[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59a30a0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] <: CE0x59a2000[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-9]
CE0x59a2000[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] <: CE0x59a3210[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x59a4320[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x59a31a0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x59a31a0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x596c7c0[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x59a2000[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::] <: CE0x59a31a0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x59711f0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x59a42b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x59a42b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5971320[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x59a42b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x599e8f0[selinux_key_permission:_call||security/selinux/hooks.c,5786] ;  [ConsDebugTag-10]
CE0x599a180[selinux_key_permission:_call1||security/selinux/hooks.c,5788|*SummSource*] <: CE0x59710e0[selinux_key_permission:_call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-9]
CE0x59710e0[selinux_key_permission:_call1||security/selinux/hooks.c,5788] <: CE0x599a260[selinux_key_permission:_call1||security/selinux/hooks.c,5788|*SummSink*] ;  [ConsDebugTag-8]
CE0x596fc10[GLOBAL:_key_ref_to_ptr||*Constant*|*SummSource*] <: CE0x5984060[GLOBAL:_key_ref_to_ptr||*Constant*] ;  [ConsDebugTag-9]
CE0x5984060[GLOBAL:_key_ref_to_ptr||*Constant*] <: CE0x596fd70[GLOBAL:_key_ref_to_ptr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x599a110[key_ref_to_ptr:_entry|||*SummSource*] <: CE0x5984190[key_ref_to_ptr:_entry||] ;  [ConsDebugTag-9]
CE0x5984190[key_ref_to_ptr:_entry||] <: CE0x596fe70[key_ref_to_ptr:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59691a0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] <: CE0x596fe00[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x596fe00[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x595a550[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966d10[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSource*] <: CE0x5966d80[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-9]
CE0x5966d80[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x5966ef0[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::|*SummSink*] ;  [ConsDebugTag-8]
CE0x596fe00[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::] <: CE0x5966d80[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] ;  [ConsDebugTag-10]
CE0x5968f60[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSource*] <: CE0x5977350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x5977350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x5980cd0[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5977350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] <: CE0x59710e0[selinux_key_permission:_call1||security/selinux/hooks.c,5788] ;  [ConsDebugTag-10]
CE0x5966e80[i32_5||*Constant*|*SummSource*] <: CE0x5977110[i32_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5977110[i32_5||*Constant*] <: CE0x59823f0[i32_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5984720[selinux_key_permission:_security||security/selinux/hooks.c,5789|*SummSource*] <: CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] <: CE0x59847e0[selinux_key_permission:_security||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966240[i32_0||*Constant*] <: CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x59710e0[selinux_key_permission:_call1||security/selinux/hooks.c,5788] <: CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5977110[i32_5||*Constant*] <: CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5969b30[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789|*SummSource*] <: CE0x5969a60[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x5969a60[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] <: CE0x5969c00[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x59739b0[200:_i8*,_:_CR_200,208_|*MultipleSource*|security/selinux/hooks.c,5788|security/selinux/hooks.c,5789] <: CE0x5969a60[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x59846b0[selinux_key_permission:_security||security/selinux/hooks.c,5789] <: CE0x5969a60[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5994f10[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789|*SummSource*] <: CE0x5994e40[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-9]
CE0x5994e40[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] <: CE0x5994fe0[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789|*SummSink*] ;  [ConsDebugTag-8]
CE0x5969a60[selinux_key_permission:_tmp10||security/selinux/hooks.c,5789] <: CE0x5994e40[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] ;  [ConsDebugTag-10]
CE0x5995470[selinux_key_permission:_sid2||security/selinux/hooks.c,5791|*SummSource*] <: CE0x59952d0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x59952d0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] <: CE0x596a3c0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966240[i32_0||*Constant*] <: CE0x59952d0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5994e40[selinux_key_permission:_tmp11||security/selinux/hooks.c,5789] <: CE0x59952d0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5995aa0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSource*] <: CE0x59958b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x59958b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] <: CE0x5995dc0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x59952d0[selinux_key_permission:_sid2||security/selinux/hooks.c,5791] <: CE0x59958b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x5995780[0:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/hooks.c,5789|security/selinux/hooks.c,5789|security/selinux/hooks.c,5791] <: CE0x59958b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x59960d0[selinux_key_permission:_call3||security/selinux/hooks.c,5791|*SummSource*] <: CE0x5995fa0[selinux_key_permission:_call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-9]
CE0x5995fa0[selinux_key_permission:_call3||security/selinux/hooks.c,5791] <: CE0x5996200[selinux_key_permission:_call3||security/selinux/hooks.c,5791|*SummSink*] ;  [ConsDebugTag-8]
CE0x5969ca0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x5995710[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x5995710[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x59833f0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5983760[avc_has_perm:_entry|||*SummSource*] <: CE0x5983380[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5983380[avc_has_perm:_entry||] <: CE0x5983860[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x596cc30[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x596cb60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x596cb60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x596ccd0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x599e8f0[selinux_key_permission:_call||security/selinux/hooks.c,5786] <: CE0x596cb60[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x5990ea0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5983ad0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5983ad0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5974c10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x59958b0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791] <: CE0x5983ad0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5982f20[i16_43||*Constant*|*SummSource*] <: CE0x5974c80[i16_43||*Constant*] ;  [ConsDebugTag-9]
CE0x5974c80[i16_43||*Constant*] <: CE0x5983090[i16_43||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x596ced0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x596ce60[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x596ce60[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x596cf40[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5974c80[i16_43||*Constant*] <: CE0x596ce60[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x59722d0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x596d220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x596d220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x5990e30[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965060[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::] <: CE0x596d220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x5972590[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x596d140[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x596d140[%struct.common_audit_data*_null||*Constant*] <: CE0x59726e0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59729d0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x5972960[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x5972960[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x5972860[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x596d140[%struct.common_audit_data*_null||*Constant*] <: CE0x5972960[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x5972be0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x5972520[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x5972520[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5972dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x5972520[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x5995fa0[selinux_key_permission:_call3||security/selinux/hooks.c,5791] ;  [ConsDebugTag-10]
CE0x597a400[selinux_key_permission:_retval.0|||*SummSource*] <: CE0x5972b70[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-9]
CE0x5972b70[selinux_key_permission:_retval.0||] <: CE0x597a580[selinux_key_permission:_retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5966240[i32_0||*Constant*] <: CE0x5972b70[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-10]
CE0x5995fa0[selinux_key_permission:_call3||security/selinux/hooks.c,5791] <: CE0x5972b70[selinux_key_permission:_retval.0||] ;  [ConsDebugTag-10]
CE0x597a900[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x597a840[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x597a840[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x5977f80[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5998450[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792|*SummSource*] <: CE0x59983e0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x59983e0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] <: CE0x59984c0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59983e0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x597a840[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr421,_i64_0,_i64_5)||*Constant*] <: CE0x59983e0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x5998b20[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792|*SummSource*] <: CE0x5998960[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x5998960[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] <: CE0x5998640[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x59651c0[i64_1||*Constant*] <: CE0x5998960[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x59983e0[selinux_key_permission:_tmp13||security/selinux/hooks.c,5792] <: CE0x5998960[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x5998960[selinux_key_permission:_tmp14||security/selinux/hooks.c,5792] <: CE0x5965ab0[COLLAPSED:_GCMRE___llvm_gcov_ctr421_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5999030[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSource*] <: CE0x5998f00[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-9]
CE0x5998f00[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] <: CE0x5978af0[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792|*SummSink*] ;  [ConsDebugTag-8]
CE0x5972b70[selinux_key_permission:_retval.0||] <: CE0x5998f00[_ret_i32_%retval.0,_!dbg_!27729||security/selinux/hooks.c,5792] ;  [ConsDebugTag-10]
CE0x59790c0[cred_sid:_bb|||*SummSource*] <: CE0x5978e30[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x5978e30[cred_sid:_bb||] <: CE0x5979240[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x597a1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5998e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5998e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x597a0e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5974300[cred_sid:_tmp|||*SummSource*] <: CE0x5974220[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x5974220[cred_sid:_tmp||] <: CE0x5967fe0[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5974290[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5974220[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5998e90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5974220[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5964ae0[i64_1||*Constant*|*SummSource*] <: CE0x597c8a0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x597c8a0[i64_1||*Constant*] <: CE0x5970c30[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x597d050[cred_sid:_tmp1|||*SummSource*] <: CE0x597c910[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x597c910[cred_sid:_tmp1||] <: CE0x597d290[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5974220[cred_sid:_tmp||] <: CE0x597c910[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x597c8a0[i64_1||*Constant*] <: CE0x597c910[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x597c910[cred_sid:_tmp1||] <: CE0x5974290[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5991430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x597d3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x597d3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x597c830[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5991930[cred_sid:_tmp2|||*SummSource*] <: CE0x59918c0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x59918c0[cred_sid:_tmp2||] <: CE0x59919a0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5974290[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59918c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x597d3f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x59918c0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5991de0[cred_sid:_tmp3|||*SummSource*] <: CE0x5991d70[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5991d70[cred_sid:_tmp3||] <: CE0x5991eb0[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x597c8a0[i64_1||*Constant*] <: CE0x5991d70[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x59918c0[cred_sid:_tmp2||] <: CE0x5991d70[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5991d70[cred_sid:_tmp3||] <: CE0x5974290[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x59921c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5992150[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5992150[_call_void_mcount()_#3||] <: CE0x5992290[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5963c30[i32_0||*Constant*|*SummSource*] <: CE0x5991bb0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5991bb0[i32_0||*Constant*] <: CE0x5976de0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59860c0[i32_22||*Constant*|*SummSource*] <: CE0x5985e50[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5985e50[i32_22||*Constant*] <: CE0x5985f10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5986260[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x5986330[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5985e50[i32_22||*Constant*] <: CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5991bb0[i32_0||*Constant*] <: CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x59a31a0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x59b2d40[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x59b2b70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x59b2b70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x59b2f10[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x59861a0[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x59b2b70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x598b0b0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] <: CE0x59b2b70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x59b3b70[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x59b3940[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x59b3940[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x59b3cc0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b2b70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x59b3940[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5986130[i32_1||*Constant*|*SummSource*] <: CE0x59b3a50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x59b3a50[i32_1||*Constant*] <: CE0x59b3e40[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b3040[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x59b3ed0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5991bb0[i32_0||*Constant*] <: CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x59b3940[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x59b3a50[i32_1||*Constant*] <: CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x59b4df0[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x59b37a0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x59b37a0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x59b4f10[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x596bd80[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x59b37a0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x59b4030[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x59b37a0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x59b37a0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x59a42b0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5971d50[key_ref_to_ptr:_bb|||*SummSource*] <: CE0x59b4c50[key_ref_to_ptr:_bb||] ;  [ConsDebugTag-9]
CE0x59b4c50[key_ref_to_ptr:_bb||] <: CE0x59b50e0[key_ref_to_ptr:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5968280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x59b5070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x59b5070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x59b5170[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b54f0[key_ref_to_ptr:_tmp|||*SummSource*] <: CE0x59b5410[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-9]
CE0x59b5410[key_ref_to_ptr:_tmp||] <: CE0x59b57c0[key_ref_to_ptr:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59b5070[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_0)||*Constant*] <: CE0x59b5410[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x59b5480[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59b5410[key_ref_to_ptr:_tmp||] ;  [ConsDebugTag-10]
CE0x59b5930[key_ref_to_ptr:_tmp1|||*SummSource*] <: CE0x59b58c0[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-9]
CE0x59b58c0[key_ref_to_ptr:_tmp1||] <: CE0x59b5b20[key_ref_to_ptr:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x597c8a0[i64_1||*Constant*] <: CE0x59b58c0[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-10]
CE0x59b5410[key_ref_to_ptr:_tmp||] <: CE0x59b58c0[key_ref_to_ptr:_tmp1||] ;  [ConsDebugTag-10]
CE0x59b58c0[key_ref_to_ptr:_tmp1||] <: CE0x59b5480[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x59b5e50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x59b5de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x59b5de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x59b5850[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b83a0[key_ref_to_ptr:_tmp2|||*SummSource*] <: CE0x59b8330[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-9]
CE0x59b8330[key_ref_to_ptr:_tmp2||] <: CE0x59b8410[key_ref_to_ptr:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59b5480[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59b8330[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x59b5de0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr422,_i64_0,_i64_1)||*Constant*] <: CE0x59b8330[key_ref_to_ptr:_tmp2||] ;  [ConsDebugTag-10]
CE0x59b8970[key_ref_to_ptr:_tmp3|||*SummSource*] <: CE0x59b8900[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-9]
CE0x59b8900[key_ref_to_ptr:_tmp3||] <: CE0x59b8a80[key_ref_to_ptr:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x597c8a0[i64_1||*Constant*] <: CE0x59b8900[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-10]
CE0x59b8330[key_ref_to_ptr:_tmp2||] <: CE0x59b8900[key_ref_to_ptr:_tmp3||] ;  [ConsDebugTag-10]
CE0x59b8900[key_ref_to_ptr:_tmp3||] <: CE0x59b5480[COLLAPSED:_GCMRE___llvm_gcov_ctr422_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x59b8db0[_call_void_mcount()_#3|||*SummSource*] <: CE0x59b8d40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x59b8d40[_call_void_mcount()_#3||] <: CE0x59b8ec0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59b9160[key_ref_to_ptr:_tmp4||include/linux/key.h,116|*SummSource*] <: CE0x59b8720[key_ref_to_ptr:_tmp4||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x59b8720[key_ref_to_ptr:_tmp4||include/linux/key.h,116] <: CE0x59b9200[key_ref_to_ptr:_tmp4||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x5966d80[key_ref_to_ptr:_key_ref||Function::key_ref_to_ptr&Arg::key_ref::] <: CE0x59b8720[key_ref_to_ptr:_tmp4||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x59b6460[i64_-2||*Constant*|*SummSource*] <: CE0x59b62e0[i64_-2||*Constant*] ;  [ConsDebugTag-9]
CE0x59b62e0[i64_-2||*Constant*] <: CE0x59b6590[i64_-2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b6760[key_ref_to_ptr:_and||include/linux/key.h,116|*SummSource*] <: CE0x59b66c0[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x59b66c0[key_ref_to_ptr:_and||include/linux/key.h,116] <: CE0x59b9310[key_ref_to_ptr:_and||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b62e0[i64_-2||*Constant*] <: CE0x59b66c0[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x59b8720[key_ref_to_ptr:_tmp4||include/linux/key.h,116] <: CE0x59b66c0[key_ref_to_ptr:_and||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x59b6ba0[key_ref_to_ptr:_tmp5||include/linux/key.h,116|*SummSource*] <: CE0x59b6a20[key_ref_to_ptr:_tmp5||include/linux/key.h,116] ;  [ConsDebugTag-9]
CE0x59b6a20[key_ref_to_ptr:_tmp5||include/linux/key.h,116] <: CE0x59b6c30[key_ref_to_ptr:_tmp5||include/linux/key.h,116|*SummSink*] ;  [ConsDebugTag-8]
CE0x59b66c0[key_ref_to_ptr:_and||include/linux/key.h,116] <: CE0x59b6a20[key_ref_to_ptr:_tmp5||include/linux/key.h,116] ;  [ConsDebugTag-10]
CE0x59b6a20[key_ref_to_ptr:_tmp5||include/linux/key.h,116] <: CE0x5977350[_ret_%struct.key*_%tmp5,_!dbg_!27715||include/linux/key.h,116] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x59691a0[selinux_key_permission:_key_ref||Function::selinux_key_permission&Arg::key_ref::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x59b7080[VOIDTB_TE:_CE2:_elem_0:default:||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5966500[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x5966500[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59a30a0[selinux_key_permission:_cred||Function::selinux_key_permission&Arg::cred::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x596bd80[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x596bdf0[4:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x596c280[4:_i32,_:_CRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5971dc0[4:_i32,_:_CRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5986600[128:_i8*,_:_CRE_0,4_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5986780[128:_i8*,_:_CRE_4,8_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5986860[128:_i8*,_:_CRE_8,16_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5986d10[128:_i8*,_:_CRE_16,20_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989260[128:_i8*,_:_CRE_20,24_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989360[128:_i8*,_:_CRE_24,28_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59894c0[128:_i8*,_:_CRE_28,32_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989620[128:_i8*,_:_CRE_32,36_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989750[128:_i8*,_:_CRE_36,40_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989920[128:_i8*,_:_CRE_40,44_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989af0[128:_i8*,_:_CRE_44,48_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989cc0[128:_i8*,_:_CRE_48,52_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x5989e90[128:_i8*,_:_CRE_52,56_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a060[128:_i8*,_:_CRE_56,64_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a230[128:_i8*,_:_CRE_64,72_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a400[128:_i8*,_:_CRE_72,80_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a5d0[128:_i8*,_:_CRE_80,88_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a7a0[128:_i8*,_:_CRE_88,89_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598a970[128:_i8*,_:_CRE_96,104_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598ab40[128:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598ad10[128:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598aee0[128:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x598b0b0[128:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b2260[128:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b2430[128:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b2600[128:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b27d0[128:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b29a0[128:_i8*,_:_CRE_168,176_|*MultipleSource*|Function::cred_sid&Arg::cred::|security/selinux/hooks.c,196|Function::selinux_key_permission&Arg::cred::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b3460[4:_i32,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{subject}] <: CE0x59b3600[4:_i32,_:_CRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19]
CE0x5968a20[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5968a20[selinux_key_permission:_perm||Function::selinux_key_permission&Arg::perm::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5983090[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5983090[i16_43||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5995dc0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5995dc0[selinux_key_permission:_tmp12||security/selinux/hooks.c,5791|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x599fb00[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x599fb00[selinux_key_permission:_call||security/selinux/hooks.c,5786|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
