CE0x446f1d0[selinux_xfrm_policy_delete:entry|||*SummSource*] <: CE0x444e5d0[selinux_xfrm_policy_delete:entry||] ;  [ConsDebugTag-9]
CE0x444e5d0[selinux_xfrm_policy_delete:entry||] <: CE0x446b8a0[selinux_xfrm_policy_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4450ce0[selinux_xfrm_policy_delete:bb|||*SummSource*] <: CE0x4455760[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-9]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x4450580[selinux_xfrm_policy_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44514b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4453240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4453240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x44504d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4451010[selinux_xfrm_policy_delete:tmp|||*SummSource*] <: CE0x444ac40[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-9]
CE0x444ac40[selinux_xfrm_policy_delete:tmp||] <: CE0x44518d0[selinux_xfrm_policy_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4453240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x444ac40[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444ac40[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4452690[i64_1||*Constant*|*SummSource*] <: CE0x4451f00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4451f00[i64_1||*Constant*] <: CE0x4452e20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4455970[selinux_xfrm_policy_delete:tmp1|||*SummSource*] <: CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] <: CE0x44556b0[selinux_xfrm_policy_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444ac40[selinux_xfrm_policy_delete:tmp||] <: CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x4451f00[i64_1||*Constant*] <: CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4453030[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4471e00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4471e00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x446d700[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4458530[selinux_xfrm_policy_delete:tmp2|||*SummSource*] <: CE0x444e220[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x444e220[selinux_xfrm_policy_delete:tmp2||] <: CE0x445c6b0[selinux_xfrm_policy_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444e220[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4471e00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x444e220[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x444ce00[selinux_xfrm_policy_delete:tmp3|||*SummSource*] <: CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] <: CE0x445d210[selinux_xfrm_policy_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444e220[selinux_xfrm_policy_delete:tmp2||] <: CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x4451f00[i64_1||*Constant*] <: CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4475b80[_call_void_mcount()_#3|||*SummSource*] <: CE0x445b1f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x445b1f0[_call_void_mcount()_#3||] <: CE0x4471d20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4450a20[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSource*] <: CE0x446e8c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x446e8c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x4450770[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4451e50[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSource*] <: CE0x4451150[GLOBAL:selinux_xfrm_delete||*Constant*] ;  [ConsDebugTag-9]
CE0x4451150[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x4464030[GLOBAL:selinux_xfrm_delete||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44639c0[selinux_xfrm_delete:entry|||*SummSource*] <: CE0x444b930[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-9]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x4453190[selinux_xfrm_delete:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444ae30[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] <: CE0x444b030[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x444b030[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x4453380[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44523d0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSource*] <: CE0x4450370[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-9]
CE0x4450370[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x445e3d0[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::|*SummSink*] ;  [ConsDebugTag-8]
CE0x444b030[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::] <: CE0x4450370[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-10]
CE0x445e150[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSource*] <: CE0x445e7c0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x445e7c0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x445e0e0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x445e7c0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] <: CE0x446e8c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x446b7a0[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSource*] <: CE0x4470670[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-9]
CE0x4470670[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] <: CE0x445fb60[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327|*SummSink*] ;  [ConsDebugTag-8]
CE0x446e8c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] <: CE0x4470670[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x44512a0[selinux_xfrm_delete:if.end7|||*SummSource*] <: CE0x444fbe0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-9]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x4451610[selinux_xfrm_delete:if.end7|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446e760[selinux_xfrm_delete:return|||*SummSource*] <: CE0x445a6e0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-9]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x444ff50[selinux_xfrm_delete:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x444cd20[selinux_xfrm_delete:if.end|||*SummSource*] <: CE0x444fd40[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-9]
CE0x444fd40[selinux_xfrm_delete:if.end||] <: CE0x4465710[selinux_xfrm_delete:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44657b0[selinux_xfrm_delete:if.then6|||*SummSource*] <: CE0x444ccb0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-9]
CE0x444ccb0[selinux_xfrm_delete:if.then6||] <: CE0x4463730[selinux_xfrm_delete:if.then6|||*SummSink*] ;  [ConsDebugTag-8]
CE0x445d9a0[selinux_xfrm_delete:do.end|||*SummSource*] <: CE0x44637d0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-9]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x445da70[selinux_xfrm_delete:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4456960[selinux_xfrm_delete:land.lhs.true2|||*SummSource*] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x446e530[selinux_xfrm_delete:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446db60[selinux_xfrm_delete:land.lhs.true|||*SummSource*] <: CE0x446e620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x445bc40[selinux_xfrm_delete:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446c660[selinux_xfrm_delete:if.then|||*SummSource*] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-9]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x446abb0[selinux_xfrm_delete:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x445a480[selinux_xfrm_delete:bb|||*SummSource*] <: CE0x446ac70[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-9]
CE0x446ac70[selinux_xfrm_delete:bb||] <: CE0x445a520[selinux_xfrm_delete:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4477ba0[selinux_xfrm_delete:do.body|||*SummSource*] <: CE0x4477ad0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-9]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x44564a0[selinux_xfrm_delete:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x60bd810[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4456580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4456580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x60bd910[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5831650[selinux_xfrm_delete:tmp|||*SummSource*] <: CE0x4456620[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-9]
CE0x4456620[selinux_xfrm_delete:tmp||] <: CE0x448c730[selinux_xfrm_delete:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4456580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x4456620[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4456620[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4452690[i64_1||*Constant*|*SummSource*] <: CE0x3d4efe0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x4452e20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446a3c0[selinux_xfrm_delete:tmp1|||*SummSource*] <: CE0x448c7a0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-9]
CE0x448c7a0[selinux_xfrm_delete:tmp1||] <: CE0x63d1930[selinux_xfrm_delete:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x448c7a0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x4456620[selinux_xfrm_delete:tmp||] <: CE0x448c7a0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x448c7a0[selinux_xfrm_delete:tmp1||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446ec10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x446a4d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x446a4d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x63d1ad0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446ea30[selinux_xfrm_delete:tmp2|||*SummSource*] <: CE0x444ab10[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-9]
CE0x444ab10[selinux_xfrm_delete:tmp2||] <: CE0x446eba0[selinux_xfrm_delete:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x446a4d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x444ab10[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x444ab10[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x448a230[selinux_xfrm_delete:tmp3|||*SummSource*] <: CE0x446eaa0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-9]
CE0x446eaa0[selinux_xfrm_delete:tmp3||] <: CE0x448a330[selinux_xfrm_delete:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x446eaa0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x444ab10[selinux_xfrm_delete:tmp2||] <: CE0x446eaa0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x446eaa0[selinux_xfrm_delete:tmp3||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x448d990[_call_void_mcount()_#3|||*SummSource*] <: CE0x448a3d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x448a3d0[_call_void_mcount()_#3||] <: CE0x448da70[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x448eb80[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSource*] <: CE0x448eb10[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x448eb10[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x448eca0[selinux_xfrm_delete:call||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x448fdf0[i32_0||*Constant*|*SummSource*] <: CE0x448da00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x448da00[i32_0||*Constant*] <: CE0x448fe60[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44921d0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x4492240[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x448da00[i32_0||*Constant*] <: CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x448eb10[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] <: CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445b9d0[i64_3||*Constant*|*SummSource*] <: CE0x44922b0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x44922b0[i64_3||*Constant*] <: CE0x445ba40[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x445b350[i64_2||*Constant*|*SummSource*] <: CE0x44790e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x44790e0[i64_2||*Constant*] <: CE0x445b460[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446ccc0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x446cc20[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x44790e0[i64_2||*Constant*] <: CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44922b0[i64_3||*Constant*] <: CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44567e0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSource*] <: CE0x4456770[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] ;  [ConsDebugTag-9]
CE0x4456770[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x446c8a0[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25||*SummSink*] ;  [ConsDebugTag-8]
CE0x448b4b0[i64_0||*Constant*|*SummSource*] <: CE0x445b3c0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x445b3c0[i64_0||*Constant*] <: CE0x4459340[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446bbd0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x446efa0[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4456770[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445b3c0[i64_0||*Constant*] <: CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] <: CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446f080[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSource*] <: CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x445a1d0[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446a8f0[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x446aa30[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] <: CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445ddc0[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSource*] <: CE0x446ee50[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] ;  [ConsDebugTag-9]
CE0x446ee50[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x4453420[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x445ca30[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x44537f0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x445c950[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446ee50[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4453b00[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x44538d0[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] <: CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44539b0[i64_5||*Constant*|*SummSource*] <: CE0x4453860[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4453860[i64_5||*Constant*] <: CE0x4463c30[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4463d60[i64_4||*Constant*|*SummSource*] <: CE0x4457290[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4457290[i64_4||*Constant*] <: CE0x4463e70[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446e210[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSource*] <: CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x4463f10[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4453860[i64_5||*Constant*] <: CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4457290[i64_4||*Constant*] <: CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445aca0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSource*] <: CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x445adb0[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4456770[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445b3c0[i64_0||*Constant*] <: CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] <: CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x51705d0[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x5170710[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44650c0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSource*] <: CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x44651d0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] <: CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445d3f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4463dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4463dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x445d500[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44713b0[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x445cb20[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4463dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445cd20[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x445ce30[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] <: CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445b660[i1_true||*Constant*|*SummSource*] <: CE0x445d6a0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x445d6a0[i1_true||*Constant*] <: CE0x445b8c0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x445a7f0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x445a9e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x445a9e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x4475050[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4475310[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSource*] <: CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x445fd20[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x445a9e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445ff10[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSource*] <: CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x4460070[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] <: CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4478020[i8_1||*Constant*|*SummSource*] <: CE0x4475230[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4475230[i8_1||*Constant*] <: CE0x4478280[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4475230[i8_1||*Constant*] <: CE0x445c950[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445fa60[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4478380[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4478380[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] <: CE0x4475770[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4475960[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x446c300[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x446c300[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x446d0c0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446d150[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4459120[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4459120[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*] <: CE0x446d1c0[i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x446ae20[i32_142||*Constant*|*SummSource*] <: CE0x446adb0[i32_142||*Constant*] ;  [ConsDebugTag-9]
CE0x446adb0[i32_142||*Constant*] <: CE0x446afd0[i32_142||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4478b00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4463260[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4463260[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*] <: CE0x4478b70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4478f80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4465c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4465c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x4465e10[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4474340[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSource*] <: CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x4474430[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4465c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4474860[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSource*] <: CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x44749f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] <: CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4474dd0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4474b70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4474b70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x4474ee0[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x44708a0[GLOBAL:get_current227||*Constant*|*SummSource*] <: CE0x4474260[GLOBAL:get_current227||*Constant*] ;  [ConsDebugTag-9]
CE0x4474260[GLOBAL:get_current227||*Constant*] <: CE0x4470c60[GLOBAL:get_current227||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4469400[get_current227:entry|||*SummSource*] <: CE0x4470d70[get_current227:entry||] ;  [ConsDebugTag-9]
CE0x4470d70[get_current227:entry||] <: CE0x4469620[get_current227:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4469980[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4469910[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4469910[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4469a90[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4469910[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4474b70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4486530[i32_78||*Constant*|*SummSource*] <: CE0x4469700[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4469700[i32_78||*Constant*] <: CE0x44866f0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4486980[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4486680[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4469700[i32_78||*Constant*] <: CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4474b70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] <: CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x448da00[i32_0||*Constant*] <: CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4457530[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x4457410[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44576b0[i32_22||*Constant*|*SummSource*] <: CE0x4486c80[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4486c80[i32_22||*Constant*] <: CE0x4457720[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4457d70[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x4457de0[selinux_xfrm_delete:security||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4486c80[i32_22||*Constant*] <: CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] <: CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x448da00[i32_0||*Constant*] <: CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4461210[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSource*] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x4461340[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4460870[128:_i8*,_:_CR_128,136_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4461420[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] <: CE0x44613b0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-9]
CE0x44613b0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x44614e0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSink*] ;  [ConsDebugTag-8]
CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] <: CE0x44613b0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44615c0[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSource*] <: CE0x4461110[%struct.xfrm_sec_ctx*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4461110[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x4467410[%struct.xfrm_sec_ctx*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4467670[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x4467750[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4450370[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4461110[%struct.xfrm_sec_ctx*_null||*Constant*] <: CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4467a20[i64_11||*Constant*|*SummSource*] <: CE0x4461810[i64_11||*Constant*] ;  [ConsDebugTag-9]
CE0x4461810[i64_11||*Constant*] <: CE0x4467b30[i64_11||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4467ef0[i64_10||*Constant*|*SummSource*] <: CE0x4467e80[i64_10||*Constant*] ;  [ConsDebugTag-9]
CE0x4467e80[i64_10||*Constant*] <: CE0x4467cd0[i64_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4468220[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x4467f90[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4461810[i64_11||*Constant*] <: CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] <: CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4467e80[i64_10||*Constant*] <: CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4468510[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSource*] <: CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x4468670[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x4456770[GLOBAL:__llvm_gcov_ctr25|Global_var:__llvm_gcov_ctr25|] <: CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x445b3c0[i64_0||*Constant*] <: CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] <: CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44689d0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSource*] <: CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x4468b10[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4468f10[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSource*] <: CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-9]
CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x44840c0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] <: CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4484240[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSource*] <: CE0x4468000[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] ;  [ConsDebugTag-9]
CE0x4468000[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4484670[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4484c40[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSource*] <: CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x4484e50[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x4468000[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4485150[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSource*] <: CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-9]
CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x44852f0[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] <: CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4485580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSource*] <: CE0x4484fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] ;  [ConsDebugTag-9]
CE0x4484fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4485700[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4485d60[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSource*] <: CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x4485ff0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4484fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4494160[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSource*] <: CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x4494350[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] <: CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4496db0[i32_1||*Constant*|*SummSource*] <: CE0x4486170[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4486170[i32_1||*Constant*] <: CE0x4496e20[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4459d70[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x4496f30[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x44613b0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] <: CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4486170[i32_1||*Constant*] <: CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x448da00[i32_0||*Constant*] <: CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4466630[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSource*] <: CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x44665c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4480260[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] <: CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44667c0[i32_3||*Constant*|*SummSource*] <: CE0x44970d0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x44970d0[i32_3||*Constant*] <: CE0x4466750[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4497500[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSource*] <: CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x4497570[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x4450370[selinux_xfrm_delete:ctx||Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x448da00[i32_0||*Constant*] <: CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44970d0[i32_3||*Constant*] <: CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44a1550[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSource*] <: CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x44a1670[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4497f70[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] <: CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44a1960[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSource*] <: CE0x44a1830[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-9]
CE0x44a1830[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x44a1a50[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a1b60[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSource*] <: CE0x4497b90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4497b90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x44a1bd0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a1e00[avc_has_perm:entry|||*SummSource*] <: CE0x44a1c90[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x44a1c90[avc_has_perm:entry||] <: CE0x44a2280[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44a27b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x44a2500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x44a2500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x44a2850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] <: CE0x44a2500[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x44a2b10[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x44a2910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x44a2910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x44a2c40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] <: CE0x44a2910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x44a2f50[i16_39||*Constant*|*SummSource*] <: CE0x44a2db0[i16_39||*Constant*] ;  [ConsDebugTag-9]
CE0x44a2db0[i16_39||*Constant*] <: CE0x44a3080[i16_39||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a33c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x44a3350[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x44a3350[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x44a3460[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a2db0[i16_39||*Constant*] <: CE0x44a3350[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x44a3720[i32_4||*Constant*|*SummSource*] <: CE0x44a31f0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x44a31f0[i32_4||*Constant*] <: CE0x44a3800[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a3c10[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x44a3b40[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x44a3b40[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x44a3970[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a31f0[i32_4||*Constant*] <: CE0x44a3b40[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x44a3e50[%struct.common_audit_data.1017*_null||*Constant*|*SummSource*] <: CE0x44a3ad0[%struct.common_audit_data.1017*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x44a3ad0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x44a3ec0[%struct.common_audit_data.1017*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x445f090[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x44a4330[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x44a4330[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x44a4010[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a3ad0[%struct.common_audit_data.1017*_null||*Constant*] <: CE0x44a4330[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x445f260[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x44a4190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x44a4190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x445f2d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a4190[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x44a1830[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44a54a0[selinux_xfrm_delete:retval.0|||*SummSource*] <: CE0x445f690[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-9]
CE0x445f690[selinux_xfrm_delete:retval.0||] <: CE0x44a5620[selinux_xfrm_delete:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x448da00[i32_0||*Constant*] <: CE0x445f690[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x44a1830[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] <: CE0x445f690[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x44a58b0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSource*] <: CE0x445f450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] ;  [ConsDebugTag-9]
CE0x445f450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x44a5a60[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a7dc0[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSource*] <: CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x44a8040[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x445f450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x44a8420[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSource*] <: CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-9]
CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x44a85c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150|*SummSink*] ;  [ConsDebugTag-8]
CE0x3d4efe0[i64_1||*Constant*] <: CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] <: CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445f690[selinux_xfrm_delete:retval.0||] <: CE0x445e7c0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x44a8850[get_current227:bb|||*SummSource*] <: CE0x44a8250[get_current227:bb||] ;  [ConsDebugTag-9]
CE0x44a8250[get_current227:bb||] <: CE0x44a88c0[get_current227:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44a8b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x44a89d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x44a89d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x44c9860[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44a7580[get_current227:tmp|||*SummSource*] <: CE0x44a7360[get_current227:tmp||] ;  [ConsDebugTag-9]
CE0x44a7360[get_current227:tmp||] <: CE0x44ebe40[get_current227:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x44a7360[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x44a89d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x44a7360[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x4452690[i64_1||*Constant*|*SummSource*] <: CE0x44ebeb0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x44ebeb0[i64_1||*Constant*] <: CE0x4452e20[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x445e4b0[get_current227:tmp1|||*SummSource*] <: CE0x445e440[get_current227:tmp1||] ;  [ConsDebugTag-9]
CE0x445e440[get_current227:tmp1||] <: CE0x445dfd0[get_current227:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44a7360[get_current227:tmp||] <: CE0x445e440[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x44ebeb0[i64_1||*Constant*] <: CE0x445e440[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x445e440[get_current227:tmp1||] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445dbb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x44661a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x44661a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x445d380[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x447da20[get_current227:tmp2|||*SummSource*] <: CE0x447e8c0[get_current227:tmp2||] ;  [ConsDebugTag-9]
CE0x447e8c0[get_current227:tmp2||] <: CE0x447da90[get_current227:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44661a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x447e8c0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x447e8c0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x4453c30[get_current227:tmp3|||*SummSource*] <: CE0x4466d00[get_current227:tmp3||] ;  [ConsDebugTag-9]
CE0x4466d00[get_current227:tmp3||] <: CE0x4453cd0[get_current227:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x447e8c0[get_current227:tmp2||] <: CE0x4466d00[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x44ebeb0[i64_1||*Constant*] <: CE0x4466d00[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x4466d00[get_current227:tmp3||] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x447ffe0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4453d90[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4453d90[_call_void_mcount()_#3||] <: CE0x44800e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x44c4000[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x44c4070[get_current227:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x44827b0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSource*] <: CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] ;  [ConsDebugTag-9]
CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4482890[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x44826b0[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x44c4160[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x44c4160[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4482820[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] <: CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4469910[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x444e5d0[selinux_xfrm_policy_delete:entry||] <: CE0x4455760[selinux_xfrm_policy_delete:bb||] ;  [ConsDebugTag-10]
CE0x444e5d0[selinux_xfrm_policy_delete:entry||] <: CE0x444ac40[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4453240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x444ac40[selinux_xfrm_policy_delete:tmp||] ;  [ConsDebugTag-10]
CE0x444e5d0[selinux_xfrm_policy_delete:entry||] <: CE0x446b9b0[selinux_xfrm_policy_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x444e5d0[selinux_xfrm_policy_delete:entry||] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4453240[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_0)||*Constant*] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x444e220[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4471e00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x444e220[selinux_xfrm_policy_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x444fae0[selinux_xfrm_policy_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4471e00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr9,_i64_0,_i64_1)||*Constant*] <: CE0x4471640[COLLAPSED:_GCMRE___llvm_gcov_ctr9_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x445b1f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x446e8c0[selinux_xfrm_policy_delete:call||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x4451150[GLOBAL:selinux_xfrm_delete||*Constant*] <: CE0x444b930[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x444b930[selinux_xfrm_delete:entry||] ;  [ConsDebugTag-10]
CE0x4455760[selinux_xfrm_policy_delete:bb||] <: CE0x4470670[_ret_i32_%call,_!dbg_!27713||security/selinux/xfrm.c,327] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x444fbe0[selinux_xfrm_delete:if.end7||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x445a6e0[selinux_xfrm_delete:return||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x444fd40[selinux_xfrm_delete:if.end||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x444ccb0[selinux_xfrm_delete:if.then6||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x44637d0[selinux_xfrm_delete:do.end||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x446e620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x446ac70[selinux_xfrm_delete:bb||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x4477ad0[selinux_xfrm_delete:do.body||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x4456620[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x4456580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x4456620[selinux_xfrm_delete:tmp||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x448c7a0[selinux_xfrm_delete:tmp1||] ;  [ConsDebugTag-10]
CE0x444b930[selinux_xfrm_delete:entry||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4456580[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_0)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446a4d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x444ab10[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x446ac70[selinux_xfrm_delete:bb||] <: CE0x444ab10[selinux_xfrm_delete:tmp2||] ;  [ConsDebugTag-10]
CE0x446ac70[selinux_xfrm_delete:bb||] <: CE0x446eaa0[selinux_xfrm_delete:tmp3||] ;  [ConsDebugTag-10]
CE0x446a4d0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_1)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446ac70[selinux_xfrm_delete:bb||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446ac70[selinux_xfrm_delete:bb||] <: CE0x448a3d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x448eb10[selinux_xfrm_delete:call||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x445b4d0[selinux_xfrm_delete:tmp4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x446f010[selinux_xfrm_delete:tmp6||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x445a240[selinux_xfrm_delete:tmp7||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4459450[selinux_xfrm_delete:tmp5||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x446e620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x446e620[selinux_xfrm_delete:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4477ad0[selinux_xfrm_delete:do.body||] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x4490fd0[selinux_xfrm_delete:tobool||security/selinux/xfrm.c,142] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446ee50[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x445c9c0[selinux_xfrm_delete:tmp8||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x446e110[selinux_xfrm_delete:tmp9||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x445af20[selinux_xfrm_delete:tmp11||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x51708b0[selinux_xfrm_delete:tmp12||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x446e490[selinux_xfrm_delete:tmp10||security/selinux/xfrm.c,142] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4453560[selinux_xfrm_delete:tobool1||security/selinux/xfrm.c,142] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x446e620[selinux_xfrm_delete:land.lhs.true||] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4463dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x4471420[selinux_xfrm_delete:tmp13||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x445ccb0[selinux_xfrm_delete:tmp14||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4463dd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_6)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44568c0[selinux_xfrm_delete:land.lhs.true2||] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x445d6a0[i1_true||*Constant*] <: CE0x445bd00[selinux_xfrm_delete:if.then||] ;  [ConsDebugTag-10]
CE0x445a9e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x44752a0[selinux_xfrm_delete:tmp15||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x445fea0[selinux_xfrm_delete:tmp16||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x445a9e0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_8)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x445c950[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x446ee50[GLOBAL:selinux_xfrm_delete.__warned|Global_var:selinux_xfrm_delete.__warned|] <: CE0x445c950[0:_i8,_:_GCMR_selinux_xfrm_delete.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445bd00[selinux_xfrm_delete:if.then||] <: CE0x4478380[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_24_x_i8_,_24_x_i8_*_.str244,_i32_0,_i32_0),_i32_142,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str1245,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x444fd40[selinux_xfrm_delete:if.end||] <: CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4465c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x44742d0[selinux_xfrm_delete:tmp17||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x444fd40[selinux_xfrm_delete:if.end||] <: CE0x44747f0[selinux_xfrm_delete:tmp18||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x444fd40[selinux_xfrm_delete:if.end||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4465c80[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_9)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4474b70[selinux_xfrm_delete:call4||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4470d70[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x4474260[GLOBAL:get_current227||*Constant*] <: CE0x4470d70[get_current227:entry||] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4486810[selinux_xfrm_delete:cred||security/selinux/xfrm.c,142] <: CE0x4486cf0[selinux_xfrm_delete:tmp19||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x4457b20[selinux_xfrm_delete:security||security/selinux/xfrm.c,142] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4461280[selinux_xfrm_delete:tmp20||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x44613b0[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4467520[selinux_xfrm_delete:tobool5||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4468150[selinux_xfrm_delete:tmp22||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x44687e0[selinux_xfrm_delete:tmp24||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x4468cb0[selinux_xfrm_delete:tmp25||security/selinux/xfrm.c,144] ;  [ConsDebugTag-10]
CE0x44637d0[selinux_xfrm_delete:do.end||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44684a0[selinux_xfrm_delete:tmp23||security/selinux/xfrm.c,144] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x444ccb0[selinux_xfrm_delete:if.then6||] <: CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x4468000[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x4484bd0[selinux_xfrm_delete:tmp26||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x444ccb0[selinux_xfrm_delete:if.then6||] <: CE0x4485040[selinux_xfrm_delete:tmp27||security/selinux/xfrm.c,145] ;  [ConsDebugTag-10]
CE0x444ccb0[selinux_xfrm_delete:if.then6||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4468000[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_12)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4484fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x4485cf0[selinux_xfrm_delete:tmp28||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44861e0[selinux_xfrm_delete:tmp29||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4484fd0[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_13)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x4497360[selinux_xfrm_delete:sid||security/selinux/xfrm.c,147] <: CE0x44664a0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x44973d0[selinux_xfrm_delete:ctx_sid||security/selinux/xfrm.c,147] <: CE0x44a1430[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44a1830[selinux_xfrm_delete:call8||security/selinux/xfrm.c,147] ;  [ConsDebugTag-10]
CE0x444fbe0[selinux_xfrm_delete:if.end7||] <: CE0x44a1c90[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4497b90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.1017*)*)||*Constant*] <: CE0x44a1c90[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x445f690[selinux_xfrm_delete:retval.0||] ;  [ConsDebugTag-10]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x445f450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x44a7d50[selinux_xfrm_delete:tmp32||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x44a82c0[selinux_xfrm_delete:tmp33||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445f450[i64*_getelementptr_inbounds_(_15_x_i64_,_15_x_i64_*___llvm_gcov_ctr25,_i64_0,_i64_14)||*Constant*] <: CE0x58315e0[COLLAPSED:_GCMRE___llvm_gcov_ctr25_internal_global_15_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x445a6e0[selinux_xfrm_delete:return||] <: CE0x445e7c0[_ret_i32_%retval.0,_!dbg_!27751||security/selinux/xfrm.c,150] ;  [ConsDebugTag-10]
CE0x4470d70[get_current227:entry||] <: CE0x44a8250[get_current227:bb||] ;  [ConsDebugTag-10]
CE0x4470d70[get_current227:entry||] <: CE0x44a7360[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x44a89d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x44a7360[get_current227:tmp||] ;  [ConsDebugTag-10]
CE0x4470d70[get_current227:entry||] <: CE0x445e440[get_current227:tmp1||] ;  [ConsDebugTag-10]
CE0x4470d70[get_current227:entry||] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44a89d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_0)||*Constant*] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44661a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x447e8c0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x44a8250[get_current227:bb||] <: CE0x447e8c0[get_current227:tmp2||] ;  [ConsDebugTag-10]
CE0x44a8250[get_current227:bb||] <: CE0x4466d00[get_current227:tmp3||] ;  [ConsDebugTag-10]
CE0x44661a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr21,_i64_0,_i64_1)||*Constant*] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44a8250[get_current227:bb||] <: CE0x44a7510[COLLAPSED:_GCMRE___llvm_gcov_ctr21_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x44a8250[get_current227:bb||] <: CE0x4453d90[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x44a8250[get_current227:bb||] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x44a8250[get_current227:bb||] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x44c4160[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4480180[get_current227:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x44a8250[get_current227:bb||] <: CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x44c4160[%struct.task_struct.1015*_(%struct.task_struct.1015**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x44dfba0[%struct.task_struct.1015**_bitcast_(%struct.task_struct**_current_task_to_%struct.task_struct.1015**)||*Constant*] <: CE0x4486880[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/xfrm.c,142] ;  [ConsDebugTag-14]
CE0x44a8250[get_current227:bb||] <: CE0x4469910[_ret_%struct.task_struct.1015*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x444ae30[selinux_xfrm_policy_delete:ctx||Function::selinux_xfrm_policy_delete&Arg::ctx::|*SummSource*] ;  [ConsDebugTag-3] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44669e0[4:_i32,_:_CRE_0,1_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4497910[4:_i32,_:_CRE_1,2_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4497a20[4:_i32,_:_CRE_2,4_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4497f70[4:_i32,_:_CRE_4,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x44a1310[4:_i32,_:_CRE_8,8_|*MultipleSource*|Function::selinux_xfrm_policy_delete&Arg::ctx::|security/selinux/xfrm.c,147|Function::selinux_xfrm_delete&Arg::ctx::] ;  [ConsDebugTag-19] [ctx:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4461420[selinux_xfrm_delete:tmp21||security/selinux/xfrm.c,142|*SummSource*] ;  [ConsDebugTag-3] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4456bb0[4:_i32,_:_CR_8,12_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4456f00[4:_i32,_:_CR_12,16_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4457150[4:_i32,_:_CR_16,20_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4466320[4:_i32,_:_CR_20,24_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x44801f0[4:_i32,_:_CR_0,4_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4480260[4:_i32,_:_CR_4,8_|*MultipleSource*|security/selinux/xfrm.c,142|security/selinux/xfrm.c,142|security/selinux/xfrm.c,147] ;  [ConsDebugTag-19] [tsec:-1] [SrcIdx:3]
CE0x44665c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x44665c0[selinux_xfrm_delete:tmp30||security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:0] [SnkIdx:0]
CE0x44a1670[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x44a1670[selinux_xfrm_delete:tmp31||*LoadInst*|security/selinux/xfrm.c,147|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:1] [SnkIdx:1]
CE0x44a3080[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x44a3080[i16_39||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:2] [SnkIdx:2]
CE0x44a3800[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
CE0x44a3800[i32_4||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_xfrm_delete:call8:3] [SnkIdx:3]
