CE0x543e770[selinux_umount:entry|||*SummSource*] <: CE0x54509d0[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x54509d0[selinux_umount:entry||] <: CE0x543e260[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544d810[selinux_umount:bb|||*SummSource*] <: CE0x543da60[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x543da60[selinux_umount:bb||] <: CE0x544ed30[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e500[selinux_umount:do.body|||*SummSource*] <: CE0x544e720[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x544e720[selinux_umount:do.body||] <: CE0x6906380[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x543e9a0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x543e930[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x543e930[selinux_umount:land.lhs.true||] <: CE0x545c020[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e000[selinux_umount:if.then|||*SummSource*] <: CE0x545c0c0[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x545c0c0[selinux_umount:if.then||] <: CE0x544c4a0[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x545cbd0[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x544c590[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x544c590[selinux_umount:land.lhs.true2||] <: CE0x545cc70[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x543bf60[selinux_umount:do.end|||*SummSource*] <: CE0x543be40[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x543be40[selinux_umount:do.end||] <: CE0x5442300[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6aaf9a0[selinux_umount:if.end|||*SummSource*] <: CE0x6aaf930[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x6aaf930[selinux_umount:if.end||] <: CE0x6aafa10[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x713f220[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x6aafab0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x6aafab0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x543e380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x545d540[selinux_umount:tmp|||*SummSource*] <: CE0x545d460[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x545d460[selinux_umount:tmp||] <: CE0x5449d30[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x545d460[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x6aafab0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x545d460[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5449e10[i64_1||*Constant*|*SummSource*] <: CE0x5449da0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5449da0[i64_1||*Constant*] <: CE0x5449f70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x543aae0[selinux_umount:tmp1|||*SummSource*] <: CE0x543aa70[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x543aa70[selinux_umount:tmp1||] <: CE0x544a050[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x543aa70[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x545d460[selinux_umount:tmp||] <: CE0x543aa70[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x543aa70[selinux_umount:tmp1||] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x544c660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5454b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5454b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x544c760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4cf0fe0[selinux_umount:tmp2|||*SummSource*] <: CE0x544e460[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x544e460[selinux_umount:tmp2||] <: CE0x4cf1050[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5454b40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x544e460[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x544e460[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x545d7c0[selinux_umount:tmp3|||*SummSource*] <: CE0x4cf1120[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x4cf1120[selinux_umount:tmp3||] <: CE0x545d860[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x4cf1120[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x544e460[selinux_umount:tmp2||] <: CE0x4cf1120[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x4cf1120[selinux_umount:tmp3||] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x544a5a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x54413e0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x54413e0[_call_void_mcount()_#3||] <: CE0x544a800[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54410d0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x544a8a0[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x544a8a0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x5446e10[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5440ac0[i32_0||*Constant*|*SummSource*] <: CE0x5440840[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5440840[i32_0||*Constant*] <: CE0x544b5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54773c0[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x544b8b0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x544b8b0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x544b6e0[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5440840[i32_0||*Constant*] <: CE0x544b8b0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544a8a0[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x544b8b0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5469290[i64_2||*Constant*|*SummSource*] <: CE0x5469220[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5469220[i64_2||*Constant*] <: CE0x5469370[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x545c820[i64_3||*Constant*|*SummSource*] <: CE0x545c7b0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x545c7b0[i64_3||*Constant*] <: CE0x545c610[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x544dbf0[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x544dd00[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x544b8b0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545c7b0[i64_3||*Constant*] <: CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5469220[i64_2||*Constant*] <: CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5450ff0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x5450450[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x5450450[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x54504e0[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x54506b0[i64_0||*Constant*|*SummSource*] <: CE0x544d9f0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x544d9f0[i64_0||*Constant*] <: CE0x5450720[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x545d170[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x545d220[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x544d9f0[i64_0||*Constant*] <: CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544daf0[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5450450[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546e5d0[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x545cea0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x545cea0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x546e700[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x545d010[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x545cea0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x545cea0[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5468dd0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5468bf0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5468bf0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x5468f00[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x5468bf0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545cea0[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x5468bf0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5468bf0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x544bfa0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x5469070[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x5469070[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x544c0d0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5453c80[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x544c240[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x544c240[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x543d290[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5453ac0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x544c240[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5469070[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x544c240[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x543d590[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x543d500[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x543d500[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x543d700[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x544c240[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x543d500[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5447320[i64_5||*Constant*|*SummSource*] <: CE0x544fae0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x544fae0[i64_5||*Constant*] <: CE0x5447390[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5447810[i64_4||*Constant*|*SummSource*] <: CE0x5447630[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5447630[i64_4||*Constant*] <: CE0x5447920[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54511a0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x54512b0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x543d500[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5447630[i64_4||*Constant*] <: CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544fae0[i64_5||*Constant*] <: CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5451650[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x5451780[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5447a50[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544d9f0[i64_0||*Constant*] <: CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5450450[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544f120[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x54518f0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x54518f0[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x544f250[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x54474c0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x54518f0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54518f0[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544f600[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x544f3c0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x544f3c0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x5443070[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x544f3c0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x54518f0[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x544f3c0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x544f3c0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5443580[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x54431e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x54431e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5443820[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54522c0[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5452250[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5452250[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x5452330[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x54431e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5452250[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5452250[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5452790[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5452540[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5452540[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x54528c0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x5452540[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5452250[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x5452540[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5452540[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5454050[i1_true||*Constant*|*SummSource*] <: CE0x5452a30[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x5452a30[i1_true||*Constant*] <: CE0x5454180[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5454630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x54545c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x54545c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x54542f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5454ab0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5454a40[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5454a40[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x546c450[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x54545c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5454a40[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5454a40[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546c890[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x546c640[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x546c640[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x546ca10[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x546c640[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5454a40[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x546c640[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546c640[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546cec0[i8_1||*Constant*|*SummSource*] <: CE0x546cb80[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x546cb80[i8_1||*Constant*] <: CE0x546cff0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546cb80[i8_1||*Constant*] <: CE0x5453ac0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546d590[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x546d520[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x546d520[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x5469470[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5469ac0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5469710[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5469710[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x5469b90[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5469cc0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x546d160[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x546d160[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5469dc0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a240[i32_2650||*Constant*|*SummSource*] <: CE0x546a0a0[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x546a0a0[i32_2650||*Constant*] <: CE0x546a3d0[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5477240[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5442200[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5442200[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x54772b0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x545abe0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x546a360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x546a360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x546af20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546b300[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x546af90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x546af90[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x546b370[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x546af90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546a360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x546af90[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x54750b0[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5474e90[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5474e90[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x5475230[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x5474e90[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546af90[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x5474e90[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5474e90[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546b600[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5475810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5475810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x546b6b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5475980[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x54753a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x54753a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x546b720[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54753a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5475810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x54753a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546b910[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x546b790[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x546b790[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x546bab0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5449da0[i64_1||*Constant*] <: CE0x546b790[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x54753a0[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x546b790[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546b790[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x545d4d0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546c2f0[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x546bf50[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x546bf50[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x5475aa0[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5475f90[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x5475c10[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5475c10[GLOBAL:get_current||*Constant*] <: CE0x54760c0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5476be0[get_current:entry|||*SummSource*] <: CE0x5476aa0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x5476aa0[get_current:entry||] <: CE0x5476ce0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5476df0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5486860[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5486860[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5486930[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486860[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x546bf50[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5486dc0[i32_78||*Constant*|*SummSource*] <: CE0x5486ca0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x5486ca0[i32_78||*Constant*] <: CE0x5486d50[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5487110[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x54871e0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5440840[i32_0||*Constant*] <: CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x546bf50[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5486ca0[i32_78||*Constant*] <: CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x54876f0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5487570[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5487570[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x54879e0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5486f20[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x5487570[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5487570[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5487c90[i32_1||*Constant*|*SummSource*] <: CE0x5487860[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5487860[i32_1||*Constant*] <: CE0x5487dc0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5488b00[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x5488250[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x5488250[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x5487f90[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x546d630[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x546d860[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5440840[i32_0||*Constant*] <: CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5487860[i32_1||*Constant*] <: CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5488250[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5489590[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x5489370[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5489370[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5489720[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x546d6a0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x5489370[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5488e00[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x5489370[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5489b30[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5489010[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5489010[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x5489c20[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5489f70[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x5489d70[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5489d70[GLOBAL:superblock_has_perm||*Constant*] <: CE0x548a0a0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548a330[superblock_has_perm:entry|||*SummSource*] <: CE0x548a210[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x548a210[superblock_has_perm:entry||] <: CE0x548a3a0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x548a720[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x548a650[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x548a650[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x548a830[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5487570[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x548a650[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x548ab40[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x548aad0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x548aad0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x548ad00[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5489370[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x548aad0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x548aeb0[i32_4||*Constant*|*SummSource*] <: CE0x548a4b0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x548a4b0[i32_4||*Constant*] <: CE0x548b060[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548b650[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x548b580[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x548b580[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x548b240[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x548a4b0[i32_4||*Constant*] <: CE0x548b580[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x548b7f0[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x548b3f0[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x548b3f0[%struct.common_audit_data*_null||*Constant*] <: CE0x548b860[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x548bf00[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x548bdf0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x548bdf0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x548ba50[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x548b3f0[%struct.common_audit_data*_null||*Constant*] <: CE0x548bdf0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x548c0d0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x548bbd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x548bbd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x548c140[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x548bbd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5489010[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x548c740[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x548c560[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x548c560[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x548c870[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5489010[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x548c560[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x548cd10[get_current:bb|||*SummSource*] <: CE0x548caf0[get_current:bb||] ;  [ConsDebugTag-9]
CE0x548caf0[get_current:bb||] <: CE0x548ce80[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54aabf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5468100[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5468100[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5492e60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54a9830[get_current:tmp|||*SummSource*] <: CE0x54981a0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x54981a0[get_current:tmp||] <: CE0x544e1b0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5468100[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x54981a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x54a97c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54981a0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5449e10[i64_1||*Constant*|*SummSource*] <: CE0x544e220[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x544e220[i64_1||*Constant*] <: CE0x5449f70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x544eab0[get_current:tmp1|||*SummSource*] <: CE0x544ea40[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x544ea40[get_current:tmp1||] <: CE0x544e5d0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e220[i64_1||*Constant*] <: CE0x544ea40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x54981a0[get_current:tmp||] <: CE0x544ea40[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x544ea40[get_current:tmp1||] <: CE0x54a97c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54465e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x544d8e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x544d8e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5446680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546e9c0[get_current:tmp2|||*SummSource*] <: CE0x546e950[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x546e950[get_current:tmp2||] <: CE0x546eea0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544d8e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x546e950[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x54a97c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x546e950[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x546de70[get_current:tmp3|||*SummSource*] <: CE0x546efb0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x546efb0[get_current:tmp3||] <: CE0x546df70[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e220[i64_1||*Constant*] <: CE0x546efb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x546e950[get_current:tmp2||] <: CE0x546efb0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x546efb0[get_current:tmp3||] <: CE0x54a97c0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x546e290[_call_void_mcount()_#3|||*SummSource*] <: CE0x546e010[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x546e010[_call_void_mcount()_#3||] <: CE0x546e390[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5494070[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x5468580[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x5468580[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x548e690[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x548e7f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x548e750[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x548e750[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x548e860[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5495b40[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x5497f40[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x5497f40[GLOBAL:current_task|Global_var:current_task|] <: CE0x5495cc0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5468580[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5497f40[GLOBAL:current_task|Global_var:current_task|] <: CE0x5468580[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5497f40[GLOBAL:current_task|Global_var:current_task|] <: CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5468580[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x5486860[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x545b070[superblock_has_perm:bb|||*SummSource*] <: CE0x545afb0[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x545afb0[superblock_has_perm:bb||] <: CE0x545b100[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5467ea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5467e30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5467e30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x54b6420[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b66c0[superblock_has_perm:tmp|||*SummSource*] <: CE0x54b65e0[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x54b65e0[superblock_has_perm:tmp||] <: CE0x54748d0[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5467e30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x54b65e0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x54b6650[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54b65e0[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x54749d0[superblock_has_perm:tmp1|||*SummSource*] <: CE0x5474960[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x5474960[superblock_has_perm:tmp1||] <: CE0x5474a40[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e220[i64_1||*Constant*] <: CE0x5474960[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x54b65e0[superblock_has_perm:tmp||] <: CE0x5474960[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x5474960[superblock_has_perm:tmp1||] <: CE0x54b6650[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5452e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5452c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5452c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x545b3c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54882c0[superblock_has_perm:tmp2|||*SummSource*] <: CE0x545b720[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x545b720[superblock_has_perm:tmp2||] <: CE0x5488330[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5452c90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x545b720[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x54b6650[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x545b720[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x54449c0[superblock_has_perm:tmp3|||*SummSource*] <: CE0x5488640[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x5488640[superblock_has_perm:tmp3||] <: CE0x5444ac0[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544e220[i64_1||*Constant*] <: CE0x5488640[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x545b720[superblock_has_perm:tmp2||] <: CE0x5488640[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x5488640[superblock_has_perm:tmp3||] <: CE0x54b6650[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54b5380[_call_void_mcount()_#3|||*SummSource*] <: CE0x5444bd0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5444bd0[_call_void_mcount()_#3||] <: CE0x54b54b0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54b4ea0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x54b4e00[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x54b4e00[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x5471d70[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x5472570[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x54b55c0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x54b55c0[GLOBAL:cred_sid||*Constant*] <: CE0x54725e0[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54705b0[cred_sid:entry|||*SummSource*] <: CE0x54704d0[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x54704d0[cred_sid:entry||] <: CE0x54706f0[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5472b30[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x5472940[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5472940[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x5472ba0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x548a650[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5472940[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5472e20[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x5472c70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5472c70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5472f80[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x5472c70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x54b4e00[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x5440ac0[i32_0||*Constant*|*SummSource*] <: CE0x546a7f0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x546a7f0[i32_0||*Constant*] <: CE0x544b5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x546ace0[i32_16||*Constant*|*SummSource*] <: CE0x546ab00[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x546ab00[i32_16||*Constant*] <: CE0x546a710[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54a9950[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x54a99f0[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a7f0[i32_0||*Constant*] <: CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x546ab00[i32_16||*Constant*] <: CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x548aad0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x54bc280[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x54bc060[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x54bc060[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x54bc4a0[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x546adf0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x54bc060[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5491a70[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x54bc060[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x54d3880[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x54d3710[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x54d3710[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x54d39b0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x54bc060[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x54d3710[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x5487c90[i32_1||*Constant*|*SummSource*] <: CE0x54aa0e0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54aa0e0[i32_1||*Constant*] <: CE0x5487dc0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54d3c90[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x54d4200[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x546a7f0[i32_0||*Constant*] <: CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54aa0e0[i32_1||*Constant*] <: CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54d3710[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54c0a80[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x54c0970[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x54c0970[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x54bc680[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x54d3e30[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x54c0970[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54d4270[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x54c0970[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54c8640[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x54c85d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x54c85d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x54c8780[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8860[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x54c0860[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c0860[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x54c8a80[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8d00[avc_has_perm:entry|||*SummSource*] <: CE0x54c8b90[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x54c8b90[avc_has_perm:entry||] <: CE0x54c8fc0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54764c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x54761e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x54761e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x5476560[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54b4e00[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x54761e0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x54c4bc0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x5476620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x5476620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x5476820[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c0970[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x5476620[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x54c4e40[i16_5||*Constant*|*SummSource*] <: CE0x54c4ca0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x54c4ca0[i16_5||*Constant*] <: CE0x54c4f70[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c52b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x54c5240[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x54c5240[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x54c5380[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c4ca0[i16_5||*Constant*] <: CE0x54c5240[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x54c56d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x54c55f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x54c55f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x54c5840[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x548b580[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x54c55f0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x54c5af0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x54c5a80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x54c5a80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x54c5c40[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x548bdf0[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x54c5a80[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x54c5dc0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x54c50e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x54c50e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x54c5e30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c50e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x54c85d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54c85d0[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x548bbd0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x54c76e0[cred_sid:bb|||*SummSource*] <: CE0x54c74e0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x54c74e0[cred_sid:bb||] <: CE0x54c7950[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c8470[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x54c7330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c7330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x544aef0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5474530[cred_sid:tmp|||*SummSource*] <: CE0x544b0f0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x544b0f0[cred_sid:tmp||] <: CE0x54cb5f0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54744c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x544b0f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x54c7330[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x544b0f0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5449e10[i64_1||*Constant*|*SummSource*] <: CE0x54cb660[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54cb660[i64_1||*Constant*] <: CE0x5449f70[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c90a0[cred_sid:tmp1|||*SummSource*] <: CE0x54c9030[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x54c9030[cred_sid:tmp1||] <: CE0x54c9420[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x544b0f0[cred_sid:tmp||] <: CE0x54c9030[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x54cb660[i64_1||*Constant*] <: CE0x54c9030[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x54c9030[cred_sid:tmp1||] <: CE0x54744c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54c9540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x54c9210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x54c9210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x54c9670[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54c9aa0[cred_sid:tmp2|||*SummSource*] <: CE0x54c9a30[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x54c9a30[cred_sid:tmp2||] <: CE0x54c9b10[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54744c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x54c9a30[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x54c9210[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x54c9a30[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x54c9f20[cred_sid:tmp3|||*SummSource*] <: CE0x54c9da0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x54c9da0[cred_sid:tmp3||] <: CE0x54c9f90[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54c9a30[cred_sid:tmp2||] <: CE0x54c9da0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x54cb660[i64_1||*Constant*] <: CE0x54c9da0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x54c9da0[cred_sid:tmp3||] <: CE0x54744c0[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x54ca2f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x54ca090[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x54ca090[_call_void_mcount()_#3||] <: CE0x54ca360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x54ca7d0[i32_22||*Constant*|*SummSource*] <: CE0x54ca460[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x54ca460[i32_22||*Constant*] <: CE0x54ca870[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5440ac0[i32_0||*Constant*|*SummSource*] <: CE0x54adcc0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x54adcc0[i32_0||*Constant*] <: CE0x544b5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ada90[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] <: CE0x54adf00[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x5472940[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x54adcc0[i32_0||*Constant*] <: CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x54ca460[i32_22||*Constant*] <: CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x54ae3e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x54ae260[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x54ae260[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x54ae5c0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x54add30[cred_sid:security||security/selinux/hooks.c,196] <: CE0x54ae260[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x54ade90[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x54ae260[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x54ae7f0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x54ae510[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x54ae510[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x54ae950[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x54ae260[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x54ae510[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x5487c90[i32_1||*Constant*|*SummSource*] <: CE0x54aea90[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x54aea90[i32_1||*Constant*] <: CE0x5487dc0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x54af130[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x54aefd0[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x54adcc0[i32_0||*Constant*] <: CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x54ae510[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x54aea90[i32_1||*Constant*] <: CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5485180[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x5484f60[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x5484f60[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x54853a0[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x54aef40[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x5484f60[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x54af490[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] <: CE0x5484f60[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x5484f60[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x5472c70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5488b00[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x546da90[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5488e00[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5488f30[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:0]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x548b650[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x548b650[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5495b40[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5486f90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54876f0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5484b20[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x5484d40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54ade90[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54af420[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54af490[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54af5b0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x54af9a0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|*LoadInst*|security/selinux/hooks.c,196|security/selinux/hooks.c,197] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:3]
CE0x548b240[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x548b240[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x54c4f70[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x54c4f70[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x54bc680[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x54bc680[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x5471d70[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x5471d70[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
