Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm

 ========= Labeling Sink Functions ========= 
	Labeling 
	i32 %perms
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %tmp6 = load i32, i32* %sid1, align 4, !dbg !27720
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	i16 5
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
	Labeling 
	  %call = call i32 @cred_sid(%struct.cred* %cred) #10, !dbg !27715
	at offset: -1

 --------- locs --------- 
 --------- rlocs --------- 
 locs size : 0
 rlocs size : 0
 relevantLocs size : 0
 --------- end --------- 

This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x5523c50[selinux_umount:_entry|||*SummSource*] <: CE0x5536c10[selinux_umount:_entry||] ;  [ConsDebugTag-9]
CE0x5536c10[selinux_umount:_entry||] <: CE0x55244a0[selinux_umount:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5534f70[selinux_umount:_do.body|||*SummSource*] <: CE0x55249b0[selinux_umount:_do.body||] ;  [ConsDebugTag-9]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5534960[selinux_umount:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x69781e0[selinux_umount:_bb|||*SummSource*] <: CE0x5534770[selinux_umount:_bb||] ;  [ConsDebugTag-9]
CE0x5534770[selinux_umount:_bb||] <: CE0x5524b70[selinux_umount:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5542230[selinux_umount:_land.lhs.true|||*SummSource*] <: CE0x5524be0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x5542300[selinux_umount:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55326e0[selinux_umount:_if.then|||*SummSource*] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-9]
CE0x5534210[selinux_umount:_if.then||] <: CE0x55327e0[selinux_umount:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5542ee0[selinux_umount:_if.end|||*SummSource*] <: CE0x5542e10[selinux_umount:_if.end||] ;  [ConsDebugTag-9]
CE0x5542e10[selinux_umount:_if.end||] <: CE0x5522050[selinux_umount:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55284e0[selinux_umount:_land.lhs.true2|||*SummSource*] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x5522110[selinux_umount:_land.lhs.true2||] <: CE0x55285d0[selinux_umount:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x71b1120[selinux_umount:_do.end|||*SummSource*] <: CE0x6b96820[selinux_umount:_do.end||] ;  [ConsDebugTag-9]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x71b1210[selinux_umount:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55245c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x71b1280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x71b1280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5533a50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5543830[selinux_umount:_tmp|||*SummSource*] <: CE0x5543750[selinux_umount:_tmp||] ;  [ConsDebugTag-9]
CE0x5543750[selinux_umount:_tmp||] <: CE0x5533990[selinux_umount:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5543750[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x71b1280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5543750[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x55302d0[i64_1||*Constant*|*SummSource*] <: CE0x5530260[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5530260[i64_1||*Constant*] <: CE0x5526ba0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5520cd0[selinux_umount:_tmp1|||*SummSource*] <: CE0x5520c60[selinux_umount:_tmp1||] ;  [ConsDebugTag-9]
CE0x5520c60[selinux_umount:_tmp1||] <: CE0x553ad80[selinux_umount:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x5520c60[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5543750[selinux_umount:_tmp||] <: CE0x5520c60[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5520c60[selinux_umount:_tmp1||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x68bb660[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x68bb5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x68bb5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x55301f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd7fd0[selinux_umount:_tmp2|||*SummSource*] <: CE0x5543a80[selinux_umount:_tmp2||] ;  [ConsDebugTag-9]
CE0x5543a80[selinux_umount:_tmp2||] <: CE0x4dd8040[selinux_umount:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5543a80[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x68bb5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5543a80[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5526da0[selinux_umount:_tmp3|||*SummSource*] <: CE0x5526d30[selinux_umount:_tmp3||] ;  [ConsDebugTag-9]
CE0x5526d30[selinux_umount:_tmp3||] <: CE0x5532890[selinux_umount:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x5526d30[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5543a80[selinux_umount:_tmp2||] <: CE0x5526d30[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5526d30[selinux_umount:_tmp3||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55308d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5530860[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5530860[_call_void_mcount()_#3||] <: CE0x5530a20[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552cfe0[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4dd8110[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4dd8110[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x552d080[selinux_umount:_call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55427c0[i32_0||*Constant*|*SummSource*] <: CE0x5531a70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5531a70[i32_0||*Constant*] <: CE0x55428f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5531820[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x555a570[selinux_umount:_tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8110[selinux_umount:_call||security/selinux/hooks.c,2650] <: CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5531a70[i32_0||*Constant*] <: CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x555a650[i64_2||*Constant*|*SummSource*] <: CE0x5542af0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x5542af0[i64_2||*Constant*] <: CE0x554f940[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5533db0[i64_3||*Constant*|*SummSource*] <: CE0x555a5e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x555a5e0[i64_3||*Constant*] <: CE0x5533ec0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55364d0[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x55365e0[selinux_umount:_tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5542af0[i64_2||*Constant*] <: CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x555a5e0[i64_3||*Constant*] <: CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55371c0[i64_0||*Constant*|*SummSource*] <: CE0x5536920[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5536920[i64_0||*Constant*] <: CE0x5543040[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5543230[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x55431c0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x55431c0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5554950[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x55432f0[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5543470[selinux_umount:_tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] <: CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5536920[i64_0||*Constant*] <: CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55431c0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55322c0[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5532430[selinux_umount:_tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5539bc0[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x5539d30[selinux_umount:_tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] <: CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5535e30[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x5535d20[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x5535d20[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x5535fa0[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5523790[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x552d5e0[selinux_umount:_tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55235b0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5535d20[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x552dc10[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5533c30[selinux_umount:_tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] <: CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55375a0[i64_4||*Constant*|*SummSource*] <: CE0x552da10[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x552da10[i64_4||*Constant*] <: CE0x55376d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5537a20[i64_5||*Constant*|*SummSource*] <: CE0x5537530[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x5537530[i64_5||*Constant*] <: CE0x5537b30[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x554f1d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x554f2e0[selinux_umount:_tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x552da10[i64_4||*Constant*] <: CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5537530[i64_5||*Constant*] <: CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x554f7e0[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x55351c0[selinux_umount:_tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5536920[i64_0||*Constant*] <: CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55431c0[GLOBAL:___llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] <: CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55355d0[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x5535740[selinux_umount:_tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5529420[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x5529590[selinux_umount:_tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] <: CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5529a30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5529900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5529900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x5537840[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5538640[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x55386b0[selinux_umount:_tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5529900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5538cc0[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x553a140[selinux_umount:_tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] <: CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x553a580[i1_true||*Constant*|*SummSource*] <: CE0x553a450[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x553a450[i1_true||*Constant*] <: CE0x553a6f0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553aa30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x553a9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x553a9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5538940[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5552c20[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x5552c90[selinux_umount:_tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x553a9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5553330[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x55534a0[selinux_umount:_tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] <: CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5553910[i8_1||*Constant*|*SummSource*] <: CE0x55537e0[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55537e0[i8_1||*Constant*] <: CE0x554fa90[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55537e0[i8_1||*Constant*] <: CE0x55235b0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x554fec0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x554fe50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x554fe50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x554ff70[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5550570[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5550320[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5550320[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x5550640[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5550880[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x5550750[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x5550750[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x55508f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5550e80[i32_2650||*Constant*|*SummSource*] <: CE0x5550a80[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x5550a80[i32_2650||*Constant*] <: CE0x5551170[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5528300[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x55512e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55512e0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5528400[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55513c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x555cd30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x555cd30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x5551550[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5551920[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x5551990[selinux_umount:_tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x555cd30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x553fcc0[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x553fe30[selinux_umount:_tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] <: CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55406f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5540410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5540410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55407a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x553f960[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5540810[selinux_umount:_tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5540410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5540ba0[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x5551b10[selinux_umount:_tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5530260[i64_1||*Constant*] <: CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] <: CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5551fe0[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x5551eb0[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x5551eb0[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x5552150[selinux_umount:_call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5552630[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x5552500[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x5552500[GLOBAL:_get_current||*Constant*] <: CE0x5552800[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5552a10[get_current:_entry|||*SummSource*] <: CE0x5552940[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x5552940[get_current:_entry||] <: CE0x556d2f0[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x556d4d0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x556d570[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x556d570[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x556d680[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x556d570[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x5551eb0[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556da40[i32_78||*Constant*|*SummSource*] <: CE0x556d920[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x556d920[i32_78||*Constant*] <: CE0x556d9d0[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x556dd90[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x556de00[selinux_umount:_cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x5531a70[i32_0||*Constant*] <: CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5551eb0[selinux_umount:_call3||security/selinux/hooks.c,2650] <: CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556d920[i32_78||*Constant*] <: CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556e4b0[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x556e630[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556ea10[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x556e8e0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x556e8e0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x556ebe0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x556f020[i32_1||*Constant*|*SummSource*] <: CE0x556eeb0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x556eeb0[i32_1||*Constant*] <: CE0x556f1f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x556dc10[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5553d30[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5531a70[i32_0||*Constant*] <: CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x556e8e0[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::] <: CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x556eeb0[i32_1||*Constant*] <: CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5570180[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5570350[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5553e10[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5570850[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5570760[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5570760[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x55709a0[selinux_umount:_call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570cd0[GLOBAL:_superblock_has_perm||*Constant*|*SummSource*] <: CE0x5570ba0[GLOBAL:_superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x5570ba0[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5570e40[GLOBAL:_superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570fd0[superblock_has_perm:_entry|||*SummSource*] <: CE0x5570f60[superblock_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x5570f60[superblock_has_perm:_entry||] <: CE0x55710b0[superblock_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5571460[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x5571350[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x5571350[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x5554020[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] <: CE0x5571350[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x5571930[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x5571770[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x5571770[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x5571ae0[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x5571770[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x5571c90[i32_4||*Constant*|*SummSource*] <: CE0x5571280[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x5571280[i32_4||*Constant*] <: CE0x5571e70[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55721b0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x5571700[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x5571700[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x5572280[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571280[i32_4||*Constant*] <: CE0x5571700[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x5572610[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5572420[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5572420[%struct.common_audit_data*_null||*Constant*] <: CE0x5572790[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572b30[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x5572a20[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x5572a20[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x5572020[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572420[%struct.common_audit_data*_null||*Constant*] <: CE0x5572a20[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x5572d70[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x5572910[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x5572910[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5572f50[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572910[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x5570760[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5573370[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x5572d00[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x5572d00[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x55734a0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x5570760[selinux_umount:_call5||security/selinux/hooks.c,2652] <: CE0x5572d00[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5573940[get_current:_bb|||*SummSource*] <: CE0x5573720[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5573720[get_current:_bb||] <: CE0x5573ab0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5579a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x557ee30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x557ee30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x554e2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5588e10[get_current:_tmp|||*SummSource*] <: CE0x5573190[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x5573190[get_current:_tmp||] <: CE0x5534490[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x557ee30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5573190[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5573190[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x55302d0[i64_1||*Constant*|*SummSource*] <: CE0x5534c80[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5534c80[i64_1||*Constant*] <: CE0x5526ba0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55797f0[get_current:_tmp1|||*SummSource*] <: CE0x5534cf0[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x5534cf0[get_current:_tmp1||] <: CE0x552aa20[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5534c80[i64_1||*Constant*] <: CE0x5534cf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5573190[get_current:_tmp||] <: CE0x5534cf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5534cf0[get_current:_tmp1||] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5554b80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5554b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5554b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5533bc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5555150[get_current:_tmp2|||*SummSource*] <: CE0x55550e0[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x55550e0[get_current:_tmp2||] <: CE0x55551c0[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5554b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x55550e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55550e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x55547e0[get_current:_tmp3|||*SummSource*] <: CE0x55546e0[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x55546e0[get_current:_tmp3||] <: CE0x5554880[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5534c80[i64_1||*Constant*] <: CE0x55546e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x55550e0[get_current:_tmp2||] <: CE0x55546e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x55546e0[get_current:_tmp3||] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x554e7c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x558e910[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x558e910[_call_void_mcount()_#3||] <: CE0x554e880[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552b2b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x557eb20[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x557c6d0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x557c8c0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x552cb10[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x552ca30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x552ca30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x552cc40[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x556d570[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5542420[superblock_has_perm:_bb|||*SummSource*] <: CE0x552ccb0[superblock_has_perm:_bb||] ;  [ConsDebugTag-9]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55425d0[superblock_has_perm:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5594310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x559c6b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x559c6b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x5594270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555ad70[superblock_has_perm:_tmp|||*SummSource*] <: CE0x555ac90[superblock_has_perm:_tmp||] ;  [ConsDebugTag-9]
CE0x555ac90[superblock_has_perm:_tmp||] <: CE0x554dc50[superblock_has_perm:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x555ac90[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x559c6b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x555ac90[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5538f20[superblock_has_perm:_tmp1|||*SummSource*] <: CE0x5538eb0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-9]
CE0x5538eb0[superblock_has_perm:_tmp1||] <: CE0x5588350[superblock_has_perm:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5534c80[i64_1||*Constant*] <: CE0x5538eb0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x555ac90[superblock_has_perm:_tmp||] <: CE0x5538eb0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5538eb0[superblock_has_perm:_tmp1||] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5588650[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5588580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5588580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x5538e40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5558730[superblock_has_perm:_tmp2|||*SummSource*] <: CE0x556fdf0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-9]
CE0x556fdf0[superblock_has_perm:_tmp2||] <: CE0x55587a0[superblock_has_perm:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x556fdf0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5588580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x556fdf0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5558d00[superblock_has_perm:_tmp3|||*SummSource*] <: CE0x5558c30[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-9]
CE0x5558c30[superblock_has_perm:_tmp3||] <: CE0x5558dc0[superblock_has_perm:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5534c80[i64_1||*Constant*] <: CE0x5558c30[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x556fdf0[superblock_has_perm:_tmp2||] <: CE0x5558c30[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x5558c30[superblock_has_perm:_tmp3||] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55590e0[_call_void_mcount()_#3|||*SummSource*] <: CE0x5559010[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5559010[_call_void_mcount()_#3||] <: CE0x55591f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5593c40[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x5593bd0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x5593bd0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x5593d50[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x557abf0[GLOBAL:_cred_sid||*Constant*|*SummSource*] <: CE0x5558ab0[GLOBAL:_cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x5558ab0[GLOBAL:_cred_sid||*Constant*] <: CE0x5558080[GLOBAL:_cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x552b720[cred_sid:_entry|||*SummSource*] <: CE0x5557f40[cred_sid:_entry||] ;  [ConsDebugTag-9]
CE0x5557f40[cred_sid:_entry||] <: CE0x552b7e0[cred_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x552ba50[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x552b9e0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x552b9e0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x552bb20[cred_sid:_cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571350[superblock_has_perm:_cred||Function::superblock_has_perm&Arg::cred::] <: CE0x552b9e0[cred_sid:_cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x552be30[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x552bcd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x552bcd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x552bf60[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x552bcd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x5593bd0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x559cc40[i32_16||*Constant*|*SummSource*] <: CE0x559caa0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x559caa0[i32_16||*Constant*] <: CE0x559cd20[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55427c0[i32_0||*Constant*|*SummSource*] <: CE0x559cef0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x559cef0[i32_0||*Constant*] <: CE0x55428f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5558160[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x559d190[superblock_has_perm:_s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571770[superblock_has_perm:_sb||Function::superblock_has_perm&Arg::sb::] <: CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x559caa0[i32_16||*Constant*] <: CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x559cef0[i32_0||*Constant*] <: CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55a35b0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x55a37d0[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x5555840[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x55bac50[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x55bab20[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x55bab20[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x5592c00[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x55bab20[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x556f020[i32_1||*Constant*|*SummSource*] <: CE0x55baa50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55baa50[i32_1||*Constant*] <: CE0x556f1f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55bb100[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x55bb520[superblock_has_perm:_sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x559cef0[i32_0||*Constant*] <: CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55baa50[i32_1||*Constant*] <: CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55bab20[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] <: CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55a7b90[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x55bb880[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55bb600[8:_i32,_:_CRE_8,12_|*MultipleSource*|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55af7a0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x55a7970[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x55a7970[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x55af8e0[superblock_has_perm:_call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x55afc20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x55af730[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x55af730[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x55afd90[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55afed0[avc_has_perm:_entry|||*SummSource*] <: CE0x55af9c0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x55af9c0[avc_has_perm:_entry||] <: CE0x55b00c0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x556cd90[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x556ccf0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x556ccf0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x556ce50[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5593bd0[superblock_has_perm:_call||security/selinux/hooks.c,1863] <: CE0x556ccf0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x556ca10[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x556d050[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x556d050[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x55abdb0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] <: CE0x556d050[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x55ac080[i16_5||*Constant*|*SummSource*] <: CE0x55abf50[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x55abf50[i16_5||*Constant*] <: CE0x55ac1f0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ac3c0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x55ac350[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x55ac350[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x55ac490[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x55abf50[i16_5||*Constant*] <: CE0x55ac350[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x55ac920[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x55ac7b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x55ac7b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x55abc40[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5571700[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::] <: CE0x55ac7b0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x55acd50[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x55acc00[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x55acc00[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x55aced0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5572a20[superblock_has_perm:_ad||Function::superblock_has_perm&Arg::ad::] <: CE0x55acc00[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x55acf40[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x55ac6d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x55ac6d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x55ae440[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x55ac6d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x55a7970[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55a7970[superblock_has_perm:_call2||security/selinux/hooks.c,1866] <: CE0x5572910[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55ae7f0[cred_sid:_bb|||*SummSource*] <: CE0x55acb90[cred_sid:_bb||] ;  [ConsDebugTag-9]
CE0x55acb90[cred_sid:_bb||] <: CE0x55aea20[cred_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55af5e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x55af540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x55af540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55ae5f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x555a700[cred_sid:_tmp|||*SummSource*] <: CE0x55312a0[cred_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x55312a0[cred_sid:_tmp||] <: CE0x554e460[cred_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x55312a0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55af540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55312a0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55302d0[i64_1||*Constant*|*SummSource*] <: CE0x55b2780[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x55b2780[i64_1||*Constant*] <: CE0x5526ba0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b2940[cred_sid:_tmp1|||*SummSource*] <: CE0x554e540[cred_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x554e540[cred_sid:_tmp1||] <: CE0x55b2b80[cred_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55312a0[cred_sid:_tmp||] <: CE0x554e540[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x55b2780[i64_1||*Constant*] <: CE0x554e540[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x554e540[cred_sid:_tmp1||] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b2ce0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x55b3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x55b3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x55b2e60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b0170[cred_sid:_tmp2|||*SummSource*] <: CE0x554e4d0[cred_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x554e4d0[cred_sid:_tmp2||] <: CE0x55b01e0[cred_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x554e4d0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55b3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x554e4d0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55b0700[cred_sid:_tmp3|||*SummSource*] <: CE0x55b0690[cred_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x55b0690[cred_sid:_tmp3||] <: CE0x55b0810[cred_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x554e4d0[cred_sid:_tmp2||] <: CE0x55b0690[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55b2780[i64_1||*Constant*] <: CE0x55b0690[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55b0690[cred_sid:_tmp3||] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b0b20[_call_void_mcount()_#3|||*SummSource*] <: CE0x55b0ab0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x55b0ab0[_call_void_mcount()_#3||] <: CE0x55b0c30[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x55b0fa0[i32_22||*Constant*|*SummSource*] <: CE0x55b04d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x55b04d0[i32_22||*Constant*] <: CE0x55b1040[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55427c0[i32_0||*Constant*|*SummSource*] <: CE0x55b1460[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x55b1460[i32_0||*Constant*] <: CE0x55428f0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b1230[cred_sid:_security||security/selinux/hooks.c,196|*SummSource*] <: CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55b16a0[cred_sid:_security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x552b9e0[cred_sid:_cred||Function::cred_sid&Arg::cred::] <: CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b04d0[i32_22||*Constant*] <: CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b1460[i32_0||*Constant*] <: CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b1c70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x55b1d70[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b1a10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x556adb0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x556aa80[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x556aa80[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x556b0c0[cred_sid:_tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x556aa80[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x556f020[i32_1||*Constant*|*SummSource*] <: CE0x556abe0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x556abe0[i32_1||*Constant*] <: CE0x556f1f0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x556b1d0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x556b2d0[cred_sid:_sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x556aa80[cred_sid:_tmp5||security/selinux/hooks.c,196] <: CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x556abe0[i32_1||*Constant*] <: CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55b1460[i32_0||*Constant*] <: CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x556c910[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x556c980[cred_sid:_tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x556b940[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] <: CE0x552bcd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x5536c10[selinux_umount:_entry||] <: CE0x55249b0[selinux_umount:_do.body||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5534770[selinux_umount:_bb||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5524be0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5542e10[selinux_umount:_if.end||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x6b96820[selinux_umount:_do.end||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5543750[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x71b1280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x5543750[selinux_umount:_tmp||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x5520c60[selinux_umount:_tmp1||] ;  [ConsDebugTag-10]
CE0x5536c10[selinux_umount:_entry||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x71b1280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5534770[selinux_umount:_bb||] <: CE0x5543a80[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x68bb5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x5543a80[selinux_umount:_tmp2||] ;  [ConsDebugTag-10]
CE0x5534770[selinux_umount:_bb||] <: CE0x5526d30[selinux_umount:_tmp3||] ;  [ConsDebugTag-10]
CE0x5534770[selinux_umount:_bb||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x68bb5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5534770[selinux_umount:_bb||] <: CE0x5530860[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x4dd8110[selinux_umount:_call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5533fc0[selinux_umount:_tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x5532190[selinux_umount:_tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5539a90[selinux_umount:_tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5554a30[selinux_umount:_tmp5||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5524be0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5524be0[selinux_umount:_land.lhs.true||] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x55249b0[selinux_umount:_do.body||] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x554ee70[selinux_umount:_tobool||security/selinux/hooks.c,2650] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5535d20[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55233f0[selinux_umount:_tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x554f0d0[selinux_umount:_tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x55354a0[selinux_umount:_tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x55292f0[selinux_umount:_tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x554f6b0[selinux_umount:_tmp10||security/selinux/hooks.c,2650] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5524be0[selinux_umount:_land.lhs.true||] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x552daa0[selinux_umount:_tobool1||security/selinux/hooks.c,2650] <: CE0x5522110[selinux_umount:_land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5522110[selinux_umount:_land.lhs.true2||] <: CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5529900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55385d0[selinux_umount:_tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5522110[selinux_umount:_land.lhs.true2||] <: CE0x5538b90[selinux_umount:_tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5522110[selinux_umount:_land.lhs.true2||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5529900[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5522110[selinux_umount:_land.lhs.true2||] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x553a450[i1_true||*Constant*] <: CE0x5534210[selinux_umount:_if.then||] ;  [ConsDebugTag-10]
CE0x5534210[selinux_umount:_if.then||] <: CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x553a9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x5552bb0[selinux_umount:_tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5534210[selinux_umount:_if.then||] <: CE0x55531b0[selinux_umount:_tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5534210[selinux_umount:_if.then||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x553a9c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5534210[selinux_umount:_if.then||] <: CE0x55235b0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5535d20[GLOBAL:_selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x55235b0[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5534210[selinux_umount:_if.then||] <: CE0x554fe50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5542e10[selinux_umount:_if.end||] <: CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x555cd30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55515c0[selinux_umount:_tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5542e10[selinux_umount:_if.end||] <: CE0x553fb40[selinux_umount:_tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5542e10[selinux_umount:_if.end||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x555cd30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5540410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5540170[selinux_umount:_tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5540a00[selinux_umount:_tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5540410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x55437c0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5551eb0[selinux_umount:_call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x5552500[GLOBAL:_get_current||*Constant*] <: CE0x5552940[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5552940[get_current:_entry||] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x556dba0[selinux_umount:_cred4||security/selinux/hooks.c,2650] <: CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x556e340[selinux_umount:_tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x556f8c0[selinux_umount:_mnt_sb||security/selinux/hooks.c,2652] <: CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5553da0[selinux_umount:_tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5570760[selinux_umount:_call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5570ba0[GLOBAL:_superblock_has_perm||*Constant*] <: CE0x5570f60[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5570f60[superblock_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x6b96820[selinux_umount:_do.end||] <: CE0x5572d00[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x5552940[get_current:_entry||] <: CE0x5573720[get_current:_bb||] ;  [ConsDebugTag-10]
CE0x5552940[get_current:_entry||] <: CE0x5573190[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x557ee30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5573190[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5552940[get_current:_entry||] <: CE0x5534cf0[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x5552940[get_current:_entry||] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x557ee30[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5554b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x55550e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5573720[get_current:_bb||] <: CE0x55550e0[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5573720[get_current:_bb||] <: CE0x55546e0[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5554b10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5573720[get_current:_bb||] <: CE0x5588da0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5573720[get_current:_bb||] <: CE0x558e910[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5573720[get_current:_bb||] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x552ca30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5573720[get_current:_bb||] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x55543c0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x552ca30[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5573720[get_current:_bb||] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x557ec80[GLOBAL:_current_task|Global_var:current_task|] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x5573720[get_current:_bb||] <: CE0x556d570[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5570f60[superblock_has_perm:_entry||] <: CE0x552ccb0[superblock_has_perm:_bb||] ;  [ConsDebugTag-10]
CE0x5570f60[superblock_has_perm:_entry||] <: CE0x555ac90[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x559c6b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x555ac90[superblock_has_perm:_tmp||] ;  [ConsDebugTag-10]
CE0x5570f60[superblock_has_perm:_entry||] <: CE0x5538eb0[superblock_has_perm:_tmp1||] ;  [ConsDebugTag-10]
CE0x5570f60[superblock_has_perm:_entry||] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x559c6b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x556fdf0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x5588580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x556fdf0[superblock_has_perm:_tmp2||] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x5558c30[superblock_has_perm:_tmp3||] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5588580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x555ad00[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x5559010[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x5593bd0[superblock_has_perm:_call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x5557f40[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x5558ab0[GLOBAL:_cred_sid||*Constant*] <: CE0x5557f40[cred_sid:_entry||] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x559cfc0[superblock_has_perm:_s_security||security/selinux/hooks.c,1865] <: CE0x55a3390[superblock_has_perm:_tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55bab20[superblock_has_perm:_tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x55badb0[superblock_has_perm:_sid1||security/selinux/hooks.c,1866] <: CE0x55a7a80[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55a7970[superblock_has_perm:_call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x55af9c0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x55af730[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x55af9c0[avc_has_perm:_entry||] ;  [ConsDebugTag-10]
CE0x552ccb0[superblock_has_perm:_bb||] <: CE0x5572910[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x5557f40[cred_sid:_entry||] <: CE0x55acb90[cred_sid:_bb||] ;  [ConsDebugTag-10]
CE0x5557f40[cred_sid:_entry||] <: CE0x55312a0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x55af540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x55312a0[cred_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x5557f40[cred_sid:_entry||] <: CE0x554e540[cred_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x5557f40[cred_sid:_entry||] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55af540[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55acb90[cred_sid:_bb||] <: CE0x554e4d0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55b3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x554e4d0[cred_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x55b0690[cred_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55b3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x5531310[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x55acb90[cred_sid:_bb||] <: CE0x55b0ab0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55b1500[cred_sid:_security||security/selinux/hooks.c,196] <: CE0x55b1b90[cred_sid:_tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x556aa80[cred_sid:_tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x556b240[cred_sid:_sid||security/selinux/hooks.c,197] <: CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x556c4d0[cred_sid:_tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x55acb90[cred_sid:_bb||] <: CE0x552bcd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556ea10[selinux_umount:_mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5553e10[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5553f40[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x556f3d0[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x55721b0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x55721b0[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x557c6d0[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x556e1c0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556e4b0[selinux_umount:_tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556b780[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556b940[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556b9d0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556be40[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556c090[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x556c2b0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x55b1a10[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19]
CE0x5572280[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x5572280[superblock_has_perm:_perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x55bb880[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55bb880[superblock_has_perm:_tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55ac1f0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x55ac1f0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5593d50[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x5593d50[superblock_has_perm:_call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.3913 seconds (3.3911 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.3090 ( 38.7%)   0.0100 ( 98.5%)   1.3190 ( 38.9%)   1.3190 ( 38.9%)  A pass to generate information flow constraints.
   1.1870 ( 35.1%)   0.0000 (  0.1%)   1.1870 ( 35.0%)   1.1870 ( 35.0%)  Infoflow
   0.3130 (  9.3%)   0.0000 (  0.0%)   0.3130 (  9.2%)   0.3130 (  9.2%)  Bitcode Writer
   0.1830 (  5.4%)   0.0000 (  0.0%)   0.1830 (  5.4%)   0.1830 (  5.4%)  Local Data Structure Analysis
   0.1335 (  3.9%)   0.0000 (  0.1%)   0.1335 (  3.9%)   0.1335 (  3.9%)  Bottom-up Data Structure Analysis
   0.1101 (  3.3%)   0.0000 (  0.1%)   0.1101 (  3.2%)   0.1099 (  3.2%)  Module Verifier
   0.0794 (  2.3%)   0.0000 (  0.0%)   0.0794 (  2.3%)   0.0794 (  2.3%)  Compute DSNode equivalence classes
   0.0364 (  1.1%)   0.0001 (  0.6%)   0.0365 (  1.1%)   0.0365 (  1.1%)  Standard Library Local Data Structure Analysis
   0.0193 (  0.6%)   0.0000 (  0.4%)   0.0194 (  0.6%)   0.0194 (  0.6%)  Top-down Data Structure Analysis
   0.0083 (  0.2%)   0.0000 (  0.0%)   0.0083 (  0.2%)   0.0083 (  0.2%)  Source and sink identification
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Identify Address Taken Functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.3812 (100.0%)   0.0101 (100.0%)   3.3913 (100.0%)   3.3911 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5995 seconds (0.5995 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5796 (100.0%)   0.0199 (100.0%)   0.5995 (100.0%)   0.5995 (100.0%)  Parse IR
   0.5796 (100.0%)   0.0199 (100.0%)   0.5995 (100.0%)   0.5995 (100.0%)  Total

