Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x3b8d9a0[selinux_umount:entry|||*SummSource*] <: CE0x3ba1250[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b9e090[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9f1c0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x3b8f650[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b9f5b0[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5056990[selinux_umount:do.end|||*SummSource*] <: CE0x3b9f230[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3b8e6e0[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bac4f0[selinux_umount:if.then|||*SummSource*] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3b9e820[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9e890[selinux_umount:if.end|||*SummSource*] <: CE0x3b8f7c0[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x3b8f7c0[selinux_umount:if.end||] <: CE0x3b9e930[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9ce40[selinux_umount:bb|||*SummSource*] <: CE0x3b9cd50[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x3b9cd50[selinux_umount:bb||] <: CE0x3b8e520[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bad4d0[selinux_umount:do.body|||*SummSource*] <: CE0x3b8e610[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b8e180[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8e2c0[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x3b8e220[selinux_umount:land.lhs.true2||] <: CE0x3438040[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5886070[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3438130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3438130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3b84630[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3badd50[selinux_umount:tmp|||*SummSource*] <: CE0x3b846a0[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x3b846a0[selinux_umount:tmp||] <: CE0x3b85a20[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3438130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3b846a0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b846a0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3b9ffb0[i64_1||*Constant*|*SummSource*] <: CE0x3b85a90[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3ba0020[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f25170[selinux_umount:tmp1|||*SummSource*] <: CE0x3ba02f0[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x3ba02f0[selinux_umount:tmp1||] <: CE0x4f251e0[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b846a0[selinux_umount:tmp||] <: CE0x3ba02f0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3ba02f0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3ba02f0[selinux_umount:tmp1||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9ceb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3ba01a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba01a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x3b9eb40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x51ff950[selinux_umount:tmp2|||*SummSource*] <: CE0x51ff8e0[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x51ff8e0[selinux_umount:tmp2||] <: CE0x51ff9c0[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba01a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x51ff8e0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x51ff8e0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3bae0b0[selinux_umount:tmp3|||*SummSource*] <: CE0x3badf20[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x3badf20[selinux_umount:tmp3||] <: CE0x3b97f90[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3badf20[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x51ff8e0[selinux_umount:tmp2||] <: CE0x3badf20[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3badf20[selinux_umount:tmp3||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b981d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3b98070[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3b98070[_call_void_mcount()_#3||] <: CE0x3b98270[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x59f93f0[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b9ae10[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b9ae10[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x59f9490[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3babe90[i32_0||*Constant*|*SummSource*] <: CE0x3babc70[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3babc70[i32_0||*Constant*] <: CE0x3b9a5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc7870[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3b9a670[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9ae10[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3babc70[i32_0||*Constant*] <: CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc47d0[i64_2||*Constant*|*SummSource*] <: CE0x3bc4760[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc4760[i64_2||*Constant*] <: CE0x3bb9680[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9be80[i64_3||*Constant*|*SummSource*] <: CE0x3b9be10[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x3b9be10[i64_3||*Constant*] <: CE0x3b9bf90[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9c130[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x3b9e2b0[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9be10[i64_3||*Constant*] <: CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc4760[i64_2||*Constant*] <: CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9e5b0[i64_0||*Constant*|*SummSource*] <: CE0x3bb9780[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3bb9780[i64_0||*Constant*] <: CE0x3ba17b0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb9470[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x3ba0c10[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x3ba0c10[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3ba1900[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb9570[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3bb95e0[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0c10[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bb9780[i64_0||*Constant*] <: CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0ec0[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x3bad930[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9c690[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x3b9c7c0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba40f0[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x3b9c930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x3b9c930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ba4220[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b93e40[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3ba0380[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b93c80[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9c930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0740[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3ba08b0[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8d350[i64_4||*Constant*|*SummSource*] <: CE0x3b94020[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3b94020[i64_4||*Constant*] <: CE0x3b8d3c0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8d820[i64_5||*Constant*|*SummSource*] <: CE0x3b8d660[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3b8d660[i64_5||*Constant*] <: CE0x3b92810[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92a50[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x3b92b60[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8d660[i64_5||*Constant*] <: CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b94020[i64_4||*Constant*] <: CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b92f00[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3b84b90[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0c10[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bb9780[i64_0||*Constant*] <: CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b85000[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3b85130[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b97530[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x3b97660[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9d0c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x3b977d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b977d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3b9d360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9d790[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3b9d800[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b977d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba3470[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x3ba35a0[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9f8c0[i1_true||*Constant*|*SummSource*] <: CE0x3ba3710[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba3710[i1_true||*Constant*] <: CE0x3b9f9f0[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9fea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x3b9fe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b9fe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3b9fb60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbcc60[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x3bbccd0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9fe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba4760[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x3ba48e0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba4d30[i8_1||*Constant*|*SummSource*] <: CE0x3ba4a50[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba4a50[i8_1||*Constant*] <: CE0x3bbe990[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba4a50[i8_1||*Constant*] <: CE0x3b93c80[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba4fc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3ba4f50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3ba4f50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x3ba5070[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba9a50[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3ba9800[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba9800[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x3ba9b20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba9db0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x3ba9c80[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba9c80[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x3ba9e20[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3baa250[i32_2650||*Constant*|*SummSource*] <: CE0x3ba9f40[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x3ba9f40[i32_2650||*Constant*] <: CE0x3baa720[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b84440[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x3b83b70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b83b70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x3bab120[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbb620[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x3bbb4b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bbb4b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3bc4930[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc4cf0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3bc4d60[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbb4b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc5190[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x3bc5310[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bbba60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x3bc58f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc58f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3bbbb10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc5a60[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x3bbbb80[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc58f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbbd70[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x3bbbf10[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b85a90[i64_1||*Constant*] <: CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bbc750[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bbc3b0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bbc3b0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x3bc5b80[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc6070[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x3bc5cf0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc5cf0[GLOBAL:get_current||*Constant*] <: CE0x3bc61a0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc6cc0[get_current:entry|||*SummSource*] <: CE0x3bc6b80[get_current:entry||] ;  [ConsDebugTag-9]
CE0x3bc6b80[get_current:entry||] <: CE0x3bc6dc0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc6ed0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3bc70e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3bc70e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3bc7400[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc70e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x3bbc3b0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bd71a0[i32_78||*Constant*|*SummSource*] <: CE0x3bc7290[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x3bc7290[i32_78||*Constant*] <: CE0x3bd7080[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd7550[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x3bd75f0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3babc70[i32_0||*Constant*] <: CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbc3b0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc7290[i32_78||*Constant*] <: CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bd7b30[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x3bd7e20[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bd80d0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x3bd7ca0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x3bd7ca0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x3bd8200[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd8640[i32_1||*Constant*|*SummSource*] <: CE0x3bd83d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3bd83d0[i32_1||*Constant*] <: CE0x3bd8800[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbd280[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x3bd89d0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3babc70[i32_0||*Constant*] <: CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd7ca0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd83d0[i32_1||*Constant*] <: CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd9880[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3bd9a50[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbd6f0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] <: CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd9e60[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3bbd900[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3bbd900[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x3bd9f50[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bda2a0[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x3bda0a0[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x3bda0a0[GLOBAL:superblock_has_perm||*Constant*] <: CE0x3bda3d0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bda660[superblock_has_perm:entry|||*SummSource*] <: CE0x3bda540[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3bda540[superblock_has_perm:entry||] <: CE0x3bda6d0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdaa50[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x3bda980[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3bda980[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x3bdab60[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x3bda980[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3bdae70[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x3bdae00[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x3bdae00[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x3bdb030[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3bdae00[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x3bdb1e0[i32_4||*Constant*|*SummSource*] <: CE0x3bda7e0[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x3bda7e0[i32_4||*Constant*] <: CE0x3bdb390[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdb980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x3bdb8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x3bdb8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x3bdb570[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bda7e0[i32_4||*Constant*] <: CE0x3bdb8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x3bdbb20[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x3bdb720[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x3bdb720[%struct.common_audit_data*_null||*Constant*] <: CE0x3bdbb90[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdc230[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x3bdc120[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x3bdc120[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x3bdbd80[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdb720[%struct.common_audit_data*_null||*Constant*] <: CE0x3bdc120[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x3bdc400[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3bdbf00[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3bdbf00[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x3bdc470[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdbf00[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x3bbd900[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bdca70[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x3bdc890[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x3bdc890[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x3bdcba0[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbd900[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x3bdc890[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bdd040[get_current:bb|||*SummSource*] <: CE0x3bdce20[get_current:bb||] ;  [ConsDebugTag-9]
CE0x3bdce20[get_current:bb||] <: CE0x3bdd1b0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3be3180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3bb8980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bb8980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3bfaf10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b97270[get_current:tmp|||*SummSource*] <: CE0x3bc2d70[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x3bc2d70[get_current:tmp||] <: CE0x3b9e160[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bb8980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3bc2d70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bc2d70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3b9ffb0[i64_1||*Constant*|*SummSource*] <: CE0x3b9e1d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b9e1d0[i64_1||*Constant*] <: CE0x3ba0020[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9eaa0[get_current:tmp1|||*SummSource*] <: CE0x3b9ea30[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x3b9ea30[get_current:tmp1||] <: CE0x3be84d0[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9e1d0[i64_1||*Constant*] <: CE0x3b9ea30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3bc2d70[get_current:tmp||] <: CE0x3b9ea30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3b9ea30[get_current:tmp1||] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bdfd50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3b9ee50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3b9ee50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3bbda90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbdeb0[get_current:tmp2|||*SummSource*] <: CE0x3bbf840[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x3bbf840[get_current:tmp2||] <: CE0x3bbdf20[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9ee50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3bbf840[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bbf840[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3bb8f00[get_current:tmp3|||*SummSource*] <: CE0x3bb8e00[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x3bb8e00[get_current:tmp3||] <: CE0x3bb8fa0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9e1d0[i64_1||*Constant*] <: CE0x3bb8e00[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3bbf840[get_current:tmp2||] <: CE0x3bb8e00[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3bb8e00[get_current:tmp3||] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bde9c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3bf95a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3bf95a0[_call_void_mcount()_#3||] <: CE0x3be05e0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3be0710[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3bfaad0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbef20[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x3bfabc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x3bfabc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3bbf030[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bac6e0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] <: CE0x3bab420[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x3bc70e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bb8080[superblock_has_perm:bb|||*SummSource*] <: CE0x3bab770[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bb8110[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbe5c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3bbe550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bbe550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3bbe7a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c05670[superblock_has_perm:tmp|||*SummSource*] <: CE0x3c05590[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x3c05590[superblock_has_perm:tmp||] <: CE0x3bb8d90[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbe550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3c05590[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c05590[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3bb8af0[superblock_has_perm:tmp1|||*SummSource*] <: CE0x3bb8a80[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x3bb8a80[superblock_has_perm:tmp1||] <: CE0x3bb8b60[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9e1d0[i64_1||*Constant*] <: CE0x3bb8a80[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3c05590[superblock_has_perm:tmp||] <: CE0x3bb8a80[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3bb8a80[superblock_has_perm:tmp1||] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bd9270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3bd9060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bd9060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3ba3890[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3ba3aa0[superblock_has_perm:tmp2|||*SummSource*] <: CE0x3ba3a30[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x3ba3a30[superblock_has_perm:tmp2||] <: CE0x3ba3b10[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd9060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3ba3a30[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3ba3a30[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3ba3f80[superblock_has_perm:tmp3|||*SummSource*] <: CE0x3ba3e00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x3ba3e00[superblock_has_perm:tmp3||] <: CE0x3bf96a0[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b9e1d0[i64_1||*Constant*] <: CE0x3ba3e00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3ba3a30[superblock_has_perm:tmp2||] <: CE0x3ba3e00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3ba3e00[superblock_has_perm:tmp3||] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3be5af0[_call_void_mcount()_#3|||*SummSource*] <: CE0x3bf9730[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3bf9730[_call_void_mcount()_#3||] <: CE0x3be5bf0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf9bf0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x3bf9b50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x3bf9b50[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x3bf9d00[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc2610[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x3bf98f0[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x3bf98f0[GLOBAL:cred_sid||*Constant*] <: CE0x3bc2680[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfa030[cred_sid:entry|||*SummSource*] <: CE0x3bf9f50[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x3bf9f50[cred_sid:entry||] <: CE0x3bfa170[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfa4d0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x3bfa250[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x3bfa250[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3baa910[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bda980[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x3bfa250[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x3baab70[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x3baa9e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3baa9e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3baacd0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3baa9e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x3bf9b50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x3bbaa40[i32_16||*Constant*|*SummSource*] <: CE0x3bba8a0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x3bba8a0[i32_16||*Constant*] <: CE0x3bbab00[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3babe90[i32_0||*Constant*|*SummSource*] <: CE0x3bbacd0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3bbacd0[i32_0||*Constant*] <: CE0x3b9a5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3baae00[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x3bbaf70[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bba8a0[i32_16||*Constant*] <: CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bbacd0[i32_0||*Constant*] <: CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bdae00[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3c0d040[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x3c0d260[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bde830[272:_i8*,_:_CRE_272,280_|*MultipleSource*|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865|*LoadInst*|security/selinux/hooks.c,2652] <: CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3c24650[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x3c244e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x3c244e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x3c24780[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x3c244e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bd8640[i32_1||*Constant*|*SummSource*] <: CE0x3b962b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3b962b0[i32_1||*Constant*] <: CE0x3bd8800[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c24a60[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x3c24fd0[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3b962b0[i32_1||*Constant*] <: CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3bbacd0[i32_0||*Constant*] <: CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c244e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c11740[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x3c251c0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c25040[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c19300[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x3c19290[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x3c19290[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x3c19440[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c19520[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x3c11520[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c11520[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3c19740[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c199c0[avc_has_perm:entry|||*SummSource*] <: CE0x3c19850[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x3c19850[avc_has_perm:entry||] <: CE0x3c19f00[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc6570[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x3bc62c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x3bc62c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x3bc6610[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bf9b50[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x3bc62c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x3bc68d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x3bc66d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x3bc66d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x3bc6a00[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x3bc66d0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x3c15a90[i16_5||*Constant*|*SummSource*] <: CE0x3c158f0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x3c158f0[i16_5||*Constant*] <: CE0x3c15bc0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c15ec0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x3c15e50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x3c15e50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x3c15f90[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c158f0[i16_5||*Constant*] <: CE0x3c15e50[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x3c162e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x3c16200[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x3c16200[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x3c16450[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdb8b0[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x3c16200[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x3c16700[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x3c16690[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x3c16690[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x3c16850[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bdc120[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x3c16690[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x3c169d0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x3c15d30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x3c15d30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3c17d70[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c15d30[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x3c19290[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c19290[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x3bdbf00[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c182f0[cred_sid:bb|||*SummSource*] <: CE0x3c180f0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c18560[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3c19080[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x3c17f40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x3c17f40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3bc31c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc3470[cred_sid:tmp|||*SummSource*] <: CE0x3bc3390[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x3bc3390[cred_sid:tmp||] <: CE0x3bfd8a0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3bc3390[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3c17f40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3bc3390[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3b9ffb0[i64_1||*Constant*|*SummSource*] <: CE0x3bfd5c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3bfd5c0[i64_1||*Constant*] <: CE0x3ba0020[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfd6a0[cred_sid:tmp1|||*SummSource*] <: CE0x3bfd630[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x3bfd630[cred_sid:tmp1||] <: CE0x3bd6c40[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc3390[cred_sid:tmp||] <: CE0x3bfd630[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3bfd5c0[i64_1||*Constant*] <: CE0x3bfd630[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3bfd630[cred_sid:tmp1||] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bd6d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x3bd6a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x3bd6a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3bd6ed0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1c490[cred_sid:tmp2|||*SummSource*] <: CE0x3c1c420[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x3c1c420[cred_sid:tmp2||] <: CE0x3c1c500[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x3c1c420[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3bd6a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3c1c420[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3c1c990[cred_sid:tmp3|||*SummSource*] <: CE0x3c1c810[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x3c1c810[cred_sid:tmp3||] <: CE0x3c1ca00[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bfd5c0[i64_1||*Constant*] <: CE0x3c1c810[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3c1c420[cred_sid:tmp2||] <: CE0x3c1c810[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3c1c810[cred_sid:tmp3||] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bd5060[_call_void_mcount()_#3|||*SummSource*] <: CE0x3c1cb00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x3c1cb00[_call_void_mcount()_#3||] <: CE0x3bd50d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd5540[i32_22||*Constant*|*SummSource*] <: CE0x3bd51d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x3bd51d0[i32_22||*Constant*] <: CE0x3bd55e0[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3babe90[i32_0||*Constant*|*SummSource*] <: CE0x3bd5a00[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x3bd5a00[i32_0||*Constant*] <: CE0x3b9a5b0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd57d0[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3bd5c40[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd51d0[i32_22||*Constant*] <: CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bd5a00[i32_0||*Constant*] <: CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bfa250[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bd6120[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3bd6300[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bd5bd0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3c19f90[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x3bd6250[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x3bd6250[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3c1a0f0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x3bd6250[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bd8640[i32_1||*Constant*|*SummSource*] <: CE0x3c1a230[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x3c1a230[i32_1||*Constant*] <: CE0x3bd8800[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1a8d0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3c1a770[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3bd5a00[i32_0||*Constant*] <: CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3bd6250[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c1a230[i32_1||*Constant*] <: CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c1bb90[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3b94360[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c1ac30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x3baa9e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b8f650[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b9f230[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b8f7c0[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b9cd50[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b8e610[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3438130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3b846a0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3b846a0[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3ba02f0[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x3438130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba1250[selinux_umount:entry||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9cd50[selinux_umount:bb||] <: CE0x51ff8e0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3ba01a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x51ff8e0[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x3b9cd50[selinux_umount:bb||] <: CE0x3badf20[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x3b9cd50[selinux_umount:bb||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba01a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9cd50[selinux_umount:bb||] <: CE0x3b98070[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b9ae10[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b9c030[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3ba0d20[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3badaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3ba0ba0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b8f650[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3b8f650[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3b8e610[selinux_umount:do.body||] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b9a7e0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9c930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3ba4390[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b92950[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b84d50[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b852a0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8d4f0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3b8f650[selinux_umount:land.lhs.true||] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3ba06b0[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x3b8e220[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x3b8e220[selinux_umount:land.lhs.true2||] <: CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b977d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3b9d720[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e220[selinux_umount:land.lhs.true2||] <: CE0x3b9d870[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e220[selinux_umount:land.lhs.true2||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b977d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8e220[selinux_umount:land.lhs.true2||] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3ba3710[i1_true||*Constant*] <: CE0x3b8e7a0[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9fe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3bbcbf0[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3bbcfe0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9fe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3b93c80[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9c930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x3b93c80[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b8e7a0[selinux_umount:if.then||] <: CE0x3ba4f50[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f7c0[selinux_umount:if.end||] <: CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bbb4b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3bbb7b0[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f7c0[selinux_umount:if.end||] <: CE0x3bc4f70[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b8f7c0[selinux_umount:if.end||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bbb4b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bc58f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3bc5480[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bbbbf0[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bc58f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x3badce0[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bbc3b0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bc6b80[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3bc5cf0[GLOBAL:get_current||*Constant*] <: CE0x3bc6b80[get_current:entry||] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3bd7300[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x3bd79b0[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bd8bb0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x3bd9660[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bbd900[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bda540[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3bda0a0[GLOBAL:superblock_has_perm||*Constant*] <: CE0x3bda540[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3b9f230[selinux_umount:do.end||] <: CE0x3bdc890[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x3bc6b80[get_current:entry||] <: CE0x3bdce20[get_current:bb||] ;  [ConsDebugTag-10]
CE0x3bb8980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3bc2d70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3bc6b80[get_current:entry||] <: CE0x3bc2d70[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x3bc6b80[get_current:entry||] <: CE0x3b9ea30[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x3bb8980[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bc6b80[get_current:entry||] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3b9ee50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3bbf840[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3bdce20[get_current:bb||] <: CE0x3bbf840[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x3bdce20[get_current:bb||] <: CE0x3bb8e00[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x3b9ee50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bdce20[get_current:bb||] <: CE0x3bc2f90[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bdce20[get_current:bb||] <: CE0x3bf95a0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3bdce20[get_current:bb||] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bdce20[get_current:bb||] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bfabc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3be0650[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bbf140[GLOBAL:current_task|Global_var:current_task|] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3bdce20[get_current:bb||] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3bfabc0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x3bdce20[get_current:bb||] <: CE0x3bc70e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x3bda540[superblock_has_perm:entry||] <: CE0x3bab770[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x3bbe550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3c05590[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3bda540[superblock_has_perm:entry||] <: CE0x3c05590[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x3bda540[superblock_has_perm:entry||] <: CE0x3bb8a80[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x3bbe550[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bda540[superblock_has_perm:entry||] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3ba3a30[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3bd9060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3ba3a30[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3ba3e00[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bd9060[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x3c05600[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bf9730[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bf9b50[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bf9f50[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3bf98f0[GLOBAL:cred_sid||*Constant*] <: CE0x3bf9f50[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bbada0[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x3c0ce20[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c244e0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3c24c00[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x3c11630[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c19290[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3c19850[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3c11520[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x3c19850[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x3bab770[superblock_has_perm:bb||] <: CE0x3bdbf00[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x3bf9f50[cred_sid:entry||] <: CE0x3c180f0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x3bf9f50[cred_sid:entry||] <: CE0x3bc3390[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3c17f40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3bc3390[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x3bf9f50[cred_sid:entry||] <: CE0x3bfd630[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x3bf9f50[cred_sid:entry||] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c17f40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3bd6a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3c1c420[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c1c420[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c1c810[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x3bd6a00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c180f0[cred_sid:bb||] <: CE0x3bc3400[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c1cb00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3bd5a70[cred_sid:security||security/selinux/hooks.c,196] <: CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3bd5fa0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3bd6250[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c1a6e0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x3c1b970[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x3c180f0[cred_sid:bb||] <: CE0x3baa9e0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3bd80d0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3bbd680[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3bbd6f0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x3bbd820[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|Function::selinux_umount&Arg::mnt::|security/selinux/hooks.c,2652] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3bdb980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x3bdb980[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3bac6e0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x3bd7370[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3bd7b30[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3bd5bd0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1abc0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1ac30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1ad50[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1b2e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1b530[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x3c1b750[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:5]
CE0x3bf9d00[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x3bf9d00[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x3c251c0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x3c251c0[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x3c15bc0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x3c15bc0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x3bdb570[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
CE0x3bdb570[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    5 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 2.8550 seconds (2.8548 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.0384 ( 36.5%)   0.0098 ( 99.1%)   1.0482 ( 36.7%)   1.0482 ( 36.7%)  A pass to generate information flow constraints.
   1.0188 ( 35.8%)   0.0000 (  0.0%)   1.0188 ( 35.7%)   1.0188 ( 35.7%)  Infoflow
   0.2713 (  9.5%)   0.0000 (  0.0%)   0.2713 (  9.5%)   0.2713 (  9.5%)  Bitcode Writer
   0.1633 (  5.7%)   0.0000 (  0.0%)   0.1633 (  5.7%)   0.1633 (  5.7%)  Local Data Structure Analysis
   0.1142 (  4.0%)   0.0000 (  0.0%)   0.1142 (  4.0%)   0.1142 (  4.0%)  Bottom-up Data Structure Analysis
   0.1007 (  3.5%)   0.0000 (  0.0%)   0.1007 (  3.5%)   0.1005 (  3.5%)  Module Verifier
   0.0764 (  2.7%)   0.0000 (  0.0%)   0.0764 (  2.7%)   0.0764 (  2.7%)  Compute DSNode equivalence classes
   0.0328 (  1.2%)   0.0000 (  0.0%)   0.0328 (  1.1%)   0.0328 (  1.1%)  Standard Library Local Data Structure Analysis
   0.0192 (  0.7%)   0.0001 (  0.9%)   0.0193 (  0.7%)   0.0193 (  0.7%)  Top-down Data Structure Analysis
   0.0079 (  0.3%)   0.0000 (  0.0%)   0.0079 (  0.3%)   0.0079 (  0.3%)  Source and sink identification
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Identify Address Taken Functions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   2.8451 (100.0%)   0.0099 (100.0%)   2.8550 (100.0%)   2.8548 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5270 seconds (0.5270 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.5036 (100.0%)   0.0235 (100.0%)   0.5270 (100.0%)   0.5270 (100.0%)  Parse IR
   0.5036 (100.0%)   0.0235 (100.0%)   0.5270 (100.0%)   0.5270 (100.0%)  Total

