Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
Found function match: avc_has_perm
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0
This value has 1 elements.
Has offset? NO, and the offset is: 0
Number of elements to constrain: 0

---- Constraints BEGIN ----
default:
CE0x426fec0[selinux_umount:entry|||*SummSource*] <: CE0x4282370[selinux_umount:entry||] ;  [ConsDebugTag-9]
CE0x4282370[selinux_umount:entry||] <: CE0x426f9b0[selinux_umount:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427f1b0[selinux_umount:land.lhs.true|||*SummSource*] <: CE0x426f160[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x42806d0[selinux_umount:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427ff00[selinux_umount:land.lhs.true2|||*SummSource*] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x42800c0[selinux_umount:land.lhs.true2||] <: CE0x5727de0[selinux_umount:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4270130[selinux_umount:bb|||*SummSource*] <: CE0x42700c0[selinux_umount:bb||] ;  [ConsDebugTag-9]
CE0x42700c0[selinux_umount:bb||] <: CE0x427f940[selinux_umount:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427de40[selinux_umount:do.body|||*SummSource*] <: CE0x427fa00[selinux_umount:do.body||] ;  [ConsDebugTag-9]
CE0x427fa00[selinux_umount:do.body||] <: CE0x427df10[selinux_umount:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428e610[selinux_umount:if.end|||*SummSource*] <: CE0x428e570[selinux_umount:if.end||] ;  [ConsDebugTag-9]
CE0x428e570[selinux_umount:if.end||] <: CE0x426d510[selinux_umount:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x426d620[selinux_umount:if.then|||*SummSource*] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-9]
CE0x426d580[selinux_umount:if.then||] <: CE0x4273c10[selinux_umount:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x3b22fe0[selinux_umount:do.end|||*SummSource*] <: CE0x4273d00[selinux_umount:do.end||] ;  [ConsDebugTag-9]
CE0x4273d00[selinux_umount:do.end||] <: CE0x3b230b0[selinux_umount:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5fea770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5fea6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5fea6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x426fad0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x428eee0[selinux_umount:tmp|||*SummSource*] <: CE0x428ee00[selinux_umount:tmp||] ;  [ConsDebugTag-9]
CE0x428ee00[selinux_umount:tmp||] <: CE0x429a400[selinux_umount:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x428ee00[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5fea6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x428ee00[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x4281140[i64_1||*Constant*|*SummSource*] <: CE0x42810d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42810d0[i64_1||*Constant*] <: CE0x42811b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x55f65e0[selinux_umount:tmp1|||*SummSource*] <: CE0x55f6570[selinux_umount:tmp1||] ;  [ConsDebugTag-9]
CE0x55f6570[selinux_umount:tmp1||] <: CE0x4286510[selinux_umount:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x55f6570[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x428ee00[selinux_umount:tmp||] <: CE0x55f6570[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x55f6570[selinux_umount:tmp1||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4284420[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4281370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4281370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x427e020[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x427fde0[selinux_umount:tmp2|||*SummSource*] <: CE0x427fd70[selinux_umount:tmp2||] ;  [ConsDebugTag-9]
CE0x427fd70[selinux_umount:tmp2||] <: CE0x428f060[selinux_umount:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4281370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x427fd70[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x427fd70[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x58d13b0[selinux_umount:tmp3|||*SummSource*] <: CE0x428f130[selinux_umount:tmp3||] ;  [ConsDebugTag-9]
CE0x428f130[selinux_umount:tmp3||] <: CE0x58d14b0[selinux_umount:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427fd70[selinux_umount:tmp2||] <: CE0x428f130[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x42810d0[i64_1||*Constant*] <: CE0x428f130[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x428f130[selinux_umount:tmp3||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x427c0a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x427bef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x427bef0[_call_void_mcount()_#3||] <: CE0x427c140[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428d470[selinux_umount:call||security/selinux/hooks.c,2650|*SummSource*] <: CE0x427c230[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x427c230[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x428d510[selinux_umount:call||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4278790[i32_0||*Constant*|*SummSource*] <: CE0x4278510[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4278510[i32_0||*Constant*] <: CE0x4272280[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a8b90[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x4272360[selinux_umount:tobool||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4278510[i32_0||*Constant*] <: CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427c230[selinux_umount:call||security/selinux/hooks.c,2650] <: CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427b740[i64_3||*Constant*|*SummSource*] <: CE0x427b6d0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x427b6d0[i64_3||*Constant*] <: CE0x427b870[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x427d000[i64_2||*Constant*|*SummSource*] <: CE0x427cf90[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x427cf90[i64_2||*Constant*] <: CE0x427d110[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x428df00[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x428dfe0[selinux_umount:tmp4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427b6d0[i64_3||*Constant*] <: CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427cf90[i64_2||*Constant*] <: CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427f390[i64_0||*Constant*|*SummSource*] <: CE0x427b9e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x427b9e0[i64_0||*Constant*] <: CE0x4282990[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x427f700[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSource*] <: CE0x427f630[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] ;  [ConsDebugTag-9]
CE0x427f630[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x427f420[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205||*SummSink*] ;  [ConsDebugTag-8]
CE0x429a5b0[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSource*] <: CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x429a620[selinux_umount:tmp5||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x427b9e0[i64_0||*Constant*] <: CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] <: CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427f630[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429a8d0[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSource*] <: CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x4281f80[selinux_umount:tmp6||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428e970[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x428eaa0[selinux_umount:tmp7||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] <: CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x427d930[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSource*] <: CE0x428ec10[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] ;  [ConsDebugTag-9]
CE0x428ec10[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x427da60[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4285610[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSource*] <: CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x426ea30[selinux_umount:tmp8||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4285450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ec10[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426ed00[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSource*] <: CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x426ee70[selinux_umount:tobool1||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] <: CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4278d40[i64_5||*Constant*|*SummSource*] <: CE0x4281480[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4281480[i64_5||*Constant*] <: CE0x4278db0[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4279260[i64_4||*Constant*|*SummSource*] <: CE0x4279050[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4279050[i64_4||*Constant*] <: CE0x4279370[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4282bb0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x4282cc0[selinux_umount:tmp9||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4279050[i64_4||*Constant*] <: CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4281480[i64_5||*Constant*] <: CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4283060[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4283190[selinux_umount:tmp10||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x427b9e0[i64_0||*Constant*] <: CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427f630[GLOBAL:__llvm_gcov_ctr205|Global_var:__llvm_gcov_ctr205|] <: CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] <: CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4280b30[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x4280c60[selinux_umount:tmp11||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4281010[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x4274a80[selinux_umount:tmp12||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] <: CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42810d0[i64_1||*Constant*] <: CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4274f90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4274bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4274bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4275230[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4283d10[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x4283d80[selinux_umount:tmp13||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4274bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4284220[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x4284350[selinux_umount:tmp14||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] <: CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429e020[i1_true||*Constant*|*SummSource*] <: CE0x429dce0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x429dce0[i1_true||*Constant*] <: CE0x429e150[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x429e600[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x429e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x429e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x429e2c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4285b70[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4285be0[selinux_umount:tmp15||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4286140[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSource*] <: CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x42862c0[selinux_umount:tmp16||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] <: CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429f890[i8_1||*Constant*|*SummSource*] <: CE0x4286430[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4286430[i8_1||*Constant*] <: CE0x42a01d0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4286430[i8_1||*Constant*] <: CE0x4285450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429b030[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSource*] <: CE0x429afc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x429afc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] <: CE0x429b0e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x429b9f0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x429b7a0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x429b7a0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x429bac0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x429bbf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x429ac30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x429ac30[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x429bcf0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x429c210[i32_2650||*Constant*|*SummSource*] <: CE0x429c070[i32_2650||*Constant*] ;  [ConsDebugTag-9]
CE0x429c070[i32_2650||*Constant*] <: CE0x429c3a0[i32_2650||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4273ac0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4273240[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4273240[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4273b70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a6650[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x428c6a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x428c6a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x42a67c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a6bf0[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x42a6c60[selinux_umount:tmp17||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x428c6a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a7110[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x42a7290[selinux_umount:tmp18||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] <: CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429cd90[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x42a7870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x42a7870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x429ce40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a79e0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x429ceb0[selinux_umount:tmp19||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a7870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429d0a0[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSource*] <: CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x429d240[selinux_umount:tmp20||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42810d0[i64_1||*Constant*] <: CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] <: CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429da80[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSource*] <: CE0x429d6e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x429d6e0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x42a7b00[selinux_umount:call3||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a7ff0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x42a7c70[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x42a7c70[GLOBAL:get_current||*Constant*] <: CE0x42a8120[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b8290[get_current:entry|||*SummSource*] <: CE0x42b8150[get_current:entry||] ;  [ConsDebugTag-9]
CE0x42b8150[get_current:entry||] <: CE0x42b8390[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42b84a0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x42b8660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x42b8660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x42b8700[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b8660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x429d6e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b8bd0[i32_78||*Constant*|*SummSource*] <: CE0x42b8ab0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x42b8ab0[i32_78||*Constant*] <: CE0x42b8b60[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b8f20[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x42b8fc0[selinux_umount:cred4||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x4278510[i32_0||*Constant*] <: CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429d6e0[selinux_umount:call3||security/selinux/hooks.c,2650] <: CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b8ab0[i32_78||*Constant*] <: CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b9500[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] <: CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-9]
CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x42b97f0[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b9aa0[i32_1||*Constant*|*SummSource*] <: CE0x42b9670[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42b9670[i32_1||*Constant*] <: CE0x42b9bd0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ba910[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] <: CE0x42ba060[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-9]
CE0x42ba060[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x42b9da0[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSink*] ;  [ConsDebugTag-8]
CE0x429e800[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSource*] <: CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x429e9c0[selinux_umount:mnt_sb||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x4278510[i32_0||*Constant*] <: CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42b9670[i32_1||*Constant*] <: CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42ba060[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::] <: CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42bb360[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSource*] <: CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x42bb530[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x429ebf0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] <: CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42bb940[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSource*] <: CE0x42bade0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x42bade0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x42bba30[selinux_umount:call5||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bbd80[GLOBAL:superblock_has_perm||*Constant*|*SummSource*] <: CE0x42bbb80[GLOBAL:superblock_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x42bbb80[GLOBAL:superblock_has_perm||*Constant*] <: CE0x42bbeb0[GLOBAL:superblock_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bc140[superblock_has_perm:entry|||*SummSource*] <: CE0x42bc020[superblock_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x42bc020[superblock_has_perm:entry||] <: CE0x42bc1b0[superblock_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42bc530[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSource*] <: CE0x42bc460[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-9]
CE0x42bc460[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x42bc640[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] <: CE0x42bc460[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] ;  [ConsDebugTag-10]
CE0x42bc950[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSource*] <: CE0x42bc8e0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-9]
CE0x42bc8e0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x42bcb10[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] <: CE0x42bc8e0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] ;  [ConsDebugTag-10]
CE0x42bccc0[i32_4||*Constant*|*SummSource*] <: CE0x42bc290[i32_4||*Constant*] ;  [ConsDebugTag-9]
CE0x42bc290[i32_4||*Constant*] <: CE0x42bce70[i32_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bd460[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] <: CE0x42bd390[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x42bd390[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x42bd050[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bc290[i32_4||*Constant*] <: CE0x42bd390[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x42bd600[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x42bd200[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x42bd200[%struct.common_audit_data*_null||*Constant*] <: CE0x42bd670[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bdd10[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSource*] <: CE0x42bdc00[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-9]
CE0x42bdc00[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x42bd860[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bd200[%struct.common_audit_data*_null||*Constant*] <: CE0x42bdc00[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] ;  [ConsDebugTag-10]
CE0x42bdee0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSource*] <: CE0x42bd9e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x42bd9e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x42bdf50[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bd9e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] <: CE0x42bade0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42be550[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSource*] <: CE0x42be370[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-9]
CE0x42be370[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] <: CE0x42be680[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bade0[selinux_umount:call5||security/selinux/hooks.c,2652] <: CE0x42be370[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42beb20[get_current:bb|||*SummSource*] <: CE0x42be900[get_current:bb||] ;  [ConsDebugTag-9]
CE0x42be900[get_current:bb||] <: CE0x42bec90[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42dca00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4299aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4299aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42c4c70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42db640[get_current:tmp|||*SummSource*] <: CE0x42c9fb0[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x42c9fb0[get_current:tmp||] <: CE0x427fb50[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4299aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42c9fb0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42c9fb0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4281140[i64_1||*Constant*|*SummSource*] <: CE0x427fbc0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x427fbc0[i64_1||*Constant*] <: CE0x42811b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4280450[get_current:tmp1|||*SummSource*] <: CE0x42803e0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x42803e0[get_current:tmp1||] <: CE0x427ff70[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427fbc0[i64_1||*Constant*] <: CE0x42803e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x42c9fb0[get_current:tmp||] <: CE0x42803e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x42803e0[get_current:tmp1||] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4277f80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x427f280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x427f280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4278020[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a03c0[get_current:tmp2|||*SummSource*] <: CE0x42a0350[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x42a0350[get_current:tmp2||] <: CE0x42a0840[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427f280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x42a0350[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42a0350[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x429efd0[get_current:tmp3|||*SummSource*] <: CE0x42a09b0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x42a09b0[get_current:tmp3||] <: CE0x429f0d0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427fbc0[i64_1||*Constant*] <: CE0x42a09b0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x42a0350[get_current:tmp2||] <: CE0x42a09b0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x42a09b0[get_current:tmp3||] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429f3f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x429f170[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x429f170[_call_void_mcount()_#3||] <: CE0x429f4f0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42c5e80[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x42c04a0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x42c0600[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] <: CE0x42c0670[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4276ac0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4276920[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4276920[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x42c9d70[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x42b8660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x428dc90[superblock_has_perm:bb|||*SummSource*] <: CE0x42c7a00[superblock_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x428de40[superblock_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42e82e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x42e8270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x42e8270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x42e84a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a0000[superblock_has_perm:tmp|||*SummSource*] <: CE0x429ff20[superblock_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x429ff20[superblock_has_perm:tmp||] <: CE0x4299440[superblock_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x429ff20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x42e8270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x429ff20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x42e7200[superblock_has_perm:tmp1|||*SummSource*] <: CE0x42e7190[superblock_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x42e7190[superblock_has_perm:tmp1||] <: CE0x42e7270[superblock_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427fbc0[i64_1||*Constant*] <: CE0x42e7190[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x429ff20[superblock_has_perm:tmp||] <: CE0x42e7190[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x42e7190[superblock_has_perm:tmp1||] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42847b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x42845a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x42845a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x42ba0d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x427c6f0[superblock_has_perm:tmp2|||*SummSource*] <: CE0x42ba430[superblock_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x42ba430[superblock_has_perm:tmp2||] <: CE0x427c760[superblock_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42845a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x42ba430[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42ba430[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x42a43b0[superblock_has_perm:tmp3|||*SummSource*] <: CE0x427ca70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x427ca70[superblock_has_perm:tmp3||] <: CE0x42a44b0[superblock_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x427fbc0[i64_1||*Constant*] <: CE0x427ca70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x42ba430[superblock_has_perm:tmp2||] <: CE0x427ca70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x427ca70[superblock_has_perm:tmp3||] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42e6ca0[_call_void_mcount()_#3|||*SummSource*] <: CE0x42a4570[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x42a4570[_call_void_mcount()_#3||] <: CE0x42a4730[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42db7e0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSource*] <: CE0x42deb30[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-9]
CE0x42deb30[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x42a36f0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a3820[GLOBAL:cred_sid||*Constant*|*SummSource*] <: CE0x42a4820[GLOBAL:cred_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x42a4820[GLOBAL:cred_sid||*Constant*] <: CE0x42a3890[GLOBAL:cred_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a1f50[cred_sid:entry|||*SummSource*] <: CE0x42a1e70[cred_sid:entry||] ;  [ConsDebugTag-9]
CE0x42a1e70[cred_sid:entry||] <: CE0x42a2090[cred_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42a5ce0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSource*] <: CE0x42a21a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-9]
CE0x42a21a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x42a5de0[cred_sid:cred||Function::cred_sid&Arg::cred::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bc460[superblock_has_perm:cred||Function::superblock_has_perm&Arg::cred::] <: CE0x42a21a0[cred_sid:cred||Function::cred_sid&Arg::cred::] ;  [ConsDebugTag-10]
CE0x42a5ff0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSource*] <: CE0x42a5eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x42a5eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x42a6150[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a5eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] <: CE0x42deb30[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x4278790[i32_0||*Constant*|*SummSource*] <: CE0x42a6410[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42a6410[i32_0||*Constant*] <: CE0x4272280[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42dbc40[i32_16||*Constant*|*SummSource*] <: CE0x42dba60[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x42dba60[i32_16||*Constant*] <: CE0x42a6280[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42dbe50[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSource*] <: CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x42dbf20[superblock_has_perm:s_security||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a6410[i32_0||*Constant*] <: CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42bc8e0[superblock_has_perm:sb||Function::superblock_has_perm&Arg::sb::] <: CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42dba60[i32_16||*Constant*] <: CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42ee620[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSource*] <: CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x42ee840[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x42c3e50[272:_i8*,_:_CRE_272,280_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,2652|Function::superblock_has_perm&Arg::sb::|security/selinux/hooks.c,1865] <: CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x4305bd0[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSource*] <: CE0x4305a60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-9]
CE0x4305a60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x4305d00[superblock_has_perm:tmp5||security/selinux/hooks.c,1865|*SummSink*] ;  [ConsDebugTag-8]
CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] <: CE0x4305a60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42b9aa0[i32_1||*Constant*|*SummSource*] <: CE0x42754d0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42754d0[i32_1||*Constant*] <: CE0x42b9bd0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4305f60[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSource*] <: CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x4306480[superblock_has_perm:sid1||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x42754d0[i32_1||*Constant*] <: CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42a6410[i32_0||*Constant*] <: CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x4305a60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] <: CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42f2e20[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSource*] <: CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x42eea20[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x43064f0[8:_i32,_:_CRE_8,12_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,1865|security/selinux/hooks.c,1865|security/selinux/hooks.c,1866] <: CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42fa9e0[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSource*] <: CE0x42fa970[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-9]
CE0x42fa970[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x42fab20[superblock_has_perm:call2||security/selinux/hooks.c,1866|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fac00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x42f2c00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x42f2c00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x42fae20[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fb0a0[avc_has_perm:entry|||*SummSource*] <: CE0x42faf30[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x42faf30[avc_has_perm:entry||] <: CE0x42fb450[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42a84f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x42a8240[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x42a8240[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x42a8590[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42deb30[superblock_has_perm:call||security/selinux/hooks.c,1863] <: CE0x42a8240[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x42a8850[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x42a8650[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x42a8650[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x42a8980[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] <: CE0x42a8650[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x42f7170[i16_5||*Constant*|*SummSource*] <: CE0x42f6fd0[i16_5||*Constant*] ;  [ConsDebugTag-9]
CE0x42f6fd0[i16_5||*Constant*] <: CE0x42f72a0[i16_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f75a0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x42f7530[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x42f7530[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x42f7670[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f6fd0[i16_5||*Constant*] <: CE0x42f7530[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x42f79c0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x42f78e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x42f78e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x42f7b30[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bd390[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::] <: CE0x42f78e0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x42f7de0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x42f7d70[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x42f7d70[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x42f7f30[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x42bdc00[superblock_has_perm:ad||Function::superblock_has_perm&Arg::ad::] <: CE0x42f7d70[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x42f80b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x42f7410[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x42f7410[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x42f9450[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x42f7410[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x42fa970[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42fa970[superblock_has_perm:call2||security/selinux/hooks.c,1866] <: CE0x42bd9e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42f99d0[cred_sid:bb|||*SummSource*] <: CE0x42f97d0[cred_sid:bb||] ;  [ConsDebugTag-9]
CE0x42f97d0[cred_sid:bb||] <: CE0x42f9c40[cred_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42fa760[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x42f9620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x42f9620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x428cdf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x428d0a0[cred_sid:tmp|||*SummSource*] <: CE0x428cfc0[cred_sid:tmp||] ;  [ConsDebugTag-9]
CE0x428cfc0[cred_sid:tmp||] <: CE0x4299bc0[cred_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x428cfc0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x42f9620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x428cfc0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4281140[i64_1||*Constant*|*SummSource*] <: CE0x42b7ae0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42b7ae0[i64_1||*Constant*] <: CE0x42811b0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b7cc0[cred_sid:tmp1|||*SummSource*] <: CE0x42b7b50[cred_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x42b7b50[cred_sid:tmp1||] <: CE0x42fd670[cred_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428cfc0[cred_sid:tmp||] <: CE0x42b7b50[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x42b7ae0[i64_1||*Constant*] <: CE0x42b7b50[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x42b7b50[cred_sid:tmp1||] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42fd790[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x42b7d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x42b7d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x42fd8c0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fdcf0[cred_sid:tmp2|||*SummSource*] <: CE0x42fdc80[cred_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x42fdc80[cred_sid:tmp2||] <: CE0x42fdd60[cred_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x42fdc80[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x42b7d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x42fdc80[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x42b6140[cred_sid:tmp3|||*SummSource*] <: CE0x42fdff0[cred_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x42fdff0[cred_sid:tmp3||] <: CE0x42fe170[cred_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x42b7ae0[i64_1||*Constant*] <: CE0x42fdff0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x42fdc80[cred_sid:tmp2||] <: CE0x42fdff0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x42fdff0[cred_sid:tmp3||] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42b64a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x42b6240[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x42b6240[_call_void_mcount()_#3||] <: CE0x42b6510[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4278790[i32_0||*Constant*|*SummSource*] <: CE0x42b6610[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x42b6610[i32_0||*Constant*] <: CE0x4272280[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b6d80[i32_22||*Constant*|*SummSource*] <: CE0x42b6a20[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x42b6a20[i32_22||*Constant*] <: CE0x42b6c10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b6f80[cred_sid:security||security/selinux/hooks.c,196|*SummSource*] <: CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x42b7050[cred_sid:security||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x42a21a0[cred_sid:cred||Function::cred_sid&Arg::cred::] <: CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b6610[i32_0||*Constant*] <: CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b6a20[i32_22||*Constant*] <: CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b7560[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSource*] <: CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x42fb530[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b6df0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] <: CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42fb760[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSource*] <: CE0x42fb4c0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-9]
CE0x42fb4c0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x42fb8c0[cred_sid:tmp5||security/selinux/hooks.c,196|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] <: CE0x42fb4c0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b9aa0[i32_1||*Constant*|*SummSource*] <: CE0x42fba00[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x42fba00[i32_1||*Constant*] <: CE0x42b9bd0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fc0a0[cred_sid:sid||security/selinux/hooks.c,197|*SummSource*] <: CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x42fbf40[cred_sid:sid||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x42b6610[i32_0||*Constant*] <: CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42fb4c0[cred_sid:tmp5||security/selinux/hooks.c,196] <: CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42fba00[i32_1||*Constant*] <: CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42c0810[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSource*] <: CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-9]
CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x42c0a30[cred_sid:tmp6||security/selinux/hooks.c,197|*SummSink*] ;  [ConsDebugTag-8]
CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42fc400[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] <: CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] <: CE0x42a5eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
default-sink:
implicit:
CE0x4282370[selinux_umount:entry||] <: CE0x426f160[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x42700c0[selinux_umount:bb||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x427fa00[selinux_umount:do.body||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x428e570[selinux_umount:if.end||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x4273d00[selinux_umount:do.end||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x428ee00[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x5fea6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x428ee00[selinux_umount:tmp||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x55f6570[selinux_umount:tmp1||] ;  [ConsDebugTag-10]
CE0x4282370[selinux_umount:entry||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5fea6d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_0)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42700c0[selinux_umount:bb||] <: CE0x427fd70[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x4281370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x427fd70[selinux_umount:tmp2||] ;  [ConsDebugTag-10]
CE0x42700c0[selinux_umount:bb||] <: CE0x428f130[selinux_umount:tmp3||] ;  [ConsDebugTag-10]
CE0x42700c0[selinux_umount:bb||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4281370[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_1)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42700c0[selinux_umount:bb||] <: CE0x427bef0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x427c230[selinux_umount:call||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x427d210[selinux_umount:tmp4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x429a730[selinux_umount:tmp6||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x42820f0[selinux_umount:tmp7||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x427f5c0[selinux_umount:tmp5||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x427fa00[selinux_umount:do.body||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x426f160[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x426f160[selinux_umount:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x42724f0[selinux_umount:tobool||security/selinux/hooks.c,2650] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x427fa00[selinux_umount:do.body||] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428ec10[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x427dbd0[selinux_umount:tmp8||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x4282ae0[selinux_umount:tmp9||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x4280820[selinux_umount:tmp11||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x4280dd0[selinux_umount:tmp12||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4278ee0[selinux_umount:tmp10||security/selinux/hooks.c,2650] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x42800c0[selinux_umount:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x426ec70[selinux_umount:tobool1||security/selinux/hooks.c,2650] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x426f160[selinux_umount:land.lhs.true||] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x4274bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42800c0[selinux_umount:land.lhs.true2||] <: CE0x4283ca0[selinux_umount:tmp13||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42800c0[selinux_umount:land.lhs.true2||] <: CE0x4284010[selinux_umount:tmp14||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4274bf0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_6)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42800c0[selinux_umount:land.lhs.true2||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42800c0[selinux_umount:land.lhs.true2||] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x429dce0[i1_true||*Constant*] <: CE0x426d580[selinux_umount:if.then||] ;  [ConsDebugTag-10]
CE0x426d580[selinux_umount:if.then||] <: CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x429e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x4285b00[selinux_umount:tmp15||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426d580[selinux_umount:if.then||] <: CE0x4285ef0[selinux_umount:tmp16||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x426d580[selinux_umount:if.then||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x429e590[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_8)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x426d580[selinux_umount:if.then||] <: CE0x4285450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x428ec10[GLOBAL:selinux_umount.__warned|Global_var:selinux_umount.__warned|] <: CE0x4285450[0:_i8,_:_GCMR_selinux_umount.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x426d580[selinux_umount:if.then||] <: CE0x429afc0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_2650,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27729||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428c6a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428e570[selinux_umount:if.end||] <: CE0x42a6830[selinux_umount:tmp17||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428e570[selinux_umount:if.end||] <: CE0x42a6ef0[selinux_umount:tmp18||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x428c6a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_9)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x428e570[selinux_umount:if.end||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42a7870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x42a7400[selinux_umount:tmp19||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x429cf20[selinux_umount:tmp20||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42a7870[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr205,_i64_0,_i64_10)||*Constant*] <: CE0x428ee70[COLLAPSED:_GCMRE___llvm_gcov_ctr205_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4273d00[selinux_umount:do.end||] <: CE0x429d6e0[selinux_umount:call3||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42b8150[get_current:entry||] ;  [ConsDebugTag-10]
CE0x42a7c70[GLOBAL:get_current||*Constant*] <: CE0x42b8150[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x42b8d30[selinux_umount:cred4||security/selinux/hooks.c,2650] <: CE0x42b9380[selinux_umount:tmp21||security/selinux/hooks.c,2650] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x429e790[selinux_umount:mnt_sb||security/selinux/hooks.c,2652] <: CE0x42bb140[selinux_umount:tmp22||*LoadInst*|security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42bade0[selinux_umount:call5||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42bc020[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x42bbb80[GLOBAL:superblock_has_perm||*Constant*] <: CE0x42bc020[superblock_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4273d00[selinux_umount:do.end||] <: CE0x42be370[_ret_i32_%call5,_!dbg_!27742||security/selinux/hooks.c,2652] ;  [ConsDebugTag-10]
CE0x42b8150[get_current:entry||] <: CE0x42be900[get_current:bb||] ;  [ConsDebugTag-10]
CE0x4299aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42c9fb0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x42b8150[get_current:entry||] <: CE0x42c9fb0[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x42b8150[get_current:entry||] <: CE0x42803e0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4299aa0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42b8150[get_current:entry||] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x427f280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x42a0350[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x42be900[get_current:bb||] <: CE0x42a0350[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x42be900[get_current:bb||] <: CE0x42a09b0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x427f280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42be900[get_current:bb||] <: CE0x42db5d0[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42be900[get_current:bb||] <: CE0x429f170[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x42be900[get_current:bb||] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4276920[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42be900[get_current:bb||] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] <: CE0x4299f20[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4276920[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x42be900[get_current:bb||] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x42c0560[GLOBAL:current_task|Global_var:current_task|] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-14]
CE0x42be900[get_current:bb||] <: CE0x42b8660[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x42bc020[superblock_has_perm:entry||] <: CE0x42c7a00[superblock_has_perm:bb||] ;  [ConsDebugTag-10]
CE0x42bc020[superblock_has_perm:entry||] <: CE0x429ff20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x42e8270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x429ff20[superblock_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x42bc020[superblock_has_perm:entry||] <: CE0x42e7190[superblock_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x42bc020[superblock_has_perm:entry||] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42e8270[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_0)||*Constant*] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42845a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x42ba430[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42ba430[superblock_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x427ca70[superblock_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x42845a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr151,_i64_0,_i64_1)||*Constant*] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x429ff90[COLLAPSED:_GCMRE___llvm_gcov_ctr151_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42a4570[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42deb30[superblock_has_perm:call||security/selinux/hooks.c,1863] ;  [ConsDebugTag-10]
CE0x42a4820[GLOBAL:cred_sid||*Constant*] <: CE0x42a1e70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42a1e70[cred_sid:entry||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42dbd50[superblock_has_perm:s_security||security/selinux/hooks.c,1865] <: CE0x42ee400[superblock_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x4305a60[superblock_has_perm:tmp5||security/selinux/hooks.c,1865] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x43060b0[superblock_has_perm:sid1||security/selinux/hooks.c,1866] <: CE0x42f2d10[superblock_has_perm:tmp6||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42fa970[superblock_has_perm:call2||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42faf30[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x42f2c00[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x42faf30[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x42c7a00[superblock_has_perm:bb||] <: CE0x42bd9e0[_ret_i32_%call2,_!dbg_!27722||security/selinux/hooks.c,1866] ;  [ConsDebugTag-10]
CE0x42a1e70[cred_sid:entry||] <: CE0x42f97d0[cred_sid:bb||] ;  [ConsDebugTag-10]
CE0x42a1e70[cred_sid:entry||] <: CE0x428cfc0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x42f9620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x428cfc0[cred_sid:tmp||] ;  [ConsDebugTag-10]
CE0x42a1e70[cred_sid:entry||] <: CE0x42b7b50[cred_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x42a1e70[cred_sid:entry||] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f9620[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_0)||*Constant*] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42b7d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x42fdc80[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42fdc80[cred_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42fdff0[cred_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x42b7d60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr131,_i64_0,_i64_1)||*Constant*] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f97d0[cred_sid:bb||] <: CE0x428d030[COLLAPSED:_GCMRE___llvm_gcov_ctr131_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x42f97d0[cred_sid:bb||] <: CE0x42b6240[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42b6e60[cred_sid:security||security/selinux/hooks.c,196] <: CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42b73e0[cred_sid:tmp4||*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42fb4c0[cred_sid:tmp5||security/selinux/hooks.c,196] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42fbeb0[cred_sid:sid||security/selinux/hooks.c,197] <: CE0x42fd0c0[cred_sid:tmp6||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
CE0x42f97d0[cred_sid:bb||] <: CE0x42a5eb0[_ret_i32_%tmp6,_!dbg_!27716||security/selinux/hooks.c,197] ;  [ConsDebugTag-10]
source-sink:
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x42ba910[selinux_umount:mnt||Function::selinux_umount&Arg::mnt::|*SummSource*] ;  [ConsDebugTag-3] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x429ebf0[8:_%struct.super_block*,_:_CRE_8,16_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x42babd0[8:_%struct.super_block*,_:_CRE_0,8_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x42bad00[8:_%struct.super_block*,_:_CRE_16,20_|*MultipleSource*|security/selinux/hooks.c,2652|Function::selinux_umount&Arg::mnt::] ;  [ConsDebugTag-19] [mnt:-1] [SrcIdx:1]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x42bd460[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x42bd460[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x42c0600[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x42b8da0[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,2650] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42b9500[selinux_umount:tmp21||security/selinux/hooks.c,2650|*SummSource*] ;  [ConsDebugTag-3] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42b6df0[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fc390[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_0,4_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fc400[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fc520[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_8,12_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fca30[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_12,16_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fcc80[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_16,20_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x42fcea0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_20,24_|*MultipleSource*|security/selinux/hooks.c,196|security/selinux/hooks.c,197|*LoadInst*|security/selinux/hooks.c,196] ;  [ConsDebugTag-19] [cred:-1] [SrcIdx:4]
CE0x42a36f0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x42a36f0[superblock_has_perm:call||security/selinux/hooks.c,1863|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:0] [SnkIdx:0]
CE0x42eea20[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x42eea20[superblock_has_perm:tmp6||security/selinux/hooks.c,1866|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:1] [SnkIdx:1]
CE0x42f72a0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x42f72a0[i16_5||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:2] [SnkIdx:2]
CE0x42bd050[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
CE0x42bd050[superblock_has_perm:perms||Function::superblock_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [superblock_has_perm:call2:3] [SnkIdx:3]
---- Constraints END ----

===-------------------------------------------------------------------------===
                          ... Statistics Collected ...
===-------------------------------------------------------------------------===

  358 deps       - Number of explicit flow constraints
  101 deps       - Number of implicit flow constraints
   19 dsa        - Number of OOB offsets that caused node folding
16870 dsa        - Number of nodes allocated
 1517 dsa        - Number of nodes completely folded
    1 dsa-bu     - Maximum SCC Size in Call Graph
 2284 dsa-bu     - Number of 'actual' call edges
    2 dsa-bu     - Number of calls we know nothing about
  432 dsa-bu     - Number of graphs inlined
    2 dsa-bu     - Number of unresolved IndCalls
   42 dsa-local  - Number of asm calls collapsed/seen
 2511 dsa-local  - Number of direct calls added
    6 dsa-local  - Number of indirect calls added
 2053 dsa-local  - Number of intrinsics called
    2 dsa-local  - Number of inttoptr used only in cmp
    5 dsa-stdlib - Number of nodes folded in std lib
  358 dsgraph    - Number of call nodes merged
   15 dsgraph    - Number of globals trivially removed
  486 dsgraph    - Number of nodes removed by reachability
  134 dsgraph    - Number of nodes trivially removed
    4 taint      - Number of sinks constrained
    4 taint      - Number of sources constrained
   64 td_dsa     - Number of graphs inlined

===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.7427 seconds (3.7425 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.3448 ( 36.0%)   0.0000 (  0.0%)   1.3448 ( 35.9%)   1.3449 ( 35.9%)  Infoflow
   1.3150 ( 35.2%)   0.0099 ( 98.7%)   1.3249 ( 35.4%)   1.3249 ( 35.4%)  A pass to generate information flow constraints.
   0.3672 (  9.8%)   0.0000 (  0.0%)   0.3672 (  9.8%)   0.3672 (  9.8%)  Bitcode Writer
   0.2117 (  5.7%)   0.0001 (  0.7%)   0.2118 (  5.7%)   0.2118 (  5.7%)  Local Data Structure Analysis
   0.1563 (  4.2%)   0.0000 (  0.0%)   0.1563 (  4.2%)   0.1563 (  4.2%)  Bottom-up Data Structure Analysis
   0.1500 (  4.0%)   0.0000 (  0.2%)   0.1500 (  4.0%)   0.1498 (  4.0%)  Module Verifier
   0.1021 (  2.7%)   0.0000 (  0.0%)   0.1021 (  2.7%)   0.1021 (  2.7%)  Compute DSNode equivalence classes
   0.0462 (  1.2%)   0.0000 (  0.4%)   0.0463 (  1.2%)   0.0463 (  1.2%)  Standard Library Local Data Structure Analysis
   0.0280 (  0.8%)   0.0000 (  0.0%)   0.0280 (  0.7%)   0.0280 (  0.7%)  Top-down Data Structure Analysis
   0.0088 (  0.2%)   0.0000 (  0.0%)   0.0088 (  0.2%)   0.0088 (  0.2%)  Source and sink identification
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Identify Address Taken Functions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Basic points-to interface
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post-Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Allocator Identification Analysis (find malloc/free wrappers)
   3.7327 (100.0%)   0.0100 (100.0%)   3.7427 (100.0%)   3.7425 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7209 seconds (0.7209 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.6999 (100.0%)   0.0210 (100.0%)   0.7209 (100.0%)   0.7209 (100.0%)  Parse IR
   0.6999 (100.0%)   0.0210 (100.0%)   0.7209 (100.0%)   0.7209 (100.0%)  Total

