CE0x4dc1290[selinux_shm_associate:entry|||*SummSource*] <: CE0x4dba650[selinux_shm_associate:entry||] ;  [ConsDebugTag-9]
CE0x4dba650[selinux_shm_associate:entry||] <: CE0x4dbc760[selinux_shm_associate:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4db9fc0[selinux_shm_associate:bb|||*SummSource*] <: CE0x4dba0b0[selinux_shm_associate:bb||] ;  [ConsDebugTag-9]
CE0x4dba0b0[selinux_shm_associate:bb||] <: CE0x4dd72a0[selinux_shm_associate:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbc580[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4dd7310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd7310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x4dca1e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc9ff0[selinux_shm_associate:tmp|||*SummSource*] <: CE0x4dc9f80[selinux_shm_associate:tmp||] ;  [ConsDebugTag-9]
CE0x4dc9f80[selinux_shm_associate:tmp||] <: CE0x4de12d0[selinux_shm_associate:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc9d70[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dc9f80[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x4dd7310[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x4dc9f80[selinux_shm_associate:tmp||] ;  [ConsDebugTag-10]
CE0x4dc1e60[i64_1||*Constant*|*SummSource*] <: CE0x4dc1df0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4dc1df0[i64_1||*Constant*] <: CE0x4dc1d80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc6f30[selinux_shm_associate:tmp1|||*SummSource*] <: CE0x4dbc8c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-9]
CE0x4dbc8c0[selinux_shm_associate:tmp1||] <: CE0x4dc7ae0[selinux_shm_associate:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc1df0[i64_1||*Constant*] <: CE0x4dbc8c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x4dc9f80[selinux_shm_associate:tmp||] <: CE0x4dbc8c0[selinux_shm_associate:tmp1||] ;  [ConsDebugTag-10]
CE0x4dbc8c0[selinux_shm_associate:tmp1||] <: CE0x4dc9d70[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dc7bc0[i32_1||*Constant*|*SummSource*] <: CE0x4dc7b50[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4dc7b50[i32_1||*Constant*] <: CE0x4dd8470[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc8550[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSource*] <: CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-9]
CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4dc2880[selinux_shm_associate:ad||security/selinux/hooks.c|5324|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7b50[i32_1||*Constant*] <: CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-10]
CE0x4dd6a50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4dd8510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd8510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x4dd86f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd8ba0[selinux_shm_associate:tmp2|||*SummSource*] <: CE0x4dd8ac0[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-9]
CE0x4dd8ac0[selinux_shm_associate:tmp2||] <: CE0x4dd8b30[selinux_shm_associate:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc9d70[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd8ac0[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x4dd8510[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x4dd8ac0[selinux_shm_associate:tmp2||] ;  [ConsDebugTag-10]
CE0x4dd8f20[selinux_shm_associate:tmp3|||*SummSource*] <: CE0x4dcd6a0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-9]
CE0x4dcd6a0[selinux_shm_associate:tmp3||] <: CE0x4dd8ff0[selinux_shm_associate:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc1df0[i64_1||*Constant*] <: CE0x4dcd6a0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x4dd8ac0[selinux_shm_associate:tmp2||] <: CE0x4dcd6a0[selinux_shm_associate:tmp3||] ;  [ConsDebugTag-10]
CE0x4dcd6a0[selinux_shm_associate:tmp3||] <: CE0x4dc9d70[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dd8870[_call_void_mcount()_#3|||*SummSource*] <: CE0x4dd9090[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4dd9090[_call_void_mcount()_#3||] <: CE0x4dd8990[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc42d0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] <: CE0x4dd81e0[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-9]
CE0x4dd81e0[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x4db9ce0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db9e40[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x4db9c70[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x4db9c70[GLOBAL:current_sid||*Constant*] <: CE0x4dde200[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dde330[current_sid:entry|||*SummSource*] <: CE0x4dde2c0[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4dde2c0[current_sid:entry||] <: CE0x4dde430[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4de0af0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x4dde4a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4dde4a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4de0bf0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dde4a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4dd81e0[selinux_shm_associate:call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-10]
CE0x4dc5c90[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] <: CE0x4dc5b80[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-9]
CE0x4dc5b80[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x4dc5b10[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc5e30[i32_0||*Constant*|*SummSource*] <: CE0x4de0ce0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dd9580[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x6aeacd0[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4dd9740[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4dd9740[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x6aead40[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc5b80[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x4dd9740[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dd9740[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4dcba30[i32_10||*Constant*|*SummSource*] <: CE0x4ddc690[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x4ddc690[i32_10||*Constant*] <: CE0x4ddb1b0[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddb320[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x4ddb4c0[selinux_shm_associate:security||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd9740[selinux_shm_associate:shm_perm||security/selinux/hooks.c,5327] <: CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4ddc690[i32_10||*Constant*] <: CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4ddb650[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4ddb220[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4ddb220[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x4dbf2c0[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcc4a0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] <: CE0x4ddb220[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4ddb390[selinux_shm_associate:security||security/selinux/hooks.c,5327] <: CE0x4ddb220[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4de1ed0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSource*] <: CE0x4dbf3e0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x4dbf3e0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x4de1f90[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddb220[selinux_shm_associate:tmp4||security/selinux/hooks.c,5327] <: CE0x4dbf3e0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x4de2580[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSource*] <: CE0x4de2470[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-9]
CE0x4de2470[selinux_shm_associate:type||security/selinux/hooks.c,5329] <: CE0x4de2720[selinux_shm_associate:type||security/selinux/hooks.c,5329|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4de2470[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4de2470[selinux_shm_associate:type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x4dbf8e0[i8_4||*Constant*|*SummSource*] <: CE0x4dbf750[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4dbf750[i8_4||*Constant*] <: CE0x4dbfa70[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbf750[i8_4||*Constant*] <: CE0x4dbf5c0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5329|security/selinux/hooks.c|5324] ;  [ConsDebugTag-15]
CE0x4dbfc00[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4dbfb70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4dbfb70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x4de1d70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc5b80[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x4dbfb70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dbfb70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4dde8a0[i32_3||*Constant*|*SummSource*] <: CE0x4dde830[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4dde830[i32_3||*Constant*] <: CE0x4ddeaf0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc01f0[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x4dbfce0[selinux_shm_associate:key||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbfb70[selinux_shm_associate:shm_perm1||security/selinux/hooks.c,5330] <: CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4dde830[i32_3||*Constant*] <: CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4db6ec0[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4ddec70[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4ddec70[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x4db6f30[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbfc70[selinux_shm_associate:key||security/selinux/hooks.c,5330] <: CE0x4ddec70[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4ddca00[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] <: CE0x4ddec70[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4dd2540[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x4dd26b0[selinux_shm_associate:u||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4dc7b50[i32_1||*Constant*] <: CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4dd2ae0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSource*] <: CE0x4db6fa0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x4db6fa0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] <: CE0x4dd2b50[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbff30[selinux_shm_associate:u||security/selinux/hooks.c,5330] <: CE0x4db6fa0[selinux_shm_associate:ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x4ddec70[selinux_shm_associate:tmp6||security/selinux/hooks.c,5330] <: CE0x4dbf5c0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5329|security/selinux/hooks.c|5324] ;  [ConsDebugTag-15]
CE0x4dd30e0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x4dd32a0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbf3e0[selinux_shm_associate:tmp5||security/selinux/hooks.c,5327] <: CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dc7b50[i32_1||*Constant*] <: CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4de0ce0[i32_0||*Constant*] <: CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dd3d60[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4dd3900[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4dd3900[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x4dd3f10[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd2df0[selinux_shm_associate:sid2||security/selinux/hooks.c,5332] <: CE0x4dd3900[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dd37f0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] <: CE0x4dd3900[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dded70[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4dd3a70[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4dd3a70[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x4db7970[selinux_shm_associate:call3||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc0030[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4db7ad0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4db7ad0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4db7730[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db71a0[avc_has_perm:entry|||*SummSource*] <: CE0x4dc0140[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4dc0140[avc_has_perm:entry||] <: CE0x4db6c20[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddf550[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x4ddf2c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x4ddf2c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x4ddf5f0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd81e0[selinux_shm_associate:call||security/selinux/hooks.c,5325] <: CE0x4ddf2c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4ddb900[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x4ddb700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x4ddb700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x4ddba30[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd3900[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332] <: CE0x4ddb700[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4ddbd40[i16_28||*Constant*|*SummSource*] <: CE0x4ddbba0[i16_28||*Constant*] ;  [ConsDebugTag-9]
CE0x4ddbba0[i16_28||*Constant*] <: CE0x4ddbe70[i16_28||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd08e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4dd0870[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4dd0870[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4dd0950[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4ddbba0[i16_28||*Constant*] <: CE0x4dd0870[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4dd0c10[i32_64||*Constant*|*SummSource*] <: CE0x4dd0710[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd0710[i32_64||*Constant*] <: CE0x4dd0cf0[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd1150[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4dd10b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4dd10b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4dd0e60[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd0710[i32_64||*Constant*] <: CE0x4dd10b0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4dd1450[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4dd13e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4dd13e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x4dd15a0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2750[selinux_shm_associate:ad||security/selinux/hooks.c|5324] <: CE0x4dd13e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x4dd1720[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4dd1040[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4dd1040[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4dd18e0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd1040[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4dd3a70[selinux_shm_associate:call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dbcf40[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSource*] <: CE0x4dd1c70[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x4dd1c70[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] <: CE0x4dbd120[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd3a70[selinux_shm_associate:call3||security/selinux/hooks.c,5332] <: CE0x4dd1c70[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x4dd1ac0[current_sid:if.end|||*SummSource*] <: CE0x4dbd670[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4dbd670[current_sid:if.end||] <: CE0x4deb300[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e09cf0[current_sid:if.then|||*SummSource*] <: CE0x4e09c80[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x4e09c80[current_sid:if.then||] <: CE0x4dbecc0[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc8150[current_sid:do.end|||*SummSource*] <: CE0x4dbedc0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4dbedc0[current_sid:do.end||] <: CE0x4dc8220[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc8360[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4dc82c0[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4dc82c0[current_sid:land.lhs.true2||] <: CE0x4dc8450[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e095a0[current_sid:land.lhs.true|||*SummSource*] <: CE0x4e09460[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x4e09460[current_sid:land.lhs.true||] <: CE0x4e09670[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd9970[current_sid:bb|||*SummSource*] <: CE0x4e09780[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4e09780[current_sid:bb||] <: CE0x4dd9a40[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd9cc0[current_sid:do.body|||*SummSource*] <: CE0x4dd9b50[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x4dd9b50[current_sid:do.body||] <: CE0x4dd9170[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd9380[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4dd9240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd9240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4dc3c50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3ea0[current_sid:tmp|||*SummSource*] <: CE0x4dc3dc0[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4dc3dc0[current_sid:tmp||] <: CE0x4e106f0[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dc3dc0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4dd9240[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4dc3dc0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4dc1e60[i64_1||*Constant*|*SummSource*] <: CE0x4dc7240[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4dc1d80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7320[current_sid:tmp1|||*SummSource*] <: CE0x4dc72b0[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x4dc72b0[current_sid:tmp1||] <: CE0x4dcbd50[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3dc0[current_sid:tmp||] <: CE0x4dc72b0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4dc72b0[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4dc72b0[current_sid:tmp1||] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dcbed0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4dcbb30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dcbb30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4e0a2b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e07660[current_sid:tmp2|||*SummSource*] <: CE0x4e10760[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4e10760[current_sid:tmp2||] <: CE0x4e076d0[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e10760[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4dcbb30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4e10760[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4e07950[current_sid:tmp3|||*SummSource*] <: CE0x4e07740[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x4e07740[current_sid:tmp3||] <: CE0x4de0e20[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4e07740[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4e10760[current_sid:tmp2||] <: CE0x4e07740[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4e07740[current_sid:tmp3||] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4db8cb0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4de0f40[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4de0f40[_call_void_mcount()_#3||] <: CE0x4db8d50[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4debff0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x4db8e40[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4db8e40[current_sid:call||security/selinux/hooks.c,218] <: CE0x4dec090[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc5e30[i32_0||*Constant*|*SummSource*] <: CE0x4dec180[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4dec180[i32_0||*Constant*] <: CE0x4dd9580[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de40b0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x4de3eb0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4de3eb0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4de3fe0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4db8e40[current_sid:call||security/selinux/hooks.c,218] <: CE0x4de3eb0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dec180[i32_0||*Constant*] <: CE0x4de3eb0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ded850[i64_3||*Constant*|*SummSource*] <: CE0x4ded7e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x4ded7e0[i64_3||*Constant*] <: CE0x4ded980[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dedb60[i64_2||*Constant*|*SummSource*] <: CE0x4dedaf0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4dedaf0[i64_2||*Constant*] <: CE0x4dedbd0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dedda0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4dede70[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de3eb0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4ded7e0[i64_3||*Constant*] <: CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dedaf0[i64_2||*Constant*] <: CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd4300[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x4dd40f0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x4dd40f0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4dd4430[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd4570[i64_0||*Constant*|*SummSource*] <: CE0x4deda60[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4deda60[i64_0||*Constant*] <: CE0x4dd45e0[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2a20[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4dce0b0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd40f0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deda60[i64_0||*Constant*] <: CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dedc70[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dce4d0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dd46f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dd46f0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4dce5e0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2920[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4dd46f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd46f0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dceb00[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dce740[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dce740[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4dcec60[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4dce740[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd46f0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x4dce740[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dce740[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dceff0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x4dced90[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x4dced90[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4dc2b30[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3190[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dc2c60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dc2c60[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4dd5eb0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2fd0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x4dc2c60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dced90[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x4dc2c60[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd6060[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dd5d10[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dd5d10[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4dd61e0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc2c60[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4dd5d10[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd65a0[i64_4||*Constant*|*SummSource*] <: CE0x4dd6310[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd6310[i64_4||*Constant*] <: CE0x4dd66d0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0bb0[i64_5||*Constant*|*SummSource*] <: CE0x4dd68b0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd68b0[i64_5||*Constant*] <: CE0x4df0c80[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0e20[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4df0ef0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd5d10[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd6310[i64_4||*Constant*] <: CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd68b0[i64_5||*Constant*] <: CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4df1210[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4df1390[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd40f0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deda60[i64_0||*Constant*] <: CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4df0d20[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4df16c0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x4df14c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4df14c0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4dec710[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4df14c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd6840[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4df14c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dec9b0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dec840[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dec840[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4decb30[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4dec840[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4df14c0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4dec840[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dec840[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4decef0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4decc60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4decc60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4ded1a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dd5030[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dd4fc0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dd4fc0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4dd50a0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4dd4fc0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4decc60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4dd4fc0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd5500[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x4dd5330[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4dd5330[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4dd5680[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4dd5330[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd4fc0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4dd5330[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dd5330[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dea2c0[i1_true||*Constant*|*SummSource*] <: CE0x4dd57b0[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4dd57b0[i1_true||*Constant*] <: CE0x4dea480[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e00810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x4dea7f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dea7f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4dea5b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e00bd0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e00b60[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e00b60[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4dea860[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e00b60[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dea7f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4e00b60[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deadd0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x4deab50[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4deab50[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4e07ef0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4deab50[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e00b60[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x4deab50[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deab50[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e081f0[i8_1||*Constant*|*SummSource*] <: CE0x4e08020[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e08020[i8_1||*Constant*] <: CE0x4e08370[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e08020[i8_1||*Constant*] <: CE0x4dc2fd0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e08820[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e087b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e087b0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4e08890[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de2f70[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4de2d20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4de2d20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x4de3000[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de3240[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4de3110[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4de3110[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4de32b0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de3620[i32_218||*Constant*|*SummSource*] <: CE0x4de33d0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x4de33d0[i32_218||*Constant*] <: CE0x4def860[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4defb30[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4defa70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4defa70[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4defba0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df0020[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4defe50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4defe50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4df01b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4df05e0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4df0220[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4df0220[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4df0650[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4df0220[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4defe50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4df0220[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0e980[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e0e7e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e0e7e0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4e0eb00[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4e0e7e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4df0220[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4e0e7e0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0e7e0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e0f360[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x4e0ef80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e0ef80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4e0f410[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e0f0b0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e0ec30[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e0ec30[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4e0f480[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e0ec30[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0ef80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4e0ec30[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0f670[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e0f4f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e0f4f0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4e0f810[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc7240[i64_1||*Constant*] <: CE0x4e0f4f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0ec30[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x4e0f4f0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0f4f0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4dc3e30[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4e0c590[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e0c300[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e0c300[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4de7dc0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4de8190[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x4de7ef0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x4de7ef0[GLOBAL:get_current||*Constant*] <: CE0x4de8310[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbb9c0[get_current:entry|||*SummSource*] <: CE0x4dbb910[get_current:entry||] ;  [ConsDebugTag-9]
CE0x4dbb910[get_current:entry||] <: CE0x4dbbab0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbbb40[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4dbbd80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4dbbd80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4dbbe20[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dbbd80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x4e0c300[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deed00[i32_78||*Constant*|*SummSource*] <: CE0x4deec20[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x4deec20[i32_78||*Constant*] <: CE0x4deec90[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4deef90[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4def030[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dec180[i32_0||*Constant*] <: CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deec20[i32_78||*Constant*] <: CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0c300[current_sid:call4||security/selinux/hooks.c,218] <: CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0fcf0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e0fb70[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e0fb70[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4e0ff10[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4deee20[current_sid:cred||security/selinux/hooks.c,218] <: CE0x4e0fb70[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4e0fb70[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e10080[i32_22||*Constant*|*SummSource*] <: CE0x4e0fe20[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x4e0fe20[i32_22||*Constant*] <: CE0x4e10290[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e01ad0[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] <: CE0x4e01b40[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dec180[i32_0||*Constant*] <: CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0fb70[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e0fe20[i32_22||*Constant*] <: CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e02010[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4e02280[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e10480[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e105f0[current_sid:security||security/selinux/hooks.c,218] <: CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4e024a0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x4e02180[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4e02180[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4e02620[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e01e90[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x4e02180[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4dc7bc0[i32_1||*Constant*|*SummSource*] <: CE0x4e027b0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e027b0[i32_1||*Constant*] <: CE0x4dd8470[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dccfa0[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4dcceb0[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dec180[i32_0||*Constant*] <: CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e02180[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e027b0[i32_1||*Constant*] <: CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e04260[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x4e04170[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4e04170[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4e04350[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dcd2e0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x4e04170[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e02b50[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4e04170[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e04170[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4dde4a0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4e04500[get_current:bb|||*SummSource*] <: CE0x4dcd570[get_current:bb||] ;  [ConsDebugTag-9]
CE0x4dcd570[get_current:bb||] <: CE0x4e04680[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e2cfc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4e047b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4e047b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4e03e80[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e1eaa0[get_current:tmp|||*SummSource*] <: CE0x4e1e890[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4e1e890[get_current:tmp||] <: CE0x4e4f620[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e047b0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4e1e890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4e1e900[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e1e890[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4dc1e60[i64_1||*Constant*|*SummSource*] <: CE0x4e4f690[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4e4f690[i64_1||*Constant*] <: CE0x4dc1d80[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4dc9ee0[get_current:tmp1|||*SummSource*] <: CE0x4dc9e70[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x4dc9e70[get_current:tmp1||] <: CE0x4dc9a50[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e1e890[get_current:tmp||] <: CE0x4dc9e70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4e4f690[i64_1||*Constant*] <: CE0x4dc9e70[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4dc9e70[get_current:tmp1||] <: CE0x4e1e900[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4dc9180[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4dca2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4dca2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4e21a90[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e1f190[get_current:tmp2|||*SummSource*] <: CE0x4e1f120[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4e1f120[get_current:tmp2||] <: CE0x4ded4a0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4dca2e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4e1f120[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4e1e900[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4e1f120[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x4e1a930[get_current:tmp3|||*SummSource*] <: CE0x4ded590[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x4ded590[get_current:tmp3||] <: CE0x4e1aa00[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e1f120[get_current:tmp2||] <: CE0x4ded590[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4e4f690[i64_1||*Constant*] <: CE0x4ded590[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4ded590[get_current:tmp3||] <: CE0x4e1e900[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4def450[_call_void_mcount()_#3|||*SummSource*] <: CE0x4e1aac0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4e1aac0[_call_void_mcount()_#3||] <: CE0x4def550[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4def5f0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4e099d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4e099d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4e01740[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4e01900[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4e01800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4e01800[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4e32740[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4e329f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x4e327d0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x4e327d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4ddf050[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4e099d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4e327d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4e099d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4e327d0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4e099d0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4dbbd80[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc5c90[selinux_shm_associate:shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46b9fe0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46ba0d0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc1f30[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc2020[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc2110[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc2200[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc3370[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc34a0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc35d0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc3700[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc4e40[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc4f00[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc4ff0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc6940[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc6ac0[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc6bf0[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc6d20[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc6e50[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc9290[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc93c0[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc94f0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc9620[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc9bb0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dc9ca0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcab30[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcad10[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcaef0[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcb0d0[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcb2b0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcb490[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcb670[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcb850[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcc4a0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcc680[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcc830[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcca10[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dccbb0[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcd870[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcda10[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcdbb0[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcdd50[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcdf30[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dce8f0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dce9b0[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcea50[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcf1c0[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcf2c0[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcf3f0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcf520[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcf650[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dcffe0[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd0160[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd0290[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd03c0[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd3780[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd37f0[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd6c90[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd6e10[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd6f40[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd7070[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dd71a0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dda190[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dda230[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dda8c0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4dda9f0[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddab20[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddad40[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddae30[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddaf20[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddb010[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddc7c0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddca00[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddcb50[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_associate&Arg::shp::|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd0f0[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd1e0[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd2d0[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd400[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd590[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd6b0[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd7e0[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddd910[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddda40[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddf890[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddf980[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddfa70[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4ddfb60[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5acafa0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5acb040[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5acb130[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5acb220[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5acb310[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x619c920[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x64775c0[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6aeadb0[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6d3c970[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x6d3ca70[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:0]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4e329f0[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4deee90[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4e10480[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:1]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4dc42d0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4dc42d0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:2]
CE0x4dd0cf0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4dd0cf0[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4ddbe70[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4ddbe70[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4dd3f10[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4dd3f10[selinux_shm_associate:tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4db9ce0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
CE0x4db9ce0[selinux_shm_associate:call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] 
