CE0x46842a0[selinux_shm_shmat:entry|||*SummSource*] <: CE0x46a0aa0[selinux_shm_shmat:entry||] ;  [ConsDebugTag-9]
CE0x46a0aa0[selinux_shm_shmat:entry||] <: CE0x4683c70[selinux_shm_shmat:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x467b3c0[selinux_shm_shmat:bb|||*SummSource*] <: CE0x467f1f0[selinux_shm_shmat:bb||] ;  [ConsDebugTag-9]
CE0x467f1f0[selinux_shm_shmat:bb||] <: CE0x467bf10[selinux_shm_shmat:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4683ac0[selinux_shm_shmat:if.end|||*SummSource*] <: CE0x4686db0[selinux_shm_shmat:if.end||] ;  [ConsDebugTag-9]
CE0x4686db0[selinux_shm_shmat:if.end||] <: CE0x467cf90[selinux_shm_shmat:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4699c80[selinux_shm_shmat:if.then|||*SummSource*] <: CE0x46a0550[selinux_shm_shmat:if.then||] ;  [ConsDebugTag-9]
CE0x46a0550[selinux_shm_shmat:if.then||] <: CE0x467ef60[selinux_shm_shmat:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468cbc0[selinux_shm_shmat:if.else|||*SummSource*] <: CE0x468cfb0[selinux_shm_shmat:if.else||] ;  [ConsDebugTag-9]
CE0x468cfb0[selinux_shm_shmat:if.else||] <: CE0x468c960[selinux_shm_shmat:if.else|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468c750[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x468c9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x468c9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x467c040[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5b6b420[selinux_shm_shmat:tmp|||*SummSource*] <: CE0x5b6b3b0[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-9]
CE0x5b6b3b0[selinux_shm_shmat:tmp||] <: CE0x468a720[selinux_shm_shmat:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5b6b3b0[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-10]
CE0x468c9d0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_0)||*Constant*] <: CE0x5b6b3b0[selinux_shm_shmat:tmp||] ;  [ConsDebugTag-10]
CE0x468a790[i64_1||*Constant*|*SummSource*] <: CE0x468a800[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x468a800[i64_1||*Constant*] <: CE0x4684140[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46841f0[selinux_shm_shmat:tmp1|||*SummSource*] <: CE0x467eeb0[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-9]
CE0x467eeb0[selinux_shm_shmat:tmp1||] <: CE0x46a6c40[selinux_shm_shmat:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468a800[i64_1||*Constant*] <: CE0x467eeb0[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-10]
CE0x5b6b3b0[selinux_shm_shmat:tmp||] <: CE0x467eeb0[selinux_shm_shmat:tmp1||] ;  [ConsDebugTag-10]
CE0x467eeb0[selinux_shm_shmat:tmp1||] <: CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a6d20[_call_void_mcount()_#3|||*SummSource*] <: CE0x46a6cb0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46a6cb0[_call_void_mcount()_#3||] <: CE0x4688760[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4685180[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] <: CE0x4699360[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] ;  [ConsDebugTag-9]
CE0x4699360[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4685240[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4699430[i32_4096||*Constant*|*SummSource*] <: CE0x46887d0[i32_4096||*Constant*] ;  [ConsDebugTag-9]
CE0x46887d0[i32_4096||*Constant*] <: CE0x46994a0[i32_4096||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4687930[selinux_shm_shmat:and||security/selinux/hooks.c,5374|*SummSource*] <: CE0x4699510[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x4699510[selinux_shm_shmat:and||security/selinux/hooks.c,5374] <: CE0x4687a40[selinux_shm_shmat:and||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x46887d0[i32_4096||*Constant*] <: CE0x4699510[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x4699360[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::] <: CE0x4699510[selinux_shm_shmat:and||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x46a2500[i32_0||*Constant*|*SummSource*] <: CE0x46a2490[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46a2490[i32_0||*Constant*] <: CE0x46a2570[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4691260[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374|*SummSource*] <: CE0x467f610[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x467f610[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] <: CE0x46913b0[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x4699510[selinux_shm_shmat:and||security/selinux/hooks.c,5374] <: CE0x467f610[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x46a2490[i32_0||*Constant*] <: CE0x467f610[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x469b940[i64_2||*Constant*|*SummSource*] <: CE0x3f550d0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x3f550d0[i64_2||*Constant*] <: CE0x469b9b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5d13d60[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374|*SummSource*] <: CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] <: CE0x65d7920[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f550d0[i64_2||*Constant*] <: CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x467f610[selinux_shm_shmat:tobool||security/selinux/hooks.c,5374] <: CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x468a800[i64_1||*Constant*] <: CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x65d79e0[i64_0||*Constant*|*SummSource*] <: CE0x5d13c10[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5d13c10[i64_0||*Constant*] <: CE0x65d7a50[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x468a3f0[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSource*] <: CE0x65d7ac0[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] ;  [ConsDebugTag-9]
CE0x65d7ac0[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x468a380[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316||*SummSink*] ;  [ConsDebugTag-8]
CE0x3f52070[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374|*SummSource*] <: CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] <: CE0x3f520e0[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x469ba20[selinux_shm_shmat:tmp2||security/selinux/hooks.c,5374] <: CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x5d13c10[i64_0||*Constant*] <: CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x65d7ac0[GLOBAL:__llvm_gcov_ctr316|Global_var:__llvm_gcov_ctr316|] <: CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x46a6820[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374|*SummSource*] <: CE0x468c650[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x468c650[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] <: CE0x46a6930[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x3f52000[selinux_shm_shmat:tmp3||security/selinux/hooks.c,5374] <: CE0x468c650[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x468c650[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x468fff0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374|*SummSource*] <: CE0x469cbe0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-9]
CE0x469cbe0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] <: CE0x4690100[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374|*SummSink*] ;  [ConsDebugTag-8]
CE0x468a800[i64_1||*Constant*] <: CE0x469cbe0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x468c650[selinux_shm_shmat:tmp4||security/selinux/hooks.c,5374] <: CE0x469cbe0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] ;  [ConsDebugTag-10]
CE0x469cbe0[selinux_shm_shmat:tmp5||security/selinux/hooks.c,5374] <: CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x467ec60[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4699ba0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4699ba0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x46a2f00[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4692dd0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375|*SummSource*] <: CE0x4692be0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x4692be0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] <: CE0x4692b70[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4692be0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x4699ba0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_3)||*Constant*] <: CE0x4692be0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x46a0e70[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375|*SummSource*] <: CE0x46a0d90[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-9]
CE0x46a0d90[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] <: CE0x469f530[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375|*SummSink*] ;  [ConsDebugTag-8]
CE0x468a800[i64_1||*Constant*] <: CE0x46a0d90[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x4692be0[selinux_shm_shmat:tmp6||security/selinux/hooks.c,5375] <: CE0x46a0d90[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] ;  [ConsDebugTag-10]
CE0x46a0d90[selinux_shm_shmat:tmp7||security/selinux/hooks.c,5375] <: CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x468b000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSource*] <: CE0x46a0d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] ;  [ConsDebugTag-9]
CE0x46a0d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x467b000[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x467b240[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377|*SummSource*] <: CE0x467c130[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x467c130[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] <: CE0x467c320[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x467c130[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x46a0d20[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_4)||*Constant*] <: CE0x467c130[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x469c0e0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377|*SummSource*] <: CE0x469bfd0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-9]
CE0x469bfd0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] <: CE0x469c250[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377|*SummSink*] ;  [ConsDebugTag-8]
CE0x467c130[selinux_shm_shmat:tmp8||security/selinux/hooks.c,5377] <: CE0x469bfd0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x468a800[i64_1||*Constant*] <: CE0x469bfd0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] ;  [ConsDebugTag-10]
CE0x469bfd0[selinux_shm_shmat:tmp9||security/selinux/hooks.c,5377] <: CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4686ad0[i32_48||*Constant*|*SummSource*] <: CE0x469bf60[i32_48||*Constant*] ;  [ConsDebugTag-9]
CE0x469bf60[i32_48||*Constant*] <: CE0x4686b40[i32_48||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x469d950[i32_16||*Constant*|*SummSource*] <: CE0x469d6d0[i32_16||*Constant*] ;  [ConsDebugTag-9]
CE0x469d6d0[i32_16||*Constant*] <: CE0x469da00[i32_16||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x469c440[selinux_shm_shmat:perms.0|||*SummSource*] <: CE0x469c350[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-9]
CE0x469c350[selinux_shm_shmat:perms.0||] <: CE0x469c550[selinux_shm_shmat:perms.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x469bf60[i32_48||*Constant*] <: CE0x469c350[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-10]
CE0x469d6d0[i32_16||*Constant*] <: CE0x469c350[selinux_shm_shmat:perms.0||] ;  [ConsDebugTag-10]
CE0x469cdf0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSource*] <: CE0x4686bb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] ;  [ConsDebugTag-9]
CE0x4686bb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x469d050[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4687d70[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4687d00[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4687d00[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] <: CE0x469fb10[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4687d00[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4686bb0[i64*_getelementptr_inbounds_(_6_x_i64_,_6_x_i64_*___llvm_gcov_ctr316,_i64_0,_i64_5)||*Constant*] <: CE0x4687d00[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x411cb60[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379|*SummSource*] <: CE0x469fd50[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x469fd50[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] <: CE0x411ccd0[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4687d00[selinux_shm_shmat:tmp10||security/selinux/hooks.c,5379] <: CE0x469fd50[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x468a800[i64_1||*Constant*] <: CE0x469fd50[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x469fd50[selinux_shm_shmat:tmp11||security/selinux/hooks.c,5379] <: CE0x467bda0[COLLAPSED:_GCMRE___llvm_gcov_ctr316_internal_global_6_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a0050[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] <: CE0x469fce0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] ;  [ConsDebugTag-9]
CE0x469fce0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x46a00c0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a2020[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379|*SummSource*] <: CE0x46a01f0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x46a01f0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] <: CE0x469d300[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x469fce0[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::] <: CE0x46a01f0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x46a2490[i32_0||*Constant*] <: CE0x46a01f0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x46931c0[selinux_shm_shmat:call||security/selinux/hooks.c,5379|*SummSource*] <: CE0x46a3d50[selinux_shm_shmat:call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x46a3d50[selinux_shm_shmat:call||security/selinux/hooks.c,5379] <: CE0x4692ff0[selinux_shm_shmat:call||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x4694a30[GLOBAL:ipc_has_perm||*Constant*|*SummSource*] <: CE0x46819f0[GLOBAL:ipc_has_perm||*Constant*] ;  [ConsDebugTag-9]
CE0x46819f0[GLOBAL:ipc_has_perm||*Constant*] <: CE0x4694aa0[GLOBAL:ipc_has_perm||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4694cb0[ipc_has_perm:entry|||*SummSource*] <: CE0x4694bd0[ipc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4694bd0[ipc_has_perm:entry||] <: CE0x4694d80[ipc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4694ff0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSource*] <: CE0x4694f80[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-9]
CE0x4694f80[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x46950d0[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a01f0[selinux_shm_shmat:shm_perm||security/selinux/hooks.c,5379] <: CE0x4694f80[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] ;  [ConsDebugTag-10]
CE0x4695310[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] <: CE0x4694e60[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-9]
CE0x4694e60[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x4695380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] ;  [ConsDebugTag-8]
CE0x469c350[selinux_shm_shmat:perms.0||] <: CE0x4694e60[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] ;  [ConsDebugTag-10]
CE0x46956e0[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSource*] <: CE0x4695560[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x4695560[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x4695950[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x4695560[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] <: CE0x46a3d50[selinux_shm_shmat:call||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4698350[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSource*] <: CE0x4698260[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-9]
CE0x4698260[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] <: CE0x4693930[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a3d50[selinux_shm_shmat:call||security/selinux/hooks.c,5379] <: CE0x4698260[_ret_i32_%call,_!dbg_!27724||security/selinux/hooks.c,5379] ;  [ConsDebugTag-10]
CE0x4694000[ipc_has_perm:bb|||*SummSource*] <: CE0x4693ed0[ipc_has_perm:bb||] ;  [ConsDebugTag-9]
CE0x4693ed0[ipc_has_perm:bb||] <: CE0x4695ac0[ipc_has_perm:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46a6340[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46a62d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46a62d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4697e50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46980e0[ipc_has_perm:tmp|||*SummSource*] <: CE0x4698000[ipc_has_perm:tmp||] ;  [ConsDebugTag-9]
CE0x4698000[ipc_has_perm:tmp||] <: CE0x4695de0[ipc_has_perm:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4698070[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4698000[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x46a62d0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_0)||*Constant*] <: CE0x4698000[ipc_has_perm:tmp||] ;  [ConsDebugTag-10]
CE0x468a790[i64_1||*Constant*|*SummSource*] <: CE0x4695e70[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4695e70[i64_1||*Constant*] <: CE0x4684140[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4695ee0[ipc_has_perm:tmp1|||*SummSource*] <: CE0x46ad840[ipc_has_perm:tmp1||] ;  [ConsDebugTag-9]
CE0x46ad840[ipc_has_perm:tmp1||] <: CE0x469a360[ipc_has_perm:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4695e70[i64_1||*Constant*] <: CE0x46ad840[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x4698000[ipc_has_perm:tmp||] <: CE0x46ad840[ipc_has_perm:tmp1||] ;  [ConsDebugTag-10]
CE0x46ad840[ipc_has_perm:tmp1||] <: CE0x4698070[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x469a460[i32_1||*Constant*|*SummSource*] <: CE0x469a1c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x469a1c0[i32_1||*Constant*] <: CE0x469a500[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46892c0[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSource*] <: CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-9]
CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4689330[ipc_has_perm:ad||security/selinux/hooks.c|5128|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a1c0[i32_1||*Constant*] <: CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] ;  [ConsDebugTag-10]
CE0x469abf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x46890f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x46890f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x4696e10[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a4bc0[ipc_has_perm:tmp2|||*SummSource*] <: CE0x46a4b50[ipc_has_perm:tmp2||] ;  [ConsDebugTag-9]
CE0x46a4b50[ipc_has_perm:tmp2||] <: CE0x46a4c30[ipc_has_perm:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46890f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr294,_i64_0,_i64_1)||*Constant*] <: CE0x46a4b50[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x4698070[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46a4b50[ipc_has_perm:tmp2||] ;  [ConsDebugTag-10]
CE0x46a2cc0[ipc_has_perm:tmp3|||*SummSource*] <: CE0x46a5d00[ipc_has_perm:tmp3||] ;  [ConsDebugTag-9]
CE0x46a5d00[ipc_has_perm:tmp3||] <: CE0x4692970[ipc_has_perm:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4695e70[i64_1||*Constant*] <: CE0x46a5d00[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x46a4b50[ipc_has_perm:tmp2||] <: CE0x46a5d00[ipc_has_perm:tmp3||] ;  [ConsDebugTag-10]
CE0x46a5d00[ipc_has_perm:tmp3||] <: CE0x4698070[COLLAPSED:_GCMRE___llvm_gcov_ctr294_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4677ec0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4692a30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4692a30[_call_void_mcount()_#3||] <: CE0x4677fc0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4685910[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] <: CE0x4678060[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-9]
CE0x4678060[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x46859b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5300[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x46a5160[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x46a5160[GLOBAL:current_sid||*Constant*] <: CE0x46acf00[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ad0e0[current_sid:entry|||*SummSource*] <: CE0x46ad030[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x46ad030[current_sid:entry||] <: CE0x46ad1a0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x469b080[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x46ad210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x46ad210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x469b0f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ad210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4678060[ipc_has_perm:call||security/selinux/hooks.c,5129] ;  [ConsDebugTag-10]
CE0x4678410[i32_10||*Constant*|*SummSource*] <: CE0x469b200[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x469b200[i32_10||*Constant*] <: CE0x4678540[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a2500[i32_0||*Constant*|*SummSource*] <: CE0x46786b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46786b0[i32_0||*Constant*] <: CE0x46a2570[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46782e0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSource*] <: CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x46975c0[ipc_has_perm:security||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4694f80[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x469b200[i32_10||*Constant*] <: CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x46978e0[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSource*] <: CE0x4697550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x4697550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x4697a60[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x46802c0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x4697550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x4697420[ipc_has_perm:security||security/selinux/hooks.c,5131] <: CE0x4697550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x46c40c0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSource*] <: CE0x46c39f0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-9]
CE0x46c39f0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x46c4210[ipc_has_perm:tmp5||security/selinux/hooks.c,5131|*SummSink*] ;  [ConsDebugTag-8]
CE0x4697550[ipc_has_perm:tmp4||*LoadInst*|security/selinux/hooks.c,5131] <: CE0x46c39f0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] ;  [ConsDebugTag-10]
CE0x46c4810[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSource*] <: CE0x46c4690[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-9]
CE0x46c4690[ipc_has_perm:type||security/selinux/hooks.c,5133] <: CE0x46c49b0[ipc_has_perm:type||security/selinux/hooks.c,5133|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x46c4690[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x46c4690[ipc_has_perm:type||security/selinux/hooks.c,5133] ;  [ConsDebugTag-10]
CE0x46c6ba0[i8_4||*Constant*|*SummSource*] <: CE0x46c6a50[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x46c6a50[i8_4||*Constant*] <: CE0x46c6cf0[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c6a50[i8_4||*Constant*] <: CE0x46c4ba0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5133|security/selinux/hooks.c|5128] ;  [ConsDebugTag-15]
CE0x4690360[i32_3||*Constant*|*SummSource*] <: CE0x46902c0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x46902c0[i32_3||*Constant*] <: CE0x46c4f30[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4690600[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x46906d0[ipc_has_perm:key||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x46902c0[i32_3||*Constant*] <: CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4694f80[ipc_has_perm:ipc_perms||Function::ipc_has_perm&Arg::ipc_perms::] <: CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4690990[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSource*] <: CE0x4690490[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4690490[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x4690a20[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x468e080[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] <: CE0x4690490[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4690500[ipc_has_perm:key||security/selinux/hooks.c,5134] <: CE0x4690490[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x46c97a0[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSource*] <: CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x46c9960[ipc_has_perm:u||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x469a1c0[i32_1||*Constant*] <: CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x46c9c30[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSource*] <: CE0x46c9650[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-9]
CE0x46c9650[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] <: CE0x46c9d40[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134|*SummSink*] ;  [ConsDebugTag-8]
CE0x4690b00[ipc_has_perm:u||security/selinux/hooks.c,5134] <: CE0x46c9650[ipc_has_perm:ipc_id||security/selinux/hooks.c,5134] ;  [ConsDebugTag-10]
CE0x4690490[ipc_has_perm:tmp6||*LoadInst*|security/selinux/hooks.c,5134] <: CE0x46c4ba0[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c,5133|security/selinux/hooks.c|5128] ;  [ConsDebugTag-15]
CE0x46ca1e0[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSource*] <: CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x46ca350[ipc_has_perm:sid1||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x469a1c0[i32_1||*Constant*] <: CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46c39f0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cadc0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSource*] <: CE0x46ca9a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x46ca9a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x46cafa0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c9ee0[ipc_has_perm:sid1||security/selinux/hooks.c,5136] <: CE0x46ca9a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46ca820[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x46ca9a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cb0a0[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSource*] <: CE0x46cab10[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x46cab10[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x46cb220[ipc_has_perm:sclass||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x46786b0[i32_0||*Constant*] <: CE0x46cab10[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46c39f0[ipc_has_perm:tmp5||security/selinux/hooks.c,5131] <: CE0x46cab10[ipc_has_perm:sclass||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cb530[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSource*] <: CE0x46cb300[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x46cb300[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x46cb660[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ca7b0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] <: CE0x46cb300[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cab10[ipc_has_perm:sclass||security/selinux/hooks.c,5136] <: CE0x46cb300[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cb950[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSource*] <: CE0x46cb770[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-9]
CE0x46cb770[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x46cbad0[ipc_has_perm:call2||security/selinux/hooks.c,5136|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cbe70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x46cbc40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x46cbc40[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x46cbfa0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cc3f0[avc_has_perm:entry|||*SummSource*] <: CE0x46cc110[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x46cc110[avc_has_perm:entry||] <: CE0x46cc6d0[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ccb90[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x46cc940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x46cc940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x46ccc30[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4678060[ipc_has_perm:call||security/selinux/hooks.c,5129] <: CE0x46cc940[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x46ccf40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x46ccd40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x46ccd40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x46cd070[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ca9a0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136] <: CE0x46ccd40[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x46cd380[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x46cd1e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x46cd1e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x46cd4b0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cb300[ipc_has_perm:tmp8||security/selinux/hooks.c,5136] <: CE0x46cd1e0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x46cd970[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x46cd890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x46cd890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x46cdae0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4694e60[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::] <: CE0x46cd890[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x46cdd90[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x46cdd20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x46cdd20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x46cdee0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4689250[ipc_has_perm:ad||security/selinux/hooks.c|5128] <: CE0x46cdd20[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x46ce060[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x46cd620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x46cd620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x46ce220[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x46cd620[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x46cb770[ipc_has_perm:call2||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46cb770[ipc_has_perm:call2||security/selinux/hooks.c,5136] <: CE0x4695560[_ret_i32_%call2,_!dbg_!27728||security/selinux/hooks.c,5136] ;  [ConsDebugTag-10]
CE0x46c8eb0[current_sid:if.end|||*SummSource*] <: CE0x4690cb0[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x4690cb0[current_sid:if.end||] <: CE0x46ce400[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46b5430[current_sid:bb|||*SummSource*] <: CE0x46b53c0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x46b53c0[current_sid:bb||] <: CE0x46b5530[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46967f0[current_sid:land.lhs.true|||*SummSource*] <: CE0x46b55d0[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x46b55d0[current_sid:land.lhs.true||] <: CE0x4696860[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4696a50[current_sid:do.end|||*SummSource*] <: CE0x4696930[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4696930[current_sid:do.end||] <: CE0x4696b20[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ae9f0[current_sid:land.lhs.true2|||*SummSource*] <: CE0x46ae880[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x46ae880[current_sid:land.lhs.true2||] <: CE0x46aea90[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ad430[current_sid:do.body|||*SummSource*] <: CE0x46aeba0[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x46aeba0[current_sid:do.body||] <: CE0x46ad500[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ad780[current_sid:if.then|||*SummSource*] <: CE0x46ad5f0[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x46ad5f0[current_sid:if.then||] <: CE0x46b1920[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46b1b50[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46b19e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46b19e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4699db0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a090[current_sid:tmp|||*SummSource*] <: CE0x4699fb0[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x4699fb0[current_sid:tmp||] <: CE0x46a5d90[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4699fb0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x46b19e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4699fb0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x468a790[i64_1||*Constant*|*SummSource*] <: CE0x46a5e00[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46a5e00[i64_1||*Constant*] <: CE0x4684140[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4698540[current_sid:tmp1|||*SummSource*] <: CE0x46a5e70[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x46a5e70[current_sid:tmp1||] <: CE0x4698850[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4699fb0[current_sid:tmp||] <: CE0x46a5e70[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46a5e70[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x46a5e70[current_sid:tmp1||] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4688ce0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4698610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4698610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4688ea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a4f20[current_sid:tmp2|||*SummSource*] <: CE0x46a4eb0[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x46a4eb0[current_sid:tmp2||] <: CE0x46a4f90[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4698610[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x46a4eb0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46a4eb0[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4696270[current_sid:tmp3|||*SummSource*] <: CE0x46a50f0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x46a50f0[current_sid:tmp3||] <: CE0x4696310[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46a4eb0[current_sid:tmp2||] <: CE0x46a50f0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46a50f0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x46a50f0[current_sid:tmp3||] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46972c0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4697080[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4697080[_call_void_mcount()_#3||] <: CE0x4697360[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x469a8e0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x469a5d0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x469a5d0[current_sid:call||security/selinux/hooks.c,218] <: CE0x46b2140[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a2500[i32_0||*Constant*|*SummSource*] <: CE0x46b2200[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46b2200[i32_0||*Constant*] <: CE0x46a2570[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4688650[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x46884b0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46884b0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x46885e0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a5d0[current_sid:call||security/selinux/hooks.c,218] <: CE0x46884b0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b2200[i32_0||*Constant*] <: CE0x46884b0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x469b940[i64_2||*Constant*|*SummSource*] <: CE0x46acca0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x46acca0[i64_2||*Constant*] <: CE0x469b9b0[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46acdf0[i64_3||*Constant*|*SummSource*] <: CE0x46acd10[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x46acd10[i64_3||*Constant*] <: CE0x46ce7c0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ce8a0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x46ce970[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46884b0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46acca0[i64_2||*Constant*] <: CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46acd10[i64_3||*Constant*] <: CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x65d79e0[i64_0||*Constant*|*SummSource*] <: CE0x46ce6b0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x46ce6b0[i64_0||*Constant*] <: CE0x65d7a50[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d72c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x46d6000[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x46d6000[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x46d6130[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d7380[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x46d73f0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ce6b0[i64_0||*Constant*] <: CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46ce830[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d6000[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b00c0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d7500[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d7500[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x46a4530[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46d7500[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d5e70[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x46d7500[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46a47d0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x46a4660[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46a4660[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x46c9090[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46a4660[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d7500[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x46a4660[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46a4660[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c9420[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x46c91f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x46c91f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x46b4280[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x46923e0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x46b43b0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46b43b0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x46b4aa0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4692220[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x46b43b0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c91f0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x46b43b0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b4c60[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x4692550[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4692550[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x46b4de0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46b43b0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x4692550[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b51a0[i64_5||*Constant*|*SummSource*] <: CE0x46b4f10[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x46b4f10[i64_5||*Constant*] <: CE0x46d6690[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d6940[i64_4||*Constant*|*SummSource*] <: CE0x46d68a0[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x46d68a0[i64_4||*Constant*] <: CE0x46d6a10[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d6bb0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x46d6c80[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4692550[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b4f10[i64_5||*Constant*] <: CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d68a0[i64_4||*Constant*] <: CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46adcc0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x46ade40[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ce6b0[i64_0||*Constant*] <: CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d6000[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d6ab0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46ae1a0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x46adf70[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46adf70[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x46ae320[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46adf70[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d6830[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x46adf70[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46ae5c0[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x46ae450[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46ae450[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x46ae740[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46ae450[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46adf70[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x46ae450[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46ae450[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b0b20[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x46b08e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x46b08e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x46aa750[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46aaba0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x46aab30[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46aab30[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x46aac10[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46aab30[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b08e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x46aab30[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b0ec0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x46b0d10[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46b0d10[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x46b1040[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46b0d10[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46aab30[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x46b0d10[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46b0d10[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46b1340[i1_true||*Constant*|*SummSource*] <: CE0x46b1170[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x46b1170[i1_true||*Constant*] <: CE0x469e510[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46af890[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x469e830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x469e830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x469e5f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x469e8a0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x46afc40[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46afc40[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x469e910[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46afc40[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x469e830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x46afc40[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d7b70[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x469ec20[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x469ec20[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x46d7d50[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x469ec20[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46afc40[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x469ec20[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x469ec20[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d8050[i8_1||*Constant*|*SummSource*] <: CE0x46d7e80[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46d7e80[i8_1||*Constant*] <: CE0x46d81d0[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d7e80[i8_1||*Constant*] <: CE0x4692220[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46d8680[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d8610[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d8610[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x46d86f0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46df200[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x46defb0[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x46defb0[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x46df290[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46df340[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x46d8300[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46d8300[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x46df400[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46df7f0[i32_218||*Constant*|*SummSource*] <: CE0x46df650[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x46df650[i32_218||*Constant*] <: CE0x46df980[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46e0000[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x46dff00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46dff00[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x46e0070[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46e0510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x46e0340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x46e0340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x46c6e10[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c71f0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x46c6e80[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46c6e80[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x46c7260[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46c6e80[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46e0340[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x46c6e80[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c7690[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x46c74f0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46c74f0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x46c7810[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46c74f0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c6e80[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x46c74f0[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c74f0[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c2f80[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x46c2ba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x46c2ba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x46c3030[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c2cd0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x46c7940[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46c7940[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x46c30a0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x46c7940[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c2ba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x46c7940[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c3290[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x46c3110[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46c3110[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x46c3430[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46a5e00[i64_1||*Constant*] <: CE0x46c3110[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c7940[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x46c3110[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c3110[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x469a020[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46c7aa0[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x46c3800[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46c3800[current_sid:call4||security/selinux/hooks.c,218] <: CE0x46c7bd0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c7fa0[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x46c7d00[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x46c7d00[GLOBAL:get_current||*Constant*] <: CE0x46c8120[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c8360[get_current:entry|||*SummSource*] <: CE0x46c82b0[get_current:entry||] ;  [ConsDebugTag-9]
CE0x46c82b0[get_current:entry||] <: CE0x46c8450[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46c84e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x46c8720[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x46c8720[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x46c87c0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x46c8720[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x46c3800[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d10d0[i32_78||*Constant*|*SummSource*] <: CE0x46d0ff0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x46d0ff0[i32_78||*Constant*] <: CE0x46d1060[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d13e0[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x46d14b0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46b2200[i32_0||*Constant*] <: CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46c3800[current_sid:call4||security/selinux/hooks.c,218] <: CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d0ff0[i32_78||*Constant*] <: CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d1970[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d17f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d17f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x46d1b90[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d11f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x46d17f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x46d17f0[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d1d00[i32_22||*Constant*|*SummSource*] <: CE0x46d1aa0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x46d1aa0[i32_22||*Constant*] <: CE0x46d1f10[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d22e0[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] <: CE0x46d2350[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46b2200[i32_0||*Constant*] <: CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d17f0[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d1aa0[i32_22||*Constant*] <: CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d2820[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x46d2a90[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d2100[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d2270[current_sid:security||security/selinux/hooks.c,218] <: CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x46d2cb0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x46d2990[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x46d2990[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x46d2e30[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d26a0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x46d2990[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x469a460[i32_1||*Constant*|*SummSource*] <: CE0x46d2fc0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x46d2fc0[i32_1||*Constant*] <: CE0x469a500[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d35b0[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] <: CE0x46d34c0[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x46b2200[i32_0||*Constant*] <: CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d2990[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d2fc0[i32_1||*Constant*] <: CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d4320[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x46d4190[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x46d4190[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x46d44b0[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x46d3360[current_sid:sid||security/selinux/hooks.c,220] <: CE0x46d4190[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d38c0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x46d4190[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d4190[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x46ad210[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x46d4660[get_current:bb|||*SummSource*] <: CE0x46d3b50[get_current:bb||] ;  [ConsDebugTag-9]
CE0x46d3b50[get_current:bb||] <: CE0x46d47e0[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d4910[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x46f1280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x46f1280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x46d3ea0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4716a70[get_current:tmp|||*SummSource*] <: CE0x4705090[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4705090[get_current:tmp||] <: CE0x46d9c90[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d3c50[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4705090[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x46f1280[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4705090[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x468a790[i64_1||*Constant*|*SummSource*] <: CE0x468c850[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x468c850[i64_1||*Constant*] <: CE0x4684140[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x468ccc0[get_current:tmp1|||*SummSource*] <: CE0x468c8c0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x468c8c0[get_current:tmp1||] <: CE0x468bb60[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468c850[i64_1||*Constant*] <: CE0x468c8c0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4705090[get_current:tmp||] <: CE0x468c8c0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x468c8c0[get_current:tmp1||] <: CE0x46d3c50[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46aef70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x468c430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x468c430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4716820[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x46ec900[get_current:tmp2|||*SummSource*] <: CE0x468c4d0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x468c4d0[get_current:tmp2||] <: CE0x469a9e0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468c430[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x468c4d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x46d3c50[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x468c4d0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x469ab40[get_current:tmp3|||*SummSource*] <: CE0x469aa50[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x469aa50[get_current:tmp3||] <: CE0x46a4940[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x468c4d0[get_current:tmp2||] <: CE0x469aa50[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x468c850[i64_1||*Constant*] <: CE0x469aa50[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x469aa50[get_current:tmp3||] <: CE0x46d3c50[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x46a5ae0[_call_void_mcount()_#3|||*SummSource*] <: CE0x46a4a30[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x46a4a30[_call_void_mcount()_#3||] <: CE0x46a2920[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46f1970[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x46a2a10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x46a2a10[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x4696bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x4696d60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x4696c60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x4696c60[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x46ed090[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x46ed280[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x46ed210[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x46ed210[GLOBAL:current_task|Global_var:current_task|] <: CE0x4717760[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x46a2a10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x46ed210[GLOBAL:current_task|Global_var:current_task|] <: CE0x46a2a10[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x46ed210[GLOBAL:current_task|Global_var:current_task|] <: CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x46a2a10[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x46c8720[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a0050[selinux_shm_shmat:shp||Function::selinux_shm_shmat&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677530[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677660[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677790[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46778c0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46779f0[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677b20[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677c50[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4677d80[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4678d70[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4678e70[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4678fa0[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46790d0[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4679200[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4679330[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x467f980[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x467fb50[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x467fd50[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x467ff20[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46800f0[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46802c0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680490[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680630[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680800[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46809d0[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680b70[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680d40[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4680f10[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46810e0[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46812b0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4681480[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4681650[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4681820[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4689550[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4689680[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46897b0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46898e0[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468a870[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468a960[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468aa90[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468abc0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468acf0[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468ae20[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468bc70[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468bd30[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468bed0[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468d5d0[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468d700[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468d830[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468d960[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468da90[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468dbc0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468dcf0[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468de20[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468df50[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e080[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e380[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|Function::selinux_shm_shmat&Arg::shp::|security/selinux/hooks.c,5379] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e5d0[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e700[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e830[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468e960[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468ee10[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468ef10[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468f040[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468f170[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x468f2a0[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691470[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691590[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46916c0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46917f0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691920[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691a50[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691b80[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691cb0[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691de0[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4691f10[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x4692040[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x469d4e0[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3070[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a31a0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a32d0[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3400[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3530[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3660[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3820[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3900[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3a30[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3b60[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3c90[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3e80[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a3fb0[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a40e0[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a4210[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a4340[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46a4470[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46ca7b0[0:_i16,_4:_i32,_:_CRE_0,2_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x46ca820[0:_i16,_4:_i32,_:_CRE_4,8_|*MultipleSource*|*LoadInst*|security/selinux/hooks.c,5131|security/selinux/hooks.c,5131|security/selinux/hooks.c,5136] ;  [ConsDebugTag-19] [shp:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4685180[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3] [shmflg:-1] [SrcIdx:3]
CONST[source:1(input),value:2(dynamic)][purpose:{operation}] <: CE0x4685180[selinux_shm_shmat:shmflg||Function::selinux_shm_shmat&Arg::shmflg::|*SummSource*] ;  [ConsDebugTag-3] [shmflg:-1] [SrcIdx:3]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4695310[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:4]
CONST[source:0(mediator),value:0(static)][purpose:{operation}] <: CE0x4695310[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSource*] ;  [ConsDebugTag-3] [perms:-1] [SrcIdx:4]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x46ed280[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:5]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x46d1260[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:5]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x46d2100[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:5]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4685910[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:6]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x4685910[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:6]
CE0x46859b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:0] [SnkIdx:0]
CE0x46859b0[ipc_has_perm:call||security/selinux/hooks.c,5129|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:0] [SnkIdx:0]
CE0x46cafa0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:1] [SnkIdx:1]
CE0x46cafa0[ipc_has_perm:tmp7||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:1] [SnkIdx:1]
CE0x46cb660[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:2] [SnkIdx:2]
CE0x46cb660[ipc_has_perm:tmp8||security/selinux/hooks.c,5136|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:2] [SnkIdx:2]
CE0x4695380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:3] [SnkIdx:3]
CE0x4695380[ipc_has_perm:perms||Function::ipc_has_perm&Arg::perms::|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [ipc_has_perm:call2:3] [SnkIdx:3]
