CE0x4803430[selinux_mmap_addr:entry|||*SummSource*] <: CE0x4804de0[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x48191a0[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4822990[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x4812bc0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x4822a00[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4820db0[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x4827680[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x4827680[selinux_mmap_addr:if.then||] <: CE0x48140e0[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4813a90[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4813880[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5ca4760[selinux_mmap_addr:bb|||*SummSource*] <: CE0x5ca46c0[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4803520[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48228b0[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x4822810[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x4822810[selinux_mmap_addr:if.end4||] <: CE0x4813350[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48118a0[selinux_mmap_addr:return|||*SummSource*] <: CE0x48133f0[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x4811970[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x6534780[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4821fd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4821fd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x6534920[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4103fe0[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x5be7330[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x5be7330[selinux_mmap_addr:tmp||] <: CE0x4104180[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4821fd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5be7330[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5be7330[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x4820600[i64_1||*Constant*|*SummSource*] <: CE0x4836030[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4836030[i64_1||*Constant*] <: CE0x4820670[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4825fe0[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x4825f40[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x4825f40[selinux_mmap_addr:tmp1||] <: CE0x482a080[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4836030[i64_1||*Constant*] <: CE0x4825f40[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x5be7330[selinux_mmap_addr:tmp||] <: CE0x4825f40[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x4825f40[selinux_mmap_addr:tmp1||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x482a7d0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4825e50[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4825e50[_call_void_mcount()_#3||] <: CE0x4813670[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4824950[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4824a40[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x4824b30[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x4813df0[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x4813df0[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x4824350[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48245e0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x4824570[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x4824570[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x48246a0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4824570[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x4815330[i32_0||*Constant*|*SummSource*] <: CE0x48244b0[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x48244b0[i32_0||*Constant*] <: CE0x48153a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48154d0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x48233a0[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x48244b0[i32_0||*Constant*] <: CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x67868f0[i64_2||*Constant*|*SummSource*] <: CE0x4807fe0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x4807fe0[i64_2||*Constant*] <: CE0x6786960[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823f50[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x6786a50[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807fe0[i64_2||*Constant*] <: CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x66c4960[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x66c49d0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x66c49d0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x66c4b00[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x66c4c70[i64_0||*Constant*|*SummSource*] <: CE0x482f0e0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x482f0e0[i64_0||*Constant*] <: CE0x4826c40[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48333f0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4826d50[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x482f0e0[i64_0||*Constant*] <: CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x66c49d0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4828e10[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4821b10[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4821ec0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x4812e40[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4812fb0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x4826ec0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x4826ec0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4803c70[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x482ad60[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4819cb0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x4826ec0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4815720[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x4815890[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x482d9b0[i64_65536||*Constant*|*SummSource*] <: CE0x4819f00[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x4819f00[i64_65536||*Constant*] <: CE0x482da20[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4816160[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x482db50[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4819f00[i64_65536||*Constant*] <: CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4824570[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4816360[i64_5||*Constant*|*SummSource*] <: CE0x48162f0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x48162f0[i64_5||*Constant*] <: CE0x4823890[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823bb0[i64_4||*Constant*|*SummSource*] <: CE0x4823b40[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4823b40[i64_4||*Constant*] <: CE0x4811e60[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823dc0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x4823a00[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x48162f0[i64_5||*Constant*] <: CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4823b40[i64_4||*Constant*] <: CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4820a20[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x4820b50[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x482f0e0[i64_0||*Constant*] <: CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x66c49d0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4822450[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x4822530[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x482eab0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x482ebe0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x482ed50[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4811f90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4811f90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x4829cc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x482a410[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x482a620[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x4811f90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4808860[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x48089d0[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4812480[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x4812560[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x48126d0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x48086c0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x48086c0[GLOBAL:current_sid||*Constant*] <: CE0x4812a80[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48262e0[current_sid:entry|||*SummSource*] <: CE0x4826170[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x4826170[current_sid:entry||] <: CE0x48264e0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48267d0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x48265f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x48265f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x482b290[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x48265f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4822cb0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x4822ba0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x4822ba0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x482b3a0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x4822ec0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x4822a70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x4822a70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4831200[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4831cb0[avc_has_perm:entry|||*SummSource*] <: CE0x4831330[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x4831330[avc_has_perm:entry||] <: CE0x483b230[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x483b7b0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x483b4a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x483b4a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x483b850[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x483b4a0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x4831f70[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x483b910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x483b910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x48320a0[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x483b910[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x4832390[i16_45||*Constant*|*SummSource*] <: CE0x4832210[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x4832210[i16_45||*Constant*] <: CE0x48324c0[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4832800[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x4832790[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x4832790[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x4825440[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4832210[i16_45||*Constant*] <: CE0x4832790[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x4830ed0[i32_1||*Constant*|*SummSource*] <: CE0x4832630[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4832630[i32_1||*Constant*] <: CE0x4830fb0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4836430[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x4832990[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x4832990[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x4831120[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4832630[i32_1||*Constant*] <: CE0x4832990[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x4836670[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x4832920[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x4832920[%struct.common_audit_data*_null||*Constant*] <: CE0x48366e0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4832ea0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x4833260[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x4833260[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x481a540[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x4832920[%struct.common_audit_data*_null||*Constant*] <: CE0x4833260[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x481a710[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x4833020[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x4833020[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x481a780[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x4833020[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x4822ba0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x481ada0[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x481aba0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x481aba0[selinux_mmap_addr:rc.0||] <: CE0x481af40[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4822ba0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x481aba0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x481aba0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x481b230[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x481a960[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x481a960[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x481b3f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x481f260[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x481f3e0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x481a960[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x481f840[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x481f9b0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x481c550[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x481f650[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x481f650[selinux_mmap_addr:retval.0||] <: CE0x481c5c0[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x481aba0[selinux_mmap_addr:rc.0||] <: CE0x481f650[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x481f650[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x481c860[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x481c6f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x481c6f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x481d060[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x481d430[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x481d740[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x481c6f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x481db70[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x481dce0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4836030[i64_1||*Constant*] <: CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48143c0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x481d980[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x481d980[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x4814430[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x481f650[selinux_mmap_addr:retval.0||] <: CE0x481d980[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4814e40[current_sid:bb|||*SummSource*] <: CE0x4814c80[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x4814c80[current_sid:bb||] <: CE0x4814560[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x480d6f0[current_sid:do.body|||*SummSource*] <: CE0x480d680[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x480d680[current_sid:do.body||] <: CE0x4807ca0[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x481ede0[current_sid:do.end|||*SummSource*] <: CE0x4807da0[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x4807da0[current_sid:do.end||] <: CE0x481eee0[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485bf70[current_sid:land.lhs.true2|||*SummSource*] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x4858860[current_sid:land.lhs.true2||] <: CE0x4858980[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485c0f0[current_sid:land.lhs.true|||*SummSource*] <: CE0x485c030[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x485c1c0[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485af30[current_sid:if.then|||*SummSource*] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x485c280[current_sid:if.then||] <: CE0x485b050[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4859ef0[current_sid:if.end|||*SummSource*] <: CE0x485b160[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x485b160[current_sid:if.end||] <: CE0x4859f90[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x485a1c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x485a050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x485a050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4855810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4855ac0[current_sid:tmp|||*SummSource*] <: CE0x48559e0[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x48559e0[current_sid:tmp||] <: CE0x480fc30[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48559e0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x485a050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x48559e0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4820600[i64_1||*Constant*|*SummSource*] <: CE0x480fca0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x480fca0[i64_1||*Constant*] <: CE0x4820670[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4854760[current_sid:tmp1|||*SummSource*] <: CE0x480fd10[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x480fd10[current_sid:tmp1||] <: CE0x4854a50[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x480fca0[i64_1||*Constant*] <: CE0x480fd10[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x48559e0[current_sid:tmp||] <: CE0x480fd10[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x480fd10[current_sid:tmp1||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4806c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4854830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4854830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4806df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x483c2f0[current_sid:tmp2|||*SummSource*] <: CE0x4807000[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x4807000[current_sid:tmp2||] <: CE0x483c360[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4854830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4807000[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4807000[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x480ec90[current_sid:tmp3|||*SummSource*] <: CE0x483c3d0[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x483c3d0[current_sid:tmp3||] <: CE0x480eea0[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4807000[current_sid:tmp2||] <: CE0x483c3d0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x480fca0[i64_1||*Constant*] <: CE0x483c3d0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x483c3d0[current_sid:tmp3||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480e6a0[_call_void_mcount()_#3|||*SummSource*] <: CE0x480e3d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x480e3d0[_call_void_mcount()_#3||] <: CE0x480e740[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x48353b0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x48350a0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x48350a0[current_sid:call||security/selinux/hooks.c,218] <: CE0x4807480[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4815330[i32_0||*Constant*|*SummSource*] <: CE0x4807540[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4807540[i32_0||*Constant*] <: CE0x48153a0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x480f410[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x48058d0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807540[i32_0||*Constant*] <: CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x48350a0[current_sid:call||security/selinux/hooks.c,218] <: CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x67868f0[i64_2||*Constant*|*SummSource*] <: CE0x480f650[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x480f650[i64_2||*Constant*] <: CE0x6786960[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4810ee0[i64_3||*Constant*|*SummSource*] <: CE0x480f6c0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x480f6c0[i64_3||*Constant*] <: CE0x48110d0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48111b0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x4811250[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480f650[i64_2||*Constant*] <: CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480f6c0[i64_3||*Constant*] <: CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x66c4c70[i64_0||*Constant*|*SummSource*] <: CE0x4810fc0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x4810fc0[i64_0||*Constant*] <: CE0x4826c40[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48550b0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x480c8c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x480c8c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x4854f80[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x4855190[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4855200[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480c8c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4810fc0[i64_0||*Constant*] <: CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4859820[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x485a820[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485b750[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x485b8d0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480fca0[i64_1||*Constant*] <: CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485c880[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x485b9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x485b9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x485ca00[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x480bee0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x485cfb0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x485b9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485dac0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4820450[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x485d170[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4816360[i64_5||*Constant*|*SummSource*] <: CE0x4820150[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x4820150[i64_5||*Constant*] <: CE0x4823890[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4823bb0[i64_4||*Constant*|*SummSource*] <: CE0x4820280[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x4820280[i64_4||*Constant*] <: CE0x4811e60[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x482cad0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x4856bf0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4820150[i64_5||*Constant*] <: CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4820280[i64_4||*Constant*] <: CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4856ed0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4857050[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480c8c0[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4810fc0[i64_0||*Constant*] <: CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4835aa0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4835c20[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4810510[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4810640[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480fca0[i64_1||*Constant*] <: CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4810a00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x4810770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x4810770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4834830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4805d90[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4805e00[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4810770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4806230[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x48063b0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480fca0[i64_1||*Constant*] <: CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4857bf0[i1_true||*Constant*|*SummSource*] <: CE0x4857a20[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x4857a20[i1_true||*Constant*] <: CE0x4857d70[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x482d100[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x482d090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x482d090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4857ea0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x482d340[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x482d3b0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x482d090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x483a7e0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x483a960[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480fca0[i64_1||*Constant*] <: CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x483ac60[i8_1||*Constant*|*SummSource*] <: CE0x483aa90[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x483aa90[i8_1||*Constant*] <: CE0x4824c30[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x483aa90[i8_1||*Constant*] <: CE0x485dac0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48250e0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x4825070[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4825070[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x4825150[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4833be0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x4833990[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x4833990[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x4833c70[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4833d20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4824d60[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4824d60[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x485dff0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x485e440[i32_218||*Constant*|*SummSource*] <: CE0x485e2a0[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x485e2a0[i32_218||*Constant*] <: CE0x485e600[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x48307f0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x4830780[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4830780[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x4830860[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4830d00[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x4830b30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x4830b30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4809290[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4809690[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4809700[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4830b30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4809b30[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4809cb0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480fca0[i64_1||*Constant*] <: CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480a510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x480a130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x480a130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x480a5c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x480a260[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x480a630[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480a130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480a820[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x480a9c0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480fca0[i64_1||*Constant*] <: CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480b020[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x480ad90[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x480ad90[current_sid:call4||security/selinux/hooks.c,218] <: CE0x480b1a0[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x480b570[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x480b2d0[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x480b2d0[GLOBAL:get_current||*Constant*] <: CE0x480b6f0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x480b930[get_current:entry|||*SummSource*] <: CE0x480b880[get_current:entry||] ;  [ConsDebugTag-9]
CE0x480b880[get_current:entry||] <: CE0x481bda0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x481be30[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x481c040[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x481c040[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x481c0e0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x481c040[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x480ad90[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486cf00[i32_78||*Constant*|*SummSource*] <: CE0x486ce20[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x486ce20[i32_78||*Constant*] <: CE0x486ce90[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486d210[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] <: CE0x486d2e0[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807540[i32_0||*Constant*] <: CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480ad90[current_sid:call4||security/selinux/hooks.c,218] <: CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486ce20[i32_78||*Constant*] <: CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486d7a0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x486d9c0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] <: CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486db30[i32_22||*Constant*|*SummSource*] <: CE0x486d8d0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x486d8d0[i32_22||*Constant*] <: CE0x486dd40[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486e190[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x486e120[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x486e120[current_sid:security||security/selinux/hooks.c,218] <: CE0x486e200[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807540[i32_0||*Constant*] <: CE0x486e120[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x486e120[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486d8d0[i32_22||*Constant*] <: CE0x486e120[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486e6d0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x486e940[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486df30[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486e120[current_sid:security||security/selinux/hooks.c,218] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486eb60[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x486e840[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x486e840[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x486ece0[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x486e840[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4830ed0[i32_1||*Constant*|*SummSource*] <: CE0x486ee70[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x486ee70[i32_1||*Constant*] <: CE0x4830fb0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x486f460[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] <: CE0x486f370[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807540[i32_0||*Constant*] <: CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x486e840[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x486ee70[i32_1||*Constant*] <: CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4870130[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x4870220[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x486f770[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x48265f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x48703d0[get_current:bb|||*SummSource*] <: CE0x486fa00[get_current:bb||] ;  [ConsDebugTag-9]
CE0x486fa00[get_current:bb||] <: CE0x4870550[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4870680[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x4854b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x4854b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x486fd50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4807bb0[get_current:tmp|||*SummSource*] <: CE0x4859e50[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x4859e50[get_current:tmp||] <: CE0x48750f0[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4854b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4859e50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4859e50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4820600[i64_1||*Constant*|*SummSource*] <: CE0x4813980[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x4813980[i64_1||*Constant*] <: CE0x4820670[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x483c740[get_current:tmp1|||*SummSource*] <: CE0x48139f0[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x48139f0[get_current:tmp1||] <: CE0x4812c90[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4813980[i64_1||*Constant*] <: CE0x48139f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x4859e50[get_current:tmp||] <: CE0x48139f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x48139f0[get_current:tmp1||] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48360a0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x4813560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x4813560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4811600[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x4872e50[get_current:tmp2|||*SummSource*] <: CE0x4872de0[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x4872de0[get_current:tmp2||] <: CE0x4872ec0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4813560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4872de0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x4872de0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x480e9f0[get_current:tmp3|||*SummSource*] <: CE0x482cf30[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x482cf30[get_current:tmp3||] <: CE0x480eaf0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4813980[i64_1||*Constant*] <: CE0x482cf30[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4872de0[get_current:tmp2||] <: CE0x482cf30[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x482cf30[get_current:tmp3||] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48112f0[_call_void_mcount()_#3|||*SummSource*] <: CE0x4836c00[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x4836c00[_call_void_mcount()_#3||] <: CE0x4811390[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4873700[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x480f000[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x480f1c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x480f0c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x480f0c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x480c230[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4854c90[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x481ead0[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x481c040[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x4812bc0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x4827680[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x5ca46c0[selinux_mmap_addr:bb||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x4822810[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x48133f0[selinux_mmap_addr:return||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x5be7330[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x4821fd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5be7330[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x4825f40[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x4804de0[selinux_mmap_addr:entry||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4821fd0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4825e50[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x4813df0[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4824850[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4823ee0[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4828da0[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4821c80[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x4828b80[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4812bc0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4812bc0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4827680[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4827680[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x4808080[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x4822810[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x5ca46c0[selinux_mmap_addr:bb||] <: CE0x4822810[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x4826ec0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4827680[selinux_mmap_addr:if.then||] <: CE0x4819aa0[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4827680[selinux_mmap_addr:if.then||] <: CE0x4815640[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x4826ec0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4827680[selinux_mmap_addr:if.then||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x4823cb0[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x4820cc0[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x48226a0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48209b0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4812bc0[selinux_mmap_addr:if.end||] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x4816040[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x4813cf0[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x4811f90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x482a3a0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4808730[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x4811f90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4812410[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x48086c0[GLOBAL:current_sid||*Constant*] <: CE0x4826170[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4826170[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4822ba0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x4813cf0[selinux_mmap_addr:if.then1||] <: CE0x4831330[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4822a70[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x4831330[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x4822810[selinux_mmap_addr:if.end4||] <: CE0x481aba0[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x481a960[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4822810[selinux_mmap_addr:if.end4||] <: CE0x481f1f0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x4822810[selinux_mmap_addr:if.end4||] <: CE0x481f6c0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x481a960[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4822810[selinux_mmap_addr:if.end4||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x481f650[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x481c6f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x481d3c0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x481d9f0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x481c6f0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x5be73a0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48133f0[selinux_mmap_addr:return||] <: CE0x481d980[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x4814c80[current_sid:bb||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x480d680[current_sid:do.body||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x4807da0[current_sid:do.end||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x485c030[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x485b160[current_sid:if.end||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x48559e0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x485a050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x48559e0[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x480fd10[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x4826170[current_sid:entry||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485a050[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4814c80[current_sid:bb||] <: CE0x4807000[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4854830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4807000[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x4814c80[current_sid:bb||] <: CE0x483c3d0[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x4814c80[current_sid:bb||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4854830[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4814c80[current_sid:bb||] <: CE0x480e3d0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x48350a0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x4811140[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x48596d0[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x485a950[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480c6b0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480d680[current_sid:do.body||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x485c030[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x485c030[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x48057a0[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x480d680[current_sid:do.body||] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x485b9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x485cb30[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x482c770[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x48358c0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x4835d50[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x482c9e0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x4858860[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x480c030[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x485c030[current_sid:land.lhs.true||] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x4810770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4858860[current_sid:land.lhs.true2||] <: CE0x4834bf0[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4858860[current_sid:land.lhs.true2||] <: CE0x4806090[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4810770[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4858860[current_sid:land.lhs.true2||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4857a20[i1_true||*Constant*] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x4858860[current_sid:land.lhs.true2||] <: CE0x485c280[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x482d090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c280[current_sid:if.then||] <: CE0x482d2d0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485c280[current_sid:if.then||] <: CE0x483a630[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x482d090[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485c280[current_sid:if.then||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485b9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x485dac0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485c280[current_sid:if.then||] <: CE0x485dac0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485c280[current_sid:if.then||] <: CE0x4825070[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4830b30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485b160[current_sid:if.end||] <: CE0x4809300[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x485b160[current_sid:if.end||] <: CE0x4809990[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4830b30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x485b160[current_sid:if.end||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4807da0[current_sid:do.end||] <: CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x480a130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4809de0[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x480a6a0[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x480a130[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x4855a50[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4807da0[current_sid:do.end||] <: CE0x480ad90[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x480b880[get_current:entry||] ;  [ConsDebugTag-10]
CE0x480b2d0[GLOBAL:get_current||*Constant*] <: CE0x480b880[get_current:entry||] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486d020[current_sid:cred||security/selinux/hooks.c,218] <: CE0x486d620[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486e120[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x486e120[current_sid:security||security/selinux/hooks.c,218] <: CE0x486e550[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486e840[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x486f210[current_sid:sid||security/selinux/hooks.c,220] <: CE0x4870040[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x4807da0[current_sid:do.end||] <: CE0x48265f0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x480b880[get_current:entry||] <: CE0x486fa00[get_current:bb||] ;  [ConsDebugTag-10]
CE0x480b880[get_current:entry||] <: CE0x4859e50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x4854b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x4859e50[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x480b880[get_current:entry||] <: CE0x48139f0[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x480b880[get_current:entry||] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4854b70[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x4813560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x4872de0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x486fa00[get_current:bb||] <: CE0x4872de0[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x486fa00[get_current:bb||] <: CE0x482cf30[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x4813560[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x486fa00[get_current:bb||] <: CE0x486fb00[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x486fa00[get_current:bb||] <: CE0x4836c00[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x486fa00[get_current:bb||] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x480f0c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x486fa00[get_current:bb||] <: CE0x4811430[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x480c2a0[GLOBAL:current_task|Global_var:current_task|] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x480f0c0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x486fa00[get_current:bb||] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x486fa00[get_current:bb||] <: CE0x481c040[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x4819f00[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:0]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48245e0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x48245e0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:1]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x4854c90[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x486d090[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x486df30[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:2]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x4812480[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x4812480[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:3]
CE0x4830fb0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x4830fb0[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] 
CE0x48324c0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x48324c0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] 
CE0x4812560[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] 
CE0x4812560[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] 
