CE0x5697aa0[selinux_mmap_addr:entry|||*SummSource*] <: CE0x56ba6f0[selinux_mmap_addr:entry||] ;  [ConsDebugTag-9]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x5696090[selinux_mmap_addr:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a3aa0[selinux_mmap_addr:if.end4|||*SummSource*] <: CE0x56a3a30[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-9]
CE0x56a3a30[selinux_mmap_addr:if.end4||] <: CE0x56ba510[selinux_mmap_addr:if.end4|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a6b80[selinux_mmap_addr:bb|||*SummSource*] <: CE0x56ba580[selinux_mmap_addr:bb||] ;  [ConsDebugTag-9]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56a6920[selinux_mmap_addr:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a6710[selinux_mmap_addr:if.then1|||*SummSource*] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-9]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56a6780[selinux_mmap_addr:if.then1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5696180[selinux_mmap_addr:return|||*SummSource*] <: CE0x6bac3a0[selinux_mmap_addr:return||] ;  [ConsDebugTag-9]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x56963d0[selinux_mmap_addr:return|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56978a0[selinux_mmap_addr:if.then|||*SummSource*] <: CE0x5697800[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-9]
CE0x5697800[selinux_mmap_addr:if.then||] <: CE0x56a4520[selinux_mmap_addr:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56b56a0[selinux_mmap_addr:if.end|||*SummSource*] <: CE0x56a45c0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-9]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56a46e0[selinux_mmap_addr:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a6190[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56a47a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56a47a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x56a6280[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x7619a30[selinux_mmap_addr:tmp|||*SummSource*] <: CE0x5696800[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-9]
CE0x5696800[selinux_mmap_addr:tmp||] <: CE0x73ddd90[selinux_mmap_addr:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a47a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5696800[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5696800[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x56c05e0[i64_1||*Constant*|*SummSource*] <: CE0x56c0570[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56c0570[i64_1||*Constant*] <: CE0x56c0650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cf550[selinux_mmap_addr:tmp1|||*SummSource*] <: CE0x56cf490[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-9]
CE0x56cf490[selinux_mmap_addr:tmp1||] <: CE0x56cf5f0[selinux_mmap_addr:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5696800[selinux_mmap_addr:tmp||] <: CE0x56cf490[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56cf490[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x56cf490[selinux_mmap_addr:tmp1||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56bcf10[_call_void_mcount()_#3|||*SummSource*] <: CE0x56c06c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56c06c0[_call_void_mcount()_#3||] <: CE0x56bd660[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a5930[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSource*] <: CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-9]
CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x56c8e20[selinux_mmap_addr:call||security/selinux/hooks.c,3276|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3210[GLOBAL:cap_mmap_addr||*Constant*|*SummSource*] <: CE0x56b9610[GLOBAL:cap_mmap_addr||*Constant*] ;  [ConsDebugTag-9]
CE0x56b9610[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x56b3280[GLOBAL:cap_mmap_addr||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b34c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] <: CE0x56b3450[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] ;  [ConsDebugTag-9]
CE0x56b3450[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x56b7690[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3450[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x56b7960[i32_0||*Constant*|*SummSource*] <: CE0x56b3390[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x56b3390[i32_0||*Constant*] <: CE0x56b79d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b4260[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSource*] <: CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x5692640[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b3390[i32_0||*Constant*] <: CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56926b0[i64_2||*Constant*|*SummSource*] <: CE0x56b44e0[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x56b44e0[i64_2||*Constant*] <: CE0x5692720[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b9a40[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSource*] <: CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x56b6360[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b44e0[i64_2||*Constant*] <: CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b9d10[i64_0||*Constant*|*SummSource*] <: CE0x56b64b0[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x56b64b0[i64_0||*Constant*] <: CE0x56b9d80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56be530[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSource*] <: CE0x63b8d00[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] ;  [ConsDebugTag-9]
CE0x63b8d00[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x63b89f0[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255||*SummSink*] ;  [ConsDebugTag-8]
CE0x56be6b0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSource*] <: CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x56be7f0[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b64b0[i64_0||*Constant*] <: CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] <: CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x63b8d00[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b7200[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSource*] <: CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x56b7330[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b6e90[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSource*] <: CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-9]
CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x56b6fc0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277|*SummSink*] ;  [ConsDebugTag-8]
CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] <: CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a4e90[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSource*] <: CE0x63b8b60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] ;  [ConsDebugTag-9]
CE0x63b8b60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x56a9bc0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b8c00[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSource*] <: CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x56b4b40[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x63b8b60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x56bd960[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSource*] <: CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-9]
CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x56bdad0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] <: CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a8050[i64_65536||*Constant*|*SummSource*] <: CE0x56bd830[i64_65536||*Constant*] ;  [ConsDebugTag-9]
CE0x56bd830[i64_65536||*Constant*] <: CE0x56a80c0[i64_65536||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56acd00[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSource*] <: CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x56a81f0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3450[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::] <: CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56bd830[i64_65536||*Constant*] <: CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a8e80[i64_4||*Constant*|*SummSource*] <: CE0x56a8e10[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x56a8e10[i64_4||*Constant*] <: CE0x56a9000[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b9f30[i64_5||*Constant*|*SummSource*] <: CE0x56a9310[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x56a9310[i64_5||*Constant*] <: CE0x56ba450[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c0a60[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSource*] <: CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x56a9170[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a8e10[i64_4||*Constant*] <: CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a9310[i64_5||*Constant*] <: CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56b3660[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSource*] <: CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x56b3790[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b64b0[i64_0||*Constant*] <: CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] <: CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x63b8d00[GLOBAL:__llvm_gcov_ctr255|Global_var:__llvm_gcov_ctr255|] <: CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56bd030[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSource*] <: CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x56bd160[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56bd510[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSource*] <: CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-9]
CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x56b8fe0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] <: CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b9130[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x56c0850[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x56c0850[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x56bc900[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b50b0[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSource*] <: CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x56b5260[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c0850[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56bdd10[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSource*] <: CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x56bde60[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] <: CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56be1e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] <: CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-9]
CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x56be310[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] ;  [ConsDebugTag-8]
CE0x56950d0[GLOBAL:current_sid||*Constant*|*SummSource*] <: CE0x56b54b0[GLOBAL:current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x56b54b0[GLOBAL:current_sid||*Constant*] <: CE0x5695820[GLOBAL:current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5695570[current_sid:entry|||*SummSource*] <: CE0x5695440[current_sid:entry||] ;  [ConsDebugTag-9]
CE0x5695440[current_sid:entry||] <: CE0x56956e0[current_sid:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56bc140[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x56bbe60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x56bbe60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x569b080[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x56bbe60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56af220[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSource*] <: CE0x56af0f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-9]
CE0x56af0f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x56aefc0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282|*SummSink*] ;  [ConsDebugTag-8]
CE0x56af430[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x569b190[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x569b190[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x56af4a0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b6140[avc_has_perm:entry|||*SummSource*] <: CE0x56af5d0[avc_has_perm:entry||] ;  [ConsDebugTag-9]
CE0x56af5d0[avc_has_perm:entry||] <: CE0x56b0b60[avc_has_perm:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56b1120[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x56b0e10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x56b0e10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x56b11c0[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x56b0e10[avc_has_perm:ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x56b1500[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x56b1280[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x56b1280[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x56af820[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] <: CE0x56b1280[avc_has_perm:tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x5692a70[i16_45||*Constant*|*SummSource*] <: CE0x56928f0[i16_45||*Constant*] ;  [ConsDebugTag-9]
CE0x56928f0[i16_45||*Constant*] <: CE0x5692ba0[i16_45||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c62c0[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x56c6250[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x56c6250[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x56c6330[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x56928f0[i16_45||*Constant*] <: CE0x56c6250[avc_has_perm:tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x56a4480[i32_1||*Constant*|*SummSource*] <: CE0x5692d10[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5692d10[i32_1||*Constant*] <: CE0x5693690[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5693cc0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x56939d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x56939d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] <: CE0x5693800[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5692d10[i32_1||*Constant*] <: CE0x56939d0[avc_has_perm:requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x56afa40[%struct.common_audit_data*_null||*Constant*|*SummSource*] <: CE0x5693960[%struct.common_audit_data*_null||*Constant*] ;  [ConsDebugTag-9]
CE0x5693960[%struct.common_audit_data*_null||*Constant*] <: CE0x56afab0[%struct.common_audit_data*_null||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ad5e0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x56afff0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x56afff0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x56afc00[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x5693960[%struct.common_audit_data*_null||*Constant*] <: CE0x56afff0[avc_has_perm:auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x56ad780[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x56afd80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x56afd80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x56ad7f0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x56afd80[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x56af0f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x56ae120[selinux_mmap_addr:rc.0|||*SummSource*] <: CE0x56adc10[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-9]
CE0x56adc10[selinux_mmap_addr:rc.0||] <: CE0x56ae2c0[selinux_mmap_addr:rc.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x56adc10[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x56af0f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] <: CE0x56adc10[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x56ae5b0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSource*] <: CE0x56ad9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] ;  [ConsDebugTag-9]
CE0x56ad9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x56ae770[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56aeb20[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSource*] <: CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x56aeca0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ad9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56c9be0[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSource*] <: CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-9]
CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x56ca560[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286|*SummSink*] ;  [ConsDebugTag-8]
CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] <: CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56c0570[i64_1||*Constant*] <: CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ca830[selinux_mmap_addr:retval.0|||*SummSource*] <: CE0x56aef10[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-9]
CE0x56aef10[selinux_mmap_addr:retval.0||] <: CE0x56ca8a0[selinux_mmap_addr:retval.0|||*SummSink*] ;  [ConsDebugTag-8]
CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] <: CE0x56aef10[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x56adc10[selinux_mmap_addr:rc.0||] <: CE0x56aef10[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x56cab40[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x56ca9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x56ca9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x56cb030[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cd410[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSource*] <: CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x56cd720[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ca9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56cdb50[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSource*] <: CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x56cdcc0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c0570[i64_1||*Constant*] <: CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] <: CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cdfd0[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSource*] <: CE0x56cd960[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-9]
CE0x56cd960[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] <: CE0x56ce040[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287|*SummSink*] ;  [ConsDebugTag-8]
CE0x56aef10[selinux_mmap_addr:retval.0||] <: CE0x56cd960[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56cea50[current_sid:do.end|||*SummSource*] <: CE0x56ce890[current_sid:do.end||] ;  [ConsDebugTag-9]
CE0x56ce890[current_sid:do.end||] <: CE0x56ce170[current_sid:do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56a2f70[current_sid:if.end|||*SummSource*] <: CE0x56a2f00[current_sid:if.end||] ;  [ConsDebugTag-9]
CE0x56a2f00[current_sid:if.end||] <: CE0x56ebb00[current_sid:if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ebbf0[current_sid:land.lhs.true|||*SummSource*] <: CE0x569af00[current_sid:land.lhs.true||] ;  [ConsDebugTag-9]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56c8610[current_sid:land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c8790[current_sid:bb|||*SummSource*] <: CE0x56c86d0[current_sid:bb||] ;  [ConsDebugTag-9]
CE0x56c86d0[current_sid:bb||] <: CE0x569e0f0[current_sid:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569e2d0[current_sid:do.body|||*SummSource*] <: CE0x569e1b0[current_sid:do.body||] ;  [ConsDebugTag-9]
CE0x569e1b0[current_sid:do.body||] <: CE0x569e340[current_sid:do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ef210[current_sid:if.then|||*SummSource*] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-9]
CE0x569e410[current_sid:if.then||] <: CE0x56ef310[current_sid:if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ef570[current_sid:land.lhs.true2|||*SummSource*] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x56ef400[current_sid:land.lhs.true2||] <: CE0x56ee1d0[current_sid:land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ee3f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x56ee2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56ee2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x56ed190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ed470[current_sid:tmp|||*SummSource*] <: CE0x56ed390[current_sid:tmp||] ;  [ConsDebugTag-9]
CE0x56ed390[current_sid:tmp||] <: CE0x56bb550[current_sid:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56ed390[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x56ee2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x56ed390[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x56c05e0[i64_1||*Constant*|*SummSource*] <: CE0x56e75f0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56c0650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56e76d0[current_sid:tmp1|||*SummSource*] <: CE0x56e7660[current_sid:tmp1||] ;  [ConsDebugTag-9]
CE0x56e7660[current_sid:tmp1||] <: CE0x569db10[current_sid:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56e7660[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x56ed390[current_sid:tmp||] <: CE0x56e7660[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x56e7660[current_sid:tmp1||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56e8a40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x569d8d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x569d8d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x56e8ba0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x569ca00[current_sid:tmp2|||*SummSource*] <: CE0x569c990[current_sid:tmp2||] ;  [ConsDebugTag-9]
CE0x569c990[current_sid:tmp2||] <: CE0x569ca70[current_sid:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569d8d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x569c990[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x569c990[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x56a29f0[current_sid:tmp3|||*SummSource*] <: CE0x56a2810[current_sid:tmp3||] ;  [ConsDebugTag-9]
CE0x56a2810[current_sid:tmp3||] <: CE0x569f500[current_sid:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569c990[current_sid:tmp2||] <: CE0x56a2810[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56a2810[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x56a2810[current_sid:tmp3||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569f830[_call_void_mcount()_#3|||*SummSource*] <: CE0x569f5c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x569f5c0[_call_void_mcount()_#3||] <: CE0x5699ec0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56983d0[current_sid:call||security/selinux/hooks.c,218|*SummSource*] <: CE0x5699fd0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5699fd0[current_sid:call||security/selinux/hooks.c,218] <: CE0x5698440[current_sid:call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b7960[i32_0||*Constant*|*SummSource*] <: CE0x5698550[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x5698550[i32_0||*Constant*] <: CE0x56b79d0[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x569a7b0[current_sid:tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x569a6e0[current_sid:tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698550[i32_0||*Constant*] <: CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5699fd0[current_sid:call||security/selinux/hooks.c,218] <: CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569aa50[i64_3||*Constant*|*SummSource*] <: CE0x569a9e0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x569a9e0[i64_3||*Constant*] <: CE0x56c7690[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56926b0[i64_2||*Constant*|*SummSource*] <: CE0x56c7800[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x56c7800[i64_2||*Constant*] <: CE0x5692720[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c78e0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x569ece0[current_sid:tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x569a9e0[i64_3||*Constant*] <: CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c7800[i64_2||*Constant*] <: CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56b9d10[i64_0||*Constant*|*SummSource*] <: CE0x56c7770[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x56c7770[i64_0||*Constant*] <: CE0x56b9d80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x569d360[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x569d100[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x569d100[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x569d230[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x5698c60[current_sid:tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5698bf0[current_sid:tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x569d100[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c7770[i64_0||*Constant*] <: CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] <: CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5698ee0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x569c2c0[current_sid:tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569fe60[current_sid:tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x569ffe0[current_sid:tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] <: CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ecbe0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x56ec970[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x56ec970[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x56ed9b0[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x56eec90[current_sid:tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x56efbd0[current_sid:tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ec970[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56eead0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56f0bb0[current_sid:tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x56f0d30[current_sid:tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] <: CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a8e80[i64_4||*Constant*|*SummSource*] <: CE0x56f0250[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x56f0250[i64_4||*Constant*] <: CE0x56a9000[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b9f30[i64_5||*Constant*|*SummSource*] <: CE0x56f04c0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x56f04c0[i64_5||*Constant*] <: CE0x56ba450[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56beee0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x56befb0[current_sid:tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56f0250[i64_4||*Constant*] <: CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56f04c0[i64_5||*Constant*] <: CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a1320[current_sid:tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x56a14a0[current_sid:tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x569d100[GLOBAL:__llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c7770[i64_0||*Constant*] <: CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] <: CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e9fc0[current_sid:tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x56ea140[current_sid:tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5699410[current_sid:tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x5699590[current_sid:tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] <: CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5699950[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x56996c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x56996c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x56ead30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56eb1c0[current_sid:tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x56eb230[current_sid:tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56996c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a7c60[current_sid:tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x56a7de0[current_sid:tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] <: CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b58c0[i1_true||*Constant*|*SummSource*] <: CE0x56a7f10[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x56a7f10[i1_true||*Constant*] <: CE0x56b5a80[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b5e60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x56b5df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x56b5df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x56b5bb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5692f60[current_sid:tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x5692fd0[current_sid:tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56b5df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5693560[current_sid:tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x56a3bd0[current_sid:tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] <: CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a3ed0[i8_1||*Constant*|*SummSource*] <: CE0x56a3d00[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56a3d00[i8_1||*Constant*] <: CE0x56a4050[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a3d00[i8_1||*Constant*] <: CE0x56eead0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56e8000[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x56e7f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56e7f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x56e8070[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a0b90[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x56a0940[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56a0940[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x56a0c20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56f1370[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x56f1290[GLOBAL:lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x56f1290[GLOBAL:lockdep_rcu_suspicious||*Constant*] <: CE0x56f13e0[GLOBAL:lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56f16f0[i32_218||*Constant*|*SummSource*] <: CE0x56f1500[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x56f1500[i32_218||*Constant*] <: CE0x56c5700[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5920[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x56c5860[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x56c5860[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x56c5990[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5e30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x56c5c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x56c5c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x56c5fc0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cb250[current_sid:tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x56cb2c0[current_sid:tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c5c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cb7d0[current_sid:tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x56cb950[current_sid:tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] <: CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cc1b0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x56cbdd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x56cbdd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x56cc260[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cbf00[current_sid:tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x56cc2d0[current_sid:tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cbdd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cc4c0[current_sid:tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x56cc660[current_sid:tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] <: CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56e75f0[i64_1||*Constant*] <: CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cccc0[current_sid:call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x56cca30[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x56cca30[current_sid:call4||security/selinux/hooks.c,218] <: CE0x56cce40[current_sid:call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ff080[GLOBAL:get_current||*Constant*|*SummSource*] <: CE0x56ccf70[GLOBAL:get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x56ccf70[GLOBAL:get_current||*Constant*] <: CE0x56ff1b0[GLOBAL:get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c9eb0[get_current:entry|||*SummSource*] <: CE0x56c9e00[get_current:entry||] ;  [ConsDebugTag-9]
CE0x56c9e00[get_current:entry||] <: CE0x56c9fd0[get_current:entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ca060[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56ca270[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56ca270[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x56ca310[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56ca270[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x56cca30[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x57004d0[i32_78||*Constant*|*SummSource*] <: CE0x57003f0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x57003f0[i32_78||*Constant*] <: CE0x5700460[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5700760[current_sid:cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5700830[current_sid:cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698550[i32_0||*Constant*] <: CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cca30[current_sid:call4||security/selinux/hooks.c,218] <: CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x57003f0[i32_78||*Constant*] <: CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5700cc0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x5700ee0[current_sid:tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5701050[i32_22||*Constant*|*SummSource*] <: CE0x5700df0[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5700df0[i32_22||*Constant*] <: CE0x5701260[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5701630[current_sid:security||security/selinux/hooks.c,218|*SummSource*] <: CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] <: CE0x57016a0[current_sid:security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698550[i32_0||*Constant*] <: CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] <: CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5700df0[i32_22||*Constant*] <: CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5701b70[current_sid:tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x5701de0[current_sid:tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5701450[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5702000[current_sid:tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x5701ce0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5701ce0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x5702180[current_sid:tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] <: CE0x5701ce0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a4480[i32_1||*Constant*|*SummSource*] <: CE0x5702310[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5702310[i32_1||*Constant*] <: CE0x5693690[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5702990[current_sid:sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] <: CE0x57028a0[current_sid:sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5698550[i32_0||*Constant*] <: CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5701ce0[current_sid:tmp23||security/selinux/hooks.c,218] <: CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5702310[i32_1||*Constant*] <: CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5703660[current_sid:tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x5703750[current_sid:tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] <: CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5702ca0[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] <: CE0x56bbe60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5703900[get_current:bb|||*SummSource*] <: CE0x5702f30[get_current:bb||] ;  [ConsDebugTag-9]
CE0x5702f30[get_current:bb||] <: CE0x5703a80[get_current:bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56e7da0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x5703bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5703bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x569e080[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6440[get_current:tmp|||*SummSource*] <: CE0x5703280[get_current:tmp||] ;  [ConsDebugTag-9]
CE0x5703280[get_current:tmp||] <: CE0x5699320[get_current:tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5703280[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5703bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5703280[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x56c05e0[i64_1||*Constant*|*SummSource*] <: CE0x56991d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x56991d0[i64_1||*Constant*] <: CE0x56c0650[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56988f0[get_current:tmp1|||*SummSource*] <: CE0x5699240[get_current:tmp1||] ;  [ConsDebugTag-9]
CE0x5699240[get_current:tmp1||] <: CE0x56e7c10[get_current:tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56991d0[i64_1||*Constant*] <: CE0x5699240[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5703280[get_current:tmp||] <: CE0x5699240[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x5699240[get_current:tmp1||] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x572ae00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x569ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x569ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5699b50[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x56a6cf0[get_current:tmp2|||*SummSource*] <: CE0x56a6c80[get_current:tmp2||] ;  [ConsDebugTag-9]
CE0x56a6c80[get_current:tmp2||] <: CE0x56a63f0[get_current:tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x569ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x56a6c80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x56a6c80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x56c8f30[get_current:tmp3|||*SummSource*] <: CE0x56a5ba0[get_current:tmp3||] ;  [ConsDebugTag-9]
CE0x56a5ba0[get_current:tmp3||] <: CE0x569dce0[get_current:tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56991d0[i64_1||*Constant*] <: CE0x56a5ba0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x56a6c80[get_current:tmp2||] <: CE0x56a5ba0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x56a5ba0[get_current:tmp3||] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569dd80[_call_void_mcount()_#3|||*SummSource*] <: CE0x56b06f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x56b06f0[_call_void_mcount()_#3||] <: CE0x56c8ac0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5693a40[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x56b0640[get_current:tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6f20[GLOBAL:current_task|Global_var:current_task||*SummSource*] <: CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] <: CE0x56c7000[GLOBAL:current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x56ebf50[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x56ebdb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x56ebdb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56c65b0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] <: CE0x56ca270[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x56a3a30[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x56ba580[selinux_mmap_addr:bb||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x6bac3a0[selinux_mmap_addr:return||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x5697800[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x56a45c0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x56a47a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x5696800[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x5696800[selinux_mmap_addr:tmp||] ;  [ConsDebugTag-10]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x56cf490[selinux_mmap_addr:tmp1||] ;  [ConsDebugTag-10]
CE0x56a47a0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_0)||*Constant*] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ba6f0[selinux_mmap_addr:entry||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56c06c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x56b9610[GLOBAL:cap_mmap_addr||*Constant*] <: CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x4f97120[selinux_mmap_addr:call||security/selinux/hooks.c,3276] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56b6630[selinux_mmap_addr:tmp2||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x56be890[selinux_mmap_addr:tmp4||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56b74a0[selinux_mmap_addr:tmp5||security/selinux/hooks.c,3277] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56be640[selinux_mmap_addr:tmp3||security/selinux/hooks.c,3277] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56a3a30[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x56a3a30[selinux_mmap_addr:if.end4||] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x5697800[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x5697800[selinux_mmap_addr:if.then||] ;  [ConsDebugTag-10]
CE0x56ba580[selinux_mmap_addr:bb||] <: CE0x56a45c0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x6d55040[selinux_mmap_addr:tobool||security/selinux/hooks.c,3277] <: CE0x56a45c0[selinux_mmap_addr:if.end||] ;  [ConsDebugTag-10]
CE0x5697800[selinux_mmap_addr:if.then||] <: CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x63b8b60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x56b8b90[selinux_mmap_addr:tmp6||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x5697800[selinux_mmap_addr:if.then||] <: CE0x56bd7c0[selinux_mmap_addr:tmp7||security/selinux/hooks.c,3278] ;  [ConsDebugTag-10]
CE0x5697800[selinux_mmap_addr:if.then||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x63b8b60[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_3)||*Constant*] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56c0950[selinux_mmap_addr:tmp8||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x56b3900[selinux_mmap_addr:tmp10||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56bd2d0[selinux_mmap_addr:tmp11||security/selinux/hooks.c,3280] ;  [ConsDebugTag-10]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b35f0[selinux_mmap_addr:tmp9||security/selinux/hooks.c,3280] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a45c0[selinux_mmap_addr:if.end||] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x56acbe0[selinux_mmap_addr:cmp||security/selinux/hooks.c,3280] <: CE0x56a6990[selinux_mmap_addr:if.then1||] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56c0850[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x56b5040[selinux_mmap_addr:tmp12||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56b5520[selinux_mmap_addr:tmp13||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56c0850[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_6)||*Constant*] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56be170[selinux_mmap_addr:call2||security/selinux/hooks.c,3281] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x5695440[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x56b54b0[GLOBAL:current_sid||*Constant*] <: CE0x5695440[current_sid:entry||] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56af0f0[selinux_mmap_addr:call3||security/selinux/hooks.c,3282] ;  [ConsDebugTag-10]
CE0x569b190[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x56af5d0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x56a6990[selinux_mmap_addr:if.then1||] <: CE0x56af5d0[avc_has_perm:entry||] ;  [ConsDebugTag-10]
CE0x56a3a30[selinux_mmap_addr:if.end4||] <: CE0x56adc10[selinux_mmap_addr:rc.0||] ;  [ConsDebugTag-10]
CE0x56a3a30[selinux_mmap_addr:if.end4||] <: CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56ad9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x56aeab0[selinux_mmap_addr:tmp14||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56a3a30[selinux_mmap_addr:if.end4||] <: CE0x56c9250[selinux_mmap_addr:tmp15||security/selinux/hooks.c,3286] ;  [ConsDebugTag-10]
CE0x56a3a30[selinux_mmap_addr:if.end4||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ad9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_7)||*Constant*] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x56aef10[selinux_mmap_addr:retval.0||] ;  [ConsDebugTag-10]
CE0x56ca9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x56cd3a0[selinux_mmap_addr:tmp16||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x56cd9d0[selinux_mmap_addr:tmp17||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x56ca9d0[i64*_getelementptr_inbounds_(_9_x_i64_,_9_x_i64_*___llvm_gcov_ctr255,_i64_0,_i64_8)||*Constant*] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x76199c0[COLLAPSED:_GCMRE___llvm_gcov_ctr255_internal_global_9_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x6bac3a0[selinux_mmap_addr:return||] <: CE0x56cd960[_ret_i32_%retval.0,_!dbg_!27727||security/selinux/hooks.c,3287] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56ce890[current_sid:do.end||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56a2f00[current_sid:if.end||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x569af00[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56c86d0[current_sid:bb||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x569e1b0[current_sid:do.body||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56ed390[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x56ee2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x56ed390[current_sid:tmp||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56e7660[current_sid:tmp1||] ;  [ConsDebugTag-10]
CE0x5695440[current_sid:entry||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ee2e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569d8d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x569c990[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x56c86d0[current_sid:bb||] <: CE0x569c990[current_sid:tmp2||] ;  [ConsDebugTag-10]
CE0x56c86d0[current_sid:bb||] <: CE0x56a2810[current_sid:tmp3||] ;  [ConsDebugTag-10]
CE0x569d8d0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56c86d0[current_sid:bb||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56c86d0[current_sid:bb||] <: CE0x569f5c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x5699fd0[current_sid:call||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x56c7870[current_sid:tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x5698d70[current_sid:tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x569fd20[current_sid:tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569efc0[current_sid:tmp5||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569e1b0[current_sid:do.body||] <: CE0x569af00[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x569af00[current_sid:land.lhs.true||] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x569e1b0[current_sid:do.body||] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x56c6b00[current_sid:tobool||security/selinux/hooks.c,218] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ec970[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x56edac0[current_sid:tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56f05f0[current_sid:tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x56a15d0[current_sid:tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56ea2a0[current_sid:tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56bedf0[current_sid:tmp10||security/selinux/hooks.c,218] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x569af00[current_sid:land.lhs.true||] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x56efa30[current_sid:tobool1||security/selinux/hooks.c,218] <: CE0x56ef400[current_sid:land.lhs.true2||] ;  [ConsDebugTag-10]
CE0x56996c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ef400[current_sid:land.lhs.true2||] <: CE0x56eb150[current_sid:tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ef400[current_sid:land.lhs.true2||] <: CE0x56a7a90[current_sid:tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56996c0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ef400[current_sid:land.lhs.true2||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56a7f10[i1_true||*Constant*] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x56ef400[current_sid:land.lhs.true2||] <: CE0x569e410[current_sid:if.then||] ;  [ConsDebugTag-10]
CE0x569e410[current_sid:if.then||] <: CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56b5df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x5692ef0[current_sid:tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e410[current_sid:if.then||] <: CE0x56932e0[current_sid:tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x569e410[current_sid:if.then||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56b5df0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569e410[current_sid:if.then||] <: CE0x56eead0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ec970[GLOBAL:current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x56eead0[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569e410[current_sid:if.then||] <: CE0x56e7f90[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a2f00[current_sid:if.end||] <: CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56c5c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x56c6030[current_sid:tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a2f00[current_sid:if.end||] <: CE0x56cb550[current_sid:tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56a2f00[current_sid:if.end||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56c5c60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56cbdd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x56cba80[current_sid:tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x56cc340[current_sid:tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56cbdd0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ce890[current_sid:do.end||] <: CE0x56ed400[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x56ce890[current_sid:do.end||] <: CE0x56cca30[current_sid:call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ccf70[GLOBAL:get_current||*Constant*] <: CE0x56c9e00[get_current:entry||] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x56c9e00[get_current:entry||] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x57005f0[current_sid:cred||security/selinux/hooks.c,218] <: CE0x5700b40[current_sid:tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x57015c0[current_sid:security||security/selinux/hooks.c,218] <: CE0x57019f0[current_sid:tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x5701ce0[current_sid:tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5702740[current_sid:sid||security/selinux/hooks.c,220] <: CE0x5703570[current_sid:tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x56ce890[current_sid:do.end||] <: CE0x56bbe60[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x56c9e00[get_current:entry||] <: CE0x5702f30[get_current:bb||] ;  [ConsDebugTag-10]
CE0x56c9e00[get_current:entry||] <: CE0x5703280[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x5703bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5703280[get_current:tmp||] ;  [ConsDebugTag-10]
CE0x56c9e00[get_current:entry||] <: CE0x5699240[get_current:tmp1||] ;  [ConsDebugTag-10]
CE0x56c9e00[get_current:entry||] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5703bb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x569ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x56a6c80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5702f30[get_current:bb||] <: CE0x56a6c80[get_current:tmp2||] ;  [ConsDebugTag-10]
CE0x5702f30[get_current:bb||] <: CE0x56a5ba0[get_current:tmp3||] ;  [ConsDebugTag-10]
CE0x569ac00[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5702f30[get_current:bb||] <: CE0x569f440[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5702f30[get_current:bb||] <: CE0x56b06f0[_call_void_mcount()_#3||] ;  [ConsDebugTag-10]
CE0x5702f30[get_current:bb||] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56ebdb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5702f30[get_current:bb||] <: CE0x56c8bc0[get_current:tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x56c6e40[GLOBAL:current_task|Global_var:current_task|] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x56ebdb0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5702f30[get_current:bb||] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5702f30[get_current:bb||] <: CE0x56ca270[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:2(external),value:0(static)][purpose:{operation}] <: CE0x56bd830[i64_65536||*Constant*] ;  [ConsDebugTag-*] [Constant:65536] [SrcIdx:1]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56b34c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:2]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x56b34c0[selinux_mmap_addr:addr||Function::selinux_mmap_addr&Arg::addr::|*SummSource*] ;  [ConsDebugTag-3] [addr:-1] [SrcIdx:2]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x56c6f20[GLOBAL:current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5700660[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5701450[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19] [current_task:-1] [SrcIdx:3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x56be1e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] <: CE0x56be1e0[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSource*] ;  [ConsDebugTag-3] [sid:-1] [SrcIdx:4]
CE0x56be310[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x56be310[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:0] [SnkIdx:0]
CE0x56be310[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x56be310[selinux_mmap_addr:call2||security/selinux/hooks.c,3281|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object,subject}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:1] [SnkIdx:1]
CE0x5692ba0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x5692ba0[i16_45||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:2] [SnkIdx:2]
CE0x5693690[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
CE0x5693690[i32_1||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1] [:-1] [selinux_mmap_addr:call3:3] [SnkIdx:3]
