CE0x58ce450[selinux_shm_associate:_entry|||*SummSource*] <: CE0x58cbdc0[selinux_shm_associate:_entry||] ;  [ConsDebugTag-9]
CE0x58cbdc0[selinux_shm_associate:_entry||] <: CE0x58dd9e0[selinux_shm_associate:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e8a10[selinux_shm_associate:_bb|||*SummSource*] <: CE0x58cb730[selinux_shm_associate:_bb||] ;  [ConsDebugTag-9]
CE0x58cb730[selinux_shm_associate:_bb||] <: CE0x58cb820[selinux_shm_associate:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58dbd40[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58cdd60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58cdd60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x58cdcf0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58db6f0[selinux_shm_associate:_tmp|||*SummSource*] <: CE0x58db760[selinux_shm_associate:_tmp||] ;  [ConsDebugTag-9]
CE0x58db760[selinux_shm_associate:_tmp||] <: CE0x58f2a40[selinux_shm_associate:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58cdd60[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_0)||*Constant*] <: CE0x58db760[selinux_shm_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x58db4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58db760[selinux_shm_associate:_tmp||] ;  [ConsDebugTag-10]
CE0x58d3560[i64_1||*Constant*|*SummSource*] <: CE0x58d35d0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58d35d0[i64_1||*Constant*] <: CE0x58d34f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9250[selinux_shm_associate:_tmp1|||*SummSource*] <: CE0x58ce240[selinux_shm_associate:_tmp1||] ;  [ConsDebugTag-9]
CE0x58ce240[selinux_shm_associate:_tmp1||] <: CE0x58d9330[selinux_shm_associate:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d35d0[i64_1||*Constant*] <: CE0x58ce240[selinux_shm_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x58db760[selinux_shm_associate:_tmp||] <: CE0x58ce240[selinux_shm_associate:_tmp1||] ;  [ConsDebugTag-10]
CE0x58ce240[selinux_shm_associate:_tmp1||] <: CE0x58db4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58e9c50[i32_1||*Constant*|*SummSource*] <: CE0x58d92c0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58d92c0[i32_1||*Constant*] <: CE0x58d3ec0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e81c0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324|*SummSource*] <: CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-9]
CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] <: CE0x58e8230[selinux_shm_associate:_ad||security/selinux/hooks.c|5324|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d92c0[i32_1||*Constant*] <: CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] ;  [ConsDebugTag-10]
CE0x58d9cc0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x58d3ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x58d3ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x58e9fb0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ea230[selinux_shm_associate:_tmp2|||*SummSource*] <: CE0x58e9e10[selinux_shm_associate:_tmp2||] ;  [ConsDebugTag-9]
CE0x58e9e10[selinux_shm_associate:_tmp2||] <: CE0x58ea2a0[selinux_shm_associate:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d3ff0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr312,_i64_0,_i64_1)||*Constant*] <: CE0x58e9e10[selinux_shm_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x58db4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58e9e10[selinux_shm_associate:_tmp2||] ;  [ConsDebugTag-10]
CE0x58ea730[selinux_shm_associate:_tmp3|||*SummSource*] <: CE0x58ea690[selinux_shm_associate:_tmp3||] ;  [ConsDebugTag-9]
CE0x58ea690[selinux_shm_associate:_tmp3||] <: CE0x58ea7a0[selinux_shm_associate:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d35d0[i64_1||*Constant*] <: CE0x58ea690[selinux_shm_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x58e9e10[selinux_shm_associate:_tmp2||] <: CE0x58ea690[selinux_shm_associate:_tmp3||] ;  [ConsDebugTag-10]
CE0x58ea690[selinux_shm_associate:_tmp3||] <: CE0x58db4e0[COLLAPSED:_GCMRE___llvm_gcov_ctr312_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58ea140[_call_void_mcount()_#3|||*SummSource*] <: CE0x58ea070[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x58ea070[_call_void_mcount()_#3||] <: CE0x58d57d0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58cb660[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSource*] <: CE0x58ded80[selinux_shm_associate:_call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-9]
CE0x58ded80[selinux_shm_associate:_call||security/selinux/hooks.c,5325] <: CE0x58f2490[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d86e0[GLOBAL:_current_sid||*Constant*|*SummSource*] <: CE0x58d85d0[GLOBAL:_current_sid||*Constant*] ;  [ConsDebugTag-9]
CE0x58d85d0[GLOBAL:_current_sid||*Constant*] <: CE0x58cd8a0[GLOBAL:_current_sid||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cdaa0[current_sid:_entry|||*SummSource*] <: CE0x58cd9a0[current_sid:_entry||] ;  [ConsDebugTag-9]
CE0x58cd9a0[current_sid:_entry||] <: CE0x58cdb60[current_sid:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9ee0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSource*] <: CE0x58d9de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58d9de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x58d9fd0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] <: CE0x58ded80[selinux_shm_associate:_call||security/selinux/hooks.c,5325] ;  [ConsDebugTag-10]
CE0x58ec460[i32_0||*Constant*|*SummSource*] <: CE0x58d8470[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58d8470[i32_0||*Constant*] <: CE0x58ec570[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ec6e0[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] <: CE0x58ec670[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-9]
CE0x58ec670[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x58ec750[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::|*SummSink*] ;  [ConsDebugTag-8]
CE0x6cadd80[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327|*SummSource*] <: CE0x7615a50[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x7615a50[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327] <: CE0x6f88750[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x7615a50[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58ec670[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x7615a50[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58e7e70[i32_10||*Constant*|*SummSource*] <: CE0x58ee400[i32_10||*Constant*] ;  [ConsDebugTag-9]
CE0x58ee400[i32_10||*Constant*] <: CE0x58e8010[i32_10||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dc2a0[selinux_shm_associate:_security||security/selinux/hooks.c,5327|*SummSource*] <: CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] <: CE0x58e7fa0[selinux_shm_associate:_security||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58ee400[i32_10||*Constant*] <: CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x7615a50[selinux_shm_associate:_shm_perm||security/selinux/hooks.c,5327] <: CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58dcd80[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327|*SummSource*] <: CE0x58dcd10[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x58dcd10[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327] <: CE0x58dcf00[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dc310[selinux_shm_associate:_security||security/selinux/hooks.c,5327] <: CE0x58dcd10[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58df5b0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] <: CE0x58dcd10[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58f3bc0[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327|*SummSource*] <: CE0x58f3b00[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-9]
CE0x58f3b00[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327] <: CE0x58f3d30[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dcd10[selinux_shm_associate:_tmp4||security/selinux/hooks.c,5327] <: CE0x58f3b00[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327] ;  [ConsDebugTag-10]
CE0x58f4320[selinux_shm_associate:_type||security/selinux/hooks.c,5329|*SummSource*] <: CE0x58f4180[selinux_shm_associate:_type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-9]
CE0x58f4180[selinux_shm_associate:_type||security/selinux/hooks.c,5329] <: CE0x58d0ff0[selinux_shm_associate:_type||security/selinux/hooks.c,5329|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x58f4180[selinux_shm_associate:_type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] <: CE0x58f4180[selinux_shm_associate:_type||security/selinux/hooks.c,5329] ;  [ConsDebugTag-10]
CE0x58f48d0[i8_4||*Constant*|*SummSource*] <: CE0x58f4740[i8_4||*Constant*] ;  [ConsDebugTag-9]
CE0x58f4740[i8_4||*Constant*] <: CE0x58f4a60[i8_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f4740[i8_4||*Constant*] <: CE0x58d0630[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5324|security/selinux/hooks.c,5329] ;  [ConsDebugTag-15]
CE0x58f4b60[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330|*SummSource*] <: CE0x58f5200[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x58f5200[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330] <: CE0x58d05c0[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x58f5200[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58ec670[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::] <: CE0x58f5200[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58d1720[i32_3||*Constant*|*SummSource*] <: CE0x58d14d0[i32_3||*Constant*] ;  [ConsDebugTag-9]
CE0x58d14d0[i32_3||*Constant*] <: CE0x58d18a0[i32_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f4cd0[selinux_shm_associate:_key||security/selinux/hooks.c,5330|*SummSource*] <: CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] <: CE0x58d1220[selinux_shm_associate:_key||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d14d0[i32_3||*Constant*] <: CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58d8470[i32_0||*Constant*] <: CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58f5200[selinux_shm_associate:_shm_perm1||security/selinux/hooks.c,5330] <: CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58e6b00[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330|*SummSource*] <: CE0x58e6a30[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x58e6a30[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330] <: CE0x58e6b70[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d9550[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] <: CE0x58e6a30[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58f4c60[selinux_shm_associate:_key||security/selinux/hooks.c,5330] <: CE0x58e6a30[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5900410[selinux_shm_associate:_u||security/selinux/hooks.c,5330|*SummSource*] <: CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] <: CE0x58d1460[selinux_shm_associate:_u||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58d92c0[i32_1||*Constant*] <: CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] <: CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x5900890[selinux_shm_associate:_ipc_id||security/selinux/hooks.c,5330|*SummSource*] <: CE0x5900230[selinux_shm_associate:_ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-9]
CE0x5900230[selinux_shm_associate:_ipc_id||security/selinux/hooks.c,5330] <: CE0x59009a0[selinux_shm_associate:_ipc_id||security/selinux/hooks.c,5330|*SummSink*] ;  [ConsDebugTag-8]
CE0x59002a0[selinux_shm_associate:_u||security/selinux/hooks.c,5330] <: CE0x5900230[selinux_shm_associate:_ipc_id||security/selinux/hooks.c,5330] ;  [ConsDebugTag-10]
CE0x58e6a30[selinux_shm_associate:_tmp6||security/selinux/hooks.c,5330] <: CE0x58d0630[0:_i8,_8:_i32,_24:_%struct.selinux_audit_data*,_:_SCMRE_0,1_|*MultipleSource*|security/selinux/hooks.c|5324|security/selinux/hooks.c,5329] ;  [ConsDebugTag-15]
CE0x5900fe0[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332|*SummSource*] <: CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] <: CE0x5900b10[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8470[i32_0||*Constant*] <: CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x58d92c0[i32_1||*Constant*] <: CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x58f3b00[selinux_shm_associate:_tmp5||security/selinux/hooks.c,5327] <: CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x5901ad0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332|*SummSource*] <: CE0x59017e0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x59017e0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332] <: CE0x5901c80[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x5900e20[selinux_shm_associate:_sid2||security/selinux/hooks.c,5332] <: CE0x59017e0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x5901670[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] <: CE0x59017e0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x58d19e0[selinux_shm_associate:_call3||security/selinux/hooks.c,5332|*SummSource*] <: CE0x59014f0[selinux_shm_associate:_call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x59014f0[selinux_shm_associate:_call3||security/selinux/hooks.c,5332] <: CE0x58e6e10[selinux_shm_associate:_call3||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e6da0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSource*] <: CE0x58d1ac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] ;  [ConsDebugTag-9]
CE0x58d1ac0[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*] <: CE0x58e7300[i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*_bitcast_(i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data.495*)*_avc_has_perm_to_i32_(i32,_i32,_i16,_i32,_%struct.common_audit_data*)*)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f50b0[avc_has_perm:_entry|||*SummSource*] <: CE0x58c74f0[avc_has_perm:_entry||] ;  [ConsDebugTag-9]
CE0x58c74f0[avc_has_perm:_entry||] <: CE0x58e6ff0[avc_has_perm:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d1f80[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSource*] <: CE0x58d1ee0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-9]
CE0x58d1ee0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] <: CE0x58d2040[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ded80[selinux_shm_associate:_call||security/selinux/hooks.c,5325] <: CE0x58d1ee0[avc_has_perm:_ssid||Function::avc_has_perm&Arg::ssid::] ;  [ConsDebugTag-10]
CE0x58dc550[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSource*] <: CE0x58dc440[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-9]
CE0x58dc440[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] <: CE0x58dc6c0[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::|*SummSink*] ;  [ConsDebugTag-8]
CE0x59017e0[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332] <: CE0x58dc440[avc_has_perm:_tsid||Function::avc_has_perm&Arg::tsid::] ;  [ConsDebugTag-10]
CE0x58dc990[i16_28||*Constant*|*SummSource*] <: CE0x58dc860[i16_28||*Constant*] ;  [ConsDebugTag-9]
CE0x58dc860[i16_28||*Constant*] <: CE0x58dcb00[i16_28||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c7b60[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSource*] <: CE0x58c7af0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-9]
CE0x58c7af0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] <: CE0x58c7bd0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dc860[i16_28||*Constant*] <: CE0x58c7af0[avc_has_perm:_tclass||Function::avc_has_perm&Arg::tclass::] ;  [ConsDebugTag-10]
CE0x58c7ee0[i32_64||*Constant*|*SummSource*] <: CE0x58c7e00[i32_64||*Constant*] ;  [ConsDebugTag-9]
CE0x58c7e00[i32_64||*Constant*] <: CE0x58c8050[i32_64||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c82f0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSource*] <: CE0x58c8220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-9]
CE0x58c8220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] <: CE0x58d1cc0[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c7e00[i32_64||*Constant*] <: CE0x58c8220[avc_has_perm:_requested||Function::avc_has_perm&Arg::requested::] ;  [ConsDebugTag-10]
CE0x58fdf60[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSource*] <: CE0x58c8580[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-9]
CE0x58c8580[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] <: CE0x58fe0e0[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e9be0[selinux_shm_associate:_ad||security/selinux/hooks.c|5324] <: CE0x58c8580[avc_has_perm:_auditdata||Function::avc_has_perm&Arg::auditdata::] ;  [ConsDebugTag-10]
CE0x58fe2a0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSource*] <: CE0x58c81b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] ;  [ConsDebugTag-9]
CE0x58c81b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x58fe480[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775|*SummSink*] ;  [ConsDebugTag-8]
CE0x58c81b0[_ret_i32_%retval.0,_!dbg_!27728||security/selinux/avc.c,775] <: CE0x59014f0[selinux_shm_associate:_call3||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x58fe830[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSource*] <: CE0x58fde10[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-9]
CE0x58fde10[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] <: CE0x58ce610[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332|*SummSink*] ;  [ConsDebugTag-8]
CE0x59014f0[selinux_shm_associate:_call3||security/selinux/hooks.c,5332] <: CE0x58fde10[_ret_i32_%call3,_!dbg_!27729||security/selinux/hooks.c,5332] ;  [ConsDebugTag-10]
CE0x58fe630[current_sid:_if.then|||*SummSource*] <: CE0x58ceb60[current_sid:_if.then||] ;  [ConsDebugTag-9]
CE0x58ceb60[current_sid:_if.then||] <: CE0x58dead0[current_sid:_if.then|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58decb0[current_sid:_land.lhs.true2|||*SummSource*] <: CE0x58debb0[current_sid:_land.lhs.true2||] ;  [ConsDebugTag-9]
CE0x58debb0[current_sid:_land.lhs.true2||] <: CE0x591abd0[current_sid:_land.lhs.true2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x591ad40[current_sid:_land.lhs.true|||*SummSource*] <: CE0x591ac70[current_sid:_land.lhs.true||] ;  [ConsDebugTag-9]
CE0x591ac70[current_sid:_land.lhs.true||] <: CE0x591ae20[current_sid:_land.lhs.true|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ea8e0[current_sid:_do.body|||*SummSource*] <: CE0x591ae90[current_sid:_do.body||] ;  [ConsDebugTag-9]
CE0x591ae90[current_sid:_do.body||] <: CE0x58ea9c0[current_sid:_do.body|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58eab80[current_sid:_if.end|||*SummSource*] <: CE0x58eab10[current_sid:_if.end||] ;  [ConsDebugTag-9]
CE0x58eab10[current_sid:_if.end||] <: CE0x58d8c10[current_sid:_if.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d8e50[current_sid:_do.end|||*SummSource*] <: CE0x58d8d80[current_sid:_do.end||] ;  [ConsDebugTag-9]
CE0x58d8d80[current_sid:_do.end||] <: CE0x58d8f60[current_sid:_do.end|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d5490[current_sid:_bb|||*SummSource*] <: CE0x58d53c0[current_sid:_bb||] ;  [ConsDebugTag-9]
CE0x58d53c0[current_sid:_bb||] <: CE0x58d55a0[current_sid:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58d5760[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58d56f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58d56f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x58deb40[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58caa50[current_sid:_tmp|||*SummSource*] <: CE0x58ca970[current_sid:_tmp||] ;  [ConsDebugTag-9]
CE0x58ca970[current_sid:_tmp||] <: CE0x5918c30[current_sid:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58ca970[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x58d56f0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_0)||*Constant*] <: CE0x58ca970[current_sid:_tmp||] ;  [ConsDebugTag-10]
CE0x58d3560[i64_1||*Constant*|*SummSource*] <: CE0x58dd310[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58dd310[i64_1||*Constant*] <: CE0x58d34f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f2600[current_sid:_tmp1|||*SummSource*] <: CE0x58dd380[current_sid:_tmp1||] ;  [ConsDebugTag-9]
CE0x58dd380[current_sid:_tmp1||] <: CE0x58f2820[current_sid:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca970[current_sid:_tmp||] <: CE0x58dd380[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x58dd310[i64_1||*Constant*] <: CE0x58dd380[current_sid:_tmp1||] ;  [ConsDebugTag-10]
CE0x58dd380[current_sid:_tmp1||] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5919280[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x59191e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x59191e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x58dd2a0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58fd930[current_sid:_tmp2|||*SummSource*] <: CE0x58fd8c0[current_sid:_tmp2||] ;  [ConsDebugTag-9]
CE0x58fd8c0[current_sid:_tmp2||] <: CE0x58fd9a0[current_sid:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58fd8c0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x59191e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_1)||*Constant*] <: CE0x58fd8c0[current_sid:_tmp2||] ;  [ConsDebugTag-10]
CE0x5903f90[current_sid:_tmp3|||*SummSource*] <: CE0x5903e90[current_sid:_tmp3||] ;  [ConsDebugTag-9]
CE0x5903e90[current_sid:_tmp3||] <: CE0x5904050[current_sid:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x5903e90[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x58fd8c0[current_sid:_tmp2||] <: CE0x5903e90[current_sid:_tmp3||] ;  [ConsDebugTag-10]
CE0x5903e90[current_sid:_tmp3||] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5904360[_call_void_mcount()_#3|||*SummSource*] <: CE0x59042c0[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x59042c0[_call_void_mcount()_#3||] <: CE0x5904420[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e3150[current_sid:_call||security/selinux/hooks.c,218|*SummSource*] <: CE0x58fdbb0[current_sid:_call||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58fdbb0[current_sid:_call||security/selinux/hooks.c,218] <: CE0x58e31f0[current_sid:_call||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ec460[i32_0||*Constant*|*SummSource*] <: CE0x58f5710[i32_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58f5710[i32_0||*Constant*] <: CE0x58ec570[i32_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e3d00[current_sid:_tobool||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e3c30[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e3c30[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58e3300[current_sid:_tobool||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f5710[i32_0||*Constant*] <: CE0x58e3c30[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58fdbb0[current_sid:_call||security/selinux/hooks.c,218] <: CE0x58e3c30[current_sid:_tobool||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e4100[i64_3||*Constant*|*SummSource*] <: CE0x58e3fd0[i64_3||*Constant*] ;  [ConsDebugTag-9]
CE0x58e3fd0[i64_3||*Constant*] <: CE0x58e41e0[i64_3||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e42e0[i64_2||*Constant*|*SummSource*] <: CE0x58e4270[i64_2||*Constant*] ;  [ConsDebugTag-9]
CE0x58e4270[i64_2||*Constant*] <: CE0x58e4350[i64_2||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cd1b0[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSource*] <: CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x58cd280[current_sid:_tmp4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e3c30[current_sid:_tobool||security/selinux/hooks.c,218] <: CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e3fd0[i64_3||*Constant*] <: CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e4270[i64_2||*Constant*] <: CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cd690[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSource*] <: CE0x58cd510[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] ;  [ConsDebugTag-9]
CE0x58cd510[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58cd7c0[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125||*SummSink*] ;  [ConsDebugTag-8]
CE0x58cfe10[i64_0||*Constant*|*SummSource*] <: CE0x58cfd00[i64_0||*Constant*] ;  [ConsDebugTag-9]
CE0x58cfd00[i64_0||*Constant*] <: CE0x58cff80[i64_0||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58d00f0[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x58dfa30[current_sid:_tmp5||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cd080[current_sid:_tmp4||security/selinux/hooks.c,218] <: CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cd510[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cfd00[i64_0||*Constant*] <: CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e0000[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSource*] <: CE0x58dfed0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58dfed0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x58e0160[current_sid:_tmp6||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58dfed0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d0080[current_sid:_tmp5||security/selinux/hooks.c,218] <: CE0x58dfed0[current_sid:_tmp6||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d03a0[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSource*] <: CE0x58d0220[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58d0220[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x58d04d0[current_sid:_tmp7||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x58d0220[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58dfed0[current_sid:_tmp6||security/selinux/hooks.c,218] <: CE0x58d0220[current_sid:_tmp7||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58d0220[current_sid:_tmp7||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58e0770[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSource*] <: CE0x58e0640[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] ;  [ConsDebugTag-9]
CE0x58e0640[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x58e08a0[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned||*SummSink*] ;  [ConsDebugTag-8]
CE0x5919f60[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSource*] <: CE0x5919b30[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5919b30[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x591a060[current_sid:_tmp8||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e0640[GLOBAL:_current_sid.__warned|Global_var:current_sid.__warned|] <: CE0x5919b30[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5919d80[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] <: CE0x5919b30[current_sid:_tmp8||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5912b40[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSource*] <: CE0x5912a00[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5912a00[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x58e8bb0[current_sid:_tobool1||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5919b30[current_sid:_tmp8||security/selinux/hooks.c,218] <: CE0x5912a00[current_sid:_tobool1||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e8f70[i64_4||*Constant*|*SummSource*] <: CE0x58e8e40[i64_4||*Constant*] ;  [ConsDebugTag-9]
CE0x58e8e40[i64_4||*Constant*] <: CE0x58e90e0[i64_4||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e9250[i64_5||*Constant*|*SummSource*] <: CE0x58e91e0[i64_5||*Constant*] ;  [ConsDebugTag-9]
CE0x58e91e0[i64_5||*Constant*] <: CE0x58e9320[i64_5||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e47d0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x58e48a0[current_sid:_tmp9||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e8e40[i64_4||*Constant*] <: CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e91e0[i64_5||*Constant*] <: CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5912a00[current_sid:_tobool1||security/selinux/hooks.c,218] <: CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e4c60[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x58e4d90[current_sid:_tmp10||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58cd510[GLOBAL:___llvm_gcov_ctr125|Global_var:__llvm_gcov_ctr125|] <: CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58cfd00[i64_0||*Constant*] <: CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e93c0[current_sid:_tmp9||security/selinux/hooks.c,218] <: CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e5120[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e4ff0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e4ff0[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x58e5290[current_sid:_tmp11||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58e4ff0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e4ae0[current_sid:_tmp10||security/selinux/hooks.c,218] <: CE0x58e4ff0[current_sid:_tmp11||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5901f90[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSource*] <: CE0x5901e10[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5901e10[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x5902100[current_sid:_tmp12||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x5901e10[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e4ff0[current_sid:_tmp11||security/selinux/hooks.c,218] <: CE0x5901e10[current_sid:_tmp12||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5901e10[current_sid:_tmp12||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5902510[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSource*] <: CE0x5902390[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] ;  [ConsDebugTag-9]
CE0x5902390[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x58e3f60[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58fbb30[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSource*] <: CE0x58fbac0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58fbac0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x58fbba0[current_sid:_tmp13||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x58fbac0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5902390[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_6)||*Constant*] <: CE0x58fbac0[current_sid:_tmp13||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58fc180[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSource*] <: CE0x58fc000[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58fc000[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x58fc2f0[current_sid:_tmp14||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x58fc000[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58fbac0[current_sid:_tmp13||security/selinux/hooks.c,218] <: CE0x58fc000[current_sid:_tmp14||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58fc000[current_sid:_tmp14||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5902e50[i1_true||*Constant*|*SummSource*] <: CE0x58fc520[i1_true||*Constant*] ;  [ConsDebugTag-9]
CE0x58fc520[i1_true||*Constant*] <: CE0x5902f70[i1_true||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e5810[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSource*] <: CE0x5903150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] ;  [ConsDebugTag-9]
CE0x5903150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x58fbe30[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5921760[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSource*] <: CE0x59216f0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x59216f0[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x59217d0[current_sid:_tmp15||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59216f0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5903150[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_8)||*Constant*] <: CE0x59216f0[current_sid:_tmp15||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5921ae0[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSource*] <: CE0x5921d40[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5921d40[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x58e5a60[current_sid:_tmp16||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x5921d40[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x59216f0[current_sid:_tmp15||security/selinux/hooks.c,218] <: CE0x5921d40[current_sid:_tmp16||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5921d40[current_sid:_tmp16||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58e5e10[i8_1||*Constant*|*SummSource*] <: CE0x58e5c90[i8_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58e5c90[i8_1||*Constant*] <: CE0x58e5f80[i8_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e5c90[i8_1||*Constant*] <: CE0x5919d80[0:_i8,_:_GCMR_current_sid.__warned_internal_global_i8_0,_section_.data.unlikely_,_align_1:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58e62a0[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSource*] <: CE0x58e6230[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58e6230[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218] <: CE0x58e6310[_call_void_lockdep_rcu_suspicious(i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0),_i32_218,_i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0))_#10,_!dbg_!27727||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58fef20[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x58ff260[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58ff260[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*] <: CE0x58ff4b0[i8*_getelementptr_inbounds_(_25_x_i8_,_25_x_i8_*_.str3,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ff710[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSource*] <: CE0x58e58f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] ;  [ConsDebugTag-9]
CE0x58e58f0[GLOBAL:_lockdep_rcu_suspicious||*Constant*] <: CE0x58ff780[GLOBAL:_lockdep_rcu_suspicious||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ffc60[i32_218||*Constant*|*SummSource*] <: CE0x58ff970[i32_218||*Constant*] ;  [ConsDebugTag-9]
CE0x58ff970[i32_218||*Constant*] <: CE0x5911900[i32_218||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5911c40[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSource*] <: CE0x5911bd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x5911bd0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*] <: CE0x5911cb0[i8*_getelementptr_inbounds_(_45_x_i8_,_45_x_i8_*_.str12,_i32_0,_i32_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5912180[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSource*] <: CE0x5911fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] ;  [ConsDebugTag-9]
CE0x5911fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x5912310[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5912740[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSource*] <: CE0x5912380[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5912380[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x591f5a0[current_sid:_tmp17||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5912380[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5911fb0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_9)||*Constant*] <: CE0x5912380[current_sid:_tmp17||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x591fb00[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSource*] <: CE0x591f9d0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x591f9d0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x591fc70[current_sid:_tmp18||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x591f9d0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5912380[current_sid:_tmp17||security/selinux/hooks.c,218] <: CE0x591f9d0[current_sid:_tmp18||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x591f9d0[current_sid:_tmp18||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x59203e0[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSource*] <: CE0x5920190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] ;  [ConsDebugTag-9]
CE0x5920190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x5920490[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x591f830[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSource*] <: CE0x591fea0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x591fea0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x5920500[current_sid:_tmp19||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x591fea0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5920190[i64*_getelementptr_inbounds_(_11_x_i64_,_11_x_i64_*___llvm_gcov_ctr125,_i64_0,_i64_10)||*Constant*] <: CE0x591fea0[current_sid:_tmp19||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5920890[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSource*] <: CE0x59206f0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x59206f0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x591d200[current_sid:_tmp20||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58dd310[i64_1||*Constant*] <: CE0x59206f0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x591fea0[current_sid:_tmp19||security/selinux/hooks.c,218] <: CE0x59206f0[current_sid:_tmp20||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x59206f0[current_sid:_tmp20||security/selinux/hooks.c,218] <: CE0x58ca9e0[COLLAPSED:_GCMRE___llvm_gcov_ctr125_internal_global_11_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58f9490[current_sid:_call4||security/selinux/hooks.c,218|*SummSource*] <: CE0x591d450[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x591d450[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x58f9600[current_sid:_call4||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f99f0[GLOBAL:_get_current||*Constant*|*SummSource*] <: CE0x58f9870[GLOBAL:_get_current||*Constant*] ;  [ConsDebugTag-9]
CE0x58f9870[GLOBAL:_get_current||*Constant*] <: CE0x58e1b20[GLOBAL:_get_current||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e1c60[get_current:_entry|||*SummSource*] <: CE0x58e1bd0[get_current:_entry||] ;  [ConsDebugTag-9]
CE0x58e1bd0[get_current:_entry||] <: CE0x58e1d40[get_current:_entry|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e1f50[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x58e1ff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x58e1ff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x58e2100[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e1ff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] <: CE0x591d450[current_sid:_call4||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58eb4b0[i32_78||*Constant*|*SummSource*] <: CE0x58eb2a0[i32_78||*Constant*] ;  [ConsDebugTag-9]
CE0x58eb2a0[i32_78||*Constant*] <: CE0x58eb440[i32_78||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58eb740[current_sid:_cred||security/selinux/hooks.c,218|*SummSource*] <: CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x58eb810[current_sid:_cred||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58eb2a0[i32_78||*Constant*] <: CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58f5710[i32_0||*Constant*] <: CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x591d450[current_sid:_call4||security/selinux/hooks.c,218] <: CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x59210e0[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSource*] <: CE0x5920f80[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5920f80[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x59211d0[current_sid:_tmp21||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58eb5d0[current_sid:_cred||security/selinux/hooks.c,218] <: CE0x5920f80[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5920f80[current_sid:_tmp21||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5917840[i32_22||*Constant*|*SummSource*] <: CE0x5917710[i32_22||*Constant*] ;  [ConsDebugTag-9]
CE0x5917710[i32_22||*Constant*] <: CE0x5917a70[i32_22||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5917c40[current_sid:_security||security/selinux/hooks.c,218|*SummSource*] <: CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] <: CE0x5917cb0[current_sid:_security||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f5710[i32_0||*Constant*] <: CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5917710[i32_22||*Constant*] <: CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5920f80[current_sid:_tmp21||security/selinux/hooks.c,218] <: CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x59182f0[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSource*] <: CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x59183f0[current_sid:_tmp22||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5917b80[current_sid:_security||security/selinux/hooks.c,218] <: CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5918000[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] <: CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x5913850[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSource*] <: CE0x5913720[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-9]
CE0x5913720[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x5913a20[current_sid:_tmp23||security/selinux/hooks.c,218|*SummSink*] ;  [ConsDebugTag-8]
CE0x5918180[current_sid:_tmp22||security/selinux/hooks.c,218] <: CE0x5913720[current_sid:_tmp23||security/selinux/hooks.c,218] ;  [ConsDebugTag-10]
CE0x58e9c50[i32_1||*Constant*|*SummSource*] <: CE0x5913dc0[i32_1||*Constant*] ;  [ConsDebugTag-9]
CE0x5913dc0[i32_1||*Constant*] <: CE0x58d3ec0[i32_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58eb640[current_sid:_sid||security/selinux/hooks.c,220|*SummSource*] <: CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x58e10c0[current_sid:_sid||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58f5710[i32_0||*Constant*] <: CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5913720[current_sid:_tmp23||security/selinux/hooks.c,218] <: CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5913dc0[i32_1||*Constant*] <: CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5915570[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSource*] <: CE0x5915480[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-9]
CE0x5915480[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x5915700[current_sid:_tmp24||security/selinux/hooks.c,220|*SummSink*] ;  [ConsDebugTag-8]
CE0x58e0f60[current_sid:_sid||security/selinux/hooks.c,220] <: CE0x5915480[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x58e1520[0:_i32,_4:_i32,_8:_i32,_12:_i32,_:_CMRE_4,8_|*MultipleSource*|security/selinux/hooks.c,218|security/selinux/hooks.c,218|security/selinux/hooks.c,220] <: CE0x5915480[current_sid:_tmp24||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x5915480[current_sid:_tmp24||security/selinux/hooks.c,220] <: CE0x58d9de0[_ret_i32_%tmp24,_!dbg_!27742||security/selinux/hooks.c,220] ;  [ConsDebugTag-10]
CE0x59159f0[get_current:_bb|||*SummSource*] <: CE0x5915910[get_current:_bb||] ;  [ConsDebugTag-9]
CE0x5915910[get_current:_bb||] <: CE0x5915ad0[get_current:_bb|||*SummSink*] ;  [ConsDebugTag-8]
CE0x593f5e0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSource*] <: CE0x58e1050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] ;  [ConsDebugTag-9]
CE0x58e1050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x5915190[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x5930eb0[get_current:_tmp|||*SummSource*] <: CE0x59535f0[get_current:_tmp||] ;  [ConsDebugTag-9]
CE0x59535f0[get_current:_tmp||] <: CE0x58dba50[get_current:_tmp|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58e1050[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_0)||*Constant*] <: CE0x59535f0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x5930e40[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x59535f0[get_current:_tmp||] ;  [ConsDebugTag-10]
CE0x58d3560[i64_1||*Constant*|*SummSource*] <: CE0x58db1c0[i64_1||*Constant*] ;  [ConsDebugTag-9]
CE0x58db1c0[i64_1||*Constant*] <: CE0x58d34f0[i64_1||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x58da8f0[get_current:_tmp1|||*SummSource*] <: CE0x58db230[get_current:_tmp1||] ;  [ConsDebugTag-9]
CE0x58db230[get_current:_tmp1||] <: CE0x58fdd00[get_current:_tmp1|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58db1c0[i64_1||*Constant*] <: CE0x58db230[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x59535f0[get_current:_tmp||] <: CE0x58db230[get_current:_tmp1||] ;  [ConsDebugTag-10]
CE0x58db230[get_current:_tmp1||] <: CE0x5930e40[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x58fc6f0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSource*] <: CE0x5955840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] ;  [ConsDebugTag-9]
CE0x5955840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x58dbac0[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*|*SummSink*] ;  [ConsDebugTag-8]
CE0x59316b0[get_current:_tmp2|||*SummSource*] <: CE0x5931640[get_current:_tmp2||] ;  [ConsDebugTag-9]
CE0x5931640[get_current:_tmp2||] <: CE0x5931720[get_current:_tmp2|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5930e40[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] <: CE0x5931640[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x5955840[i64*_getelementptr_inbounds_(_2_x_i64_,_2_x_i64_*___llvm_gcov_ctr98,_i64_0,_i64_1)||*Constant*] <: CE0x5931640[get_current:_tmp2||] ;  [ConsDebugTag-10]
CE0x592cee0[get_current:_tmp3|||*SummSource*] <: CE0x5912960[get_current:_tmp3||] ;  [ConsDebugTag-9]
CE0x5912960[get_current:_tmp3||] <: CE0x592cfa0[get_current:_tmp3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x58db1c0[i64_1||*Constant*] <: CE0x5912960[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5931640[get_current:_tmp2||] <: CE0x5912960[get_current:_tmp3||] ;  [ConsDebugTag-10]
CE0x5912960[get_current:_tmp3||] <: CE0x5930e40[COLLAPSED:_GCMRE___llvm_gcov_ctr98_internal_global_2_x_i64_zeroinitializer:_elem_0:default:||] ;  [ConsDebugTag-14]
CE0x5957200[_call_void_mcount()_#3|||*SummSource*] <: CE0x5957130[_call_void_mcount()_#3||] ;  [ConsDebugTag-9]
CE0x5957130[_call_void_mcount()_#3||] <: CE0x59572a0[_call_void_mcount()_#3|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5955af0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSource*] <: CE0x59127b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-9]
CE0x59127b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x591b0e0[get_current:_tmp4||./arch/x86/include/asm/current.h,14|*SummSink*] ;  [ConsDebugTag-8]
CE0x5956410[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSource*] <: CE0x591b2f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] ;  [ConsDebugTag-9]
CE0x591b2f0[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_||] <: CE0x5956600[%struct.task_struct*_(%struct.task_struct**)*_asm_movq_%gs:$_1:P_,$0_,_r,im,_dirflag_,_fpsr_,_flags_|||*SummSink*] ;  [ConsDebugTag-8]
CE0x5902b20[GLOBAL:_current_task|Global_var:current_task||*SummSource*] <: CE0x591b1a0[GLOBAL:_current_task|Global_var:current_task|] ;  [ConsDebugTag-9]
CE0x591b1a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x59450b0[GLOBAL:_current_task|Global_var:current_task||*SummSink*] ;  [ConsDebugTag-8]
CE0x591b1a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x59127b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x59127b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CE0x591b1a0[GLOBAL:_current_task|Global_var:current_task|] <: CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] <: CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-14]
CE0x59127b0[get_current:_tmp4||./arch/x86/include/asm/current.h,14] <: CE0x58e1ff0[_ret_%struct.task_struct*_%tmp4,_!dbg_!27714||./arch/x86/include/asm/current.h,14] ;  [ConsDebugTag-10]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec6e0[selinux_shm_associate:_shp||Function::selinux_shm_associate&Arg::shp::|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x51cb030[80:_i32,_112:_i8*,_:_CRE_2,3_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d36a0[80:_i32,_112:_i8*,_:_CRE_14,15_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d3790[80:_i32,_112:_i8*,_:_CRE_15,16_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d3880[80:_i32,_112:_i8*,_:_CRE_16,17_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d3970[80:_i32,_112:_i8*,_:_CRE_17,18_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4aa0[80:_i32,_112:_i8*,_:_CRE_36,37_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4b60[80:_i32,_112:_i8*,_:_CRE_37,38_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4c50[80:_i32,_112:_i8*,_:_CRE_38,39_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4d40[80:_i32,_112:_i8*,_:_CRE_39,40_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4e30[80:_i32,_112:_i8*,_:_CRE_40,41_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d4f20[80:_i32,_112:_i8*,_:_CRE_41,42_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d7110[80:_i32,_112:_i8*,_:_CRE_42,43_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d7200[80:_i32,_112:_i8*,_:_CRE_43,44_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d7330[80:_i32,_112:_i8*,_:_CRE_44,45_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d7460[80:_i32,_112:_i8*,_:_CRE_45,46_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d7590[80:_i32,_112:_i8*,_:_CRE_46,47_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d94b0[80:_i32,_112:_i8*,_:_CRE_72,73_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d9550[80:_i32,_112:_i8*,_:_CRE_80,84_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d96a0[80:_i32,_112:_i8*,_:_CRE_84,88_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d9920[80:_i32,_112:_i8*,_:_CRE_88,92_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58d9ac0[80:_i32,_112:_i8*,_:_CRE_92,96_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58daa00[80:_i32,_112:_i8*,_:_CRE_31,32_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58daaa0[80:_i32,_112:_i8*,_:_CRE_32,33_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58dab90[80:_i32,_112:_i8*,_:_CRE_33,34_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58dac80[80:_i32,_112:_i8*,_:_CRE_34,35_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58dad70[80:_i32,_112:_i8*,_:_CRE_35,36_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58db2d0[80:_i32,_112:_i8*,_:_CRE_12,13_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58db390[80:_i32,_112:_i8*,_:_CRE_13,14_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58de3b0[80:_i32,_112:_i8*,_:_CRE_76,80_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df050[80:_i32,_112:_i8*,_:_CRE_96,100_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df1f0[80:_i32,_112:_i8*,_:_CRE_100,102_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df3d0[80:_i32,_112:_i8*,_:_CRE_104,112_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df5b0[80:_i32,_112:_i8*,_:_CRE_112,120_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df790[80:_i32,_112:_i8*,_:_CRE_120,128_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58df940[80:_i32,_112:_i8*,_:_CRE_128,136_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0270[80:_i32,_112:_i8*,_:_CRE_4,5_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0340[80:_i32,_112:_i8*,_:_CRE_5,6_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e03e0[80:_i32,_112:_i8*,_:_CRE_6,7_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0ab0[80:_i32,_112:_i8*,_:_CRE_27,28_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0ba0[80:_i32,_112:_i8*,_:_CRE_28,29_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0c90[80:_i32,_112:_i8*,_:_CRE_29,30_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e0d80[80:_i32,_112:_i8*,_:_CRE_30,31_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e76f0[80:_i32,_112:_i8*,_:_CRE_176,184_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e78d0[80:_i32,_112:_i8*,_:_CRE_184,192_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e7ab0[80:_i32,_112:_i8*,_:_CRE_192,200_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e7c90[80:_i32,_112:_i8*,_:_CRE_200,208_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e83c0[80:_i32,_112:_i8*,_:_CRE_56,57_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e84f0[80:_i32,_112:_i8*,_:_CRE_57,58_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e8620[80:_i32,_112:_i8*,_:_CRE_58,59_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e8750[80:_i32,_112:_i8*,_:_CRE_59,60_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e8880[80:_i32,_112:_i8*,_:_CRE_60,61_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e9550[80:_i32,_112:_i8*,_:_CRE_61,62_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e9650[80:_i32,_112:_i8*,_:_CRE_62,63_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e9780[80:_i32,_112:_i8*,_:_CRE_63,64_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e98b0[80:_i32,_112:_i8*,_:_CRE_64,65_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e99e0[80:_i32,_112:_i8*,_:_CRE_65,66_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58e9b10[80:_i32,_112:_i8*,_:_CRE_66,67_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eb9c0[80:_i32,_112:_i8*,_:_CRE_1,2_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ebfb0[80:_i32,_112:_i8*,_:_CRE_7,8_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec050[80:_i32,_112:_i8*,_:_CRE_8,9_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec140[80:_i32,_112:_i8*,_:_CRE_9,10_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec1e0[80:_i32,_112:_i8*,_:_CRE_10,11_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec2a0[80:_i32,_112:_i8*,_:_CRE_11,12_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ec7c0[80:_i32,_112:_i8*,_:_CRE_3,4_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ed3e0[80:_i32,_112:_i8*,_:_CRE_136,144_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ed580[80:_i32,_112:_i8*,_:_CRE_144,152_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ed760[80:_i32,_112:_i8*,_:_CRE_152,160_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ed940[80:_i32,_112:_i8*,_:_CRE_160,168_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58edb20[80:_i32,_112:_i8*,_:_CRE_168,172_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58edc90[80:_i32,_112:_i8*,_:_CRE_172,176_|*MultipleSource*|security/selinux/hooks.c,5327|Function::selinux_shm_associate&Arg::shp::] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ede40[80:_i32,_112:_i8*,_:_CRE_67,68_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58edf40[80:_i32,_112:_i8*,_:_CRE_68,69_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ee070[80:_i32,_112:_i8*,_:_CRE_69,70_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ee1a0[80:_i32,_112:_i8*,_:_CRE_70,71_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ee2d0[80:_i32,_112:_i8*,_:_CRE_71,72_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ee810[80:_i32,_112:_i8*,_:_CRE_23,24_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ee950[80:_i32,_112:_i8*,_:_CRE_24,25_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eea40[80:_i32,_112:_i8*,_:_CRE_25,26_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eeb30[80:_i32,_112:_i8*,_:_CRE_26,27_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eed90[80:_i32,_112:_i8*,_:_CRE_47,48_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eeec0[80:_i32,_112:_i8*,_:_CRE_48,49_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58eeff0[80:_i32,_112:_i8*,_:_CRE_49,50_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58ef120[80:_i32,_112:_i8*,_:_CRE_50,51_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58f0db0[80:_i32,_112:_i8*,_:_CRE_51,52_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58f0ee0[80:_i32,_112:_i8*,_:_CRE_52,53_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58f1010[80:_i32,_112:_i8*,_:_CRE_53,54_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58f1140[80:_i32,_112:_i8*,_:_CRE_54,55_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x58f1270[80:_i32,_112:_i8*,_:_CRE_55,56_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5901560[4:_i32,_:_CRE_0,2_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x5901670[4:_i32,_:_CRE_4,8_|*MultipleSource*|security/selinux/hooks.c,5327|security/selinux/hooks.c,5332|security/selinux/hooks.c,5327] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x778b970[80:_i32,_112:_i8*,_:_CRE_18,19_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x778ba10[80:_i32,_112:_i8*,_:_CRE_19,20_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x778bb00[80:_i32,_112:_i8*,_:_CRE_20,21_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x778bbf0[80:_i32,_112:_i8*,_:_CRE_21,22_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x778bce0[80:_i32,_112:_i8*,_:_CRE_22,23_||] ;  [ConsDebugTag-19]
CONST[source:1(input),value:2(dynamic)][purpose:{object}] <: CE0x784d920[80:_i32,_112:_i8*,_:_CRE_0,1_||] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5902b20[GLOBAL:_current_task|Global_var:current_task||*SummSource*] ;  [ConsDebugTag-3]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5918000[COLLAPSED:_CMRE:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:2(external),value:2(dynamic)][purpose:{subject}] <: CE0x5920e50[COLLAPSED:_GCMRE_current_task_external_global_%struct.task_struct*:_elem_0::||security/selinux/hooks.c,218] ;  [ConsDebugTag-19]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x58cb660[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3]
CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] <: CE0x58cb660[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSource*] ;  [ConsDebugTag-3]
CE0x58c8050[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x58c8050[i32_64||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:0(static)][purpose:{operation}] ;  [ConsDebugTag-1]
CE0x58dcb00[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x58dcb00[i16_28||*Constant*|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5901c80[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x5901c80[selinux_shm_associate:_tmp7||security/selinux/hooks.c,5332|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{object}] ;  [ConsDebugTag-1]
CE0x58f2490[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
CE0x58f2490[selinux_shm_associate:_call||security/selinux/hooks.c,5325|*SummSink*] <: CONST[source:0(mediator),value:2(dynamic)][purpose:{subject}] ;  [ConsDebugTag-1]
